2015-11-18 18:46:43.860 | stack.sh log /opt/stack/logs/stack.sh.log.2015-11-18-184643
2015-11-18 18:46:57.348 | Installing package prerequisites
2015-11-18 18:49:41.616 | Installing OpenStack project source
2015-11-18 19:06:04.292 | Installing Tempest
2015-11-18 19:11:03.865 | Starting RabbitMQ
2015-11-18 19:11:05.421 | Configuring and starting MySQL
2015-11-18 19:11:12.799 | Starting Keystone
2015-11-18 19:12:56.653 | Configuring Glance
2015-11-18 19:13:04.037 | Configuring Neutron
2015-11-18 19:13:12.785 | Configuring Nova
2015-11-18 19:15:17.844 | Initializing OpenDaylight
2015-11-18 19:15:22.968 | Starting Glance
2015-11-18 19:15:31.137 | Uploading images
2015-11-18 19:16:03.134 | Starting Nova API
2015-11-18 19:16:11.344 | Starting Neutron
2015-11-18 19:16:26.195 | Creating initial neutron network elements
2015-11-18 19:16:43.939 | Starting Nova
2015-11-18 19:17:30.943 | Initializing Tempest
2015-11-18 19:18:54.352 | stack.sh completed in 1931 seconds.
