2015-12-26 06:44:03.688 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-064403
2015-12-26 06:44:11.473 | Installing package prerequisites
2015-12-26 06:47:09.479 | Installing OpenStack project source
2015-12-26 06:57:24.880 | Installing Tempest
2015-12-26 07:00:55.356 | Starting RabbitMQ
2015-12-26 07:00:56.551 | Configuring and starting MySQL
2015-12-26 07:01:03.722 | Starting Keystone
2015-12-26 07:02:41.991 | Configuring Glance
2015-12-26 07:02:49.194 | Configuring Neutron
2015-12-26 07:02:57.412 | Configuring Nova
2015-12-26 07:04:51.217 | Initializing OpenDaylight
2015-12-26 07:04:56.335 | Starting Glance
2015-12-26 07:05:04.514 | Uploading images
2015-12-26 07:05:24.694 | Starting Nova API
2015-12-26 07:05:32.878 | Starting Neutron
2015-12-26 07:05:47.674 | Creating initial neutron network elements
2015-12-26 07:06:04.874 | Starting Nova
2015-12-26 07:06:51.271 | Initializing Tempest
2015-12-26 07:07:58.878 | stack.sh completed in 1436 seconds.
