2015-12-04 21:11:55.205 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-211155
2015-12-04 21:12:03.270 | Installing package prerequisites
2015-12-04 21:14:06.352 | Installing OpenStack project source
2015-12-04 21:24:18.772 | Installing Tempest
2015-12-04 21:28:46.760 | Starting RabbitMQ
2015-12-04 21:28:47.932 | Configuring and starting MySQL
2015-12-04 21:28:55.184 | Starting Keystone
2015-12-04 21:30:34.289 | Configuring Glance
2015-12-04 21:30:41.214 | Configuring Neutron
2015-12-04 21:30:49.378 | Configuring Nova
2015-12-04 21:32:37.781 | Initializing OpenDaylight
2015-12-04 21:32:42.900 | Starting Glance
2015-12-04 21:32:51.064 | Uploading images
2015-12-04 21:33:33.678 | Starting Nova API
2015-12-04 21:33:41.874 | Starting Neutron
2015-12-04 21:33:56.678 | Creating initial neutron network elements
2015-12-04 21:34:14.260 | Starting Nova
2015-12-04 21:35:00.759 | Initializing Tempest
2015-12-04 21:36:12.971 | stack.sh completed in 1458 seconds.
