2015-12-08 02:09:11.287 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-020911
2015-12-08 02:09:14.082 | Installing package prerequisites
2015-12-08 02:10:50.434 | Installing OpenStack project source
2015-12-08 02:21:58.437 | Installing Tempest
2015-12-08 02:26:30.557 | Starting RabbitMQ
2015-12-08 02:26:31.696 | Configuring and starting MySQL
2015-12-08 02:26:38.878 | Starting Keystone
2015-12-08 02:28:19.316 | Configuring Glance
2015-12-08 02:28:26.340 | Configuring Neutron
2015-12-08 02:28:34.541 | Configuring Nova
2015-12-08 02:30:28.364 | Initializing OpenDaylight
2015-12-08 02:30:33.482 | Starting Glance
2015-12-08 02:30:41.654 | Uploading images
2015-12-08 02:31:09.262 | Starting Nova API
2015-12-08 02:31:17.442 | Starting Neutron
2015-12-08 02:31:32.248 | Creating initial neutron network elements
2015-12-08 02:31:49.543 | Starting Nova
2015-12-08 02:32:36.116 | Initializing Tempest
2015-12-08 02:33:51.484 | stack.sh completed in 1481 seconds.
