2015-12-23 12:30:27.198 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-123027
2015-12-23 12:30:30.826 | Installing package prerequisites
2015-12-23 12:32:12.519 | Installing OpenStack project source
2015-12-23 12:42:21.159 | Installing Tempest
2015-12-23 12:45:19.275 | Starting RabbitMQ
2015-12-23 12:45:20.508 | Configuring and starting MySQL
2015-12-23 12:45:27.750 | Starting Keystone
2015-12-23 12:47:07.036 | Configuring Glance
2015-12-23 12:47:13.958 | Configuring Neutron
2015-12-23 12:47:22.262 | Configuring Nova
2015-12-23 12:49:16.492 | Initializing OpenDaylight
2015-12-23 12:49:21.625 | Starting Glance
2015-12-23 12:49:29.781 | Uploading images
2015-12-23 12:49:50.137 | Starting Nova API
2015-12-23 12:49:58.317 | Starting Neutron
2015-12-23 12:50:13.121 | Creating initial neutron network elements
2015-12-23 12:50:30.916 | Starting Nova
2015-12-23 12:51:18.119 | Initializing Tempest
2015-12-23 12:52:25.655 | stack.sh completed in 1319 seconds.
