2015-12-22 08:08:40.477 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-080840
2015-12-22 08:08:43.277 | Installing package prerequisites
2015-12-22 08:10:26.875 | Installing OpenStack project source
2015-12-22 08:20:23.142 | Installing Tempest
2015-12-22 08:23:44.738 | Starting RabbitMQ
2015-12-22 08:23:45.856 | Configuring and starting MySQL
2015-12-22 08:23:53.076 | Starting Keystone
2015-12-22 08:25:32.535 | Configuring Glance
2015-12-22 08:25:39.636 | Configuring Neutron
2015-12-22 08:25:47.980 | Configuring Nova
2015-12-22 08:27:42.281 | Initializing OpenDaylight
2015-12-22 08:27:47.397 | Starting Glance
2015-12-22 08:27:55.564 | Uploading images
2015-12-22 08:28:15.480 | Starting Nova API
2015-12-22 08:28:23.676 | Starting Neutron
2015-12-22 08:28:38.465 | Creating initial neutron network elements
2015-12-22 08:28:56.174 | Starting Nova
2015-12-22 08:29:43.020 | Initializing Tempest
2015-12-22 08:30:55.181 | stack.sh completed in 1336 seconds.
