2016-01-22 14:13:42.776 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-141342
2016-01-22 14:13:44.873 | Installing package prerequisites
2016-01-22 14:15:25.677 | Installing OpenStack project source
2016-01-22 14:25:35.665 | Installing Tempest
2016-01-22 14:36:00.169 | Starting RabbitMQ
2016-01-22 14:36:01.474 | Configuring and starting MySQL
2016-01-22 14:36:08.749 | Starting Keystone
2016-01-22 14:37:50.664 | Configuring Glance
2016-01-22 14:37:57.470 | Configuring Neutron
2016-01-22 14:38:05.706 | Configuring Nova
2016-01-22 14:48:29.028 | Initializing OpenDaylight
2016-01-22 14:48:29.121 | Starting Glance
2016-01-22 14:48:37.284 | Uploading images
2016-01-22 14:48:57.850 | Starting Nova API
2016-01-22 14:49:06.038 | Starting Neutron
2016-01-22 14:49:20.838 | Creating initial neutron network elements
2016-01-22 14:49:39.489 | Starting Nova
2016-01-22 14:50:25.930 | Initializing Tempest
2016-01-22 14:51:43.263 | stack.sh completed in 2282 seconds.
