2015-12-09 18:26:01.899 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-182601
2015-12-09 18:26:06.078 | Installing package prerequisites
2015-12-09 18:27:45.305 | Installing OpenStack project source
2015-12-09 18:40:14.779 | Installing Tempest
2015-12-09 18:44:23.508 | Starting RabbitMQ
2015-12-09 18:44:24.657 | Configuring and starting MySQL
2015-12-09 18:44:31.849 | Starting Keystone
2015-12-09 18:46:12.279 | Configuring Glance
2015-12-09 18:46:19.246 | Configuring Neutron
2015-12-09 18:46:36.547 | Configuring Nova
2015-12-09 18:48:30.278 | Initializing OpenDaylight
2015-12-09 18:48:35.396 | Starting Glance
2015-12-09 18:48:43.559 | Uploading images
2015-12-09 18:49:03.956 | Starting Nova API
2015-12-09 18:49:12.160 | Starting Neutron
2015-12-09 18:49:34.544 | Creating initial neutron network elements
2015-12-09 18:49:52.792 | Starting Nova
2015-12-09 18:50:39.832 | Initializing Tempest
2015-12-09 18:51:56.696 | stack.sh completed in 1555 seconds.
