2015-12-11 07:10:41.313 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-11-071041
2015-12-11 07:10:43.878 | Installing package prerequisites
2015-12-11 07:12:29.106 | Installing OpenStack project source
2015-12-11 07:25:13.673 | Installing Tempest
2015-12-11 07:28:18.469 | Starting RabbitMQ
2015-12-11 07:28:19.592 | Configuring and starting MySQL
2015-12-11 07:28:26.857 | Starting Keystone
2015-12-11 07:30:05.333 | Configuring Glance
2015-12-11 07:30:12.219 | Configuring Neutron
2015-12-11 07:30:28.208 | Configuring Nova
2015-12-11 07:32:22.550 | Initializing OpenDaylight
2015-12-11 07:32:27.671 | Starting Glance
2015-12-11 07:32:35.815 | Uploading images
2015-12-11 07:33:15.651 | Starting Nova API
2015-12-11 07:33:23.835 | Starting Neutron
2015-12-11 07:33:46.230 | Creating initial neutron network elements
2015-12-11 07:34:04.379 | Starting Nova
2015-12-11 07:34:51.653 | Initializing Tempest
2015-12-11 07:36:04.360 | stack.sh completed in 1524 seconds.
