2016-01-27 01:14:20.704 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-011420
2016-01-27 01:14:23.122 | Installing package prerequisites
2016-01-27 01:16:01.035 | Installing OpenStack project source
2016-01-27 01:26:37.487 | Installing Tempest
2016-01-27 01:32:12.922 | Starting RabbitMQ
2016-01-27 01:32:13.969 | Configuring and starting MySQL
2016-01-27 01:32:21.128 | Starting Keystone
2016-01-27 01:34:02.989 | Configuring Glance
2016-01-27 01:34:09.848 | Configuring Neutron
2016-01-27 01:34:18.183 | Configuring Nova
2016-01-27 01:44:41.679 | Initializing OpenDaylight
2016-01-27 01:44:41.776 | Starting Glance
2016-01-27 01:44:49.915 | Uploading images
2016-01-27 01:45:10.716 | Starting Nova API
2016-01-27 01:45:18.905 | Starting Neutron
2016-01-27 01:45:33.713 | Creating initial neutron network elements
2016-01-27 01:45:51.944 | Starting Nova
2016-01-27 01:46:39.434 | Initializing Tempest
2016-01-27 01:47:57.640 | stack.sh completed in 2018 seconds.
