2015-12-10 01:27:44.506 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-012744
2015-12-10 01:27:47.110 | Installing package prerequisites
2015-12-10 01:29:31.927 | Installing OpenStack project source
2015-12-10 01:42:17.082 | Installing Tempest
2015-12-10 01:46:10.090 | Starting RabbitMQ
2015-12-10 01:46:11.216 | Configuring and starting MySQL
2015-12-10 01:46:18.398 | Starting Keystone
2015-12-10 01:47:58.486 | Configuring Glance
2015-12-10 01:48:05.391 | Configuring Neutron
2015-12-10 01:48:22.663 | Configuring Nova
2015-12-10 01:50:15.962 | Initializing OpenDaylight
2015-12-10 01:50:21.097 | Starting Glance
2015-12-10 01:50:29.259 | Uploading images
2015-12-10 01:51:09.655 | Starting Nova API
2015-12-10 01:51:17.839 | Starting Neutron
2015-12-10 01:51:40.241 | Creating initial neutron network elements
2015-12-10 01:51:58.454 | Starting Nova
2015-12-10 01:52:45.907 | Initializing Tempest
2015-12-10 01:53:58.838 | stack.sh completed in 1575 seconds.
