2016-01-07 09:58:35.894 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-095835
2016-01-07 09:58:38.764 | Installing package prerequisites
2016-01-07 10:00:21.445 | Installing OpenStack project source
2016-01-07 10:11:38.796 | Installing Tempest
2016-01-07 10:14:54.148 | Starting RabbitMQ
2016-01-07 10:14:55.410 | Configuring and starting MySQL
2016-01-07 10:15:02.658 | Starting Keystone
2016-01-07 10:16:40.598 | Configuring Glance
2016-01-07 10:16:47.464 | Configuring Neutron
2016-01-07 10:16:55.671 | Configuring Nova
2016-01-07 10:18:49.527 | Initializing OpenDaylight
2016-01-07 10:18:54.658 | Starting Glance
2016-01-07 10:19:02.821 | Uploading images
2016-01-07 10:19:22.589 | Starting Nova API
2016-01-07 10:19:30.793 | Starting Neutron
2016-01-07 10:19:45.590 | Creating initial neutron network elements
2016-01-07 10:20:02.682 | Starting Nova
2016-01-07 10:20:49.742 | Initializing Tempest
2016-01-07 10:21:56.956 | stack.sh completed in 1401 seconds.
