2015-12-17 18:21:49.029 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-182148
2015-12-17 18:21:57.264 | Installing package prerequisites
2015-12-17 18:23:58.301 | Installing OpenStack project source
2015-12-17 18:36:30.192 | Installing Tempest
2015-12-17 18:41:54.815 | Starting RabbitMQ
2015-12-17 18:41:56.000 | Configuring and starting MySQL
2015-12-17 18:42:03.201 | Starting Keystone
2015-12-17 18:43:42.792 | Configuring Glance
2015-12-17 18:43:49.624 | Configuring Neutron
2015-12-17 18:43:57.656 | Configuring Nova
2015-12-17 18:45:51.106 | Initializing OpenDaylight
2015-12-17 18:45:56.226 | Starting Glance
2015-12-17 18:46:04.385 | Uploading images
2015-12-17 18:46:27.570 | Starting Nova API
2015-12-17 18:46:35.766 | Starting Neutron
2015-12-17 18:46:50.582 | Creating initial neutron network elements
2015-12-17 18:47:07.869 | Starting Nova
2015-12-17 18:47:54.599 | Initializing Tempest
2015-12-17 18:49:09.803 | stack.sh completed in 1641 seconds.
