2015-12-04 14:43:55.696 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-144355
2015-12-04 14:43:59.818 | Installing package prerequisites
2015-12-04 14:45:42.280 | Installing OpenStack project source
2015-12-04 14:56:50.582 | Installing Tempest
2015-12-04 15:01:44.760 | Starting RabbitMQ
2015-12-04 15:01:45.845 | Configuring and starting MySQL
2015-12-04 15:01:53.003 | Starting Keystone
2015-12-04 15:03:32.637 | Configuring Glance
2015-12-04 15:03:39.504 | Configuring Neutron
2015-12-04 15:03:47.468 | Configuring Nova
2015-12-04 15:05:41.030 | Initializing OpenDaylight
2015-12-04 15:05:46.142 | Starting Glance
2015-12-04 15:05:54.302 | Uploading images
2015-12-04 15:06:14.078 | Starting Nova API
2015-12-04 15:06:22.271 | Starting Neutron
2015-12-04 15:06:37.079 | Creating initial neutron network elements
2015-12-04 15:06:54.522 | Starting Nova
2015-12-04 15:07:41.510 | Initializing Tempest
2015-12-04 15:08:54.427 | stack.sh completed in 1500 seconds.
