2016-02-16 13:57:38.440 | stack.sh log /opt/stack/logs/stack.sh.log.2016-02-16-135738
2016-02-16 13:57:40.538 | Installing package prerequisites
2016-02-16 13:59:32.201 | Installing OpenStack project source
2016-02-16 14:09:28.811 | Installing Tempest
2016-02-16 14:14:10.427 | Starting RabbitMQ
2016-02-16 14:14:11.563 | Configuring and starting MySQL
2016-02-16 14:14:18.729 | Starting Keystone
2016-02-16 14:16:01.442 | Configuring Glance
2016-02-16 14:16:08.465 | Configuring Neutron
2016-02-16 14:16:17.088 | Configuring Nova
2016-02-16 14:26:40.101 | Initializing OpenDaylight
2016-02-16 14:26:40.176 | Starting Glance
2016-02-16 14:26:48.333 | Uploading images
2016-02-16 14:27:09.713 | Starting Nova API
2016-02-16 14:27:17.878 | Starting Neutron
2016-02-16 14:27:32.662 | Creating initial neutron network elements
2016-02-16 14:27:51.322 | Starting Nova
2016-02-16 14:28:38.501 | Initializing Tempest
2016-02-16 14:29:45.741 | stack.sh completed in 1928 seconds.
