2016-01-05 14:13:38.276 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-141338
2016-01-05 14:13:40.871 | Installing package prerequisites
2016-01-05 14:15:24.426 | Installing OpenStack project source
2016-01-05 14:29:19.428 | Installing Tempest
2016-01-05 14:32:25.126 | Starting RabbitMQ
2016-01-05 14:32:26.396 | Configuring and starting MySQL
2016-01-05 14:32:33.701 | Starting Keystone
2016-01-05 14:34:12.727 | Configuring Glance
2016-01-05 14:34:19.684 | Configuring Neutron
2016-01-05 14:34:27.980 | Configuring Nova
2016-01-05 14:36:21.976 | Initializing OpenDaylight
2016-01-05 14:36:27.104 | Starting Glance
2016-01-05 14:36:35.281 | Uploading images
2016-01-05 14:36:56.689 | Starting Nova API
2016-01-05 14:37:04.881 | Starting Neutron
2016-01-05 14:37:19.701 | Creating initial neutron network elements
2016-01-05 14:37:36.985 | Starting Nova
2016-01-05 14:38:24.570 | Initializing Tempest
2016-01-05 14:39:36.237 | stack.sh completed in 1559 seconds.
