2015-12-15 05:47:38.225 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-054738
2015-12-15 05:47:55.354 | Installing package prerequisites
2015-12-15 05:49:47.226 | Installing OpenStack project source
2015-12-15 06:11:10.664 | Installing Tempest
2015-12-15 06:20:38.496 | Starting RabbitMQ
2015-12-15 06:20:39.745 | Configuring and starting MySQL
2015-12-15 06:20:47.019 | Starting Keystone
2015-12-15 06:22:27.459 | Configuring Glance
2015-12-15 06:22:34.344 | Configuring Neutron
2015-12-15 06:22:50.210 | Configuring Nova
2015-12-15 06:24:49.436 | Initializing OpenDaylight
2015-12-15 06:24:54.553 | Starting Glance
2015-12-15 06:25:02.695 | Uploading images
2015-12-15 06:25:24.047 | Starting Nova API
2015-12-15 06:25:32.234 | Starting Neutron
2015-12-15 06:25:54.621 | Creating initial neutron network elements
2015-12-15 06:26:13.109 | Starting Nova
2015-12-15 06:26:59.883 | Initializing Tempest
2015-12-15 06:28:24.639 | stack.sh completed in 2447 seconds.
