2016-01-06 17:35:34.860 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-173534
2016-01-06 17:35:37.492 | Installing package prerequisites
2016-01-06 17:37:44.849 | Installing OpenStack project source
2016-01-06 17:49:51.557 | Installing Tempest
2016-01-06 17:53:31.555 | Starting RabbitMQ
2016-01-06 17:53:32.834 | Configuring and starting MySQL
2016-01-06 17:53:40.109 | Starting Keystone
2016-01-06 17:55:19.097 | Configuring Glance
2016-01-06 17:55:26.128 | Configuring Neutron
2016-01-06 17:55:34.373 | Configuring Nova
2016-01-06 17:57:28.128 | Initializing OpenDaylight
2016-01-06 17:57:33.252 | Starting Glance
2016-01-06 17:57:41.412 | Uploading images
2016-01-06 17:58:06.216 | Starting Nova API
2016-01-06 17:58:14.414 | Starting Neutron
2016-01-06 17:58:29.218 | Creating initial neutron network elements
2016-01-06 17:58:46.380 | Starting Nova
2016-01-06 17:59:33.384 | Initializing Tempest
2016-01-06 18:00:42.118 | stack.sh completed in 1509 seconds.
