2016-01-26 05:51:33.612 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-055133
2016-01-26 05:51:35.862 | Installing package prerequisites
2016-01-26 05:53:13.894 | Installing OpenStack project source
2016-01-26 06:03:08.087 | Installing Tempest
2016-01-26 06:06:48.863 | Starting RabbitMQ
2016-01-26 06:06:50.008 | Configuring and starting MySQL
2016-01-26 06:06:57.184 | Starting Keystone
2016-01-26 06:08:38.482 | Configuring Glance
2016-01-26 06:08:45.736 | Configuring Neutron
2016-01-26 06:08:54.207 | Configuring Nova
2016-01-26 06:19:18.053 | Initializing OpenDaylight
2016-01-26 06:19:18.150 | Starting Glance
2016-01-26 06:19:26.348 | Uploading images
2016-01-26 06:19:48.132 | Starting Nova API
2016-01-26 06:19:56.315 | Starting Neutron
2016-01-26 06:20:11.110 | Creating initial neutron network elements
2016-01-26 06:20:29.268 | Starting Nova
2016-01-26 06:21:17.118 | Initializing Tempest
2016-01-26 06:22:31.868 | stack.sh completed in 1859 seconds.
