2015-12-19 19:52:43.208 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-195243
2015-12-19 19:52:48.162 | Installing package prerequisites
2015-12-19 19:54:26.683 | Installing OpenStack project source
2015-12-19 20:05:27.749 | Installing Tempest
2015-12-19 20:08:17.523 | Starting RabbitMQ
2015-12-19 20:08:19.353 | Configuring and starting MySQL
2015-12-19 20:08:26.586 | Starting Keystone
2015-12-19 20:10:07.496 | Configuring Glance
2015-12-19 20:10:14.658 | Configuring Neutron
2015-12-19 20:10:23.090 | Configuring Nova
2015-12-19 20:12:17.128 | Initializing OpenDaylight
2015-12-19 20:12:22.235 | Starting Glance
2015-12-19 20:12:30.397 | Uploading images
2015-12-19 20:13:00.292 | Starting Nova API
2015-12-19 20:13:08.474 | Starting Neutron
2015-12-19 20:13:23.276 | Creating initial neutron network elements
2015-12-19 20:13:40.608 | Starting Nova
2015-12-19 20:14:27.217 | Initializing Tempest
2015-12-19 20:15:43.510 | stack.sh completed in 1381 seconds.
