2015-12-10 15:34:18.961 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-153418
2015-12-10 15:34:22.358 | Installing package prerequisites
2015-12-10 15:36:01.800 | Installing OpenStack project source
2015-12-10 15:48:09.562 | Installing Tempest
2015-12-10 15:53:37.206 | Starting RabbitMQ
2015-12-10 15:53:38.426 | Configuring and starting MySQL
2015-12-10 15:53:45.703 | Starting Keystone
2015-12-10 15:55:26.582 | Configuring Glance
2015-12-10 15:55:33.542 | Configuring Neutron
2015-12-10 15:55:49.822 | Configuring Nova
2015-12-10 15:57:43.790 | Initializing OpenDaylight
2015-12-10 15:57:48.897 | Starting Glance
2015-12-10 15:57:57.061 | Uploading images
2015-12-10 15:59:21.620 | Starting Nova API
2015-12-10 15:59:29.802 | Starting Neutron
2015-12-10 15:59:52.164 | Creating initial neutron network elements
2015-12-10 16:00:10.424 | Starting Nova
2015-12-10 16:00:57.720 | Initializing Tempest
2015-12-10 16:02:10.772 | stack.sh completed in 1672 seconds.
