2016-01-29 03:27:08.693 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-29-032708
2016-01-29 03:27:10.974 | Installing package prerequisites
2016-01-29 03:28:57.644 | Installing OpenStack project source
2016-01-29 03:39:50.830 | Installing Tempest
2016-01-29 03:43:43.091 | Starting RabbitMQ
2016-01-29 03:43:44.242 | Configuring and starting MySQL
2016-01-29 03:43:51.408 | Starting Keystone
2016-01-29 03:45:33.382 | Configuring Glance
2016-01-29 03:45:40.428 | Configuring Neutron
2016-01-29 03:45:49.162 | Configuring Nova
2016-01-29 03:56:12.640 | Initializing OpenDaylight
2016-01-29 03:56:12.733 | Starting Glance
2016-01-29 03:56:20.893 | Uploading images
2016-01-29 03:56:44.627 | Starting Nova API
2016-01-29 03:56:52.838 | Starting Neutron
2016-01-29 03:57:08.148 | Creating initial neutron network elements
2016-01-29 03:57:26.644 | Starting Nova
2016-01-29 03:58:13.848 | Initializing Tempest
2016-01-29 03:59:19.728 | stack.sh completed in 1932 seconds.
