2015-12-06 05:10:51.402 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-051051
2015-12-06 05:10:54.429 | Installing package prerequisites
2015-12-06 05:12:37.142 | Installing OpenStack project source
2015-12-06 05:23:29.820 | Installing Tempest
2015-12-06 05:27:12.476 | Starting RabbitMQ
2015-12-06 05:27:13.712 | Configuring and starting MySQL
2015-12-06 05:27:20.984 | Starting Keystone
2015-12-06 05:28:59.877 | Configuring Glance
2015-12-06 05:29:06.788 | Configuring Neutron
2015-12-06 05:29:14.956 | Configuring Nova
2015-12-06 05:31:03.450 | Initializing OpenDaylight
2015-12-06 05:31:08.576 | Starting Glance
2015-12-06 05:31:16.746 | Uploading images
2015-12-06 05:31:37.172 | Starting Nova API
2015-12-06 05:31:45.364 | Starting Neutron
2015-12-06 05:32:00.172 | Creating initial neutron network elements
2015-12-06 05:32:17.546 | Starting Nova
2015-12-06 05:33:04.411 | Initializing Tempest
2015-12-06 05:34:20.031 | stack.sh completed in 1410 seconds.
