2016-01-26 15:30:40.908 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-153040
2016-01-26 15:30:43.304 | Installing package prerequisites
2016-01-26 15:32:21.671 | Installing OpenStack project source
2016-01-26 15:42:33.905 | Installing Tempest
2016-01-26 15:46:29.342 | Starting RabbitMQ
2016-01-26 15:46:30.466 | Configuring and starting MySQL
2016-01-26 15:46:37.636 | Starting Keystone
2016-01-26 15:48:20.414 | Configuring Glance
2016-01-26 15:48:27.377 | Configuring Neutron
2016-01-26 15:48:35.866 | Configuring Nova
2016-01-26 15:58:59.368 | Initializing OpenDaylight
2016-01-26 15:58:59.470 | Starting Glance
2016-01-26 15:59:07.628 | Uploading images
2016-01-26 15:59:32.085 | Starting Nova API
2016-01-26 15:59:40.270 | Starting Neutron
2016-01-26 15:59:55.069 | Creating initial neutron network elements
2016-01-26 16:00:13.747 | Starting Nova
2016-01-26 16:01:01.043 | Initializing Tempest
2016-01-26 16:02:11.153 | stack.sh completed in 1891 seconds.
