2015-12-03 03:21:03.607 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-03-032103
2015-12-03 03:21:17.141 | Installing package prerequisites
2015-12-03 03:24:02.949 | Installing OpenStack project source
2015-12-03 03:37:35.107 | Installing Tempest
2015-12-03 03:43:42.826 | Starting RabbitMQ
2015-12-03 03:43:44.366 | Configuring and starting MySQL
2015-12-03 03:43:51.687 | Starting Keystone
2015-12-03 03:45:36.155 | Configuring Glance
2015-12-03 03:45:43.513 | Configuring Neutron
2015-12-03 03:45:52.086 | Configuring Nova
2015-12-03 03:47:52.472 | Initializing OpenDaylight
2015-12-03 03:47:57.576 | Starting Glance
2015-12-03 03:48:05.751 | Uploading images
2015-12-03 03:48:30.702 | Starting Nova API
2015-12-03 03:48:38.897 | Starting Neutron
2015-12-03 03:48:53.726 | Creating initial neutron network elements
2015-12-03 03:49:11.316 | Starting Nova
2015-12-03 03:49:57.994 | Initializing Tempest
2015-12-03 03:51:22.148 | stack.sh completed in 1820 seconds.
