2015-12-07 00:13:59.038 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-001359
2015-12-07 00:14:01.647 | Installing package prerequisites
2015-12-07 00:15:42.563 | Installing OpenStack project source
2015-12-07 00:25:56.181 | Installing Tempest
2015-12-07 00:29:34.598 | Starting RabbitMQ
2015-12-07 00:29:35.648 | Configuring and starting MySQL
2015-12-07 00:29:42.854 | Starting Keystone
2015-12-07 00:31:22.429 | Configuring Glance
2015-12-07 00:31:29.317 | Configuring Neutron
2015-12-07 00:31:37.456 | Configuring Nova
2015-12-07 00:33:26.093 | Initializing OpenDaylight
2015-12-07 00:33:31.231 | Starting Glance
2015-12-07 00:33:39.394 | Uploading images
2015-12-07 00:33:59.150 | Starting Nova API
2015-12-07 00:34:07.347 | Starting Neutron
2015-12-07 00:34:22.132 | Creating initial neutron network elements
2015-12-07 00:34:39.354 | Starting Nova
2015-12-07 00:35:26.565 | Initializing Tempest
2015-12-07 00:36:39.396 | stack.sh completed in 1361 seconds.
