2015-12-20 09:52:17.673 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-095217
2015-12-20 09:52:20.277 | Installing package prerequisites
2015-12-20 09:54:11.865 | Installing OpenStack project source
2015-12-20 10:03:59.755 | Installing Tempest
2015-12-20 10:06:52.724 | Starting RabbitMQ
2015-12-20 10:06:53.994 | Configuring and starting MySQL
2015-12-20 10:07:01.299 | Starting Keystone
2015-12-20 10:08:41.727 | Configuring Glance
2015-12-20 10:08:48.729 | Configuring Neutron
2015-12-20 10:08:57.154 | Configuring Nova
2015-12-20 10:10:51.574 | Initializing OpenDaylight
2015-12-20 10:10:56.696 | Starting Glance
2015-12-20 10:11:04.869 | Uploading images
2015-12-20 10:11:26.251 | Starting Nova API
2015-12-20 10:11:34.443 | Starting Neutron
2015-12-20 10:11:49.230 | Creating initial neutron network elements
2015-12-20 10:12:06.287 | Starting Nova
2015-12-20 10:12:53.136 | Initializing Tempest
2015-12-20 10:14:01.140 | stack.sh completed in 1305 seconds.
