2015-12-08 08:40:30.235 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-084030
2015-12-08 08:40:32.937 | Installing package prerequisites
2015-12-08 08:42:14.604 | Installing OpenStack project source
2015-12-08 08:53:17.151 | Installing Tempest
2015-12-08 08:57:58.103 | Starting RabbitMQ
2015-12-08 08:57:59.239 | Configuring and starting MySQL
2015-12-08 08:58:06.466 | Starting Keystone
2015-12-08 08:59:45.305 | Configuring Glance
2015-12-08 08:59:52.398 | Configuring Neutron
2015-12-08 09:00:00.627 | Configuring Nova
2015-12-08 09:01:54.623 | Initializing OpenDaylight
2015-12-08 09:01:59.740 | Starting Glance
2015-12-08 09:02:07.906 | Uploading images
2015-12-08 09:02:28.377 | Starting Nova API
2015-12-08 09:02:36.550 | Starting Neutron
2015-12-08 09:02:51.360 | Creating initial neutron network elements
2015-12-08 09:03:08.803 | Starting Nova
2015-12-08 09:03:54.746 | Initializing Tempest
2015-12-08 09:05:07.837 | stack.sh completed in 1478 seconds.
