2015-12-07 13:00:40.557 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-130040
2015-12-07 13:00:43.252 | Installing package prerequisites
2015-12-07 13:02:21.842 | Installing OpenStack project source
2015-12-07 13:12:20.674 | Installing Tempest
2015-12-07 13:16:21.737 | Starting RabbitMQ
2015-12-07 13:16:23.017 | Configuring and starting MySQL
2015-12-07 13:16:30.288 | Starting Keystone
2015-12-07 13:18:09.490 | Configuring Glance
2015-12-07 13:18:16.364 | Configuring Neutron
2015-12-07 13:18:24.752 | Configuring Nova
2015-12-07 13:20:13.081 | Initializing OpenDaylight
2015-12-07 13:20:18.210 | Starting Glance
2015-12-07 13:20:26.362 | Uploading images
2015-12-07 13:21:29.334 | Starting Nova API
2015-12-07 13:21:37.524 | Starting Neutron
2015-12-07 13:21:52.315 | Creating initial neutron network elements
2015-12-07 13:22:10.057 | Starting Nova
2015-12-07 13:22:56.435 | Initializing Tempest
2015-12-07 13:24:07.788 | stack.sh completed in 1408 seconds.
