2015-12-19 05:49:26.668 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-054926
2015-12-19 05:49:29.431 | Installing package prerequisites
2015-12-19 05:51:24.853 | Installing OpenStack project source
2015-12-19 06:01:29.979 | Installing Tempest
2015-12-19 06:04:59.341 | Starting RabbitMQ
2015-12-19 06:05:01.308 | Configuring and starting MySQL
2015-12-19 06:05:08.619 | Starting Keystone
2015-12-19 06:06:47.378 | Configuring Glance
2015-12-19 06:06:54.644 | Configuring Neutron
2015-12-19 06:07:03.298 | Configuring Nova
2015-12-19 06:08:57.797 | Initializing OpenDaylight
2015-12-19 06:09:02.910 | Starting Glance
2015-12-19 06:09:11.080 | Uploading images
2015-12-19 06:09:36.682 | Starting Nova API
2015-12-19 06:09:44.861 | Starting Neutron
2015-12-19 06:09:59.662 | Creating initial neutron network elements
2015-12-19 06:10:17.286 | Starting Nova
2015-12-19 06:11:04.695 | Initializing Tempest
2015-12-19 06:12:14.143 | stack.sh completed in 1369 seconds.
