2015-12-07 19:35:29.964 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-193529
2015-12-07 19:35:32.727 | Installing package prerequisites
2015-12-07 19:37:24.970 | Installing OpenStack project source
2015-12-07 19:47:42.243 | Installing Tempest
2015-12-07 19:52:00.312 | Starting RabbitMQ
2015-12-07 19:52:01.611 | Configuring and starting MySQL
2015-12-07 19:52:08.878 | Starting Keystone
2015-12-07 19:53:47.375 | Configuring Glance
2015-12-07 19:53:54.304 | Configuring Neutron
2015-12-07 19:54:02.556 | Configuring Nova
2015-12-07 19:55:55.633 | Initializing OpenDaylight
2015-12-07 19:56:00.753 | Starting Glance
2015-12-07 19:56:08.911 | Uploading images
2015-12-07 19:56:29.208 | Starting Nova API
2015-12-07 19:56:37.399 | Starting Neutron
2015-12-07 19:56:52.182 | Creating initial neutron network elements
2015-12-07 19:57:10.559 | Starting Nova
2015-12-07 19:57:56.924 | Initializing Tempest
2015-12-07 19:59:12.514 | stack.sh completed in 1423 seconds.
