2016-01-05 03:18:40.605 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-031840
2016-01-05 03:18:43.474 | Installing package prerequisites
2016-01-05 03:20:31.479 | Installing OpenStack project source
2016-01-05 03:31:04.199 | Installing Tempest
2016-01-05 03:34:19.953 | Starting RabbitMQ
2016-01-05 03:34:21.089 | Configuring and starting MySQL
2016-01-05 03:34:28.278 | Starting Keystone
2016-01-05 03:36:07.937 | Configuring Glance
2016-01-05 03:36:15.028 | Configuring Neutron
2016-01-05 03:36:23.368 | Configuring Nova
2016-01-05 03:38:17.272 | Initializing OpenDaylight
2016-01-05 03:38:22.382 | Starting Glance
2016-01-05 03:38:30.551 | Uploading images
2016-01-05 03:38:50.561 | Starting Nova API
2016-01-05 03:38:58.751 | Starting Neutron
2016-01-05 03:39:13.553 | Creating initial neutron network elements
2016-01-05 03:39:30.763 | Starting Nova
2016-01-05 03:40:18.463 | Initializing Tempest
2016-01-05 03:41:24.990 | stack.sh completed in 1365 seconds.
