2015-12-20 23:07:36.596 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-230736
2015-12-20 23:07:44.387 | Installing package prerequisites
2015-12-20 23:09:32.256 | Installing OpenStack project source
2015-12-20 23:19:56.029 | Installing Tempest
2015-12-20 23:23:08.423 | Starting RabbitMQ
2015-12-20 23:23:09.576 | Configuring and starting MySQL
2015-12-20 23:23:16.736 | Starting Keystone
2015-12-20 23:24:57.236 | Configuring Glance
2015-12-20 23:25:04.225 | Configuring Neutron
2015-12-20 23:25:12.530 | Configuring Nova
2015-12-20 23:27:06.927 | Initializing OpenDaylight
2015-12-20 23:27:12.043 | Starting Glance
2015-12-20 23:27:20.221 | Uploading images
2015-12-20 23:27:40.626 | Starting Nova API
2015-12-20 23:27:48.816 | Starting Neutron
2015-12-20 23:28:03.621 | Creating initial neutron network elements
2015-12-20 23:28:20.237 | Starting Nova
2015-12-20 23:29:06.408 | Initializing Tempest
2015-12-20 23:30:19.292 | stack.sh completed in 1364 seconds.
