2015-12-24 20:39:25.740 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-203925
2015-12-24 20:39:28.469 | Installing package prerequisites
2015-12-24 20:41:07.709 | Installing OpenStack project source
2015-12-24 20:51:13.827 | Installing Tempest
2015-12-24 20:54:26.253 | Starting RabbitMQ
2015-12-24 20:54:27.408 | Configuring and starting MySQL
2015-12-24 20:54:34.579 | Starting Keystone
2015-12-24 20:56:15.460 | Configuring Glance
2015-12-24 20:56:22.479 | Configuring Neutron
2015-12-24 20:56:30.738 | Configuring Nova
2015-12-24 20:58:24.666 | Initializing OpenDaylight
2015-12-24 20:58:29.782 | Starting Glance
2015-12-24 20:58:37.947 | Uploading images
2015-12-24 20:58:58.959 | Starting Nova API
2015-12-24 20:59:07.140 | Starting Neutron
2015-12-24 20:59:21.955 | Creating initial neutron network elements
2015-12-24 20:59:39.100 | Starting Nova
2015-12-24 21:00:25.918 | Initializing Tempest
2015-12-24 21:01:32.029 | stack.sh completed in 1328 seconds.
