2016-01-06 06:53:39.700 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-065339
2016-01-06 06:53:47.410 | Installing package prerequisites
2016-01-06 06:55:33.218 | Installing OpenStack project source
2016-01-06 07:06:12.138 | Installing Tempest
2016-01-06 07:09:23.092 | Starting RabbitMQ
2016-01-06 07:09:24.266 | Configuring and starting MySQL
2016-01-06 07:09:31.421 | Starting Keystone
2016-01-06 07:11:09.287 | Configuring Glance
2016-01-06 07:11:16.123 | Configuring Neutron
2016-01-06 07:11:24.210 | Configuring Nova
2016-01-06 07:13:18.073 | Initializing OpenDaylight
2016-01-06 07:13:23.194 | Starting Glance
2016-01-06 07:13:31.370 | Uploading images
2016-01-06 07:13:51.056 | Starting Nova API
2016-01-06 07:13:59.241 | Starting Neutron
2016-01-06 07:14:14.013 | Creating initial neutron network elements
2016-01-06 07:14:31.311 | Starting Nova
2016-01-06 07:15:18.173 | Initializing Tempest
2016-01-06 07:16:31.612 | stack.sh completed in 1373 seconds.
