2015-12-21 13:11:01.755 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-131101
2015-12-21 13:11:09.539 | Installing package prerequisites
2015-12-21 13:12:58.005 | Installing OpenStack project source
2015-12-21 13:23:44.186 | Installing Tempest
2015-12-21 13:26:42.222 | Starting RabbitMQ
2015-12-21 13:26:43.415 | Configuring and starting MySQL
2015-12-21 13:26:50.678 | Starting Keystone
2015-12-21 13:28:31.617 | Configuring Glance
2015-12-21 13:28:38.399 | Configuring Neutron
2015-12-21 13:28:46.570 | Configuring Nova
2015-12-21 13:30:40.755 | Initializing OpenDaylight
2015-12-21 13:30:45.884 | Starting Glance
2015-12-21 13:30:54.057 | Uploading images
2015-12-21 13:31:13.827 | Starting Nova API
2015-12-21 13:31:22.017 | Starting Neutron
2015-12-21 13:31:36.806 | Creating initial neutron network elements
2015-12-21 13:31:54.654 | Starting Nova
2015-12-21 13:32:41.403 | Initializing Tempest
2015-12-21 13:33:53.469 | stack.sh completed in 1373 seconds.
