2016-01-25 14:00:56.736 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-140056
2016-01-25 14:00:59.214 | Installing package prerequisites
2016-01-25 14:02:39.139 | Installing OpenStack project source
2016-01-25 14:13:19.197 | Installing Tempest
2016-01-25 14:19:09.875 | Starting RabbitMQ
2016-01-25 14:19:11.067 | Configuring and starting MySQL
2016-01-25 14:19:18.353 | Starting Keystone
2016-01-25 14:21:00.175 | Configuring Glance
2016-01-25 14:21:07.276 | Configuring Neutron
2016-01-25 14:21:15.741 | Configuring Nova
2016-01-25 14:31:39.224 | Initializing OpenDaylight
2016-01-25 14:31:39.327 | Starting Glance
2016-01-25 14:31:47.484 | Uploading images
2016-01-25 14:32:07.012 | Starting Nova API
2016-01-25 14:32:15.207 | Starting Neutron
2016-01-25 14:32:29.989 | Creating initial neutron network elements
2016-01-25 14:32:48.593 | Starting Nova
2016-01-25 14:33:35.507 | Initializing Tempest
2016-01-25 14:34:52.366 | stack.sh completed in 2037 seconds.
