2015-12-24 11:30:46.507 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-113046
2015-12-24 11:30:49.236 | Installing package prerequisites
2015-12-24 11:32:32.146 | Installing OpenStack project source
2015-12-24 11:42:20.731 | Installing Tempest
2015-12-24 11:45:35.330 | Starting RabbitMQ
2015-12-24 11:45:36.544 | Configuring and starting MySQL
2015-12-24 11:45:43.838 | Starting Keystone
2015-12-24 11:47:24.099 | Configuring Glance
2015-12-24 11:47:31.116 | Configuring Neutron
2015-12-24 11:47:39.394 | Configuring Nova
2015-12-24 11:49:33.159 | Initializing OpenDaylight
2015-12-24 11:49:38.271 | Starting Glance
2015-12-24 11:49:46.445 | Uploading images
2015-12-24 11:50:07.990 | Starting Nova API
2015-12-24 11:50:16.183 | Starting Neutron
2015-12-24 11:50:30.999 | Creating initial neutron network elements
2015-12-24 11:50:48.670 | Starting Nova
2015-12-24 11:51:35.734 | Initializing Tempest
2015-12-24 11:52:43.180 | stack.sh completed in 1318 seconds.
