2015-12-14 22:39:24.912 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-223924
2015-12-14 22:39:27.769 | Installing package prerequisites
2015-12-14 22:41:13.767 | Installing OpenStack project source
2015-12-14 22:54:29.501 | Installing Tempest
2015-12-14 23:00:38.769 | Starting RabbitMQ
2015-12-14 23:00:39.913 | Configuring and starting MySQL
2015-12-14 23:00:47.086 | Starting Keystone
2015-12-14 23:02:28.738 | Configuring Glance
2015-12-14 23:02:35.680 | Configuring Neutron
2015-12-14 23:02:52.137 | Configuring Nova
2015-12-14 23:04:46.336 | Initializing OpenDaylight
2015-12-14 23:04:51.467 | Starting Glance
2015-12-14 23:04:59.641 | Uploading images
2015-12-14 23:05:22.641 | Starting Nova API
2015-12-14 23:05:30.827 | Starting Neutron
2015-12-14 23:05:53.253 | Creating initial neutron network elements
2015-12-14 23:06:11.788 | Starting Nova
2015-12-14 23:06:59.943 | Initializing Tempest
2015-12-14 23:08:16.264 | stack.sh completed in 1732 seconds.
