2015-12-18 22:48:49.191 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-224849
2015-12-18 22:48:52.384 | Installing package prerequisites
2015-12-18 22:50:32.331 | Installing OpenStack project source
2015-12-18 23:01:24.428 | Installing Tempest
2015-12-18 23:05:23.399 | Starting RabbitMQ
2015-12-18 23:05:24.556 | Configuring and starting MySQL
2015-12-18 23:05:31.760 | Starting Keystone
2015-12-18 23:07:11.755 | Configuring Glance
2015-12-18 23:07:18.938 | Configuring Neutron
2015-12-18 23:07:27.392 | Configuring Nova
2015-12-18 23:09:16.156 | Initializing OpenDaylight
2015-12-18 23:09:21.278 | Starting Glance
2015-12-18 23:09:29.438 | Uploading images
2015-12-18 23:09:49.726 | Starting Nova API
2015-12-18 23:09:57.929 | Starting Neutron
2015-12-18 23:10:12.751 | Creating initial neutron network elements
2015-12-18 23:10:29.893 | Starting Nova
2015-12-18 23:11:16.581 | Initializing Tempest
2015-12-18 23:12:31.033 | stack.sh completed in 1423 seconds.
