2015-12-06 11:28:46.515 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-112846
2015-12-06 11:28:49.217 | Installing package prerequisites
2015-12-06 11:30:27.401 | Installing OpenStack project source
2015-12-06 11:40:22.161 | Installing Tempest
2015-12-06 11:44:19.039 | Starting RabbitMQ
2015-12-06 11:44:20.330 | Configuring and starting MySQL
2015-12-06 11:44:27.594 | Starting Keystone
2015-12-06 11:46:06.549 | Configuring Glance
2015-12-06 11:46:13.456 | Configuring Neutron
2015-12-06 11:46:21.666 | Configuring Nova
2015-12-06 11:48:09.915 | Initializing OpenDaylight
2015-12-06 11:48:15.030 | Starting Glance
2015-12-06 11:48:23.200 | Uploading images
2015-12-06 11:48:44.049 | Starting Nova API
2015-12-06 11:48:52.232 | Starting Neutron
2015-12-06 11:49:07.029 | Creating initial neutron network elements
2015-12-06 11:49:24.106 | Starting Nova
2015-12-06 11:50:10.893 | Initializing Tempest
2015-12-06 11:51:26.528 | stack.sh completed in 1361 seconds.
