2015-12-24 05:49:43.099 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-054943
2015-12-24 05:49:45.815 | Installing package prerequisites
2015-12-24 05:51:28.115 | Installing OpenStack project source
2015-12-24 06:03:47.830 | Installing Tempest
2015-12-24 06:07:53.265 | Starting RabbitMQ
2015-12-24 06:07:54.590 | Configuring and starting MySQL
2015-12-24 06:08:01.877 | Starting Keystone
2015-12-24 06:09:41.458 | Configuring Glance
2015-12-24 06:09:48.763 | Configuring Neutron
2015-12-24 06:09:57.135 | Configuring Nova
2015-12-24 06:11:50.779 | Initializing OpenDaylight
2015-12-24 06:11:55.911 | Starting Glance
2015-12-24 06:12:04.079 | Uploading images
2015-12-24 06:13:00.425 | Starting Nova API
2015-12-24 06:13:08.610 | Starting Neutron
2015-12-24 06:13:23.424 | Creating initial neutron network elements
2015-12-24 06:13:40.538 | Starting Nova
2015-12-24 06:14:27.013 | Initializing Tempest
2015-12-24 06:15:37.178 | stack.sh completed in 1555 seconds.
