2015-12-15 13:06:37.015 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-130636
2015-12-15 13:06:42.026 | Installing package prerequisites
2015-12-15 13:08:24.212 | Installing OpenStack project source
2015-12-15 13:19:42.898 | Installing Tempest
2015-12-15 13:22:53.302 | Starting RabbitMQ
2015-12-15 13:22:54.430 | Configuring and starting MySQL
2015-12-15 13:23:01.598 | Starting Keystone
2015-12-15 13:24:42.506 | Configuring Glance
2015-12-15 13:24:49.674 | Configuring Neutron
2015-12-15 13:25:06.005 | Configuring Nova
2015-12-15 13:27:01.808 | Initializing OpenDaylight
2015-12-15 13:27:06.940 | Starting Glance
2015-12-15 13:27:15.113 | Uploading images
2015-12-15 13:27:35.190 | Starting Nova API
2015-12-15 13:27:43.397 | Starting Neutron
2015-12-15 13:28:05.796 | Creating initial neutron network elements
2015-12-15 13:28:23.459 | Starting Nova
2015-12-15 13:29:11.353 | Initializing Tempest
2015-12-15 13:30:29.300 | stack.sh completed in 1433 seconds.
