2015-12-25 13:22:59.889 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-132259
2015-12-25 13:23:02.729 | Installing package prerequisites
2015-12-25 13:24:46.476 | Installing OpenStack project source
2015-12-25 13:34:36.580 | Installing Tempest
2015-12-25 13:37:44.968 | Starting RabbitMQ
2015-12-25 13:37:46.228 | Configuring and starting MySQL
2015-12-25 13:37:53.538 | Starting Keystone
2015-12-25 13:39:33.977 | Configuring Glance
2015-12-25 13:39:41.139 | Configuring Neutron
2015-12-25 13:39:49.543 | Configuring Nova
2015-12-25 13:41:43.630 | Initializing OpenDaylight
2015-12-25 13:41:48.732 | Starting Glance
2015-12-25 13:41:56.882 | Uploading images
2015-12-25 13:42:16.717 | Starting Nova API
2015-12-25 13:42:24.908 | Starting Neutron
2015-12-25 13:42:39.735 | Creating initial neutron network elements
2015-12-25 13:42:57.604 | Starting Nova
2015-12-25 13:43:44.831 | Initializing Tempest
2015-12-25 13:44:51.956 | stack.sh completed in 1312 seconds.
