2015-12-20 16:06:56.545 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-160656
2015-12-20 16:06:59.443 | Installing package prerequisites
2015-12-20 16:08:35.596 | Installing OpenStack project source
2015-12-20 16:19:01.628 | Installing Tempest
2015-12-20 16:22:00.770 | Starting RabbitMQ
2015-12-20 16:22:01.912 | Configuring and starting MySQL
2015-12-20 16:22:09.068 | Starting Keystone
2015-12-20 16:23:49.666 | Configuring Glance
2015-12-20 16:23:56.509 | Configuring Neutron
2015-12-20 16:24:04.759 | Configuring Nova
2015-12-20 16:25:59.622 | Initializing OpenDaylight
2015-12-20 16:26:04.739 | Starting Glance
2015-12-20 16:26:12.895 | Uploading images
2015-12-20 16:26:37.560 | Starting Nova API
2015-12-20 16:26:45.753 | Starting Neutron
2015-12-20 16:27:00.583 | Creating initial neutron network elements
2015-12-20 16:27:18.089 | Starting Nova
2015-12-20 16:28:04.598 | Initializing Tempest
2015-12-20 16:29:17.925 | stack.sh completed in 1342 seconds.
