2016-01-07 15:38:50.502 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-153850
2016-01-07 15:38:53.218 | Installing package prerequisites
2016-01-07 15:40:30.555 | Installing OpenStack project source
2016-01-07 15:51:44.656 | Installing Tempest
2016-01-07 16:02:28.584 | Starting RabbitMQ
2016-01-07 16:02:29.863 | Configuring and starting MySQL
2016-01-07 16:02:37.102 | Starting Keystone
2016-01-07 16:04:18.261 | Configuring Glance
2016-01-07 16:04:25.129 | Configuring Neutron
2016-01-07 16:04:33.517 | Configuring Nova
2016-01-07 16:06:27.445 | Initializing OpenDaylight
2016-01-07 16:06:32.568 | Starting Glance
2016-01-07 16:06:40.728 | Uploading images
2016-01-07 16:07:09.095 | Starting Nova API
2016-01-07 16:07:17.267 | Starting Neutron
2016-01-07 16:07:32.069 | Creating initial neutron network elements
2016-01-07 16:07:48.716 | Starting Nova
2016-01-07 16:08:36.030 | Initializing Tempest
2016-01-07 16:09:44.703 | stack.sh completed in 1855 seconds.
