2015-12-05 16:25:12.234 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-162512
2015-12-05 16:25:15.788 | Installing package prerequisites
2015-12-05 16:27:08.531 | Installing OpenStack project source
2015-12-05 16:38:58.624 | Installing Tempest
2015-12-05 16:43:07.046 | Starting RabbitMQ
2015-12-05 16:43:08.272 | Configuring and starting MySQL
2015-12-05 16:43:15.550 | Starting Keystone
2015-12-05 16:44:54.512 | Configuring Glance
2015-12-05 16:45:01.506 | Configuring Neutron
2015-12-05 16:45:09.688 | Configuring Nova
2015-12-05 16:46:58.242 | Initializing OpenDaylight
2015-12-05 16:47:03.374 | Starting Glance
2015-12-05 16:47:11.525 | Uploading images
2015-12-05 16:47:31.696 | Starting Nova API
2015-12-05 16:47:39.877 | Starting Neutron
2015-12-05 16:47:54.679 | Creating initial neutron network elements
2015-12-05 16:48:11.881 | Starting Nova
2015-12-05 16:48:59.048 | Initializing Tempest
2015-12-05 16:50:10.535 | stack.sh completed in 1499 seconds.
