2015-12-18 08:35:58.589 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-083558
2015-12-18 08:36:01.310 | Installing package prerequisites
2015-12-18 08:37:44.932 | Installing OpenStack project source
2015-12-18 08:47:47.297 | Installing Tempest
2015-12-18 08:51:19.050 | Starting RabbitMQ
2015-12-18 08:51:20.201 | Configuring and starting MySQL
2015-12-18 08:51:27.390 | Starting Keystone
2015-12-18 08:53:07.657 | Configuring Glance
2015-12-18 08:53:14.843 | Configuring Neutron
2015-12-18 08:53:23.238 | Configuring Nova
2015-12-18 08:55:17.782 | Initializing OpenDaylight
2015-12-18 08:55:22.897 | Starting Glance
2015-12-18 08:55:31.055 | Uploading images
2015-12-18 08:55:52.696 | Starting Nova API
2015-12-18 08:56:00.883 | Starting Neutron
2015-12-18 08:56:15.692 | Creating initial neutron network elements
2015-12-18 08:56:33.087 | Starting Nova
2015-12-18 08:57:19.294 | Initializing Tempest
2015-12-18 08:58:36.478 | stack.sh completed in 1359 seconds.
