2016-01-06 23:13:08.398 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-231308
2016-01-06 23:13:11.557 | Installing package prerequisites
2016-01-06 23:14:53.052 | Installing OpenStack project source
2016-01-06 23:25:22.643 | Installing Tempest
2016-01-06 23:30:29.570 | Starting RabbitMQ
2016-01-06 23:30:30.853 | Configuring and starting MySQL
2016-01-06 23:30:38.237 | Starting Keystone
2016-01-06 23:32:17.362 | Configuring Glance
2016-01-06 23:32:24.587 | Configuring Neutron
2016-01-06 23:32:32.921 | Configuring Nova
2016-01-06 23:34:26.890 | Initializing OpenDaylight
2016-01-06 23:34:32.018 | Starting Glance
2016-01-06 23:34:40.176 | Uploading images
2016-01-06 23:34:59.914 | Starting Nova API
2016-01-06 23:35:08.099 | Starting Neutron
2016-01-06 23:35:22.896 | Creating initial neutron network elements
2016-01-06 23:35:40.342 | Starting Nova
2016-01-06 23:36:27.283 | Initializing Tempest
2016-01-06 23:37:50.893 | stack.sh completed in 1483 seconds.
