2015-12-16 03:46:39.547 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-034639
2015-12-16 03:46:42.309 | Installing package prerequisites
2015-12-16 03:48:25.019 | Installing OpenStack project source
2015-12-16 04:00:26.201 | Installing Tempest
2015-12-16 04:03:34.339 | Starting RabbitMQ
2015-12-16 04:03:35.550 | Configuring and starting MySQL
2015-12-16 04:03:42.746 | Starting Keystone
2015-12-16 04:05:23.698 | Configuring Glance
2015-12-16 04:05:30.669 | Configuring Neutron
2015-12-16 04:05:46.693 | Configuring Nova
2015-12-16 04:07:40.616 | Initializing OpenDaylight
2015-12-16 04:07:45.748 | Starting Glance
2015-12-16 04:07:53.912 | Uploading images
2015-12-16 04:08:14.283 | Starting Nova API
2015-12-16 04:08:22.472 | Starting Neutron
2015-12-16 04:08:44.883 | Creating initial neutron network elements
2015-12-16 04:09:03.149 | Starting Nova
2015-12-16 04:09:50.672 | Initializing Tempest
2015-12-16 04:11:06.963 | stack.sh completed in 1468 seconds.
