2015-12-09 11:28:30.510 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-112830
2015-12-09 11:28:38.843 | Installing package prerequisites
2015-12-09 11:30:21.128 | Installing OpenStack project source
2015-12-09 11:42:31.553 | Installing Tempest
2015-12-09 11:46:49.985 | Starting RabbitMQ
2015-12-09 11:46:51.109 | Configuring and starting MySQL
2015-12-09 11:46:58.294 | Starting Keystone
2015-12-09 11:48:38.069 | Configuring Glance
2015-12-09 11:48:45.007 | Configuring Neutron
2015-12-09 11:49:02.516 | Configuring Nova
2015-12-09 11:50:51.054 | Initializing OpenDaylight
2015-12-09 11:50:56.179 | Starting Glance
2015-12-09 11:51:04.352 | Uploading images
2015-12-09 11:51:25.483 | Starting Nova API
2015-12-09 11:51:33.681 | Starting Neutron
2015-12-09 11:51:56.076 | Creating initial neutron network elements
2015-12-09 11:52:14.197 | Starting Nova
2015-12-09 11:53:01.695 | Initializing Tempest
2015-12-09 11:54:19.615 | stack.sh completed in 1550 seconds.
