2015-12-23 18:23:42.705 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-182342
2015-12-23 18:23:45.737 | Installing package prerequisites
2015-12-23 18:25:30.102 | Installing OpenStack project source
2015-12-23 18:37:15.775 | Installing Tempest
2015-12-23 18:41:10.314 | Starting RabbitMQ
2015-12-23 18:41:11.566 | Configuring and starting MySQL
2015-12-23 18:41:18.812 | Starting Keystone
2015-12-23 18:42:58.510 | Configuring Glance
2015-12-23 18:43:05.716 | Configuring Neutron
2015-12-23 18:43:14.113 | Configuring Nova
2015-12-23 18:45:03.174 | Initializing OpenDaylight
2015-12-23 18:45:08.287 | Starting Glance
2015-12-23 18:45:16.443 | Uploading images
2015-12-23 18:45:37.463 | Starting Nova API
2015-12-23 18:45:45.643 | Starting Neutron
2015-12-23 18:46:00.441 | Creating initial neutron network elements
2015-12-23 18:46:18.145 | Starting Nova
2015-12-23 18:47:04.912 | Initializing Tempest
2015-12-23 18:48:15.625 | stack.sh completed in 1474 seconds.
