2015-12-07 06:37:09.619 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-063709
2015-12-07 06:37:13.388 | Installing package prerequisites
2015-12-07 06:39:05.480 | Installing OpenStack project source
2015-12-07 06:49:26.143 | Installing Tempest
2015-12-07 06:53:25.183 | Starting RabbitMQ
2015-12-07 06:53:26.446 | Configuring and starting MySQL
2015-12-07 06:53:33.752 | Starting Keystone
2015-12-07 06:55:13.853 | Configuring Glance
2015-12-07 06:55:20.765 | Configuring Neutron
2015-12-07 06:55:28.991 | Configuring Nova
2015-12-07 06:57:22.725 | Initializing OpenDaylight
2015-12-07 06:57:27.838 | Starting Glance
2015-12-07 06:57:35.999 | Uploading images
2015-12-07 06:57:55.702 | Starting Nova API
2015-12-07 06:58:03.891 | Starting Neutron
2015-12-07 06:58:18.688 | Creating initial neutron network elements
2015-12-07 06:58:35.770 | Starting Nova
2015-12-07 06:59:22.139 | Initializing Tempest
2015-12-07 07:00:33.095 | stack.sh completed in 1405 seconds.
