2016-01-08 08:32:37.909 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-083237
2016-01-08 08:32:40.881 | Installing package prerequisites
2016-01-08 08:34:24.500 | Installing OpenStack project source
2016-01-08 08:44:34.646 | Installing Tempest
2016-01-08 08:47:54.786 | Starting RabbitMQ
2016-01-08 08:47:56.060 | Configuring and starting MySQL
2016-01-08 08:48:03.381 | Starting Keystone
2016-01-08 08:49:43.510 | Configuring Glance
2016-01-08 08:49:50.715 | Configuring Neutron
2016-01-08 08:49:59.150 | Configuring Nova
2016-01-08 08:51:48.644 | Initializing OpenDaylight
2016-01-08 08:51:53.775 | Starting Glance
2016-01-08 08:52:01.931 | Uploading images
2016-01-08 08:52:26.833 | Starting Nova API
2016-01-08 08:52:35.011 | Starting Neutron
2016-01-08 08:52:49.821 | Creating initial neutron network elements
2016-01-08 08:53:06.389 | Starting Nova
2016-01-08 08:53:53.308 | Initializing Tempest
2016-01-08 08:55:06.786 | stack.sh completed in 1349 seconds.
