2016-01-05 08:45:08.163 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-084508
2016-01-05 08:45:10.964 | Installing package prerequisites
2016-01-05 08:46:49.609 | Installing OpenStack project source
2016-01-05 08:57:25.073 | Installing Tempest
2016-01-05 09:00:44.700 | Starting RabbitMQ
2016-01-05 09:00:45.967 | Configuring and starting MySQL
2016-01-05 09:00:53.220 | Starting Keystone
2016-01-05 09:02:33.330 | Configuring Glance
2016-01-05 09:02:40.485 | Configuring Neutron
2016-01-05 09:02:48.879 | Configuring Nova
2016-01-05 09:04:42.726 | Initializing OpenDaylight
2016-01-05 09:04:47.842 | Starting Glance
2016-01-05 09:04:56.016 | Uploading images
2016-01-05 09:05:16.331 | Starting Nova API
2016-01-05 09:05:24.519 | Starting Neutron
2016-01-05 09:05:39.302 | Creating initial neutron network elements
2016-01-05 09:05:56.532 | Starting Nova
2016-01-05 09:06:43.273 | Initializing Tempest
2016-01-05 09:08:14.990 | stack.sh completed in 1387 seconds.
