2016-01-24 20:41:51.653 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-204151
2016-01-24 20:41:53.684 | Installing package prerequisites
2016-01-24 20:43:32.367 | Installing OpenStack project source
2016-01-24 20:53:59.617 | Installing Tempest
2016-01-24 20:58:51.975 | Starting RabbitMQ
2016-01-24 20:58:53.050 | Configuring and starting MySQL
2016-01-24 20:59:00.313 | Starting Keystone
2016-01-24 21:00:43.158 | Configuring Glance
2016-01-24 21:00:50.144 | Configuring Neutron
2016-01-24 21:00:58.273 | Configuring Nova
2016-01-24 21:11:21.860 | Initializing OpenDaylight
2016-01-24 21:11:21.958 | Starting Glance
2016-01-24 21:11:30.117 | Uploading images
2016-01-24 21:11:56.697 | Starting Nova API
2016-01-24 21:12:04.890 | Starting Neutron
2016-01-24 21:12:19.696 | Creating initial neutron network elements
2016-01-24 21:12:37.846 | Starting Nova
2016-01-24 21:13:24.757 | Initializing Tempest
2016-01-24 21:14:39.393 | stack.sh completed in 1969 seconds.
