2015-12-18 15:35:43.749 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-153543
2015-12-18 15:35:46.474 | Installing package prerequisites
2015-12-18 15:37:25.064 | Installing OpenStack project source
2015-12-18 15:50:24.045 | Installing Tempest
2015-12-18 15:54:15.406 | Starting RabbitMQ
2015-12-18 15:54:16.667 | Configuring and starting MySQL
2015-12-18 15:54:23.944 | Starting Keystone
2015-12-18 15:56:03.235 | Configuring Glance
2015-12-18 15:56:10.165 | Configuring Neutron
2015-12-18 15:56:18.646 | Configuring Nova
2015-12-18 15:58:12.578 | Initializing OpenDaylight
2015-12-18 15:58:17.684 | Starting Glance
2015-12-18 15:58:25.854 | Uploading images
2015-12-18 15:58:46.000 | Starting Nova API
2015-12-18 15:58:54.188 | Starting Neutron
2015-12-18 15:59:09.003 | Creating initial neutron network elements
2015-12-18 15:59:26.321 | Starting Nova
2015-12-18 16:00:13.812 | Initializing Tempest
2015-12-18 16:01:27.652 | stack.sh completed in 1545 seconds.
