2015-12-14 15:34:09.449 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-153409
2015-12-14 15:34:12.093 | Installing package prerequisites
2015-12-14 15:35:55.821 | Installing OpenStack project source
2015-12-14 15:47:22.583 | Installing Tempest
2015-12-14 15:51:23.684 | Starting RabbitMQ
2015-12-14 15:51:24.830 | Configuring and starting MySQL
2015-12-14 15:51:32.026 | Starting Keystone
2015-12-14 15:53:13.287 | Configuring Glance
2015-12-14 15:53:20.347 | Configuring Neutron
2015-12-14 15:53:36.554 | Configuring Nova
2015-12-14 15:55:30.159 | Initializing OpenDaylight
2015-12-14 15:55:35.280 | Starting Glance
2015-12-14 15:55:43.449 | Uploading images
2015-12-14 15:56:13.407 | Starting Nova API
2015-12-14 15:56:21.589 | Starting Neutron
2015-12-14 15:56:43.987 | Creating initial neutron network elements
2015-12-14 15:57:02.169 | Starting Nova
2015-12-14 15:57:49.016 | Initializing Tempest
2015-12-14 15:59:36.154 | stack.sh completed in 1528 seconds.
