2015-12-08 15:15:15.958 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-151515
2015-12-08 15:15:24.110 | Installing package prerequisites
2015-12-08 15:17:05.605 | Installing OpenStack project source
2015-12-08 15:28:18.681 | Installing Tempest
2015-12-08 15:32:30.976 | Starting RabbitMQ
2015-12-08 15:32:32.094 | Configuring and starting MySQL
2015-12-08 15:32:39.263 | Starting Keystone
2015-12-08 15:34:19.157 | Configuring Glance
2015-12-08 15:34:26.040 | Configuring Neutron
2015-12-08 15:34:34.214 | Configuring Nova
2015-12-08 15:36:32.500 | Initializing OpenDaylight
2015-12-08 15:36:37.641 | Starting Glance
2015-12-08 15:36:45.795 | Uploading images
2015-12-08 15:37:05.722 | Starting Nova API
2015-12-08 15:37:13.903 | Starting Neutron
2015-12-08 15:37:28.706 | Creating initial neutron network elements
2015-12-08 15:37:46.309 | Starting Nova
2015-12-08 15:38:32.588 | Initializing Tempest
2015-12-08 15:39:48.923 | stack.sh completed in 1473 seconds.
