2015-12-23 06:53:45.925 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-065345
2015-12-23 06:53:48.645 | Installing package prerequisites
2015-12-23 06:55:31.418 | Installing OpenStack project source
2015-12-23 07:06:31.261 | Installing Tempest
2015-12-23 07:09:57.268 | Starting RabbitMQ
2015-12-23 07:09:58.495 | Configuring and starting MySQL
2015-12-23 07:10:05.692 | Starting Keystone
2015-12-23 07:11:45.325 | Configuring Glance
2015-12-23 07:11:52.417 | Configuring Neutron
2015-12-23 07:12:00.754 | Configuring Nova
2015-12-23 07:13:54.872 | Initializing OpenDaylight
2015-12-23 07:13:59.980 | Starting Glance
2015-12-23 07:14:08.147 | Uploading images
2015-12-23 07:14:27.980 | Starting Nova API
2015-12-23 07:14:36.178 | Starting Neutron
2015-12-23 07:14:50.978 | Creating initial neutron network elements
2015-12-23 07:15:08.422 | Starting Nova
2015-12-23 07:15:55.054 | Initializing Tempest
2015-12-23 07:17:03.267 | stack.sh completed in 1398 seconds.
