2015-12-21 06:05:51.970 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-060551
2015-12-21 06:05:54.677 | Installing package prerequisites
2015-12-21 06:07:38.360 | Installing OpenStack project source
2015-12-21 06:17:31.445 | Installing Tempest
2015-12-21 06:20:36.840 | Starting RabbitMQ
2015-12-21 06:20:37.967 | Configuring and starting MySQL
2015-12-21 06:20:45.236 | Starting Keystone
2015-12-21 06:22:24.141 | Configuring Glance
2015-12-21 06:22:31.115 | Configuring Neutron
2015-12-21 06:22:39.379 | Configuring Nova
2015-12-21 06:24:38.148 | Initializing OpenDaylight
2015-12-21 06:24:43.275 | Starting Glance
2015-12-21 06:24:51.443 | Uploading images
2015-12-21 06:25:11.198 | Starting Nova API
2015-12-21 06:25:19.399 | Starting Neutron
2015-12-21 06:25:34.177 | Creating initial neutron network elements
2015-12-21 06:25:51.290 | Starting Nova
2015-12-21 06:26:37.939 | Initializing Tempest
2015-12-21 06:27:51.560 | stack.sh completed in 1320 seconds.
