2015-12-16 10:36:14.670 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-103614
2015-12-16 10:36:17.468 | Installing package prerequisites
2015-12-16 10:38:24.055 | Installing OpenStack project source
2015-12-16 10:49:28.893 | Installing Tempest
2015-12-16 10:52:56.817 | Starting RabbitMQ
2015-12-16 10:52:58.129 | Configuring and starting MySQL
2015-12-16 10:53:05.426 | Starting Keystone
2015-12-16 10:54:46.272 | Configuring Glance
2015-12-16 10:54:53.278 | Configuring Neutron
2015-12-16 10:55:09.545 | Configuring Nova
2015-12-16 10:57:04.985 | Initializing OpenDaylight
2015-12-16 10:57:10.115 | Starting Glance
2015-12-16 10:57:18.284 | Uploading images
2015-12-16 10:57:38.718 | Starting Nova API
2015-12-16 10:57:46.909 | Starting Neutron
2015-12-16 10:58:09.316 | Creating initial neutron network elements
2015-12-16 10:58:26.968 | Starting Nova
2015-12-16 10:59:14.678 | Initializing Tempest
2015-12-16 11:00:25.492 | stack.sh completed in 1452 seconds.
