2015-12-20 02:52:45.197 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-025245
2015-12-20 02:52:47.974 | Installing package prerequisites
2015-12-20 02:54:31.056 | Installing OpenStack project source
2015-12-20 03:04:27.547 | Installing Tempest
2015-12-20 03:07:50.491 | Starting RabbitMQ
2015-12-20 03:07:51.667 | Configuring and starting MySQL
2015-12-20 03:07:58.926 | Starting Keystone
2015-12-20 03:09:38.325 | Configuring Glance
2015-12-20 03:09:45.289 | Configuring Neutron
2015-12-20 03:09:53.307 | Configuring Nova
2015-12-20 03:11:47.261 | Initializing OpenDaylight
2015-12-20 03:11:52.383 | Starting Glance
2015-12-20 03:12:00.550 | Uploading images
2015-12-20 03:13:52.940 | Starting Nova API
2015-12-20 03:14:01.123 | Starting Neutron
2015-12-20 03:14:15.920 | Creating initial neutron network elements
2015-12-20 03:14:32.912 | Starting Nova
2015-12-20 03:15:20.296 | Initializing Tempest
2015-12-20 03:16:30.652 | stack.sh completed in 1426 seconds.
