2015-12-15 20:13:52.814 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-201352
2015-12-15 20:13:55.502 | Installing package prerequisites
2015-12-15 20:15:40.931 | Installing OpenStack project source
2015-12-15 20:28:33.353 | Installing Tempest
2015-12-15 20:33:15.874 | Starting RabbitMQ
2015-12-15 20:33:17.156 | Configuring and starting MySQL
2015-12-15 20:33:24.363 | Starting Keystone
2015-12-15 20:35:04.428 | Configuring Glance
2015-12-15 20:35:11.150 | Configuring Neutron
2015-12-15 20:35:26.610 | Configuring Nova
2015-12-15 20:37:25.567 | Initializing OpenDaylight
2015-12-15 20:37:30.682 | Starting Glance
2015-12-15 20:37:38.853 | Uploading images
2015-12-15 20:38:06.076 | Starting Nova API
2015-12-15 20:38:14.265 | Starting Neutron
2015-12-15 20:38:36.664 | Creating initial neutron network elements
2015-12-15 20:38:54.728 | Starting Nova
2015-12-15 20:39:41.439 | Initializing Tempest
2015-12-15 20:40:53.262 | stack.sh completed in 1621 seconds.
