2016-01-06 01:29:36.590 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-012936
2016-01-06 01:29:41.292 | Installing package prerequisites
2016-01-06 01:31:19.732 | Installing OpenStack project source
2016-01-06 01:42:15.294 | Installing Tempest
2016-01-06 01:46:15.032 | Starting RabbitMQ
2016-01-06 01:46:16.177 | Configuring and starting MySQL
2016-01-06 01:46:23.341 | Starting Keystone
2016-01-06 01:48:00.977 | Configuring Glance
2016-01-06 01:48:07.961 | Configuring Neutron
2016-01-06 01:48:16.116 | Configuring Nova
2016-01-06 01:50:09.864 | Initializing OpenDaylight
2016-01-06 01:50:14.986 | Starting Glance
2016-01-06 01:50:23.160 | Uploading images
2016-01-06 01:50:48.456 | Starting Nova API
2016-01-06 01:50:56.632 | Starting Neutron
2016-01-06 01:51:11.420 | Creating initial neutron network elements
2016-01-06 01:51:29.034 | Starting Nova
2016-01-06 01:52:16.113 | Initializing Tempest
2016-01-06 01:53:31.221 | stack.sh completed in 1436 seconds.
