2015-12-24 00:09:27.369 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-000927
2015-12-24 00:09:30.198 | Installing package prerequisites
2015-12-24 00:11:06.975 | Installing OpenStack project source
2015-12-24 00:22:21.437 | Installing Tempest
2015-12-24 00:27:00.146 | Starting RabbitMQ
2015-12-24 00:27:01.400 | Configuring and starting MySQL
2015-12-24 00:27:08.687 | Starting Keystone
2015-12-24 00:28:47.897 | Configuring Glance
2015-12-24 00:28:55.064 | Configuring Neutron
2015-12-24 00:29:03.346 | Configuring Nova
2015-12-24 00:30:57.362 | Initializing OpenDaylight
2015-12-24 00:31:02.483 | Starting Glance
2015-12-24 00:31:10.645 | Uploading images
2015-12-24 00:31:30.493 | Starting Nova API
2015-12-24 00:31:38.691 | Starting Neutron
2015-12-24 00:31:53.481 | Creating initial neutron network elements
2015-12-24 00:32:11.002 | Starting Nova
2015-12-24 00:32:57.787 | Initializing Tempest
2015-12-24 00:34:13.580 | stack.sh completed in 1487 seconds.
