2015-12-05 03:38:56.433 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-033856
2015-12-05 03:39:00.105 | Installing package prerequisites
2015-12-05 03:40:42.990 | Installing OpenStack project source
2015-12-05 03:51:05.635 | Installing Tempest
2015-12-05 03:55:16.373 | Starting RabbitMQ
2015-12-05 03:55:17.670 | Configuring and starting MySQL
2015-12-05 03:55:24.922 | Starting Keystone
2015-12-05 03:57:03.487 | Configuring Glance
2015-12-05 03:57:10.438 | Configuring Neutron
2015-12-05 03:57:18.628 | Configuring Nova
2015-12-05 03:59:12.097 | Initializing OpenDaylight
2015-12-05 03:59:17.212 | Starting Glance
2015-12-05 03:59:25.372 | Uploading images
2015-12-05 03:59:51.798 | Starting Nova API
2015-12-05 03:59:59.992 | Starting Neutron
2015-12-05 04:00:14.775 | Creating initial neutron network elements
2015-12-05 04:00:32.198 | Starting Nova
2015-12-05 04:01:19.148 | Initializing Tempest
2015-12-05 04:02:32.777 | stack.sh completed in 1417 seconds.
