2015-12-24 14:58:41.815 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-145841
2015-12-24 14:58:44.546 | Installing package prerequisites
2015-12-24 15:00:25.776 | Installing OpenStack project source
2015-12-24 15:10:36.450 | Installing Tempest
2015-12-24 15:14:58.682 | Starting RabbitMQ
2015-12-24 15:14:59.924 | Configuring and starting MySQL
2015-12-24 15:15:07.247 | Starting Keystone
2015-12-24 15:16:47.095 | Configuring Glance
2015-12-24 15:16:54.208 | Configuring Neutron
2015-12-24 15:17:02.626 | Configuring Nova
2015-12-24 15:18:56.825 | Initializing OpenDaylight
2015-12-24 15:19:01.955 | Starting Glance
2015-12-24 15:19:10.124 | Uploading images
2015-12-24 15:19:33.399 | Starting Nova API
2015-12-24 15:19:41.589 | Starting Neutron
2015-12-24 15:19:56.393 | Creating initial neutron network elements
2015-12-24 15:20:14.085 | Starting Nova
2015-12-24 15:21:00.843 | Initializing Tempest
2015-12-24 15:22:08.942 | stack.sh completed in 1407 seconds.
