2015-12-09 04:40:38.640 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-044038
2015-12-09 04:40:41.298 | Installing package prerequisites
2015-12-09 04:42:33.219 | Installing OpenStack project source
2015-12-09 04:53:25.351 | Installing Tempest
2015-12-09 04:57:32.804 | Starting RabbitMQ
2015-12-09 04:57:33.943 | Configuring and starting MySQL
2015-12-09 04:57:41.125 | Starting Keystone
2015-12-09 04:59:19.532 | Configuring Glance
2015-12-09 04:59:26.434 | Configuring Neutron
2015-12-09 04:59:43.725 | Configuring Nova
2015-12-09 05:01:32.170 | Initializing OpenDaylight
2015-12-09 05:01:37.275 | Starting Glance
2015-12-09 05:01:45.418 | Uploading images
2015-12-09 05:02:06.205 | Starting Nova API
2015-12-09 05:02:14.398 | Starting Neutron
2015-12-09 05:02:36.770 | Creating initial neutron network elements
2015-12-09 05:02:54.604 | Starting Nova
2015-12-09 05:03:42.002 | Initializing Tempest
2015-12-09 05:04:58.273 | stack.sh completed in 1461 seconds.
