2015-12-19 12:48:06.275 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-124806
2015-12-19 12:48:09.285 | Installing package prerequisites
2015-12-19 12:49:53.984 | Installing OpenStack project source
2015-12-19 12:59:45.542 | Installing Tempest
2015-12-19 13:02:45.651 | Starting RabbitMQ
2015-12-19 13:02:46.803 | Configuring and starting MySQL
2015-12-19 13:02:53.958 | Starting Keystone
2015-12-19 13:04:34.643 | Configuring Glance
2015-12-19 13:04:41.522 | Configuring Neutron
2015-12-19 13:04:49.722 | Configuring Nova
2015-12-19 13:06:43.299 | Initializing OpenDaylight
2015-12-19 13:06:48.416 | Starting Glance
2015-12-19 13:06:56.557 | Uploading images
2015-12-19 13:07:18.075 | Starting Nova API
2015-12-19 13:07:26.274 | Starting Neutron
2015-12-19 13:07:41.054 | Creating initial neutron network elements
2015-12-19 13:07:57.696 | Starting Nova
2015-12-19 13:08:43.986 | Initializing Tempest
2015-12-19 13:09:54.244 | stack.sh completed in 1309 seconds.
