2015-12-10 08:24:57.050 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-082457
2015-12-10 08:24:59.717 | Installing package prerequisites
2015-12-10 08:26:43.550 | Installing OpenStack project source
2015-12-10 08:39:32.711 | Installing Tempest
2015-12-10 08:43:14.579 | Starting RabbitMQ
2015-12-10 08:43:15.852 | Configuring and starting MySQL
2015-12-10 08:43:23.140 | Starting Keystone
2015-12-10 08:45:03.637 | Configuring Glance
2015-12-10 08:45:10.505 | Configuring Neutron
2015-12-10 08:45:26.673 | Configuring Nova
2015-12-10 08:47:20.741 | Initializing OpenDaylight
2015-12-10 08:47:25.873 | Starting Glance
2015-12-10 08:47:34.032 | Uploading images
2015-12-10 08:48:02.667 | Starting Nova API
2015-12-10 08:48:10.853 | Starting Neutron
2015-12-10 08:48:33.236 | Creating initial neutron network elements
2015-12-10 08:48:51.266 | Starting Nova
2015-12-10 08:49:38.687 | Initializing Tempest
2015-12-10 08:50:51.042 | stack.sh completed in 1555 seconds.
