2016-01-25 19:51:00.854 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-195100
2016-01-25 19:51:02.892 | Installing package prerequisites
2016-01-25 19:53:01.402 | Installing OpenStack project source
2016-01-25 20:02:56.736 | Installing Tempest
2016-01-25 20:06:57.926 | Starting RabbitMQ
2016-01-25 20:06:59.014 | Configuring and starting MySQL
2016-01-25 20:07:06.252 | Starting Keystone
2016-01-25 20:08:47.967 | Configuring Glance
2016-01-25 20:08:55.013 | Configuring Neutron
2016-01-25 20:09:03.373 | Configuring Nova
2016-01-25 20:19:26.830 | Initializing OpenDaylight
2016-01-25 20:19:26.930 | Starting Glance
2016-01-25 20:19:35.083 | Uploading images
2016-01-25 20:20:02.422 | Starting Nova API
2016-01-25 20:20:10.613 | Starting Neutron
2016-01-25 20:20:25.422 | Creating initial neutron network elements
2016-01-25 20:20:43.836 | Starting Nova
2016-01-25 20:21:30.750 | Initializing Tempest
2016-01-25 20:22:46.233 | stack.sh completed in 1907 seconds.
