2015-12-25 18:57:06.522 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-185706
2015-12-25 18:57:09.333 | Installing package prerequisites
2015-12-25 18:58:51.731 | Installing OpenStack project source
2015-12-25 19:08:53.758 | Installing Tempest
2015-12-25 19:12:12.657 | Starting RabbitMQ
2015-12-25 19:12:13.933 | Configuring and starting MySQL
2015-12-25 19:12:21.222 | Starting Keystone
2015-12-25 19:14:01.813 | Configuring Glance
2015-12-25 19:14:08.997 | Configuring Neutron
2015-12-25 19:14:17.367 | Configuring Nova
2015-12-25 19:16:11.484 | Initializing OpenDaylight
2015-12-25 19:16:16.609 | Starting Glance
2015-12-25 19:16:24.772 | Uploading images
2015-12-25 19:16:44.447 | Starting Nova API
2015-12-25 19:16:52.640 | Starting Neutron
2015-12-25 19:17:07.442 | Creating initial neutron network elements
2015-12-25 19:17:24.396 | Starting Nova
2015-12-25 19:18:11.359 | Initializing Tempest
2015-12-25 19:19:18.215 | stack.sh completed in 1333 seconds.
