2015-12-18 01:31:49.781 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-013149
2015-12-18 01:31:53.172 | Installing package prerequisites
2015-12-18 01:33:30.707 | Installing OpenStack project source
2015-12-18 01:44:12.695 | Installing Tempest
2015-12-18 01:48:29.433 | Starting RabbitMQ
2015-12-18 01:48:30.712 | Configuring and starting MySQL
2015-12-18 01:48:38.005 | Starting Keystone
2015-12-18 01:50:18.488 | Configuring Glance
2015-12-18 01:50:25.733 | Configuring Neutron
2015-12-18 01:50:34.154 | Configuring Nova
2015-12-18 01:52:33.052 | Initializing OpenDaylight
2015-12-18 01:52:38.168 | Starting Glance
2015-12-18 01:52:46.324 | Uploading images
2015-12-18 01:53:06.248 | Starting Nova API
2015-12-18 01:53:14.435 | Starting Neutron
2015-12-18 01:53:29.235 | Creating initial neutron network elements
2015-12-18 01:53:46.680 | Starting Nova
2015-12-18 01:54:33.543 | Initializing Tempest
2015-12-18 01:55:52.954 | stack.sh completed in 1444 seconds.
