2016-01-21 16:43:04.616 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-164304
2016-01-21 16:43:07.350 | Installing package prerequisites
2016-01-21 16:44:45.708 | Installing OpenStack project source
2016-01-21 16:55:04.112 | Installing Tempest
2016-01-21 16:59:52.880 | Starting RabbitMQ
2016-01-21 16:59:54.106 | Configuring and starting MySQL
2016-01-21 17:00:01.395 | Starting Keystone
2016-01-21 17:01:43.371 | Configuring Glance
2016-01-21 17:01:50.116 | Configuring Neutron
2016-01-21 17:01:58.428 | Configuring Nova
2016-01-21 17:12:21.473 | Initializing OpenDaylight
2016-01-21 17:12:21.557 | Starting Glance
2016-01-21 17:12:29.699 | Uploading images
2016-01-21 17:12:49.557 | Starting Nova API
2016-01-21 17:12:57.755 | Starting Neutron
2016-01-21 17:13:12.536 | Creating initial neutron network elements
2016-01-21 17:13:31.171 | Starting Nova
2016-01-21 17:14:17.997 | Initializing Tempest
2016-01-21 17:15:34.582 | stack.sh completed in 1951 seconds.
