2015-12-22 19:32:49.819 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-193249
2015-12-22 19:32:52.636 | Installing package prerequisites
2015-12-22 19:34:56.324 | Installing OpenStack project source
2015-12-22 19:45:18.644 | Installing Tempest
2015-12-22 19:50:06.321 | Starting RabbitMQ
2015-12-22 19:50:07.441 | Configuring and starting MySQL
2015-12-22 19:50:14.632 | Starting Keystone
2015-12-22 19:51:55.217 | Configuring Glance
2015-12-22 19:52:02.158 | Configuring Neutron
2015-12-22 19:52:10.388 | Configuring Nova
2015-12-22 19:54:04.069 | Initializing OpenDaylight
2015-12-22 19:54:09.180 | Starting Glance
2015-12-22 19:54:17.341 | Uploading images
2015-12-22 19:54:38.028 | Starting Nova API
2015-12-22 19:54:46.200 | Starting Neutron
2015-12-22 19:55:01.004 | Creating initial neutron network elements
2015-12-22 19:55:18.192 | Starting Nova
2015-12-22 19:56:05.358 | Initializing Tempest
2015-12-22 19:57:20.720 | stack.sh completed in 1471 seconds.
