2016-02-16 00:24:07.918 | stack.sh log /opt/stack/logs/stack.sh.log.2016-02-16-002407
2016-02-16 00:24:09.878 | Installing package prerequisites
2016-02-16 00:26:16.438 | Installing OpenStack project source
2016-02-16 00:36:29.913 | Installing Tempest
2016-02-16 00:41:01.593 | Starting RabbitMQ
2016-02-16 00:41:02.939 | Configuring and starting MySQL
2016-02-16 00:41:10.221 | Starting Keystone
2016-02-16 00:42:51.451 | Configuring Glance
2016-02-16 00:42:58.555 | Configuring Neutron
2016-02-16 00:43:07.214 | Configuring Nova
2016-02-16 00:53:30.979 | Initializing OpenDaylight
2016-02-16 00:53:31.082 | Starting Glance
2016-02-16 00:53:39.242 | Uploading images
2016-02-16 00:53:59.354 | Starting Nova API
2016-02-16 00:54:07.537 | Starting Neutron
2016-02-16 00:54:22.358 | Creating initial neutron network elements
2016-02-16 00:54:41.025 | Starting Nova
2016-02-16 00:55:28.679 | Initializing Tempest
2016-02-16 00:56:34.510 | stack.sh completed in 1947 seconds.
