2015-12-21 20:21:25.990 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-202125
2015-12-21 20:21:28.771 | Installing package prerequisites
2015-12-21 20:23:18.525 | Installing OpenStack project source
2015-12-21 20:35:50.993 | Installing Tempest
2015-12-21 20:39:11.509 | Starting RabbitMQ
2015-12-21 20:39:12.675 | Configuring and starting MySQL
2015-12-21 20:39:19.887 | Starting Keystone
2015-12-21 20:40:59.367 | Configuring Glance
2015-12-21 20:41:06.429 | Configuring Neutron
2015-12-21 20:41:14.731 | Configuring Nova
2015-12-21 20:43:08.665 | Initializing OpenDaylight
2015-12-21 20:43:13.787 | Starting Glance
2015-12-21 20:43:21.929 | Uploading images
2015-12-21 20:43:48.885 | Starting Nova API
2015-12-21 20:43:57.076 | Starting Neutron
2015-12-21 20:44:11.901 | Creating initial neutron network elements
2015-12-21 20:44:28.849 | Starting Nova
2015-12-21 20:45:15.925 | Initializing Tempest
2015-12-21 20:46:23.307 | stack.sh completed in 1498 seconds.
