2015-12-25 07:51:32.936 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-075132
2015-12-25 07:51:35.677 | Installing package prerequisites
2015-12-25 07:53:14.103 | Installing OpenStack project source
2015-12-25 08:03:30.428 | Installing Tempest
2015-12-25 08:06:36.028 | Starting RabbitMQ
2015-12-25 08:06:37.316 | Configuring and starting MySQL
2015-12-25 08:06:44.615 | Starting Keystone
2015-12-25 08:08:23.810 | Configuring Glance
2015-12-25 08:08:31.051 | Configuring Neutron
2015-12-25 08:08:39.403 | Configuring Nova
2015-12-25 08:10:33.387 | Initializing OpenDaylight
2015-12-25 08:10:38.509 | Starting Glance
2015-12-25 08:10:46.668 | Uploading images
2015-12-25 08:11:06.310 | Starting Nova API
2015-12-25 08:11:14.505 | Starting Neutron
2015-12-25 08:11:29.318 | Creating initial neutron network elements
2015-12-25 08:11:46.836 | Starting Nova
2015-12-25 08:12:33.489 | Initializing Tempest
2015-12-25 08:13:45.188 | stack.sh completed in 1333 seconds.
