2015-12-26 01:06:32.844 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-010632
2015-12-26 01:06:35.556 | Installing package prerequisites
2015-12-26 01:08:30.177 | Installing OpenStack project source
2015-12-26 01:19:07.780 | Installing Tempest
2015-12-26 01:22:14.340 | Starting RabbitMQ
2015-12-26 01:22:15.573 | Configuring and starting MySQL
2015-12-26 01:22:22.857 | Starting Keystone
2015-12-26 01:24:03.266 | Configuring Glance
2015-12-26 01:24:10.179 | Configuring Neutron
2015-12-26 01:24:18.538 | Configuring Nova
2015-12-26 01:26:12.924 | Initializing OpenDaylight
2015-12-26 01:26:18.034 | Starting Glance
2015-12-26 01:26:26.197 | Uploading images
2015-12-26 01:26:45.981 | Starting Nova API
2015-12-26 01:26:54.193 | Starting Neutron
2015-12-26 01:27:08.998 | Creating initial neutron network elements
2015-12-26 01:27:26.073 | Starting Nova
2015-12-26 01:28:12.644 | Initializing Tempest
2015-12-26 01:29:21.235 | stack.sh completed in 1369 seconds.
