2015-12-25 02:16:28.980 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-021628
2015-12-25 02:16:32.612 | Installing package prerequisites
2015-12-25 02:18:10.247 | Installing OpenStack project source
2015-12-25 02:28:25.458 | Installing Tempest
2015-12-25 02:31:28.371 | Starting RabbitMQ
2015-12-25 02:31:29.522 | Configuring and starting MySQL
2015-12-25 02:31:36.681 | Starting Keystone
2015-12-25 02:33:16.654 | Configuring Glance
2015-12-25 02:33:23.752 | Configuring Neutron
2015-12-25 02:33:32.152 | Configuring Nova
2015-12-25 02:35:26.047 | Initializing OpenDaylight
2015-12-25 02:35:31.170 | Starting Glance
2015-12-25 02:35:39.341 | Uploading images
2015-12-25 02:36:02.633 | Starting Nova API
2015-12-25 02:36:10.826 | Starting Neutron
2015-12-25 02:36:25.609 | Creating initial neutron network elements
2015-12-25 02:36:43.945 | Starting Nova
2015-12-25 02:37:31.549 | Initializing Tempest
2015-12-25 02:38:42.809 | stack.sh completed in 1334 seconds.
