2015-12-22 02:24:49.880 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-022449
2015-12-22 02:24:54.615 | Installing package prerequisites
2015-12-22 02:26:36.504 | Installing OpenStack project source
2015-12-22 02:36:59.391 | Installing Tempest
2015-12-22 02:40:40.010 | Starting RabbitMQ
2015-12-22 02:40:41.305 | Configuring and starting MySQL
2015-12-22 02:40:48.557 | Starting Keystone
2015-12-22 02:42:28.832 | Configuring Glance
2015-12-22 02:42:35.967 | Configuring Neutron
2015-12-22 02:42:44.558 | Configuring Nova
2015-12-22 02:44:33.261 | Initializing OpenDaylight
2015-12-22 02:44:38.384 | Starting Glance
2015-12-22 02:44:46.544 | Uploading images
2015-12-22 02:45:07.809 | Starting Nova API
2015-12-22 02:45:16.004 | Starting Neutron
2015-12-22 02:45:30.813 | Creating initial neutron network elements
2015-12-22 02:45:47.191 | Starting Nova
2015-12-22 02:46:33.793 | Initializing Tempest
2015-12-22 02:47:43.624 | stack.sh completed in 1374 seconds.
