2015-12-04 02:04:45.525 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-020445
2015-12-04 02:04:49.197 | Installing package prerequisites
2015-12-04 02:06:58.384 | Installing OpenStack project source
2015-12-04 02:17:03.141 | Installing Tempest
2015-12-04 02:21:14.020 | Starting RabbitMQ
2015-12-04 02:21:15.273 | Configuring and starting MySQL
2015-12-04 02:21:22.578 | Starting Keystone
2015-12-04 02:23:00.387 | Configuring Glance
2015-12-04 02:23:07.478 | Configuring Neutron
2015-12-04 02:23:15.912 | Configuring Nova
2015-12-04 02:25:04.469 | Initializing OpenDaylight
2015-12-04 02:25:09.596 | Starting Glance
2015-12-04 02:25:17.751 | Uploading images
2015-12-04 02:25:37.611 | Starting Nova API
2015-12-04 02:25:45.797 | Starting Neutron
2015-12-04 02:26:00.622 | Creating initial neutron network elements
2015-12-04 02:26:17.873 | Starting Nova
2015-12-04 02:27:04.076 | Initializing Tempest
2015-12-04 02:28:17.310 | stack.sh completed in 1413 seconds.
