2016-01-08 03:09:10.344 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-030910
2016-01-08 03:09:13.155 | Installing package prerequisites
2016-01-08 03:10:57.128 | Installing OpenStack project source
2016-01-08 03:23:12.288 | Installing Tempest
2016-01-08 03:26:51.175 | Starting RabbitMQ
2016-01-08 03:26:52.432 | Configuring and starting MySQL
2016-01-08 03:26:59.714 | Starting Keystone
2016-01-08 03:28:38.955 | Configuring Glance
2016-01-08 03:28:46.090 | Configuring Neutron
2016-01-08 03:28:54.495 | Configuring Nova
2016-01-08 03:30:53.744 | Initializing OpenDaylight
2016-01-08 03:30:58.856 | Starting Glance
2016-01-08 03:31:07.023 | Uploading images
2016-01-08 03:31:26.851 | Starting Nova API
2016-01-08 03:31:35.051 | Starting Neutron
2016-01-08 03:31:49.856 | Creating initial neutron network elements
2016-01-08 03:32:07.282 | Starting Nova
2016-01-08 03:32:54.853 | Initializing Tempest
2016-01-08 03:34:08.977 | stack.sh completed in 1499 seconds.
