2016-01-08 13:56:26.612 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-135626
2016-01-08 13:56:29.328 | Installing package prerequisites
2016-01-08 13:58:13.088 | Installing OpenStack project source
2016-01-08 14:09:20.171 | Installing Tempest
2016-01-08 14:12:18.964 | Starting RabbitMQ
2016-01-08 14:12:20.247 | Configuring and starting MySQL
2016-01-08 14:12:27.619 | Starting Keystone
2016-01-08 14:14:07.396 | Configuring Glance
2016-01-08 14:14:14.462 | Configuring Neutron
2016-01-08 14:14:22.603 | Configuring Nova
2016-01-08 14:16:21.680 | Initializing OpenDaylight
2016-01-08 14:16:26.798 | Starting Glance
2016-01-08 14:16:34.960 | Uploading images
2016-01-08 14:16:54.976 | Starting Nova API
2016-01-08 14:17:03.154 | Starting Neutron
2016-01-08 14:17:17.935 | Creating initial neutron network elements
2016-01-08 14:17:34.837 | Starting Nova
2016-01-08 14:18:20.674 | Initializing Tempest
2016-01-08 14:19:28.824 | stack.sh completed in 1383 seconds.
