2016-01-27 11:33:11.266 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-113311
2016-01-27 11:33:13.212 | Installing package prerequisites
2016-01-27 11:34:54.492 | Installing OpenStack project source
2016-01-27 11:45:48.797 | Installing Tempest
2016-01-27 11:49:44.762 | Starting RabbitMQ
2016-01-27 11:49:46.023 | Configuring and starting MySQL
2016-01-27 11:49:53.267 | Starting Keystone
2016-01-27 11:51:35.445 | Configuring Glance
2016-01-27 11:51:42.575 | Configuring Neutron
2016-01-27 11:51:51.702 | Configuring Nova
2016-01-27 12:02:15.311 | Initializing OpenDaylight
2016-01-27 12:02:15.391 | Starting Glance
2016-01-27 12:02:23.537 | Uploading images
2016-01-27 12:02:44.978 | Starting Nova API
2016-01-27 12:02:53.162 | Starting Neutron
2016-01-27 12:03:07.933 | Creating initial neutron network elements
2016-01-27 12:03:26.146 | Starting Nova
2016-01-27 12:04:13.377 | Initializing Tempest
2016-01-27 12:05:24.050 | stack.sh completed in 1934 seconds.
