2015-12-06 17:52:39.587 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-175239
2015-12-06 17:52:42.296 | Installing package prerequisites
2015-12-06 17:54:19.135 | Installing OpenStack project source
2015-12-06 18:04:15.239 | Installing Tempest
2015-12-06 18:08:02.885 | Starting RabbitMQ
2015-12-06 18:08:04.025 | Configuring and starting MySQL
2015-12-06 18:08:11.205 | Starting Keystone
2015-12-06 18:09:51.818 | Configuring Glance
2015-12-06 18:09:58.961 | Configuring Neutron
2015-12-06 18:10:07.137 | Configuring Nova
2015-12-06 18:11:56.172 | Initializing OpenDaylight
2015-12-06 18:12:01.286 | Starting Glance
2015-12-06 18:12:09.447 | Uploading images
2015-12-06 18:12:39.945 | Starting Nova API
2015-12-06 18:12:48.136 | Starting Neutron
2015-12-06 18:13:02.934 | Creating initial neutron network elements
2015-12-06 18:13:20.276 | Starting Nova
2015-12-06 18:14:06.232 | Initializing Tempest
2015-12-06 18:15:27.466 | stack.sh completed in 1369 seconds.
