2015-12-16 17:37:56.738 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-173756
2015-12-16 17:37:59.769 | Installing package prerequisites
2015-12-16 17:39:47.343 | Installing OpenStack project source
2015-12-16 17:52:21.692 | Installing Tempest
2015-12-16 17:56:29.428 | Starting RabbitMQ
2015-12-16 17:56:30.612 | Configuring and starting MySQL
2015-12-16 17:56:37.790 | Starting Keystone
2015-12-16 17:58:19.055 | Configuring Glance
2015-12-16 17:58:26.353 | Configuring Neutron
2015-12-16 17:58:42.576 | Configuring Nova
2015-12-16 18:00:38.594 | Initializing OpenDaylight
2015-12-16 18:00:43.721 | Starting Glance
2015-12-16 18:00:51.866 | Uploading images
2015-12-16 18:01:17.772 | Starting Nova API
2015-12-16 18:01:25.966 | Starting Neutron
2015-12-16 18:01:48.371 | Creating initial neutron network elements
2015-12-16 18:02:06.487 | Starting Nova
2015-12-16 18:02:53.699 | Initializing Tempest
2015-12-16 18:04:11.967 | stack.sh completed in 1576 seconds.
