2015-12-05 22:49:55.562 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-224955
2015-12-05 22:49:58.286 | Installing package prerequisites
2015-12-05 22:51:41.340 | Installing OpenStack project source
2015-12-05 23:01:34.337 | Installing Tempest
2015-12-05 23:05:21.853 | Starting RabbitMQ
2015-12-05 23:05:23.083 | Configuring and starting MySQL
2015-12-05 23:05:30.366 | Starting Keystone
2015-12-05 23:07:11.234 | Configuring Glance
2015-12-05 23:07:18.348 | Configuring Neutron
2015-12-05 23:07:26.715 | Configuring Nova
2015-12-05 23:09:20.558 | Initializing OpenDaylight
2015-12-05 23:09:25.686 | Starting Glance
2015-12-05 23:09:33.853 | Uploading images
2015-12-05 23:09:53.906 | Starting Nova API
2015-12-05 23:10:02.084 | Starting Neutron
2015-12-05 23:10:16.856 | Creating initial neutron network elements
2015-12-05 23:10:33.818 | Starting Nova
2015-12-05 23:11:20.257 | Initializing Tempest
2015-12-05 23:12:31.807 | stack.sh completed in 1357 seconds.
