2016-01-07 04:37:09.870 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-043709
2016-01-07 04:37:12.873 | Installing package prerequisites
2016-01-07 04:38:54.804 | Installing OpenStack project source
2016-01-07 04:49:25.418 | Installing Tempest
2016-01-07 04:53:30.275 | Starting RabbitMQ
2016-01-07 04:53:31.551 | Configuring and starting MySQL
2016-01-07 04:53:38.823 | Starting Keystone
2016-01-07 04:55:19.641 | Configuring Glance
2016-01-07 04:55:26.898 | Configuring Neutron
2016-01-07 04:55:35.364 | Configuring Nova
2016-01-07 04:57:29.336 | Initializing OpenDaylight
2016-01-07 04:57:34.445 | Starting Glance
2016-01-07 04:57:42.597 | Uploading images
2016-01-07 04:59:17.265 | Starting Nova API
2016-01-07 04:59:25.466 | Starting Neutron
2016-01-07 04:59:40.287 | Creating initial neutron network elements
2016-01-07 04:59:57.472 | Starting Nova
2016-01-07 05:00:44.652 | Initializing Tempest
2016-01-07 05:01:54.858 | stack.sh completed in 1485 seconds.
