2015-12-04 08:23:24.439 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-082324
2015-12-04 08:23:27.157 | Installing package prerequisites
2015-12-04 08:25:32.537 | Installing OpenStack project source
2015-12-04 08:36:44.692 | Installing Tempest
2015-12-04 08:40:28.295 | Starting RabbitMQ
2015-12-04 08:40:29.528 | Configuring and starting MySQL
2015-12-04 08:40:36.790 | Starting Keystone
2015-12-04 08:42:14.724 | Configuring Glance
2015-12-04 08:42:21.500 | Configuring Neutron
2015-12-04 08:42:29.615 | Configuring Nova
2015-12-04 08:44:17.981 | Initializing OpenDaylight
2015-12-04 08:44:23.106 | Starting Glance
2015-12-04 08:44:31.262 | Uploading images
2015-12-04 08:44:52.218 | Starting Nova API
2015-12-04 08:45:00.394 | Starting Neutron
2015-12-04 08:45:15.179 | Creating initial neutron network elements
2015-12-04 08:45:32.989 | Starting Nova
2015-12-04 08:46:19.499 | Initializing Tempest
2015-12-04 08:47:34.728 | stack.sh completed in 1451 seconds.
