2015-12-23 01:17:28.968 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-011728
2015-12-23 01:17:31.888 | Installing package prerequisites
2015-12-23 01:19:13.627 | Installing OpenStack project source
2015-12-23 01:29:22.172 | Installing Tempest
2015-12-23 01:32:43.705 | Starting RabbitMQ
2015-12-23 01:32:44.992 | Configuring and starting MySQL
2015-12-23 01:32:52.277 | Starting Keystone
2015-12-23 01:34:32.253 | Configuring Glance
2015-12-23 01:34:39.237 | Configuring Neutron
2015-12-23 01:34:47.630 | Configuring Nova
2015-12-23 01:36:41.747 | Initializing OpenDaylight
2015-12-23 01:36:46.883 | Starting Glance
2015-12-23 01:36:55.039 | Uploading images
2015-12-23 01:37:15.336 | Starting Nova API
2015-12-23 01:37:23.524 | Starting Neutron
2015-12-23 01:37:38.344 | Creating initial neutron network elements
2015-12-23 01:37:56.091 | Starting Nova
2015-12-23 01:38:43.424 | Initializing Tempest
2015-12-23 01:39:57.408 | stack.sh completed in 1349 seconds.
