2016-01-25 05:27:46.833 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-052746
2016-01-25 05:27:48.948 | Installing package prerequisites
2016-01-25 05:29:27.280 | Installing OpenStack project source
2016-01-25 05:40:11.490 | Installing Tempest
2016-01-25 05:44:18.581 | Starting RabbitMQ
2016-01-25 05:44:19.631 | Configuring and starting MySQL
2016-01-25 05:44:26.865 | Starting Keystone
2016-01-25 05:46:07.601 | Configuring Glance
2016-01-25 05:46:14.489 | Configuring Neutron
2016-01-25 05:46:22.854 | Configuring Nova
2016-01-25 05:56:46.195 | Initializing OpenDaylight
2016-01-25 05:56:46.296 | Starting Glance
2016-01-25 05:56:54.448 | Uploading images
2016-01-25 05:57:19.243 | Starting Nova API
2016-01-25 05:57:27.435 | Starting Neutron
2016-01-25 05:57:42.222 | Creating initial neutron network elements
2016-01-25 05:58:00.281 | Starting Nova
2016-01-25 05:58:47.066 | Initializing Tempest
2016-01-25 06:00:01.840 | stack.sh completed in 1936 seconds.
