2015-12-16 23:32:38.115 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-233238
2015-12-16 23:32:42.896 | Installing package prerequisites
2015-12-16 23:34:21.418 | Installing OpenStack project source
2015-12-16 23:45:01.096 | Installing Tempest
2015-12-16 23:49:51.642 | Starting RabbitMQ
2015-12-16 23:49:52.769 | Configuring and starting MySQL
2015-12-16 23:49:59.929 | Starting Keystone
2015-12-16 23:51:38.870 | Configuring Glance
2015-12-16 23:51:45.885 | Configuring Neutron
2015-12-16 23:51:54.242 | Configuring Nova
2015-12-16 23:53:53.237 | Initializing OpenDaylight
2015-12-16 23:53:58.364 | Starting Glance
2015-12-16 23:54:06.544 | Uploading images
2015-12-16 23:54:27.018 | Starting Nova API
2015-12-16 23:54:35.205 | Starting Neutron
2015-12-16 23:54:49.991 | Creating initial neutron network elements
2015-12-16 23:55:07.070 | Starting Nova
2015-12-16 23:55:53.517 | Initializing Tempest
2015-12-16 23:57:15.505 | stack.sh completed in 1478 seconds.
