2015-12-05 10:04:03.935 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-100403
2015-12-05 10:04:06.665 | Installing package prerequisites
2015-12-05 10:05:47.143 | Installing OpenStack project source
2015-12-05 10:17:07.217 | Installing Tempest
2015-12-05 10:20:57.768 | Starting RabbitMQ
2015-12-05 10:20:59.026 | Configuring and starting MySQL
2015-12-05 10:21:06.287 | Starting Keystone
2015-12-05 10:22:45.518 | Configuring Glance
2015-12-05 10:22:52.618 | Configuring Neutron
2015-12-05 10:23:00.908 | Configuring Nova
2015-12-05 10:24:54.765 | Initializing OpenDaylight
2015-12-05 10:24:59.888 | Starting Glance
2015-12-05 10:25:08.062 | Uploading images
2015-12-05 10:25:27.924 | Starting Nova API
2015-12-05 10:25:36.109 | Starting Neutron
2015-12-05 10:25:50.907 | Creating initial neutron network elements
2015-12-05 10:26:08.421 | Starting Nova
2015-12-05 10:26:55.349 | Initializing Tempest
2015-12-05 10:28:07.160 | stack.sh completed in 1444 seconds.
