2015-12-22 13:45:15.829 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-134515
2015-12-22 13:45:18.669 | Installing package prerequisites
2015-12-22 13:46:57.055 | Installing OpenStack project source
2015-12-22 13:57:00.603 | Installing Tempest
2015-12-22 14:00:01.665 | Starting RabbitMQ
2015-12-22 14:00:02.793 | Configuring and starting MySQL
2015-12-22 14:00:09.984 | Starting Keystone
2015-12-22 14:01:50.242 | Configuring Glance
2015-12-22 14:01:57.086 | Configuring Neutron
2015-12-22 14:02:05.413 | Configuring Nova
2015-12-22 14:03:54.162 | Initializing OpenDaylight
2015-12-22 14:03:59.275 | Starting Glance
2015-12-22 14:04:07.440 | Uploading images
2015-12-22 14:04:27.272 | Starting Nova API
2015-12-22 14:04:35.488 | Starting Neutron
2015-12-22 14:04:50.768 | Creating initial neutron network elements
2015-12-22 14:05:08.130 | Starting Nova
2015-12-22 14:05:54.893 | Initializing Tempest
2015-12-22 14:07:08.192 | stack.sh completed in 1313 seconds.
