2016-01-06 12:10:27.722 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-121027
2016-01-06 12:10:30.981 | Installing package prerequisites
2016-01-06 12:12:08.304 | Installing OpenStack project source
2016-01-06 12:22:16.736 | Installing Tempest
2016-01-06 12:25:51.067 | Starting RabbitMQ
2016-01-06 12:25:52.226 | Configuring and starting MySQL
2016-01-06 12:25:59.442 | Starting Keystone
2016-01-06 12:27:37.948 | Configuring Glance
2016-01-06 12:27:44.886 | Configuring Neutron
2016-01-06 12:27:53.085 | Configuring Nova
2016-01-06 12:29:47.082 | Initializing OpenDaylight
2016-01-06 12:29:52.216 | Starting Glance
2016-01-06 12:30:00.374 | Uploading images
2016-01-06 12:30:20.795 | Starting Nova API
2016-01-06 12:30:28.970 | Starting Neutron
2016-01-06 12:30:43.747 | Creating initial neutron network elements
2016-01-06 12:31:01.640 | Starting Nova
2016-01-06 12:31:48.504 | Initializing Tempest
2016-01-06 12:33:01.978 | stack.sh completed in 1355 seconds.
