2015-12-17 10:06:07.306 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-100607
2015-12-17 10:06:18.177 | Installing package prerequisites
2015-12-17 10:08:23.073 | Installing OpenStack project source
2015-12-17 10:25:32.293 | Installing Tempest
2015-12-17 10:37:10.685 | Starting RabbitMQ
2015-12-17 10:37:11.971 | Configuring and starting MySQL
2015-12-17 10:37:19.378 | Starting Keystone
2015-12-17 10:38:59.914 | Configuring Glance
2015-12-17 10:39:06.971 | Configuring Neutron
2015-12-17 10:39:15.093 | Configuring Nova
2015-12-17 10:41:04.365 | Initializing OpenDaylight
2015-12-17 10:41:09.486 | Starting Glance
2015-12-17 10:41:17.656 | Uploading images
2015-12-17 10:41:41.089 | Starting Nova API
2015-12-17 10:41:49.272 | Starting Neutron
2015-12-17 10:42:04.046 | Creating initial neutron network elements
2015-12-17 10:42:21.408 | Starting Nova
2015-12-17 10:43:07.988 | Initializing Tempest
2015-12-17 10:44:38.451 | stack.sh completed in 2312 seconds.
