2016-01-27 20:54:49.073 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-205449
2016-01-27 20:54:51.899 | Installing package prerequisites
2016-01-27 20:56:31.239 | Installing OpenStack project source
2016-01-27 21:06:42.421 | Installing Tempest
2016-01-27 21:12:31.986 | Starting RabbitMQ
2016-01-27 21:12:33.280 | Configuring and starting MySQL
2016-01-27 21:12:40.567 | Starting Keystone
2016-01-27 21:14:23.257 | Configuring Glance
2016-01-27 21:14:30.387 | Configuring Neutron
2016-01-27 21:14:38.918 | Configuring Nova
2016-01-27 21:25:02.770 | Initializing OpenDaylight
2016-01-27 21:25:02.870 | Starting Glance
2016-01-27 21:25:11.035 | Uploading images
2016-01-27 21:25:31.277 | Starting Nova API
2016-01-27 21:25:39.468 | Starting Neutron
2016-01-27 21:25:54.264 | Creating initial neutron network elements
2016-01-27 21:26:12.994 | Starting Nova
2016-01-27 21:27:00.670 | Initializing Tempest
2016-01-27 21:28:15.818 | stack.sh completed in 2007 seconds.
