2016-01-07 21:31:33.776 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-213133
2016-01-07 21:31:36.573 | Installing package prerequisites
2016-01-07 21:33:21.797 | Installing OpenStack project source
2016-01-07 21:44:11.956 | Installing Tempest
2016-01-07 21:49:08.578 | Starting RabbitMQ
2016-01-07 21:49:10.151 | Configuring and starting MySQL
2016-01-07 21:49:17.326 | Starting Keystone
2016-01-07 21:50:57.179 | Configuring Glance
2016-01-07 21:51:04.470 | Configuring Neutron
2016-01-07 21:51:12.728 | Configuring Nova
2016-01-07 21:53:06.882 | Initializing OpenDaylight
2016-01-07 21:53:11.988 | Starting Glance
2016-01-07 21:53:20.162 | Uploading images
2016-01-07 21:53:52.546 | Starting Nova API
2016-01-07 21:54:00.734 | Starting Neutron
2016-01-07 21:54:15.510 | Creating initial neutron network elements
2016-01-07 21:54:32.620 | Starting Nova
2016-01-07 21:55:19.122 | Initializing Tempest
2016-01-07 21:56:40.706 | stack.sh completed in 1508 seconds.
