<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OS+ODL+Tempest, Results</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">       
	
	window.onload = function () { 
       		var masterbasicopsFailed = 0;
		var masterbasicopsPass = 0;
		var masterapiFailed = 0;
		var masterapiPass = 0;
		var masteripv6Failed = 0;
		var masteripv6Pass = 0;
		var masteradvopsFailed = 0;
		var masteradvopsPass = 0;        
        
                $.get('master/api/test.txt', function ( data ) {
                        $(".result").html(data);
			var temp = data.split(' ');
			
			for(var i = 0; i < temp.length; i++){
		            if(temp[i] == 'Failure'){
				masterapiFailed += parseInt(temp[i+1]);
			    }
			    if(temp[i] == 'Pass' ){
				masterapiPass += parseInt(temp[i+1]);		
			    }
		            if(temp[i] == 'Skip'){
				masterapiPass += parseInt(temp[i+1]);
			    }
			}
		}); 			

        
                $.get('master/basicops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masterbasicopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masterbasicopsPass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masterbasicopsPass += parseInt(temp[i+1]);
                            }
                        }                       
		});
        
                $.get('master/ipv6/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masteripv6Failed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masteripv6Pass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masteripv6Pass += parseInt(temp[i+1]);
                            }
                        }                       
		});
        
                $.get('master/advops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masteradvopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masteradvopsPass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masteradvopsPass += parseInt(temp[i+1]);
                            }
                        }                       
		});







		        var pieData1 = [
       		 	                { 
		                          value: masterapiFailed,
        	                	  color: '#F7464A',
               		 	        },
        	       		        {
	                        	  value: masterapiPass,
	                        	  color: '#46BFBD',
        	        	        }
        		];
	       		var pieData2 = [
	                	        { 
                        		  value: masterbasicopsFailed,
                	       		  color: '#F7464A',
	        	                },
		                        {
                	        	  value: masterbasicopsPass,
                		          color: '#46BFBD',
	        	                }
		        ];
		        var pieData3 = [
		                        { 
		                          value: masteripv6Failed,
		                          color: '#F7464A',
		                        },
                		        {
		                          value: masteripv6Pass,
		                          color: '#46BFBD',
		                        }
		        ];
		        var pieData4 = [
		                        { 
                		          value: masteradvopsFailed,
		                          color: '#F7464A',
                		        },
		                        {
		                          value: masteradvopsPass,
                       			   color: '#46BFBD',
                		        }
		        ];


           	     	var ctx = document.getElementById('chart1').getContext('2d');
               	    	var apiChart1= new Chart(ctx).Pie(pieData1);
               	     	var ctx = document.getElementById('chart2').getContext('2d');
                	var apiChart2= new Chart(ctx).Pie(pieData2);
	                var ctx = document.getElementById('chart3').getContext('2d');
       	        	var apiChart3= new Chart(ctx).Pie(pieData3);
       		        var ctx = document.getElementById('chart4').getContext('2d');
	    	        var apiChart4= new Chart(ctx).Pie(pieData4);

           
                };

       // });      
    </script> 
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Openstack & OpenDaylight</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="http://github.com/01org/opendaylight">Configuration Files</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="http://openstack.org">Openstack</a></li>
            <li><a href="http://opendaylight.org">Opendaylight</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
  

        <h1 class="page-header">Openstack + OpenDaylight Tempest Results</h1>

          <div class="row placeholders">

            <div class="col-xs-6 col-sm-3 placeholder">
		<div id="canvas-holder1">
                    <canvas id="chart1" width="200" height="200">Blank</canvas>
                </div>
		<h4>Master v. Master</h4>
              <span class="text-muted">Api</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder2">
                    <canvas id="chart2" width="200" height="200">Blank</canvas>
              </div>
	      <h4>Master v. Master</h4>
              <span class="text-muted">Basic Ops</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder3">
                    <canvas id="chart3" width="200" height="200">Blank</canvas>
              </div>

  	      <h4>Master v. Master</h4>
              <span class="text-muted">IPv6</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder4">
                    <canvas id="chart4" width="200" height="200">Blank</canvas>
              </div>

 	      <h4>Master v. Master</h4>
              <span class="text-muted">Advanced Ops</span>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Openstack Version</th>
                  <th>OpenDaylight Version</th>
                  <th>OpenDaylight Provider</th>
                  <th>Tempest Test</th>
	          <th>Results</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Api</td>
	 	  <td><a class="btn btn-default" href="master/api/index.html">Api Results</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Basic Ops</td>
		  <td><a class="btn btn-default" href="master/basicops/index.html">Basic Ops Results</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>IPv6</td>
                  <td><a class="btn btn-default" href="master/ipv6/index.html">IPv6 Results</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Advanced Ops</td>
                  <td><a class="btn btn-default" href="master/advops/index.html">Adv Ops Results</a></td>
                </tr>
              </tbody>
            </table>
          </div>
	  <br>

          <div class="row placeholders">

            <div class="col-xs-6 col-sm-3 placeholder">
                <div id="canvas-holder5">
                    <canvas id="chart5" width="200" height="200">Blank</canvas>
                </div>
                <h4>Liberty v. Master</h4>
              <span class="text-muted">Api</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder6">
                    <canvas id="chart6" width="200" height="200">Blank</canvas>
              </div>
              <h4>Liberty v. Master</h4>
              <span class="text-muted">Basic Ops</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder7">
                    <canvas id="chart7" width="200" height="200">Blank</canvas>
              </div>
              <h4>Liberty v. Master</h4>
              <span class="text-muted">IPv6</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder8">
                    <canvas id="chart8" width="200" height="200">Blank</canvas>
              </div>
              <h4>Liberty v. Master</h4>
              <span class="text-muted">Advanced Ops</span>
            </div>
          </div>



         <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Openstack Version</th>
                  <th>OpenDaylight Version</th>
                  <th>OpenDaylight Provider</th>
                  <th>Tempest Test</th>
                  <th>Results</th>
                </tr>
              </thead>
       <tr>
                  <td>5</td>
                  <td>Liberty</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Api</td>
                  <td><a class="btn btn-default" href="liberty/api/index.html">Api Results</a></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Liberty</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Basic Ops</td>
                  <td><a class="btn btn-default" href="liberty/basicops/index.html">Basic Ops Results</a></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Liberty</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>IPv6</td>
                  <td><a class="btn btn-default" href="liberty/ipv6/index.html">IPv6 Results</a></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Liberty</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Advanced Ops</td>
                  <td><a class="btn btn-default" href="liberty/advops/index.html">Adv Ops Results</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Chart.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/angular-chart.js"></script>
    <script src="js/angular-chart.less"></script>
    <script type="text/javascript">       
	var masterbasicopsPass = 0
	var masterbasicopsFailed = 0
        var masterapiFailed = 0;
        var masterapiPass = 0;
        var masteripv6Failed = 0;
        var masteripv6Pass = 0;
        var masteradvopsFailed = 0;
        var masteradvopsPass = 0;        
        
        jQuery(document).ready = function () { 
	        var masterbasicopsPass = 0
	        var masterbasicopsFailed = 0	
	        var masterapiFailed = 0;
	        var masterapiPass = 0;
	        var masteripv6Failed = 0;
	        var masteripv6Pass = 0;
        	var masteradvopsFailed = 0;
	        var masteradvopsPass = 0;       

                $.get('master/api/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masterapiFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masterapiPass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masterapiPass += parseInt(temp[i+1]);
                            }
                        }
		});


        
                $.get('master/basicops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masterbasicopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masterbasicopsPass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masterbasicopsPass += parseInt(temp[i+1]);
                            }
                        }                       
		});
        
                $.get('master/ipv6/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masteripv6Failed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masteripv6Pass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masteripv6Pass += parseInt(temp[i+1]);
                            }
                        }                       
		});
        
                $.get('master/advops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masteradvopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masteradvopsPass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masteradvopsPass += parseInt(temp[i+1]);
                            }
                        }                       
		});


                              

                //});

        var pieData1 = [
                        { 
                          value: masterapiFailed,
                          color: '#F7464A',
                        },
                        {
                          value: masterapiPass,
                          color: '#46BFBD',
                        }
        ];
        var pieData2 = [
                        { 
                          value: masterbasicopsFailed,
                          color: '#F7464A',
                        },
                        {
                          value: masterbasicopsPass,
                          color: '#46BFBD',
                        }
        ];
        var pieData3 = [
                        { 
                          value: masteripv6Failed,
                          color: '#F7464A',
                        },
                        {
                          value: masteripv6Pass,
                          color: '#46BFBD',
                        }
        ];
        var pieData4 = [
                        { 
                          value: masteradvopsFailed,
                          color: '#F7464A',
                        },
                        {
                          value: masteradvopsPass,
                          color: '#46BFBD',
                        }
        ];
        var pieData5 = [
                        { 
                          value: 3,
                          color: '#F7464A',
                        },
                        {
                          value: 258,
                          color: '#46BFBD',
                        }
        ];
       var pieData6 = [
                        { 
                          value: 1,
                          color: '#F7464A',
                        },
                        {
                          value: 7,
                          color: '#46BFBD',
                        }
        ];
        var pieData7 = [
                        { 
                          value: 6,
                          color: '#F7464A',
                        },
                        {
                          value: 2,
                          color: '#46BFBD',
                        }
        ];
        var pieData8 = [
                        { 
                          value: 0,
                          color: '#F7464A',
                        },
                        {
                          value: 6,
                          color: '#46BFBD',
                        }
        ];



                var ctx = document.getElementById('chart1').getContext('2d');
                var apiChart1= new Chart(ctx).Pie(pieData1);
                var ctx = document.getElementById('chart2').getContext('2d');
                var apiChart2= new Chart(ctx).Pie(pieData2);
                var ctx = document.getElementById('chart3').getContext('2d');
                var apiChart3= new Chart(ctx).Pie(pieData3);
                var ctx = document.getElementById('chart4').getContext('2d');
                var apiChart4= new Chart(ctx).Pie(pieData4);

        }; 
 
    </script> 

    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
