2015-12-19 09:20:40.919 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-092040
2015-12-19 09:21:01.905 | Installing package prerequisites
2015-12-19 09:22:45.920 | Installing OpenStack project source
2015-12-19 09:34:02.712 | Installing Tempest
2015-12-19 09:37:08.826 | Starting RabbitMQ
2015-12-19 09:37:09.983 | Configuring and starting MySQL
2015-12-19 09:37:17.136 | Starting Keystone
2015-12-19 09:38:49.823 | Configuring Glance
2015-12-19 09:38:56.907 | Configuring Neutron
2015-12-19 09:39:15.345 | Configuring Nova
2015-12-19 09:41:08.723 | Initializing OpenDaylight
2015-12-19 09:41:13.850 | Starting Glance
2015-12-19 09:41:22.002 | Uploading images
2015-12-19 09:42:42.868 | Starting Nova API
2015-12-19 09:42:50.147 | Starting Neutron
2015-12-19 09:43:04.929 | Creating initial neutron network elements
2015-12-19 09:43:23.420 | Starting Nova
2015-12-19 09:44:12.818 | Initializing Tempest
2015-12-19 09:45:24.262 | stack.sh completed in 1485 seconds.
