2016-01-24 17:51:53.987 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-175153
2016-01-24 17:52:14.796 | Installing package prerequisites
2016-01-24 17:54:09.912 | Installing OpenStack project source
2016-01-24 18:07:27.857 | Installing Tempest
2016-01-24 18:12:27.101 | Starting RabbitMQ
2016-01-24 18:12:28.242 | Configuring and starting MySQL
2016-01-24 18:12:35.402 | Starting Keystone
2016-01-24 18:14:38.438 | Configuring Glance
2016-01-24 18:14:45.735 | Configuring Neutron
2016-01-24 18:15:03.129 | Configuring Nova
2016-01-24 18:16:17.346 | Initializing OpenDaylight
2016-01-24 18:16:22.479 | Starting Glance
2016-01-24 18:16:30.636 | Uploading images
2016-01-24 18:16:52.494 | Starting Nova API
2016-01-24 18:16:59.678 | Starting Neutron
2016-01-24 18:17:16.012 | Creating initial neutron network elements
2016-01-24 18:17:36.628 | Starting Nova
2016-01-24 18:18:28.527 | Initializing Tempest
2016-01-24 18:19:35.991 | stack.sh completed in 1663 seconds.
