2015-12-24 23:58:53.621 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-235853
2015-12-24 23:59:20.423 | Installing package prerequisites
2015-12-25 00:01:12.780 | Installing OpenStack project source
2015-12-25 00:12:08.589 | Installing Tempest
2015-12-25 00:15:12.118 | Starting RabbitMQ
2015-12-25 00:15:13.305 | Configuring and starting MySQL
2015-12-25 00:15:20.474 | Starting Keystone
2015-12-25 00:16:53.549 | Configuring Glance
2015-12-25 00:17:00.874 | Configuring Neutron
2015-12-25 00:17:19.169 | Configuring Nova
2015-12-25 00:19:12.806 | Initializing OpenDaylight
2015-12-25 00:19:17.945 | Starting Glance
2015-12-25 00:19:26.095 | Uploading images
2015-12-25 00:19:46.805 | Starting Nova API
2015-12-25 00:19:53.967 | Starting Neutron
2015-12-25 00:20:08.721 | Creating initial neutron network elements
2015-12-25 00:20:27.431 | Starting Nova
2015-12-25 00:21:18.475 | Initializing Tempest
2015-12-25 00:22:26.560 | stack.sh completed in 1414 seconds.
