2015-12-24 03:27:20.776 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-032720
2015-12-24 03:27:43.515 | Installing package prerequisites
2015-12-24 03:29:34.277 | Installing OpenStack project source
2015-12-24 03:41:22.159 | Installing Tempest
2015-12-24 03:44:37.467 | Starting RabbitMQ
2015-12-24 03:44:38.580 | Configuring and starting MySQL
2015-12-24 03:44:45.758 | Starting Keystone
2015-12-24 03:46:17.957 | Configuring Glance
2015-12-24 03:46:25.223 | Configuring Neutron
2015-12-24 03:46:43.381 | Configuring Nova
2015-12-24 03:48:37.062 | Initializing OpenDaylight
2015-12-24 03:48:42.197 | Starting Glance
2015-12-24 03:48:50.355 | Uploading images
2015-12-24 03:49:13.986 | Starting Nova API
2015-12-24 03:49:21.144 | Starting Neutron
2015-12-24 03:49:35.906 | Creating initial neutron network elements
2015-12-24 03:49:55.358 | Starting Nova
2015-12-24 03:50:46.249 | Initializing Tempest
2015-12-24 03:51:55.022 | stack.sh completed in 1476 seconds.
