2015-12-19 23:22:05.060 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-232205
2015-12-19 23:22:25.239 | Installing package prerequisites
2015-12-19 23:24:22.055 | Installing OpenStack project source
2015-12-19 23:35:37.707 | Installing Tempest
2015-12-19 23:39:01.045 | Starting RabbitMQ
2015-12-19 23:39:02.203 | Configuring and starting MySQL
2015-12-19 23:39:09.379 | Starting Keystone
2015-12-19 23:40:42.220 | Configuring Glance
2015-12-19 23:40:49.549 | Configuring Neutron
2015-12-19 23:41:08.188 | Configuring Nova
2015-12-19 23:43:06.785 | Initializing OpenDaylight
2015-12-19 23:43:11.916 | Starting Glance
2015-12-19 23:43:20.085 | Uploading images
2015-12-19 23:44:16.575 | Starting Nova API
2015-12-19 23:44:23.769 | Starting Neutron
2015-12-19 23:44:39.068 | Creating initial neutron network elements
2015-12-19 23:44:58.324 | Starting Nova
2015-12-19 23:45:47.787 | Initializing Tempest
2015-12-19 23:46:57.338 | stack.sh completed in 1494 seconds.
