2015-12-21 02:38:14.656 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-023814
2015-12-21 02:38:34.204 | Installing package prerequisites
2015-12-21 02:40:30.767 | Installing OpenStack project source
2015-12-21 02:51:40.319 | Installing Tempest
2015-12-21 02:55:01.911 | Starting RabbitMQ
2015-12-21 02:55:03.016 | Configuring and starting MySQL
2015-12-21 02:55:10.173 | Starting Keystone
2015-12-21 02:56:43.210 | Configuring Glance
2015-12-21 02:56:50.336 | Configuring Neutron
2015-12-21 02:57:08.517 | Configuring Nova
2015-12-21 02:58:56.859 | Initializing OpenDaylight
2015-12-21 02:59:01.988 | Starting Glance
2015-12-21 02:59:10.163 | Uploading images
2015-12-21 02:59:34.808 | Starting Nova API
2015-12-21 02:59:41.967 | Starting Neutron
2015-12-21 02:59:56.736 | Creating initial neutron network elements
2015-12-21 03:00:15.433 | Starting Nova
2015-12-21 03:01:05.512 | Initializing Tempest
2015-12-21 03:02:13.017 | stack.sh completed in 1440 seconds.
