2015-12-18 19:13:18.754 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-191318
2015-12-18 19:13:42.509 | Installing package prerequisites
2015-12-18 19:15:30.541 | Installing OpenStack project source
2015-12-18 19:26:46.357 | Installing Tempest
2015-12-18 19:30:19.071 | Starting RabbitMQ
2015-12-18 19:30:20.228 | Configuring and starting MySQL
2015-12-18 19:30:27.385 | Starting Keystone
2015-12-18 19:32:00.212 | Configuring Glance
2015-12-18 19:32:07.355 | Configuring Neutron
2015-12-18 19:32:25.950 | Configuring Nova
2015-12-18 19:34:19.400 | Initializing OpenDaylight
2015-12-18 19:34:24.514 | Starting Glance
2015-12-18 19:34:32.658 | Uploading images
2015-12-18 19:34:54.001 | Starting Nova API
2015-12-18 19:35:01.581 | Starting Neutron
2015-12-18 19:35:16.891 | Creating initial neutron network elements
2015-12-18 19:35:35.327 | Starting Nova
2015-12-18 19:36:24.925 | Initializing Tempest
2015-12-18 19:37:35.028 | stack.sh completed in 1458 seconds.
