2015-12-18 05:06:49.179 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-050649
2015-12-18 05:07:06.324 | Installing package prerequisites
2015-12-18 05:08:52.214 | Installing OpenStack project source
2015-12-18 05:20:56.916 | Installing Tempest
2015-12-18 05:23:47.262 | Starting RabbitMQ
2015-12-18 05:23:48.411 | Configuring and starting MySQL
2015-12-18 05:23:55.623 | Starting Keystone
2015-12-18 05:25:28.607 | Configuring Glance
2015-12-18 05:25:35.785 | Configuring Neutron
2015-12-18 05:25:54.547 | Configuring Nova
2015-12-18 05:27:47.931 | Initializing OpenDaylight
2015-12-18 05:27:53.059 | Starting Glance
2015-12-18 05:28:01.215 | Uploading images
2015-12-18 05:28:21.478 | Starting Nova API
2015-12-18 05:28:29.664 | Starting Neutron
2015-12-18 05:28:44.440 | Creating initial neutron network elements
2015-12-18 05:29:03.306 | Starting Nova
2015-12-18 05:29:53.141 | Initializing Tempest
2015-12-18 05:31:07.564 | stack.sh completed in 1460 seconds.
