2015-12-16 20:03:47.822 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-200347
2015-12-16 20:04:04.831 | Installing package prerequisites
2015-12-16 20:05:48.570 | Installing OpenStack project source
2015-12-16 20:20:05.291 | Installing Tempest
2015-12-16 20:23:54.734 | Starting RabbitMQ
2015-12-16 20:23:55.912 | Configuring and starting MySQL
2015-12-16 20:24:03.098 | Starting Keystone
2015-12-16 20:25:36.712 | Configuring Glance
2015-12-16 20:25:44.043 | Configuring Neutron
2015-12-16 20:26:02.787 | Configuring Nova
2015-12-16 20:27:56.399 | Initializing OpenDaylight
2015-12-16 20:28:01.526 | Starting Glance
2015-12-16 20:28:09.674 | Uploading images
2015-12-16 20:28:35.149 | Starting Nova API
2015-12-16 20:28:42.659 | Starting Neutron
2015-12-16 20:28:57.964 | Creating initial neutron network elements
2015-12-16 20:29:17.153 | Starting Nova
2015-12-16 20:30:07.201 | Initializing Tempest
2015-12-16 20:31:20.378 | stack.sh completed in 1654 seconds.
