2016-01-05 11:54:29.266 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-115429
2016-01-05 11:54:44.087 | Installing package prerequisites
2016-01-05 11:56:33.728 | Installing OpenStack project source
2016-01-05 12:07:32.751 | Installing Tempest
2016-01-05 12:11:09.547 | Starting RabbitMQ
2016-01-05 12:11:10.663 | Configuring and starting MySQL
2016-01-05 12:11:17.845 | Starting Keystone
2016-01-05 12:12:46.278 | Configuring Glance
2016-01-05 12:12:53.420 | Configuring Neutron
2016-01-05 12:13:12.535 | Configuring Nova
2016-01-05 12:15:06.170 | Initializing OpenDaylight
2016-01-05 12:15:11.324 | Starting Glance
2016-01-05 12:15:19.480 | Uploading images
2016-01-05 12:15:44.943 | Starting Nova API
2016-01-05 12:15:52.117 | Starting Neutron
2016-01-05 12:16:06.917 | Creating initial neutron network elements
2016-01-05 12:16:26.045 | Starting Nova
2016-01-05 12:17:18.562 | Initializing Tempest
2016-01-05 12:18:32.820 | stack.sh completed in 1444 seconds.
