2015-12-03 22:57:08.926 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-03-225708
2015-12-03 22:57:29.144 | Installing package prerequisites
2015-12-03 22:59:12.952 | Installing OpenStack project source
2015-12-03 23:11:18.726 | Installing Tempest
2015-12-03 23:15:10.097 | Starting RabbitMQ
2015-12-03 23:15:11.191 | Configuring and starting MySQL
2015-12-03 23:15:18.356 | Starting Keystone
2015-12-03 23:16:50.050 | Configuring Glance
2015-12-03 23:16:57.035 | Configuring Neutron
2015-12-03 23:17:15.902 | Configuring Nova
2015-12-03 23:19:09.092 | Initializing OpenDaylight
2015-12-03 23:19:14.220 | Starting Glance
2015-12-03 23:19:22.375 | Uploading images
2015-12-03 23:19:42.329 | Starting Nova API
2015-12-03 23:19:49.908 | Starting Neutron
2015-12-03 23:20:04.681 | Creating initial neutron network elements
2015-12-03 23:20:22.897 | Starting Nova
2015-12-03 23:21:11.722 | Initializing Tempest
2015-12-03 23:22:28.248 | stack.sh completed in 1521 seconds.
