2015-12-24 09:10:19.514 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-091019
2015-12-24 09:10:35.252 | Installing package prerequisites
2015-12-24 09:12:25.143 | Installing OpenStack project source
2015-12-24 09:24:28.631 | Installing Tempest
2015-12-24 09:27:25.092 | Starting RabbitMQ
2015-12-24 09:27:26.253 | Configuring and starting MySQL
2015-12-24 09:27:33.414 | Starting Keystone
2015-12-24 09:29:04.623 | Configuring Glance
2015-12-24 09:29:11.845 | Configuring Neutron
2015-12-24 09:29:30.008 | Configuring Nova
2015-12-24 09:31:23.469 | Initializing OpenDaylight
2015-12-24 09:31:28.592 | Starting Glance
2015-12-24 09:31:36.751 | Uploading images
2015-12-24 09:31:56.941 | Starting Nova API
2015-12-24 09:32:04.110 | Starting Neutron
2015-12-24 09:32:18.867 | Creating initial neutron network elements
2015-12-24 09:32:37.580 | Starting Nova
2015-12-24 09:33:28.596 | Initializing Tempest
2015-12-24 09:34:36.653 | stack.sh completed in 1458 seconds.
