2015-12-05 19:41:55.330 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-194155
2015-12-05 19:42:21.718 | Installing package prerequisites
2015-12-05 19:44:21.444 | Installing OpenStack project source
2015-12-05 19:55:24.589 | Installing Tempest
2015-12-05 19:58:16.495 | Starting RabbitMQ
2015-12-05 19:58:17.646 | Configuring and starting MySQL
2015-12-05 19:58:24.826 | Starting Keystone
2015-12-05 19:59:57.704 | Configuring Glance
2015-12-05 20:00:04.978 | Configuring Neutron
2015-12-05 20:00:23.731 | Configuring Nova
2015-12-05 20:02:17.235 | Initializing OpenDaylight
2015-12-05 20:02:22.347 | Starting Glance
2015-12-05 20:02:30.511 | Uploading images
2015-12-05 20:02:51.913 | Starting Nova API
2015-12-05 20:02:59.410 | Starting Neutron
2015-12-05 20:03:14.195 | Creating initial neutron network elements
2015-12-05 20:03:32.366 | Starting Nova
2015-12-05 20:04:21.690 | Initializing Tempest
2015-12-05 20:05:30.374 | stack.sh completed in 1416 seconds.
