2015-12-08 05:27:21.891 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-052721
2015-12-08 05:27:44.065 | Installing package prerequisites
2015-12-08 05:29:33.602 | Installing OpenStack project source
2015-12-08 05:41:07.480 | Installing Tempest
2015-12-08 05:44:07.209 | Starting RabbitMQ
2015-12-08 05:44:08.442 | Configuring and starting MySQL
2015-12-08 05:44:15.593 | Starting Keystone
2015-12-08 05:45:47.966 | Configuring Glance
2015-12-08 05:45:55.254 | Configuring Neutron
2015-12-08 05:46:14.822 | Configuring Nova
2015-12-08 05:48:08.612 | Initializing OpenDaylight
2015-12-08 05:48:13.741 | Starting Glance
2015-12-08 05:48:21.899 | Uploading images
2015-12-08 05:48:51.847 | Starting Nova API
2015-12-08 05:48:59.538 | Starting Neutron
2015-12-08 05:49:14.314 | Creating initial neutron network elements
2015-12-08 05:49:32.696 | Starting Nova
2015-12-08 05:50:22.481 | Initializing Tempest
2015-12-08 05:51:31.771 | stack.sh completed in 1451 seconds.
