2016-01-07 07:35:07.019 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-073506
2016-01-07 07:35:22.485 | Installing package prerequisites
2016-01-07 07:37:22.147 | Installing OpenStack project source
2016-01-07 07:49:16.472 | Installing Tempest
2016-01-07 07:52:18.753 | Starting RabbitMQ
2016-01-07 07:52:19.887 | Configuring and starting MySQL
2016-01-07 07:52:27.058 | Starting Keystone
2016-01-07 07:53:54.579 | Configuring Glance
2016-01-07 07:54:01.664 | Configuring Neutron
2016-01-07 07:54:20.425 | Configuring Nova
2016-01-07 07:56:14.844 | Initializing OpenDaylight
2016-01-07 07:56:19.992 | Starting Glance
2016-01-07 07:56:28.164 | Uploading images
2016-01-07 07:58:13.760 | Starting Nova API
2016-01-07 07:58:20.935 | Starting Neutron
2016-01-07 07:58:35.778 | Creating initial neutron network elements
2016-01-07 07:58:55.320 | Starting Nova
2016-01-07 07:59:46.783 | Initializing Tempest
2016-01-07 08:00:54.018 | stack.sh completed in 1549 seconds.
