2016-01-27 08:15:04.372 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-081504
2016-01-27 08:15:25.221 | Installing package prerequisites
2016-01-27 08:17:39.338 | Installing OpenStack project source
2016-01-27 08:28:45.344 | Installing Tempest
2016-01-27 08:33:38.206 | Starting RabbitMQ
2016-01-27 08:33:39.356 | Configuring and starting MySQL
2016-01-27 08:33:46.519 | Starting Keystone
2016-01-27 08:35:49.559 | Configuring Glance
2016-01-27 08:35:56.944 | Configuring Neutron
2016-01-27 08:36:14.472 | Configuring Nova
2016-01-27 08:37:23.998 | Initializing OpenDaylight
2016-01-27 08:37:29.129 | Starting Glance
2016-01-27 08:37:37.292 | Uploading images
2016-01-27 08:37:58.311 | Starting Nova API
2016-01-27 08:38:05.740 | Starting Neutron
2016-01-27 08:38:22.111 | Creating initial neutron network elements
2016-01-27 08:38:41.864 | Starting Nova
2016-01-27 08:39:35.304 | Initializing Tempest
2016-01-27 08:40:41.464 | stack.sh completed in 1538 seconds.
