2015-12-25 05:33:33.985 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-053333
2015-12-25 05:33:55.438 | Installing package prerequisites
2015-12-25 05:35:41.944 | Installing OpenStack project source
2015-12-25 05:46:46.670 | Installing Tempest
2015-12-25 05:49:35.122 | Starting RabbitMQ
2015-12-25 05:49:36.338 | Configuring and starting MySQL
2015-12-25 05:49:43.507 | Starting Keystone
2015-12-25 05:51:16.586 | Configuring Glance
2015-12-25 05:51:23.707 | Configuring Neutron
2015-12-25 05:51:42.238 | Configuring Nova
2015-12-25 05:53:35.661 | Initializing OpenDaylight
2015-12-25 05:53:40.794 | Starting Glance
2015-12-25 05:53:48.942 | Uploading images
2015-12-25 05:54:17.953 | Starting Nova API
2015-12-25 05:54:25.176 | Starting Neutron
2015-12-25 05:54:40.473 | Creating initial neutron network elements
2015-12-25 05:54:59.603 | Starting Nova
2015-12-25 05:55:50.973 | Initializing Tempest
2015-12-25 05:57:01.379 | stack.sh completed in 1409 seconds.
