2015-12-20 19:37:15.799 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-193715
2015-12-20 19:37:31.567 | Installing package prerequisites
2015-12-20 19:39:16.248 | Installing OpenStack project source
2015-12-20 19:50:40.581 | Installing Tempest
2015-12-20 19:53:41.869 | Starting RabbitMQ
2015-12-20 19:53:43.042 | Configuring and starting MySQL
2015-12-20 19:53:50.198 | Starting Keystone
2015-12-20 19:55:23.515 | Configuring Glance
2015-12-20 19:55:30.604 | Configuring Neutron
2015-12-20 19:55:49.946 | Configuring Nova
2015-12-20 19:57:43.302 | Initializing OpenDaylight
2015-12-20 19:57:48.418 | Starting Glance
2015-12-20 19:57:56.586 | Uploading images
2015-12-20 19:58:21.920 | Starting Nova API
2015-12-20 19:58:29.082 | Starting Neutron
2015-12-20 19:58:43.854 | Creating initial neutron network elements
2015-12-20 19:59:02.815 | Starting Nova
2015-12-20 19:59:53.539 | Initializing Tempest
2015-12-20 20:01:01.479 | stack.sh completed in 1427 seconds.
