2016-01-22 11:20:00.846 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-112000
2016-01-22 11:20:22.853 | Installing package prerequisites
2016-01-22 11:22:06.566 | Installing OpenStack project source
2016-01-22 11:33:16.189 | Installing Tempest
2016-01-22 11:39:27.239 | Starting RabbitMQ
2016-01-22 11:39:28.389 | Configuring and starting MySQL
2016-01-22 11:39:35.572 | Starting Keystone
2016-01-22 11:41:37.477 | Configuring Glance
2016-01-22 11:41:44.662 | Configuring Neutron
2016-01-22 11:42:02.330 | Configuring Nova
2016-01-22 11:43:16.313 | Initializing OpenDaylight
2016-01-22 11:43:21.449 | Starting Glance
2016-01-22 11:43:29.627 | Uploading images
2016-01-22 11:43:50.078 | Starting Nova API
2016-01-22 11:43:57.265 | Starting Neutron
2016-01-22 11:44:13.605 | Creating initial neutron network elements
2016-01-22 11:44:32.430 | Starting Nova
2016-01-22 11:45:24.906 | Initializing Tempest
2016-01-22 11:46:26.893 | stack.sh completed in 1587 seconds.
