2015-12-14 12:05:31.208 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-120531
2015-12-14 12:05:51.725 | Installing package prerequisites
2015-12-14 12:07:40.309 | Installing OpenStack project source
2015-12-14 12:20:27.478 | Installing Tempest
2015-12-14 12:25:19.995 | Starting RabbitMQ
2015-12-14 12:25:21.128 | Configuring and starting MySQL
2015-12-14 12:25:28.294 | Starting Keystone
2015-12-14 12:27:01.938 | Configuring Glance
2015-12-14 12:27:09.357 | Configuring Neutron
2015-12-14 12:27:36.733 | Configuring Nova
2015-12-14 12:29:30.250 | Initializing OpenDaylight
2015-12-14 12:29:35.369 | Starting Glance
2015-12-14 12:29:43.521 | Uploading images
2015-12-14 12:30:03.544 | Starting Nova API
2015-12-14 12:30:11.053 | Starting Neutron
2015-12-14 12:30:33.930 | Creating initial neutron network elements
2015-12-14 12:30:53.223 | Starting Nova
2015-12-14 12:31:43.541 | Initializing Tempest
2015-12-14 12:33:01.760 | stack.sh completed in 1652 seconds.
