2015-12-22 22:55:23.332 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-225523
2015-12-22 22:55:44.325 | Installing package prerequisites
2015-12-22 22:57:31.708 | Installing OpenStack project source
2015-12-22 23:09:36.334 | Installing Tempest
2015-12-22 23:13:02.365 | Starting RabbitMQ
2015-12-22 23:13:03.475 | Configuring and starting MySQL
2015-12-22 23:13:10.625 | Starting Keystone
2015-12-22 23:14:42.533 | Configuring Glance
2015-12-22 23:14:49.674 | Configuring Neutron
2015-12-22 23:15:08.050 | Configuring Nova
2015-12-22 23:17:01.290 | Initializing OpenDaylight
2015-12-22 23:17:06.425 | Starting Glance
2015-12-22 23:17:14.582 | Uploading images
2015-12-22 23:17:35.484 | Starting Nova API
2015-12-22 23:17:42.646 | Starting Neutron
2015-12-22 23:17:57.967 | Creating initial neutron network elements
2015-12-22 23:18:17.015 | Starting Nova
2015-12-22 23:19:08.793 | Initializing Tempest
2015-12-22 23:20:17.547 | stack.sh completed in 1495 seconds.
