2015-12-06 14:44:12.259 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-144412
2015-12-06 14:44:36.609 | Installing package prerequisites
2015-12-06 14:46:38.699 | Installing OpenStack project source
2015-12-06 14:57:41.946 | Installing Tempest
2015-12-06 15:00:26.500 | Starting RabbitMQ
2015-12-06 15:00:27.621 | Configuring and starting MySQL
2015-12-06 15:00:34.816 | Starting Keystone
2015-12-06 15:02:06.425 | Configuring Glance
2015-12-06 15:02:13.564 | Configuring Neutron
2015-12-06 15:02:32.132 | Configuring Nova
2015-12-06 15:04:30.491 | Initializing OpenDaylight
2015-12-06 15:04:35.619 | Starting Glance
2015-12-06 15:04:43.771 | Uploading images
2015-12-06 15:06:23.566 | Starting Nova API
2015-12-06 15:06:31.182 | Starting Neutron
2015-12-06 15:06:45.984 | Creating initial neutron network elements
2015-12-06 15:07:04.764 | Starting Nova
2015-12-06 15:07:54.757 | Initializing Tempest
2015-12-06 15:09:06.599 | stack.sh completed in 1495 seconds.
