2015-12-23 15:49:28.801 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-154928
2015-12-23 15:49:45.034 | Installing package prerequisites
2015-12-23 15:51:32.949 | Installing OpenStack project source
2015-12-23 16:03:18.530 | Installing Tempest
2015-12-23 16:07:53.857 | Starting RabbitMQ
2015-12-23 16:07:54.999 | Configuring and starting MySQL
2015-12-23 16:08:02.162 | Starting Keystone
2015-12-23 16:09:34.959 | Configuring Glance
2015-12-23 16:09:42.158 | Configuring Neutron
2015-12-23 16:10:00.319 | Configuring Nova
2015-12-23 16:11:53.843 | Initializing OpenDaylight
2015-12-23 16:11:58.951 | Starting Glance
2015-12-23 16:12:07.100 | Uploading images
2015-12-23 16:12:27.311 | Starting Nova API
2015-12-23 16:12:34.510 | Starting Neutron
2015-12-23 16:12:49.268 | Creating initial neutron network elements
2015-12-23 16:13:07.881 | Starting Nova
2015-12-23 16:13:59.409 | Initializing Tempest
2015-12-23 16:15:17.147 | stack.sh completed in 1550 seconds.
