2015-12-05 13:15:33.497 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-131533
2015-12-05 13:15:52.569 | Installing package prerequisites
2015-12-05 13:17:37.182 | Installing OpenStack project source
2015-12-05 13:29:43.845 | Installing Tempest
2015-12-05 13:32:48.599 | Starting RabbitMQ
2015-12-05 13:32:49.760 | Configuring and starting MySQL
2015-12-05 13:32:56.933 | Starting Keystone
2015-12-05 13:34:27.565 | Configuring Glance
2015-12-05 13:34:34.740 | Configuring Neutron
2015-12-05 13:34:53.385 | Configuring Nova
2015-12-05 13:36:46.797 | Initializing OpenDaylight
2015-12-05 13:36:51.910 | Starting Glance
2015-12-05 13:37:00.064 | Uploading images
2015-12-05 13:37:23.590 | Starting Nova API
2015-12-05 13:37:31.205 | Starting Neutron
2015-12-05 13:37:45.970 | Creating initial neutron network elements
2015-12-05 13:38:04.104 | Starting Nova
2015-12-05 13:38:54.469 | Initializing Tempest
2015-12-05 13:40:03.105 | stack.sh completed in 1471 seconds.
