2016-01-06 20:38:31.471 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-203831
2016-01-06 20:38:47.698 | Installing package prerequisites
2016-01-06 20:40:49.431 | Installing OpenStack project source
2016-01-06 20:53:30.155 | Installing Tempest
2016-01-06 20:57:12.684 | Starting RabbitMQ
2016-01-06 20:57:13.861 | Configuring and starting MySQL
2016-01-06 20:57:21.029 | Starting Keystone
2016-01-06 20:58:49.128 | Configuring Glance
2016-01-06 20:58:56.236 | Configuring Neutron
2016-01-06 20:59:14.151 | Configuring Nova
2016-01-06 21:01:08.030 | Initializing OpenDaylight
2016-01-06 21:01:13.157 | Starting Glance
2016-01-06 21:01:21.332 | Uploading images
2016-01-06 21:02:02.690 | Starting Nova API
2016-01-06 21:02:09.868 | Starting Neutron
2016-01-06 21:02:24.703 | Creating initial neutron network elements
2016-01-06 21:02:43.927 | Starting Nova
2016-01-06 21:03:35.711 | Initializing Tempest
2016-01-06 21:04:42.506 | stack.sh completed in 1572 seconds.
