2016-01-21 13:39:58.962 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-133958
2016-01-21 13:40:22.206 | Installing package prerequisites
2016-01-21 13:42:08.964 | Installing OpenStack project source
2016-01-21 13:53:23.752 | Installing Tempest
2016-01-21 13:59:51.837 | Starting RabbitMQ
2016-01-21 13:59:52.993 | Configuring and starting MySQL
2016-01-21 14:00:00.178 | Starting Keystone
2016-01-21 14:02:02.025 | Configuring Glance
2016-01-21 14:02:09.242 | Configuring Neutron
2016-01-21 14:02:26.467 | Configuring Nova
2016-01-21 14:03:40.207 | Initializing OpenDaylight
2016-01-21 14:03:45.325 | Starting Glance
2016-01-21 14:03:53.489 | Uploading images
2016-01-21 14:04:21.921 | Starting Nova API
2016-01-21 14:04:29.111 | Starting Neutron
2016-01-21 14:04:45.451 | Creating initial neutron network elements
2016-01-21 14:05:04.954 | Starting Nova
2016-01-21 14:05:57.154 | Initializing Tempest
2016-01-21 14:06:58.583 | stack.sh completed in 1621 seconds.
