2016-01-08 11:24:47.753 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-112447
2016-01-08 11:25:02.231 | Installing package prerequisites
2016-01-08 11:27:04.336 | Installing OpenStack project source
2016-01-08 11:39:59.746 | Installing Tempest
2016-01-08 11:43:27.586 | Starting RabbitMQ
2016-01-08 11:43:28.722 | Configuring and starting MySQL
2016-01-08 11:43:35.890 | Starting Keystone
2016-01-08 11:45:04.189 | Configuring Glance
2016-01-08 11:45:11.322 | Configuring Neutron
2016-01-08 11:45:28.615 | Configuring Nova
2016-01-08 11:47:22.377 | Initializing OpenDaylight
2016-01-08 11:47:27.516 | Starting Glance
2016-01-08 11:47:35.697 | Uploading images
2016-01-08 11:48:26.306 | Starting Nova API
2016-01-08 11:48:33.503 | Starting Neutron
2016-01-08 11:48:48.830 | Creating initial neutron network elements
2016-01-08 11:49:08.235 | Starting Nova
2016-01-08 11:49:59.032 | Initializing Tempest
2016-01-08 11:51:04.941 | stack.sh completed in 1578 seconds.
