2015-11-12 00:47:12.906 | stack.sh log /opt/stack/logs/stack.sh.log.2015-11-12-004712
2015-11-12 00:47:52.666 | Installing package prerequisites
2015-11-12 00:51:23.452 | Installing OpenStack project source
2015-11-12 01:27:17.557 | Installing Tempest
2015-11-12 01:31:58.763 | Starting RabbitMQ
2015-11-12 01:32:00.213 | Configuring and starting MySQL
2015-11-12 01:32:07.466 | Starting Keystone
2015-11-12 01:33:44.398 | Configuring Glance
2015-11-12 01:33:51.743 | Configuring Neutron
2015-11-12 01:34:00.647 | Configuring Nova
2015-11-12 01:36:09.608 | Initializing OpenDaylight
2015-11-12 01:36:14.732 | Starting Glance
2015-11-12 01:36:22.912 | Uploading images
2015-11-12 01:36:54.219 | Starting Nova API
2015-11-12 01:37:02.423 | Starting Neutron
2015-11-12 01:37:17.809 | Creating initial neutron network elements
2015-11-12 01:37:36.571 | Starting Nova
2015-11-12 01:38:26.756 | Initializing Tempest
2015-11-12 01:39:50.793 | stack.sh completed in 3159 seconds.
