2016-01-05 06:23:58.571 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-062358
2016-01-05 06:24:18.993 | Installing package prerequisites
2016-01-05 06:26:08.156 | Installing OpenStack project source
2016-01-05 06:37:24.736 | Installing Tempest
2016-01-05 06:40:27.428 | Starting RabbitMQ
2016-01-05 06:40:28.550 | Configuring and starting MySQL
2016-01-05 06:40:35.704 | Starting Keystone
2016-01-05 06:42:09.800 | Configuring Glance
2016-01-05 06:42:17.075 | Configuring Neutron
2016-01-05 06:42:36.438 | Configuring Nova
2016-01-05 06:44:30.064 | Initializing OpenDaylight
2016-01-05 06:44:35.203 | Starting Glance
2016-01-05 06:44:43.358 | Uploading images
2016-01-05 06:45:12.280 | Starting Nova API
2016-01-05 06:45:19.454 | Starting Neutron
2016-01-05 06:45:34.739 | Creating initial neutron network elements
2016-01-05 06:45:54.259 | Starting Nova
2016-01-05 06:46:45.846 | Initializing Tempest
2016-01-05 06:47:53.018 | stack.sh completed in 1436 seconds.
