2015-12-17 21:57:46.649 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-215746
2015-12-17 21:58:03.597 | Installing package prerequisites
2015-12-17 22:00:05.031 | Installing OpenStack project source
2015-12-17 22:13:34.376 | Installing Tempest
2015-12-17 22:17:48.625 | Starting RabbitMQ
2015-12-17 22:17:49.767 | Configuring and starting MySQL
2015-12-17 22:17:56.931 | Starting Keystone
2015-12-17 22:19:30.011 | Configuring Glance
2015-12-17 22:19:37.111 | Configuring Neutron
2015-12-17 22:19:55.481 | Configuring Nova
2015-12-17 22:21:49.009 | Initializing OpenDaylight
2015-12-17 22:21:54.133 | Starting Glance
2015-12-17 22:22:02.292 | Uploading images
2015-12-17 22:22:27.009 | Starting Nova API
2015-12-17 22:22:34.549 | Starting Neutron
2015-12-17 22:22:49.911 | Creating initial neutron network elements
2015-12-17 22:23:08.922 | Starting Nova
2015-12-17 22:23:58.393 | Initializing Tempest
2015-12-17 22:25:14.051 | stack.sh completed in 1649 seconds.
