2016-01-26 01:43:40.661 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-014340
2016-01-26 01:45:35.852 | Installing package prerequisites
2016-01-26 01:47:30.697 | Installing OpenStack project source
2016-01-26 02:00:44.885 | Installing Tempest
2016-01-26 02:16:21.454 | Starting RabbitMQ
2016-01-26 02:16:22.592 | Configuring and starting MySQL
2016-01-26 02:16:29.762 | Starting Keystone
2016-01-26 02:18:32.667 | Configuring Glance
2016-01-26 02:18:39.766 | Configuring Neutron
2016-01-26 02:18:57.016 | Configuring Nova
2016-01-26 02:20:11.760 | Initializing OpenDaylight
2016-01-26 02:20:16.893 | Starting Glance
2016-01-26 02:20:25.054 | Uploading images
2016-01-26 02:20:45.408 | Starting Nova API
2016-01-26 02:20:52.757 | Starting Neutron
2016-01-26 02:21:09.118 | Creating initial neutron network elements
2016-01-26 02:21:29.137 | Starting Nova
2016-01-26 02:22:23.269 | Initializing Tempest
2016-01-26 02:23:24.253 | stack.sh completed in 2385 seconds.
