2015-12-07 09:51:30.185 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-095130
2015-12-07 09:51:45.207 | Installing package prerequisites
2015-12-07 09:53:27.434 | Installing OpenStack project source
2015-12-07 10:04:23.905 | Installing Tempest
2015-12-07 10:07:22.891 | Starting RabbitMQ
2015-12-07 10:07:24.035 | Configuring and starting MySQL
2015-12-07 10:07:31.205 | Starting Keystone
2015-12-07 10:09:02.065 | Configuring Glance
2015-12-07 10:09:09.256 | Configuring Neutron
2015-12-07 10:09:27.551 | Configuring Nova
2015-12-07 10:11:21.061 | Initializing OpenDaylight
2015-12-07 10:11:26.194 | Starting Glance
2015-12-07 10:11:34.357 | Uploading images
2015-12-07 10:11:59.050 | Starting Nova API
2015-12-07 10:12:06.578 | Starting Neutron
2015-12-07 10:12:21.377 | Creating initial neutron network elements
2015-12-07 10:12:39.927 | Starting Nova
2015-12-07 10:13:29.615 | Initializing Tempest
2015-12-07 10:14:38.606 | stack.sh completed in 1389 seconds.
