2015-12-09 01:14:06.757 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-011406
2015-12-09 01:14:27.076 | Installing package prerequisites
2015-12-09 01:18:40.269 | Installing OpenStack project source
2015-12-09 01:31:12.639 | Installing Tempest
2015-12-09 01:34:40.180 | Starting RabbitMQ
2015-12-09 01:34:41.318 | Configuring and starting MySQL
2015-12-09 01:34:48.483 | Starting Keystone
2015-12-09 01:36:21.783 | Configuring Glance
2015-12-09 01:36:29.042 | Configuring Neutron
2015-12-09 01:36:56.078 | Configuring Nova
2015-12-09 01:38:50.434 | Initializing OpenDaylight
2015-12-09 01:38:55.561 | Starting Glance
2015-12-09 01:39:03.702 | Uploading images
2015-12-09 01:39:24.697 | Starting Nova API
2015-12-09 01:39:32.877 | Starting Neutron
2015-12-09 01:39:55.251 | Creating initial neutron network elements
2015-12-09 01:40:13.832 | Starting Nova
2015-12-09 01:41:04.472 | Initializing Tempest
2015-12-09 01:42:16.112 | stack.sh completed in 1691 seconds.
