2015-12-17 06:25:12.558 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-062512
2015-12-17 06:25:34.862 | Installing package prerequisites
2015-12-17 06:28:15.835 | Installing OpenStack project source
2015-12-17 06:39:32.625 | Installing Tempest
2015-12-17 06:42:56.917 | Starting RabbitMQ
2015-12-17 06:42:58.050 | Configuring and starting MySQL
2015-12-17 06:43:05.216 | Starting Keystone
2015-12-17 06:44:37.276 | Configuring Glance
2015-12-17 06:44:44.412 | Configuring Neutron
2015-12-17 06:45:02.702 | Configuring Nova
2015-12-17 06:47:01.230 | Initializing OpenDaylight
2015-12-17 06:47:06.341 | Starting Glance
2015-12-17 06:47:14.491 | Uploading images
2015-12-17 06:47:34.516 | Starting Nova API
2015-12-17 06:47:42.705 | Starting Neutron
2015-12-17 06:47:57.472 | Creating initial neutron network elements
2015-12-17 06:48:16.155 | Starting Nova
2015-12-17 06:49:05.470 | Initializing Tempest
2015-12-17 06:50:15.739 | stack.sh completed in 1504 seconds.
