2016-01-06 15:06:53.011 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-150652
2016-01-06 15:07:23.812 | Installing package prerequisites
2016-01-06 15:09:38.699 | Installing OpenStack project source
2016-01-06 15:22:14.992 | Installing Tempest
2016-01-06 15:26:00.917 | Starting RabbitMQ
2016-01-06 15:26:02.129 | Configuring and starting MySQL
2016-01-06 15:26:09.312 | Starting Keystone
2016-01-06 15:27:37.044 | Configuring Glance
2016-01-06 15:27:44.156 | Configuring Neutron
2016-01-06 15:28:03.725 | Configuring Nova
2016-01-06 15:29:57.670 | Initializing OpenDaylight
2016-01-06 15:30:02.813 | Starting Glance
2016-01-06 15:30:10.969 | Uploading images
2016-01-06 15:30:32.534 | Starting Nova API
2016-01-06 15:30:39.729 | Starting Neutron
2016-01-06 15:30:55.052 | Creating initial neutron network elements
2016-01-06 15:31:14.393 | Starting Nova
2016-01-06 15:32:04.619 | Initializing Tempest
2016-01-06 15:33:18.212 | stack.sh completed in 1587 seconds.
