2015-12-06 08:22:26.988 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-082226
2015-12-06 08:22:48.105 | Installing package prerequisites
2015-12-06 08:24:37.434 | Installing OpenStack project source
2015-12-06 08:35:26.418 | Installing Tempest
2015-12-06 08:38:12.660 | Starting RabbitMQ
2015-12-06 08:38:13.818 | Configuring and starting MySQL
2015-12-06 08:38:20.985 | Starting Keystone
2015-12-06 08:39:51.623 | Configuring Glance
2015-12-06 08:39:58.629 | Configuring Neutron
2015-12-06 08:40:17.177 | Configuring Nova
2015-12-06 08:42:11.301 | Initializing OpenDaylight
2015-12-06 08:42:16.423 | Starting Glance
2015-12-06 08:42:24.576 | Uploading images
2015-12-06 08:42:45.027 | Starting Nova API
2015-12-06 08:42:52.597 | Starting Neutron
2015-12-06 08:43:07.385 | Creating initial neutron network elements
2015-12-06 08:43:26.184 | Starting Nova
2015-12-06 08:44:16.101 | Initializing Tempest
2015-12-06 08:45:29.481 | stack.sh completed in 1384 seconds.
