2015-12-07 03:28:22.119 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-032822
2015-12-07 03:28:46.678 | Installing package prerequisites
2015-12-07 03:30:31.231 | Installing OpenStack project source
2015-12-07 03:42:03.397 | Installing Tempest
2015-12-07 03:44:48.607 | Starting RabbitMQ
2015-12-07 03:44:49.755 | Configuring and starting MySQL
2015-12-07 03:44:56.904 | Starting Keystone
2015-12-07 03:46:27.287 | Configuring Glance
2015-12-07 03:46:34.240 | Configuring Neutron
2015-12-07 03:46:53.220 | Configuring Nova
2015-12-07 03:48:51.679 | Initializing OpenDaylight
2015-12-07 03:48:56.794 | Starting Glance
2015-12-07 03:49:04.956 | Uploading images
2015-12-07 03:49:51.613 | Starting Nova API
2015-12-07 03:49:59.798 | Starting Neutron
2015-12-07 03:50:15.099 | Creating initial neutron network elements
2015-12-07 03:50:33.599 | Starting Nova
2015-12-07 03:51:23.355 | Initializing Tempest
2015-12-07 03:52:37.942 | stack.sh completed in 1457 seconds.
