2015-12-16 07:09:34.362 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-070934
2015-12-16 07:09:55.935 | Installing package prerequisites
2015-12-16 07:11:52.701 | Installing OpenStack project source
2015-12-16 07:24:23.069 | Installing Tempest
2015-12-16 07:27:45.176 | Starting RabbitMQ
2015-12-16 07:27:46.362 | Configuring and starting MySQL
2015-12-16 07:27:53.554 | Starting Keystone
2015-12-16 07:29:27.565 | Configuring Glance
2015-12-16 07:29:34.872 | Configuring Neutron
2015-12-16 07:30:05.082 | Configuring Nova
2015-12-16 07:31:58.626 | Initializing OpenDaylight
2015-12-16 07:32:03.752 | Starting Glance
2015-12-16 07:32:11.915 | Uploading images
2015-12-16 07:32:35.386 | Starting Nova API
2015-12-16 07:32:43.578 | Starting Neutron
2015-12-16 07:33:06.446 | Creating initial neutron network elements
2015-12-16 07:33:25.647 | Starting Nova
2015-12-16 07:34:15.508 | Initializing Tempest
2015-12-16 07:35:27.092 | stack.sh completed in 1555 seconds.
