2015-12-20 12:35:45.713 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-123545
2015-12-20 12:36:15.413 | Installing package prerequisites
2015-12-20 12:38:00.785 | Installing OpenStack project source
2015-12-20 12:48:58.611 | Installing Tempest
2015-12-20 12:51:56.714 | Starting RabbitMQ
2015-12-20 12:51:57.841 | Configuring and starting MySQL
2015-12-20 12:52:05.016 | Starting Keystone
2015-12-20 12:53:36.735 | Configuring Glance
2015-12-20 12:53:43.791 | Configuring Neutron
2015-12-20 12:54:01.959 | Configuring Nova
2015-12-20 12:55:55.052 | Initializing OpenDaylight
2015-12-20 12:56:00.187 | Starting Glance
2015-12-20 12:56:08.346 | Uploading images
2015-12-20 12:56:29.660 | Starting Nova API
2015-12-20 12:56:36.977 | Starting Neutron
2015-12-20 12:56:51.746 | Creating initial neutron network elements
2015-12-20 12:57:10.153 | Starting Nova
2015-12-20 12:58:00.041 | Initializing Tempest
2015-12-20 12:59:12.639 | stack.sh completed in 1408 seconds.
