2015-12-14 19:05:13.440 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-190513
2015-12-14 19:05:42.170 | Installing package prerequisites
2015-12-14 19:07:33.995 | Installing OpenStack project source
2015-12-14 19:19:53.874 | Installing Tempest
2015-12-14 19:24:17.855 | Starting RabbitMQ
2015-12-14 19:24:18.987 | Configuring and starting MySQL
2015-12-14 19:24:26.179 | Starting Keystone
2015-12-14 19:25:58.473 | Configuring Glance
2015-12-14 19:26:05.472 | Configuring Neutron
2015-12-14 19:26:32.412 | Configuring Nova
2015-12-14 19:28:25.455 | Initializing OpenDaylight
2015-12-14 19:28:30.576 | Starting Glance
2015-12-14 19:28:38.735 | Uploading images
2015-12-14 19:29:01.147 | Starting Nova API
2015-12-14 19:29:09.346 | Starting Neutron
2015-12-14 19:29:32.228 | Creating initial neutron network elements
2015-12-14 19:29:51.226 | Starting Nova
2015-12-14 19:30:42.025 | Initializing Tempest
2015-12-14 19:31:53.737 | stack.sh completed in 1601 seconds.
