2015-12-10 04:59:10.083 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-045910
2015-12-10 04:59:29.353 | Installing package prerequisites
2015-12-10 05:01:23.611 | Installing OpenStack project source
2015-12-10 05:14:35.583 | Installing Tempest
2015-12-10 05:17:40.755 | Starting RabbitMQ
2015-12-10 05:17:41.889 | Configuring and starting MySQL
2015-12-10 05:17:49.064 | Starting Keystone
2015-12-10 05:19:21.655 | Configuring Glance
2015-12-10 05:19:28.793 | Configuring Neutron
2015-12-10 05:19:56.445 | Configuring Nova
2015-12-10 05:21:46.437 | Initializing OpenDaylight
2015-12-10 05:21:51.569 | Starting Glance
2015-12-10 05:21:59.725 | Uploading images
2015-12-10 05:22:21.694 | Starting Nova API
2015-12-10 05:22:29.187 | Starting Neutron
2015-12-10 05:22:52.094 | Creating initial neutron network elements
2015-12-10 05:23:11.388 | Starting Nova
2015-12-10 05:24:01.064 | Initializing Tempest
2015-12-10 05:25:09.970 | stack.sh completed in 1561 seconds.
