2016-01-07 18:50:21.991 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-185021
2016-01-07 18:51:36.932 | Installing package prerequisites
2016-01-07 18:53:43.886 | Installing OpenStack project source
2016-01-07 19:05:50.282 | Installing Tempest
2016-01-07 19:14:02.112 | Starting RabbitMQ
2016-01-07 19:14:03.341 | Configuring and starting MySQL
2016-01-07 19:14:10.507 | Starting Keystone
2016-01-07 19:15:37.106 | Configuring Glance
2016-01-07 19:15:44.247 | Configuring Neutron
2016-01-07 19:16:02.442 | Configuring Nova
2016-01-07 19:18:01.197 | Initializing OpenDaylight
2016-01-07 19:18:06.343 | Starting Glance
2016-01-07 19:18:14.518 | Uploading images
2016-01-07 19:18:45.048 | Starting Nova API
2016-01-07 19:18:52.230 | Starting Neutron
2016-01-07 19:19:07.547 | Creating initial neutron network elements
2016-01-07 19:19:26.877 | Starting Nova
2016-01-07 19:20:18.611 | Initializing Tempest
2016-01-07 19:21:18.744 | stack.sh completed in 1858 seconds.
