2016-01-08 17:00:16.743 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-170016
2016-01-08 17:00:35.756 | Installing package prerequisites
2016-01-08 17:02:57.755 | Installing OpenStack project source
2016-01-08 17:14:59.513 | Installing Tempest
2016-01-08 17:19:07.263 | Starting RabbitMQ
2016-01-08 17:19:08.341 | Configuring and starting MySQL
2016-01-08 17:19:15.519 | Starting Keystone
2016-01-08 17:20:44.111 | Configuring Glance
2016-01-08 17:20:51.428 | Configuring Neutron
2016-01-08 17:21:09.518 | Configuring Nova
2016-01-08 17:23:03.679 | Initializing OpenDaylight
2016-01-08 17:23:08.814 | Starting Glance
2016-01-08 17:23:16.979 | Uploading images
2016-01-08 17:24:18.585 | Starting Nova API
2016-01-08 17:24:25.785 | Starting Neutron
2016-01-08 17:24:40.619 | Creating initial neutron network elements
2016-01-08 17:25:00.094 | Starting Nova
2016-01-08 17:25:51.826 | Initializing Tempest
2016-01-08 17:26:57.006 | stack.sh completed in 1602 seconds.
