2016-01-27 17:35:05.017 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-173504
2016-01-27 17:35:27.564 | Installing package prerequisites
2016-01-27 17:37:20.543 | Installing OpenStack project source
2016-01-27 17:48:58.988 | Installing Tempest
2016-01-27 17:54:20.969 | Starting RabbitMQ
2016-01-27 17:54:22.113 | Configuring and starting MySQL
2016-01-27 17:54:29.286 | Starting Keystone
2016-01-27 17:56:32.268 | Configuring Glance
2016-01-27 17:56:39.597 | Configuring Neutron
2016-01-27 17:56:56.979 | Configuring Nova
2016-01-27 17:58:11.478 | Initializing OpenDaylight
2016-01-27 17:58:16.605 | Starting Glance
2016-01-27 17:58:24.769 | Uploading images
2016-01-27 17:58:48.958 | Starting Nova API
2016-01-27 17:58:56.316 | Starting Neutron
2016-01-27 17:59:12.670 | Creating initial neutron network elements
2016-01-27 17:59:32.193 | Starting Nova
2016-01-27 18:00:26.082 | Initializing Tempest
2016-01-27 18:01:30.505 | stack.sh completed in 1587 seconds.
