2016-01-25 11:07:25.327 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-110725
2016-01-25 11:07:44.804 | Installing package prerequisites
2016-01-25 11:09:36.157 | Installing OpenStack project source
2016-01-25 11:20:20.724 | Installing Tempest
2016-01-25 11:27:39.762 | Starting RabbitMQ
2016-01-25 11:27:40.897 | Configuring and starting MySQL
2016-01-25 11:27:48.071 | Starting Keystone
2016-01-25 11:29:50.296 | Configuring Glance
2016-01-25 11:29:57.476 | Configuring Neutron
2016-01-25 11:30:15.374 | Configuring Nova
2016-01-25 11:31:29.311 | Initializing OpenDaylight
2016-01-25 11:31:34.440 | Starting Glance
2016-01-25 11:31:42.608 | Uploading images
2016-01-25 11:32:11.336 | Starting Nova API
2016-01-25 11:32:18.775 | Starting Neutron
2016-01-25 11:32:35.124 | Creating initial neutron network elements
2016-01-25 11:32:55.234 | Starting Nova
2016-01-25 11:33:49.451 | Initializing Tempest
2016-01-25 11:35:04.337 | stack.sh completed in 1660 seconds.
