2016-01-06 09:49:31.546 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-094931
2016-01-06 09:49:48.029 | Installing package prerequisites
2016-01-06 09:51:50.332 | Installing OpenStack project source
2016-01-06 10:03:58.633 | Installing Tempest
2016-01-06 10:07:21.946 | Starting RabbitMQ
2016-01-06 10:07:23.120 | Configuring and starting MySQL
2016-01-06 10:07:30.302 | Starting Keystone
2016-01-06 10:08:57.950 | Configuring Glance
2016-01-06 10:09:04.970 | Configuring Neutron
2016-01-06 10:09:23.060 | Configuring Nova
2016-01-06 10:11:17.292 | Initializing OpenDaylight
2016-01-06 10:11:22.426 | Starting Glance
2016-01-06 10:11:30.591 | Uploading images
2016-01-06 10:11:50.919 | Starting Nova API
2016-01-06 10:11:58.110 | Starting Neutron
2016-01-06 10:12:13.422 | Creating initial neutron network elements
2016-01-06 10:12:32.284 | Starting Nova
2016-01-06 10:13:23.645 | Initializing Tempest
2016-01-06 10:14:36.660 | stack.sh completed in 1506 seconds.
