2015-12-17 14:19:04.502 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-141904
2015-12-17 14:20:39.808 | Installing package prerequisites
2015-12-17 14:22:34.988 | Installing OpenStack project source
2015-12-17 14:36:33.452 | Installing Tempest
2015-12-17 14:43:23.195 | Starting RabbitMQ
2015-12-17 14:43:24.326 | Configuring and starting MySQL
2015-12-17 14:43:31.511 | Starting Keystone
2015-12-17 14:45:03.318 | Configuring Glance
2015-12-17 14:45:10.461 | Configuring Neutron
2015-12-17 14:45:28.738 | Configuring Nova
2015-12-17 14:47:22.051 | Initializing OpenDaylight
2015-12-17 14:47:27.180 | Starting Glance
2015-12-17 14:47:35.321 | Uploading images
2015-12-17 14:47:59.241 | Starting Nova API
2015-12-17 14:48:06.772 | Starting Neutron
2015-12-17 14:48:22.045 | Creating initial neutron network elements
2015-12-17 14:48:40.482 | Starting Nova
2015-12-17 14:49:30.878 | Initializing Tempest
2015-12-17 14:50:48.089 | stack.sh completed in 1905 seconds.
