2015-12-04 11:35:13.594 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-113513
2015-12-04 11:35:44.322 | Installing package prerequisites
2015-12-04 11:37:33.898 | Installing OpenStack project source
2015-12-04 11:48:39.282 | Installing Tempest
2015-12-04 11:51:40.172 | Starting RabbitMQ
2015-12-04 11:51:41.370 | Configuring and starting MySQL
2015-12-04 11:51:48.522 | Starting Keystone
2015-12-04 11:53:20.366 | Configuring Glance
2015-12-04 11:53:27.408 | Configuring Neutron
2015-12-04 11:53:45.594 | Configuring Nova
2015-12-04 11:55:38.581 | Initializing OpenDaylight
2015-12-04 11:55:43.680 | Starting Glance
2015-12-04 11:55:51.829 | Uploading images
2015-12-04 11:56:23.162 | Starting Nova API
2015-12-04 11:56:31.346 | Starting Neutron
2015-12-04 11:56:46.101 | Creating initial neutron network elements
2015-12-04 11:57:04.221 | Starting Nova
2015-12-04 11:57:54.511 | Initializing Tempest
2015-12-04 11:59:09.114 | stack.sh completed in 1437 seconds.
