2015-12-19 16:18:46.877 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-161846
2015-12-19 16:20:14.082 | Installing package prerequisites
2015-12-19 16:22:25.974 | Installing OpenStack project source
2015-12-19 16:34:23.741 | Installing Tempest
2015-12-19 16:37:33.272 | Starting RabbitMQ
2015-12-19 16:37:34.422 | Configuring and starting MySQL
2015-12-19 16:37:41.587 | Starting Keystone
2015-12-19 16:39:15.002 | Configuring Glance
2015-12-19 16:39:22.048 | Configuring Neutron
2015-12-19 16:39:40.538 | Configuring Nova
2015-12-19 16:41:33.706 | Initializing OpenDaylight
2015-12-19 16:41:38.833 | Starting Glance
2015-12-19 16:41:46.989 | Uploading images
2015-12-19 16:42:07.844 | Starting Nova API
2015-12-19 16:42:15.101 | Starting Neutron
2015-12-19 16:42:29.888 | Creating initial neutron network elements
2015-12-19 16:42:49.063 | Starting Nova
2015-12-19 16:43:38.436 | Initializing Tempest
2015-12-19 16:44:47.050 | stack.sh completed in 1562 seconds.
