2015-12-05 00:31:17.415 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-003117
2015-12-05 00:31:33.550 | Installing package prerequisites
2015-12-05 00:33:22.466 | Installing OpenStack project source
2015-12-05 00:44:53.008 | Installing Tempest
2015-12-05 00:48:46.913 | Starting RabbitMQ
2015-12-05 00:48:48.136 | Configuring and starting MySQL
2015-12-05 00:48:55.405 | Starting Keystone
2015-12-05 00:50:28.051 | Configuring Glance
2015-12-05 00:50:35.199 | Configuring Neutron
2015-12-05 00:50:53.297 | Configuring Nova
2015-12-05 00:52:46.569 | Initializing OpenDaylight
2015-12-05 00:52:51.684 | Starting Glance
2015-12-05 00:52:59.836 | Uploading images
2015-12-05 00:53:28.358 | Starting Nova API
2015-12-05 00:53:36.537 | Starting Neutron
2015-12-05 00:53:51.321 | Creating initial neutron network elements
2015-12-05 00:54:10.745 | Starting Nova
2015-12-05 00:55:00.213 | Initializing Tempest
2015-12-05 00:56:14.988 | stack.sh completed in 1498 seconds.
