2015-12-02 23:35:50.557 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-02-233550
2015-12-02 23:36:27.994 | Installing package prerequisites
2015-12-02 23:39:15.235 | Installing OpenStack project source
2015-12-03 00:01:05.134 | Installing Tempest
2015-12-03 00:06:01.644 | Starting RabbitMQ
2015-12-03 00:06:03.051 | Configuring and starting MySQL
2015-12-03 00:06:10.254 | Starting Keystone
2015-12-03 00:07:45.687 | Configuring Glance
2015-12-03 00:07:52.950 | Configuring Neutron
2015-12-03 00:08:02.505 | Configuring Nova
2015-12-03 00:10:12.155 | Initializing OpenDaylight
2015-12-03 00:10:17.277 | Starting Glance
2015-12-03 00:10:25.438 | Uploading images
2015-12-03 00:10:55.186 | Starting Nova API
2015-12-03 00:11:03.371 | Starting Neutron
2015-12-03 00:11:18.169 | Creating initial neutron network elements
2015-12-03 00:11:36.931 | Starting Nova
2015-12-03 00:12:26.916 | Initializing Tempest
2015-12-03 00:13:49.315 | stack.sh completed in 2280 seconds.
