2015-12-09 21:59:07.670 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-215907
2015-12-09 21:59:33.637 | Installing package prerequisites
2015-12-09 22:01:30.224 | Installing OpenStack project source
2015-12-09 22:14:31.129 | Installing Tempest
2015-12-09 22:19:57.624 | Starting RabbitMQ
2015-12-09 22:19:58.752 | Configuring and starting MySQL
2015-12-09 22:20:05.906 | Starting Keystone
2015-12-09 22:21:38.063 | Configuring Glance
2015-12-09 22:21:45.398 | Configuring Neutron
2015-12-09 22:22:12.597 | Configuring Nova
2015-12-09 22:24:06.000 | Initializing OpenDaylight
2015-12-09 22:24:11.112 | Starting Glance
2015-12-09 22:24:19.261 | Uploading images
2015-12-09 22:24:40.405 | Starting Nova API
2015-12-09 22:24:47.996 | Starting Neutron
2015-12-09 22:25:10.846 | Creating initial neutron network elements
2015-12-09 22:25:30.511 | Starting Nova
2015-12-09 22:26:20.294 | Initializing Tempest
2015-12-09 22:27:33.448 | stack.sh completed in 1707 seconds.
