2016-01-25 02:15:56.139 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-021556
2016-01-25 02:16:16.349 | Installing package prerequisites
2016-01-25 02:18:13.841 | Installing OpenStack project source
2016-01-25 02:34:01.504 | Installing Tempest
2016-01-25 02:58:12.415 | Starting RabbitMQ
2016-01-25 02:58:13.603 | Configuring and starting MySQL
2016-01-25 02:58:20.784 | Starting Keystone
2016-01-25 03:00:23.953 | Configuring Glance
2016-01-25 03:00:31.198 | Configuring Neutron
2016-01-25 03:00:49.048 | Configuring Nova
2016-01-25 03:02:03.733 | Initializing OpenDaylight
2016-01-25 03:02:08.864 | Starting Glance
2016-01-25 03:02:17.033 | Uploading images
2016-01-25 03:03:08.870 | Starting Nova API
2016-01-25 03:03:16.041 | Starting Neutron
2016-01-25 03:03:32.396 | Creating initial neutron network elements
2016-01-25 03:03:52.346 | Starting Nova
2016-01-25 03:04:44.946 | Initializing Tempest
2016-01-25 03:05:49.725 | stack.sh completed in 2995 seconds.
