2015-12-15 09:37:00.255 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-093700
2015-12-15 09:37:19.940 | Installing package prerequisites
2015-12-15 09:39:08.884 | Installing OpenStack project source
2015-12-15 09:53:53.419 | Installing Tempest
2015-12-15 09:58:15.357 | Starting RabbitMQ
2015-12-15 09:58:16.491 | Configuring and starting MySQL
2015-12-15 09:58:23.667 | Starting Keystone
2015-12-15 09:59:58.059 | Configuring Glance
2015-12-15 10:00:05.448 | Configuring Neutron
2015-12-15 10:00:35.494 | Configuring Nova
2015-12-15 10:02:28.976 | Initializing OpenDaylight
2015-12-15 10:02:34.110 | Starting Glance
2015-12-15 10:02:42.273 | Uploading images
2015-12-15 10:03:10.784 | Starting Nova API
2015-12-15 10:03:18.975 | Starting Neutron
2015-12-15 10:03:41.855 | Creating initial neutron network elements
2015-12-15 10:04:01.701 | Starting Nova
2015-12-15 10:04:51.469 | Initializing Tempest
2015-12-15 10:06:09.206 | stack.sh completed in 1751 seconds.
