2015-12-16 14:04:27.164 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-140427
2015-12-16 14:04:56.884 | Installing package prerequisites
2015-12-16 14:06:50.523 | Installing OpenStack project source
2015-12-16 14:19:20.283 | Installing Tempest
2015-12-16 14:23:38.904 | Starting RabbitMQ
2015-12-16 14:23:40.049 | Configuring and starting MySQL
2015-12-16 14:23:47.273 | Starting Keystone
2015-12-16 14:25:21.120 | Configuring Glance
2015-12-16 14:25:28.322 | Configuring Neutron
2015-12-16 14:25:59.652 | Configuring Nova
2015-12-16 14:27:52.980 | Initializing OpenDaylight
2015-12-16 14:27:58.110 | Starting Glance
2015-12-16 14:28:06.266 | Uploading images
2015-12-16 14:28:26.401 | Starting Nova API
2015-12-16 14:28:34.571 | Starting Neutron
2015-12-16 14:28:57.433 | Creating initial neutron network elements
2015-12-16 14:29:16.407 | Starting Nova
2015-12-16 14:30:06.621 | Initializing Tempest
2015-12-16 14:31:24.373 | stack.sh completed in 1619 seconds.
