2015-12-08 18:40:48.836 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-184048
2015-12-08 18:41:04.372 | Installing package prerequisites
2015-12-08 18:42:53.234 | Installing OpenStack project source
2015-12-08 18:55:38.651 | Installing Tempest
2015-12-08 18:59:30.449 | Starting RabbitMQ
2015-12-08 18:59:31.590 | Configuring and starting MySQL
2015-12-08 18:59:38.764 | Starting Keystone
2015-12-08 19:01:10.976 | Configuring Glance
2015-12-08 19:01:17.600 | Configuring Neutron
2015-12-08 19:01:35.900 | Configuring Nova
2015-12-08 19:03:29.208 | Initializing OpenDaylight
2015-12-08 19:03:34.330 | Starting Glance
2015-12-08 19:03:42.488 | Uploading images
2015-12-08 19:04:12.085 | Starting Nova API
2015-12-08 19:04:19.620 | Starting Neutron
2015-12-08 19:04:34.379 | Creating initial neutron network elements
2015-12-08 19:04:52.800 | Starting Nova
2015-12-08 19:05:43.711 | Initializing Tempest
2015-12-08 19:07:00.386 | stack.sh completed in 1573 seconds.
