2015-12-09 15:00:00.115 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-150000
2015-12-09 15:00:16.823 | Installing package prerequisites
2015-12-09 15:02:06.074 | Installing OpenStack project source
2015-12-09 15:15:03.999 | Installing Tempest
2015-12-09 15:19:17.057 | Starting RabbitMQ
2015-12-09 15:19:18.205 | Configuring and starting MySQL
2015-12-09 15:19:25.379 | Starting Keystone
2015-12-09 15:20:58.412 | Configuring Glance
2015-12-09 15:21:05.642 | Configuring Neutron
2015-12-09 15:21:32.559 | Configuring Nova
2015-12-09 15:23:25.824 | Initializing OpenDaylight
2015-12-09 15:23:30.960 | Starting Glance
2015-12-09 15:23:39.100 | Uploading images
2015-12-09 15:24:05.258 | Starting Nova API
2015-12-09 15:24:13.445 | Starting Neutron
2015-12-09 15:24:36.319 | Creating initial neutron network elements
2015-12-09 15:24:55.594 | Starting Nova
2015-12-09 15:25:46.359 | Initializing Tempest
2015-12-09 15:27:04.068 | stack.sh completed in 1626 seconds.
