2016-01-05 23:03:17.286 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-230317
2016-01-05 23:04:21.021 | Installing package prerequisites
2016-01-05 23:06:23.921 | Installing OpenStack project source
2016-01-05 23:18:03.393 | Installing Tempest
2016-01-05 23:21:50.963 | Starting RabbitMQ
2016-01-05 23:21:52.122 | Configuring and starting MySQL
2016-01-05 23:21:59.298 | Starting Keystone
2016-01-05 23:23:27.160 | Configuring Glance
2016-01-05 23:23:34.265 | Configuring Neutron
2016-01-05 23:23:53.566 | Configuring Nova
2016-01-05 23:25:47.830 | Initializing OpenDaylight
2016-01-05 23:25:52.980 | Starting Glance
2016-01-05 23:26:01.147 | Uploading images
2016-01-05 23:26:25.943 | Starting Nova API
2016-01-05 23:26:33.130 | Starting Neutron
2016-01-05 23:26:48.443 | Creating initial neutron network elements
2016-01-05 23:27:07.935 | Starting Nova
2016-01-05 23:27:59.725 | Initializing Tempest
2016-01-05 23:29:15.258 | stack.sh completed in 1559 seconds.
