2015-12-25 16:37:13.871 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-163713
2015-12-25 16:37:28.232 | Installing package prerequisites
2015-12-25 16:39:13.335 | Installing OpenStack project source
2015-12-25 16:50:20.693 | Installing Tempest
2015-12-25 16:53:08.484 | Starting RabbitMQ
2015-12-25 16:53:09.734 | Configuring and starting MySQL
2015-12-25 16:53:16.892 | Starting Keystone
2015-12-25 16:54:50.710 | Configuring Glance
2015-12-25 16:54:57.793 | Configuring Neutron
2015-12-25 16:55:15.988 | Configuring Nova
2015-12-25 16:57:09.545 | Initializing OpenDaylight
2015-12-25 16:57:14.682 | Starting Glance
2015-12-25 16:57:22.842 | Uploading images
2015-12-25 16:57:46.369 | Starting Nova API
2015-12-25 16:57:53.535 | Starting Neutron
2015-12-25 16:58:08.838 | Creating initial neutron network elements
2015-12-25 16:58:28.136 | Starting Nova
2015-12-25 16:59:18.595 | Initializing Tempest
2015-12-25 17:00:27.680 | stack.sh completed in 1395 seconds.
