2015-12-15 02:14:03.437 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-021403
2015-12-15 02:14:18.419 | Installing package prerequisites
2015-12-15 02:16:10.176 | Installing OpenStack project source
2015-12-15 02:30:29.652 | Installing Tempest
2015-12-15 02:34:08.666 | Starting RabbitMQ
2015-12-15 02:34:09.759 | Configuring and starting MySQL
2015-12-15 02:34:16.927 | Starting Keystone
2015-12-15 02:35:50.207 | Configuring Glance
2015-12-15 02:35:57.206 | Configuring Neutron
2015-12-15 02:36:26.518 | Configuring Nova
2015-12-15 02:38:14.371 | Initializing OpenDaylight
2015-12-15 02:38:19.485 | Starting Glance
2015-12-15 02:38:27.643 | Uploading images
2015-12-15 02:38:47.591 | Starting Nova API
2015-12-15 02:38:55.101 | Starting Neutron
2015-12-15 02:39:17.972 | Creating initial neutron network elements
2015-12-15 02:39:36.410 | Starting Nova
2015-12-15 02:40:26.629 | Initializing Tempest
2015-12-15 02:41:38.509 | stack.sh completed in 1656 seconds.
