2015-12-23 10:09:24.944 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-100924
2015-12-23 10:09:47.335 | Installing package prerequisites
2015-12-23 10:11:32.769 | Installing OpenStack project source
2015-12-23 10:22:29.256 | Installing Tempest
2015-12-23 10:25:21.146 | Starting RabbitMQ
2015-12-23 10:25:22.421 | Configuring and starting MySQL
2015-12-23 10:25:29.615 | Starting Keystone
2015-12-23 10:27:03.402 | Configuring Glance
2015-12-23 10:27:10.667 | Configuring Neutron
2015-12-23 10:27:28.976 | Configuring Nova
2015-12-23 10:29:23.524 | Initializing OpenDaylight
2015-12-23 10:29:28.664 | Starting Glance
2015-12-23 10:29:36.822 | Uploading images
2015-12-23 10:29:57.204 | Starting Nova API
2015-12-23 10:30:04.583 | Starting Neutron
2015-12-23 10:30:19.362 | Creating initial neutron network elements
2015-12-23 10:30:38.244 | Starting Nova
2015-12-23 10:31:30.023 | Initializing Tempest
2015-12-23 10:32:39.637 | stack.sh completed in 1396 seconds.
