2016-01-07 02:13:43.274 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-021343
2016-01-07 02:13:58.796 | Installing package prerequisites
2016-01-07 02:15:59.998 | Installing OpenStack project source
2016-01-07 02:27:12.914 | Installing Tempest
2016-01-07 02:30:30.324 | Starting RabbitMQ
2016-01-07 02:30:31.448 | Configuring and starting MySQL
2016-01-07 02:30:38.619 | Starting Keystone
2016-01-07 02:32:05.601 | Configuring Glance
2016-01-07 02:32:12.698 | Configuring Neutron
2016-01-07 02:32:31.301 | Configuring Nova
2016-01-07 02:34:30.116 | Initializing OpenDaylight
2016-01-07 02:34:35.250 | Starting Glance
2016-01-07 02:34:43.433 | Uploading images
2016-01-07 02:35:14.971 | Starting Nova API
2016-01-07 02:35:22.163 | Starting Neutron
2016-01-07 02:35:36.978 | Creating initial neutron network elements
2016-01-07 02:35:55.879 | Starting Nova
2016-01-07 02:36:47.794 | Initializing Tempest
2016-01-07 02:37:43.969 | stack.sh completed in 1441 seconds.
