2015-12-22 05:46:46.829 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-054646
2015-12-22 05:47:03.099 | Installing package prerequisites
2015-12-22 05:48:51.026 | Installing OpenStack project source
2015-12-22 06:00:35.334 | Installing Tempest
2015-12-22 06:03:48.012 | Starting RabbitMQ
2015-12-22 06:03:49.159 | Configuring and starting MySQL
2015-12-22 06:03:56.318 | Starting Keystone
2015-12-22 06:05:29.672 | Configuring Glance
2015-12-22 06:05:36.682 | Configuring Neutron
2015-12-22 06:05:54.977 | Configuring Nova
2015-12-22 06:07:48.360 | Initializing OpenDaylight
2015-12-22 06:07:53.471 | Starting Glance
2015-12-22 06:08:01.619 | Uploading images
2015-12-22 06:08:33.010 | Starting Nova API
2015-12-22 06:08:40.172 | Starting Neutron
2015-12-22 06:08:54.945 | Creating initial neutron network elements
2015-12-22 06:09:13.590 | Starting Nova
2015-12-22 06:10:05.309 | Initializing Tempest
2015-12-22 06:11:19.844 | stack.sh completed in 1474 seconds.
