2015-12-06 02:02:47.559 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-020247
2015-12-06 02:03:05.877 | Installing package prerequisites
2015-12-06 02:04:55.656 | Installing OpenStack project source
2015-12-06 02:16:14.630 | Installing Tempest
2015-12-06 02:19:03.594 | Starting RabbitMQ
2015-12-06 02:19:04.733 | Configuring and starting MySQL
2015-12-06 02:19:11.928 | Starting Keystone
2015-12-06 02:20:44.212 | Configuring Glance
2015-12-06 02:20:51.163 | Configuring Neutron
2015-12-06 02:21:09.607 | Configuring Nova
2015-12-06 02:23:02.820 | Initializing OpenDaylight
2015-12-06 02:23:07.948 | Starting Glance
2015-12-06 02:23:16.110 | Uploading images
2015-12-06 02:23:37.559 | Starting Nova API
2015-12-06 02:23:45.053 | Starting Neutron
2015-12-06 02:23:59.856 | Creating initial neutron network elements
2015-12-06 02:24:18.955 | Starting Nova
2015-12-06 02:25:09.006 | Initializing Tempest
2015-12-06 02:26:18.176 | stack.sh completed in 1412 seconds.
