2015-12-15 16:37:15.859 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-163715
2015-12-15 16:37:35.859 | Installing package prerequisites
2015-12-15 16:39:22.428 | Installing OpenStack project source
2015-12-15 16:53:10.920 | Installing Tempest
2015-12-15 16:58:03.456 | Starting RabbitMQ
2015-12-15 16:58:04.592 | Configuring and starting MySQL
2015-12-15 16:58:11.746 | Starting Keystone
2015-12-15 16:59:46.937 | Configuring Glance
2015-12-15 16:59:54.075 | Configuring Neutron
2015-12-15 17:00:24.546 | Configuring Nova
2015-12-15 17:02:17.990 | Initializing OpenDaylight
2015-12-15 17:02:23.135 | Starting Glance
2015-12-15 17:02:31.296 | Uploading images
2015-12-15 17:02:58.784 | Starting Nova API
2015-12-15 17:03:06.306 | Starting Neutron
2015-12-15 17:03:29.194 | Creating initial neutron network elements
2015-12-15 17:03:48.093 | Starting Nova
2015-12-15 17:04:38.452 | Initializing Tempest
2015-12-15 17:06:00.798 | stack.sh completed in 1726 seconds.
