2015-12-05 06:55:23.125 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-065523
2015-12-05 06:57:16.491 | Installing package prerequisites
2015-12-05 06:58:59.551 | Installing OpenStack project source
2015-12-05 07:09:52.566 | Installing Tempest
2015-12-05 07:12:43.617 | Starting RabbitMQ
2015-12-05 07:12:44.730 | Configuring and starting MySQL
2015-12-05 07:12:51.885 | Starting Keystone
2015-12-05 07:14:22.929 | Configuring Glance
2015-12-05 07:14:30.122 | Configuring Neutron
2015-12-05 07:14:48.086 | Configuring Nova
2015-12-05 07:16:41.253 | Initializing OpenDaylight
2015-12-05 07:16:46.381 | Starting Glance
2015-12-05 07:16:54.531 | Uploading images
2015-12-05 07:17:15.028 | Starting Nova API
2015-12-05 07:17:22.551 | Starting Neutron
2015-12-05 07:17:37.324 | Creating initial neutron network elements
2015-12-05 07:17:55.675 | Starting Nova
2015-12-05 07:18:45.454 | Initializing Tempest
2015-12-05 07:20:00.499 | stack.sh completed in 1479 seconds.
