2015-12-25 11:05:07.616 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-110507
2015-12-25 11:05:22.377 | Installing package prerequisites
2015-12-25 11:07:09.446 | Installing OpenStack project source
2015-12-25 11:18:41.906 | Installing Tempest
2015-12-25 11:21:29.647 | Starting RabbitMQ
2015-12-25 11:21:30.835 | Configuring and starting MySQL
2015-12-25 11:21:37.997 | Starting Keystone
2015-12-25 11:23:08.371 | Configuring Glance
2015-12-25 11:23:15.438 | Configuring Neutron
2015-12-25 11:23:34.198 | Configuring Nova
2015-12-25 11:25:28.612 | Initializing OpenDaylight
2015-12-25 11:25:33.742 | Starting Glance
2015-12-25 11:25:41.888 | Uploading images
2015-12-25 11:26:03.598 | Starting Nova API
2015-12-25 11:26:10.766 | Starting Neutron
2015-12-25 11:26:25.550 | Creating initial neutron network elements
2015-12-25 11:26:44.684 | Starting Nova
2015-12-25 11:27:35.780 | Initializing Tempest
2015-12-25 11:28:50.759 | stack.sh completed in 1424 seconds.
