2016-01-07 12:58:23.507 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-125823
2016-01-07 12:58:38.254 | Installing package prerequisites
2016-01-07 13:01:02.167 | Installing OpenStack project source
2016-01-07 13:18:42.377 | Installing Tempest
2016-01-07 13:23:16.660 | Starting RabbitMQ
2016-01-07 13:23:17.804 | Configuring and starting MySQL
2016-01-07 13:23:24.984 | Starting Keystone
2016-01-07 13:24:52.372 | Configuring Glance
2016-01-07 13:24:59.372 | Configuring Neutron
2016-01-07 13:25:17.372 | Configuring Nova
2016-01-07 13:27:11.458 | Initializing OpenDaylight
2016-01-07 13:27:16.607 | Starting Glance
2016-01-07 13:27:24.781 | Uploading images
2016-01-07 13:27:48.218 | Starting Nova API
2016-01-07 13:27:55.394 | Starting Neutron
2016-01-07 13:28:10.737 | Creating initial neutron network elements
2016-01-07 13:28:29.960 | Starting Nova
2016-01-07 13:29:22.792 | Initializing Tempest
2016-01-07 13:30:23.434 | stack.sh completed in 1921 seconds.
