2015-12-20 06:26:25.916 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-062625
2015-12-20 06:26:46.184 | Installing package prerequisites
2015-12-20 06:28:35.965 | Installing OpenStack project source
2015-12-20 06:39:41.899 | Installing Tempest
2015-12-20 06:42:33.969 | Starting RabbitMQ
2015-12-20 06:42:35.177 | Configuring and starting MySQL
2015-12-20 06:42:42.328 | Starting Keystone
2015-12-20 06:44:14.526 | Configuring Glance
2015-12-20 06:44:21.491 | Configuring Neutron
2015-12-20 06:44:39.715 | Configuring Nova
2015-12-20 06:46:33.041 | Initializing OpenDaylight
2015-12-20 06:46:38.171 | Starting Glance
2015-12-20 06:46:46.334 | Uploading images
2015-12-20 06:47:06.324 | Starting Nova API
2015-12-20 06:47:13.483 | Starting Neutron
2015-12-20 06:47:28.249 | Creating initial neutron network elements
2015-12-20 06:47:46.617 | Starting Nova
2015-12-20 06:48:36.345 | Initializing Tempest
2015-12-20 06:49:44.338 | stack.sh completed in 1400 seconds.
