2015-12-21 16:47:58.578 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-164758
2015-12-21 16:48:24.521 | Installing package prerequisites
2015-12-21 16:50:52.448 | Installing OpenStack project source
2015-12-21 17:02:44.068 | Installing Tempest
2015-12-21 17:06:50.577 | Starting RabbitMQ
2015-12-21 17:06:51.725 | Configuring and starting MySQL
2015-12-21 17:06:58.899 | Starting Keystone
2015-12-21 17:08:33.145 | Configuring Glance
2015-12-21 17:08:40.308 | Configuring Neutron
2015-12-21 17:08:58.635 | Configuring Nova
2015-12-21 17:10:51.863 | Initializing OpenDaylight
2015-12-21 17:10:56.986 | Starting Glance
2015-12-21 17:11:05.154 | Uploading images
2015-12-21 17:11:25.773 | Starting Nova API
2015-12-21 17:11:32.937 | Starting Neutron
2015-12-21 17:11:48.254 | Creating initial neutron network elements
2015-12-21 17:12:07.009 | Starting Nova
2015-12-21 17:12:57.762 | Initializing Tempest
2015-12-21 17:14:09.094 | stack.sh completed in 1572 seconds.
