2015-12-09 08:08:44.124 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-080844
2015-12-09 08:09:03.401 | Installing package prerequisites
2015-12-09 08:11:17.621 | Installing OpenStack project source
2015-12-09 08:23:42.512 | Installing Tempest
2015-12-09 08:26:28.940 | Starting RabbitMQ
2015-12-09 08:26:30.063 | Configuring and starting MySQL
2015-12-09 08:26:37.239 | Starting Keystone
2015-12-09 08:28:09.564 | Configuring Glance
2015-12-09 08:28:16.806 | Configuring Neutron
2015-12-09 08:28:44.096 | Configuring Nova
2015-12-09 08:30:37.183 | Initializing OpenDaylight
2015-12-09 08:30:42.298 | Starting Glance
2015-12-09 08:30:50.439 | Uploading images
2015-12-09 08:31:11.616 | Starting Nova API
2015-12-09 08:31:19.194 | Starting Neutron
2015-12-09 08:31:41.583 | Creating initial neutron network elements
2015-12-09 08:32:00.477 | Starting Nova
2015-12-09 08:32:50.694 | Initializing Tempest
2015-12-09 08:33:59.531 | stack.sh completed in 1517 seconds.
