2016-01-26 21:54:28.409 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-215428
2016-01-26 21:55:52.031 | Installing package prerequisites
2016-01-26 21:57:51.284 | Installing OpenStack project source
2016-01-26 22:09:10.686 | Installing Tempest
2016-01-26 22:16:28.662 | Starting RabbitMQ
2016-01-26 22:16:29.824 | Configuring and starting MySQL
2016-01-26 22:16:36.992 | Starting Keystone
2016-01-26 22:18:39.417 | Configuring Glance
2016-01-26 22:18:46.497 | Configuring Neutron
2016-01-26 22:19:04.521 | Configuring Nova
2016-01-26 22:20:18.739 | Initializing OpenDaylight
2016-01-26 22:20:23.868 | Starting Glance
2016-01-26 22:20:32.035 | Uploading images
2016-01-26 22:20:52.930 | Starting Nova API
2016-01-26 22:21:00.278 | Starting Neutron
2016-01-26 22:21:16.641 | Creating initial neutron network elements
2016-01-26 22:21:37.269 | Starting Nova
2016-01-26 22:22:30.394 | Initializing Tempest
2016-01-26 22:23:31.458 | stack.sh completed in 1744 seconds.
