2016-01-06 04:30:56.629 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-043056
2016-01-06 04:31:12.945 | Installing package prerequisites
2016-01-06 04:33:14.519 | Installing OpenStack project source
2016-01-06 04:46:34.669 | Installing Tempest
2016-01-06 04:49:31.102 | Starting RabbitMQ
2016-01-06 04:49:32.261 | Configuring and starting MySQL
2016-01-06 04:49:39.437 | Starting Keystone
2016-01-06 04:51:08.473 | Configuring Glance
2016-01-06 04:51:15.696 | Configuring Neutron
2016-01-06 04:51:34.536 | Configuring Nova
2016-01-06 04:53:29.251 | Initializing OpenDaylight
2016-01-06 04:53:34.392 | Starting Glance
2016-01-06 04:53:42.568 | Uploading images
2016-01-06 04:54:03.301 | Starting Nova API
2016-01-06 04:54:10.481 | Starting Neutron
2016-01-06 04:54:25.799 | Creating initial neutron network elements
2016-01-06 04:54:44.673 | Starting Nova
2016-01-06 04:55:35.819 | Initializing Tempest
2016-01-06 04:56:42.102 | stack.sh completed in 1547 seconds.
