2015-12-08 12:02:29.669 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-120229
2015-12-08 12:02:44.861 | Installing package prerequisites
2015-12-08 12:04:28.986 | Installing OpenStack project source
2015-12-08 12:15:36.722 | Installing Tempest
2015-12-08 12:19:32.535 | Starting RabbitMQ
2015-12-08 12:19:33.675 | Configuring and starting MySQL
2015-12-08 12:19:40.909 | Starting Keystone
2015-12-08 12:21:12.533 | Configuring Glance
2015-12-08 12:21:19.732 | Configuring Neutron
2015-12-08 12:21:38.613 | Configuring Nova
2015-12-08 12:23:37.052 | Initializing OpenDaylight
2015-12-08 12:23:42.179 | Starting Glance
2015-12-08 12:23:50.348 | Uploading images
2015-12-08 12:24:10.973 | Starting Nova API
2015-12-08 12:24:19.159 | Starting Neutron
2015-12-08 12:24:33.929 | Creating initial neutron network elements
2015-12-08 12:24:53.146 | Starting Nova
2015-12-08 12:25:42.532 | Initializing Tempest
2015-12-08 12:26:59.365 | stack.sh completed in 1471 seconds.
