2015-12-06 21:05:52.535 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-210552
2015-12-06 21:06:08.354 | Installing package prerequisites
2015-12-06 21:07:53.097 | Installing OpenStack project source
2015-12-06 21:18:57.358 | Installing Tempest
2015-12-06 21:22:13.890 | Starting RabbitMQ
2015-12-06 21:22:15.057 | Configuring and starting MySQL
2015-12-06 21:22:22.230 | Starting Keystone
2015-12-06 21:23:54.507 | Configuring Glance
2015-12-06 21:24:01.629 | Configuring Neutron
2015-12-06 21:24:20.368 | Configuring Nova
2015-12-06 21:26:13.692 | Initializing OpenDaylight
2015-12-06 21:26:18.818 | Starting Glance
2015-12-06 21:26:26.993 | Uploading images
2015-12-06 21:26:52.105 | Starting Nova API
2015-12-06 21:26:59.634 | Starting Neutron
2015-12-06 21:27:14.422 | Creating initial neutron network elements
2015-12-06 21:27:33.090 | Starting Nova
2015-12-06 21:28:22.085 | Initializing Tempest
2015-12-06 21:29:36.595 | stack.sh completed in 1425 seconds.
