2015-12-25 22:43:21.011 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-224320
2015-12-25 22:43:41.823 | Installing package prerequisites
2015-12-25 22:45:31.234 | Installing OpenStack project source
2015-12-25 22:57:22.673 | Installing Tempest
2015-12-25 23:00:18.904 | Starting RabbitMQ
2015-12-25 23:00:20.108 | Configuring and starting MySQL
2015-12-25 23:00:27.268 | Starting Keystone
2015-12-25 23:02:00.888 | Configuring Glance
2015-12-25 23:02:08.225 | Configuring Neutron
2015-12-25 23:02:26.568 | Configuring Nova
2015-12-25 23:04:21.163 | Initializing OpenDaylight
2015-12-25 23:04:26.292 | Starting Glance
2015-12-25 23:04:34.454 | Uploading images
2015-12-25 23:04:56.843 | Starting Nova API
2015-12-25 23:05:04.007 | Starting Neutron
2015-12-25 23:05:18.774 | Creating initial neutron network elements
2015-12-25 23:05:38.120 | Starting Nova
2015-12-25 23:06:30.480 | Initializing Tempest
2015-12-25 23:07:36.262 | stack.sh completed in 1457 seconds.
