2015-12-21 09:37:44.009 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-093743
2015-12-21 09:38:03.443 | Installing package prerequisites
2015-12-21 09:39:52.871 | Installing OpenStack project source
2015-12-21 09:50:52.974 | Installing Tempest
2015-12-21 09:54:07.163 | Starting RabbitMQ
2015-12-21 09:54:08.319 | Configuring and starting MySQL
2015-12-21 09:54:15.483 | Starting Keystone
2015-12-21 09:55:49.584 | Configuring Glance
2015-12-21 09:55:56.870 | Configuring Neutron
2015-12-21 09:56:15.432 | Configuring Nova
2015-12-21 09:58:08.715 | Initializing OpenDaylight
2015-12-21 09:58:13.856 | Starting Glance
2015-12-21 09:58:22.007 | Uploading images
2015-12-21 09:59:35.639 | Starting Nova API
2015-12-21 09:59:42.912 | Starting Neutron
2015-12-21 09:59:57.706 | Creating initial neutron network elements
2015-12-21 10:00:16.691 | Starting Nova
2015-12-21 10:01:06.746 | Initializing Tempest
2015-12-21 10:02:18.008 | stack.sh completed in 1476 seconds.
