2015-12-07 16:18:46.763 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-161846
2015-12-07 16:19:03.051 | Installing package prerequisites
2015-12-07 16:20:51.717 | Installing OpenStack project source
2015-12-07 16:33:11.150 | Installing Tempest
2015-12-07 16:36:54.048 | Starting RabbitMQ
2015-12-07 16:36:55.157 | Configuring and starting MySQL
2015-12-07 16:37:02.338 | Starting Keystone
2015-12-07 16:38:34.412 | Configuring Glance
2015-12-07 16:38:41.517 | Configuring Neutron
2015-12-07 16:38:59.741 | Configuring Nova
2015-12-07 16:40:57.977 | Initializing OpenDaylight
2015-12-07 16:41:03.099 | Starting Glance
2015-12-07 16:41:11.258 | Uploading images
2015-12-07 16:41:38.203 | Starting Nova API
2015-12-07 16:41:45.692 | Starting Neutron
2015-12-07 16:42:00.471 | Creating initial neutron network elements
2015-12-07 16:42:19.083 | Starting Nova
2015-12-07 16:43:08.262 | Initializing Tempest
2015-12-07 16:44:23.565 | stack.sh completed in 1538 seconds.
