2016-01-08 00:36:11.727 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-003611
2016-01-08 00:36:27.113 | Installing package prerequisites
2016-01-08 00:38:34.238 | Installing OpenStack project source
2016-01-08 00:51:57.609 | Installing Tempest
2016-01-08 00:55:53.658 | Starting RabbitMQ
2016-01-08 00:55:54.741 | Configuring and starting MySQL
2016-01-08 00:56:01.970 | Starting Keystone
2016-01-08 00:57:29.541 | Configuring Glance
2016-01-08 00:57:36.416 | Configuring Neutron
2016-01-08 00:57:54.705 | Configuring Nova
2016-01-08 00:59:48.654 | Initializing OpenDaylight
2016-01-08 00:59:53.792 | Starting Glance
2016-01-08 01:00:01.964 | Uploading images
2016-01-08 01:00:27.202 | Starting Nova API
2016-01-08 01:00:34.387 | Starting Neutron
2016-01-08 01:00:49.221 | Creating initial neutron network elements
2016-01-08 01:01:08.420 | Starting Nova
2016-01-08 01:01:59.653 | Initializing Tempest
2016-01-08 01:02:58.898 | stack.sh completed in 1608 seconds.
