2015-12-10 19:14:22.424 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-191422
2015-12-10 19:15:03.909 | Installing package prerequisites
2015-12-10 19:17:33.153 | Installing OpenStack project source
2015-12-10 19:30:42.057 | Installing Tempest
2015-12-10 19:34:20.857 | Starting RabbitMQ
2015-12-10 19:34:21.999 | Configuring and starting MySQL
2015-12-10 19:34:29.172 | Starting Keystone
2015-12-10 19:36:01.730 | Configuring Glance
2015-12-10 19:36:08.951 | Configuring Neutron
2015-12-10 19:36:36.086 | Configuring Nova
2015-12-10 19:38:29.588 | Initializing OpenDaylight
2015-12-10 19:38:34.695 | Starting Glance
2015-12-10 19:38:42.844 | Uploading images
2015-12-10 19:39:03.507 | Starting Nova API
2015-12-10 19:39:11.684 | Starting Neutron
2015-12-10 19:39:34.552 | Creating initial neutron network elements
2015-12-10 19:39:54.086 | Starting Nova
2015-12-10 19:40:43.231 | Initializing Tempest
2015-12-10 19:42:00.801 | stack.sh completed in 1659 seconds.
