2015-12-26 04:22:59.791 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-042259
2015-12-26 04:23:18.160 | Installing package prerequisites
2015-12-26 04:25:07.542 | Installing OpenStack project source
2015-12-26 04:36:44.061 | Installing Tempest
2015-12-26 04:39:35.199 | Starting RabbitMQ
2015-12-26 04:39:36.334 | Configuring and starting MySQL
2015-12-26 04:39:43.592 | Starting Keystone
2015-12-26 04:41:15.076 | Configuring Glance
2015-12-26 04:41:22.439 | Configuring Neutron
2015-12-26 04:41:40.738 | Configuring Nova
2015-12-26 04:43:40.134 | Initializing OpenDaylight
2015-12-26 04:43:45.257 | Starting Glance
2015-12-26 04:43:53.430 | Uploading images
2015-12-26 04:44:18.969 | Starting Nova API
2015-12-26 04:44:27.163 | Starting Neutron
2015-12-26 04:44:41.925 | Creating initial neutron network elements
2015-12-26 04:45:00.817 | Starting Nova
2015-12-26 04:45:52.239 | Initializing Tempest
2015-12-26 04:47:05.385 | stack.sh completed in 1447 seconds.
