2015-12-26 09:32:14.715 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-093214
2015-12-26 09:32:37.561 | Installing package prerequisites
2015-12-26 09:34:27.063 | Installing OpenStack project source
2015-12-26 09:45:48.733 | Installing Tempest
2015-12-26 09:48:51.054 | Starting RabbitMQ
2015-12-26 09:48:52.194 | Configuring and starting MySQL
2015-12-26 09:48:59.453 | Starting Keystone
2015-12-26 09:50:33.089 | Configuring Glance
2015-12-26 09:50:40.206 | Configuring Neutron
2015-12-26 09:50:58.564 | Configuring Nova
2015-12-26 09:52:51.940 | Initializing OpenDaylight
2015-12-26 09:52:57.066 | Starting Glance
2015-12-26 09:53:05.237 | Uploading images
2015-12-26 09:53:28.704 | Starting Nova API
2015-12-26 09:53:35.863 | Starting Neutron
2015-12-26 09:53:51.140 | Creating initial neutron network elements
2015-12-26 09:54:10.692 | Starting Nova
2015-12-26 09:55:01.953 | Initializing Tempest
2015-12-26 09:56:15.345 | stack.sh completed in 1442 seconds.
