2015-12-07 22:57:47.081 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-225747
2015-12-07 22:58:13.090 | Installing package prerequisites
2015-12-07 23:00:01.648 | Installing OpenStack project source
2015-12-07 23:12:00.572 | Installing Tempest
2015-12-07 23:15:24.878 | Starting RabbitMQ
2015-12-07 23:15:26.023 | Configuring and starting MySQL
2015-12-07 23:15:33.184 | Starting Keystone
2015-12-07 23:17:05.945 | Configuring Glance
2015-12-07 23:17:13.064 | Configuring Neutron
2015-12-07 23:17:31.449 | Configuring Nova
2015-12-07 23:19:25.514 | Initializing OpenDaylight
2015-12-07 23:19:30.650 | Starting Glance
2015-12-07 23:19:38.797 | Uploading images
2015-12-07 23:19:59.556 | Starting Nova API
2015-12-07 23:20:07.066 | Starting Neutron
2015-12-07 23:20:21.831 | Creating initial neutron network elements
2015-12-07 23:20:40.588 | Starting Nova
2015-12-07 23:21:30.363 | Initializing Tempest
2015-12-07 23:22:45.340 | stack.sh completed in 1500 seconds.
