2015-12-22 00:00:57.906 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-000057
2015-12-22 00:01:15.488 | Installing package prerequisites
2015-12-22 00:03:08.086 | Installing OpenStack project source
2015-12-22 00:15:11.122 | Installing Tempest
2015-12-22 00:19:21.027 | Starting RabbitMQ
2015-12-22 00:19:22.170 | Configuring and starting MySQL
2015-12-22 00:19:29.346 | Starting Keystone
2015-12-22 00:21:02.004 | Configuring Glance
2015-12-22 00:21:09.059 | Configuring Neutron
2015-12-22 00:21:27.936 | Configuring Nova
2015-12-22 00:23:26.543 | Initializing OpenDaylight
2015-12-22 00:23:31.677 | Starting Glance
2015-12-22 00:23:39.816 | Uploading images
2015-12-22 00:24:04.892 | Starting Nova API
2015-12-22 00:24:12.241 | Starting Neutron
2015-12-22 00:24:27.539 | Creating initial neutron network elements
2015-12-22 00:24:46.506 | Starting Nova
2015-12-22 00:25:38.018 | Initializing Tempest
2015-12-22 00:26:45.618 | stack.sh completed in 1549 seconds.
