2016-01-08 06:09:37.487 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-060937
2016-01-08 06:10:29.575 | Installing package prerequisites
2016-01-08 06:12:38.398 | Installing OpenStack project source
2016-01-08 06:24:47.684 | Installing Tempest
2016-01-08 06:28:25.634 | Starting RabbitMQ
2016-01-08 06:28:26.811 | Configuring and starting MySQL
2016-01-08 06:28:33.985 | Starting Keystone
2016-01-08 06:30:02.637 | Configuring Glance
2016-01-08 06:30:09.689 | Configuring Neutron
2016-01-08 06:30:28.075 | Configuring Nova
2016-01-08 06:32:22.691 | Initializing OpenDaylight
2016-01-08 06:32:27.827 | Starting Glance
2016-01-08 06:32:36.012 | Uploading images
2016-01-08 06:33:06.709 | Starting Nova API
2016-01-08 06:33:13.892 | Starting Neutron
2016-01-08 06:33:28.710 | Creating initial neutron network elements
2016-01-08 06:33:47.672 | Starting Nova
2016-01-08 06:34:39.462 | Initializing Tempest
2016-01-08 06:35:40.441 | stack.sh completed in 1564 seconds.
