2015-12-19 02:23:14.111 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-022314
2015-12-19 02:23:33.479 | Installing package prerequisites
2015-12-19 02:25:21.132 | Installing OpenStack project source
2015-12-19 02:36:26.168 | Installing Tempest
2015-12-19 02:40:01.533 | Starting RabbitMQ
2015-12-19 02:40:02.675 | Configuring and starting MySQL
2015-12-19 02:40:09.854 | Starting Keystone
2015-12-19 02:41:42.783 | Configuring Glance
2015-12-19 02:41:50.032 | Configuring Neutron
2015-12-19 02:42:08.472 | Configuring Nova
2015-12-19 02:44:07.569 | Initializing OpenDaylight
2015-12-19 02:44:12.709 | Starting Glance
2015-12-19 02:44:20.867 | Uploading images
2015-12-19 02:44:47.393 | Starting Nova API
2015-12-19 02:44:54.558 | Starting Neutron
2015-12-19 02:45:09.847 | Creating initial neutron network elements
2015-12-19 02:45:28.774 | Starting Nova
2015-12-19 02:46:18.963 | Initializing Tempest
2015-12-19 02:47:30.243 | stack.sh completed in 1458 seconds.
