2015-12-24 18:18:36.015 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-181835
2015-12-24 18:18:50.361 | Installing package prerequisites
2015-12-24 18:20:39.047 | Installing OpenStack project source
2015-12-24 18:31:35.412 | Installing Tempest
2015-12-24 18:35:24.584 | Starting RabbitMQ
2015-12-24 18:35:25.791 | Configuring and starting MySQL
2015-12-24 18:35:32.971 | Starting Keystone
2015-12-24 18:37:06.395 | Configuring Glance
2015-12-24 18:37:13.889 | Configuring Neutron
2015-12-24 18:37:32.170 | Configuring Nova
2015-12-24 18:39:25.801 | Initializing OpenDaylight
2015-12-24 18:39:30.936 | Starting Glance
2015-12-24 18:39:39.099 | Uploading images
2015-12-24 18:40:05.683 | Starting Nova API
2015-12-24 18:40:12.923 | Starting Neutron
2015-12-24 18:40:27.688 | Creating initial neutron network elements
2015-12-24 18:40:46.831 | Starting Nova
2015-12-24 18:41:38.688 | Initializing Tempest
2015-12-24 18:42:54.030 | stack.sh completed in 1460 seconds.
