2015-12-23 04:35:05.385 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-043505
2015-12-23 04:35:21.265 | Installing package prerequisites
2015-12-23 04:37:05.554 | Installing OpenStack project source
2015-12-23 04:48:19.998 | Installing Tempest
2015-12-23 04:51:35.620 | Starting RabbitMQ
2015-12-23 04:51:36.748 | Configuring and starting MySQL
2015-12-23 04:51:43.938 | Starting Keystone
2015-12-23 04:53:15.918 | Configuring Glance
2015-12-23 04:53:23.051 | Configuring Neutron
2015-12-23 04:53:41.586 | Configuring Nova
2015-12-23 04:55:35.406 | Initializing OpenDaylight
2015-12-23 04:55:40.539 | Starting Glance
2015-12-23 04:55:48.700 | Uploading images
2015-12-23 04:56:13.684 | Starting Nova API
2015-12-23 04:56:20.854 | Starting Neutron
2015-12-23 04:56:36.150 | Creating initial neutron network elements
2015-12-23 04:56:56.046 | Starting Nova
2015-12-23 04:57:47.128 | Initializing Tempest
2015-12-23 04:58:54.770 | stack.sh completed in 1430 seconds.
