2015-12-16 00:12:33.352 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-001233
2015-12-16 00:12:58.077 | Installing package prerequisites
2015-12-16 00:15:34.231 | Installing OpenStack project source
2015-12-16 00:30:21.347 | Installing Tempest
2015-12-16 00:34:30.889 | Starting RabbitMQ
2015-12-16 00:34:31.999 | Configuring and starting MySQL
2015-12-16 00:34:39.172 | Starting Keystone
2015-12-16 00:36:11.222 | Configuring Glance
2015-12-16 00:36:18.469 | Configuring Neutron
2015-12-16 00:36:48.506 | Configuring Nova
2015-12-16 00:38:47.367 | Initializing OpenDaylight
2015-12-16 00:38:52.494 | Starting Glance
2015-12-16 00:39:00.646 | Uploading images
2015-12-16 00:39:23.380 | Starting Nova API
2015-12-16 00:39:30.938 | Starting Neutron
2015-12-16 00:39:53.790 | Creating initial neutron network elements
2015-12-16 00:40:12.690 | Starting Nova
2015-12-16 00:41:03.177 | Initializing Tempest
2015-12-16 00:42:20.085 | stack.sh completed in 1789 seconds.
