2015-12-04 05:17:51.931 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-051751
2015-12-04 05:18:18.145 | Installing package prerequisites
2015-12-04 05:20:03.279 | Installing OpenStack project source
2015-12-04 05:31:01.474 | Installing Tempest
2015-12-04 05:34:06.607 | Starting RabbitMQ
2015-12-04 05:34:07.742 | Configuring and starting MySQL
2015-12-04 05:34:14.931 | Starting Keystone
2015-12-04 05:35:44.531 | Configuring Glance
2015-12-04 05:35:51.511 | Configuring Neutron
2015-12-04 05:36:10.210 | Configuring Nova
2015-12-04 05:37:58.320 | Initializing OpenDaylight
2015-12-04 05:38:03.447 | Starting Glance
2015-12-04 05:38:11.605 | Uploading images
2015-12-04 05:38:31.883 | Starting Nova API
2015-12-04 05:38:39.510 | Starting Neutron
2015-12-04 05:38:54.796 | Creating initial neutron network elements
2015-12-04 05:39:13.593 | Starting Nova
2015-12-04 05:40:04.054 | Initializing Tempest
2015-12-04 05:41:13.389 | stack.sh completed in 1403 seconds.
