2015-12-10 12:01:00.294 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-120100
2015-12-10 12:01:18.624 | Installing package prerequisites
2015-12-10 12:03:08.754 | Installing OpenStack project source
2015-12-10 12:15:41.072 | Installing Tempest
2015-12-10 12:18:54.618 | Starting RabbitMQ
2015-12-10 12:18:55.688 | Configuring and starting MySQL
2015-12-10 12:19:02.836 | Starting Keystone
2015-12-10 12:20:35.098 | Configuring Glance
2015-12-10 12:20:42.190 | Configuring Neutron
2015-12-10 12:21:09.995 | Configuring Nova
2015-12-10 12:23:08.192 | Initializing OpenDaylight
2015-12-10 12:23:13.320 | Starting Glance
2015-12-10 12:23:21.489 | Uploading images
2015-12-10 12:23:42.172 | Starting Nova API
2015-12-10 12:23:49.656 | Starting Neutron
2015-12-10 12:24:12.544 | Creating initial neutron network elements
2015-12-10 12:24:32.454 | Starting Nova
2015-12-10 12:25:22.432 | Initializing Tempest
2015-12-10 12:26:39.183 | stack.sh completed in 1541 seconds.
