2015-12-04 18:00:37.156 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-180037
2015-12-04 18:01:25.005 | Installing package prerequisites
2015-12-04 18:03:09.510 | Installing OpenStack project source
2015-12-04 18:15:00.027 | Installing Tempest
2015-12-04 18:18:23.096 | Starting RabbitMQ
2015-12-04 18:18:24.217 | Configuring and starting MySQL
2015-12-04 18:18:31.476 | Starting Keystone
2015-12-04 18:20:04.066 | Configuring Glance
2015-12-04 18:20:11.285 | Configuring Neutron
2015-12-04 18:20:29.798 | Configuring Nova
2015-12-04 18:22:28.163 | Initializing OpenDaylight
2015-12-04 18:22:33.274 | Starting Glance
2015-12-04 18:22:41.425 | Uploading images
2015-12-04 18:23:02.481 | Starting Nova API
2015-12-04 18:23:09.929 | Starting Neutron
2015-12-04 18:23:24.720 | Creating initial neutron network elements
2015-12-04 18:23:43.508 | Starting Nova
2015-12-04 18:24:32.952 | Initializing Tempest
2015-12-04 18:25:43.901 | stack.sh completed in 1508 seconds.
