2015-12-22 17:06:47.072 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-170647
2015-12-22 17:07:08.382 | Installing package prerequisites
2015-12-22 17:08:57.489 | Installing OpenStack project source
2015-12-22 17:20:40.697 | Installing Tempest
2015-12-22 17:25:15.393 | Starting RabbitMQ
2015-12-22 17:25:16.495 | Configuring and starting MySQL
2015-12-22 17:25:23.664 | Starting Keystone
2015-12-22 17:26:57.305 | Configuring Glance
2015-12-22 17:27:04.719 | Configuring Neutron
2015-12-22 17:27:23.070 | Configuring Nova
2015-12-22 17:29:16.486 | Initializing OpenDaylight
2015-12-22 17:29:21.603 | Starting Glance
2015-12-22 17:29:29.762 | Uploading images
2015-12-22 17:30:06.145 | Starting Nova API
2015-12-22 17:30:13.338 | Starting Neutron
2015-12-22 17:30:28.631 | Creating initial neutron network elements
2015-12-22 17:30:47.708 | Starting Nova
2015-12-22 17:31:39.079 | Initializing Tempest
2015-12-22 17:32:55.779 | stack.sh completed in 1570 seconds.
