2015-12-18 12:06:03.168 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-120603
2015-12-18 12:06:19.245 | Installing package prerequisites
2015-12-18 12:08:13.049 | Installing OpenStack project source
2015-12-18 12:19:51.341 | Installing Tempest
2015-12-18 12:22:51.714 | Starting RabbitMQ
2015-12-18 12:22:52.885 | Configuring and starting MySQL
2015-12-18 12:23:00.047 | Starting Keystone
2015-12-18 12:24:31.180 | Configuring Glance
2015-12-18 12:24:38.565 | Configuring Neutron
2015-12-18 12:24:57.600 | Configuring Nova
2015-12-18 12:26:56.316 | Initializing OpenDaylight
2015-12-18 12:27:01.449 | Starting Glance
2015-12-18 12:27:09.603 | Uploading images
2015-12-18 12:27:30.653 | Starting Nova API
2015-12-18 12:27:38.326 | Starting Neutron
2015-12-18 12:27:53.635 | Creating initial neutron network elements
2015-12-18 12:28:12.754 | Starting Nova
2015-12-18 12:29:02.526 | Initializing Tempest
2015-12-18 12:30:16.531 | stack.sh completed in 1455 seconds.
