2015-12-22 11:24:25.868 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-112425
2015-12-22 11:24:45.388 | Installing package prerequisites
2015-12-22 11:26:35.834 | Installing OpenStack project source
2015-12-22 11:38:53.714 | Installing Tempest
2015-12-22 11:41:48.857 | Starting RabbitMQ
2015-12-22 11:41:50.012 | Configuring and starting MySQL
2015-12-22 11:41:57.182 | Starting Keystone
2015-12-22 11:43:29.934 | Configuring Glance
2015-12-22 11:43:37.088 | Configuring Neutron
2015-12-22 11:43:55.980 | Configuring Nova
2015-12-22 11:45:55.176 | Initializing OpenDaylight
2015-12-22 11:46:00.288 | Starting Glance
2015-12-22 11:46:08.445 | Uploading images
2015-12-22 11:46:28.461 | Starting Nova API
2015-12-22 11:46:35.625 | Starting Neutron
2015-12-22 11:46:50.392 | Creating initial neutron network elements
2015-12-22 11:47:08.983 | Starting Nova
2015-12-22 11:47:59.984 | Initializing Tempest
2015-12-22 11:49:09.203 | stack.sh completed in 1485 seconds.
