2015-12-23 21:46:18.590 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-214618
2015-12-23 21:46:35.711 | Installing package prerequisites
2015-12-23 21:48:19.459 | Installing OpenStack project source
2015-12-23 22:00:17.447 | Installing Tempest
2015-12-23 22:04:49.877 | Starting RabbitMQ
2015-12-23 22:04:51.021 | Configuring and starting MySQL
2015-12-23 22:04:58.188 | Starting Keystone
2015-12-23 22:06:31.696 | Configuring Glance
2015-12-23 22:06:39.161 | Configuring Neutron
2015-12-23 22:06:58.024 | Configuring Nova
2015-12-23 22:08:47.337 | Initializing OpenDaylight
2015-12-23 22:08:52.465 | Starting Glance
2015-12-23 22:09:00.612 | Uploading images
2015-12-23 22:09:20.815 | Starting Nova API
2015-12-23 22:09:27.986 | Starting Neutron
2015-12-23 22:09:43.281 | Creating initial neutron network elements
2015-12-23 22:10:02.191 | Starting Nova
2015-12-23 22:10:54.402 | Initializing Tempest
2015-12-23 22:12:09.554 | stack.sh completed in 1552 seconds.
