2016-01-05 00:55:36.439 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-005536
2016-01-05 00:55:51.283 | Installing package prerequisites
2016-01-05 00:57:37.747 | Installing OpenStack project source
2016-01-05 01:09:03.996 | Installing Tempest
2016-01-05 01:12:50.484 | Starting RabbitMQ
2016-01-05 01:12:51.628 | Configuring and starting MySQL
2016-01-05 01:12:58.779 | Starting Keystone
2016-01-05 01:14:31.635 | Configuring Glance
2016-01-05 01:14:38.867 | Configuring Neutron
2016-01-05 01:14:57.565 | Configuring Nova
2016-01-05 01:16:51.612 | Initializing OpenDaylight
2016-01-05 01:16:56.761 | Starting Glance
2016-01-05 01:17:04.911 | Uploading images
2016-01-05 01:17:26.091 | Starting Nova API
2016-01-05 01:17:33.245 | Starting Neutron
2016-01-05 01:17:48.023 | Creating initial neutron network elements
2016-01-05 01:18:06.793 | Starting Nova
2016-01-05 01:18:58.440 | Initializing Tempest
2016-01-05 01:20:15.294 | stack.sh completed in 1480 seconds.
