2016-01-26 11:24:37.838 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-112437
2016-01-26 11:24:57.715 | Installing package prerequisites
2016-01-26 11:26:57.873 | Installing OpenStack project source
2016-01-26 11:38:03.241 | Installing Tempest
2016-01-26 11:43:01.275 | Starting RabbitMQ
2016-01-26 11:43:02.376 | Configuring and starting MySQL
2016-01-26 11:43:09.548 | Starting Keystone
2016-01-26 11:45:11.968 | Configuring Glance
2016-01-26 11:45:19.193 | Configuring Neutron
2016-01-26 11:45:36.988 | Configuring Nova
2016-01-26 11:46:46.263 | Initializing OpenDaylight
2016-01-26 11:46:51.399 | Starting Glance
2016-01-26 11:46:59.579 | Uploading images
2016-01-26 11:47:54.903 | Starting Nova API
2016-01-26 11:48:02.241 | Starting Neutron
2016-01-26 11:48:18.605 | Creating initial neutron network elements
2016-01-26 11:48:38.130 | Starting Nova
2016-01-26 11:49:31.544 | Initializing Tempest
2016-01-26 11:50:37.211 | stack.sh completed in 1561 seconds.
