2015-12-14 11:00:31.997 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-110031
2015-12-14 11:00:48.613 | Installing package prerequisites
2015-12-14 11:02:44.175 | Installing OpenStack project source
2015-12-14 11:14:45.724 | Installing Tempest
2015-12-14 11:18:08.229 | Starting RabbitMQ
2015-12-14 11:18:09.356 | Configuring and starting MySQL
2015-12-14 11:18:16.518 | Starting Keystone
2015-12-14 11:19:50.587 | Configuring Glance
2015-12-14 11:19:57.824 | Configuring Neutron
2015-12-14 11:20:25.064 | Configuring Nova
2015-12-14 11:22:19.402 | Initializing OpenDaylight
2015-12-14 11:22:24.534 | Starting Glance
2015-12-14 11:22:32.681 | Uploading images
2015-12-14 11:23:02.723 | Starting Nova API
2015-12-14 11:23:10.234 | Starting Neutron
2015-12-14 11:23:33.122 | Creating initial neutron network elements
2015-12-14 11:23:51.791 | Starting Nova
2015-12-14 11:24:42.418 | Initializing Tempest
2015-12-14 11:25:54.381 | stack.sh completed in 1524 seconds.
