2016-01-21 12:33:04.690 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-123304
2016-01-21 12:33:32.045 | Installing package prerequisites
2016-01-21 12:35:15.286 | Installing OpenStack project source
2016-01-21 12:47:28.747 | Installing Tempest
2016-01-21 12:52:04.849 | Starting RabbitMQ
2016-01-21 12:52:06.032 | Configuring and starting MySQL
2016-01-21 12:52:13.203 | Starting Keystone
2016-01-21 12:54:14.236 | Configuring Glance
2016-01-21 12:54:21.422 | Configuring Neutron
2016-01-21 12:54:38.469 | Configuring Nova
2016-01-21 12:55:52.357 | Initializing OpenDaylight
2016-01-21 12:55:57.489 | Starting Glance
2016-01-21 12:56:05.642 | Uploading images
2016-01-21 12:56:31.475 | Starting Nova API
2016-01-21 12:56:38.667 | Starting Neutron
2016-01-21 12:56:54.500 | Creating initial neutron network elements
2016-01-21 12:57:13.882 | Starting Nova
2016-01-21 12:58:06.766 | Initializing Tempest
2016-01-21 12:59:12.858 | stack.sh completed in 1569 seconds.
