2015-12-25 09:49:58.590 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-094958
2015-12-25 09:50:18.549 | Installing package prerequisites
2015-12-25 09:52:07.864 | Installing OpenStack project source
2015-12-25 10:03:05.535 | Installing Tempest
2015-12-25 10:06:07.622 | Starting RabbitMQ
2015-12-25 10:06:08.760 | Configuring and starting MySQL
2015-12-25 10:06:15.982 | Starting Keystone
2015-12-25 10:07:49.487 | Configuring Glance
2015-12-25 10:07:57.142 | Configuring Neutron
2015-12-25 10:08:16.723 | Configuring Nova
2015-12-25 10:10:15.338 | Initializing OpenDaylight
2015-12-25 10:10:20.463 | Starting Glance
2015-12-25 10:10:28.634 | Uploading images
2015-12-25 10:10:53.575 | Starting Nova API
2015-12-25 10:11:00.741 | Starting Neutron
2015-12-25 10:11:15.505 | Creating initial neutron network elements
2015-12-25 10:11:35.235 | Starting Nova
2015-12-25 10:12:26.540 | Initializing Tempest
2015-12-25 10:13:39.683 | stack.sh completed in 1422 seconds.
