2015-12-15 08:32:31.074 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-083231
2015-12-15 08:32:51.507 | Installing package prerequisites
2015-12-15 08:34:58.004 | Installing OpenStack project source
2015-12-15 08:46:51.730 | Installing Tempest
2015-12-15 08:49:42.871 | Starting RabbitMQ
2015-12-15 08:49:44.013 | Configuring and starting MySQL
2015-12-15 08:49:51.176 | Starting Keystone
2015-12-15 08:51:22.481 | Configuring Glance
2015-12-15 08:51:29.525 | Configuring Neutron
2015-12-15 08:51:59.487 | Configuring Nova
2015-12-15 08:53:52.629 | Initializing OpenDaylight
2015-12-15 08:53:57.762 | Starting Glance
2015-12-15 08:54:05.915 | Uploading images
2015-12-15 08:54:26.290 | Starting Nova API
2015-12-15 08:54:33.828 | Starting Neutron
2015-12-15 08:54:56.705 | Creating initial neutron network elements
2015-12-15 08:55:15.743 | Starting Nova
2015-12-15 08:56:06.465 | Initializing Tempest
2015-12-15 08:57:21.073 | stack.sh completed in 1492 seconds.
