2015-12-22 21:37:42.629 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-213742
2015-12-22 21:38:00.850 | Installing package prerequisites
2015-12-22 21:39:45.441 | Installing OpenStack project source
2015-12-22 21:52:18.576 | Installing Tempest
2015-12-22 21:56:19.253 | Starting RabbitMQ
2015-12-22 21:56:20.455 | Configuring and starting MySQL
2015-12-22 21:56:27.604 | Starting Keystone
2015-12-22 21:58:01.641 | Configuring Glance
2015-12-22 21:58:08.808 | Configuring Neutron
2015-12-22 21:58:27.090 | Configuring Nova
2015-12-22 22:00:21.055 | Initializing OpenDaylight
2015-12-22 22:00:26.186 | Starting Glance
2015-12-22 22:00:34.346 | Uploading images
2015-12-22 22:00:54.961 | Starting Nova API
2015-12-22 22:01:02.123 | Starting Neutron
2015-12-22 22:01:16.921 | Creating initial neutron network elements
2015-12-22 22:01:35.327 | Starting Nova
2015-12-22 22:02:26.477 | Initializing Tempest
2015-12-22 22:03:42.240 | stack.sh completed in 1561 seconds.
