2016-01-08 15:56:13.963 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-155613
2016-01-08 15:56:46.595 | Installing package prerequisites
2016-01-08 15:58:43.860 | Installing OpenStack project source
2016-01-08 16:11:34.826 | Installing Tempest
2016-01-08 16:14:50.161 | Starting RabbitMQ
2016-01-08 16:14:51.287 | Configuring and starting MySQL
2016-01-08 16:14:58.450 | Starting Keystone
2016-01-08 16:16:25.466 | Configuring Glance
2016-01-08 16:16:32.608 | Configuring Neutron
2016-01-08 16:16:50.103 | Configuring Nova
2016-01-08 16:18:44.259 | Initializing OpenDaylight
2016-01-08 16:18:49.401 | Starting Glance
2016-01-08 16:18:57.584 | Uploading images
2016-01-08 16:19:21.199 | Starting Nova API
2016-01-08 16:19:28.388 | Starting Neutron
2016-01-08 16:19:43.250 | Creating initial neutron network elements
2016-01-08 16:20:02.053 | Starting Nova
2016-01-08 16:20:53.574 | Initializing Tempest
2016-01-08 16:21:57.891 | stack.sh completed in 1545 seconds.
