2016-01-20 23:40:22.559 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-20-234022
2016-01-20 23:40:46.125 | Installing package prerequisites
2016-01-20 23:42:29.940 | Installing OpenStack project source
2016-01-20 23:53:51.352 | Installing Tempest
2016-01-20 23:57:49.407 | Starting RabbitMQ
2016-01-20 23:57:50.545 | Configuring and starting MySQL
2016-01-20 23:57:57.720 | Starting Keystone
2016-01-20 23:59:58.338 | Configuring Glance
2016-01-21 00:00:05.447 | Configuring Neutron
2016-01-21 00:00:22.425 | Configuring Nova
2016-01-21 00:01:36.318 | Initializing OpenDaylight
2016-01-21 00:01:41.441 | Starting Glance
2016-01-21 00:01:49.614 | Uploading images
2016-01-21 00:02:11.204 | Starting Nova API
2016-01-21 00:02:18.394 | Starting Neutron
2016-01-21 00:02:34.727 | Creating initial neutron network elements
2016-01-21 00:02:54.306 | Starting Nova
2016-01-21 00:03:46.749 | Initializing Tempest
2016-01-21 00:04:54.653 | stack.sh completed in 1473 seconds.
