2015-12-21 08:19:01.357 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-081901
2015-12-21 08:22:30.136 | Installing package prerequisites
2015-12-21 08:24:13.905 | Installing OpenStack project source
2015-12-21 08:35:14.979 | Installing Tempest
2015-12-21 08:38:11.884 | Starting RabbitMQ
2015-12-21 08:38:13.037 | Configuring and starting MySQL
2015-12-21 08:38:20.205 | Starting Keystone
2015-12-21 08:39:54.103 | Configuring Glance
2015-12-21 08:40:01.211 | Configuring Neutron
2015-12-21 08:40:19.459 | Configuring Nova
2015-12-21 08:42:12.491 | Initializing OpenDaylight
2015-12-21 08:42:17.617 | Starting Glance
2015-12-21 08:42:25.773 | Uploading images
2015-12-21 08:42:45.717 | Starting Nova API
2015-12-21 08:42:52.886 | Starting Neutron
2015-12-21 08:43:08.161 | Creating initial neutron network elements
2015-12-21 08:43:26.958 | Starting Nova
2015-12-21 08:44:17.224 | Initializing Tempest
2015-12-21 08:45:31.972 | stack.sh completed in 1591 seconds.
