2015-12-10 18:06:33.509 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-180633
2015-12-10 18:06:57.408 | Installing package prerequisites
2015-12-10 18:08:44.861 | Installing OpenStack project source
2015-12-10 18:22:34.195 | Installing Tempest
2015-12-10 18:26:38.998 | Starting RabbitMQ
2015-12-10 18:26:40.138 | Configuring and starting MySQL
2015-12-10 18:26:47.303 | Starting Keystone
2015-12-10 18:28:20.577 | Configuring Glance
2015-12-10 18:28:27.720 | Configuring Neutron
2015-12-10 18:28:55.293 | Configuring Nova
2015-12-10 18:30:54.462 | Initializing OpenDaylight
2015-12-10 18:30:59.577 | Starting Glance
2015-12-10 18:31:07.729 | Uploading images
2015-12-10 18:31:29.458 | Starting Nova API
2015-12-10 18:31:37.020 | Starting Neutron
2015-12-10 18:31:59.922 | Creating initial neutron network elements
2015-12-10 18:32:19.064 | Starting Nova
2015-12-10 18:33:09.913 | Initializing Tempest
2015-12-10 18:34:24.710 | stack.sh completed in 1672 seconds.
