2015-12-25 21:27:34.045 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-212733
2015-12-25 21:27:57.161 | Installing package prerequisites
2015-12-25 21:29:46.326 | Installing OpenStack project source
2015-12-25 21:41:16.643 | Installing Tempest
2015-12-25 21:44:09.022 | Starting RabbitMQ
2015-12-25 21:44:10.131 | Configuring and starting MySQL
2015-12-25 21:44:17.308 | Starting Keystone
2015-12-25 21:45:49.543 | Configuring Glance
2015-12-25 21:45:56.689 | Configuring Neutron
2015-12-25 21:46:15.356 | Configuring Nova
2015-12-25 21:48:08.923 | Initializing OpenDaylight
2015-12-25 21:48:14.054 | Starting Glance
2015-12-25 21:48:22.202 | Uploading images
2015-12-25 21:48:44.104 | Starting Nova API
2015-12-25 21:48:51.374 | Starting Neutron
2015-12-25 21:49:06.136 | Creating initial neutron network elements
2015-12-25 21:49:25.663 | Starting Nova
2015-12-25 21:50:16.739 | Initializing Tempest
2015-12-25 21:51:29.528 | stack.sh completed in 1437 seconds.
