2015-12-10 03:51:40.747 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-035140
2015-12-10 03:52:13.238 | Installing package prerequisites
2015-12-10 03:53:59.566 | Installing OpenStack project source
2015-12-10 04:06:58.320 | Installing Tempest
2015-12-10 04:10:04.689 | Starting RabbitMQ
2015-12-10 04:10:05.820 | Configuring and starting MySQL
2015-12-10 04:10:12.982 | Starting Keystone
2015-12-10 04:11:45.812 | Configuring Glance
2015-12-10 04:11:53.062 | Configuring Neutron
2015-12-10 04:12:20.550 | Configuring Nova
2015-12-10 04:14:13.988 | Initializing OpenDaylight
2015-12-10 04:14:19.098 | Starting Glance
2015-12-10 04:14:27.258 | Uploading images
2015-12-10 04:14:53.154 | Starting Nova API
2015-12-10 04:15:00.660 | Starting Neutron
2015-12-10 04:15:23.517 | Creating initial neutron network elements
2015-12-10 04:15:42.263 | Starting Nova
2015-12-10 04:16:32.596 | Initializing Tempest
2015-12-10 04:17:41.476 | stack.sh completed in 1562 seconds.
