2016-01-06 14:03:54.614 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-140354
2016-01-06 14:04:16.985 | Installing package prerequisites
2016-01-06 14:06:22.782 | Installing OpenStack project source
2016-01-06 14:19:24.337 | Installing Tempest
2016-01-06 14:22:54.007 | Starting RabbitMQ
2016-01-06 14:22:55.144 | Configuring and starting MySQL
2016-01-06 14:23:02.317 | Starting Keystone
2016-01-06 14:24:29.963 | Configuring Glance
2016-01-06 14:24:37.010 | Configuring Neutron
2016-01-06 14:24:54.990 | Configuring Nova
2016-01-06 14:26:48.712 | Initializing OpenDaylight
2016-01-06 14:26:53.851 | Starting Glance
2016-01-06 14:27:02.040 | Uploading images
2016-01-06 14:27:21.999 | Starting Nova API
2016-01-06 14:27:29.187 | Starting Neutron
2016-01-06 14:27:44.508 | Creating initial neutron network elements
2016-01-06 14:28:03.894 | Starting Nova
2016-01-06 14:28:54.744 | Initializing Tempest
2016-01-06 14:30:05.601 | stack.sh completed in 1572 seconds.
