2015-12-16 06:05:26.733 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-060526
2015-12-16 06:05:52.162 | Installing package prerequisites
2015-12-16 06:07:45.139 | Installing OpenStack project source
2015-12-16 06:19:39.428 | Installing Tempest
2015-12-16 06:22:34.736 | Starting RabbitMQ
2015-12-16 06:22:35.908 | Configuring and starting MySQL
2015-12-16 06:22:43.070 | Starting Keystone
2015-12-16 06:24:16.615 | Configuring Glance
2015-12-16 06:24:23.965 | Configuring Neutron
2015-12-16 06:24:54.029 | Configuring Nova
2015-12-16 06:26:47.942 | Initializing OpenDaylight
2015-12-16 06:26:53.078 | Starting Glance
2015-12-16 06:27:01.221 | Uploading images
2015-12-16 06:27:21.748 | Starting Nova API
2015-12-16 06:27:29.358 | Starting Neutron
2015-12-16 06:27:52.248 | Creating initial neutron network elements
2015-12-16 06:28:10.832 | Starting Nova
2015-12-16 06:29:01.396 | Initializing Tempest
2015-12-16 06:30:11.284 | stack.sh completed in 1486 seconds.
