2016-01-05 05:20:27.676 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-052027
2016-01-05 05:20:48.077 | Installing package prerequisites
2016-01-05 05:22:30.139 | Installing OpenStack project source
2016-01-05 05:33:55.606 | Installing Tempest
2016-01-05 05:37:03.049 | Starting RabbitMQ
2016-01-05 05:37:04.197 | Configuring and starting MySQL
2016-01-05 05:37:11.361 | Starting Keystone
2016-01-05 05:38:44.673 | Configuring Glance
2016-01-05 05:38:51.732 | Configuring Neutron
2016-01-05 05:39:10.018 | Configuring Nova
2016-01-05 05:41:03.561 | Initializing OpenDaylight
2016-01-05 05:41:08.701 | Starting Glance
2016-01-05 05:41:16.862 | Uploading images
2016-01-05 05:41:37.695 | Starting Nova API
2016-01-05 05:41:45.033 | Starting Neutron
2016-01-05 05:42:00.312 | Creating initial neutron network elements
2016-01-05 05:42:19.044 | Starting Nova
2016-01-05 05:43:10.748 | Initializing Tempest
2016-01-05 05:44:19.121 | stack.sh completed in 1433 seconds.
