2016-01-25 10:19:35.353 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-101935
2016-01-25 10:19:50.670 | Installing package prerequisites
2016-01-25 10:22:15.653 | Installing OpenStack project source
2016-01-25 10:33:28.113 | Installing Tempest
2016-01-25 10:38:47.284 | Starting RabbitMQ
2016-01-25 10:38:48.442 | Configuring and starting MySQL
2016-01-25 10:38:55.644 | Starting Keystone
2016-01-25 10:40:58.598 | Configuring Glance
2016-01-25 10:41:05.816 | Configuring Neutron
2016-01-25 10:41:23.177 | Configuring Nova
2016-01-25 10:42:36.930 | Initializing OpenDaylight
2016-01-25 10:42:42.060 | Starting Glance
2016-01-25 10:42:50.240 | Uploading images
2016-01-25 10:43:10.724 | Starting Nova API
2016-01-25 10:43:17.989 | Starting Neutron
2016-01-25 10:43:34.362 | Creating initial neutron network elements
2016-01-25 10:43:53.784 | Starting Nova
2016-01-25 10:44:47.141 | Initializing Tempest
2016-01-25 10:45:53.499 | stack.sh completed in 1579 seconds.
