2015-12-19 01:06:06.693 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-010606
2015-12-19 01:06:28.886 | Installing package prerequisites
2015-12-19 01:08:14.246 | Installing OpenStack project source
2015-12-19 01:21:01.798 | Installing Tempest
2015-12-19 01:24:03.042 | Starting RabbitMQ
2015-12-19 01:24:04.233 | Configuring and starting MySQL
2015-12-19 01:24:11.417 | Starting Keystone
2015-12-19 01:25:43.207 | Configuring Glance
2015-12-19 01:25:50.355 | Configuring Neutron
2015-12-19 01:26:09.771 | Configuring Nova
2015-12-19 01:28:03.259 | Initializing OpenDaylight
2015-12-19 01:28:08.377 | Starting Glance
2015-12-19 01:28:16.530 | Uploading images
2015-12-19 01:28:36.613 | Starting Nova API
2015-12-19 01:28:43.768 | Starting Neutron
2015-12-19 01:28:59.041 | Creating initial neutron network elements
2015-12-19 01:29:17.366 | Starting Nova
2015-12-19 01:30:07.698 | Initializing Tempest
2015-12-19 01:31:20.640 | stack.sh completed in 1515 seconds.
