2015-12-04 10:31:51.082 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-103151
2015-12-04 10:32:11.819 | Installing package prerequisites
2015-12-04 10:34:00.814 | Installing OpenStack project source
2015-12-04 10:45:21.985 | Installing Tempest
2015-12-04 10:48:12.567 | Starting RabbitMQ
2015-12-04 10:48:13.641 | Configuring and starting MySQL
2015-12-04 10:48:20.792 | Starting Keystone
2015-12-04 10:49:51.573 | Configuring Glance
2015-12-04 10:49:58.752 | Configuring Neutron
2015-12-04 10:50:17.140 | Configuring Nova
2015-12-04 10:52:10.675 | Initializing OpenDaylight
2015-12-04 10:52:15.801 | Starting Glance
2015-12-04 10:52:23.966 | Uploading images
2015-12-04 10:52:50.117 | Starting Nova API
2015-12-04 10:52:58.307 | Starting Neutron
2015-12-04 10:53:13.077 | Creating initial neutron network elements
2015-12-04 10:53:31.917 | Starting Nova
2015-12-04 10:54:22.062 | Initializing Tempest
2015-12-04 10:55:32.786 | stack.sh completed in 1423 seconds.
