2015-12-08 04:22:56.418 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-042256
2015-12-08 04:23:20.233 | Installing package prerequisites
2015-12-08 04:25:09.169 | Installing OpenStack project source
2015-12-08 04:36:29.799 | Installing Tempest
2015-12-08 04:39:25.965 | Starting RabbitMQ
2015-12-08 04:39:27.093 | Configuring and starting MySQL
2015-12-08 04:39:34.272 | Starting Keystone
2015-12-08 04:41:06.515 | Configuring Glance
2015-12-08 04:41:13.920 | Configuring Neutron
2015-12-08 04:41:32.410 | Configuring Nova
2015-12-08 04:43:31.854 | Initializing OpenDaylight
2015-12-08 04:43:36.981 | Starting Glance
2015-12-08 04:43:45.147 | Uploading images
2015-12-08 04:44:05.576 | Starting Nova API
2015-12-08 04:44:13.148 | Starting Neutron
2015-12-08 04:44:27.912 | Creating initial neutron network elements
2015-12-08 04:44:45.945 | Starting Nova
2015-12-08 04:45:35.597 | Initializing Tempest
2015-12-08 04:46:46.702 | stack.sh completed in 1431 seconds.
