2015-12-09 20:50:44.365 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-205044
2015-12-09 20:50:59.895 | Installing package prerequisites
2015-12-09 20:52:48.739 | Installing OpenStack project source
2015-12-09 21:06:37.257 | Installing Tempest
2015-12-09 21:10:18.294 | Starting RabbitMQ
2015-12-09 21:10:19.409 | Configuring and starting MySQL
2015-12-09 21:10:26.563 | Starting Keystone
2015-12-09 21:12:00.201 | Configuring Glance
2015-12-09 21:12:07.519 | Configuring Neutron
2015-12-09 21:12:34.251 | Configuring Nova
2015-12-09 21:14:27.541 | Initializing OpenDaylight
2015-12-09 21:14:32.652 | Starting Glance
2015-12-09 21:14:40.817 | Uploading images
2015-12-09 21:15:03.020 | Starting Nova API
2015-12-09 21:15:10.575 | Starting Neutron
2015-12-09 21:15:33.426 | Creating initial neutron network elements
2015-12-09 21:15:52.732 | Starting Nova
2015-12-09 21:16:42.906 | Initializing Tempest
2015-12-09 21:17:54.324 | stack.sh completed in 1632 seconds.
