2015-12-25 15:20:34.615 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-152034
2015-12-25 15:22:06.686 | Installing package prerequisites
2015-12-25 15:23:57.254 | Installing OpenStack project source
2015-12-25 15:35:04.314 | Installing Tempest
2015-12-25 15:38:01.860 | Starting RabbitMQ
2015-12-25 15:38:03.012 | Configuring and starting MySQL
2015-12-25 15:38:10.177 | Starting Keystone
2015-12-25 15:39:42.887 | Configuring Glance
2015-12-25 15:39:50.002 | Configuring Neutron
2015-12-25 15:40:08.296 | Configuring Nova
2015-12-25 15:42:07.028 | Initializing OpenDaylight
2015-12-25 15:42:12.153 | Starting Glance
2015-12-25 15:42:20.316 | Uploading images
2015-12-25 15:42:42.221 | Starting Nova API
2015-12-25 15:42:49.400 | Starting Neutron
2015-12-25 15:43:04.226 | Creating initial neutron network elements
2015-12-25 15:43:23.319 | Starting Nova
2015-12-25 15:44:14.441 | Initializing Tempest
2015-12-25 15:45:26.982 | stack.sh completed in 1493 seconds.
