2015-12-18 17:55:25.744 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-175525
2015-12-18 17:55:42.038 | Installing package prerequisites
2015-12-18 17:57:32.303 | Installing OpenStack project source
2015-12-18 18:10:24.431 | Installing Tempest
2015-12-18 18:13:55.784 | Starting RabbitMQ
2015-12-18 18:13:56.996 | Configuring and starting MySQL
2015-12-18 18:14:04.189 | Starting Keystone
2015-12-18 18:15:38.012 | Configuring Glance
2015-12-18 18:15:45.157 | Configuring Neutron
2015-12-18 18:16:03.789 | Configuring Nova
2015-12-18 18:17:57.359 | Initializing OpenDaylight
2015-12-18 18:18:02.478 | Starting Glance
2015-12-18 18:18:10.619 | Uploading images
2015-12-18 18:18:38.236 | Starting Nova API
2015-12-18 18:18:45.794 | Starting Neutron
2015-12-18 18:19:00.595 | Creating initial neutron network elements
2015-12-18 18:19:19.339 | Starting Nova
2015-12-18 18:20:09.349 | Initializing Tempest
2015-12-18 18:21:23.519 | stack.sh completed in 1559 seconds.
