2016-01-26 21:05:48.590 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-210548
2016-01-26 21:06:10.091 | Installing package prerequisites
2016-01-26 21:08:03.840 | Installing OpenStack project source
2016-01-26 21:19:28.477 | Installing Tempest
2016-01-26 21:24:46.055 | Starting RabbitMQ
2016-01-26 21:24:47.209 | Configuring and starting MySQL
2016-01-26 21:24:54.438 | Starting Keystone
2016-01-26 21:26:55.963 | Configuring Glance
2016-01-26 21:27:03.161 | Configuring Neutron
2016-01-26 21:27:20.405 | Configuring Nova
2016-01-26 21:28:34.620 | Initializing OpenDaylight
2016-01-26 21:28:39.751 | Starting Glance
2016-01-26 21:28:47.931 | Uploading images
2016-01-26 21:29:09.443 | Starting Nova API
2016-01-26 21:29:16.864 | Starting Neutron
2016-01-26 21:29:33.231 | Creating initial neutron network elements
2016-01-26 21:29:52.959 | Starting Nova
2016-01-26 21:30:46.004 | Initializing Tempest
2016-01-26 21:31:47.108 | stack.sh completed in 1560 seconds.
