2016-01-07 17:46:52.793 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-174652
2016-01-07 17:47:35.837 | Installing package prerequisites
2016-01-07 17:49:40.465 | Installing OpenStack project source
2016-01-07 18:01:40.602 | Installing Tempest
2016-01-07 18:06:16.894 | Starting RabbitMQ
2016-01-07 18:06:17.991 | Configuring and starting MySQL
2016-01-07 18:06:25.168 | Starting Keystone
2016-01-07 18:07:53.309 | Configuring Glance
2016-01-07 18:08:00.390 | Configuring Neutron
2016-01-07 18:08:19.301 | Configuring Nova
2016-01-07 18:10:13.507 | Initializing OpenDaylight
2016-01-07 18:10:18.658 | Starting Glance
2016-01-07 18:10:26.845 | Uploading images
2016-01-07 18:10:49.657 | Starting Nova API
2016-01-07 18:10:56.865 | Starting Neutron
2016-01-07 18:11:12.204 | Creating initial neutron network elements
2016-01-07 18:11:30.882 | Starting Nova
2016-01-07 18:12:22.498 | Initializing Tempest
2016-01-07 18:13:29.901 | stack.sh completed in 1598 seconds.
