2016-01-05 10:48:37.832 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-104837
2016-01-05 10:49:01.863 | Installing package prerequisites
2016-01-05 10:50:45.415 | Installing OpenStack project source
2016-01-05 11:02:30.412 | Installing Tempest
2016-01-05 11:07:36.824 | Starting RabbitMQ
2016-01-05 11:07:38.185 | Configuring and starting MySQL
2016-01-05 11:07:45.348 | Starting Keystone
2016-01-05 11:09:13.878 | Configuring Glance
2016-01-05 11:09:21.039 | Configuring Neutron
2016-01-05 11:09:39.264 | Configuring Nova
2016-01-05 11:11:28.289 | Initializing OpenDaylight
2016-01-05 11:11:33.428 | Starting Glance
2016-01-05 11:11:41.562 | Uploading images
2016-01-05 11:12:06.847 | Starting Nova API
2016-01-05 11:12:14.016 | Starting Neutron
2016-01-05 11:12:28.783 | Creating initial neutron network elements
2016-01-05 11:12:47.619 | Starting Nova
2016-01-05 11:13:39.289 | Initializing Tempest
2016-01-05 11:14:53.071 | stack.sh completed in 1577 seconds.
