2015-12-23 20:29:47.254 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-202947
2015-12-23 20:30:02.770 | Installing package prerequisites
2015-12-23 20:31:51.105 | Installing OpenStack project source
2015-12-23 20:43:22.683 | Installing Tempest
2015-12-23 20:47:27.647 | Starting RabbitMQ
2015-12-23 20:47:28.796 | Configuring and starting MySQL
2015-12-23 20:47:35.977 | Starting Keystone
2015-12-23 20:49:10.074 | Configuring Glance
2015-12-23 20:49:17.290 | Configuring Neutron
2015-12-23 20:49:36.348 | Configuring Nova
2015-12-23 20:51:24.705 | Initializing OpenDaylight
2015-12-23 20:51:29.826 | Starting Glance
2015-12-23 20:51:37.997 | Uploading images
2015-12-23 20:51:58.115 | Starting Nova API
2015-12-23 20:52:05.269 | Starting Neutron
2015-12-23 20:52:20.030 | Creating initial neutron network elements
2015-12-23 20:52:39.472 | Starting Nova
2015-12-23 20:53:30.549 | Initializing Tempest
2015-12-23 20:54:41.617 | stack.sh completed in 1495 seconds.
