2015-12-06 00:57:50.285 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-005750
2015-12-06 00:58:13.205 | Installing package prerequisites
2015-12-06 01:00:00.720 | Installing OpenStack project source
2015-12-06 01:12:27.359 | Installing Tempest
2015-12-06 01:15:30.571 | Starting RabbitMQ
2015-12-06 01:15:31.697 | Configuring and starting MySQL
2015-12-06 01:15:38.854 | Starting Keystone
2015-12-06 01:17:10.537 | Configuring Glance
2015-12-06 01:17:17.400 | Configuring Neutron
2015-12-06 01:17:35.883 | Configuring Nova
2015-12-06 01:19:28.846 | Initializing OpenDaylight
2015-12-06 01:19:33.960 | Starting Glance
2015-12-06 01:19:42.131 | Uploading images
2015-12-06 01:20:12.833 | Starting Nova API
2015-12-06 01:20:20.320 | Starting Neutron
2015-12-06 01:20:35.167 | Creating initial neutron network elements
2015-12-06 01:20:53.629 | Starting Nova
2015-12-06 01:21:43.008 | Initializing Tempest
2015-12-06 01:22:51.475 | stack.sh completed in 1502 seconds.
