2015-12-24 07:53:15.726 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-075315
2015-12-24 07:53:35.928 | Installing package prerequisites
2015-12-24 07:55:25.465 | Installing OpenStack project source
2015-12-24 08:08:09.846 | Installing Tempest
2015-12-24 08:11:00.177 | Starting RabbitMQ
2015-12-24 08:11:01.320 | Configuring and starting MySQL
2015-12-24 08:11:08.497 | Starting Keystone
2015-12-24 08:12:42.514 | Configuring Glance
2015-12-24 08:12:49.687 | Configuring Neutron
2015-12-24 08:13:08.196 | Configuring Nova
2015-12-24 08:15:02.021 | Initializing OpenDaylight
2015-12-24 08:15:07.146 | Starting Glance
2015-12-24 08:15:15.278 | Uploading images
2015-12-24 08:15:42.249 | Starting Nova API
2015-12-24 08:15:49.438 | Starting Neutron
2015-12-24 08:16:04.197 | Creating initial neutron network elements
2015-12-24 08:16:23.365 | Starting Nova
2015-12-24 08:17:14.765 | Initializing Tempest
2015-12-24 08:18:28.424 | stack.sh completed in 1514 seconds.
