2015-12-17 20:51:31.106 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-205131
2015-12-17 20:52:00.707 | Installing package prerequisites
2015-12-17 20:53:49.062 | Installing OpenStack project source
2015-12-17 21:06:30.140 | Installing Tempest
2015-12-17 21:10:46.727 | Starting RabbitMQ
2015-12-17 21:10:47.856 | Configuring and starting MySQL
2015-12-17 21:10:55.015 | Starting Keystone
2015-12-17 21:12:29.232 | Configuring Glance
2015-12-17 21:12:36.340 | Configuring Neutron
2015-12-17 21:12:54.833 | Configuring Nova
2015-12-17 21:14:48.373 | Initializing OpenDaylight
2015-12-17 21:14:53.498 | Starting Glance
2015-12-17 21:15:01.642 | Uploading images
2015-12-17 21:15:22.179 | Starting Nova API
2015-12-17 21:15:29.691 | Starting Neutron
2015-12-17 21:15:44.999 | Creating initial neutron network elements
2015-12-17 21:16:04.065 | Starting Nova
2015-12-17 21:16:52.997 | Initializing Tempest
2015-12-17 21:18:09.233 | stack.sh completed in 1600 seconds.
