2015-12-02 22:23:32.622 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-02-222332
2015-12-02 22:24:14.951 | Installing package prerequisites
2015-12-02 22:27:06.592 | Installing OpenStack project source
2015-12-02 22:42:15.514 | Installing Tempest
2015-12-02 22:48:11.536 | Starting RabbitMQ
2015-12-02 22:48:12.916 | Configuring and starting MySQL
2015-12-02 22:48:20.127 | Starting Keystone
2015-12-02 22:49:55.167 | Configuring Glance
2015-12-02 22:50:02.926 | Configuring Neutron
2015-12-02 22:50:12.299 | Configuring Nova
2015-12-02 22:52:22.361 | Initializing OpenDaylight
2015-12-02 22:52:27.485 | Starting Glance
2015-12-02 22:52:35.646 | Uploading images
2015-12-02 22:53:02.163 | Starting Nova API
2015-12-02 22:53:10.349 | Starting Neutron
2015-12-02 22:53:25.700 | Creating initial neutron network elements
2015-12-02 22:53:44.247 | Starting Nova
2015-12-02 22:54:33.760 | Initializing Tempest
2015-12-02 22:55:57.338 | stack.sh completed in 1946 seconds.
