2015-12-14 17:59:32.794 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-175932
2015-12-14 17:59:48.408 | Installing package prerequisites
2015-12-14 18:01:35.147 | Installing OpenStack project source
2015-12-14 18:14:27.152 | Installing Tempest
2015-12-14 18:18:13.762 | Starting RabbitMQ
2015-12-14 18:18:14.920 | Configuring and starting MySQL
2015-12-14 18:18:22.083 | Starting Keystone
2015-12-14 18:19:54.470 | Configuring Glance
2015-12-14 18:20:01.330 | Configuring Neutron
2015-12-14 18:20:28.098 | Configuring Nova
2015-12-14 18:22:22.466 | Initializing OpenDaylight
2015-12-14 18:22:27.588 | Starting Glance
2015-12-14 18:22:35.758 | Uploading images
2015-12-14 18:22:57.719 | Starting Nova API
2015-12-14 18:23:05.899 | Starting Neutron
2015-12-14 18:23:28.775 | Creating initial neutron network elements
2015-12-14 18:23:47.659 | Starting Nova
2015-12-14 18:24:37.628 | Initializing Tempest
2015-12-14 18:25:53.671 | stack.sh completed in 1582 seconds.
