2016-01-06 08:47:49.767 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-084749
2016-01-06 08:48:07.133 | Installing package prerequisites
2016-01-06 08:50:06.828 | Installing OpenStack project source
2016-01-06 09:01:26.917 | Installing Tempest
2016-01-06 09:05:08.644 | Starting RabbitMQ
2016-01-06 09:05:09.752 | Configuring and starting MySQL
2016-01-06 09:05:16.918 | Starting Keystone
2016-01-06 09:06:45.296 | Configuring Glance
2016-01-06 09:06:52.391 | Configuring Neutron
2016-01-06 09:07:12.079 | Configuring Nova
2016-01-06 09:09:10.562 | Initializing OpenDaylight
2016-01-06 09:09:15.698 | Starting Glance
2016-01-06 09:09:23.854 | Uploading images
2016-01-06 09:09:49.557 | Starting Nova API
2016-01-06 09:09:56.729 | Starting Neutron
2016-01-06 09:10:12.045 | Creating initial neutron network elements
2016-01-06 09:10:31.518 | Starting Nova
2016-01-06 09:11:23.256 | Initializing Tempest
2016-01-06 09:12:32.970 | stack.sh completed in 1484 seconds.
