2015-12-04 23:26:16.127 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-232616
2015-12-04 23:26:50.335 | Installing package prerequisites
2015-12-04 23:28:34.282 | Installing OpenStack project source
2015-12-04 23:40:01.208 | Installing Tempest
2015-12-04 23:43:30.608 | Starting RabbitMQ
2015-12-04 23:43:31.761 | Configuring and starting MySQL
2015-12-04 23:43:38.929 | Starting Keystone
2015-12-04 23:45:10.080 | Configuring Glance
2015-12-04 23:45:17.206 | Configuring Neutron
2015-12-04 23:45:36.135 | Configuring Nova
2015-12-04 23:47:24.114 | Initializing OpenDaylight
2015-12-04 23:47:29.249 | Starting Glance
2015-12-04 23:47:37.411 | Uploading images
2015-12-04 23:48:19.793 | Starting Nova API
2015-12-04 23:48:27.974 | Starting Neutron
2015-12-04 23:48:42.718 | Creating initial neutron network elements
2015-12-04 23:49:01.151 | Starting Nova
2015-12-04 23:49:50.527 | Initializing Tempest
2015-12-04 23:51:06.483 | stack.sh completed in 1492 seconds.
