2015-12-15 15:28:24.077 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-152824
2015-12-15 15:28:48.718 | Installing package prerequisites
2015-12-15 15:30:36.862 | Installing OpenStack project source
2015-12-15 15:46:06.835 | Installing Tempest
2015-12-15 15:49:36.090 | Starting RabbitMQ
2015-12-15 15:49:37.215 | Configuring and starting MySQL
2015-12-15 15:49:44.478 | Starting Keystone
2015-12-15 15:51:18.763 | Configuring Glance
2015-12-15 15:51:25.809 | Configuring Neutron
2015-12-15 15:51:55.699 | Configuring Nova
2015-12-15 15:53:48.972 | Initializing OpenDaylight
2015-12-15 15:53:54.105 | Starting Glance
2015-12-15 15:54:02.259 | Uploading images
2015-12-15 15:54:27.051 | Starting Nova API
2015-12-15 15:54:34.697 | Starting Neutron
2015-12-15 15:54:57.572 | Creating initial neutron network elements
2015-12-15 15:55:17.673 | Starting Nova
2015-12-15 15:56:08.328 | Initializing Tempest
2015-12-15 15:57:26.010 | stack.sh completed in 1744 seconds.
