2015-12-20 05:08:48.324 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-050848
2015-12-20 05:09:09.902 | Installing package prerequisites
2015-12-20 05:10:57.335 | Installing OpenStack project source
2015-12-20 05:24:01.658 | Installing Tempest
2015-12-20 05:26:59.366 | Starting RabbitMQ
2015-12-20 05:27:00.519 | Configuring and starting MySQL
2015-12-20 05:27:07.696 | Starting Keystone
2015-12-20 05:28:40.595 | Configuring Glance
2015-12-20 05:28:47.551 | Configuring Neutron
2015-12-20 05:29:06.261 | Configuring Nova
2015-12-20 05:30:59.463 | Initializing OpenDaylight
2015-12-20 05:31:04.592 | Starting Glance
2015-12-20 05:31:12.752 | Uploading images
2015-12-20 05:31:47.329 | Starting Nova API
2015-12-20 05:31:54.671 | Starting Neutron
2015-12-20 05:32:09.445 | Creating initial neutron network elements
2015-12-20 05:32:28.048 | Starting Nova
2015-12-20 05:33:18.001 | Initializing Tempest
2015-12-20 05:34:31.178 | stack.sh completed in 1544 seconds.
