2015-12-24 17:01:13.905 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-170113
2015-12-24 17:01:43.830 | Installing package prerequisites
2015-12-24 17:03:35.943 | Installing OpenStack project source
2015-12-24 17:16:01.034 | Installing Tempest
2015-12-24 17:19:27.578 | Starting RabbitMQ
2015-12-24 17:19:28.706 | Configuring and starting MySQL
2015-12-24 17:19:35.857 | Starting Keystone
2015-12-24 17:21:10.737 | Configuring Glance
2015-12-24 17:21:17.883 | Configuring Neutron
2015-12-24 17:21:36.563 | Configuring Nova
2015-12-24 17:23:30.237 | Initializing OpenDaylight
2015-12-24 17:23:35.370 | Starting Glance
2015-12-24 17:23:43.527 | Uploading images
2015-12-24 17:24:04.212 | Starting Nova API
2015-12-24 17:24:11.374 | Starting Neutron
2015-12-24 17:24:26.656 | Creating initial neutron network elements
2015-12-24 17:24:45.573 | Starting Nova
2015-12-24 17:25:37.497 | Initializing Tempest
2015-12-24 17:26:49.449 | stack.sh completed in 1537 seconds.
