2016-01-06 03:27:46.504 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-032746
2016-01-06 03:28:05.294 | Installing package prerequisites
2016-01-06 03:30:04.018 | Installing OpenStack project source
2016-01-06 03:42:30.976 | Installing Tempest
2016-01-06 03:46:46.454 | Starting RabbitMQ
2016-01-06 03:46:47.581 | Configuring and starting MySQL
2016-01-06 03:46:54.738 | Starting Keystone
2016-01-06 03:48:23.117 | Configuring Glance
2016-01-06 03:48:30.350 | Configuring Neutron
2016-01-06 03:48:50.176 | Configuring Nova
2016-01-06 03:50:43.801 | Initializing OpenDaylight
2016-01-06 03:50:48.927 | Starting Glance
2016-01-06 03:50:57.086 | Uploading images
2016-01-06 03:51:20.721 | Starting Nova API
2016-01-06 03:51:27.900 | Starting Neutron
2016-01-06 03:51:43.207 | Creating initial neutron network elements
2016-01-06 03:52:02.402 | Starting Nova
2016-01-06 03:52:53.807 | Initializing Tempest
2016-01-06 03:54:03.041 | stack.sh completed in 1578 seconds.
