2016-01-07 06:33:08.195 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-063308
2016-01-07 06:33:23.017 | Installing package prerequisites
2016-01-07 06:35:25.023 | Installing OpenStack project source
2016-01-07 06:47:07.574 | Installing Tempest
2016-01-07 06:51:05.967 | Starting RabbitMQ
2016-01-07 06:51:07.075 | Configuring and starting MySQL
2016-01-07 06:51:14.261 | Starting Keystone
2016-01-07 06:52:42.250 | Configuring Glance
2016-01-07 06:52:49.476 | Configuring Neutron
2016-01-07 06:53:08.059 | Configuring Nova
2016-01-07 06:55:01.827 | Initializing OpenDaylight
2016-01-07 06:55:06.966 | Starting Glance
2016-01-07 06:55:15.128 | Uploading images
2016-01-07 06:55:38.727 | Starting Nova API
2016-01-07 06:55:45.911 | Starting Neutron
2016-01-07 06:56:00.724 | Creating initial neutron network elements
2016-01-07 06:56:19.155 | Starting Nova
2016-01-07 06:57:10.382 | Initializing Tempest
2016-01-07 06:58:13.961 | stack.sh completed in 1507 seconds.
