2015-12-07 15:13:09.683 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-151309
2015-12-07 15:13:23.830 | Installing package prerequisites
2015-12-07 15:15:08.705 | Installing OpenStack project source
2015-12-07 15:27:18.739 | Installing Tempest
2015-12-07 15:30:56.723 | Starting RabbitMQ
2015-12-07 15:30:57.855 | Configuring and starting MySQL
2015-12-07 15:31:05.003 | Starting Keystone
2015-12-07 15:32:36.621 | Configuring Glance
2015-12-07 15:32:43.551 | Configuring Neutron
2015-12-07 15:33:01.994 | Configuring Nova
2015-12-07 15:35:00.238 | Initializing OpenDaylight
2015-12-07 15:35:05.359 | Starting Glance
2015-12-07 15:35:13.521 | Uploading images
2015-12-07 15:35:33.816 | Starting Nova API
2015-12-07 15:35:41.995 | Starting Neutron
2015-12-07 15:35:56.768 | Creating initial neutron network elements
2015-12-07 15:36:15.493 | Starting Nova
2015-12-07 15:37:04.935 | Initializing Tempest
2015-12-07 15:38:19.944 | stack.sh completed in 1511 seconds.
