2015-12-24 02:10:35.760 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-021035
2015-12-24 02:10:56.755 | Installing package prerequisites
2015-12-24 02:12:46.125 | Installing OpenStack project source
2015-12-24 02:24:54.614 | Installing Tempest
2015-12-24 02:28:05.629 | Starting RabbitMQ
2015-12-24 02:28:06.832 | Configuring and starting MySQL
2015-12-24 02:28:13.998 | Starting Keystone
2015-12-24 02:29:47.435 | Configuring Glance
2015-12-24 02:29:54.625 | Configuring Neutron
2015-12-24 02:30:13.415 | Configuring Nova
2015-12-24 02:32:07.157 | Initializing OpenDaylight
2015-12-24 02:32:12.296 | Starting Glance
2015-12-24 02:32:20.462 | Uploading images
2015-12-24 02:33:01.540 | Starting Nova API
2015-12-24 02:33:08.718 | Starting Neutron
2015-12-24 02:33:23.496 | Creating initial neutron network elements
2015-12-24 02:33:42.691 | Starting Nova
2015-12-24 02:34:33.274 | Initializing Tempest
2015-12-24 02:35:44.253 | stack.sh completed in 1510 seconds.
