2015-12-23 08:53:24.510 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-085324
2015-12-23 08:53:39.724 | Installing package prerequisites
2015-12-23 08:55:25.065 | Installing OpenStack project source
2015-12-23 09:07:19.143 | Installing Tempest
2015-12-23 09:10:19.804 | Starting RabbitMQ
2015-12-23 09:10:20.943 | Configuring and starting MySQL
2015-12-23 09:10:28.102 | Starting Keystone
2015-12-23 09:12:00.157 | Configuring Glance
2015-12-23 09:12:07.475 | Configuring Neutron
2015-12-23 09:12:26.237 | Configuring Nova
2015-12-23 09:14:19.983 | Initializing OpenDaylight
2015-12-23 09:14:25.120 | Starting Glance
2015-12-23 09:14:33.281 | Uploading images
2015-12-23 09:15:00.161 | Starting Nova API
2015-12-23 09:15:07.383 | Starting Neutron
2015-12-23 09:15:22.661 | Creating initial neutron network elements
2015-12-23 09:15:41.657 | Starting Nova
2015-12-23 09:16:33.634 | Initializing Tempest
2015-12-23 09:17:46.266 | stack.sh completed in 1463 seconds.
