2015-12-18 10:50:11.186 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-105011
2015-12-18 10:50:25.708 | Installing package prerequisites
2015-12-18 10:52:45.480 | Installing OpenStack project source
2015-12-18 11:03:53.337 | Installing Tempest
2015-12-18 11:07:00.807 | Starting RabbitMQ
2015-12-18 11:07:01.948 | Configuring and starting MySQL
2015-12-18 11:07:09.106 | Starting Keystone
2015-12-18 11:08:42.471 | Configuring Glance
2015-12-18 11:08:49.541 | Configuring Neutron
2015-12-18 11:09:07.775 | Configuring Nova
2015-12-18 11:11:01.162 | Initializing OpenDaylight
2015-12-18 11:11:06.278 | Starting Glance
2015-12-18 11:11:14.433 | Uploading images
2015-12-18 11:11:34.601 | Starting Nova API
2015-12-18 11:11:42.777 | Starting Neutron
2015-12-18 11:11:58.068 | Creating initial neutron network elements
2015-12-18 11:12:16.769 | Starting Nova
2015-12-18 11:13:07.027 | Initializing Tempest
2015-12-18 11:14:23.184 | stack.sh completed in 1454 seconds.
