2015-12-22 15:49:11.778 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-154911
2015-12-22 15:49:28.346 | Installing package prerequisites
2015-12-22 15:51:16.246 | Installing OpenStack project source
2015-12-22 16:03:37.455 | Installing Tempest
2015-12-22 16:07:35.213 | Starting RabbitMQ
2015-12-22 16:07:36.340 | Configuring and starting MySQL
2015-12-22 16:07:43.509 | Starting Keystone
2015-12-22 16:09:16.182 | Configuring Glance
2015-12-22 16:09:23.327 | Configuring Neutron
2015-12-22 16:09:42.017 | Configuring Nova
2015-12-22 16:11:35.717 | Initializing OpenDaylight
2015-12-22 16:11:40.862 | Starting Glance
2015-12-22 16:11:49.031 | Uploading images
2015-12-22 16:12:13.912 | Starting Nova API
2015-12-22 16:12:21.084 | Starting Neutron
2015-12-22 16:12:35.930 | Creating initial neutron network elements
2015-12-22 16:12:55.225 | Starting Nova
2015-12-22 16:13:46.503 | Initializing Tempest
2015-12-22 16:15:02.353 | stack.sh completed in 1552 seconds.
