2015-12-21 01:21:52.543 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-012152
2015-12-21 01:22:14.947 | Installing package prerequisites
2015-12-21 01:24:00.227 | Installing OpenStack project source
2015-12-21 01:35:52.865 | Installing Tempest
2015-12-21 01:38:54.960 | Starting RabbitMQ
2015-12-21 01:38:56.098 | Configuring and starting MySQL
2015-12-21 01:39:03.245 | Starting Keystone
2015-12-21 01:40:35.479 | Configuring Glance
2015-12-21 01:40:42.723 | Configuring Neutron
2015-12-21 01:41:02.041 | Configuring Nova
2015-12-21 01:43:00.966 | Initializing OpenDaylight
2015-12-21 01:43:06.094 | Starting Glance
2015-12-21 01:43:14.263 | Uploading images
2015-12-21 01:43:38.212 | Starting Nova API
2015-12-21 01:43:45.372 | Starting Neutron
2015-12-21 01:44:00.140 | Creating initial neutron network elements
2015-12-21 01:44:18.859 | Starting Nova
2015-12-21 01:45:08.689 | Initializing Tempest
2015-12-21 01:46:17.694 | stack.sh completed in 1466 seconds.
