2015-12-07 08:47:59.971 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-084759
2015-12-07 08:48:14.270 | Installing package prerequisites
2015-12-07 08:49:58.424 | Installing OpenStack project source
2015-12-07 09:00:50.953 | Installing Tempest
2015-12-07 09:03:51.544 | Starting RabbitMQ
2015-12-07 09:03:52.700 | Configuring and starting MySQL
2015-12-07 09:03:59.855 | Starting Keystone
2015-12-07 09:05:31.093 | Configuring Glance
2015-12-07 09:05:38.143 | Configuring Neutron
2015-12-07 09:05:56.371 | Configuring Nova
2015-12-07 09:07:50.089 | Initializing OpenDaylight
2015-12-07 09:07:55.210 | Starting Glance
2015-12-07 09:08:03.363 | Uploading images
2015-12-07 09:08:23.417 | Starting Nova API
2015-12-07 09:08:31.080 | Starting Neutron
2015-12-07 09:08:46.373 | Creating initial neutron network elements
2015-12-07 09:09:04.158 | Starting Nova
2015-12-07 09:09:54.141 | Initializing Tempest
2015-12-07 09:11:05.377 | stack.sh completed in 1387 seconds.
