2015-12-06 07:19:07.003 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-071906
2015-12-06 07:19:26.390 | Installing package prerequisites
2015-12-06 07:21:11.037 | Installing OpenStack project source
2015-12-06 07:32:30.016 | Installing Tempest
2015-12-06 07:35:26.130 | Starting RabbitMQ
2015-12-06 07:35:27.305 | Configuring and starting MySQL
2015-12-06 07:35:34.472 | Starting Keystone
2015-12-06 07:37:06.553 | Configuring Glance
2015-12-06 07:37:13.752 | Configuring Neutron
2015-12-06 07:37:31.795 | Configuring Nova
2015-12-06 07:39:20.258 | Initializing OpenDaylight
2015-12-06 07:39:25.374 | Starting Glance
2015-12-06 07:39:33.530 | Uploading images
2015-12-06 07:39:53.656 | Starting Nova API
2015-12-06 07:40:01.133 | Starting Neutron
2015-12-06 07:40:15.886 | Creating initial neutron network elements
2015-12-06 07:40:33.859 | Starting Nova
2015-12-06 07:41:23.824 | Initializing Tempest
2015-12-06 07:42:39.878 | stack.sh completed in 1414 seconds.
