2015-12-08 17:35:27.023 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-173526
2015-12-08 17:35:46.850 | Installing package prerequisites
2015-12-08 17:37:34.290 | Installing OpenStack project source
2015-12-08 17:48:49.049 | Installing Tempest
2015-12-08 17:52:44.624 | Starting RabbitMQ
2015-12-08 17:52:45.795 | Configuring and starting MySQL
2015-12-08 17:52:52.953 | Starting Keystone
2015-12-08 17:54:25.175 | Configuring Glance
2015-12-08 17:54:32.346 | Configuring Neutron
2015-12-08 17:54:50.493 | Configuring Nova
2015-12-08 17:56:39.124 | Initializing OpenDaylight
2015-12-08 17:56:44.251 | Starting Glance
2015-12-08 17:56:52.411 | Uploading images
2015-12-08 17:57:12.398 | Starting Nova API
2015-12-08 17:57:19.895 | Starting Neutron
2015-12-08 17:57:34.653 | Creating initial neutron network elements
2015-12-08 17:57:53.883 | Starting Nova
2015-12-08 17:58:43.443 | Initializing Tempest
2015-12-08 17:59:59.759 | stack.sh completed in 1474 seconds.
