2015-12-26 08:17:17.016 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-081716
2015-12-26 08:17:32.102 | Installing package prerequisites
2015-12-26 08:19:20.352 | Installing OpenStack project source
2015-12-26 08:30:06.640 | Installing Tempest
2015-12-26 08:33:09.912 | Starting RabbitMQ
2015-12-26 08:33:11.088 | Configuring and starting MySQL
2015-12-26 08:33:18.270 | Starting Keystone
2015-12-26 08:34:51.726 | Configuring Glance
2015-12-26 08:34:59.151 | Configuring Neutron
2015-12-26 08:35:17.688 | Configuring Nova
2015-12-26 08:37:11.336 | Initializing OpenDaylight
2015-12-26 08:37:16.443 | Starting Glance
2015-12-26 08:37:24.599 | Uploading images
2015-12-26 08:37:47.088 | Starting Nova API
2015-12-26 08:37:54.317 | Starting Neutron
2015-12-26 08:38:09.612 | Creating initial neutron network elements
2015-12-26 08:38:28.637 | Starting Nova
2015-12-26 08:39:20.554 | Initializing Tempest
2015-12-26 08:40:28.014 | stack.sh completed in 1393 seconds.
