2016-01-26 00:55:56.197 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-005556
2016-01-26 00:56:16.708 | Installing package prerequisites
2016-01-26 00:58:16.123 | Installing OpenStack project source
2016-01-26 01:09:49.295 | Installing Tempest
2016-01-26 01:14:57.204 | Starting RabbitMQ
2016-01-26 01:14:58.389 | Configuring and starting MySQL
2016-01-26 01:15:05.589 | Starting Keystone
2016-01-26 01:17:08.151 | Configuring Glance
2016-01-26 01:17:15.435 | Configuring Neutron
2016-01-26 01:17:33.085 | Configuring Nova
2016-01-26 01:18:47.077 | Initializing OpenDaylight
2016-01-26 01:18:52.220 | Starting Glance
2016-01-26 01:19:00.390 | Uploading images
2016-01-26 01:19:22.632 | Starting Nova API
2016-01-26 01:19:29.992 | Starting Neutron
2016-01-26 01:19:46.351 | Creating initial neutron network elements
2016-01-26 01:20:06.086 | Starting Nova
2016-01-26 01:21:00.262 | Initializing Tempest
2016-01-26 01:22:00.232 | stack.sh completed in 1566 seconds.
