2015-12-15 23:02:28.721 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-230228
2015-12-15 23:03:58.223 | Installing package prerequisites
2015-12-15 23:06:14.571 | Installing OpenStack project source
2015-12-15 23:20:34.665 | Installing Tempest
2015-12-15 23:25:26.564 | Starting RabbitMQ
2015-12-15 23:25:27.776 | Configuring and starting MySQL
2015-12-15 23:25:34.951 | Starting Keystone
2015-12-15 23:27:09.175 | Configuring Glance
2015-12-15 23:27:16.406 | Configuring Neutron
2015-12-15 23:27:46.629 | Configuring Nova
2015-12-15 23:29:40.945 | Initializing OpenDaylight
2015-12-15 23:29:46.078 | Starting Glance
2015-12-15 23:29:54.235 | Uploading images
2015-12-15 23:30:16.798 | Starting Nova API
2015-12-15 23:30:24.976 | Starting Neutron
2015-12-15 23:30:47.833 | Creating initial neutron network elements
2015-12-15 23:31:06.782 | Starting Nova
2015-12-15 23:31:57.179 | Initializing Tempest
2015-12-15 23:33:09.484 | stack.sh completed in 1842 seconds.
