2015-12-20 18:21:20.653 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-182120
2015-12-20 18:21:43.994 | Installing package prerequisites
2015-12-20 18:23:38.547 | Installing OpenStack project source
2015-12-20 18:35:12.030 | Installing Tempest
2015-12-20 18:38:09.267 | Starting RabbitMQ
2015-12-20 18:38:10.411 | Configuring and starting MySQL
2015-12-20 18:38:17.586 | Starting Keystone
2015-12-20 18:39:50.870 | Configuring Glance
2015-12-20 18:39:58.384 | Configuring Neutron
2015-12-20 18:40:16.860 | Configuring Nova
2015-12-20 18:42:10.376 | Initializing OpenDaylight
2015-12-20 18:42:15.499 | Starting Glance
2015-12-20 18:42:23.655 | Uploading images
2015-12-20 18:42:45.368 | Starting Nova API
2015-12-20 18:42:52.566 | Starting Neutron
2015-12-20 18:43:07.829 | Creating initial neutron network elements
2015-12-20 18:43:26.733 | Starting Nova
2015-12-20 18:44:16.250 | Initializing Tempest
2015-12-20 18:45:24.054 | stack.sh completed in 1445 seconds.
