2015-11-11 23:41:51.607 | stack.sh log /opt/stack/logs/stack.sh.log.2015-11-11-234151
2015-11-11 23:42:37.434 | Installing package prerequisites
2015-11-11 23:45:44.450 | Installing OpenStack project source
2015-11-12 00:00:17.625 | Installing Tempest
2015-11-12 00:05:28.632 | Starting RabbitMQ
2015-11-12 00:05:30.087 | Configuring and starting MySQL
2015-11-12 00:05:37.348 | Starting Keystone
2015-11-12 00:07:13.823 | Configuring Glance
2015-11-12 00:07:21.535 | Configuring Neutron
2015-11-12 00:07:30.436 | Configuring Nova
2015-11-12 00:09:34.415 | Initializing OpenDaylight
2015-11-12 00:09:39.551 | Starting Glance
2015-11-12 00:09:47.728 | Uploading images
2015-11-12 00:10:17.608 | Starting Nova API
2015-11-12 00:10:24.793 | Starting Neutron
2015-11-12 00:10:40.160 | Creating initial neutron network elements
2015-11-12 00:10:58.897 | Starting Nova
2015-11-12 00:11:49.135 | Initializing Tempest
2015-11-12 00:13:13.005 | stack.sh completed in 1883 seconds.
