2015-12-23 14:31:06.466 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-143106
2015-12-23 14:31:24.560 | Installing package prerequisites
2015-12-23 14:33:10.197 | Installing OpenStack project source
2015-12-23 14:44:55.496 | Installing Tempest
2015-12-23 14:48:50.001 | Starting RabbitMQ
2015-12-23 14:48:51.148 | Configuring and starting MySQL
2015-12-23 14:48:58.320 | Starting Keystone
2015-12-23 14:50:32.209 | Configuring Glance
2015-12-23 14:50:39.516 | Configuring Neutron
2015-12-23 14:50:58.030 | Configuring Nova
2015-12-23 14:52:51.952 | Initializing OpenDaylight
2015-12-23 14:52:57.092 | Starting Glance
2015-12-23 14:53:05.236 | Uploading images
2015-12-23 14:54:21.560 | Starting Nova API
2015-12-23 14:54:28.727 | Starting Neutron
2015-12-23 14:54:43.509 | Creating initial neutron network elements
2015-12-23 14:55:03.196 | Starting Nova
2015-12-23 14:55:54.356 | Initializing Tempest
2015-12-23 14:57:10.212 | stack.sh completed in 1565 seconds.
