2016-01-07 23:35:46.384 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-233546
2016-01-07 23:36:02.844 | Installing package prerequisites
2016-01-07 23:38:19.725 | Installing OpenStack project source
2016-01-07 23:49:40.534 | Installing Tempest
2016-01-07 23:54:18.105 | Starting RabbitMQ
2016-01-07 23:54:19.233 | Configuring and starting MySQL
2016-01-07 23:54:26.399 | Starting Keystone
2016-01-07 23:55:54.179 | Configuring Glance
2016-01-07 23:56:00.998 | Configuring Neutron
2016-01-07 23:56:19.633 | Configuring Nova
2016-01-07 23:58:13.957 | Initializing OpenDaylight
2016-01-07 23:58:19.094 | Starting Glance
2016-01-07 23:58:27.254 | Uploading images
2016-01-07 23:58:47.785 | Starting Nova API
2016-01-07 23:58:54.964 | Starting Neutron
2016-01-07 23:59:10.304 | Creating initial neutron network elements
2016-01-07 23:59:29.392 | Starting Nova
2016-01-08 00:00:19.796 | Initializing Tempest
2016-01-08 00:01:25.728 | stack.sh completed in 1540 seconds.
