2015-12-17 13:01:05.898 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-130105
2015-12-17 13:01:59.822 | Installing package prerequisites
2015-12-17 13:03:52.738 | Installing OpenStack project source
2015-12-17 13:20:21.456 | Installing Tempest
2015-12-17 13:31:06.157 | Starting RabbitMQ
2015-12-17 13:31:07.342 | Configuring and starting MySQL
2015-12-17 13:31:14.525 | Starting Keystone
2015-12-17 13:32:48.599 | Configuring Glance
2015-12-17 13:32:55.704 | Configuring Neutron
2015-12-17 13:33:14.451 | Configuring Nova
2015-12-17 13:35:13.054 | Initializing OpenDaylight
2015-12-17 13:35:18.169 | Starting Glance
2015-12-17 13:35:26.313 | Uploading images
2015-12-17 13:36:51.605 | Starting Nova API
2015-12-17 13:36:59.789 | Starting Neutron
2015-12-17 13:37:14.617 | Creating initial neutron network elements
2015-12-17 13:37:33.553 | Starting Nova
2015-12-17 13:38:23.643 | Initializing Tempest
2015-12-17 13:39:36.273 | stack.sh completed in 2312 seconds.
