2015-12-24 22:41:57.585 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-224157
2015-12-24 22:42:24.672 | Installing package prerequisites
2015-12-24 22:44:33.474 | Installing OpenStack project source
2015-12-24 22:56:57.121 | Installing Tempest
2015-12-24 22:59:46.680 | Starting RabbitMQ
2015-12-24 22:59:47.884 | Configuring and starting MySQL
2015-12-24 22:59:55.042 | Starting Keystone
2015-12-24 23:01:28.245 | Configuring Glance
2015-12-24 23:01:35.480 | Configuring Neutron
2015-12-24 23:01:53.703 | Configuring Nova
2015-12-24 23:03:47.839 | Initializing OpenDaylight
2015-12-24 23:03:52.969 | Starting Glance
2015-12-24 23:04:01.130 | Uploading images
2015-12-24 23:04:25.930 | Starting Nova API
2015-12-24 23:04:33.212 | Starting Neutron
2015-12-24 23:04:47.996 | Creating initial neutron network elements
2015-12-24 23:05:06.688 | Starting Nova
2015-12-24 23:05:58.607 | Initializing Tempest
2015-12-24 23:07:06.198 | stack.sh completed in 1510 seconds.
