2015-12-03 21:51:39.978 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-03-215139
2015-12-03 21:51:58.369 | Installing package prerequisites
2015-12-03 21:53:45.763 | Installing OpenStack project source
2015-12-03 22:05:56.353 | Installing Tempest
2015-12-03 22:10:17.657 | Starting RabbitMQ
2015-12-03 22:10:18.813 | Configuring and starting MySQL
2015-12-03 22:10:25.987 | Starting Keystone
2015-12-03 22:11:56.400 | Configuring Glance
2015-12-03 22:12:03.439 | Configuring Neutron
2015-12-03 22:12:21.499 | Configuring Nova
2015-12-03 22:14:19.777 | Initializing OpenDaylight
2015-12-03 22:14:24.891 | Starting Glance
2015-12-03 22:14:33.049 | Uploading images
2015-12-03 22:15:00.631 | Starting Nova API
2015-12-03 22:15:08.811 | Starting Neutron
2015-12-03 22:15:23.574 | Creating initial neutron network elements
2015-12-03 22:15:42.135 | Starting Nova
2015-12-03 22:16:31.667 | Initializing Tempest
2015-12-03 22:17:48.058 | stack.sh completed in 1570 seconds.
