2015-12-10 10:53:09.944 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-105309
2015-12-10 10:53:31.124 | Installing package prerequisites
2015-12-10 10:55:40.392 | Installing OpenStack project source
2015-12-10 11:07:58.072 | Installing Tempest
2015-12-10 11:10:55.623 | Starting RabbitMQ
2015-12-10 11:10:56.751 | Configuring and starting MySQL
2015-12-10 11:11:03.914 | Starting Keystone
2015-12-10 11:12:35.561 | Configuring Glance
2015-12-10 11:12:42.657 | Configuring Neutron
2015-12-10 11:13:09.611 | Configuring Nova
2015-12-10 11:15:02.986 | Initializing OpenDaylight
2015-12-10 11:15:08.106 | Starting Glance
2015-12-10 11:15:16.276 | Uploading images
2015-12-10 11:16:03.075 | Starting Nova API
2015-12-10 11:16:10.630 | Starting Neutron
2015-12-10 11:16:33.488 | Creating initial neutron network elements
2015-12-10 11:16:52.094 | Starting Nova
2015-12-10 11:17:42.442 | Initializing Tempest
2015-12-10 11:18:55.608 | stack.sh completed in 1547 seconds.
