2015-12-06 13:38:46.673 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-133846
2015-12-06 13:39:03.740 | Installing package prerequisites
2015-12-06 13:40:51.318 | Installing OpenStack project source
2015-12-06 13:53:49.216 | Installing Tempest
2015-12-06 13:56:44.576 | Starting RabbitMQ
2015-12-06 13:56:45.705 | Configuring and starting MySQL
2015-12-06 13:56:52.867 | Starting Keystone
2015-12-06 13:58:24.735 | Configuring Glance
2015-12-06 13:58:31.953 | Configuring Neutron
2015-12-06 13:58:50.415 | Configuring Nova
2015-12-06 14:00:43.816 | Initializing OpenDaylight
2015-12-06 14:00:48.941 | Starting Glance
2015-12-06 14:00:57.088 | Uploading images
2015-12-06 14:01:24.348 | Starting Nova API
2015-12-06 14:01:31.803 | Starting Neutron
2015-12-06 14:01:46.590 | Creating initial neutron network elements
2015-12-06 14:02:04.838 | Starting Nova
2015-12-06 14:02:53.998 | Initializing Tempest
2015-12-06 14:04:06.890 | stack.sh completed in 1521 seconds.
