2015-12-05 18:37:28.938 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-183728
2015-12-05 18:37:57.861 | Installing package prerequisites
2015-12-05 18:39:45.095 | Installing OpenStack project source
2015-12-05 18:51:01.136 | Installing Tempest
2015-12-05 18:54:36.468 | Starting RabbitMQ
2015-12-05 18:54:37.612 | Configuring and starting MySQL
2015-12-05 18:54:44.797 | Starting Keystone
2015-12-05 18:56:17.725 | Configuring Glance
2015-12-05 18:56:24.925 | Configuring Neutron
2015-12-05 18:56:43.258 | Configuring Nova
2015-12-05 18:58:42.046 | Initializing OpenDaylight
2015-12-05 18:58:47.171 | Starting Glance
2015-12-05 18:58:55.335 | Uploading images
2015-12-05 18:59:15.445 | Starting Nova API
2015-12-05 18:59:22.940 | Starting Neutron
2015-12-05 18:59:37.714 | Creating initial neutron network elements
2015-12-05 18:59:55.706 | Starting Nova
2015-12-05 19:00:44.943 | Initializing Tempest
2015-12-05 19:01:57.114 | stack.sh completed in 1470 seconds.
