2016-01-05 16:19:05.780 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-161905
2016-01-05 16:19:19.962 | Installing package prerequisites
2016-01-05 16:21:08.148 | Installing OpenStack project source
2016-01-05 16:33:40.754 | Installing Tempest
2016-01-05 16:37:31.429 | Starting RabbitMQ
2016-01-05 16:37:32.556 | Configuring and starting MySQL
2016-01-05 16:37:39.714 | Starting Keystone
2016-01-05 16:39:07.790 | Configuring Glance
2016-01-05 16:39:15.236 | Configuring Neutron
2016-01-05 16:39:33.339 | Configuring Nova
2016-01-05 16:41:32.229 | Initializing OpenDaylight
2016-01-05 16:41:37.377 | Starting Glance
2016-01-05 16:41:45.530 | Uploading images
2016-01-05 16:42:09.748 | Starting Nova API
2016-01-05 16:42:16.916 | Starting Neutron
2016-01-05 16:42:32.205 | Creating initial neutron network elements
2016-01-05 16:42:51.733 | Starting Nova
2016-01-05 16:43:43.954 | Initializing Tempest
2016-01-05 16:44:53.888 | stack.sh completed in 1549 seconds.
