2015-12-05 12:12:23.652 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-121223
2015-12-05 12:12:43.172 | Installing package prerequisites
2015-12-05 12:14:30.343 | Installing OpenStack project source
2015-12-05 12:25:29.123 | Installing Tempest
2015-12-05 12:28:37.061 | Starting RabbitMQ
2015-12-05 12:28:38.105 | Configuring and starting MySQL
2015-12-05 12:28:45.284 | Starting Keystone
2015-12-05 12:30:17.131 | Configuring Glance
2015-12-05 12:30:24.369 | Configuring Neutron
2015-12-05 12:30:42.888 | Configuring Nova
2015-12-05 12:32:35.885 | Initializing OpenDaylight
2015-12-05 12:32:41.004 | Starting Glance
2015-12-05 12:32:49.164 | Uploading images
2015-12-05 12:33:09.842 | Starting Nova API
2015-12-05 12:33:17.340 | Starting Neutron
2015-12-05 12:33:32.097 | Creating initial neutron network elements
2015-12-05 12:33:50.703 | Starting Nova
2015-12-05 12:34:39.823 | Initializing Tempest
2015-12-05 12:35:48.572 | stack.sh completed in 1406 seconds.
