2016-01-04 23:50:06.622 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-04-235006
2016-01-04 23:50:24.623 | Installing package prerequisites
2016-01-04 23:53:07.363 | Installing OpenStack project source
2016-01-05 00:04:32.340 | Installing Tempest
2016-01-05 00:08:03.435 | Starting RabbitMQ
2016-01-05 00:08:04.577 | Configuring and starting MySQL
2016-01-05 00:08:11.740 | Starting Keystone
2016-01-05 00:09:46.706 | Configuring Glance
2016-01-05 00:09:54.047 | Configuring Neutron
2016-01-05 00:10:12.362 | Configuring Nova
2016-01-05 00:12:06.038 | Initializing OpenDaylight
2016-01-05 00:12:11.173 | Starting Glance
2016-01-05 00:12:19.317 | Uploading images
2016-01-05 00:12:57.422 | Starting Nova API
2016-01-05 00:13:04.606 | Starting Neutron
2016-01-05 00:13:19.376 | Creating initial neutron network elements
2016-01-05 00:13:38.870 | Starting Nova
2016-01-05 00:14:30.420 | Initializing Tempest
2016-01-05 00:15:37.600 | stack.sh completed in 1532 seconds.
