2015-12-06 20:01:37.592 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-200137
2015-12-06 20:01:53.022 | Installing package prerequisites
2015-12-06 20:03:48.410 | Installing OpenStack project source
2015-12-06 20:15:41.851 | Installing Tempest
2015-12-06 20:18:24.657 | Starting RabbitMQ
2015-12-06 20:18:25.739 | Configuring and starting MySQL
2015-12-06 20:18:32.898 | Starting Keystone
2015-12-06 20:20:04.733 | Configuring Glance
2015-12-06 20:20:11.667 | Configuring Neutron
2015-12-06 20:20:30.275 | Configuring Nova
2015-12-06 20:22:23.438 | Initializing OpenDaylight
2015-12-06 20:22:28.561 | Starting Glance
2015-12-06 20:22:36.721 | Uploading images
2015-12-06 20:22:57.018 | Starting Nova API
2015-12-06 20:23:04.502 | Starting Neutron
2015-12-06 20:23:19.269 | Creating initial neutron network elements
2015-12-06 20:23:37.812 | Starting Nova
2015-12-06 20:24:27.206 | Initializing Tempest
2015-12-06 20:25:35.884 | stack.sh completed in 1439 seconds.
