2015-12-04 16:56:09.857 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-165609
2015-12-04 16:56:30.155 | Installing package prerequisites
2015-12-04 16:58:18.830 | Installing OpenStack project source
2015-12-04 17:10:24.343 | Installing Tempest
2015-12-04 17:13:31.423 | Starting RabbitMQ
2015-12-04 17:13:32.552 | Configuring and starting MySQL
2015-12-04 17:13:39.707 | Starting Keystone
2015-12-04 17:15:10.998 | Configuring Glance
2015-12-04 17:15:17.900 | Configuring Neutron
2015-12-04 17:15:36.292 | Configuring Nova
2015-12-04 17:17:29.902 | Initializing OpenDaylight
2015-12-04 17:17:35.031 | Starting Glance
2015-12-04 17:17:43.193 | Uploading images
2015-12-04 17:18:04.397 | Starting Nova API
2015-12-04 17:18:12.050 | Starting Neutron
2015-12-04 17:18:26.878 | Creating initial neutron network elements
2015-12-04 17:18:45.329 | Starting Nova
2015-12-04 17:19:35.889 | Initializing Tempest
2015-12-04 17:20:43.805 | stack.sh completed in 1475 seconds.
