2016-01-06 19:35:32.551 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-193532
2016-01-06 19:36:09.784 | Installing package prerequisites
2016-01-06 19:38:14.638 | Installing OpenStack project source
2016-01-06 19:50:28.042 | Installing Tempest
2016-01-06 19:54:20.275 | Starting RabbitMQ
2016-01-06 19:54:21.452 | Configuring and starting MySQL
2016-01-06 19:54:28.612 | Starting Keystone
2016-01-06 19:55:55.839 | Configuring Glance
2016-01-06 19:56:03.045 | Configuring Neutron
2016-01-06 19:56:21.101 | Configuring Nova
2016-01-06 19:58:10.267 | Initializing OpenDaylight
2016-01-06 19:58:15.414 | Starting Glance
2016-01-06 19:58:23.584 | Uploading images
2016-01-06 19:59:04.307 | Starting Nova API
2016-01-06 19:59:11.491 | Starting Neutron
2016-01-06 19:59:26.815 | Creating initial neutron network elements
2016-01-06 19:59:46.059 | Starting Nova
2016-01-06 20:00:37.300 | Initializing Tempest
2016-01-06 20:01:42.318 | stack.sh completed in 1571 seconds.
