2015-12-19 15:02:20.800 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-150220
2015-12-19 15:02:42.588 | Installing package prerequisites
2015-12-19 15:04:32.116 | Installing OpenStack project source
2015-12-19 15:15:53.468 | Installing Tempest
2015-12-19 15:19:18.073 | Starting RabbitMQ
2015-12-19 15:19:19.229 | Configuring and starting MySQL
2015-12-19 15:19:26.389 | Starting Keystone
2015-12-19 15:21:00.750 | Configuring Glance
2015-12-19 15:21:08.045 | Configuring Neutron
2015-12-19 15:21:26.586 | Configuring Nova
2015-12-19 15:23:20.938 | Initializing OpenDaylight
2015-12-19 15:23:26.073 | Starting Glance
2015-12-19 15:23:34.226 | Uploading images
2015-12-19 15:24:04.242 | Starting Nova API
2015-12-19 15:24:11.411 | Starting Neutron
2015-12-19 15:24:26.187 | Creating initial neutron network elements
2015-12-19 15:24:45.013 | Starting Nova
2015-12-19 15:25:34.800 | Initializing Tempest
2015-12-19 15:26:50.031 | stack.sh completed in 1471 seconds.
