2015-12-19 08:04:38.192 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-080438
2015-12-19 08:04:54.627 | Installing package prerequisites
2015-12-19 08:07:24.311 | Installing OpenStack project source
2015-12-19 08:18:32.362 | Installing Tempest
2015-12-19 08:21:30.401 | Starting RabbitMQ
2015-12-19 08:21:31.520 | Configuring and starting MySQL
2015-12-19 08:21:38.693 | Starting Keystone
2015-12-19 08:23:12.205 | Configuring Glance
2015-12-19 08:23:19.525 | Configuring Neutron
2015-12-19 08:23:38.783 | Configuring Nova
2015-12-19 08:25:37.345 | Initializing OpenDaylight
2015-12-19 08:25:42.484 | Starting Glance
2015-12-19 08:25:50.646 | Uploading images
2015-12-19 08:26:11.227 | Starting Nova API
2015-12-19 08:26:18.390 | Starting Neutron
2015-12-19 08:26:33.157 | Creating initial neutron network elements
2015-12-19 08:26:52.161 | Starting Nova
2015-12-19 08:27:42.479 | Initializing Tempest
2015-12-19 08:28:54.496 | stack.sh completed in 1458 seconds.
