2016-01-07 01:11:41.153 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-011141
2016-01-07 01:11:55.399 | Installing package prerequisites
2016-01-07 01:13:54.789 | Installing OpenStack project source
2016-01-07 01:25:42.255 | Installing Tempest
2016-01-07 01:29:41.707 | Starting RabbitMQ
2016-01-07 01:29:42.832 | Configuring and starting MySQL
2016-01-07 01:29:50.011 | Starting Keystone
2016-01-07 01:31:17.757 | Configuring Glance
2016-01-07 01:31:24.959 | Configuring Neutron
2016-01-07 01:31:42.868 | Configuring Nova
2016-01-07 01:33:36.751 | Initializing OpenDaylight
2016-01-07 01:33:41.896 | Starting Glance
2016-01-07 01:33:50.075 | Uploading images
2016-01-07 01:34:10.608 | Starting Nova API
2016-01-07 01:34:17.785 | Starting Neutron
2016-01-07 01:34:33.111 | Creating initial neutron network elements
2016-01-07 01:34:52.714 | Starting Nova
2016-01-07 01:35:43.974 | Initializing Tempest
2016-01-07 01:36:48.331 | stack.sh completed in 1509 seconds.
