2016-01-25 01:20:21.992 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-012021
2016-01-25 01:20:36.722 | Installing package prerequisites
2016-01-25 01:22:35.732 | Installing OpenStack project source
2016-01-25 01:34:02.633 | Installing Tempest
2016-01-25 01:47:38.579 | Starting RabbitMQ
2016-01-25 01:47:39.736 | Configuring and starting MySQL
2016-01-25 01:47:46.898 | Starting Keystone
2016-01-25 01:49:49.329 | Configuring Glance
2016-01-25 01:49:56.367 | Configuring Neutron
2016-01-25 01:50:13.593 | Configuring Nova
2016-01-25 01:51:27.524 | Initializing OpenDaylight
2016-01-25 01:51:32.656 | Starting Glance
2016-01-25 01:51:40.823 | Uploading images
2016-01-25 01:52:01.347 | Starting Nova API
2016-01-25 01:52:08.520 | Starting Neutron
2016-01-25 01:52:24.866 | Creating initial neutron network elements
2016-01-25 01:52:44.641 | Starting Nova
2016-01-25 01:53:37.359 | Initializing Tempest
2016-01-25 01:54:36.970 | stack.sh completed in 2056 seconds.
