2015-12-22 04:29:54.265 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-042954
2015-12-22 04:30:16.472 | Installing package prerequisites
2015-12-22 04:32:02.315 | Installing OpenStack project source
2015-12-22 04:43:58.370 | Installing Tempest
2015-12-22 04:47:41.202 | Starting RabbitMQ
2015-12-22 04:47:42.339 | Configuring and starting MySQL
2015-12-22 04:47:49.503 | Starting Keystone
2015-12-22 04:49:21.742 | Configuring Glance
2015-12-22 04:49:28.947 | Configuring Neutron
2015-12-22 04:49:47.498 | Configuring Nova
2015-12-22 04:51:41.136 | Initializing OpenDaylight
2015-12-22 04:51:46.268 | Starting Glance
2015-12-22 04:51:54.432 | Uploading images
2015-12-22 04:52:15.400 | Starting Nova API
2015-12-22 04:52:22.570 | Starting Neutron
2015-12-22 04:52:37.363 | Creating initial neutron network elements
2015-12-22 04:52:56.108 | Starting Nova
2015-12-22 04:53:47.089 | Initializing Tempest
2015-12-22 04:54:58.035 | stack.sh completed in 1505 seconds.
