2015-12-26 03:06:39.376 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-030639
2015-12-26 03:06:54.611 | Installing package prerequisites
2015-12-26 03:08:45.145 | Installing OpenStack project source
2015-12-26 03:20:13.247 | Installing Tempest
2015-12-26 03:23:59.052 | Starting RabbitMQ
2015-12-26 03:24:00.182 | Configuring and starting MySQL
2015-12-26 03:24:07.360 | Starting Keystone
2015-12-26 03:25:40.143 | Configuring Glance
2015-12-26 03:25:47.365 | Configuring Neutron
2015-12-26 03:26:05.616 | Configuring Nova
2015-12-26 03:28:04.240 | Initializing OpenDaylight
2015-12-26 03:28:09.378 | Starting Glance
2015-12-26 03:28:17.534 | Uploading images
2015-12-26 03:28:42.652 | Starting Nova API
2015-12-26 03:28:49.825 | Starting Neutron
2015-12-26 03:29:04.600 | Creating initial neutron network elements
2015-12-26 03:29:23.319 | Starting Nova
2015-12-26 03:30:14.216 | Initializing Tempest
2015-12-26 03:31:28.683 | stack.sh completed in 1490 seconds.
