2015-12-25 04:16:24.273 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-041624
2015-12-25 04:16:44.001 | Installing package prerequisites
2015-12-25 04:18:32.576 | Installing OpenStack project source
2015-12-25 04:31:44.581 | Installing Tempest
2015-12-25 04:34:48.706 | Starting RabbitMQ
2015-12-25 04:34:49.849 | Configuring and starting MySQL
2015-12-25 04:34:57.017 | Starting Keystone
2015-12-25 04:36:28.559 | Configuring Glance
2015-12-25 04:36:35.579 | Configuring Neutron
2015-12-25 04:36:53.864 | Configuring Nova
2015-12-25 04:38:47.531 | Initializing OpenDaylight
2015-12-25 04:38:52.671 | Starting Glance
2015-12-25 04:39:00.820 | Uploading images
2015-12-25 04:39:26.152 | Starting Nova API
2015-12-25 04:39:33.325 | Starting Neutron
2015-12-25 04:39:48.619 | Creating initial neutron network elements
2015-12-25 04:40:07.461 | Starting Nova
2015-12-25 04:40:59.163 | Initializing Tempest
2015-12-25 04:42:06.163 | stack.sh completed in 1543 seconds.
