2015-12-19 22:06:28.610 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-220628
2015-12-19 22:06:48.670 | Installing package prerequisites
2015-12-19 22:08:41.101 | Installing OpenStack project source
2015-12-19 22:19:34.113 | Installing Tempest
2015-12-19 22:22:40.970 | Starting RabbitMQ
2015-12-19 22:22:42.051 | Configuring and starting MySQL
2015-12-19 22:22:49.226 | Starting Keystone
2015-12-19 22:24:22.667 | Configuring Glance
2015-12-19 22:24:29.815 | Configuring Neutron
2015-12-19 22:24:48.256 | Configuring Nova
2015-12-19 22:26:41.576 | Initializing OpenDaylight
2015-12-19 22:26:46.697 | Starting Glance
2015-12-19 22:26:54.846 | Uploading images
2015-12-19 22:27:44.866 | Starting Nova API
2015-12-19 22:27:52.129 | Starting Neutron
2015-12-19 22:28:07.415 | Creating initial neutron network elements
2015-12-19 22:28:26.184 | Starting Nova
2015-12-19 22:29:15.966 | Initializing Tempest
2015-12-19 22:30:22.982 | stack.sh completed in 1435 seconds.
