2015-12-15 01:07:49.277 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-010749
2015-12-15 01:08:12.668 | Installing package prerequisites
2015-12-15 01:10:07.051 | Installing OpenStack project source
2015-12-15 01:22:54.489 | Installing Tempest
2015-12-15 01:26:46.195 | Starting RabbitMQ
2015-12-15 01:26:47.287 | Configuring and starting MySQL
2015-12-15 01:26:54.437 | Starting Keystone
2015-12-15 01:28:27.636 | Configuring Glance
2015-12-15 01:28:34.864 | Configuring Neutron
2015-12-15 01:29:04.782 | Configuring Nova
2015-12-15 01:30:58.279 | Initializing OpenDaylight
2015-12-15 01:31:03.400 | Starting Glance
2015-12-15 01:31:11.571 | Uploading images
2015-12-15 01:31:32.744 | Starting Nova API
2015-12-15 01:31:40.925 | Starting Neutron
2015-12-15 01:32:03.766 | Creating initial neutron network elements
2015-12-15 01:32:23.041 | Starting Nova
2015-12-15 01:33:13.605 | Initializing Tempest
2015-12-15 01:34:27.154 | stack.sh completed in 1600 seconds.
