2015-12-21 15:29:16.893 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-152916
2015-12-21 15:29:37.991 | Installing package prerequisites
2015-12-21 15:31:24.997 | Installing OpenStack project source
2015-12-21 15:44:13.100 | Installing Tempest
2015-12-21 15:48:25.026 | Starting RabbitMQ
2015-12-21 15:48:26.223 | Configuring and starting MySQL
2015-12-21 15:48:33.386 | Starting Keystone
2015-12-21 15:50:06.369 | Configuring Glance
2015-12-21 15:50:13.681 | Configuring Neutron
2015-12-21 15:50:32.206 | Configuring Nova
2015-12-21 15:52:26.057 | Initializing OpenDaylight
2015-12-21 15:52:31.191 | Starting Glance
2015-12-21 15:52:39.351 | Uploading images
2015-12-21 15:52:59.747 | Starting Nova API
2015-12-21 15:53:06.903 | Starting Neutron
2015-12-21 15:53:21.683 | Creating initial neutron network elements
2015-12-21 15:53:40.571 | Starting Nova
2015-12-21 15:54:30.617 | Initializing Tempest
2015-12-21 15:55:45.389 | stack.sh completed in 1590 seconds.
