2015-12-18 03:51:22.505 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-035122
2015-12-18 03:51:36.837 | Installing package prerequisites
2015-12-18 03:53:26.266 | Installing OpenStack project source
2015-12-18 04:04:34.219 | Installing Tempest
2015-12-18 04:07:35.648 | Starting RabbitMQ
2015-12-18 04:07:36.800 | Configuring and starting MySQL
2015-12-18 04:07:43.956 | Starting Keystone
2015-12-18 04:09:17.167 | Configuring Glance
2015-12-18 04:09:24.204 | Configuring Neutron
2015-12-18 04:09:43.228 | Configuring Nova
2015-12-18 04:11:31.580 | Initializing OpenDaylight
2015-12-18 04:11:36.709 | Starting Glance
2015-12-18 04:11:44.861 | Uploading images
2015-12-18 04:12:14.309 | Starting Nova API
2015-12-18 04:12:21.787 | Starting Neutron
2015-12-18 04:12:36.561 | Creating initial neutron network elements
2015-12-18 04:12:55.019 | Starting Nova
2015-12-18 04:13:44.436 | Initializing Tempest
2015-12-18 04:14:59.268 | stack.sh completed in 1418 seconds.
