2015-12-07 02:24:37.437 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-022437
2015-12-07 02:24:52.136 | Installing package prerequisites
2015-12-07 02:26:37.617 | Installing OpenStack project source
2015-12-07 02:37:50.808 | Installing Tempest
2015-12-07 02:40:40.963 | Starting RabbitMQ
2015-12-07 02:40:42.079 | Configuring and starting MySQL
2015-12-07 02:40:49.252 | Starting Keystone
2015-12-07 02:42:22.478 | Configuring Glance
2015-12-07 02:42:29.412 | Configuring Neutron
2015-12-07 02:42:48.130 | Configuring Nova
2015-12-07 02:44:41.782 | Initializing OpenDaylight
2015-12-07 02:44:46.902 | Starting Glance
2015-12-07 02:44:55.053 | Uploading images
2015-12-07 02:45:15.083 | Starting Nova API
2015-12-07 02:45:22.593 | Starting Neutron
2015-12-07 02:45:37.376 | Creating initial neutron network elements
2015-12-07 02:45:55.917 | Starting Nova
2015-12-07 02:46:45.626 | Initializing Tempest
2015-12-07 02:47:56.654 | stack.sh completed in 1400 seconds.
