2015-12-16 12:58:08.792 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-125808
2015-12-16 12:58:29.758 | Installing package prerequisites
2015-12-16 13:00:21.564 | Installing OpenStack project source
2015-12-16 13:13:20.250 | Installing Tempest
2015-12-16 13:17:14.859 | Starting RabbitMQ
2015-12-16 13:17:15.999 | Configuring and starting MySQL
2015-12-16 13:17:23.154 | Starting Keystone
2015-12-16 13:18:56.147 | Configuring Glance
2015-12-16 13:19:03.247 | Configuring Neutron
2015-12-16 13:19:34.613 | Configuring Nova
2015-12-16 13:21:33.242 | Initializing OpenDaylight
2015-12-16 13:21:38.354 | Starting Glance
2015-12-16 13:21:46.514 | Uploading images
2015-12-16 13:22:11.924 | Starting Nova API
2015-12-16 13:22:19.512 | Starting Neutron
2015-12-16 13:22:42.379 | Creating initial neutron network elements
2015-12-16 13:23:01.422 | Starting Nova
2015-12-16 13:23:52.001 | Initializing Tempest
2015-12-16 13:25:03.400 | stack.sh completed in 1616 seconds.
