2015-12-09 00:07:41.339 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-000741
2015-12-09 00:08:05.636 | Installing package prerequisites
2015-12-09 00:09:53.177 | Installing OpenStack project source
2015-12-09 00:22:13.103 | Installing Tempest
2015-12-09 00:25:18.943 | Starting RabbitMQ
2015-12-09 00:25:20.111 | Configuring and starting MySQL
2015-12-09 00:25:27.280 | Starting Keystone
2015-12-09 00:26:59.296 | Configuring Glance
2015-12-09 00:27:06.579 | Configuring Neutron
2015-12-09 00:27:34.318 | Configuring Nova
2015-12-09 00:29:27.931 | Initializing OpenDaylight
2015-12-09 00:29:33.057 | Starting Glance
2015-12-09 00:29:41.202 | Uploading images
2015-12-09 00:30:01.885 | Starting Nova API
2015-12-09 00:30:09.563 | Starting Neutron
2015-12-09 00:30:32.414 | Creating initial neutron network elements
2015-12-09 00:30:51.525 | Starting Nova
2015-12-09 00:31:42.185 | Initializing Tempest
2015-12-09 00:32:58.995 | stack.sh completed in 1519 seconds.
