2016-01-22 18:19:48.463 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-181948
2016-01-22 18:20:09.022 | Installing package prerequisites
2016-01-22 18:21:52.036 | Installing OpenStack project source
2016-01-22 18:33:52.166 | Installing Tempest
2016-01-22 18:38:42.277 | Starting RabbitMQ
2016-01-22 18:38:43.418 | Configuring and starting MySQL
2016-01-22 18:38:50.576 | Starting Keystone
2016-01-22 18:40:55.473 | Configuring Glance
2016-01-22 18:41:02.430 | Configuring Neutron
2016-01-22 18:41:21.773 | Configuring Nova
2016-01-22 18:42:41.757 | Initializing OpenDaylight
2016-01-22 18:42:46.883 | Starting Glance
2016-01-22 18:42:55.047 | Uploading images
2016-01-22 18:43:26.645 | Starting Nova API
2016-01-22 18:43:33.841 | Starting Neutron
2016-01-22 18:43:50.198 | Creating initial neutron network elements
2016-01-22 18:44:09.542 | Starting Nova
2016-01-22 18:45:02.297 | Initializing Tempest
2016-01-22 18:46:05.559 | stack.sh completed in 1578 seconds.
