2015-12-11 03:15:03.407 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-11-031503
2015-12-11 03:15:19.595 | Installing package prerequisites
2015-12-11 03:17:20.252 | Installing OpenStack project source
2015-12-11 03:31:44.550 | Installing Tempest
2015-12-11 03:34:48.129 | Starting RabbitMQ
2015-12-11 03:34:49.292 | Configuring and starting MySQL
2015-12-11 03:34:56.465 | Starting Keystone
2015-12-11 03:36:29.360 | Configuring Glance
2015-12-11 03:36:36.476 | Configuring Neutron
2015-12-11 03:37:04.481 | Configuring Nova
2015-12-11 03:38:57.878 | Initializing OpenDaylight
2015-12-11 03:39:02.995 | Starting Glance
2015-12-11 03:39:11.155 | Uploading images
2015-12-11 03:39:32.001 | Starting Nova API
2015-12-11 03:39:39.597 | Starting Neutron
2015-12-11 03:40:02.453 | Creating initial neutron network elements
2015-12-11 03:40:21.148 | Starting Nova
2015-12-11 03:41:11.911 | Initializing Tempest
2015-12-11 03:42:22.491 | stack.sh completed in 1640 seconds.
