2015-12-08 10:56:46.075 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-105646
2015-12-08 10:57:03.115 | Installing package prerequisites
2015-12-08 10:58:49.453 | Installing OpenStack project source
2015-12-08 11:10:54.214 | Installing Tempest
2015-12-08 11:14:25.884 | Starting RabbitMQ
2015-12-08 11:14:27.025 | Configuring and starting MySQL
2015-12-08 11:14:34.188 | Starting Keystone
2015-12-08 11:16:04.738 | Configuring Glance
2015-12-08 11:16:11.931 | Configuring Neutron
2015-12-08 11:16:30.272 | Configuring Nova
2015-12-08 11:18:23.378 | Initializing OpenDaylight
2015-12-08 11:18:28.487 | Starting Glance
2015-12-08 11:18:36.639 | Uploading images
2015-12-08 11:18:56.766 | Starting Nova API
2015-12-08 11:19:04.265 | Starting Neutron
2015-12-08 11:19:19.038 | Creating initial neutron network elements
2015-12-08 11:19:37.385 | Starting Nova
2015-12-08 11:20:27.132 | Initializing Tempest
2015-12-08 11:21:42.914 | stack.sh completed in 1498 seconds.
