2015-12-17 01:50:58.930 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-015058
2015-12-17 01:51:24.040 | Installing package prerequisites
2015-12-17 01:53:23.018 | Installing OpenStack project source
2015-12-17 02:04:39.315 | Installing Tempest
2015-12-17 02:07:40.658 | Starting RabbitMQ
2015-12-17 02:07:41.803 | Configuring and starting MySQL
2015-12-17 02:07:48.968 | Starting Keystone
2015-12-17 02:09:22.677 | Configuring Glance
2015-12-17 02:09:29.965 | Configuring Neutron
2015-12-17 02:09:49.116 | Configuring Nova
2015-12-17 02:11:42.599 | Initializing OpenDaylight
2015-12-17 02:11:47.739 | Starting Glance
2015-12-17 02:11:55.885 | Uploading images
2015-12-17 02:12:17.001 | Starting Nova API
2015-12-17 02:12:24.474 | Starting Neutron
2015-12-17 02:12:39.252 | Creating initial neutron network elements
2015-12-17 02:12:58.282 | Starting Nova
2015-12-17 02:13:47.228 | Initializing Tempest
2015-12-17 02:14:56.291 | stack.sh completed in 1439 seconds.
