2016-01-24 17:04:24.828 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-170424
2016-01-24 17:05:25.433 | Installing package prerequisites
2016-01-24 17:07:17.066 | Installing OpenStack project source
2016-01-24 17:18:17.913 | Installing Tempest
2016-01-24 17:22:42.730 | Starting RabbitMQ
2016-01-24 17:22:43.894 | Configuring and starting MySQL
2016-01-24 17:22:51.076 | Starting Keystone
2016-01-24 17:24:53.577 | Configuring Glance
2016-01-24 17:25:00.709 | Configuring Neutron
2016-01-24 17:25:19.041 | Configuring Nova
2016-01-24 17:26:33.240 | Initializing OpenDaylight
2016-01-24 17:26:38.369 | Starting Glance
2016-01-24 17:26:46.539 | Uploading images
2016-01-24 17:27:07.169 | Starting Nova API
2016-01-24 17:27:14.356 | Starting Neutron
2016-01-24 17:27:30.702 | Creating initial neutron network elements
2016-01-24 17:27:50.032 | Starting Nova
2016-01-24 17:28:42.936 | Initializing Tempest
2016-01-24 17:29:51.732 | stack.sh completed in 1528 seconds.
