2015-12-21 22:42:39.724 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-224239
2015-12-21 22:43:09.729 | Installing package prerequisites
2015-12-21 22:45:21.175 | Installing OpenStack project source
2015-12-21 22:57:01.834 | Installing Tempest
2015-12-21 23:01:35.366 | Starting RabbitMQ
2015-12-21 23:01:36.531 | Configuring and starting MySQL
2015-12-21 23:01:43.714 | Starting Keystone
2015-12-21 23:03:16.579 | Configuring Glance
2015-12-21 23:03:23.863 | Configuring Neutron
2015-12-21 23:03:42.354 | Configuring Nova
2015-12-21 23:05:35.906 | Initializing OpenDaylight
2015-12-21 23:05:41.035 | Starting Glance
2015-12-21 23:05:49.180 | Uploading images
2015-12-21 23:06:13.005 | Starting Nova API
2015-12-21 23:06:20.172 | Starting Neutron
2015-12-21 23:06:34.959 | Creating initial neutron network elements
2015-12-21 23:06:53.969 | Starting Nova
2015-12-21 23:07:44.330 | Initializing Tempest
2015-12-21 23:08:56.967 | stack.sh completed in 1578 seconds.
