2016-01-27 07:28:18.155 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-072818
2016-01-27 07:28:37.395 | Installing package prerequisites
2016-01-27 07:30:36.611 | Installing OpenStack project source
2016-01-27 07:41:32.181 | Installing Tempest
2016-01-27 07:45:45.125 | Starting RabbitMQ
2016-01-27 07:45:46.290 | Configuring and starting MySQL
2016-01-27 07:45:53.459 | Starting Keystone
2016-01-27 07:47:56.431 | Configuring Glance
2016-01-27 07:48:03.769 | Configuring Neutron
2016-01-27 07:48:21.261 | Configuring Nova
2016-01-27 07:49:35.860 | Initializing OpenDaylight
2016-01-27 07:49:40.984 | Starting Glance
2016-01-27 07:49:49.146 | Uploading images
2016-01-27 07:50:13.031 | Starting Nova API
2016-01-27 07:50:20.552 | Starting Neutron
2016-01-27 07:50:36.899 | Creating initial neutron network elements
2016-01-27 07:50:56.513 | Starting Nova
2016-01-27 07:51:49.768 | Initializing Tempest
2016-01-27 07:52:54.573 | stack.sh completed in 1478 seconds.
