2016-01-07 11:55:50.557 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-115550
2016-01-07 11:57:08.744 | Installing package prerequisites
2016-01-07 11:59:09.751 | Installing OpenStack project source
2016-01-07 12:10:52.162 | Installing Tempest
2016-01-07 12:14:01.450 | Starting RabbitMQ
2016-01-07 12:14:02.593 | Configuring and starting MySQL
2016-01-07 12:14:09.761 | Starting Keystone
2016-01-07 12:15:36.493 | Configuring Glance
2016-01-07 12:15:43.532 | Configuring Neutron
2016-01-07 12:16:01.625 | Configuring Nova
2016-01-07 12:17:55.378 | Initializing OpenDaylight
2016-01-07 12:18:00.498 | Starting Glance
2016-01-07 12:18:08.665 | Uploading images
2016-01-07 12:18:28.894 | Starting Nova API
2016-01-07 12:18:36.067 | Starting Neutron
2016-01-07 12:18:50.903 | Creating initial neutron network elements
2016-01-07 12:19:10.180 | Starting Nova
2016-01-07 12:20:02.362 | Initializing Tempest
2016-01-07 12:21:05.117 | stack.sh completed in 1516 seconds.
