2015-12-23 03:16:56.360 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-031656
2015-12-23 03:17:14.344 | Installing package prerequisites
2015-12-23 03:19:08.142 | Installing OpenStack project source
2015-12-23 03:32:44.824 | Installing Tempest
2015-12-23 03:35:44.592 | Starting RabbitMQ
2015-12-23 03:35:45.751 | Configuring and starting MySQL
2015-12-23 03:35:52.904 | Starting Keystone
2015-12-23 03:37:25.894 | Configuring Glance
2015-12-23 03:37:33.233 | Configuring Neutron
2015-12-23 03:37:51.509 | Configuring Nova
2015-12-23 03:39:50.670 | Initializing OpenDaylight
2015-12-23 03:39:55.797 | Starting Glance
2015-12-23 03:40:03.975 | Uploading images
2015-12-23 03:40:24.374 | Starting Nova API
2015-12-23 03:40:31.541 | Starting Neutron
2015-12-23 03:40:46.828 | Creating initial neutron network elements
2015-12-23 03:41:06.109 | Starting Nova
2015-12-23 03:41:57.780 | Initializing Tempest
2015-12-23 03:43:10.417 | stack.sh completed in 1575 seconds.
