2015-12-17 05:18:56.791 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-051856
2015-12-17 05:19:16.413 | Installing package prerequisites
2015-12-17 05:21:20.440 | Installing OpenStack project source
2015-12-17 05:35:01.603 | Installing Tempest
2015-12-17 05:38:29.634 | Starting RabbitMQ
2015-12-17 05:38:30.759 | Configuring and starting MySQL
2015-12-17 05:38:37.918 | Starting Keystone
2015-12-17 05:40:10.904 | Configuring Glance
2015-12-17 05:40:17.976 | Configuring Neutron
2015-12-17 05:40:36.866 | Configuring Nova
2015-12-17 05:42:30.294 | Initializing OpenDaylight
2015-12-17 05:42:35.424 | Starting Glance
2015-12-17 05:42:43.579 | Uploading images
2015-12-17 05:43:06.280 | Starting Nova API
2015-12-17 05:43:13.850 | Starting Neutron
2015-12-17 05:43:28.649 | Creating initial neutron network elements
2015-12-17 05:43:47.591 | Starting Nova
2015-12-17 05:44:37.325 | Initializing Tempest
2015-12-17 05:45:47.121 | stack.sh completed in 1612 seconds.
