2015-12-07 21:50:14.432 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-215014
2015-12-07 21:50:53.381 | Installing package prerequisites
2015-12-07 21:52:36.383 | Installing OpenStack project source
2015-12-07 22:05:11.772 | Installing Tempest
2015-12-07 22:09:59.545 | Starting RabbitMQ
2015-12-07 22:10:00.673 | Configuring and starting MySQL
2015-12-07 22:10:07.822 | Starting Keystone
2015-12-07 22:11:40.205 | Configuring Glance
2015-12-07 22:11:47.149 | Configuring Neutron
2015-12-07 22:12:05.437 | Configuring Nova
2015-12-07 22:13:58.531 | Initializing OpenDaylight
2015-12-07 22:14:03.644 | Starting Glance
2015-12-07 22:14:11.798 | Uploading images
2015-12-07 22:14:31.965 | Starting Nova API
2015-12-07 22:14:39.493 | Starting Neutron
2015-12-07 22:14:54.254 | Creating initial neutron network elements
2015-12-07 22:15:12.702 | Starting Nova
2015-12-07 22:16:02.262 | Initializing Tempest
2015-12-07 22:17:19.198 | stack.sh completed in 1626 seconds.
