2015-12-04 04:14:26.676 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-041426
2015-12-04 04:14:42.441 | Installing package prerequisites
2015-12-04 04:16:26.950 | Installing OpenStack project source
2015-12-04 04:27:48.663 | Installing Tempest
2015-12-04 04:30:53.709 | Starting RabbitMQ
2015-12-04 04:30:54.824 | Configuring and starting MySQL
2015-12-04 04:31:01.969 | Starting Keystone
2015-12-04 04:32:35.204 | Configuring Glance
2015-12-04 04:32:42.118 | Configuring Neutron
2015-12-04 04:33:00.234 | Configuring Nova
2015-12-04 04:34:52.910 | Initializing OpenDaylight
2015-12-04 04:34:58.011 | Starting Glance
2015-12-04 04:35:06.161 | Uploading images
2015-12-04 04:35:31.082 | Starting Nova API
2015-12-04 04:35:39.259 | Starting Neutron
2015-12-04 04:35:54.019 | Creating initial neutron network elements
2015-12-04 04:36:12.384 | Starting Nova
2015-12-04 04:37:02.245 | Initializing Tempest
2015-12-04 04:38:10.296 | stack.sh completed in 1425 seconds.
