2015-12-09 07:01:22.793 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-070122
2015-12-09 07:02:52.182 | Installing package prerequisites
2015-12-09 07:04:41.855 | Installing OpenStack project source
2015-12-09 07:16:39.063 | Installing Tempest
2015-12-09 07:20:17.786 | Starting RabbitMQ
2015-12-09 07:20:18.930 | Configuring and starting MySQL
2015-12-09 07:20:26.079 | Starting Keystone
2015-12-09 07:21:59.564 | Configuring Glance
2015-12-09 07:22:06.601 | Configuring Neutron
2015-12-09 07:22:33.410 | Configuring Nova
2015-12-09 07:24:26.670 | Initializing OpenDaylight
2015-12-09 07:24:31.805 | Starting Glance
2015-12-09 07:24:39.954 | Uploading images
2015-12-09 07:25:05.289 | Starting Nova API
2015-12-09 07:25:12.781 | Starting Neutron
2015-12-09 07:25:35.666 | Creating initial neutron network elements
2015-12-09 07:25:54.437 | Starting Nova
2015-12-09 07:26:44.945 | Initializing Tempest
2015-12-09 07:28:02.678 | stack.sh completed in 1601 seconds.
