2016-01-05 21:59:43.069 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-215943
2016-01-05 22:00:03.125 | Installing package prerequisites
2016-01-05 22:02:29.812 | Installing OpenStack project source
2016-01-05 22:14:14.594 | Installing Tempest
2016-01-05 22:18:58.716 | Starting RabbitMQ
2016-01-05 22:18:59.853 | Configuring and starting MySQL
2016-01-05 22:19:07.023 | Starting Keystone
2016-01-05 22:20:34.870 | Configuring Glance
2016-01-05 22:20:42.073 | Configuring Neutron
2016-01-05 22:21:00.607 | Configuring Nova
2016-01-05 22:22:54.558 | Initializing OpenDaylight
2016-01-05 22:22:59.692 | Starting Glance
2016-01-05 22:23:07.852 | Uploading images
2016-01-05 22:23:28.767 | Starting Nova API
2016-01-05 22:23:35.952 | Starting Neutron
2016-01-05 22:23:51.282 | Creating initial neutron network elements
2016-01-05 22:24:10.601 | Starting Nova
2016-01-05 22:25:02.328 | Initializing Tempest
2016-01-05 22:26:18.121 | stack.sh completed in 1597 seconds.
