2015-12-09 13:50:52.456 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-135052
2015-12-09 13:53:11.004 | Installing package prerequisites
2015-12-09 13:55:02.867 | Installing OpenStack project source
2015-12-09 14:07:47.536 | Installing Tempest
2015-12-09 14:10:57.560 | Starting RabbitMQ
2015-12-09 14:10:58.668 | Configuring and starting MySQL
2015-12-09 14:11:05.817 | Starting Keystone
2015-12-09 14:12:38.739 | Configuring Glance
2015-12-09 14:12:45.804 | Configuring Neutron
2015-12-09 14:13:12.607 | Configuring Nova
2015-12-09 14:15:05.163 | Initializing OpenDaylight
2015-12-09 14:15:10.282 | Starting Glance
2015-12-09 14:15:18.422 | Uploading images
2015-12-09 14:15:41.957 | Starting Nova API
2015-12-09 14:15:49.531 | Starting Neutron
2015-12-09 14:16:12.390 | Creating initial neutron network elements
2015-12-09 14:16:31.094 | Starting Nova
2015-12-09 14:17:20.856 | Initializing Tempest
2015-12-09 14:18:37.112 | stack.sh completed in 1666 seconds.
