2015-12-05 05:51:07.969 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-055107
2015-12-05 05:51:29.488 | Installing package prerequisites
2015-12-05 05:53:17.203 | Installing OpenStack project source
2015-12-05 06:04:53.152 | Installing Tempest
2015-12-05 06:07:59.672 | Starting RabbitMQ
2015-12-05 06:08:00.785 | Configuring and starting MySQL
2015-12-05 06:08:07.936 | Starting Keystone
2015-12-05 06:09:38.825 | Configuring Glance
2015-12-05 06:09:45.890 | Configuring Neutron
2015-12-05 06:10:04.265 | Configuring Nova
2015-12-05 06:11:57.197 | Initializing OpenDaylight
2015-12-05 06:12:02.327 | Starting Glance
2015-12-05 06:12:10.478 | Uploading images
2015-12-05 06:12:30.528 | Starting Nova API
2015-12-05 06:12:38.699 | Starting Neutron
2015-12-05 06:12:53.457 | Creating initial neutron network elements
2015-12-05 06:13:11.931 | Starting Nova
2015-12-05 06:14:02.125 | Initializing Tempest
2015-12-05 06:15:15.982 | stack.sh completed in 1449 seconds.
