2015-12-22 10:09:05.592 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-100905
2015-12-22 10:09:26.890 | Installing package prerequisites
2015-12-22 10:11:16.928 | Installing OpenStack project source
2015-12-22 10:22:45.299 | Installing Tempest
2015-12-22 10:25:33.046 | Starting RabbitMQ
2015-12-22 10:25:34.204 | Configuring and starting MySQL
2015-12-22 10:25:41.358 | Starting Keystone
2015-12-22 10:27:13.623 | Configuring Glance
2015-12-22 10:27:20.963 | Configuring Neutron
2015-12-22 10:27:40.031 | Configuring Nova
2015-12-22 10:29:33.851 | Initializing OpenDaylight
2015-12-22 10:29:38.979 | Starting Glance
2015-12-22 10:29:47.120 | Uploading images
2015-12-22 10:30:09.396 | Starting Nova API
2015-12-22 10:30:16.567 | Starting Neutron
2015-12-22 10:30:31.350 | Creating initial neutron network elements
2015-12-22 10:30:50.466 | Starting Nova
2015-12-22 10:31:41.557 | Initializing Tempest
2015-12-22 10:32:50.228 | stack.sh completed in 1426 seconds.
