2016-01-08 05:08:06.719 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-050806
2016-01-08 05:08:21.596 | Installing package prerequisites
2016-01-08 05:10:41.406 | Installing OpenStack project source
2016-01-08 05:22:19.550 | Installing Tempest
2016-01-08 05:25:45.425 | Starting RabbitMQ
2016-01-08 05:25:46.555 | Configuring and starting MySQL
2016-01-08 05:25:53.726 | Starting Keystone
2016-01-08 05:27:21.663 | Configuring Glance
2016-01-08 05:27:28.803 | Configuring Neutron
2016-01-08 05:27:47.431 | Configuring Nova
2016-01-08 05:29:46.408 | Initializing OpenDaylight
2016-01-08 05:29:51.546 | Starting Glance
2016-01-08 05:29:59.726 | Uploading images
2016-01-08 05:30:20.636 | Starting Nova API
2016-01-08 05:30:27.813 | Starting Neutron
2016-01-08 05:30:42.648 | Creating initial neutron network elements
2016-01-08 05:31:02.380 | Starting Nova
2016-01-08 05:31:54.319 | Initializing Tempest
2016-01-08 05:32:54.733 | stack.sh completed in 1489 seconds.
