2016-01-22 10:14:42.897 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-101442
2016-01-22 10:16:42.648 | Installing package prerequisites
2016-01-22 10:18:25.835 | Installing OpenStack project source
2016-01-22 10:29:55.189 | Installing Tempest
2016-01-22 10:34:11.441 | Starting RabbitMQ
2016-01-22 10:34:12.689 | Configuring and starting MySQL
2016-01-22 10:34:19.860 | Starting Keystone
2016-01-22 10:36:21.763 | Configuring Glance
2016-01-22 10:36:29.056 | Configuring Neutron
2016-01-22 10:36:46.763 | Configuring Nova
2016-01-22 10:38:00.844 | Initializing OpenDaylight
2016-01-22 10:38:05.957 | Starting Glance
2016-01-22 10:38:14.116 | Uploading images
2016-01-22 10:38:34.816 | Starting Nova API
2016-01-22 10:38:42.004 | Starting Neutron
2016-01-22 10:38:58.352 | Creating initial neutron network elements
2016-01-22 10:39:17.511 | Starting Nova
2016-01-22 10:40:09.720 | Initializing Tempest
2016-01-22 10:41:10.772 | stack.sh completed in 1589 seconds.
