2016-01-08 10:24:18.850 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-102418
2016-01-08 10:24:35.271 | Installing package prerequisites
2016-01-08 10:26:36.920 | Installing OpenStack project source
2016-01-08 10:37:41.452 | Installing Tempest
2016-01-08 10:40:55.803 | Starting RabbitMQ
2016-01-08 10:40:56.948 | Configuring and starting MySQL
2016-01-08 10:41:04.102 | Starting Keystone
2016-01-08 10:42:30.655 | Configuring Glance
2016-01-08 10:42:37.624 | Configuring Neutron
2016-01-08 10:42:55.612 | Configuring Nova
2016-01-08 10:44:49.550 | Initializing OpenDaylight
2016-01-08 10:44:54.683 | Starting Glance
2016-01-08 10:45:02.858 | Uploading images
2016-01-08 10:45:29.103 | Starting Nova API
2016-01-08 10:45:36.275 | Starting Neutron
2016-01-08 10:45:51.112 | Creating initial neutron network elements
2016-01-08 10:46:10.480 | Starting Nova
2016-01-08 10:47:01.560 | Initializing Tempest
2016-01-08 10:47:59.874 | stack.sh completed in 1422 seconds.
