2015-12-23 05:21:13.267 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-052113
2015-12-23 05:21:17.933 | Installing package prerequisites
2015-12-23 05:22:59.666 | Installing OpenStack project source
2015-12-23 05:32:54.287 | Installing Tempest
2015-12-23 05:37:00.864 | Starting RabbitMQ
2015-12-23 05:37:02.141 | Configuring and starting MySQL
2015-12-23 05:37:09.447 | Starting Keystone
2015-12-23 05:38:49.490 | Configuring Glance
2015-12-23 05:38:56.387 | Configuring Neutron
2015-12-23 05:39:04.809 | Configuring Nova
2015-12-23 05:40:59.057 | Initializing OpenDaylight
2015-12-23 05:41:04.179 | Starting Glance
2015-12-23 05:41:12.359 | Uploading images
2015-12-23 05:41:34.598 | Starting Nova API
2015-12-23 05:41:42.778 | Starting Neutron
2015-12-23 05:41:57.586 | Creating initial neutron network elements
2015-12-23 05:42:14.635 | Starting Nova
2015-12-23 05:43:02.065 | Initializing Tempest
2015-12-23 05:44:24.110 | stack.sh completed in 1392 seconds.
