2016-01-26 12:51:51.388 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-125151
2016-01-26 12:51:53.509 | Installing package prerequisites
2016-01-26 12:53:46.294 | Installing OpenStack project source
2016-01-26 13:03:59.544 | Installing Tempest
2016-01-26 13:09:08.913 | Starting RabbitMQ
2016-01-26 13:09:10.005 | Configuring and starting MySQL
2016-01-26 13:09:17.284 | Starting Keystone
2016-01-26 13:11:00.289 | Configuring Glance
2016-01-26 13:11:07.227 | Configuring Neutron
2016-01-26 13:11:15.520 | Configuring Nova
2016-01-26 13:21:38.685 | Initializing OpenDaylight
2016-01-26 13:21:38.784 | Starting Glance
2016-01-26 13:21:46.936 | Uploading images
2016-01-26 13:22:06.968 | Starting Nova API
2016-01-26 13:22:15.139 | Starting Neutron
2016-01-26 13:22:29.935 | Creating initial neutron network elements
2016-01-26 13:22:48.327 | Starting Nova
2016-01-26 13:23:35.377 | Initializing Tempest
2016-01-26 13:24:45.268 | stack.sh completed in 1975 seconds.
