2015-12-16 20:53:52.588 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-205352
2015-12-16 20:53:55.631 | Installing package prerequisites
2015-12-16 20:55:32.538 | Installing OpenStack project source
2015-12-16 21:06:49.188 | Installing Tempest
2015-12-16 21:11:45.026 | Starting RabbitMQ
2015-12-16 21:11:46.190 | Configuring and starting MySQL
2015-12-16 21:11:53.376 | Starting Keystone
2015-12-16 21:13:33.649 | Configuring Glance
2015-12-16 21:13:40.760 | Configuring Neutron
2015-12-16 21:13:48.931 | Configuring Nova
2015-12-16 21:15:47.889 | Initializing OpenDaylight
2015-12-16 21:15:53.017 | Starting Glance
2015-12-16 21:16:01.171 | Uploading images
2015-12-16 21:16:28.409 | Starting Nova API
2015-12-16 21:16:36.598 | Starting Neutron
2015-12-16 21:16:51.415 | Creating initial neutron network elements
2015-12-16 21:17:08.759 | Starting Nova
2015-12-16 21:17:55.236 | Initializing Tempest
2015-12-16 21:19:11.214 | stack.sh completed in 1520 seconds.
