2015-12-06 21:52:51.121 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-215251
2015-12-06 21:52:54.482 | Installing package prerequisites
2015-12-06 21:55:12.944 | Installing OpenStack project source
2015-12-06 22:05:59.096 | Installing Tempest
2015-12-06 22:09:58.328 | Starting RabbitMQ
2015-12-06 22:09:59.466 | Configuring and starting MySQL
2015-12-06 22:10:06.630 | Starting Keystone
2015-12-06 22:11:45.229 | Configuring Glance
2015-12-06 22:11:52.392 | Configuring Neutron
2015-12-06 22:12:00.649 | Configuring Nova
2015-12-06 22:13:54.236 | Initializing OpenDaylight
2015-12-06 22:13:59.360 | Starting Glance
2015-12-06 22:14:07.517 | Uploading images
2015-12-06 22:14:27.906 | Starting Nova API
2015-12-06 22:14:36.091 | Starting Neutron
2015-12-06 22:14:50.872 | Creating initial neutron network elements
2015-12-06 22:15:08.418 | Starting Nova
2015-12-06 22:15:54.893 | Initializing Tempest
2015-12-06 22:17:10.504 | stack.sh completed in 1460 seconds.
