2015-12-05 01:18:43.333 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-011843
2015-12-05 01:18:45.953 | Installing package prerequisites
2015-12-05 01:20:26.857 | Installing OpenStack project source
2015-12-05 01:31:13.037 | Installing Tempest
2015-12-05 01:35:05.940 | Starting RabbitMQ
2015-12-05 01:35:07.086 | Configuring and starting MySQL
2015-12-05 01:35:14.263 | Starting Keystone
2015-12-05 01:36:54.063 | Configuring Glance
2015-12-05 01:37:00.905 | Configuring Neutron
2015-12-05 01:37:09.236 | Configuring Nova
2015-12-05 01:39:02.860 | Initializing OpenDaylight
2015-12-05 01:39:07.983 | Starting Glance
2015-12-05 01:39:16.136 | Uploading images
2015-12-05 01:39:35.858 | Starting Nova API
2015-12-05 01:39:44.056 | Starting Neutron
2015-12-05 01:39:58.858 | Creating initial neutron network elements
2015-12-05 01:40:15.819 | Starting Nova
2015-12-05 01:41:02.298 | Initializing Tempest
2015-12-05 01:42:12.540 | stack.sh completed in 1410 seconds.
