2015-12-03 23:44:49.623 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-03-234449
2015-12-03 23:44:52.360 | Installing package prerequisites
2015-12-03 23:46:30.600 | Installing OpenStack project source
2015-12-03 23:57:17.589 | Installing Tempest
2015-12-04 00:01:43.015 | Starting RabbitMQ
2015-12-04 00:01:44.245 | Configuring and starting MySQL
2015-12-04 00:01:51.465 | Starting Keystone
2015-12-04 00:03:30.522 | Configuring Glance
2015-12-04 00:03:37.340 | Configuring Neutron
2015-12-04 00:03:45.508 | Configuring Nova
2015-12-04 00:05:34.464 | Initializing OpenDaylight
2015-12-04 00:05:39.577 | Starting Glance
2015-12-04 00:05:47.738 | Uploading images
2015-12-04 00:06:09.373 | Starting Nova API
2015-12-04 00:06:17.553 | Starting Neutron
2015-12-04 00:06:32.344 | Creating initial neutron network elements
2015-12-04 00:06:49.151 | Starting Nova
2015-12-04 00:07:35.943 | Initializing Tempest
2015-12-04 00:08:51.152 | stack.sh completed in 1443 seconds.
