2015-12-19 10:07:49.056 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-100749
2015-12-19 10:07:51.688 | Installing package prerequisites
2015-12-19 10:09:33.412 | Installing OpenStack project source
2015-12-19 10:19:21.909 | Installing Tempest
2015-12-19 10:22:24.193 | Starting RabbitMQ
2015-12-19 10:22:25.529 | Configuring and starting MySQL
2015-12-19 10:22:32.886 | Starting Keystone
2015-12-19 10:24:13.130 | Configuring Glance
2015-12-19 10:24:20.149 | Configuring Neutron
2015-12-19 10:24:28.504 | Configuring Nova
2015-12-19 10:26:27.625 | Initializing OpenDaylight
2015-12-19 10:26:32.750 | Starting Glance
2015-12-19 10:26:40.919 | Uploading images
2015-12-19 10:27:01.181 | Starting Nova API
2015-12-19 10:27:09.369 | Starting Neutron
2015-12-19 10:27:24.176 | Creating initial neutron network elements
2015-12-19 10:27:41.850 | Starting Nova
2015-12-19 10:28:28.759 | Initializing Tempest
2015-12-19 10:29:37.655 | stack.sh completed in 1309 seconds.
