2015-12-09 08:58:28.463 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-085828
2015-12-09 08:58:31.033 | Installing package prerequisites
2015-12-09 09:00:15.394 | Installing OpenStack project source
2015-12-09 09:12:49.109 | Installing Tempest
2015-12-09 09:17:03.173 | Starting RabbitMQ
2015-12-09 09:17:04.430 | Configuring and starting MySQL
2015-12-09 09:17:11.702 | Starting Keystone
2015-12-09 09:18:50.574 | Configuring Glance
2015-12-09 09:18:57.482 | Configuring Neutron
2015-12-09 09:19:14.559 | Configuring Nova
2015-12-09 09:21:07.926 | Initializing OpenDaylight
2015-12-09 09:21:13.054 | Starting Glance
2015-12-09 09:21:21.229 | Uploading images
2015-12-09 09:21:42.112 | Starting Nova API
2015-12-09 09:21:50.301 | Starting Neutron
2015-12-09 09:22:12.650 | Creating initial neutron network elements
2015-12-09 09:22:30.324 | Starting Nova
2015-12-09 09:23:17.142 | Initializing Tempest
2015-12-09 09:24:29.785 | stack.sh completed in 1562 seconds.
