2016-01-08 17:49:20.848 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-174920
2016-01-08 17:49:24.929 | Installing package prerequisites
2016-01-08 17:51:07.399 | Installing OpenStack project source
2016-01-08 18:01:36.262 | Installing Tempest
2016-01-08 18:05:11.119 | Starting RabbitMQ
2016-01-08 18:05:12.310 | Configuring and starting MySQL
2016-01-08 18:05:19.494 | Starting Keystone
2016-01-08 18:06:59.751 | Configuring Glance
2016-01-08 18:07:06.686 | Configuring Neutron
2016-01-08 18:07:14.857 | Configuring Nova
2016-01-08 18:09:09.398 | Initializing OpenDaylight
2016-01-08 18:09:14.528 | Starting Glance
2016-01-08 18:09:22.695 | Uploading images
2016-01-08 18:09:42.995 | Starting Nova API
2016-01-08 18:09:51.203 | Starting Neutron
2016-01-08 18:10:06.021 | Creating initial neutron network elements
2016-01-08 18:10:23.408 | Starting Nova
2016-01-08 18:11:09.481 | Initializing Tempest
2016-01-08 18:12:40.545 | stack.sh completed in 1400 seconds.
