2015-12-10 20:04:32.154 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-200432
2015-12-10 20:04:34.843 | Installing package prerequisites
2015-12-10 20:06:17.394 | Installing OpenStack project source
2015-12-10 20:17:41.769 | Installing Tempest
2015-12-10 20:21:41.563 | Starting RabbitMQ
2015-12-10 20:21:42.825 | Configuring and starting MySQL
2015-12-10 20:21:50.191 | Starting Keystone
2015-12-10 20:23:31.133 | Configuring Glance
2015-12-10 20:23:38.174 | Configuring Neutron
2015-12-10 20:23:54.260 | Configuring Nova
2015-12-10 20:25:48.499 | Initializing OpenDaylight
2015-12-10 20:25:53.622 | Starting Glance
2015-12-10 20:26:01.784 | Uploading images
2015-12-10 20:26:27.085 | Starting Nova API
2015-12-10 20:26:35.269 | Starting Neutron
2015-12-10 20:26:57.675 | Creating initial neutron network elements
2015-12-10 20:27:15.442 | Starting Nova
2015-12-10 20:28:02.110 | Initializing Tempest
2015-12-10 20:29:19.579 | stack.sh completed in 1488 seconds.
