2016-01-22 12:08:55.081 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-120855
2016-01-22 12:08:57.357 | Installing package prerequisites
2016-01-22 12:10:34.892 | Installing OpenStack project source
2016-01-22 12:20:37.540 | Installing Tempest
2016-01-22 12:25:22.848 | Starting RabbitMQ
2016-01-22 12:25:24.040 | Configuring and starting MySQL
2016-01-22 12:25:31.303 | Starting Keystone
2016-01-22 12:27:12.700 | Configuring Glance
2016-01-22 12:27:19.842 | Configuring Neutron
2016-01-22 12:27:28.145 | Configuring Nova
2016-01-22 12:37:51.377 | Initializing OpenDaylight
2016-01-22 12:37:51.465 | Starting Glance
2016-01-22 12:37:59.629 | Uploading images
2016-01-22 12:38:23.449 | Starting Nova API
2016-01-22 12:38:31.624 | Starting Neutron
2016-01-22 12:38:46.413 | Creating initial neutron network elements
2016-01-22 12:39:05.516 | Starting Nova
2016-01-22 12:39:52.870 | Initializing Tempest
2016-01-22 12:41:07.186 | stack.sh completed in 1933 seconds.
