2016-01-07 08:23:12.807 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-082312
2016-01-07 08:23:15.601 | Installing package prerequisites
2016-01-07 08:24:59.762 | Installing OpenStack project source
2016-01-07 08:35:02.187 | Installing Tempest
2016-01-07 08:38:40.311 | Starting RabbitMQ
2016-01-07 08:38:41.639 | Configuring and starting MySQL
2016-01-07 08:38:48.916 | Starting Keystone
2016-01-07 08:40:28.697 | Configuring Glance
2016-01-07 08:40:35.695 | Configuring Neutron
2016-01-07 08:40:44.039 | Configuring Nova
2016-01-07 08:42:37.959 | Initializing OpenDaylight
2016-01-07 08:42:43.080 | Starting Glance
2016-01-07 08:42:51.239 | Uploading images
2016-01-07 08:43:11.453 | Starting Nova API
2016-01-07 08:43:19.630 | Starting Neutron
2016-01-07 08:43:34.420 | Creating initial neutron network elements
2016-01-07 08:43:51.438 | Starting Nova
2016-01-07 08:44:39.209 | Initializing Tempest
2016-01-07 08:45:49.914 | stack.sh completed in 1357 seconds.
