2016-01-08 01:25:25.064 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-012525
2016-01-08 01:25:28.086 | Installing package prerequisites
2016-01-08 01:27:11.276 | Installing OpenStack project source
2016-01-08 01:39:15.434 | Installing Tempest
2016-01-08 01:42:49.334 | Starting RabbitMQ
2016-01-08 01:42:50.625 | Configuring and starting MySQL
2016-01-08 01:42:57.877 | Starting Keystone
2016-01-08 01:44:38.476 | Configuring Glance
2016-01-08 01:44:45.466 | Configuring Neutron
2016-01-08 01:44:53.677 | Configuring Nova
2016-01-08 01:46:47.753 | Initializing OpenDaylight
2016-01-08 01:46:52.871 | Starting Glance
2016-01-08 01:47:01.027 | Uploading images
2016-01-08 01:47:24.042 | Starting Nova API
2016-01-08 01:47:32.247 | Starting Neutron
2016-01-08 01:47:47.054 | Creating initial neutron network elements
2016-01-08 01:48:04.537 | Starting Nova
2016-01-08 01:48:51.283 | Initializing Tempest
2016-01-08 01:50:01.378 | stack.sh completed in 1477 seconds.
