2015-12-25 06:19:01.728 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-061901
2015-12-25 06:19:04.626 | Installing package prerequisites
2015-12-25 06:20:53.316 | Installing OpenStack project source
2015-12-25 06:31:30.006 | Installing Tempest
2015-12-25 06:34:14.813 | Starting RabbitMQ
2015-12-25 06:34:16.002 | Configuring and starting MySQL
2015-12-25 06:34:23.165 | Starting Keystone
2015-12-25 06:36:02.829 | Configuring Glance
2015-12-25 06:36:09.726 | Configuring Neutron
2015-12-25 06:36:17.826 | Configuring Nova
2015-12-25 06:38:11.550 | Initializing OpenDaylight
2015-12-25 06:38:16.679 | Starting Glance
2015-12-25 06:38:24.843 | Uploading images
2015-12-25 06:38:44.852 | Starting Nova API
2015-12-25 06:38:53.037 | Starting Neutron
2015-12-25 06:39:07.847 | Creating initial neutron network elements
2015-12-25 06:39:24.862 | Starting Nova
2015-12-25 06:40:11.291 | Initializing Tempest
2015-12-25 06:41:18.393 | stack.sh completed in 1338 seconds.
