2015-12-16 14:54:30.174 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-145430
2015-12-16 14:54:37.988 | Installing package prerequisites
2015-12-16 14:56:23.847 | Installing OpenStack project source
2015-12-16 15:09:43.605 | Installing Tempest
2015-12-16 15:12:57.541 | Starting RabbitMQ
2015-12-16 15:12:58.782 | Configuring and starting MySQL
2015-12-16 15:13:06.120 | Starting Keystone
2015-12-16 15:14:49.014 | Configuring Glance
2015-12-16 15:14:56.027 | Configuring Neutron
2015-12-16 15:15:12.228 | Configuring Nova
2015-12-16 15:17:06.076 | Initializing OpenDaylight
2015-12-16 15:17:11.191 | Starting Glance
2015-12-16 15:17:19.369 | Uploading images
2015-12-16 15:17:39.426 | Starting Nova API
2015-12-16 15:17:47.636 | Starting Neutron
2015-12-16 15:18:10.017 | Creating initial neutron network elements
2015-12-16 15:18:28.093 | Starting Nova
2015-12-16 15:19:15.351 | Initializing Tempest
2015-12-16 15:20:24.914 | stack.sh completed in 1555 seconds.
