2015-12-16 07:57:46.783 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-075746
2015-12-16 07:57:49.473 | Installing package prerequisites
2015-12-16 07:59:36.130 | Installing OpenStack project source
2015-12-16 08:10:37.601 | Installing Tempest
2015-12-16 08:13:49.973 | Starting RabbitMQ
2015-12-16 08:13:51.258 | Configuring and starting MySQL
2015-12-16 08:13:58.559 | Starting Keystone
2015-12-16 08:15:39.519 | Configuring Glance
2015-12-16 08:15:46.523 | Configuring Neutron
2015-12-16 08:16:02.702 | Configuring Nova
2015-12-16 08:17:53.134 | Initializing OpenDaylight
2015-12-16 08:17:58.265 | Starting Glance
2015-12-16 08:18:06.426 | Uploading images
2015-12-16 08:18:26.458 | Starting Nova API
2015-12-16 08:18:34.648 | Starting Neutron
2015-12-16 08:18:57.023 | Creating initial neutron network elements
2015-12-16 08:19:16.089 | Starting Nova
2015-12-16 08:20:03.116 | Initializing Tempest
2015-12-16 08:21:18.359 | stack.sh completed in 1413 seconds.
