2015-12-04 18:48:30.794 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-184830
2015-12-04 18:48:33.676 | Installing package prerequisites
2015-12-04 18:50:30.816 | Installing OpenStack project source
2015-12-04 19:02:10.603 | Installing Tempest
2015-12-04 19:06:01.694 | Starting RabbitMQ
2015-12-04 19:06:02.979 | Configuring and starting MySQL
2015-12-04 19:06:10.266 | Starting Keystone
2015-12-04 19:07:50.167 | Configuring Glance
2015-12-04 19:07:56.968 | Configuring Neutron
2015-12-04 19:08:05.032 | Configuring Nova
2015-12-04 19:09:53.539 | Initializing OpenDaylight
2015-12-04 19:09:58.652 | Starting Glance
2015-12-04 19:10:06.811 | Uploading images
2015-12-04 19:10:26.768 | Starting Nova API
2015-12-04 19:10:34.946 | Starting Neutron
2015-12-04 19:10:49.764 | Creating initial neutron network elements
2015-12-04 19:11:06.920 | Starting Nova
2015-12-04 19:11:54.255 | Initializing Tempest
2015-12-04 19:13:06.917 | stack.sh completed in 1477 seconds.
