2015-12-07 23:46:32.536 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-234632
2015-12-07 23:46:35.439 | Installing package prerequisites
2015-12-07 23:48:11.586 | Installing OpenStack project source
2015-12-07 23:58:32.504 | Installing Tempest
2015-12-08 00:03:23.722 | Starting RabbitMQ
2015-12-08 00:03:24.778 | Configuring and starting MySQL
2015-12-08 00:03:31.944 | Starting Keystone
2015-12-08 00:05:10.217 | Configuring Glance
2015-12-08 00:05:17.201 | Configuring Neutron
2015-12-08 00:05:25.469 | Configuring Nova
2015-12-08 00:07:19.427 | Initializing OpenDaylight
2015-12-08 00:07:24.552 | Starting Glance
2015-12-08 00:07:32.714 | Uploading images
2015-12-08 00:07:52.669 | Starting Nova API
2015-12-08 00:08:00.850 | Starting Neutron
2015-12-08 00:08:15.652 | Creating initial neutron network elements
2015-12-08 00:08:32.592 | Starting Nova
2015-12-08 00:09:19.536 | Initializing Tempest
2015-12-08 00:10:36.289 | stack.sh completed in 1445 seconds.
