2015-12-25 17:25:17.597 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-172517
2015-12-25 17:25:20.422 | Installing package prerequisites
2015-12-25 17:26:55.506 | Installing OpenStack project source
2015-12-25 17:37:33.143 | Installing Tempest
2015-12-25 17:40:38.789 | Starting RabbitMQ
2015-12-25 17:40:39.904 | Configuring and starting MySQL
2015-12-25 17:40:47.098 | Starting Keystone
2015-12-25 17:42:25.172 | Configuring Glance
2015-12-25 17:42:32.160 | Configuring Neutron
2015-12-25 17:42:40.446 | Configuring Nova
2015-12-25 17:44:34.832 | Initializing OpenDaylight
2015-12-25 17:44:39.958 | Starting Glance
2015-12-25 17:44:48.143 | Uploading images
2015-12-25 17:45:07.873 | Starting Nova API
2015-12-25 17:45:16.063 | Starting Neutron
2015-12-25 17:45:30.844 | Creating initial neutron network elements
2015-12-25 17:45:48.630 | Starting Nova
2015-12-25 17:46:34.857 | Initializing Tempest
2015-12-25 17:47:41.140 | stack.sh completed in 1345 seconds.
