2015-12-03 00:36:58.572 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-03-003658
2015-12-03 00:37:12.102 | Installing package prerequisites
2015-12-03 00:40:17.385 | Installing OpenStack project source
2015-12-03 00:58:39.175 | Installing Tempest
2015-12-03 01:03:38.771 | Starting RabbitMQ
2015-12-03 01:03:40.275 | Configuring and starting MySQL
2015-12-03 01:03:47.601 | Starting Keystone
2015-12-03 01:05:32.492 | Configuring Glance
2015-12-03 01:05:40.022 | Configuring Neutron
2015-12-03 01:05:48.408 | Configuring Nova
2015-12-03 01:07:48.702 | Initializing OpenDaylight
2015-12-03 01:07:53.827 | Starting Glance
2015-12-03 01:08:02.012 | Uploading images
2015-12-03 01:08:26.594 | Starting Nova API
2015-12-03 01:08:34.778 | Starting Neutron
2015-12-03 01:08:49.595 | Creating initial neutron network elements
2015-12-03 01:09:07.711 | Starting Nova
2015-12-03 01:09:55.576 | Initializing Tempest
2015-12-03 01:11:19.643 | stack.sh completed in 2062 seconds.
