2015-12-10 12:50:40.878 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-125040
2015-12-10 12:50:43.375 | Installing package prerequisites
2015-12-10 12:52:27.724 | Installing OpenStack project source
2015-12-10 13:03:43.033 | Installing Tempest
2015-12-10 13:06:50.216 | Starting RabbitMQ
2015-12-10 13:06:51.364 | Configuring and starting MySQL
2015-12-10 13:06:58.530 | Starting Keystone
2015-12-10 13:08:38.538 | Configuring Glance
2015-12-10 13:08:45.655 | Configuring Neutron
2015-12-10 13:09:01.593 | Configuring Nova
2015-12-10 13:10:50.714 | Initializing OpenDaylight
2015-12-10 13:10:55.845 | Starting Glance
2015-12-10 13:11:03.999 | Uploading images
2015-12-10 13:11:25.263 | Starting Nova API
2015-12-10 13:11:33.454 | Starting Neutron
2015-12-10 13:11:55.850 | Creating initial neutron network elements
2015-12-10 13:12:14.661 | Starting Nova
2015-12-10 13:13:02.092 | Initializing Tempest
2015-12-10 13:14:17.768 | stack.sh completed in 1417 seconds.
