2015-12-15 10:28:34.902 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-102834
2015-12-15 10:28:37.548 | Installing package prerequisites
2015-12-15 10:30:20.553 | Installing OpenStack project source
2015-12-15 10:41:41.309 | Installing Tempest
2015-12-15 10:44:52.297 | Starting RabbitMQ
2015-12-15 10:44:53.439 | Configuring and starting MySQL
2015-12-15 10:45:00.601 | Starting Keystone
2015-12-15 10:46:42.162 | Configuring Glance
2015-12-15 10:46:49.331 | Configuring Neutron
2015-12-15 10:47:05.600 | Configuring Nova
2015-12-15 10:48:59.958 | Initializing OpenDaylight
2015-12-15 10:49:05.084 | Starting Glance
2015-12-15 10:49:13.243 | Uploading images
2015-12-15 10:49:34.832 | Starting Nova API
2015-12-15 10:49:43.014 | Starting Neutron
2015-12-15 10:50:05.417 | Creating initial neutron network elements
2015-12-15 10:50:24.213 | Starting Nova
2015-12-15 10:51:10.440 | Initializing Tempest
2015-12-15 10:52:27.220 | stack.sh completed in 1433 seconds.
