2015-12-05 20:28:27.987 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-202827
2015-12-05 20:28:30.698 | Installing package prerequisites
2015-12-05 20:30:13.961 | Installing OpenStack project source
2015-12-05 20:41:17.304 | Installing Tempest
2015-12-05 20:45:01.152 | Starting RabbitMQ
2015-12-05 20:45:02.452 | Configuring and starting MySQL
2015-12-05 20:45:09.719 | Starting Keystone
2015-12-05 20:46:48.603 | Configuring Glance
2015-12-05 20:46:55.466 | Configuring Neutron
2015-12-05 20:47:03.683 | Configuring Nova
2015-12-05 20:48:52.822 | Initializing OpenDaylight
2015-12-05 20:48:57.938 | Starting Glance
2015-12-05 20:49:06.100 | Uploading images
2015-12-05 20:49:59.045 | Starting Nova API
2015-12-05 20:50:07.250 | Starting Neutron
2015-12-05 20:50:22.038 | Creating initial neutron network elements
2015-12-05 20:50:39.633 | Starting Nova
2015-12-05 20:51:26.495 | Initializing Tempest
2015-12-05 20:52:40.699 | stack.sh completed in 1453 seconds.
