2015-12-21 03:24:48.379 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-032448
2015-12-21 03:24:51.350 | Installing package prerequisites
2015-12-21 03:26:38.208 | Installing OpenStack project source
2015-12-21 03:36:43.056 | Installing Tempest
2015-12-21 03:39:41.778 | Starting RabbitMQ
2015-12-21 03:39:42.914 | Configuring and starting MySQL
2015-12-21 03:39:50.086 | Starting Keystone
2015-12-21 03:41:30.963 | Configuring Glance
2015-12-21 03:41:37.906 | Configuring Neutron
2015-12-21 03:41:46.150 | Configuring Nova
2015-12-21 03:43:40.587 | Initializing OpenDaylight
2015-12-21 03:43:45.719 | Starting Glance
2015-12-21 03:43:53.868 | Uploading images
2015-12-21 03:44:15.458 | Starting Nova API
2015-12-21 03:44:23.629 | Starting Neutron
2015-12-21 03:44:38.403 | Creating initial neutron network elements
2015-12-21 03:44:55.520 | Starting Nova
2015-12-21 03:45:41.904 | Initializing Tempest
2015-12-21 03:46:52.902 | stack.sh completed in 1325 seconds.
