2015-12-07 17:08:29.868 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-170829
2015-12-07 17:08:32.605 | Installing package prerequisites
2015-12-07 17:10:08.557 | Installing OpenStack project source
2015-12-07 17:22:20.566 | Installing Tempest
2015-12-07 17:26:57.060 | Starting RabbitMQ
2015-12-07 17:26:58.310 | Configuring and starting MySQL
2015-12-07 17:27:05.600 | Starting Keystone
2015-12-07 17:28:45.582 | Configuring Glance
2015-12-07 17:28:52.585 | Configuring Neutron
2015-12-07 17:29:00.962 | Configuring Nova
2015-12-07 17:30:49.383 | Initializing OpenDaylight
2015-12-07 17:30:54.519 | Starting Glance
2015-12-07 17:31:02.686 | Uploading images
2015-12-07 17:31:23.074 | Starting Nova API
2015-12-07 17:31:31.266 | Starting Neutron
2015-12-07 17:31:46.083 | Creating initial neutron network elements
2015-12-07 17:32:03.671 | Starting Nova
2015-12-07 17:32:50.527 | Initializing Tempest
2015-12-07 17:34:07.594 | stack.sh completed in 1538 seconds.
