2016-01-27 08:56:28.475 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-085628
2016-01-27 08:56:35.470 | Installing package prerequisites
2016-01-27 08:58:14.374 | Installing OpenStack project source
2016-01-27 09:11:13.359 | Installing Tempest
2016-01-27 09:16:10.168 | Starting RabbitMQ
2016-01-27 09:16:11.296 | Configuring and starting MySQL
2016-01-27 09:16:18.505 | Starting Keystone
2016-01-27 09:18:00.995 | Configuring Glance
2016-01-27 09:18:08.142 | Configuring Neutron
2016-01-27 09:18:16.624 | Configuring Nova
2016-01-27 09:28:40.480 | Initializing OpenDaylight
2016-01-27 09:28:40.593 | Starting Glance
2016-01-27 09:28:49.755 | Uploading images
2016-01-27 09:29:17.337 | Starting Nova API
2016-01-27 09:29:25.515 | Starting Neutron
2016-01-27 09:29:40.291 | Creating initial neutron network elements
2016-01-27 09:29:59.162 | Starting Nova
2016-01-27 09:30:46.213 | Initializing Tempest
2016-01-27 09:32:03.948 | stack.sh completed in 2136 seconds.
