2015-12-21 17:36:27.756 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-173627
2015-12-21 17:36:30.517 | Installing package prerequisites
2015-12-21 17:38:14.457 | Installing OpenStack project source
2015-12-21 17:48:32.974 | Installing Tempest
2015-12-21 17:52:46.670 | Starting RabbitMQ
2015-12-21 17:52:47.935 | Configuring and starting MySQL
2015-12-21 17:52:55.226 | Starting Keystone
2015-12-21 17:54:35.428 | Configuring Glance
2015-12-21 17:54:42.678 | Configuring Neutron
2015-12-21 17:54:51.060 | Configuring Nova
2015-12-21 17:56:40.082 | Initializing OpenDaylight
2015-12-21 17:56:45.200 | Starting Glance
2015-12-21 17:56:53.363 | Uploading images
2015-12-21 17:57:13.252 | Starting Nova API
2015-12-21 17:57:20.444 | Starting Neutron
2015-12-21 17:57:35.221 | Creating initial neutron network elements
2015-12-21 17:57:52.449 | Starting Nova
2015-12-21 17:58:40.222 | Initializing Tempest
2015-12-21 17:59:49.790 | stack.sh completed in 1403 seconds.
