2015-12-17 15:15:37.086 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-151537
2015-12-17 15:15:40.938 | Installing package prerequisites
2015-12-17 15:17:32.549 | Installing OpenStack project source
2015-12-17 15:32:54.522 | Installing Tempest
2015-12-17 15:42:08.818 | Starting RabbitMQ
2015-12-17 15:42:10.081 | Configuring and starting MySQL
2015-12-17 15:42:17.363 | Starting Keystone
2015-12-17 15:43:57.216 | Configuring Glance
2015-12-17 15:44:04.214 | Configuring Neutron
2015-12-17 15:44:12.443 | Configuring Nova
2015-12-17 15:46:11.318 | Initializing OpenDaylight
2015-12-17 15:46:16.439 | Starting Glance
2015-12-17 15:46:24.608 | Uploading images
2015-12-17 15:46:48.258 | Starting Nova API
2015-12-17 15:46:56.437 | Starting Neutron
2015-12-17 15:47:11.217 | Creating initial neutron network elements
2015-12-17 15:47:28.857 | Starting Nova
2015-12-17 15:48:15.964 | Initializing Tempest
2015-12-17 15:49:35.865 | stack.sh completed in 2039 seconds.
