2015-12-17 07:14:15.861 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-071415
2015-12-17 07:14:24.071 | Installing package prerequisites
2015-12-17 07:18:01.732 | Installing OpenStack project source
2015-12-17 07:29:30.815 | Installing Tempest
2015-12-17 07:33:00.320 | Starting RabbitMQ
2015-12-17 07:33:01.499 | Configuring and starting MySQL
2015-12-17 07:33:08.668 | Starting Keystone
2015-12-17 07:34:49.288 | Configuring Glance
2015-12-17 07:34:56.470 | Configuring Neutron
2015-12-17 07:35:04.785 | Configuring Nova
2015-12-17 07:36:58.973 | Initializing OpenDaylight
2015-12-17 07:37:04.100 | Starting Glance
2015-12-17 07:37:12.257 | Uploading images
2015-12-17 07:37:32.283 | Starting Nova API
2015-12-17 07:37:40.469 | Starting Neutron
2015-12-17 07:37:55.265 | Creating initial neutron network elements
2015-12-17 07:38:12.340 | Starting Nova
2015-12-17 07:38:59.140 | Initializing Tempest
2015-12-17 07:40:21.685 | stack.sh completed in 1566 seconds.
