2015-12-22 00:49:11.892 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-004911
2015-12-22 00:49:15.386 | Installing package prerequisites
2015-12-22 00:51:06.891 | Installing OpenStack project source
2015-12-22 01:01:28.860 | Installing Tempest
2015-12-22 01:05:20.729 | Starting RabbitMQ
2015-12-22 01:05:21.986 | Configuring and starting MySQL
2015-12-22 01:05:29.261 | Starting Keystone
2015-12-22 01:07:08.873 | Configuring Glance
2015-12-22 01:07:16.275 | Configuring Neutron
2015-12-22 01:07:24.508 | Configuring Nova
2015-12-22 01:09:18.350 | Initializing OpenDaylight
2015-12-22 01:09:23.488 | Starting Glance
2015-12-22 01:09:31.644 | Uploading images
2015-12-22 01:09:51.897 | Starting Nova API
2015-12-22 01:10:00.082 | Starting Neutron
2015-12-22 01:10:14.884 | Creating initial neutron network elements
2015-12-22 01:10:31.731 | Starting Nova
2015-12-22 01:11:18.440 | Initializing Tempest
2015-12-22 01:12:29.641 | stack.sh completed in 1398 seconds.
