2015-12-09 22:51:51.648 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-225151
2015-12-09 22:51:54.183 | Installing package prerequisites
2015-12-09 22:53:37.814 | Installing OpenStack project source
2015-12-09 23:07:16.173 | Installing Tempest
2015-12-09 23:12:47.187 | Starting RabbitMQ
2015-12-09 23:12:48.261 | Configuring and starting MySQL
2015-12-09 23:12:55.418 | Starting Keystone
2015-12-09 23:14:35.978 | Configuring Glance
2015-12-09 23:14:42.869 | Configuring Neutron
2015-12-09 23:14:59.718 | Configuring Nova
2015-12-09 23:16:53.040 | Initializing OpenDaylight
2015-12-09 23:16:58.149 | Starting Glance
2015-12-09 23:17:06.292 | Uploading images
2015-12-09 23:17:31.464 | Starting Nova API
2015-12-09 23:17:39.665 | Starting Neutron
2015-12-09 23:18:02.081 | Creating initial neutron network elements
2015-12-09 23:18:19.931 | Starting Nova
2015-12-09 23:19:06.828 | Initializing Tempest
2015-12-09 23:20:19.458 | stack.sh completed in 1709 seconds.
