2016-01-07 19:43:39.085 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-194339
2016-01-07 19:43:41.847 | Installing package prerequisites
2016-01-07 19:45:26.603 | Installing OpenStack project source
2016-01-07 19:55:57.794 | Installing Tempest
2016-01-07 20:02:47.138 | Starting RabbitMQ
2016-01-07 20:02:48.445 | Configuring and starting MySQL
2016-01-07 20:02:55.720 | Starting Keystone
2016-01-07 20:04:35.679 | Configuring Glance
2016-01-07 20:04:42.937 | Configuring Neutron
2016-01-07 20:04:51.330 | Configuring Nova
2016-01-07 20:06:45.642 | Initializing OpenDaylight
2016-01-07 20:06:50.771 | Starting Glance
2016-01-07 20:06:58.918 | Uploading images
2016-01-07 20:07:20.712 | Starting Nova API
2016-01-07 20:07:28.881 | Starting Neutron
2016-01-07 20:07:43.686 | Creating initial neutron network elements
2016-01-07 20:08:01.041 | Starting Nova
2016-01-07 20:08:46.954 | Initializing Tempest
2016-01-07 20:09:59.405 | stack.sh completed in 1581 seconds.
