2015-12-04 12:21:37.933 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-122137
2015-12-04 12:21:40.631 | Installing package prerequisites
2015-12-04 12:23:32.603 | Installing OpenStack project source
2015-12-04 12:35:37.951 | Installing Tempest
2015-12-04 12:40:04.836 | Starting RabbitMQ
2015-12-04 12:40:06.119 | Configuring and starting MySQL
2015-12-04 12:40:13.379 | Starting Keystone
2015-12-04 12:41:52.645 | Configuring Glance
2015-12-04 12:41:59.663 | Configuring Neutron
2015-12-04 12:42:08.063 | Configuring Nova
2015-12-04 12:43:56.649 | Initializing OpenDaylight
2015-12-04 12:44:01.778 | Starting Glance
2015-12-04 12:44:09.956 | Uploading images
2015-12-04 12:44:31.609 | Starting Nova API
2015-12-04 12:44:39.792 | Starting Neutron
2015-12-04 12:44:54.569 | Creating initial neutron network elements
2015-12-04 12:45:11.723 | Starting Nova
2015-12-04 12:45:57.799 | Initializing Tempest
2015-12-04 12:47:17.665 | stack.sh completed in 1540 seconds.
