2015-12-11 04:32:29.839 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-11-043229
2015-12-11 04:32:32.545 | Installing package prerequisites
2015-12-11 04:34:12.148 | Installing OpenStack project source
2015-12-11 04:46:07.100 | Installing Tempest
2015-12-11 04:49:01.922 | Starting RabbitMQ
2015-12-11 04:49:03.017 | Configuring and starting MySQL
2015-12-11 04:49:10.312 | Starting Keystone
2015-12-11 04:50:50.263 | Configuring Glance
2015-12-11 04:50:57.229 | Configuring Neutron
2015-12-11 04:51:13.221 | Configuring Nova
2015-12-11 04:53:07.108 | Initializing OpenDaylight
2015-12-11 04:53:12.235 | Starting Glance
2015-12-11 04:53:20.391 | Uploading images
2015-12-11 04:53:43.949 | Starting Nova API
2015-12-11 04:53:52.137 | Starting Neutron
2015-12-11 04:54:14.521 | Creating initial neutron network elements
2015-12-11 04:54:32.427 | Starting Nova
2015-12-11 04:55:19.512 | Initializing Tempest
2015-12-11 04:56:30.548 | stack.sh completed in 1442 seconds.
