2015-12-14 12:58:15.657 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-125815
2015-12-14 12:58:23.870 | Installing package prerequisites
2015-12-14 13:00:07.525 | Installing OpenStack project source
2015-12-14 13:11:40.320 | Installing Tempest
2015-12-14 13:14:53.345 | Starting RabbitMQ
2015-12-14 13:14:54.629 | Configuring and starting MySQL
2015-12-14 13:15:01.909 | Starting Keystone
2015-12-14 13:16:41.385 | Configuring Glance
2015-12-14 13:16:48.315 | Configuring Neutron
2015-12-14 13:17:04.445 | Configuring Nova
2015-12-14 13:18:58.643 | Initializing OpenDaylight
2015-12-14 13:19:03.779 | Starting Glance
2015-12-14 13:19:11.947 | Uploading images
2015-12-14 13:19:31.977 | Starting Nova API
2015-12-14 13:19:40.169 | Starting Neutron
2015-12-14 13:20:02.587 | Creating initial neutron network elements
2015-12-14 13:20:20.218 | Starting Nova
2015-12-14 13:21:07.186 | Initializing Tempest
2015-12-14 13:22:17.999 | stack.sh completed in 1443 seconds.
