2015-12-07 10:38:06.278 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-103806
2015-12-07 10:38:09.857 | Installing package prerequisites
2015-12-07 10:39:46.942 | Installing OpenStack project source
2015-12-07 10:50:54.028 | Installing Tempest
2015-12-07 10:55:08.879 | Starting RabbitMQ
2015-12-07 10:55:10.013 | Configuring and starting MySQL
2015-12-07 10:55:17.184 | Starting Keystone
2015-12-07 10:56:56.745 | Configuring Glance
2015-12-07 10:57:03.640 | Configuring Neutron
2015-12-07 10:57:12.023 | Configuring Nova
2015-12-07 10:59:01.143 | Initializing OpenDaylight
2015-12-07 10:59:06.254 | Starting Glance
2015-12-07 10:59:14.423 | Uploading images
2015-12-07 10:59:38.162 | Starting Nova API
2015-12-07 10:59:46.341 | Starting Neutron
2015-12-07 11:00:01.131 | Creating initial neutron network elements
2015-12-07 11:00:19.047 | Starting Nova
2015-12-07 11:01:05.024 | Initializing Tempest
2015-12-07 11:02:16.068 | stack.sh completed in 1451 seconds.
