2015-12-18 05:53:58.844 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-055358
2015-12-18 05:54:01.883 | Installing package prerequisites
2015-12-18 05:55:43.801 | Installing OpenStack project source
2015-12-18 06:06:24.854 | Installing Tempest
2015-12-18 06:09:52.743 | Starting RabbitMQ
2015-12-18 06:09:53.990 | Configuring and starting MySQL
2015-12-18 06:10:01.258 | Starting Keystone
2015-12-18 06:11:39.632 | Configuring Glance
2015-12-18 06:11:46.691 | Configuring Neutron
2015-12-18 06:11:55.064 | Configuring Nova
2015-12-18 06:13:49.109 | Initializing OpenDaylight
2015-12-18 06:13:54.227 | Starting Glance
2015-12-18 06:14:02.373 | Uploading images
2015-12-18 06:14:33.417 | Starting Nova API
2015-12-18 06:14:41.609 | Starting Neutron
2015-12-18 06:14:56.390 | Creating initial neutron network elements
2015-12-18 06:15:13.740 | Starting Nova
2015-12-18 06:16:01.197 | Initializing Tempest
2015-12-18 06:17:13.082 | stack.sh completed in 1395 seconds.
