2016-01-24 18:35:11.854 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-183511
2016-01-24 18:35:16.012 | Installing package prerequisites
2016-01-24 18:36:54.678 | Installing OpenStack project source
2016-01-24 18:47:57.357 | Installing Tempest
2016-01-24 18:51:52.313 | Starting RabbitMQ
2016-01-24 18:51:53.588 | Configuring and starting MySQL
2016-01-24 18:52:00.886 | Starting Keystone
2016-01-24 18:53:43.389 | Configuring Glance
2016-01-24 18:53:50.362 | Configuring Neutron
2016-01-24 18:53:58.856 | Configuring Nova
2016-01-24 19:04:22.422 | Initializing OpenDaylight
2016-01-24 19:04:22.523 | Starting Glance
2016-01-24 19:04:30.682 | Uploading images
2016-01-24 19:04:50.400 | Starting Nova API
2016-01-24 19:04:58.597 | Starting Neutron
2016-01-24 19:05:13.367 | Creating initial neutron network elements
2016-01-24 19:05:31.722 | Starting Nova
2016-01-24 19:06:18.590 | Initializing Tempest
2016-01-24 19:07:34.272 | stack.sh completed in 1943 seconds.
