2015-12-08 19:30:54.043 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-193054
2015-12-08 19:30:57.358 | Installing package prerequisites
2015-12-08 19:32:34.353 | Installing OpenStack project source
2015-12-08 19:43:58.089 | Installing Tempest
2015-12-08 19:48:11.729 | Starting RabbitMQ
2015-12-08 19:48:12.894 | Configuring and starting MySQL
2015-12-08 19:48:20.057 | Starting Keystone
2015-12-08 19:49:59.664 | Configuring Glance
2015-12-08 19:50:06.830 | Configuring Neutron
2015-12-08 19:50:15.159 | Configuring Nova
2015-12-08 19:52:03.354 | Initializing OpenDaylight
2015-12-08 19:52:08.470 | Starting Glance
2015-12-08 19:52:16.636 | Uploading images
2015-12-08 19:52:36.946 | Starting Nova API
2015-12-08 19:52:45.130 | Starting Neutron
2015-12-08 19:52:59.924 | Creating initial neutron network elements
2015-12-08 19:53:17.116 | Starting Nova
2015-12-08 19:54:02.560 | Initializing Tempest
2015-12-08 19:55:13.415 | stack.sh completed in 1460 seconds.
