2016-01-26 22:39:28.417 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-223928
2016-01-26 22:39:30.449 | Installing package prerequisites
2016-01-26 22:41:09.340 | Installing OpenStack project source
2016-01-26 22:51:16.747 | Installing Tempest
2016-01-26 22:56:24.475 | Starting RabbitMQ
2016-01-26 22:56:25.724 | Configuring and starting MySQL
2016-01-26 22:56:33.027 | Starting Keystone
2016-01-26 22:58:14.484 | Configuring Glance
2016-01-26 22:58:21.598 | Configuring Neutron
2016-01-26 22:58:30.228 | Configuring Nova
2016-01-26 23:08:53.750 | Initializing OpenDaylight
2016-01-26 23:08:53.847 | Starting Glance
2016-01-26 23:09:03.028 | Uploading images
2016-01-26 23:09:27.926 | Starting Nova API
2016-01-26 23:09:36.113 | Starting Neutron
2016-01-26 23:09:50.873 | Creating initial neutron network elements
2016-01-26 23:10:08.931 | Starting Nova
2016-01-26 23:10:55.782 | Initializing Tempest
2016-01-26 23:12:08.371 | stack.sh completed in 1961 seconds.
