2016-01-22 19:48:42.059 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-194842
2016-01-22 19:48:44.126 | Installing package prerequisites
2016-01-22 19:50:22.002 | Installing OpenStack project source
2016-01-22 20:00:35.865 | Installing Tempest
2016-01-22 20:05:31.725 | Starting RabbitMQ
2016-01-22 20:05:32.985 | Configuring and starting MySQL
2016-01-22 20:05:40.247 | Starting Keystone
2016-01-22 20:07:22.248 | Configuring Glance
2016-01-22 20:07:29.234 | Configuring Neutron
2016-01-22 20:07:37.486 | Configuring Nova
2016-01-22 20:18:00.689 | Initializing OpenDaylight
2016-01-22 20:18:00.787 | Starting Glance
2016-01-22 20:18:08.936 | Uploading images
2016-01-22 20:18:29.093 | Starting Nova API
2016-01-22 20:18:37.274 | Starting Neutron
2016-01-22 20:18:52.057 | Creating initial neutron network elements
2016-01-22 20:19:10.496 | Starting Nova
2016-01-22 20:19:57.220 | Initializing Tempest
2016-01-22 20:21:18.527 | stack.sh completed in 1957 seconds.
