2015-12-19 17:07:28.423 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-170728
2015-12-19 17:07:31.072 | Installing package prerequisites
2015-12-19 17:09:24.303 | Installing OpenStack project source
2015-12-19 17:19:34.239 | Installing Tempest
2015-12-19 17:22:41.187 | Starting RabbitMQ
2015-12-19 17:22:42.406 | Configuring and starting MySQL
2015-12-19 17:22:49.694 | Starting Keystone
2015-12-19 17:24:30.909 | Configuring Glance
2015-12-19 17:24:37.896 | Configuring Neutron
2015-12-19 17:24:46.196 | Configuring Nova
2015-12-19 17:26:40.035 | Initializing OpenDaylight
2015-12-19 17:26:45.156 | Starting Glance
2015-12-19 17:26:53.326 | Uploading images
2015-12-19 17:28:14.331 | Starting Nova API
2015-12-19 17:28:22.520 | Starting Neutron
2015-12-19 17:28:37.304 | Creating initial neutron network elements
2015-12-19 17:28:54.997 | Starting Nova
2015-12-19 17:29:41.993 | Initializing Tempest
2015-12-19 17:31:03.394 | stack.sh completed in 1416 seconds.
