2015-12-24 09:56:57.127 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-095657
2015-12-24 09:56:59.900 | Installing package prerequisites
2015-12-24 09:58:37.746 | Installing OpenStack project source
2015-12-24 10:09:43.471 | Installing Tempest
2015-12-24 10:12:46.369 | Starting RabbitMQ
2015-12-24 10:12:47.540 | Configuring and starting MySQL
2015-12-24 10:12:54.760 | Starting Keystone
2015-12-24 10:14:33.524 | Configuring Glance
2015-12-24 10:14:40.437 | Configuring Neutron
2015-12-24 10:14:48.779 | Configuring Nova
2015-12-24 10:16:42.713 | Initializing OpenDaylight
2015-12-24 10:16:47.828 | Starting Glance
2015-12-24 10:16:55.993 | Uploading images
2015-12-24 10:17:15.867 | Starting Nova API
2015-12-24 10:17:24.049 | Starting Neutron
2015-12-24 10:17:38.833 | Creating initial neutron network elements
2015-12-24 10:17:55.853 | Starting Nova
2015-12-24 10:18:42.933 | Initializing Tempest
2015-12-24 10:19:53.383 | stack.sh completed in 1377 seconds.
