2016-01-08 12:13:32.171 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-121332
2016-01-08 12:13:36.052 | Installing package prerequisites
2016-01-08 12:15:18.673 | Installing OpenStack project source
2016-01-08 12:26:38.528 | Installing Tempest
2016-01-08 12:29:55.944 | Starting RabbitMQ
2016-01-08 12:29:57.052 | Configuring and starting MySQL
2016-01-08 12:30:04.244 | Starting Keystone
2016-01-08 12:31:43.178 | Configuring Glance
2016-01-08 12:31:49.880 | Configuring Neutron
2016-01-08 12:31:58.238 | Configuring Nova
2016-01-08 12:33:56.820 | Initializing OpenDaylight
2016-01-08 12:34:01.938 | Starting Glance
2016-01-08 12:34:10.106 | Uploading images
2016-01-08 12:34:29.970 | Starting Nova API
2016-01-08 12:34:38.158 | Starting Neutron
2016-01-08 12:34:52.971 | Creating initial neutron network elements
2016-01-08 12:35:10.453 | Starting Nova
2016-01-08 12:35:57.324 | Initializing Tempest
2016-01-08 12:37:09.481 | stack.sh completed in 1418 seconds.
