2015-12-15 03:04:27.076 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-030427
2015-12-15 03:04:30.036 | Installing package prerequisites
2015-12-15 03:06:15.830 | Installing OpenStack project source
2015-12-15 03:18:53.135 | Installing Tempest
2015-12-15 03:23:03.117 | Starting RabbitMQ
2015-12-15 03:23:04.393 | Configuring and starting MySQL
2015-12-15 03:23:11.724 | Starting Keystone
2015-12-15 03:24:53.026 | Configuring Glance
2015-12-15 03:25:00.167 | Configuring Neutron
2015-12-15 03:25:17.045 | Configuring Nova
2015-12-15 03:27:10.927 | Initializing OpenDaylight
2015-12-15 03:27:16.057 | Starting Glance
2015-12-15 03:27:24.233 | Uploading images
2015-12-15 03:27:45.205 | Starting Nova API
2015-12-15 03:27:53.388 | Starting Neutron
2015-12-15 03:28:15.746 | Creating initial neutron network elements
2015-12-15 03:28:34.119 | Starting Nova
2015-12-15 03:29:21.324 | Initializing Tempest
2015-12-15 03:30:34.228 | stack.sh completed in 1568 seconds.
