2015-12-24 04:14:06.872 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-041406
2015-12-24 04:14:09.694 | Installing package prerequisites
2015-12-24 04:15:51.556 | Installing OpenStack project source
2015-12-24 04:26:40.136 | Installing Tempest
2015-12-24 04:30:29.088 | Starting RabbitMQ
2015-12-24 04:30:30.168 | Configuring and starting MySQL
2015-12-24 04:30:37.430 | Starting Keystone
2015-12-24 04:32:15.080 | Configuring Glance
2015-12-24 04:32:22.165 | Configuring Neutron
2015-12-24 04:32:30.310 | Configuring Nova
2015-12-24 04:34:24.195 | Initializing OpenDaylight
2015-12-24 04:34:29.323 | Starting Glance
2015-12-24 04:34:37.496 | Uploading images
2015-12-24 04:34:57.371 | Starting Nova API
2015-12-24 04:35:05.574 | Starting Neutron
2015-12-24 04:35:20.367 | Creating initial neutron network elements
2015-12-24 04:35:37.374 | Starting Nova
2015-12-24 04:36:24.493 | Initializing Tempest
2015-12-24 04:37:33.780 | stack.sh completed in 1407 seconds.
