2015-12-22 17:55:09.772 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-175509
2015-12-22 17:55:12.538 | Installing package prerequisites
2015-12-22 17:56:51.522 | Installing OpenStack project source
2015-12-22 18:07:18.512 | Installing Tempest
2015-12-22 18:11:54.031 | Starting RabbitMQ
2015-12-22 18:11:55.191 | Configuring and starting MySQL
2015-12-22 18:12:02.373 | Starting Keystone
2015-12-22 18:13:42.208 | Configuring Glance
2015-12-22 18:13:49.131 | Configuring Neutron
2015-12-22 18:13:57.349 | Configuring Nova
2015-12-22 18:15:51.208 | Initializing OpenDaylight
2015-12-22 18:15:56.334 | Starting Glance
2015-12-22 18:16:04.505 | Uploading images
2015-12-22 18:16:24.689 | Starting Nova API
2015-12-22 18:16:32.874 | Starting Neutron
2015-12-22 18:16:47.667 | Creating initial neutron network elements
2015-12-22 18:17:05.176 | Starting Nova
2015-12-22 18:17:51.610 | Initializing Tempest
2015-12-22 18:19:01.914 | stack.sh completed in 1432 seconds.
