2016-01-08 06:58:46.082 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-065846
2016-01-08 06:58:50.617 | Installing package prerequisites
2016-01-08 07:00:46.458 | Installing OpenStack project source
2016-01-08 07:11:53.054 | Installing Tempest
2016-01-08 07:15:20.908 | Starting RabbitMQ
2016-01-08 07:15:22.205 | Configuring and starting MySQL
2016-01-08 07:15:29.515 | Starting Keystone
2016-01-08 07:17:08.585 | Configuring Glance
2016-01-08 07:17:15.587 | Configuring Neutron
2016-01-08 07:17:23.819 | Configuring Nova
2016-01-08 07:19:18.473 | Initializing OpenDaylight
2016-01-08 07:19:23.596 | Starting Glance
2016-01-08 07:19:31.766 | Uploading images
2016-01-08 07:19:52.103 | Starting Nova API
2016-01-08 07:20:00.288 | Starting Neutron
2016-01-08 07:20:15.099 | Creating initial neutron network elements
2016-01-08 07:20:32.286 | Starting Nova
2016-01-08 07:21:19.248 | Initializing Tempest
2016-01-08 07:22:26.068 | stack.sh completed in 1421 seconds.
