2015-12-23 22:34:15.634 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-223415
2015-12-23 22:34:18.448 | Installing package prerequisites
2015-12-23 22:36:09.034 | Installing OpenStack project source
2015-12-23 22:46:48.447 | Installing Tempest
2015-12-23 22:50:45.097 | Starting RabbitMQ
2015-12-23 22:50:46.437 | Configuring and starting MySQL
2015-12-23 22:50:53.713 | Starting Keystone
2015-12-23 22:52:32.705 | Configuring Glance
2015-12-23 22:52:39.644 | Configuring Neutron
2015-12-23 22:52:47.932 | Configuring Nova
2015-12-23 22:54:47.483 | Initializing OpenDaylight
2015-12-23 22:54:52.609 | Starting Glance
2015-12-23 22:55:00.764 | Uploading images
2015-12-23 22:55:20.853 | Starting Nova API
2015-12-23 22:55:29.048 | Starting Neutron
2015-12-23 22:55:43.828 | Creating initial neutron network elements
2015-12-23 22:56:01.422 | Starting Nova
2015-12-23 22:56:48.800 | Initializing Tempest
2015-12-23 22:58:03.493 | stack.sh completed in 1429 seconds.
