2015-12-14 19:54:13.039 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-195413
2015-12-14 19:54:16.752 | Installing package prerequisites
2015-12-14 19:56:01.617 | Installing OpenStack project source
2015-12-14 20:08:15.482 | Installing Tempest
2015-12-14 20:11:21.116 | Starting RabbitMQ
2015-12-14 20:11:22.304 | Configuring and starting MySQL
2015-12-14 20:11:29.581 | Starting Keystone
2015-12-14 20:13:10.214 | Configuring Glance
2015-12-14 20:13:17.061 | Configuring Neutron
2015-12-14 20:13:33.141 | Configuring Nova
2015-12-14 20:15:27.362 | Initializing OpenDaylight
2015-12-14 20:15:32.477 | Starting Glance
2015-12-14 20:15:40.647 | Uploading images
2015-12-14 20:16:10.141 | Starting Nova API
2015-12-14 20:16:18.332 | Starting Neutron
2015-12-14 20:16:40.715 | Creating initial neutron network elements
2015-12-14 20:16:58.486 | Starting Nova
2015-12-14 20:17:46.458 | Initializing Tempest
2015-12-14 20:18:58.164 | stack.sh completed in 1486 seconds.
