2015-12-17 22:45:57.641 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-224557
2015-12-17 22:46:02.363 | Installing package prerequisites
2015-12-17 22:47:40.507 | Installing OpenStack project source
2015-12-17 22:58:31.860 | Installing Tempest
2015-12-17 23:02:15.685 | Starting RabbitMQ
2015-12-17 23:02:16.832 | Configuring and starting MySQL
2015-12-17 23:02:24.012 | Starting Keystone
2015-12-17 23:04:02.076 | Configuring Glance
2015-12-17 23:04:09.314 | Configuring Neutron
2015-12-17 23:04:17.647 | Configuring Nova
2015-12-17 23:06:11.824 | Initializing OpenDaylight
2015-12-17 23:06:16.943 | Starting Glance
2015-12-17 23:06:25.114 | Uploading images
2015-12-17 23:06:46.107 | Starting Nova API
2015-12-17 23:06:54.288 | Starting Neutron
2015-12-17 23:07:09.067 | Creating initial neutron network elements
2015-12-17 23:07:26.461 | Starting Nova
2015-12-17 23:08:13.357 | Initializing Tempest
2015-12-17 23:09:32.954 | stack.sh completed in 1416 seconds.
