2016-01-05 12:40:44.889 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-124044
2016-01-05 12:40:47.647 | Installing package prerequisites
2016-01-05 12:42:25.491 | Installing OpenStack project source
2016-01-05 12:52:25.287 | Installing Tempest
2016-01-05 12:55:32.489 | Starting RabbitMQ
2016-01-05 12:55:33.632 | Configuring and starting MySQL
2016-01-05 12:55:40.806 | Starting Keystone
2016-01-05 12:57:18.878 | Configuring Glance
2016-01-05 12:57:25.789 | Configuring Neutron
2016-01-05 12:57:33.952 | Configuring Nova
2016-01-05 12:59:27.465 | Initializing OpenDaylight
2016-01-05 12:59:32.601 | Starting Glance
2016-01-05 12:59:40.755 | Uploading images
2016-01-05 13:00:00.816 | Starting Nova API
2016-01-05 13:00:08.996 | Starting Neutron
2016-01-05 13:00:23.791 | Creating initial neutron network elements
2016-01-05 13:00:41.469 | Starting Nova
2016-01-05 13:01:28.482 | Initializing Tempest
2016-01-05 13:02:52.582 | stack.sh completed in 1328 seconds.
