2015-12-20 13:21:48.857 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-132148
2015-12-20 13:21:53.173 | Installing package prerequisites
2015-12-20 13:23:48.293 | Installing OpenStack project source
2015-12-20 13:35:38.618 | Installing Tempest
2015-12-20 13:38:43.836 | Starting RabbitMQ
2015-12-20 13:38:45.106 | Configuring and starting MySQL
2015-12-20 13:38:52.370 | Starting Keystone
2015-12-20 13:40:30.033 | Configuring Glance
2015-12-20 13:40:37.294 | Configuring Neutron
2015-12-20 13:40:45.663 | Configuring Nova
2015-12-20 13:42:44.547 | Initializing OpenDaylight
2015-12-20 13:42:49.662 | Starting Glance
2015-12-20 13:42:57.837 | Uploading images
2015-12-20 13:43:17.627 | Starting Nova API
2015-12-20 13:43:25.803 | Starting Neutron
2015-12-20 13:43:40.574 | Creating initial neutron network elements
2015-12-20 13:43:58.105 | Starting Nova
2015-12-20 13:44:44.896 | Initializing Tempest
2015-12-20 13:45:51.649 | stack.sh completed in 1443 seconds.
