2015-12-20 07:12:24.150 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-071224
2015-12-20 07:12:26.833 | Installing package prerequisites
2015-12-20 07:14:12.176 | Installing OpenStack project source
2015-12-20 07:24:32.352 | Installing Tempest
2015-12-20 07:27:38.134 | Starting RabbitMQ
2015-12-20 07:27:39.459 | Configuring and starting MySQL
2015-12-20 07:27:46.747 | Starting Keystone
2015-12-20 07:29:27.050 | Configuring Glance
2015-12-20 07:29:34.161 | Configuring Neutron
2015-12-20 07:29:42.541 | Configuring Nova
2015-12-20 07:31:36.425 | Initializing OpenDaylight
2015-12-20 07:31:41.561 | Starting Glance
2015-12-20 07:31:49.725 | Uploading images
2015-12-20 07:32:14.424 | Starting Nova API
2015-12-20 07:32:22.626 | Starting Neutron
2015-12-20 07:32:37.438 | Creating initial neutron network elements
2015-12-20 07:32:54.729 | Starting Nova
2015-12-20 07:33:42.053 | Initializing Tempest
2015-12-20 07:34:49.525 | stack.sh completed in 1346 seconds.
