2016-01-06 21:29:16.706 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-212916
2016-01-06 21:29:19.631 | Installing package prerequisites
2016-01-06 21:31:12.184 | Installing OpenStack project source
2016-01-06 21:44:37.571 | Installing Tempest
2016-01-06 21:48:46.182 | Starting RabbitMQ
2016-01-06 21:48:47.328 | Configuring and starting MySQL
2016-01-06 21:48:54.512 | Starting Keystone
2016-01-06 21:50:35.541 | Configuring Glance
2016-01-06 21:50:42.452 | Configuring Neutron
2016-01-06 21:50:50.586 | Configuring Nova
2016-01-06 21:52:49.590 | Initializing OpenDaylight
2016-01-06 21:52:54.703 | Starting Glance
2016-01-06 21:53:02.860 | Uploading images
2016-01-06 21:53:22.999 | Starting Nova API
2016-01-06 21:53:31.202 | Starting Neutron
2016-01-06 21:53:46.005 | Creating initial neutron network elements
2016-01-06 21:54:04.509 | Starting Nova
2016-01-06 21:54:51.301 | Initializing Tempest
2016-01-06 21:56:05.764 | stack.sh completed in 1610 seconds.
