2015-12-23 16:37:35.747 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-163735
2015-12-23 16:37:38.942 | Installing package prerequisites
2015-12-23 16:39:36.082 | Installing OpenStack project source
2015-12-23 16:50:37.608 | Installing Tempest
2015-12-23 16:57:56.743 | Starting RabbitMQ
2015-12-23 16:57:57.871 | Configuring and starting MySQL
2015-12-23 16:58:05.043 | Starting Keystone
2015-12-23 16:59:45.958 | Configuring Glance
2015-12-23 16:59:53.001 | Configuring Neutron
2015-12-23 17:00:01.169 | Configuring Nova
2015-12-23 17:01:55.465 | Initializing OpenDaylight
2015-12-23 17:02:00.596 | Starting Glance
2015-12-23 17:02:08.764 | Uploading images
2015-12-23 17:03:30.271 | Starting Nova API
2015-12-23 17:03:38.462 | Starting Neutron
2015-12-23 17:03:53.246 | Creating initial neutron network elements
2015-12-23 17:04:10.699 | Starting Nova
2015-12-23 17:04:58.559 | Initializing Tempest
2015-12-23 17:06:13.925 | stack.sh completed in 1719 seconds.
