2015-12-04 06:03:45.961 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-060345
2015-12-04 06:03:48.729 | Installing package prerequisites
2015-12-04 06:05:31.710 | Installing OpenStack project source
2015-12-04 06:15:42.201 | Installing Tempest
2015-12-04 06:19:32.850 | Starting RabbitMQ
2015-12-04 06:19:34.094 | Configuring and starting MySQL
2015-12-04 06:19:41.361 | Starting Keystone
2015-12-04 06:21:20.961 | Configuring Glance
2015-12-04 06:21:27.928 | Configuring Neutron
2015-12-04 06:21:36.302 | Configuring Nova
2015-12-04 06:23:24.455 | Initializing OpenDaylight
2015-12-04 06:23:29.566 | Starting Glance
2015-12-04 06:23:37.728 | Uploading images
2015-12-04 06:23:58.488 | Starting Nova API
2015-12-04 06:24:06.686 | Starting Neutron
2015-12-04 06:24:21.462 | Creating initial neutron network elements
2015-12-04 06:24:38.519 | Starting Nova
2015-12-04 06:25:25.233 | Initializing Tempest
2015-12-04 06:26:35.935 | stack.sh completed in 1370 seconds.
