2016-01-05 07:09:57.775 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-070957
2016-01-05 07:10:00.472 | Installing package prerequisites
2016-01-05 07:11:43.236 | Installing OpenStack project source
2016-01-05 07:21:39.640 | Installing Tempest
2016-01-05 07:25:02.808 | Starting RabbitMQ
2016-01-05 07:25:04.126 | Configuring and starting MySQL
2016-01-05 07:25:11.415 | Starting Keystone
2016-01-05 07:26:51.371 | Configuring Glance
2016-01-05 07:26:58.276 | Configuring Neutron
2016-01-05 07:27:06.645 | Configuring Nova
2016-01-05 07:28:56.476 | Initializing OpenDaylight
2016-01-05 07:29:01.591 | Starting Glance
2016-01-05 07:29:09.760 | Uploading images
2016-01-05 07:29:39.713 | Starting Nova API
2016-01-05 07:29:47.885 | Starting Neutron
2016-01-05 07:30:02.692 | Creating initial neutron network elements
2016-01-05 07:30:20.391 | Starting Nova
2016-01-05 07:31:07.342 | Initializing Tempest
2016-01-05 07:32:22.049 | stack.sh completed in 1346 seconds.
