2016-01-07 03:00:14.833 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-030014
2016-01-07 03:00:17.464 | Installing package prerequisites
2016-01-07 03:02:08.823 | Installing OpenStack project source
2016-01-07 03:13:25.560 | Installing Tempest
2016-01-07 03:17:43.220 | Starting RabbitMQ
2016-01-07 03:17:44.490 | Configuring and starting MySQL
2016-01-07 03:17:51.770 | Starting Keystone
2016-01-07 03:19:32.029 | Configuring Glance
2016-01-07 03:19:39.097 | Configuring Neutron
2016-01-07 03:19:47.564 | Configuring Nova
2016-01-07 03:21:42.098 | Initializing OpenDaylight
2016-01-07 03:21:47.233 | Starting Glance
2016-01-07 03:21:55.396 | Uploading images
2016-01-07 03:22:19.338 | Starting Nova API
2016-01-07 03:22:27.515 | Starting Neutron
2016-01-07 03:22:42.317 | Creating initial neutron network elements
2016-01-07 03:22:59.805 | Starting Nova
2016-01-07 03:23:46.774 | Initializing Tempest
2016-01-07 03:24:55.537 | stack.sh completed in 1481 seconds.
