2015-12-16 01:04:52.671 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-010452
2015-12-16 01:04:55.405 | Installing package prerequisites
2015-12-16 01:06:42.922 | Installing OpenStack project source
2015-12-16 01:20:27.860 | Installing Tempest
2015-12-16 01:24:01.551 | Starting RabbitMQ
2015-12-16 01:24:02.766 | Configuring and starting MySQL
2015-12-16 01:24:09.923 | Starting Keystone
2015-12-16 01:25:50.247 | Configuring Glance
2015-12-16 01:25:57.294 | Configuring Neutron
2015-12-16 01:26:13.154 | Configuring Nova
2015-12-16 01:28:12.503 | Initializing OpenDaylight
2015-12-16 01:28:17.629 | Starting Glance
2015-12-16 01:28:25.774 | Uploading images
2015-12-16 01:28:53.789 | Starting Nova API
2015-12-16 01:29:01.964 | Starting Neutron
2015-12-16 01:29:24.371 | Creating initial neutron network elements
2015-12-16 01:29:42.022 | Starting Nova
2015-12-16 01:30:29.271 | Initializing Tempest
2015-12-16 01:31:45.755 | stack.sh completed in 1614 seconds.
