2016-01-06 10:36:38.669 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-103638
2016-01-06 10:36:41.456 | Installing package prerequisites
2016-01-06 10:38:22.095 | Installing OpenStack project source
2016-01-06 10:50:26.140 | Installing Tempest
2016-01-06 10:53:18.251 | Starting RabbitMQ
2016-01-06 10:53:19.391 | Configuring and starting MySQL
2016-01-06 10:53:26.572 | Starting Keystone
2016-01-06 10:55:07.094 | Configuring Glance
2016-01-06 10:55:14.100 | Configuring Neutron
2016-01-06 10:55:22.556 | Configuring Nova
2016-01-06 10:57:16.770 | Initializing OpenDaylight
2016-01-06 10:57:21.895 | Starting Glance
2016-01-06 10:57:30.061 | Uploading images
2016-01-06 10:57:54.428 | Starting Nova API
2016-01-06 10:58:02.628 | Starting Neutron
2016-01-06 10:58:17.417 | Creating initial neutron network elements
2016-01-06 10:58:34.988 | Starting Nova
2016-01-06 10:59:22.175 | Initializing Tempest
2016-01-06 11:00:34.195 | stack.sh completed in 1437 seconds.
