2015-12-10 05:50:35.560 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-055035
2015-12-10 05:50:38.104 | Installing package prerequisites
2015-12-10 05:52:22.360 | Installing OpenStack project source
2015-12-10 06:03:10.594 | Installing Tempest
2015-12-10 06:07:34.187 | Starting RabbitMQ
2015-12-10 06:07:35.403 | Configuring and starting MySQL
2015-12-10 06:07:42.664 | Starting Keystone
2015-12-10 06:09:23.010 | Configuring Glance
2015-12-10 06:09:29.985 | Configuring Neutron
2015-12-10 06:09:47.425 | Configuring Nova
2015-12-10 06:11:35.965 | Initializing OpenDaylight
2015-12-10 06:11:41.082 | Starting Glance
2015-12-10 06:11:49.261 | Uploading images
2015-12-10 06:12:10.678 | Starting Nova API
2015-12-10 06:12:18.867 | Starting Neutron
2015-12-10 06:12:41.280 | Creating initial neutron network elements
2015-12-10 06:12:58.985 | Starting Nova
2015-12-10 06:13:46.717 | Initializing Tempest
2015-12-10 06:15:00.804 | stack.sh completed in 1466 seconds.
