2016-01-26 02:40:30.179 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-024030
2016-01-26 02:40:32.600 | Installing package prerequisites
2016-01-26 02:42:15.578 | Installing OpenStack project source
2016-01-26 03:00:23.902 | Installing Tempest
2016-01-26 03:20:25.808 | Starting RabbitMQ
2016-01-26 03:20:27.070 | Configuring and starting MySQL
2016-01-26 03:20:34.340 | Starting Keystone
2016-01-26 03:22:15.592 | Configuring Glance
2016-01-26 03:22:22.709 | Configuring Neutron
2016-01-26 03:22:31.062 | Configuring Nova
2016-01-26 03:32:54.640 | Initializing OpenDaylight
2016-01-26 03:32:54.740 | Starting Glance
2016-01-26 03:33:02.891 | Uploading images
2016-01-26 03:33:26.311 | Starting Nova API
2016-01-26 03:33:34.489 | Starting Neutron
2016-01-26 03:33:49.274 | Creating initial neutron network elements
2016-01-26 03:34:08.219 | Starting Nova
2016-01-26 03:34:55.457 | Initializing Tempest
2016-01-26 03:36:11.816 | stack.sh completed in 3342 seconds.
