2015-12-07 04:16:07.969 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-041607
2015-12-07 04:16:10.652 | Installing package prerequisites
2015-12-07 04:17:53.814 | Installing OpenStack project source
2015-12-07 04:28:10.371 | Installing Tempest
2015-12-07 04:32:00.205 | Starting RabbitMQ
2015-12-07 04:32:01.352 | Configuring and starting MySQL
2015-12-07 04:32:08.516 | Starting Keystone
2015-12-07 04:33:47.024 | Configuring Glance
2015-12-07 04:33:54.050 | Configuring Neutron
2015-12-07 04:34:02.420 | Configuring Nova
2015-12-07 04:35:56.019 | Initializing OpenDaylight
2015-12-07 04:36:01.146 | Starting Glance
2015-12-07 04:36:09.303 | Uploading images
2015-12-07 04:36:29.315 | Starting Nova API
2015-12-07 04:36:37.501 | Starting Neutron
2015-12-07 04:36:52.294 | Creating initial neutron network elements
2015-12-07 04:37:09.974 | Starting Nova
2015-12-07 04:37:57.480 | Initializing Tempest
2015-12-07 04:39:12.760 | stack.sh completed in 1385 seconds.
