2015-12-21 10:24:45.966 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-102445
2015-12-21 10:24:48.761 | Installing package prerequisites
2015-12-21 10:26:32.533 | Installing OpenStack project source
2015-12-21 10:37:35.794 | Installing Tempest
2015-12-21 10:40:56.792 | Starting RabbitMQ
2015-12-21 10:40:58.057 | Configuring and starting MySQL
2015-12-21 10:41:05.306 | Starting Keystone
2015-12-21 10:42:46.705 | Configuring Glance
2015-12-21 10:42:54.003 | Configuring Neutron
2015-12-21 10:43:02.324 | Configuring Nova
2015-12-21 10:44:56.215 | Initializing OpenDaylight
2015-12-21 10:45:01.342 | Starting Glance
2015-12-21 10:45:09.501 | Uploading images
2015-12-21 10:45:29.932 | Starting Nova API
2015-12-21 10:45:38.122 | Starting Neutron
2015-12-21 10:45:52.928 | Creating initial neutron network elements
2015-12-21 10:46:10.302 | Starting Nova
2015-12-21 10:46:57.268 | Initializing Tempest
2015-12-21 10:48:15.784 | stack.sh completed in 1410 seconds.
