2015-12-22 12:11:21.363 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-121121
2015-12-22 12:11:24.168 | Installing package prerequisites
2015-12-22 12:13:08.152 | Installing OpenStack project source
2015-12-22 12:24:11.217 | Installing Tempest
2015-12-22 12:27:15.130 | Starting RabbitMQ
2015-12-22 12:27:16.318 | Configuring and starting MySQL
2015-12-22 12:27:23.605 | Starting Keystone
2015-12-22 12:29:03.359 | Configuring Glance
2015-12-22 12:29:10.528 | Configuring Neutron
2015-12-22 12:29:18.821 | Configuring Nova
2015-12-22 12:31:12.679 | Initializing OpenDaylight
2015-12-22 12:31:17.795 | Starting Glance
2015-12-22 12:31:25.974 | Uploading images
2015-12-22 12:31:46.275 | Starting Nova API
2015-12-22 12:31:54.463 | Starting Neutron
2015-12-22 12:32:09.244 | Creating initial neutron network elements
2015-12-22 12:32:26.474 | Starting Nova
2015-12-22 12:33:12.940 | Initializing Tempest
2015-12-22 12:34:25.555 | stack.sh completed in 1385 seconds.
