2015-12-25 00:44:28.642 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-004428
2015-12-25 00:44:31.618 | Installing package prerequisites
2015-12-25 00:46:14.275 | Installing OpenStack project source
2015-12-25 00:56:17.391 | Installing Tempest
2015-12-25 00:59:30.590 | Starting RabbitMQ
2015-12-25 00:59:32.098 | Configuring and starting MySQL
2015-12-25 00:59:39.252 | Starting Keystone
2015-12-25 01:01:19.006 | Configuring Glance
2015-12-25 01:01:25.909 | Configuring Neutron
2015-12-25 01:01:34.216 | Configuring Nova
2015-12-25 01:03:33.115 | Initializing OpenDaylight
2015-12-25 01:03:38.232 | Starting Glance
2015-12-25 01:03:46.393 | Uploading images
2015-12-25 01:04:06.432 | Starting Nova API
2015-12-25 01:04:14.612 | Starting Neutron
2015-12-25 01:04:29.391 | Creating initial neutron network elements
2015-12-25 01:04:46.697 | Starting Nova
2015-12-25 01:05:33.487 | Initializing Tempest
2015-12-25 01:06:45.101 | stack.sh completed in 1338 seconds.
