2015-12-05 07:42:49.553 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-074249
2015-12-05 07:42:52.148 | Installing package prerequisites
2015-12-05 07:44:30.645 | Installing OpenStack project source
2015-12-05 07:54:41.390 | Installing Tempest
2015-12-05 07:59:18.976 | Starting RabbitMQ
2015-12-05 07:59:20.107 | Configuring and starting MySQL
2015-12-05 07:59:27.283 | Starting Keystone
2015-12-05 08:01:08.031 | Configuring Glance
2015-12-05 08:01:14.944 | Configuring Neutron
2015-12-05 08:01:23.262 | Configuring Nova
2015-12-05 08:03:17.285 | Initializing OpenDaylight
2015-12-05 08:03:22.396 | Starting Glance
2015-12-05 08:03:30.555 | Uploading images
2015-12-05 08:03:50.742 | Starting Nova API
2015-12-05 08:03:58.933 | Starting Neutron
2015-12-05 08:04:13.747 | Creating initial neutron network elements
2015-12-05 08:04:31.772 | Starting Nova
2015-12-05 08:05:18.434 | Initializing Tempest
2015-12-05 08:06:29.352 | stack.sh completed in 1421 seconds.
