2015-12-19 03:09:53.519 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-030953
2015-12-19 03:09:56.804 | Installing package prerequisites
2015-12-19 03:11:41.342 | Installing OpenStack project source
2015-12-19 03:21:42.128 | Installing Tempest
2015-12-19 03:25:00.434 | Starting RabbitMQ
2015-12-19 03:25:01.599 | Configuring and starting MySQL
2015-12-19 03:25:08.782 | Starting Keystone
2015-12-19 03:26:48.344 | Configuring Glance
2015-12-19 03:26:55.504 | Configuring Neutron
2015-12-19 03:27:04.018 | Configuring Nova
2015-12-19 03:28:58.269 | Initializing OpenDaylight
2015-12-19 03:29:03.401 | Starting Glance
2015-12-19 03:29:11.560 | Uploading images
2015-12-19 03:29:31.522 | Starting Nova API
2015-12-19 03:29:39.704 | Starting Neutron
2015-12-19 03:29:54.490 | Creating initial neutron network elements
2015-12-19 03:30:12.767 | Starting Nova
2015-12-19 03:30:58.936 | Initializing Tempest
2015-12-19 03:32:07.676 | stack.sh completed in 1335 seconds.
