2016-01-27 18:17:11.589 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-181711
2016-01-27 18:17:14.915 | Installing package prerequisites
2016-01-27 18:18:53.189 | Installing OpenStack project source
2016-01-27 18:29:03.116 | Installing Tempest
2016-01-27 18:35:24.627 | Starting RabbitMQ
2016-01-27 18:35:25.782 | Configuring and starting MySQL
2016-01-27 18:35:33.010 | Starting Keystone
2016-01-27 18:37:14.584 | Configuring Glance
2016-01-27 18:37:21.687 | Configuring Neutron
2016-01-27 18:37:30.261 | Configuring Nova
2016-01-27 18:47:53.653 | Initializing OpenDaylight
2016-01-27 18:47:53.751 | Starting Glance
2016-01-27 18:48:01.913 | Uploading images
2016-01-27 18:48:21.881 | Starting Nova API
2016-01-27 18:48:30.063 | Starting Neutron
2016-01-27 18:48:44.863 | Creating initial neutron network elements
2016-01-27 18:49:03.623 | Starting Nova
2016-01-27 18:49:50.198 | Initializing Tempest
2016-01-27 18:51:05.934 | stack.sh completed in 2035 seconds.
