2015-12-18 12:53:53.115 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-125353
2015-12-18 12:54:01.122 | Installing package prerequisites
2015-12-18 12:55:47.136 | Installing OpenStack project source
2015-12-18 13:05:43.568 | Installing Tempest
2015-12-18 13:08:49.275 | Starting RabbitMQ
2015-12-18 13:08:50.410 | Configuring and starting MySQL
2015-12-18 13:08:57.588 | Starting Keystone
2015-12-18 13:10:37.139 | Configuring Glance
2015-12-18 13:10:44.034 | Configuring Neutron
2015-12-18 13:10:52.244 | Configuring Nova
2015-12-18 13:12:46.482 | Initializing OpenDaylight
2015-12-18 13:12:51.589 | Starting Glance
2015-12-18 13:12:59.741 | Uploading images
2015-12-18 13:13:20.020 | Starting Nova API
2015-12-18 13:13:28.206 | Starting Neutron
2015-12-18 13:13:42.993 | Creating initial neutron network elements
2015-12-18 13:14:00.022 | Starting Nova
2015-12-18 13:14:46.687 | Initializing Tempest
2015-12-18 13:15:58.118 | stack.sh completed in 1326 seconds.
