2016-01-07 13:50:43.906 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-135043
2016-01-07 13:50:46.918 | Installing package prerequisites
2016-01-07 13:53:03.179 | Installing OpenStack project source
2016-01-07 14:03:22.693 | Installing Tempest
2016-01-07 14:07:57.153 | Starting RabbitMQ
2016-01-07 14:07:58.284 | Configuring and starting MySQL
2016-01-07 14:08:05.501 | Starting Keystone
2016-01-07 14:09:46.028 | Configuring Glance
2016-01-07 14:09:52.978 | Configuring Neutron
2016-01-07 14:10:01.132 | Configuring Nova
2016-01-07 14:12:00.302 | Initializing OpenDaylight
2016-01-07 14:12:05.403 | Starting Glance
2016-01-07 14:12:13.560 | Uploading images
2016-01-07 14:12:34.924 | Starting Nova API
2016-01-07 14:12:43.125 | Starting Neutron
2016-01-07 14:12:57.907 | Creating initial neutron network elements
2016-01-07 14:13:16.101 | Starting Nova
2016-01-07 14:14:03.457 | Initializing Tempest
2016-01-07 14:15:18.630 | stack.sh completed in 1475 seconds.
