2016-01-25 11:50:39.781 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-115039
2016-01-25 11:50:41.806 | Installing package prerequisites
2016-01-25 11:52:20.960 | Installing OpenStack project source
2016-01-25 12:05:14.840 | Installing Tempest
2016-01-25 12:09:23.673 | Starting RabbitMQ
2016-01-25 12:09:24.969 | Configuring and starting MySQL
2016-01-25 12:09:32.243 | Starting Keystone
2016-01-25 12:11:14.660 | Configuring Glance
2016-01-25 12:11:21.944 | Configuring Neutron
2016-01-25 12:11:30.484 | Configuring Nova
2016-01-25 12:21:53.915 | Initializing OpenDaylight
2016-01-25 12:21:54.012 | Starting Glance
2016-01-25 12:22:02.182 | Uploading images
2016-01-25 12:22:21.926 | Starting Nova API
2016-01-25 12:22:30.113 | Starting Neutron
2016-01-25 12:22:44.920 | Creating initial neutron network elements
2016-01-25 12:23:03.406 | Starting Nova
2016-01-25 12:23:50.118 | Initializing Tempest
2016-01-25 12:25:06.820 | stack.sh completed in 2068 seconds.
