2016-01-05 01:44:06.181 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-014406
2016-01-05 01:44:08.969 | Installing package prerequisites
2016-01-05 01:45:47.337 | Installing OpenStack project source
2016-01-05 01:56:01.219 | Installing Tempest
2016-01-05 01:59:10.874 | Starting RabbitMQ
2016-01-05 01:59:12.023 | Configuring and starting MySQL
2016-01-05 01:59:19.180 | Starting Keystone
2016-01-05 02:00:58.451 | Configuring Glance
2016-01-05 02:01:05.590 | Configuring Neutron
2016-01-05 02:01:13.966 | Configuring Nova
2016-01-05 02:03:12.993 | Initializing OpenDaylight
2016-01-05 02:03:18.102 | Starting Glance
2016-01-05 02:03:26.258 | Uploading images
2016-01-05 02:03:46.073 | Starting Nova API
2016-01-05 02:03:54.265 | Starting Neutron
2016-01-05 02:04:09.066 | Creating initial neutron network elements
2016-01-05 02:04:26.361 | Starting Nova
2016-01-05 02:05:13.422 | Initializing Tempest
2016-01-05 02:06:30.065 | stack.sh completed in 1345 seconds.
