2016-01-06 05:19:44.908 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-051944
2016-01-06 05:19:52.769 | Installing package prerequisites
2016-01-06 05:21:35.708 | Installing OpenStack project source
2016-01-06 05:32:15.239 | Installing Tempest
2016-01-06 05:35:21.217 | Starting RabbitMQ
2016-01-06 05:35:22.352 | Configuring and starting MySQL
2016-01-06 05:35:29.607 | Starting Keystone
2016-01-06 05:37:10.612 | Configuring Glance
2016-01-06 05:37:17.635 | Configuring Neutron
2016-01-06 05:37:25.774 | Configuring Nova
2016-01-06 05:39:20.467 | Initializing OpenDaylight
2016-01-06 05:39:25.594 | Starting Glance
2016-01-06 05:39:33.755 | Uploading images
2016-01-06 05:39:54.781 | Starting Nova API
2016-01-06 05:40:02.974 | Starting Neutron
2016-01-06 05:40:17.761 | Creating initial neutron network elements
2016-01-06 05:40:35.009 | Starting Nova
2016-01-06 05:41:22.082 | Initializing Tempest
2016-01-06 05:42:34.046 | stack.sh completed in 1370 seconds.
