2015-12-09 02:07:34.596 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-020734
2015-12-09 02:07:37.303 | Installing package prerequisites
2015-12-09 02:09:30.377 | Installing OpenStack project source
2015-12-09 02:22:15.255 | Installing Tempest
2015-12-09 02:26:28.887 | Starting RabbitMQ
2015-12-09 02:26:30.028 | Configuring and starting MySQL
2015-12-09 02:26:37.178 | Starting Keystone
2015-12-09 02:28:16.087 | Configuring Glance
2015-12-09 02:28:23.061 | Configuring Neutron
2015-12-09 02:28:40.477 | Configuring Nova
2015-12-09 02:30:34.765 | Initializing OpenDaylight
2015-12-09 02:30:39.878 | Starting Glance
2015-12-09 02:30:48.052 | Uploading images
2015-12-09 02:31:08.332 | Starting Nova API
2015-12-09 02:31:16.513 | Starting Neutron
2015-12-09 02:31:38.942 | Creating initial neutron network elements
2015-12-09 02:31:56.595 | Starting Nova
2015-12-09 02:32:44.058 | Initializing Tempest
2015-12-09 02:34:01.177 | stack.sh completed in 1588 seconds.
