2015-12-24 19:05:26.838 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-190526
2015-12-24 19:05:29.724 | Installing package prerequisites
2015-12-24 19:07:07.139 | Installing OpenStack project source
2015-12-24 19:17:17.372 | Installing Tempest
2015-12-24 19:20:55.178 | Starting RabbitMQ
2015-12-24 19:20:56.314 | Configuring and starting MySQL
2015-12-24 19:21:03.492 | Starting Keystone
2015-12-24 19:22:43.277 | Configuring Glance
2015-12-24 19:22:50.186 | Configuring Neutron
2015-12-24 19:22:58.407 | Configuring Nova
2015-12-24 19:24:53.403 | Initializing OpenDaylight
2015-12-24 19:24:58.527 | Starting Glance
2015-12-24 19:25:06.679 | Uploading images
2015-12-24 19:25:31.183 | Starting Nova API
2015-12-24 19:25:39.375 | Starting Neutron
2015-12-24 19:25:54.157 | Creating initial neutron network elements
2015-12-24 19:26:11.163 | Starting Nova
2015-12-24 19:26:58.881 | Initializing Tempest
2015-12-24 19:28:14.054 | stack.sh completed in 1368 seconds.
