2016-01-21 14:30:29.463 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-143029
2016-01-21 14:30:33.228 | Installing package prerequisites
2016-01-21 14:32:30.017 | Installing OpenStack project source
2016-01-21 14:42:53.404 | Installing Tempest
2016-01-21 14:48:40.901 | Starting RabbitMQ
2016-01-21 14:48:42.159 | Configuring and starting MySQL
2016-01-21 14:48:49.440 | Starting Keystone
2016-01-21 14:50:29.686 | Configuring Glance
2016-01-21 14:50:36.657 | Configuring Neutron
2016-01-21 14:50:44.868 | Configuring Nova
2016-01-21 15:01:08.506 | Initializing OpenDaylight
2016-01-21 15:01:08.604 | Starting Glance
2016-01-21 15:01:16.764 | Uploading images
2016-01-21 15:01:41.672 | Starting Nova API
2016-01-21 15:01:49.857 | Starting Neutron
2016-01-21 15:02:04.640 | Creating initial neutron network elements
2016-01-21 15:02:23.217 | Starting Nova
2016-01-21 15:03:10.718 | Initializing Tempest
2016-01-21 15:04:24.872 | stack.sh completed in 2036 seconds.
