2015-12-06 02:49:17.001 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-024916
2015-12-06 02:49:19.984 | Installing package prerequisites
2015-12-06 02:51:03.444 | Installing OpenStack project source
2015-12-06 03:01:05.989 | Installing Tempest
2015-12-06 03:04:48.122 | Starting RabbitMQ
2015-12-06 03:04:49.222 | Configuring and starting MySQL
2015-12-06 03:04:56.480 | Starting Keystone
2015-12-06 03:06:35.535 | Configuring Glance
2015-12-06 03:06:42.425 | Configuring Neutron
2015-12-06 03:06:50.548 | Configuring Nova
2015-12-06 03:08:39.330 | Initializing OpenDaylight
2015-12-06 03:08:44.445 | Starting Glance
2015-12-06 03:08:52.620 | Uploading images
2015-12-06 03:09:13.562 | Starting Nova API
2015-12-06 03:09:21.737 | Starting Neutron
2015-12-06 03:09:36.537 | Creating initial neutron network elements
2015-12-06 03:09:53.656 | Starting Nova
2015-12-06 03:10:40.136 | Initializing Tempest
2015-12-06 03:11:50.141 | stack.sh completed in 1354 seconds.
