2015-12-15 17:28:53.878 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-172853
2015-12-15 17:28:59.026 | Installing package prerequisites
2015-12-15 17:30:42.679 | Installing OpenStack project source
2015-12-15 17:43:07.945 | Installing Tempest
2015-12-15 17:48:03.415 | Starting RabbitMQ
2015-12-15 17:48:04.456 | Configuring and starting MySQL
2015-12-15 17:48:11.652 | Starting Keystone
2015-12-15 17:49:52.615 | Configuring Glance
2015-12-15 17:49:59.514 | Configuring Neutron
2015-12-15 17:50:15.519 | Configuring Nova
2015-12-15 17:52:09.254 | Initializing OpenDaylight
2015-12-15 17:52:14.381 | Starting Glance
2015-12-15 17:52:22.545 | Uploading images
2015-12-15 17:52:47.543 | Starting Nova API
2015-12-15 17:52:55.722 | Starting Neutron
2015-12-15 17:53:18.114 | Creating initial neutron network elements
2015-12-15 17:53:36.187 | Starting Nova
2015-12-15 17:54:23.091 | Initializing Tempest
2015-12-15 17:55:34.890 | stack.sh completed in 1601 seconds.
