2015-12-23 10:54:51.497 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-105451
2015-12-23 10:54:54.206 | Installing package prerequisites
2015-12-23 10:56:35.413 | Installing OpenStack project source
2015-12-23 11:06:31.186 | Installing Tempest
2015-12-23 11:10:38.889 | Starting RabbitMQ
2015-12-23 11:10:40.200 | Configuring and starting MySQL
2015-12-23 11:10:47.471 | Starting Keystone
2015-12-23 11:12:26.010 | Configuring Glance
2015-12-23 11:12:32.982 | Configuring Neutron
2015-12-23 11:12:41.210 | Configuring Nova
2015-12-23 11:14:35.642 | Initializing OpenDaylight
2015-12-23 11:14:40.761 | Starting Glance
2015-12-23 11:14:48.931 | Uploading images
2015-12-23 11:15:18.507 | Starting Nova API
2015-12-23 11:15:26.704 | Starting Neutron
2015-12-23 11:15:41.510 | Creating initial neutron network elements
2015-12-23 11:15:58.640 | Starting Nova
2015-12-23 11:16:45.134 | Initializing Tempest
2015-12-23 11:17:55.861 | stack.sh completed in 1385 seconds.
