2015-12-05 14:02:48.731 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-140248
2015-12-05 14:02:51.327 | Installing package prerequisites
2015-12-05 14:04:31.806 | Installing OpenStack project source
2015-12-05 14:15:06.337 | Installing Tempest
2015-12-05 14:19:38.891 | Starting RabbitMQ
2015-12-05 14:19:40.033 | Configuring and starting MySQL
2015-12-05 14:19:47.286 | Starting Keystone
2015-12-05 14:21:25.871 | Configuring Glance
2015-12-05 14:21:32.685 | Configuring Neutron
2015-12-05 14:21:40.872 | Configuring Nova
2015-12-05 14:23:34.384 | Initializing OpenDaylight
2015-12-05 14:23:39.503 | Starting Glance
2015-12-05 14:23:47.655 | Uploading images
2015-12-05 14:24:07.273 | Starting Nova API
2015-12-05 14:24:15.444 | Starting Neutron
2015-12-05 14:24:30.236 | Creating initial neutron network elements
2015-12-05 14:24:47.921 | Starting Nova
2015-12-05 14:25:35.176 | Initializing Tempest
2015-12-05 14:26:46.086 | stack.sh completed in 1439 seconds.
