2015-12-18 20:00:35.682 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-200035
2015-12-18 20:00:43.967 | Installing package prerequisites
2015-12-18 20:02:41.607 | Installing OpenStack project source
2015-12-18 20:14:32.513 | Installing Tempest
2015-12-18 20:19:20.653 | Starting RabbitMQ
2015-12-18 20:19:21.712 | Configuring and starting MySQL
2015-12-18 20:19:28.990 | Starting Keystone
2015-12-18 20:21:07.419 | Configuring Glance
2015-12-18 20:21:14.288 | Configuring Neutron
2015-12-18 20:21:22.295 | Configuring Nova
2015-12-18 20:23:11.228 | Initializing OpenDaylight
2015-12-18 20:23:16.346 | Starting Glance
2015-12-18 20:23:24.502 | Uploading images
2015-12-18 20:23:44.794 | Starting Nova API
2015-12-18 20:23:52.983 | Starting Neutron
2015-12-18 20:24:07.770 | Creating initial neutron network elements
2015-12-18 20:24:25.076 | Starting Nova
2015-12-18 20:25:12.825 | Initializing Tempest
2015-12-18 20:26:22.678 | stack.sh completed in 1548 seconds.
