2015-12-25 23:30:13.297 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-233013
2015-12-25 23:30:16.033 | Installing package prerequisites
2015-12-25 23:31:58.418 | Installing OpenStack project source
2015-12-25 23:48:14.585 | Installing Tempest
2015-12-25 23:51:08.941 | Starting RabbitMQ
2015-12-25 23:51:10.203 | Configuring and starting MySQL
2015-12-25 23:51:17.503 | Starting Keystone
2015-12-25 23:52:57.364 | Configuring Glance
2015-12-25 23:53:04.467 | Configuring Neutron
2015-12-25 23:53:12.919 | Configuring Nova
2015-12-25 23:55:07.346 | Initializing OpenDaylight
2015-12-25 23:55:12.441 | Starting Glance
2015-12-25 23:55:20.607 | Uploading images
2015-12-25 23:55:46.110 | Starting Nova API
2015-12-25 23:55:54.296 | Starting Neutron
2015-12-25 23:56:09.135 | Creating initial neutron network elements
2015-12-25 23:56:26.494 | Starting Nova
2015-12-25 23:57:13.647 | Initializing Tempest
2015-12-25 23:58:24.475 | stack.sh completed in 1692 seconds.
