2015-12-20 00:09:13.398 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-000913
2015-12-20 00:09:16.161 | Installing package prerequisites
2015-12-20 00:11:02.301 | Installing OpenStack project source
2015-12-20 00:21:08.429 | Installing Tempest
2015-12-20 00:24:02.439 | Starting RabbitMQ
2015-12-20 00:24:03.572 | Configuring and starting MySQL
2015-12-20 00:24:10.759 | Starting Keystone
2015-12-20 00:25:51.911 | Configuring Glance
2015-12-20 00:25:58.893 | Configuring Neutron
2015-12-20 00:26:07.184 | Configuring Nova
2015-12-20 00:28:01.686 | Initializing OpenDaylight
2015-12-20 00:28:06.804 | Starting Glance
2015-12-20 00:28:14.961 | Uploading images
2015-12-20 00:28:39.879 | Starting Nova API
2015-12-20 00:28:48.070 | Starting Neutron
2015-12-20 00:29:02.843 | Creating initial neutron network elements
2015-12-20 00:29:20.194 | Starting Nova
2015-12-20 00:30:06.985 | Initializing Tempest
2015-12-20 00:31:20.016 | stack.sh completed in 1328 seconds.
