2015-12-22 23:42:23.318 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-234223
2015-12-22 23:42:25.993 | Installing package prerequisites
2015-12-22 23:44:07.185 | Installing OpenStack project source
2015-12-22 23:55:11.143 | Installing Tempest
2015-12-22 23:59:19.207 | Starting RabbitMQ
2015-12-22 23:59:20.497 | Configuring and starting MySQL
2015-12-22 23:59:27.786 | Starting Keystone
2015-12-23 00:01:06.695 | Configuring Glance
2015-12-23 00:01:13.759 | Configuring Neutron
2015-12-23 00:01:21.981 | Configuring Nova
2015-12-23 00:03:16.926 | Initializing OpenDaylight
2015-12-23 00:03:22.055 | Starting Glance
2015-12-23 00:03:30.236 | Uploading images
2015-12-23 00:03:49.999 | Starting Nova API
2015-12-23 00:03:58.217 | Starting Neutron
2015-12-23 00:04:13.014 | Creating initial neutron network elements
2015-12-23 00:04:30.073 | Starting Nova
2015-12-23 00:05:16.676 | Initializing Tempest
2015-12-23 00:06:29.961 | stack.sh completed in 1447 seconds.
