2015-12-08 06:14:53.083 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-061453
2015-12-08 06:14:55.771 | Installing package prerequisites
2015-12-08 06:16:49.316 | Installing OpenStack project source
2015-12-08 06:26:53.213 | Installing Tempest
2015-12-08 06:30:34.584 | Starting RabbitMQ
2015-12-08 06:30:35.614 | Configuring and starting MySQL
2015-12-08 06:30:42.841 | Starting Keystone
2015-12-08 06:32:22.666 | Configuring Glance
2015-12-08 06:32:29.507 | Configuring Neutron
2015-12-08 06:32:37.586 | Configuring Nova
2015-12-08 06:34:31.008 | Initializing OpenDaylight
2015-12-08 06:34:36.152 | Starting Glance
2015-12-08 06:34:44.319 | Uploading images
2015-12-08 06:35:04.203 | Starting Nova API
2015-12-08 06:35:12.387 | Starting Neutron
2015-12-08 06:35:27.173 | Creating initial neutron network elements
2015-12-08 06:35:44.096 | Starting Nova
2015-12-08 06:36:31.488 | Initializing Tempest
2015-12-08 06:37:48.184 | stack.sh completed in 1376 seconds.
