2016-01-25 17:17:02.436 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-171702
2016-01-25 17:17:05.113 | Installing package prerequisites
2016-01-25 17:18:44.975 | Installing OpenStack project source
2016-01-25 17:28:50.827 | Installing Tempest
2016-01-25 17:33:38.564 | Starting RabbitMQ
2016-01-25 17:33:39.753 | Configuring and starting MySQL
2016-01-25 17:33:46.929 | Starting Keystone
2016-01-25 17:35:30.198 | Configuring Glance
2016-01-25 17:35:37.187 | Configuring Neutron
2016-01-25 17:35:45.531 | Configuring Nova
2016-01-25 17:46:08.875 | Initializing OpenDaylight
2016-01-25 17:46:08.981 | Starting Glance
2016-01-25 17:46:17.153 | Uploading images
2016-01-25 17:46:37.072 | Starting Nova API
2016-01-25 17:46:45.248 | Starting Neutron
2016-01-25 17:47:00.062 | Creating initial neutron network elements
2016-01-25 17:47:18.643 | Starting Nova
2016-01-25 17:48:05.574 | Initializing Tempest
2016-01-25 17:49:16.217 | stack.sh completed in 1935 seconds.
