2015-12-06 09:08:28.690 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-090828
2015-12-06 09:08:31.359 | Installing package prerequisites
2015-12-06 09:10:14.446 | Installing OpenStack project source
2015-12-06 09:21:09.301 | Installing Tempest
2015-12-06 09:24:53.078 | Starting RabbitMQ
2015-12-06 09:24:54.159 | Configuring and starting MySQL
2015-12-06 09:25:01.335 | Starting Keystone
2015-12-06 09:26:40.418 | Configuring Glance
2015-12-06 09:26:47.291 | Configuring Neutron
2015-12-06 09:26:55.519 | Configuring Nova
2015-12-06 09:28:48.911 | Initializing OpenDaylight
2015-12-06 09:28:54.039 | Starting Glance
2015-12-06 09:29:02.202 | Uploading images
2015-12-06 09:29:25.501 | Starting Nova API
2015-12-06 09:29:33.688 | Starting Neutron
2015-12-06 09:29:48.502 | Creating initial neutron network elements
2015-12-06 09:30:05.635 | Starting Nova
2015-12-06 09:30:52.305 | Initializing Tempest
2015-12-06 09:32:09.190 | stack.sh completed in 1422 seconds.
