2015-12-08 12:49:06.654 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-124906
2015-12-08 12:49:09.414 | Installing package prerequisites
2015-12-08 12:50:50.248 | Installing OpenStack project source
2015-12-08 13:01:07.398 | Installing Tempest
2015-12-08 13:04:56.827 | Starting RabbitMQ
2015-12-08 13:04:57.949 | Configuring and starting MySQL
2015-12-08 13:05:05.126 | Starting Keystone
2015-12-08 13:06:44.678 | Configuring Glance
2015-12-08 13:06:51.532 | Configuring Neutron
2015-12-08 13:06:59.816 | Configuring Nova
2015-12-08 13:08:48.655 | Initializing OpenDaylight
2015-12-08 13:08:53.787 | Starting Glance
2015-12-08 13:09:01.946 | Uploading images
2015-12-08 13:09:25.128 | Starting Nova API
2015-12-08 13:09:33.309 | Starting Neutron
2015-12-08 13:09:48.080 | Creating initial neutron network elements
2015-12-08 13:10:04.721 | Starting Nova
2015-12-08 13:10:50.868 | Initializing Tempest
2015-12-08 13:12:07.457 | stack.sh completed in 1382 seconds.
