2016-01-06 15:55:22.349 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-155522
2016-01-06 15:55:25.134 | Installing package prerequisites
2016-01-06 15:57:04.357 | Installing OpenStack project source
2016-01-06 16:07:58.766 | Installing Tempest
2016-01-06 16:11:02.617 | Starting RabbitMQ
2016-01-06 16:11:03.772 | Configuring and starting MySQL
2016-01-06 16:11:10.940 | Starting Keystone
2016-01-06 16:12:49.208 | Configuring Glance
2016-01-06 16:12:56.005 | Configuring Neutron
2016-01-06 16:13:04.401 | Configuring Nova
2016-01-06 16:14:58.253 | Initializing OpenDaylight
2016-01-06 16:15:03.394 | Starting Glance
2016-01-06 16:15:11.548 | Uploading images
2016-01-06 16:15:31.444 | Starting Nova API
2016-01-06 16:15:39.632 | Starting Neutron
2016-01-06 16:15:54.441 | Creating initial neutron network elements
2016-01-06 16:16:12.004 | Starting Nova
2016-01-06 16:16:58.753 | Initializing Tempest
2016-01-06 16:18:14.418 | stack.sh completed in 1373 seconds.
