2015-12-11 08:39:51.001 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-11-083950
2015-12-11 08:39:58.654 | Installing package prerequisites
2015-12-11 08:41:47.982 | Installing OpenStack project source
2015-12-11 08:53:02.509 | Installing Tempest
2015-12-11 08:56:05.133 | Starting RabbitMQ
2015-12-11 08:56:06.401 | Configuring and starting MySQL
2015-12-11 08:56:13.682 | Starting Keystone
2015-12-11 08:57:54.849 | Configuring Glance
2015-12-11 08:58:01.921 | Configuring Neutron
2015-12-11 08:58:18.238 | Configuring Nova
2015-12-11 09:00:12.210 | Initializing OpenDaylight
2015-12-11 09:00:17.335 | Starting Glance
2015-12-11 09:00:25.517 | Uploading images
2015-12-11 09:00:46.863 | Starting Nova API
2015-12-11 09:00:55.054 | Starting Neutron
2015-12-11 09:01:17.450 | Creating initial neutron network elements
2015-12-11 09:01:35.645 | Starting Nova
2015-12-11 09:02:23.002 | Initializing Tempest
2015-12-11 09:03:37.067 | stack.sh completed in 1427 seconds.
