2015-11-18 16:01:38.300 | stack.sh log /opt/stack/logs/stack.sh.log.2015-11-18-160138
2015-11-18 16:01:54.062 | Installing package prerequisites
2015-11-18 16:04:34.213 | Installing OpenStack project source
2015-11-18 16:20:09.676 | Installing Tempest
2015-11-18 16:25:26.386 | Starting RabbitMQ
2015-11-18 16:25:27.945 | Configuring and starting MySQL
2015-11-18 16:25:35.298 | Starting Keystone
2015-11-18 16:27:18.204 | Configuring Glance
2015-11-18 16:27:25.495 | Configuring Neutron
2015-11-18 16:27:33.916 | Configuring Nova
2015-11-18 16:29:38.556 | Initializing OpenDaylight
2015-11-18 16:29:43.675 | Starting Glance
2015-11-18 16:29:51.864 | Uploading images
2015-11-18 16:30:24.570 | Starting Nova API
2015-11-18 16:30:32.769 | Starting Neutron
2015-11-18 16:30:47.610 | Creating initial neutron network elements
2015-11-18 16:31:05.132 | Starting Nova
2015-11-18 16:31:51.855 | Initializing Tempest
2015-11-18 16:33:15.299 | stack.sh completed in 1898 seconds.
