2016-01-05 23:51:51.621 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-235151
2016-01-05 23:51:57.038 | Installing package prerequisites
2016-01-05 23:54:35.705 | Installing OpenStack project source
2016-01-06 00:05:40.608 | Installing Tempest
2016-01-06 00:09:52.297 | Starting RabbitMQ
2016-01-06 00:09:53.424 | Configuring and starting MySQL
2016-01-06 00:10:00.590 | Starting Keystone
2016-01-06 00:11:40.150 | Configuring Glance
2016-01-06 00:11:47.115 | Configuring Neutron
2016-01-06 00:11:55.279 | Configuring Nova
2016-01-06 00:13:49.155 | Initializing OpenDaylight
2016-01-06 00:13:54.278 | Starting Glance
2016-01-06 00:14:02.440 | Uploading images
2016-01-06 00:14:27.727 | Starting Nova API
2016-01-06 00:14:35.912 | Starting Neutron
2016-01-06 00:14:50.737 | Creating initial neutron network elements
2016-01-06 00:15:08.600 | Starting Nova
2016-01-06 00:15:55.435 | Initializing Tempest
2016-01-06 00:17:09.754 | stack.sh completed in 1519 seconds.
