2015-12-25 11:51:03.852 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-115103
2015-12-25 11:51:07.067 | Installing package prerequisites
2015-12-25 11:52:43.054 | Installing OpenStack project source
2015-12-25 12:03:08.627 | Installing Tempest
2015-12-25 12:06:09.399 | Starting RabbitMQ
2015-12-25 12:06:10.558 | Configuring and starting MySQL
2015-12-25 12:06:17.723 | Starting Keystone
2015-12-25 12:07:56.544 | Configuring Glance
2015-12-25 12:08:03.522 | Configuring Neutron
2015-12-25 12:08:11.631 | Configuring Nova
2015-12-25 12:10:05.351 | Initializing OpenDaylight
2015-12-25 12:10:10.494 | Starting Glance
2015-12-25 12:10:18.652 | Uploading images
2015-12-25 12:10:41.890 | Starting Nova API
2015-12-25 12:10:50.080 | Starting Neutron
2015-12-25 12:11:04.881 | Creating initial neutron network elements
2015-12-25 12:11:22.573 | Starting Nova
2015-12-25 12:12:09.391 | Initializing Tempest
2015-12-25 12:13:20.993 | stack.sh completed in 1337 seconds.
