2015-12-26 05:09:29.168 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-050929
2015-12-26 05:09:31.763 | Installing package prerequisites
2015-12-26 05:11:25.371 | Installing OpenStack project source
2015-12-26 05:22:11.495 | Installing Tempest
2015-12-26 05:24:55.705 | Starting RabbitMQ
2015-12-26 05:24:56.867 | Configuring and starting MySQL
2015-12-26 05:25:04.051 | Starting Keystone
2015-12-26 05:26:44.194 | Configuring Glance
2015-12-26 05:26:51.202 | Configuring Neutron
2015-12-26 05:26:59.442 | Configuring Nova
2015-12-26 05:28:53.217 | Initializing OpenDaylight
2015-12-26 05:28:58.354 | Starting Glance
2015-12-26 05:29:06.516 | Uploading images
2015-12-26 05:29:26.488 | Starting Nova API
2015-12-26 05:29:34.683 | Starting Neutron
2015-12-26 05:29:49.466 | Creating initial neutron network elements
2015-12-26 05:30:06.960 | Starting Nova
2015-12-26 05:30:53.903 | Initializing Tempest
2015-12-26 05:32:01.489 | stack.sh completed in 1353 seconds.
