2015-12-09 15:51:31.495 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-155131
2015-12-09 15:51:35.743 | Installing package prerequisites
2015-12-09 15:53:20.210 | Installing OpenStack project source
2015-12-09 16:05:11.582 | Installing Tempest
2015-12-09 16:10:05.116 | Starting RabbitMQ
2015-12-09 16:10:06.203 | Configuring and starting MySQL
2015-12-09 16:10:13.457 | Starting Keystone
2015-12-09 16:11:54.306 | Configuring Glance
2015-12-09 16:12:01.025 | Configuring Neutron
2015-12-09 16:12:18.277 | Configuring Nova
2015-12-09 16:14:11.560 | Initializing OpenDaylight
2015-12-09 16:14:16.676 | Starting Glance
2015-12-09 16:14:24.842 | Uploading images
2015-12-09 16:14:45.759 | Starting Nova API
2015-12-09 16:14:53.935 | Starting Neutron
2015-12-09 16:15:16.314 | Creating initial neutron network elements
2015-12-09 16:15:34.264 | Starting Nova
2015-12-09 16:16:21.670 | Initializing Tempest
2015-12-09 16:17:33.914 | stack.sh completed in 1563 seconds.
