2015-12-20 20:24:08.673 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-202408
2015-12-20 20:24:16.313 | Installing package prerequisites
2015-12-20 20:25:53.670 | Installing OpenStack project source
2015-12-20 20:36:34.488 | Installing Tempest
2015-12-20 20:39:28.323 | Starting RabbitMQ
2015-12-20 20:39:29.482 | Configuring and starting MySQL
2015-12-20 20:39:36.684 | Starting Keystone
2015-12-20 20:41:17.272 | Configuring Glance
2015-12-20 20:41:24.165 | Configuring Neutron
2015-12-20 20:41:32.441 | Configuring Nova
2015-12-20 20:43:31.851 | Initializing OpenDaylight
2015-12-20 20:43:36.969 | Starting Glance
2015-12-20 20:43:45.140 | Uploading images
2015-12-20 20:44:09.433 | Starting Nova API
2015-12-20 20:44:17.620 | Starting Neutron
2015-12-20 20:44:32.400 | Creating initial neutron network elements
2015-12-20 20:44:49.688 | Starting Nova
2015-12-20 20:45:37.035 | Initializing Tempest
2015-12-20 20:46:49.466 | stack.sh completed in 1362 seconds.
