2016-01-21 01:24:52.067 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-012452
2016-01-21 01:24:54.095 | Installing package prerequisites
2016-01-21 01:26:34.183 | Installing OpenStack project source
2016-01-21 01:36:52.972 | Installing Tempest
2016-01-21 01:41:53.505 | Starting RabbitMQ
2016-01-21 01:41:54.779 | Configuring and starting MySQL
2016-01-21 01:42:02.055 | Starting Keystone
2016-01-21 01:43:41.530 | Configuring Glance
2016-01-21 01:43:48.671 | Configuring Neutron
2016-01-21 01:43:57.044 | Configuring Nova
2016-01-21 01:54:20.211 | Initializing OpenDaylight
2016-01-21 01:54:20.305 | Starting Glance
2016-01-21 01:54:28.465 | Uploading images
2016-01-21 01:54:48.706 | Starting Nova API
2016-01-21 01:54:56.882 | Starting Neutron
2016-01-21 01:55:11.670 | Creating initial neutron network elements
2016-01-21 01:55:30.367 | Starting Nova
2016-01-21 01:56:16.491 | Initializing Tempest
2016-01-21 01:57:31.263 | stack.sh completed in 1960 seconds.
