2016-01-25 03:21:49.219 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-032149
2016-01-25 03:21:51.331 | Installing package prerequisites
2016-01-25 03:23:28.564 | Installing OpenStack project source
2016-01-25 03:34:34.153 | Installing Tempest
2016-01-25 03:40:20.029 | Starting RabbitMQ
2016-01-25 03:40:21.103 | Configuring and starting MySQL
2016-01-25 03:40:28.384 | Starting Keystone
2016-01-25 03:42:09.914 | Configuring Glance
2016-01-25 03:42:16.853 | Configuring Neutron
2016-01-25 03:42:25.042 | Configuring Nova
2016-01-25 03:52:48.218 | Initializing OpenDaylight
2016-01-25 03:52:48.315 | Starting Glance
2016-01-25 03:52:56.470 | Uploading images
2016-01-25 03:53:21.371 | Starting Nova API
2016-01-25 03:53:29.566 | Starting Neutron
2016-01-25 03:53:44.352 | Creating initial neutron network elements
2016-01-25 03:54:03.125 | Starting Nova
2016-01-25 03:54:49.918 | Initializing Tempest
2016-01-25 03:56:00.618 | stack.sh completed in 2052 seconds.
