2015-12-22 06:33:43.238 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-063343
2015-12-22 06:33:45.975 | Installing package prerequisites
2015-12-22 06:35:28.186 | Installing OpenStack project source
2015-12-22 06:46:03.402 | Installing Tempest
2015-12-22 06:49:44.845 | Starting RabbitMQ
2015-12-22 06:49:45.998 | Configuring and starting MySQL
2015-12-22 06:49:53.190 | Starting Keystone
2015-12-22 06:51:33.066 | Configuring Glance
2015-12-22 06:51:40.115 | Configuring Neutron
2015-12-22 06:51:48.332 | Configuring Nova
2015-12-22 06:53:37.857 | Initializing OpenDaylight
2015-12-22 06:53:42.986 | Starting Glance
2015-12-22 06:53:51.155 | Uploading images
2015-12-22 06:54:11.625 | Starting Nova API
2015-12-22 06:54:19.821 | Starting Neutron
2015-12-22 06:54:34.618 | Creating initial neutron network elements
2015-12-22 06:54:52.178 | Starting Nova
2015-12-22 06:55:39.626 | Initializing Tempest
2015-12-22 06:56:54.541 | stack.sh completed in 1392 seconds.
