2015-12-06 15:32:37.298 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-153237
2015-12-06 15:32:40.398 | Installing package prerequisites
2015-12-06 15:34:23.969 | Installing OpenStack project source
2015-12-06 15:45:13.972 | Installing Tempest
2015-12-06 15:48:52.586 | Starting RabbitMQ
2015-12-06 15:48:53.746 | Configuring and starting MySQL
2015-12-06 15:49:00.927 | Starting Keystone
2015-12-06 15:50:41.225 | Configuring Glance
2015-12-06 15:50:48.356 | Configuring Neutron
2015-12-06 15:50:56.672 | Configuring Nova
2015-12-06 15:52:45.085 | Initializing OpenDaylight
2015-12-06 15:52:50.218 | Starting Glance
2015-12-06 15:52:58.391 | Uploading images
2015-12-06 15:53:18.059 | Starting Nova API
2015-12-06 15:53:26.249 | Starting Neutron
2015-12-06 15:53:41.050 | Creating initial neutron network elements
2015-12-06 15:53:57.986 | Starting Nova
2015-12-06 15:54:44.200 | Initializing Tempest
2015-12-06 15:56:01.430 | stack.sh completed in 1405 seconds.
