2015-12-09 23:37:14.246 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-233714
2015-12-09 23:37:16.952 | Installing package prerequisites
2015-12-09 23:39:01.064 | Installing OpenStack project source
2015-12-09 23:53:48.052 | Installing Tempest
2015-12-09 23:57:54.494 | Starting RabbitMQ
2015-12-09 23:57:55.750 | Configuring and starting MySQL
2015-12-09 23:58:03.018 | Starting Keystone
2015-12-09 23:59:45.053 | Configuring Glance
2015-12-09 23:59:52.101 | Configuring Neutron
2015-12-10 00:00:09.524 | Configuring Nova
2015-12-10 00:01:58.043 | Initializing OpenDaylight
2015-12-10 00:02:03.173 | Starting Glance
2015-12-10 00:02:11.347 | Uploading images
2015-12-10 00:02:34.697 | Starting Nova API
2015-12-10 00:02:42.894 | Starting Neutron
2015-12-10 00:03:05.304 | Creating initial neutron network elements
2015-12-10 00:03:23.344 | Starting Nova
2015-12-10 00:04:10.698 | Initializing Tempest
2015-12-10 00:05:23.421 | stack.sh completed in 1690 seconds.
