2015-12-04 13:02:30.105 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-130230
2015-12-04 13:02:33.045 | Installing package prerequisites
2015-12-04 13:04:18.837 | Installing OpenStack project source
2015-12-04 13:14:45.747 | Installing Tempest
2015-12-04 13:19:24.770 | Starting RabbitMQ
2015-12-04 13:19:25.895 | Configuring and starting MySQL
2015-12-04 13:19:33.094 | Starting Keystone
2015-12-04 13:21:12.306 | Configuring Glance
2015-12-04 13:21:19.461 | Configuring Neutron
2015-12-04 13:21:27.697 | Configuring Nova
2015-12-04 13:23:16.804 | Initializing OpenDaylight
2015-12-04 13:23:21.916 | Starting Glance
2015-12-04 13:23:30.070 | Uploading images
2015-12-04 13:23:54.434 | Starting Nova API
2015-12-04 13:24:02.632 | Starting Neutron
2015-12-04 13:24:17.431 | Creating initial neutron network elements
2015-12-04 13:24:35.585 | Starting Nova
2015-12-04 13:25:22.563 | Initializing Tempest
2015-12-04 13:26:34.110 | stack.sh completed in 1445 seconds.
