2016-01-08 07:30:50.738 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-073050
2016-01-08 07:30:53.534 | Installing package prerequisites
2016-01-08 07:32:39.682 | Installing OpenStack project source
2016-01-08 07:42:56.724 | Installing Tempest
2016-01-08 07:46:02.090 | Starting RabbitMQ
2016-01-08 07:46:03.357 | Configuring and starting MySQL
2016-01-08 07:46:10.649 | Starting Keystone
2016-01-08 07:47:49.908 | Configuring Glance
2016-01-08 07:47:56.977 | Configuring Neutron
2016-01-08 07:48:05.071 | Configuring Nova
2016-01-08 07:49:59.101 | Initializing OpenDaylight
2016-01-08 07:50:04.216 | Starting Glance
2016-01-08 07:50:12.385 | Uploading images
2016-01-08 07:50:33.092 | Starting Nova API
2016-01-08 07:50:41.290 | Starting Neutron
2016-01-08 07:50:56.112 | Creating initial neutron network elements
2016-01-08 07:51:13.763 | Starting Nova
2016-01-08 07:52:01.238 | Initializing Tempest
2016-01-08 07:53:07.553 | stack.sh completed in 1338 seconds.
