2015-12-08 20:12:05.757 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-201205
2015-12-08 20:12:08.661 | Installing package prerequisites
2015-12-08 20:13:46.049 | Installing OpenStack project source
2015-12-08 20:25:00.675 | Installing Tempest
2015-12-08 20:29:23.632 | Starting RabbitMQ
2015-12-08 20:29:24.887 | Configuring and starting MySQL
2015-12-08 20:29:32.134 | Starting Keystone
2015-12-08 20:31:10.611 | Configuring Glance
2015-12-08 20:31:17.650 | Configuring Neutron
2015-12-08 20:31:25.976 | Configuring Nova
2015-12-08 20:33:19.553 | Initializing OpenDaylight
2015-12-08 20:33:24.678 | Starting Glance
2015-12-08 20:33:32.840 | Uploading images
2015-12-08 20:33:53.819 | Starting Nova API
2015-12-08 20:34:01.997 | Starting Neutron
2015-12-08 20:34:16.769 | Creating initial neutron network elements
2015-12-08 20:34:34.375 | Starting Nova
2015-12-08 20:35:21.466 | Initializing Tempest
2015-12-08 20:36:33.521 | stack.sh completed in 1469 seconds.
