2015-12-16 01:47:03.179 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-014703
2015-12-16 01:47:06.155 | Installing package prerequisites
2015-12-16 01:48:47.353 | Installing OpenStack project source
2015-12-16 02:01:23.148 | Installing Tempest
2015-12-16 02:05:18.029 | Starting RabbitMQ
2015-12-16 02:05:19.165 | Configuring and starting MySQL
2015-12-16 02:05:26.403 | Starting Keystone
2015-12-16 02:07:08.017 | Configuring Glance
2015-12-16 02:07:14.713 | Configuring Neutron
2015-12-16 02:07:31.049 | Configuring Nova
2015-12-16 02:09:29.688 | Initializing OpenDaylight
2015-12-16 02:09:34.818 | Starting Glance
2015-12-16 02:09:42.979 | Uploading images
2015-12-16 02:10:02.847 | Starting Nova API
2015-12-16 02:10:11.072 | Starting Neutron
2015-12-16 02:10:33.456 | Creating initial neutron network elements
2015-12-16 02:10:51.244 | Starting Nova
2015-12-16 02:11:38.723 | Initializing Tempest
2015-12-16 02:12:50.474 | stack.sh completed in 1548 seconds.
