2015-12-23 23:06:18.359 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-230618
2015-12-23 23:06:21.713 | Installing package prerequisites
2015-12-23 23:07:59.266 | Installing OpenStack project source
2015-12-23 23:18:26.047 | Installing Tempest
2015-12-23 23:21:59.231 | Starting RabbitMQ
2015-12-23 23:22:00.460 | Configuring and starting MySQL
2015-12-23 23:22:07.610 | Starting Keystone
2015-12-23 23:23:48.255 | Configuring Glance
2015-12-23 23:23:55.296 | Configuring Neutron
2015-12-23 23:24:03.842 | Configuring Nova
2015-12-23 23:25:58.295 | Initializing OpenDaylight
2015-12-23 23:26:03.427 | Starting Glance
2015-12-23 23:26:11.590 | Uploading images
2015-12-23 23:26:36.764 | Starting Nova API
2015-12-23 23:26:44.956 | Starting Neutron
2015-12-23 23:26:59.771 | Creating initial neutron network elements
2015-12-23 23:27:17.268 | Starting Nova
2015-12-23 23:28:04.363 | Initializing Tempest
2015-12-23 23:29:21.464 | stack.sh completed in 1384 seconds.
