2016-01-26 13:40:17.368 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-134017
2016-01-26 13:40:19.415 | Installing package prerequisites
2016-01-26 13:41:57.113 | Installing OpenStack project source
2016-01-26 13:52:58.486 | Installing Tempest
2016-01-26 14:02:13.242 | Starting RabbitMQ
2016-01-26 14:02:14.533 | Configuring and starting MySQL
2016-01-26 14:02:21.815 | Starting Keystone
2016-01-26 14:04:04.199 | Configuring Glance
2016-01-26 14:04:11.372 | Configuring Neutron
2016-01-26 14:04:19.867 | Configuring Nova
2016-01-26 14:14:43.174 | Initializing OpenDaylight
2016-01-26 14:14:43.274 | Starting Glance
2016-01-26 14:14:51.439 | Uploading images
2016-01-26 14:15:16.998 | Starting Nova API
2016-01-26 14:15:25.186 | Starting Neutron
2016-01-26 14:15:39.992 | Creating initial neutron network elements
2016-01-26 14:15:58.433 | Starting Nova
2016-01-26 14:16:45.443 | Initializing Tempest
2016-01-26 14:18:01.528 | stack.sh completed in 2265 seconds.
