2015-12-23 17:14:49.760 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-171449
2015-12-23 17:14:52.458 | Installing package prerequisites
2015-12-23 17:16:36.624 | Installing OpenStack project source
2015-12-23 17:28:50.663 | Installing Tempest
2015-12-23 17:36:58.030 | Starting RabbitMQ
2015-12-23 17:36:59.320 | Configuring and starting MySQL
2015-12-23 17:37:06.611 | Starting Keystone
2015-12-23 17:38:45.466 | Configuring Glance
2015-12-23 17:38:52.589 | Configuring Neutron
2015-12-23 17:39:01.001 | Configuring Nova
2015-12-23 17:40:54.870 | Initializing OpenDaylight
2015-12-23 17:41:00.006 | Starting Glance
2015-12-23 17:41:08.148 | Uploading images
2015-12-23 17:41:28.456 | Starting Nova API
2015-12-23 17:41:36.646 | Starting Neutron
2015-12-23 17:41:51.465 | Creating initial neutron network elements
2015-12-23 17:42:08.671 | Starting Nova
2015-12-23 17:42:55.410 | Initializing Tempest
2015-12-23 17:44:05.067 | stack.sh completed in 1757 seconds.
