2015-12-25 17:56:42.505 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-175642
2015-12-25 17:56:50.221 | Installing package prerequisites
2015-12-25 17:58:28.302 | Installing OpenStack project source
2015-12-25 18:08:33.040 | Installing Tempest
2015-12-25 18:11:28.959 | Starting RabbitMQ
2015-12-25 18:11:30.250 | Configuring and starting MySQL
2015-12-25 18:11:37.625 | Starting Keystone
2015-12-25 18:13:17.865 | Configuring Glance
2015-12-25 18:13:25.064 | Configuring Neutron
2015-12-25 18:13:33.311 | Configuring Nova
2015-12-25 18:15:27.332 | Initializing OpenDaylight
2015-12-25 18:15:32.459 | Starting Glance
2015-12-25 18:15:40.629 | Uploading images
2015-12-25 18:16:01.495 | Starting Nova API
2015-12-25 18:16:09.683 | Starting Neutron
2015-12-25 18:16:24.460 | Creating initial neutron network elements
2015-12-25 18:16:41.960 | Starting Nova
2015-12-25 18:17:29.310 | Initializing Tempest
2015-12-25 18:18:35.567 | stack.sh completed in 1314 seconds.
