2015-12-24 10:28:10.134 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-102810
2015-12-24 10:28:12.775 | Installing package prerequisites
2015-12-24 10:29:55.153 | Installing OpenStack project source
2015-12-24 10:41:21.349 | Installing Tempest
2015-12-24 10:44:33.474 | Starting RabbitMQ
2015-12-24 10:44:34.620 | Configuring and starting MySQL
2015-12-24 10:44:41.781 | Starting Keystone
2015-12-24 10:46:22.585 | Configuring Glance
2015-12-24 10:46:29.515 | Configuring Neutron
2015-12-24 10:46:37.918 | Configuring Nova
2015-12-24 10:48:32.487 | Initializing OpenDaylight
2015-12-24 10:48:37.616 | Starting Glance
2015-12-24 10:48:45.774 | Uploading images
2015-12-24 10:49:06.269 | Starting Nova API
2015-12-24 10:49:14.464 | Starting Neutron
2015-12-24 10:49:29.284 | Creating initial neutron network elements
2015-12-24 10:49:46.814 | Starting Nova
2015-12-24 10:50:33.193 | Initializing Tempest
2015-12-24 10:51:40.200 | stack.sh completed in 1411 seconds.
