2015-12-22 12:42:24.381 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-124224
2015-12-22 12:42:27.035 | Installing package prerequisites
2015-12-22 12:44:10.173 | Installing OpenStack project source
2015-12-22 12:55:02.775 | Installing Tempest
2015-12-22 12:58:50.582 | Starting RabbitMQ
2015-12-22 12:58:51.873 | Configuring and starting MySQL
2015-12-22 12:58:59.182 | Starting Keystone
2015-12-22 13:00:39.083 | Configuring Glance
2015-12-22 13:00:46.344 | Configuring Neutron
2015-12-22 13:00:54.839 | Configuring Nova
2015-12-22 13:02:49.272 | Initializing OpenDaylight
2015-12-22 13:02:54.393 | Starting Glance
2015-12-22 13:03:02.555 | Uploading images
2015-12-22 13:03:27.134 | Starting Nova API
2015-12-22 13:03:35.324 | Starting Neutron
2015-12-22 13:03:50.112 | Creating initial neutron network elements
2015-12-22 13:04:07.342 | Starting Nova
2015-12-22 13:04:54.901 | Initializing Tempest
2015-12-22 13:06:05.252 | stack.sh completed in 1422 seconds.
