2016-01-06 16:26:41.116 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-162641
2016-01-06 16:26:45.642 | Installing package prerequisites
2016-01-06 16:30:08.683 | Installing OpenStack project source
2016-01-06 16:40:59.763 | Installing Tempest
2016-01-06 16:44:45.639 | Starting RabbitMQ
2016-01-06 16:44:46.759 | Configuring and starting MySQL
2016-01-06 16:44:53.917 | Starting Keystone
2016-01-06 16:46:34.443 | Configuring Glance
2016-01-06 16:46:41.666 | Configuring Neutron
2016-01-06 16:46:49.934 | Configuring Nova
2016-01-06 16:48:44.450 | Initializing OpenDaylight
2016-01-06 16:48:49.575 | Starting Glance
2016-01-06 16:48:57.739 | Uploading images
2016-01-06 16:49:20.169 | Starting Nova API
2016-01-06 16:49:28.365 | Starting Neutron
2016-01-06 16:49:43.158 | Creating initial neutron network elements
2016-01-06 16:50:00.570 | Starting Nova
2016-01-06 16:50:47.645 | Initializing Tempest
2016-01-06 16:52:07.603 | stack.sh completed in 1527 seconds.
