2015-12-18 13:30:51.359 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-133051
2015-12-18 13:30:54.156 | Installing package prerequisites
2015-12-18 13:32:38.506 | Installing OpenStack project source
2015-12-18 13:43:38.381 | Installing Tempest
2015-12-18 13:47:00.070 | Starting RabbitMQ
2015-12-18 13:47:01.172 | Configuring and starting MySQL
2015-12-18 13:47:08.398 | Starting Keystone
2015-12-18 13:48:47.823 | Configuring Glance
2015-12-18 13:48:54.956 | Configuring Neutron
2015-12-18 13:49:03.174 | Configuring Nova
2015-12-18 13:50:56.775 | Initializing OpenDaylight
2015-12-18 13:51:01.907 | Starting Glance
2015-12-18 13:51:10.065 | Uploading images
2015-12-18 13:51:31.484 | Starting Nova API
2015-12-18 13:51:39.674 | Starting Neutron
2015-12-18 13:51:54.462 | Creating initial neutron network elements
2015-12-18 13:52:11.429 | Starting Nova
2015-12-18 13:52:58.531 | Initializing Tempest
2015-12-18 13:54:12.371 | stack.sh completed in 1402 seconds.
