2015-12-20 07:49:46.666 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-074946
2015-12-20 07:49:49.410 | Installing package prerequisites
2015-12-20 07:51:29.889 | Installing OpenStack project source
2015-12-20 08:01:30.056 | Installing Tempest
2015-12-20 08:04:30.869 | Starting RabbitMQ
2015-12-20 08:04:32.029 | Configuring and starting MySQL
2015-12-20 08:04:39.195 | Starting Keystone
2015-12-20 08:06:17.081 | Configuring Glance
2015-12-20 08:06:23.871 | Configuring Neutron
2015-12-20 08:06:32.208 | Configuring Nova
2015-12-20 08:08:26.066 | Initializing OpenDaylight
2015-12-20 08:08:31.183 | Starting Glance
2015-12-20 08:08:39.331 | Uploading images
2015-12-20 08:09:04.019 | Starting Nova API
2015-12-20 08:09:12.209 | Starting Neutron
2015-12-20 08:09:26.997 | Creating initial neutron network elements
2015-12-20 08:09:45.094 | Starting Nova
2015-12-20 08:10:32.113 | Initializing Tempest
2015-12-20 08:11:43.871 | stack.sh completed in 1318 seconds.
