2016-01-22 12:50:06.437 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-125006
2016-01-22 12:50:08.393 | Installing package prerequisites
2016-01-22 12:51:49.319 | Installing OpenStack project source
2016-01-22 13:01:54.340 | Installing Tempest
2016-01-22 13:07:48.047 | Starting RabbitMQ
2016-01-22 13:07:49.170 | Configuring and starting MySQL
2016-01-22 13:07:56.354 | Starting Keystone
2016-01-22 13:09:37.371 | Configuring Glance
2016-01-22 13:09:44.423 | Configuring Neutron
2016-01-22 13:09:52.738 | Configuring Nova
2016-01-22 13:20:16.282 | Initializing OpenDaylight
2016-01-22 13:20:16.375 | Starting Glance
2016-01-22 13:20:24.535 | Uploading images
2016-01-22 13:20:44.677 | Starting Nova API
2016-01-22 13:20:52.852 | Starting Neutron
2016-01-22 13:21:07.663 | Creating initial neutron network elements
2016-01-22 13:21:25.497 | Starting Nova
2016-01-22 13:22:14.105 | Initializing Tempest
2016-01-22 13:23:24.078 | stack.sh completed in 1999 seconds.
