2015-12-07 11:18:20.594 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-111820
2015-12-07 11:18:23.305 | Installing package prerequisites
2015-12-07 11:20:03.604 | Installing OpenStack project source
2015-12-07 11:30:10.464 | Installing Tempest
2015-12-07 11:34:42.814 | Starting RabbitMQ
2015-12-07 11:34:44.048 | Configuring and starting MySQL
2015-12-07 11:34:51.320 | Starting Keystone
2015-12-07 11:36:30.704 | Configuring Glance
2015-12-07 11:36:37.736 | Configuring Neutron
2015-12-07 11:36:45.891 | Configuring Nova
2015-12-07 11:38:39.627 | Initializing OpenDaylight
2015-12-07 11:38:44.755 | Starting Glance
2015-12-07 11:38:52.926 | Uploading images
2015-12-07 11:39:13.357 | Starting Nova API
2015-12-07 11:39:21.548 | Starting Neutron
2015-12-07 11:39:36.348 | Creating initial neutron network elements
2015-12-07 11:39:53.667 | Starting Nova
2015-12-07 11:40:39.908 | Initializing Tempest
2015-12-07 11:41:58.547 | stack.sh completed in 1419 seconds.
