2015-12-21 04:02:02.968 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-040202
2015-12-21 04:02:06.059 | Installing package prerequisites
2015-12-21 04:03:49.178 | Installing OpenStack project source
2015-12-21 04:14:35.344 | Installing Tempest
2015-12-21 04:18:08.706 | Starting RabbitMQ
2015-12-21 04:18:10.000 | Configuring and starting MySQL
2015-12-21 04:18:17.286 | Starting Keystone
2015-12-21 04:19:56.039 | Configuring Glance
2015-12-21 04:20:03.049 | Configuring Neutron
2015-12-21 04:20:11.463 | Configuring Nova
2015-12-21 04:22:05.620 | Initializing OpenDaylight
2015-12-21 04:22:10.742 | Starting Glance
2015-12-21 04:22:18.908 | Uploading images
2015-12-21 04:22:39.456 | Starting Nova API
2015-12-21 04:22:47.645 | Starting Neutron
2015-12-21 04:23:02.468 | Creating initial neutron network elements
2015-12-21 04:23:19.465 | Starting Nova
2015-12-21 04:24:06.460 | Initializing Tempest
2015-12-21 04:25:17.639 | stack.sh completed in 1395 seconds.
