2015-12-04 06:41:33.330 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-064133
2015-12-04 06:41:35.971 | Installing package prerequisites
2015-12-04 06:43:18.904 | Installing OpenStack project source
2015-12-04 06:54:19.638 | Installing Tempest
2015-12-04 06:58:08.504 | Starting RabbitMQ
2015-12-04 06:58:09.630 | Configuring and starting MySQL
2015-12-04 06:58:16.796 | Starting Keystone
2015-12-04 06:59:56.411 | Configuring Glance
2015-12-04 07:00:03.372 | Configuring Neutron
2015-12-04 07:00:11.341 | Configuring Nova
2015-12-04 07:02:05.829 | Initializing OpenDaylight
2015-12-04 07:02:10.945 | Starting Glance
2015-12-04 07:02:19.109 | Uploading images
2015-12-04 07:02:44.894 | Starting Nova API
2015-12-04 07:02:53.080 | Starting Neutron
2015-12-04 07:03:07.868 | Creating initial neutron network elements
2015-12-04 07:03:25.616 | Starting Nova
2015-12-04 07:04:11.748 | Initializing Tempest
2015-12-04 07:05:33.435 | stack.sh completed in 1441 seconds.
