2015-12-08 00:27:24.053 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-002724
2015-12-08 00:27:28.983 | Installing package prerequisites
2015-12-08 00:29:10.949 | Installing OpenStack project source
2015-12-08 00:39:06.173 | Installing Tempest
2015-12-08 00:43:10.036 | Starting RabbitMQ
2015-12-08 00:43:11.233 | Configuring and starting MySQL
2015-12-08 00:43:18.503 | Starting Keystone
2015-12-08 00:44:59.599 | Configuring Glance
2015-12-08 00:45:06.609 | Configuring Neutron
2015-12-08 00:45:14.829 | Configuring Nova
2015-12-08 00:47:03.462 | Initializing OpenDaylight
2015-12-08 00:47:08.580 | Starting Glance
2015-12-08 00:47:16.737 | Uploading images
2015-12-08 00:47:43.224 | Starting Nova API
2015-12-08 00:47:51.414 | Starting Neutron
2015-12-08 00:48:06.235 | Creating initial neutron network elements
2015-12-08 00:48:23.401 | Starting Nova
2015-12-08 00:49:10.345 | Initializing Tempest
2015-12-08 00:50:21.366 | stack.sh completed in 1378 seconds.
