2015-12-06 03:27:36.268 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-032736
2015-12-06 03:27:38.940 | Installing package prerequisites
2015-12-06 03:29:15.614 | Installing OpenStack project source
2015-12-06 03:41:32.927 | Installing Tempest
2015-12-06 03:45:09.925 | Starting RabbitMQ
2015-12-06 03:45:11.066 | Configuring and starting MySQL
2015-12-06 03:45:18.233 | Starting Keystone
2015-12-06 03:46:56.111 | Configuring Glance
2015-12-06 03:47:02.958 | Configuring Neutron
2015-12-06 03:47:11.206 | Configuring Nova
2015-12-06 03:48:59.507 | Initializing OpenDaylight
2015-12-06 03:49:04.631 | Starting Glance
2015-12-06 03:49:12.785 | Uploading images
2015-12-06 03:49:32.432 | Starting Nova API
2015-12-06 03:49:40.625 | Starting Neutron
2015-12-06 03:49:55.422 | Creating initial neutron network elements
2015-12-06 03:50:13.370 | Starting Nova
2015-12-06 03:50:59.674 | Initializing Tempest
2015-12-06 03:52:17.098 | stack.sh completed in 1482 seconds.
