2015-12-04 19:28:48.698 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-192848
2015-12-04 19:28:51.430 | Installing package prerequisites
2015-12-04 19:30:51.645 | Installing OpenStack project source
2015-12-04 19:42:37.345 | Installing Tempest
2015-12-04 19:46:50.796 | Starting RabbitMQ
2015-12-04 19:46:51.944 | Configuring and starting MySQL
2015-12-04 19:46:59.173 | Starting Keystone
2015-12-04 19:48:39.698 | Configuring Glance
2015-12-04 19:48:46.860 | Configuring Neutron
2015-12-04 19:48:55.281 | Configuring Nova
2015-12-04 19:50:43.963 | Initializing OpenDaylight
2015-12-04 19:50:49.090 | Starting Glance
2015-12-04 19:50:57.241 | Uploading images
2015-12-04 19:51:16.935 | Starting Nova API
2015-12-04 19:51:25.126 | Starting Neutron
2015-12-04 19:51:39.947 | Creating initial neutron network elements
2015-12-04 19:51:57.426 | Starting Nova
2015-12-04 19:52:44.945 | Initializing Tempest
2015-12-04 19:54:01.087 | stack.sh completed in 1514 seconds.
