2015-12-19 03:47:04.530 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-034704
2015-12-19 03:47:07.258 | Installing package prerequisites
2015-12-19 03:48:45.913 | Installing OpenStack project source
2015-12-19 03:58:56.480 | Installing Tempest
2015-12-19 04:02:15.121 | Starting RabbitMQ
2015-12-19 04:02:16.309 | Configuring and starting MySQL
2015-12-19 04:02:23.451 | Starting Keystone
2015-12-19 04:04:02.002 | Configuring Glance
2015-12-19 04:04:08.931 | Configuring Neutron
2015-12-19 04:04:17.000 | Configuring Nova
2015-12-19 04:06:10.714 | Initializing OpenDaylight
2015-12-19 04:06:15.832 | Starting Glance
2015-12-19 04:06:23.986 | Uploading images
2015-12-19 04:06:43.827 | Starting Nova API
2015-12-19 04:06:52.006 | Starting Neutron
2015-12-19 04:07:06.801 | Creating initial neutron network elements
2015-12-19 04:07:23.736 | Starting Nova
2015-12-19 04:08:10.653 | Initializing Tempest
2015-12-19 04:09:18.836 | stack.sh completed in 1335 seconds.
