2015-12-06 16:11:38.739 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-161138
2015-12-06 16:11:41.498 | Installing package prerequisites
2015-12-06 16:13:25.890 | Installing OpenStack project source
2015-12-06 16:24:28.655 | Installing Tempest
2015-12-06 16:28:13.222 | Starting RabbitMQ
2015-12-06 16:28:14.586 | Configuring and starting MySQL
2015-12-06 16:28:21.827 | Starting Keystone
2015-12-06 16:30:02.443 | Configuring Glance
2015-12-06 16:30:09.529 | Configuring Neutron
2015-12-06 16:30:17.831 | Configuring Nova
2015-12-06 16:32:11.340 | Initializing OpenDaylight
2015-12-06 16:32:16.480 | Starting Glance
2015-12-06 16:32:24.638 | Uploading images
2015-12-06 16:32:44.536 | Starting Nova API
2015-12-06 16:32:52.720 | Starting Neutron
2015-12-06 16:33:07.535 | Creating initial neutron network elements
2015-12-06 16:33:24.786 | Starting Nova
2015-12-06 16:34:10.420 | Initializing Tempest
2015-12-06 16:35:24.409 | stack.sh completed in 1427 seconds.
