2015-12-22 07:05:38.686 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-070538
2015-12-22 07:05:42.680 | Installing package prerequisites
2015-12-22 07:07:20.637 | Installing OpenStack project source
2015-12-22 07:17:59.206 | Installing Tempest
2015-12-22 07:20:59.365 | Starting RabbitMQ
2015-12-22 07:21:00.533 | Configuring and starting MySQL
2015-12-22 07:21:07.719 | Starting Keystone
2015-12-22 07:22:47.892 | Configuring Glance
2015-12-22 07:22:55.033 | Configuring Neutron
2015-12-22 07:23:03.279 | Configuring Nova
2015-12-22 07:24:57.180 | Initializing OpenDaylight
2015-12-22 07:25:02.310 | Starting Glance
2015-12-22 07:25:10.490 | Uploading images
2015-12-22 07:25:48.173 | Starting Nova API
2015-12-22 07:25:56.365 | Starting Neutron
2015-12-22 07:26:11.154 | Creating initial neutron network elements
2015-12-22 07:26:28.458 | Starting Nova
2015-12-22 07:27:15.863 | Initializing Tempest
2015-12-22 07:28:28.773 | stack.sh completed in 1371 seconds.
