2015-12-25 06:49:28.535 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-064928
2015-12-25 06:49:31.247 | Installing package prerequisites
2015-12-25 06:51:10.473 | Installing OpenStack project source
2015-12-25 07:01:23.250 | Installing Tempest
2015-12-25 07:04:25.921 | Starting RabbitMQ
2015-12-25 07:04:26.978 | Configuring and starting MySQL
2015-12-25 07:04:34.186 | Starting Keystone
2015-12-25 07:06:14.525 | Configuring Glance
2015-12-25 07:06:21.574 | Configuring Neutron
2015-12-25 07:06:29.798 | Configuring Nova
2015-12-25 07:08:29.162 | Initializing OpenDaylight
2015-12-25 07:08:34.277 | Starting Glance
2015-12-25 07:08:42.441 | Uploading images
2015-12-25 07:09:03.098 | Starting Nova API
2015-12-25 07:09:11.276 | Starting Neutron
2015-12-25 07:09:26.057 | Creating initial neutron network elements
2015-12-25 07:09:43.392 | Starting Nova
2015-12-25 07:10:30.293 | Initializing Tempest
2015-12-25 07:11:36.512 | stack.sh completed in 1329 seconds.
