2015-12-24 04:45:44.386 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-044544
2015-12-24 04:45:47.036 | Installing package prerequisites
2015-12-24 04:47:35.585 | Installing OpenStack project source
2015-12-24 04:59:08.102 | Installing Tempest
2015-12-24 05:02:25.893 | Starting RabbitMQ
2015-12-24 05:02:27.105 | Configuring and starting MySQL
2015-12-24 05:02:34.257 | Starting Keystone
2015-12-24 05:04:15.013 | Configuring Glance
2015-12-24 05:04:22.027 | Configuring Neutron
2015-12-24 05:04:30.039 | Configuring Nova
2015-12-24 05:06:29.455 | Initializing OpenDaylight
2015-12-24 05:06:34.574 | Starting Glance
2015-12-24 05:06:42.740 | Uploading images
2015-12-24 05:07:02.387 | Starting Nova API
2015-12-24 05:07:10.570 | Starting Neutron
2015-12-24 05:07:25.354 | Creating initial neutron network elements
2015-12-24 05:07:42.702 | Starting Nova
2015-12-24 05:08:29.324 | Initializing Tempest
2015-12-24 05:09:37.155 | stack.sh completed in 1434 seconds.
