2016-01-24 19:15:59.680 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-191559
2016-01-24 19:16:02.250 | Installing package prerequisites
2016-01-24 19:17:39.366 | Installing OpenStack project source
2016-01-24 19:28:17.613 | Installing Tempest
2016-01-24 19:33:32.958 | Starting RabbitMQ
2016-01-24 19:33:34.254 | Configuring and starting MySQL
2016-01-24 19:33:41.529 | Starting Keystone
2016-01-24 19:35:23.099 | Configuring Glance
2016-01-24 19:35:30.100 | Configuring Neutron
2016-01-24 19:35:38.322 | Configuring Nova
2016-01-24 19:46:01.299 | Initializing OpenDaylight
2016-01-24 19:46:01.396 | Starting Glance
2016-01-24 19:46:09.554 | Uploading images
2016-01-24 19:46:29.890 | Starting Nova API
2016-01-24 19:46:38.067 | Starting Neutron
2016-01-24 19:46:52.877 | Creating initial neutron network elements
2016-01-24 19:47:11.732 | Starting Nova
2016-01-24 19:47:58.991 | Initializing Tempest
2016-01-24 19:49:11.920 | stack.sh completed in 1993 seconds.
