2015-12-06 22:33:02.119 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-223302
2015-12-06 22:33:04.717 | Installing package prerequisites
2015-12-06 22:34:59.527 | Installing OpenStack project source
2015-12-06 22:44:53.103 | Installing Tempest
2015-12-06 22:48:46.394 | Starting RabbitMQ
2015-12-06 22:48:47.517 | Configuring and starting MySQL
2015-12-06 22:48:54.718 | Starting Keystone
2015-12-06 22:50:35.424 | Configuring Glance
2015-12-06 22:50:42.260 | Configuring Neutron
2015-12-06 22:50:50.569 | Configuring Nova
2015-12-06 22:52:44.202 | Initializing OpenDaylight
2015-12-06 22:52:49.317 | Starting Glance
2015-12-06 22:52:57.473 | Uploading images
2015-12-06 22:53:19.066 | Starting Nova API
2015-12-06 22:53:27.265 | Starting Neutron
2015-12-06 22:53:42.071 | Creating initial neutron network elements
2015-12-06 22:53:59.813 | Starting Nova
2015-12-06 22:54:46.660 | Initializing Tempest
2015-12-06 22:55:57.258 | stack.sh completed in 1376 seconds.
