2016-01-27 19:06:48.111 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-190648
2016-01-27 19:06:50.183 | Installing package prerequisites
2016-01-27 19:08:27.961 | Installing OpenStack project source
2016-01-27 19:18:29.438 | Installing Tempest
2016-01-27 19:24:44.998 | Starting RabbitMQ
2016-01-27 19:24:46.255 | Configuring and starting MySQL
2016-01-27 19:24:53.534 | Starting Keystone
2016-01-27 19:26:35.509 | Configuring Glance
2016-01-27 19:26:42.580 | Configuring Neutron
2016-01-27 19:26:51.199 | Configuring Nova
2016-01-27 19:37:14.926 | Initializing OpenDaylight
2016-01-27 19:37:15.022 | Starting Glance
2016-01-27 19:37:23.186 | Uploading images
2016-01-27 19:37:43.314 | Starting Nova API
2016-01-27 19:37:51.500 | Starting Neutron
2016-01-27 19:38:06.283 | Creating initial neutron network elements
2016-01-27 19:38:24.359 | Starting Nova
2016-01-27 19:39:10.575 | Initializing Tempest
2016-01-27 19:40:25.592 | stack.sh completed in 2018 seconds.
