2015-12-04 00:23:59.569 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-002359
2015-12-04 00:24:02.339 | Installing package prerequisites
2015-12-04 00:25:43.742 | Installing OpenStack project source
2015-12-04 00:36:22.818 | Installing Tempest
2015-12-04 00:41:01.261 | Starting RabbitMQ
2015-12-04 00:41:02.495 | Configuring and starting MySQL
2015-12-04 00:41:09.784 | Starting Keystone
2015-12-04 00:42:48.977 | Configuring Glance
2015-12-04 00:42:55.819 | Configuring Neutron
2015-12-04 00:43:04.151 | Configuring Nova
2015-12-04 00:44:58.564 | Initializing OpenDaylight
2015-12-04 00:45:03.689 | Starting Glance
2015-12-04 00:45:11.858 | Uploading images
2015-12-04 00:45:31.653 | Starting Nova API
2015-12-04 00:45:39.856 | Starting Neutron
2015-12-04 00:45:54.644 | Creating initial neutron network elements
2015-12-04 00:46:12.143 | Starting Nova
2015-12-04 00:46:58.849 | Initializing Tempest
2015-12-04 00:48:11.328 | stack.sh completed in 1453 seconds.
