2015-12-23 05:52:35.642 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-055235
2015-12-23 05:52:38.407 | Installing package prerequisites
2015-12-23 05:54:23.239 | Installing OpenStack project source
2015-12-23 06:04:42.982 | Installing Tempest
2015-12-23 06:07:56.919 | Starting RabbitMQ
2015-12-23 06:07:58.206 | Configuring and starting MySQL
2015-12-23 06:08:05.475 | Starting Keystone
2015-12-23 06:09:44.736 | Configuring Glance
2015-12-23 06:09:51.770 | Configuring Neutron
2015-12-23 06:09:59.920 | Configuring Nova
2015-12-23 06:11:59.061 | Initializing OpenDaylight
2015-12-23 06:12:04.181 | Starting Glance
2015-12-23 06:12:12.343 | Uploading images
2015-12-23 06:12:32.425 | Starting Nova API
2015-12-23 06:12:40.613 | Starting Neutron
2015-12-23 06:12:55.409 | Creating initial neutron network elements
2015-12-23 06:13:12.657 | Starting Nova
2015-12-23 06:13:59.676 | Initializing Tempest
2015-12-23 06:15:08.925 | stack.sh completed in 1354 seconds.
