2015-12-19 10:44:42.327 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-104442
2015-12-19 10:44:44.989 | Installing package prerequisites
2015-12-19 10:46:24.539 | Installing OpenStack project source
2015-12-19 10:56:57.240 | Installing Tempest
2015-12-19 10:59:50.612 | Starting RabbitMQ
2015-12-19 10:59:51.774 | Configuring and starting MySQL
2015-12-19 10:59:58.943 | Starting Keystone
2015-12-19 11:01:39.515 | Configuring Glance
2015-12-19 11:01:46.641 | Configuring Neutron
2015-12-19 11:01:54.969 | Configuring Nova
2015-12-19 11:03:49.484 | Initializing OpenDaylight
2015-12-19 11:03:54.609 | Starting Glance
2015-12-19 11:04:02.754 | Uploading images
2015-12-19 11:04:27.488 | Starting Nova API
2015-12-19 11:04:35.663 | Starting Neutron
2015-12-19 11:04:50.428 | Creating initial neutron network elements
2015-12-19 11:05:07.438 | Starting Nova
2015-12-19 11:05:54.032 | Initializing Tempest
2015-12-19 11:07:06.797 | stack.sh completed in 1345 seconds.
