2015-12-05 08:22:03.961 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-082203
2015-12-05 08:22:06.704 | Installing package prerequisites
2015-12-05 08:23:50.646 | Installing OpenStack project source
2015-12-05 08:36:13.790 | Installing Tempest
2015-12-05 08:40:34.501 | Starting RabbitMQ
2015-12-05 08:40:35.776 | Configuring and starting MySQL
2015-12-05 08:40:43.027 | Starting Keystone
2015-12-05 08:42:20.894 | Configuring Glance
2015-12-05 08:42:27.734 | Configuring Neutron
2015-12-05 08:42:36.094 | Configuring Nova
2015-12-05 08:44:29.309 | Initializing OpenDaylight
2015-12-05 08:44:34.442 | Starting Glance
2015-12-05 08:44:42.609 | Uploading images
2015-12-05 08:45:02.264 | Starting Nova API
2015-12-05 08:45:10.457 | Starting Neutron
2015-12-05 08:45:25.236 | Creating initial neutron network elements
2015-12-05 08:45:42.408 | Starting Nova
2015-12-05 08:46:29.542 | Initializing Tempest
2015-12-05 08:47:45.363 | stack.sh completed in 1542 seconds.
