2015-12-05 14:43:39.034 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-144339
2015-12-05 14:43:42.732 | Installing package prerequisites
2015-12-05 14:45:38.745 | Installing OpenStack project source
2015-12-05 14:55:56.796 | Installing Tempest
2015-12-05 14:59:39.785 | Starting RabbitMQ
2015-12-05 14:59:40.921 | Configuring and starting MySQL
2015-12-05 14:59:48.097 | Starting Keystone
2015-12-05 15:01:26.906 | Configuring Glance
2015-12-05 15:01:33.900 | Configuring Neutron
2015-12-05 15:01:42.258 | Configuring Nova
2015-12-05 15:03:31.236 | Initializing OpenDaylight
2015-12-05 15:03:36.364 | Starting Glance
2015-12-05 15:03:44.525 | Uploading images
2015-12-05 15:04:04.322 | Starting Nova API
2015-12-05 15:04:12.517 | Starting Neutron
2015-12-05 15:04:27.321 | Creating initial neutron network elements
2015-12-05 15:04:44.471 | Starting Nova
2015-12-05 15:05:31.647 | Initializing Tempest
2015-12-05 15:06:47.933 | stack.sh completed in 1389 seconds.
