2015-12-10 13:31:28.145 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-133128
2015-12-10 13:31:30.778 | Installing package prerequisites
2015-12-10 13:33:13.051 | Installing OpenStack project source
2015-12-10 13:45:01.525 | Installing Tempest
2015-12-10 13:49:36.963 | Starting RabbitMQ
2015-12-10 13:49:38.222 | Configuring and starting MySQL
2015-12-10 13:49:45.533 | Starting Keystone
2015-12-10 13:51:26.577 | Configuring Glance
2015-12-10 13:51:33.752 | Configuring Neutron
2015-12-10 13:51:50.034 | Configuring Nova
2015-12-10 13:53:43.921 | Initializing OpenDaylight
2015-12-10 13:53:49.050 | Starting Glance
2015-12-10 13:53:57.217 | Uploading images
2015-12-10 13:54:18.290 | Starting Nova API
2015-12-10 13:54:26.483 | Starting Neutron
2015-12-10 13:54:48.879 | Creating initial neutron network elements
2015-12-10 13:55:06.461 | Starting Nova
2015-12-10 13:55:53.371 | Initializing Tempest
2015-12-10 13:57:07.367 | stack.sh completed in 1540 seconds.
