2015-11-18 16:49:40.247 | stack.sh log /opt/stack/logs/stack.sh.log.2015-11-18-164940
2015-11-18 16:49:53.677 | Installing package prerequisites
2015-11-18 16:52:33.582 | Installing OpenStack project source
2015-11-18 17:07:14.611 | Installing Tempest
2015-11-18 17:12:18.111 | Starting RabbitMQ
2015-11-18 17:12:19.647 | Configuring and starting MySQL
2015-11-18 17:12:26.930 | Starting Keystone
2015-11-18 17:14:09.000 | Configuring Glance
2015-11-18 17:14:16.159 | Configuring Neutron
2015-11-18 17:14:24.518 | Configuring Nova
2015-11-18 17:16:28.855 | Initializing OpenDaylight
2015-11-18 17:16:33.978 | Starting Glance
2015-11-18 17:16:42.151 | Uploading images
2015-11-18 17:17:11.614 | Starting Nova API
2015-11-18 17:17:19.814 | Starting Neutron
2015-11-18 17:17:34.665 | Creating initial neutron network elements
2015-11-18 17:17:52.021 | Starting Nova
2015-11-18 17:18:38.740 | Initializing Tempest
2015-11-18 17:20:01.751 | stack.sh completed in 1822 seconds.
