2015-12-22 01:21:02.616 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-012102
2015-12-22 01:21:07.902 | Installing package prerequisites
2015-12-22 01:22:52.511 | Installing OpenStack project source
2015-12-22 01:33:06.505 | Installing Tempest
2015-12-22 01:36:59.588 | Starting RabbitMQ
2015-12-22 01:37:00.839 | Configuring and starting MySQL
2015-12-22 01:37:08.118 | Starting Keystone
2015-12-22 01:38:47.442 | Configuring Glance
2015-12-22 01:38:54.740 | Configuring Neutron
2015-12-22 01:39:03.116 | Configuring Nova
2015-12-22 01:40:57.754 | Initializing OpenDaylight
2015-12-22 01:41:02.873 | Starting Glance
2015-12-22 01:41:11.055 | Uploading images
2015-12-22 01:41:35.584 | Starting Nova API
2015-12-22 01:41:43.771 | Starting Neutron
2015-12-22 01:41:58.542 | Creating initial neutron network elements
2015-12-22 01:42:15.199 | Starting Nova
2015-12-22 01:43:02.020 | Initializing Tempest
2015-12-22 01:44:11.067 | stack.sh completed in 1390 seconds.
