2015-12-16 08:37:30.406 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-083730
2015-12-16 08:37:38.386 | Installing package prerequisites
2015-12-16 08:39:18.783 | Installing OpenStack project source
2015-12-16 08:51:34.380 | Installing Tempest
2015-12-16 08:54:56.465 | Starting RabbitMQ
2015-12-16 08:54:57.559 | Configuring and starting MySQL
2015-12-16 08:55:04.736 | Starting Keystone
2015-12-16 08:56:45.471 | Configuring Glance
2015-12-16 08:56:52.452 | Configuring Neutron
2015-12-16 08:57:08.522 | Configuring Nova
2015-12-16 08:59:02.619 | Initializing OpenDaylight
2015-12-16 08:59:07.745 | Starting Glance
2015-12-16 08:59:15.916 | Uploading images
2015-12-16 08:59:36.694 | Starting Nova API
2015-12-16 08:59:44.872 | Starting Neutron
2015-12-16 09:00:07.288 | Creating initial neutron network elements
2015-12-16 09:00:24.315 | Starting Nova
2015-12-16 09:01:12.660 | Initializing Tempest
2015-12-16 09:02:31.658 | stack.sh completed in 1502 seconds.
