2015-12-03 01:27:16.944 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-03-012716
2015-12-03 01:27:30.301 | Installing package prerequisites
2015-12-03 01:30:15.816 | Installing OpenStack project source
2015-12-03 01:43:03.315 | Installing Tempest
2015-12-03 01:48:10.183 | Starting RabbitMQ
2015-12-03 01:48:11.700 | Configuring and starting MySQL
2015-12-03 01:48:19.010 | Starting Keystone
2015-12-03 01:50:03.575 | Configuring Glance
2015-12-03 01:50:11.370 | Configuring Neutron
2015-12-03 01:50:19.811 | Configuring Nova
2015-12-03 01:52:19.481 | Initializing OpenDaylight
2015-12-03 01:52:24.591 | Starting Glance
2015-12-03 01:52:32.764 | Uploading images
2015-12-03 01:53:34.323 | Starting Nova API
2015-12-03 01:53:42.530 | Starting Neutron
2015-12-03 01:53:57.359 | Creating initial neutron network elements
2015-12-03 01:54:14.740 | Starting Nova
2015-12-03 01:55:01.837 | Initializing Tempest
2015-12-03 01:56:26.445 | stack.sh completed in 1750 seconds.
