2015-12-05 21:09:19.766 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-210919
2015-12-05 21:09:27.879 | Installing package prerequisites
2015-12-05 21:11:11.156 | Installing OpenStack project source
2015-12-05 21:21:33.891 | Installing Tempest
2015-12-05 21:25:16.851 | Starting RabbitMQ
2015-12-05 21:25:17.953 | Configuring and starting MySQL
2015-12-05 21:25:25.151 | Starting Keystone
2015-12-05 21:27:04.893 | Configuring Glance
2015-12-05 21:27:11.700 | Configuring Neutron
2015-12-05 21:27:19.754 | Configuring Nova
2015-12-05 21:29:08.214 | Initializing OpenDaylight
2015-12-05 21:29:13.338 | Starting Glance
2015-12-05 21:29:21.489 | Uploading images
2015-12-05 21:29:46.532 | Starting Nova API
2015-12-05 21:29:54.721 | Starting Neutron
2015-12-05 21:30:09.497 | Creating initial neutron network elements
2015-12-05 21:30:27.400 | Starting Nova
2015-12-05 21:31:13.910 | Initializing Tempest
2015-12-05 21:32:30.374 | stack.sh completed in 1391 seconds.
