2016-01-05 07:40:31.390 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-074031
2016-01-05 07:40:34.419 | Installing package prerequisites
2016-01-05 07:42:11.839 | Installing OpenStack project source
2016-01-05 07:52:12.016 | Installing Tempest
2016-01-05 07:55:43.859 | Starting RabbitMQ
2016-01-05 07:55:44.997 | Configuring and starting MySQL
2016-01-05 07:55:52.286 | Starting Keystone
2016-01-05 07:57:33.233 | Configuring Glance
2016-01-05 07:57:40.191 | Configuring Neutron
2016-01-05 07:57:48.476 | Configuring Nova
2016-01-05 07:59:42.347 | Initializing OpenDaylight
2016-01-05 07:59:47.452 | Starting Glance
2016-01-05 07:59:55.619 | Uploading images
2016-01-05 08:00:19.989 | Starting Nova API
2016-01-05 08:00:28.201 | Starting Neutron
2016-01-05 08:00:43.008 | Creating initial neutron network elements
2016-01-05 08:01:00.222 | Starting Nova
2016-01-05 08:01:47.433 | Initializing Tempest
2016-01-05 08:03:01.792 | stack.sh completed in 1351 seconds.
