2015-12-25 01:14:53.757 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-011453
2015-12-25 01:14:57.019 | Installing package prerequisites
2015-12-25 01:16:33.624 | Installing OpenStack project source
2015-12-25 01:26:59.826 | Installing Tempest
2015-12-25 01:30:09.225 | Starting RabbitMQ
2015-12-25 01:30:10.264 | Configuring and starting MySQL
2015-12-25 01:30:17.462 | Starting Keystone
2015-12-25 01:31:58.092 | Configuring Glance
2015-12-25 01:32:05.019 | Configuring Neutron
2015-12-25 01:32:13.162 | Configuring Nova
2015-12-25 01:34:07.126 | Initializing OpenDaylight
2015-12-25 01:34:12.256 | Starting Glance
2015-12-25 01:34:20.430 | Uploading images
2015-12-25 01:34:40.739 | Starting Nova API
2015-12-25 01:34:48.943 | Starting Neutron
2015-12-25 01:35:03.736 | Creating initial neutron network elements
2015-12-25 01:35:21.075 | Starting Nova
2015-12-25 01:36:08.111 | Initializing Tempest
2015-12-25 01:37:20.229 | stack.sh completed in 1348 seconds.
