2015-12-07 04:54:52.315 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-045452
2015-12-07 04:54:54.732 | Installing package prerequisites
2015-12-07 04:56:36.522 | Installing OpenStack project source
2015-12-07 05:06:25.676 | Installing Tempest
2015-12-07 05:10:18.749 | Starting RabbitMQ
2015-12-07 05:10:20.041 | Configuring and starting MySQL
2015-12-07 05:10:27.276 | Starting Keystone
2015-12-07 05:12:06.446 | Configuring Glance
2015-12-07 05:12:13.202 | Configuring Neutron
2015-12-07 05:12:21.400 | Configuring Nova
2015-12-07 05:14:14.776 | Initializing OpenDaylight
2015-12-07 05:14:19.902 | Starting Glance
2015-12-07 05:14:28.073 | Uploading images
2015-12-07 05:14:48.338 | Starting Nova API
2015-12-07 05:14:56.524 | Starting Neutron
2015-12-07 05:15:11.324 | Creating initial neutron network elements
2015-12-07 05:15:28.803 | Starting Nova
2015-12-07 05:16:15.542 | Initializing Tempest
2015-12-07 05:17:32.216 | stack.sh completed in 1361 seconds.
