2015-12-15 18:12:01.612 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-181201
2015-12-15 18:12:09.428 | Installing package prerequisites
2015-12-15 18:13:50.400 | Installing OpenStack project source
2015-12-15 18:27:56.130 | Installing Tempest
2015-12-15 18:31:45.047 | Starting RabbitMQ
2015-12-15 18:31:46.167 | Configuring and starting MySQL
2015-12-15 18:31:53.316 | Starting Keystone
2015-12-15 18:33:36.027 | Configuring Glance
2015-12-15 18:33:43.033 | Configuring Neutron
2015-12-15 18:33:59.197 | Configuring Nova
2015-12-15 18:35:54.100 | Initializing OpenDaylight
2015-12-15 18:35:59.226 | Starting Glance
2015-12-15 18:36:07.391 | Uploading images
2015-12-15 18:36:32.916 | Starting Nova API
2015-12-15 18:36:41.107 | Starting Neutron
2015-12-15 18:37:03.498 | Creating initial neutron network elements
2015-12-15 18:37:21.874 | Starting Nova
2015-12-15 18:38:08.771 | Initializing Tempest
2015-12-15 18:39:27.146 | stack.sh completed in 1647 seconds.
