2016-01-06 22:05:04.879 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-220504
2016-01-06 22:05:12.600 | Installing package prerequisites
2016-01-06 22:07:20.969 | Installing OpenStack project source
2016-01-06 22:17:52.531 | Installing Tempest
2016-01-06 22:22:16.570 | Starting RabbitMQ
2016-01-06 22:22:17.805 | Configuring and starting MySQL
2016-01-06 22:22:25.073 | Starting Keystone
2016-01-06 22:24:04.377 | Configuring Glance
2016-01-06 22:24:11.429 | Configuring Neutron
2016-01-06 22:24:19.871 | Configuring Nova
2016-01-06 22:26:13.970 | Initializing OpenDaylight
2016-01-06 22:26:19.098 | Starting Glance
2016-01-06 22:26:27.241 | Uploading images
2016-01-06 22:26:52.196 | Starting Nova API
2016-01-06 22:27:00.380 | Starting Neutron
2016-01-06 22:27:15.175 | Creating initial neutron network elements
2016-01-06 22:27:32.364 | Starting Nova
2016-01-06 22:28:19.395 | Initializing Tempest
2016-01-06 22:29:33.112 | stack.sh completed in 1469 seconds.
