2015-12-14 13:37:44.647 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-133744
2015-12-14 13:37:47.241 | Installing package prerequisites
2015-12-14 13:39:27.385 | Installing OpenStack project source
2015-12-14 13:50:54.259 | Installing Tempest
2015-12-14 13:54:11.337 | Starting RabbitMQ
2015-12-14 13:54:12.502 | Configuring and starting MySQL
2015-12-14 13:54:19.658 | Starting Keystone
2015-12-14 13:55:59.660 | Configuring Glance
2015-12-14 13:56:06.565 | Configuring Neutron
2015-12-14 13:56:22.655 | Configuring Nova
2015-12-14 13:58:16.975 | Initializing OpenDaylight
2015-12-14 13:58:22.101 | Starting Glance
2015-12-14 13:58:30.267 | Uploading images
2015-12-14 13:58:51.228 | Starting Nova API
2015-12-14 13:58:59.410 | Starting Neutron
2015-12-14 13:59:21.804 | Creating initial neutron network elements
2015-12-14 13:59:39.763 | Starting Nova
2015-12-14 14:00:27.354 | Initializing Tempest
2015-12-14 14:01:48.257 | stack.sh completed in 1445 seconds.
