2016-01-25 04:04:59.482 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-040459
2016-01-25 04:05:01.983 | Installing package prerequisites
2016-01-25 04:06:40.573 | Installing OpenStack project source
2016-01-25 04:16:59.843 | Installing Tempest
2016-01-25 04:21:17.936 | Starting RabbitMQ
2016-01-25 04:21:19.040 | Configuring and starting MySQL
2016-01-25 04:21:26.285 | Starting Keystone
2016-01-25 04:23:08.022 | Configuring Glance
2016-01-25 04:23:14.997 | Configuring Neutron
2016-01-25 04:23:23.459 | Configuring Nova
2016-01-25 04:33:46.598 | Initializing OpenDaylight
2016-01-25 04:33:46.701 | Starting Glance
2016-01-25 04:33:54.841 | Uploading images
2016-01-25 04:34:26.844 | Starting Nova API
2016-01-25 04:34:35.034 | Starting Neutron
2016-01-25 04:34:49.825 | Creating initial neutron network elements
2016-01-25 04:35:07.980 | Starting Nova
2016-01-25 04:35:54.641 | Initializing Tempest
2016-01-25 04:37:04.577 | stack.sh completed in 1926 seconds.
