2016-01-07 03:33:24.765 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-033324
2016-01-07 03:33:28.795 | Installing package prerequisites
2016-01-07 03:35:23.708 | Installing OpenStack project source
2016-01-07 03:46:18.196 | Installing Tempest
2016-01-07 03:51:05.604 | Starting RabbitMQ
2016-01-07 03:51:06.741 | Configuring and starting MySQL
2016-01-07 03:51:13.954 | Starting Keystone
2016-01-07 03:52:53.873 | Configuring Glance
2016-01-07 03:53:01.168 | Configuring Neutron
2016-01-07 03:53:09.825 | Configuring Nova
2016-01-07 03:55:04.057 | Initializing OpenDaylight
2016-01-07 03:55:09.181 | Starting Glance
2016-01-07 03:55:17.353 | Uploading images
2016-01-07 03:55:39.800 | Starting Nova API
2016-01-07 03:55:47.988 | Starting Neutron
2016-01-07 03:56:02.789 | Creating initial neutron network elements
2016-01-07 03:56:20.425 | Starting Nova
2016-01-07 03:57:07.629 | Initializing Tempest
2016-01-07 03:58:17.669 | stack.sh completed in 1494 seconds.
