2015-12-23 11:26:13.071 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-112613
2015-12-23 11:26:16.731 | Installing package prerequisites
2015-12-23 11:28:18.226 | Installing OpenStack project source
2015-12-23 11:38:31.519 | Installing Tempest
2015-12-23 11:43:00.733 | Starting RabbitMQ
2015-12-23 11:43:02.022 | Configuring and starting MySQL
2015-12-23 11:43:09.294 | Starting Keystone
2015-12-23 11:44:47.486 | Configuring Glance
2015-12-23 11:44:54.652 | Configuring Neutron
2015-12-23 11:45:03.035 | Configuring Nova
2015-12-23 11:46:56.717 | Initializing OpenDaylight
2015-12-23 11:47:01.845 | Starting Glance
2015-12-23 11:47:09.992 | Uploading images
2015-12-23 11:47:35.071 | Starting Nova API
2015-12-23 11:47:43.255 | Starting Neutron
2015-12-23 11:47:58.055 | Creating initial neutron network elements
2015-12-23 11:48:15.199 | Starting Nova
2015-12-23 11:49:02.219 | Initializing Tempest
2015-12-23 11:50:11.099 | stack.sh completed in 1439 seconds.
