2015-12-26 10:36:15.239 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-103615
2015-12-26 10:36:18.015 | Installing package prerequisites
2015-12-26 10:37:58.901 | Installing OpenStack project source
2015-12-26 10:48:08.520 | Installing Tempest
2015-12-26 10:51:12.980 | Starting RabbitMQ
2015-12-26 10:51:14.122 | Configuring and starting MySQL
2015-12-26 10:51:21.302 | Starting Keystone
2015-12-26 10:53:01.084 | Configuring Glance
2015-12-26 10:53:08.074 | Configuring Neutron
2015-12-26 10:53:16.296 | Configuring Nova
2015-12-26 10:55:10.746 | Initializing OpenDaylight
2015-12-26 10:55:15.881 | Starting Glance
2015-12-26 10:55:24.046 | Uploading images
2015-12-26 10:55:44.324 | Starting Nova API
2015-12-26 10:55:52.508 | Starting Neutron
2015-12-26 10:56:07.305 | Creating initial neutron network elements
2015-12-26 10:56:24.268 | Starting Nova
2015-12-26 10:57:11.114 | Initializing Tempest
2015-12-26 10:58:24.541 | stack.sh completed in 1330 seconds.
