2016-01-07 08:54:12.163 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-085412
2016-01-07 08:54:15.446 | Installing package prerequisites
2016-01-07 08:56:01.452 | Installing OpenStack project source
2016-01-07 09:06:08.024 | Installing Tempest
2016-01-07 09:09:48.324 | Starting RabbitMQ
2016-01-07 09:09:49.565 | Configuring and starting MySQL
2016-01-07 09:09:56.840 | Starting Keystone
2016-01-07 09:11:36.713 | Configuring Glance
2016-01-07 09:11:43.884 | Configuring Neutron
2016-01-07 09:11:52.249 | Configuring Nova
2016-01-07 09:13:46.012 | Initializing OpenDaylight
2016-01-07 09:13:51.130 | Starting Glance
2016-01-07 09:13:59.294 | Uploading images
2016-01-07 09:14:22.775 | Starting Nova API
2016-01-07 09:14:30.968 | Starting Neutron
2016-01-07 09:14:45.755 | Creating initial neutron network elements
2016-01-07 09:15:02.969 | Starting Nova
2016-01-07 09:15:50.490 | Initializing Tempest
2016-01-07 09:17:08.950 | stack.sh completed in 1377 seconds.
