2015-12-08 13:28:34.136 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-132834
2015-12-08 13:28:37.988 | Installing package prerequisites
2015-12-08 13:30:53.623 | Installing OpenStack project source
2015-12-08 13:40:47.544 | Installing Tempest
2015-12-08 13:45:59.416 | Starting RabbitMQ
2015-12-08 13:46:00.634 | Configuring and starting MySQL
2015-12-08 13:46:07.917 | Starting Keystone
2015-12-08 13:47:48.732 | Configuring Glance
2015-12-08 13:47:55.751 | Configuring Neutron
2015-12-08 13:48:03.990 | Configuring Nova
2015-12-08 13:49:53.039 | Initializing OpenDaylight
2015-12-08 13:49:58.155 | Starting Glance
2015-12-08 13:50:06.322 | Uploading images
2015-12-08 13:50:29.496 | Starting Nova API
2015-12-08 13:50:37.685 | Starting Neutron
2015-12-08 13:50:52.487 | Creating initial neutron network elements
2015-12-08 13:51:10.143 | Starting Nova
2015-12-08 13:51:56.618 | Initializing Tempest
2015-12-08 13:53:18.808 | stack.sh completed in 1485 seconds.
