2015-12-26 00:06:37.138 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-000637
2015-12-26 00:06:39.840 | Installing package prerequisites
2015-12-26 00:08:18.692 | Installing OpenStack project source
2015-12-26 00:18:10.898 | Installing Tempest
2015-12-26 00:21:06.831 | Starting RabbitMQ
2015-12-26 00:21:07.992 | Configuring and starting MySQL
2015-12-26 00:21:15.175 | Starting Keystone
2015-12-26 00:22:55.442 | Configuring Glance
2015-12-26 00:23:02.476 | Configuring Neutron
2015-12-26 00:23:11.150 | Configuring Nova
2015-12-26 00:25:10.304 | Initializing OpenDaylight
2015-12-26 00:25:15.436 | Starting Glance
2015-12-26 00:25:23.601 | Uploading images
2015-12-26 00:25:43.416 | Starting Nova API
2015-12-26 00:25:51.607 | Starting Neutron
2015-12-26 00:26:06.403 | Creating initial neutron network elements
2015-12-26 00:26:24.001 | Starting Nova
2015-12-26 00:27:10.772 | Initializing Tempest
2015-12-26 00:28:18.042 | stack.sh completed in 1302 seconds.
