2016-01-08 12:45:21.460 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-124521
2016-01-08 12:45:24.237 | Installing package prerequisites
2016-01-08 12:47:03.442 | Installing OpenStack project source
2016-01-08 13:01:06.135 | Installing Tempest
2016-01-08 13:09:00.911 | Starting RabbitMQ
2016-01-08 13:09:02.153 | Configuring and starting MySQL
2016-01-08 13:09:09.432 | Starting Keystone
2016-01-08 13:10:48.386 | Configuring Glance
2016-01-08 13:10:55.623 | Configuring Neutron
2016-01-08 13:11:03.972 | Configuring Nova
2016-01-08 13:12:57.682 | Initializing OpenDaylight
2016-01-08 13:13:02.798 | Starting Glance
2016-01-08 13:13:10.954 | Uploading images
2016-01-08 13:13:30.848 | Starting Nova API
2016-01-08 13:13:39.057 | Starting Neutron
2016-01-08 13:13:53.857 | Creating initial neutron network elements
2016-01-08 13:14:11.254 | Starting Nova
2016-01-08 13:14:57.603 | Initializing Tempest
2016-01-08 13:16:06.865 | stack.sh completed in 1846 seconds.
