2015-12-17 23:24:43.949 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-232443
2015-12-17 23:24:48.494 | Installing package prerequisites
2015-12-17 23:26:32.737 | Installing OpenStack project source
2015-12-17 23:36:58.214 | Installing Tempest
2015-12-17 23:40:59.489 | Starting RabbitMQ
2015-12-17 23:41:00.509 | Configuring and starting MySQL
2015-12-17 23:41:07.779 | Starting Keystone
2015-12-17 23:42:46.248 | Configuring Glance
2015-12-17 23:42:53.356 | Configuring Neutron
2015-12-17 23:43:01.461 | Configuring Nova
2015-12-17 23:45:00.291 | Initializing OpenDaylight
2015-12-17 23:45:05.419 | Starting Glance
2015-12-17 23:45:13.595 | Uploading images
2015-12-17 23:45:42.089 | Starting Nova API
2015-12-17 23:45:50.286 | Starting Neutron
2015-12-17 23:46:05.073 | Creating initial neutron network elements
2015-12-17 23:46:22.538 | Starting Nova
2015-12-17 23:47:09.255 | Initializing Tempest
2015-12-17 23:48:28.965 | stack.sh completed in 1425 seconds.
