2015-12-05 01:57:28.614 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-015728
2015-12-05 01:57:31.440 | Installing package prerequisites
2015-12-05 01:59:08.615 | Installing OpenStack project source
2015-12-05 02:11:16.386 | Installing Tempest
2015-12-05 02:14:54.285 | Starting RabbitMQ
2015-12-05 02:14:55.552 | Configuring and starting MySQL
2015-12-05 02:15:02.803 | Starting Keystone
2015-12-05 02:16:41.996 | Configuring Glance
2015-12-05 02:16:48.803 | Configuring Neutron
2015-12-05 02:16:56.889 | Configuring Nova
2015-12-05 02:18:45.213 | Initializing OpenDaylight
2015-12-05 02:18:50.345 | Starting Glance
2015-12-05 02:18:58.503 | Uploading images
2015-12-05 02:19:18.298 | Starting Nova API
2015-12-05 02:19:26.486 | Starting Neutron
2015-12-05 02:19:41.269 | Creating initial neutron network elements
2015-12-05 02:19:58.520 | Starting Nova
2015-12-05 02:20:44.625 | Initializing Tempest
2015-12-05 02:22:01.670 | stack.sh completed in 1474 seconds.
