2016-01-06 00:25:26.399 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-002526
2016-01-06 00:25:30.701 | Installing package prerequisites
2016-01-06 00:27:07.207 | Installing OpenStack project source
2016-01-06 00:39:04.227 | Installing Tempest
2016-01-06 00:42:50.973 | Starting RabbitMQ
2016-01-06 00:42:52.172 | Configuring and starting MySQL
2016-01-06 00:42:59.367 | Starting Keystone
2016-01-06 00:44:39.027 | Configuring Glance
2016-01-06 00:44:46.268 | Configuring Neutron
2016-01-06 00:44:54.577 | Configuring Nova
2016-01-06 00:46:53.625 | Initializing OpenDaylight
2016-01-06 00:46:58.744 | Starting Glance
2016-01-06 00:47:06.908 | Uploading images
2016-01-06 00:47:27.796 | Starting Nova API
2016-01-06 00:47:35.987 | Starting Neutron
2016-01-06 00:47:50.779 | Creating initial neutron network elements
2016-01-06 00:48:08.201 | Starting Nova
2016-01-06 00:48:54.497 | Initializing Tempest
2016-01-06 00:50:08.412 | stack.sh completed in 1483 seconds.
