2016-01-06 05:50:56.458 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-055056
2016-01-06 05:51:00.142 | Installing package prerequisites
2016-01-06 05:52:41.424 | Installing OpenStack project source
2016-01-06 06:02:38.087 | Installing Tempest
2016-01-06 06:06:09.809 | Starting RabbitMQ
2016-01-06 06:06:11.020 | Configuring and starting MySQL
2016-01-06 06:06:18.298 | Starting Keystone
2016-01-06 06:07:59.171 | Configuring Glance
2016-01-06 06:08:06.148 | Configuring Neutron
2016-01-06 06:08:14.367 | Configuring Nova
2016-01-06 06:10:13.360 | Initializing OpenDaylight
2016-01-06 06:10:18.484 | Starting Glance
2016-01-06 06:10:26.645 | Uploading images
2016-01-06 06:10:47.284 | Starting Nova API
2016-01-06 06:10:55.476 | Starting Neutron
2016-01-06 06:11:10.273 | Creating initial neutron network elements
2016-01-06 06:11:27.901 | Starting Nova
2016-01-06 06:12:14.860 | Initializing Tempest
2016-01-06 06:13:28.219 | stack.sh completed in 1353 seconds.
