2015-12-07 17:50:24.335 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-175024
2015-12-07 17:50:27.059 | Installing package prerequisites
2015-12-07 17:52:09.099 | Installing OpenStack project source
2015-12-07 18:03:06.759 | Installing Tempest
2015-12-07 18:07:50.565 | Starting RabbitMQ
2015-12-07 18:07:51.664 | Configuring and starting MySQL
2015-12-07 18:07:58.914 | Starting Keystone
2015-12-07 18:09:37.861 | Configuring Glance
2015-12-07 18:09:44.519 | Configuring Neutron
2015-12-07 18:09:52.466 | Configuring Nova
2015-12-07 18:11:41.026 | Initializing OpenDaylight
2015-12-07 18:11:46.153 | Starting Glance
2015-12-07 18:11:54.314 | Uploading images
2015-12-07 18:12:15.291 | Starting Nova API
2015-12-07 18:12:23.465 | Starting Neutron
2015-12-07 18:12:38.262 | Creating initial neutron network elements
2015-12-07 18:12:55.658 | Starting Nova
2015-12-07 18:13:42.615 | Initializing Tempest
2015-12-07 18:14:55.178 | stack.sh completed in 1472 seconds.
