2015-12-09 16:34:26.443 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-163426
2015-12-09 16:34:29.240 | Installing package prerequisites
2015-12-09 16:36:09.971 | Installing OpenStack project source
2015-12-09 16:49:50.779 | Installing Tempest
2015-12-09 16:54:30.671 | Starting RabbitMQ
2015-12-09 16:54:31.812 | Configuring and starting MySQL
2015-12-09 16:54:39.013 | Starting Keystone
2015-12-09 16:56:20.213 | Configuring Glance
2015-12-09 16:56:27.223 | Configuring Neutron
2015-12-09 16:56:44.790 | Configuring Nova
2015-12-09 16:58:33.415 | Initializing OpenDaylight
2015-12-09 16:58:38.542 | Starting Glance
2015-12-09 16:58:46.706 | Uploading images
2015-12-09 16:59:07.621 | Starting Nova API
2015-12-09 16:59:15.817 | Starting Neutron
2015-12-09 16:59:38.204 | Creating initial neutron network elements
2015-12-09 16:59:56.239 | Starting Nova
2015-12-09 17:00:43.768 | Initializing Tempest
2015-12-09 17:01:56.100 | stack.sh completed in 1651 seconds.
