2015-12-09 02:52:44.555 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-025244
2015-12-09 02:52:47.183 | Installing package prerequisites
2015-12-09 02:54:33.218 | Installing OpenStack project source
2015-12-09 03:06:04.567 | Installing Tempest
2015-12-09 03:12:04.724 | Starting RabbitMQ
2015-12-09 03:12:05.949 | Configuring and starting MySQL
2015-12-09 03:12:13.179 | Starting Keystone
2015-12-09 03:13:53.043 | Configuring Glance
2015-12-09 03:13:59.934 | Configuring Neutron
2015-12-09 03:14:17.336 | Configuring Nova
2015-12-09 03:16:10.891 | Initializing OpenDaylight
2015-12-09 03:16:16.026 | Starting Glance
2015-12-09 03:16:24.188 | Uploading images
2015-12-09 03:16:49.088 | Starting Nova API
2015-12-09 03:16:57.273 | Starting Neutron
2015-12-09 03:17:19.661 | Creating initial neutron network elements
2015-12-09 03:17:37.363 | Starting Nova
2015-12-09 03:18:24.863 | Initializing Tempest
2015-12-09 03:19:38.763 | stack.sh completed in 1615 seconds.
