2016-01-26 03:53:06.633 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-035306
2016-01-26 03:53:10.452 | Installing package prerequisites
2016-01-26 03:54:48.775 | Installing OpenStack project source
2016-01-26 04:07:15.327 | Installing Tempest
2016-01-26 04:23:23.312 | Starting RabbitMQ
2016-01-26 04:23:24.435 | Configuring and starting MySQL
2016-01-26 04:23:31.689 | Starting Keystone
2016-01-26 04:25:14.765 | Configuring Glance
2016-01-26 04:25:21.705 | Configuring Neutron
2016-01-26 04:25:29.966 | Configuring Nova
2016-01-26 04:35:53.245 | Initializing OpenDaylight
2016-01-26 04:35:53.338 | Starting Glance
2016-01-26 04:36:01.485 | Uploading images
2016-01-26 04:36:26.497 | Starting Nova API
2016-01-26 04:36:34.716 | Starting Neutron
2016-01-26 04:36:49.499 | Creating initial neutron network elements
2016-01-26 04:37:07.835 | Starting Nova
2016-01-26 04:37:54.725 | Initializing Tempest
2016-01-26 04:39:13.722 | stack.sh completed in 2768 seconds.
