2015-12-16 21:36:16.367 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-213616
2015-12-16 21:36:25.294 | Installing package prerequisites
2015-12-16 21:38:09.059 | Installing OpenStack project source
2015-12-16 21:50:03.105 | Installing Tempest
2015-12-16 21:53:10.085 | Starting RabbitMQ
2015-12-16 21:53:11.234 | Configuring and starting MySQL
2015-12-16 21:53:18.408 | Starting Keystone
2015-12-16 21:54:58.113 | Configuring Glance
2015-12-16 21:55:05.110 | Configuring Neutron
2015-12-16 21:55:13.356 | Configuring Nova
2015-12-16 21:57:08.144 | Initializing OpenDaylight
2015-12-16 21:57:13.266 | Starting Glance
2015-12-16 21:57:21.415 | Uploading images
2015-12-16 21:57:46.360 | Starting Nova API
2015-12-16 21:57:54.544 | Starting Neutron
2015-12-16 21:58:09.330 | Creating initial neutron network elements
2015-12-16 21:58:26.993 | Starting Nova
2015-12-16 21:59:13.849 | Initializing Tempest
2015-12-16 22:00:24.419 | stack.sh completed in 1449 seconds.
