2015-12-19 17:46:07.385 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-174607
2015-12-19 17:46:10.006 | Installing package prerequisites
2015-12-19 17:47:51.657 | Installing OpenStack project source
2015-12-19 17:58:50.273 | Installing Tempest
2015-12-19 18:03:40.360 | Starting RabbitMQ
2015-12-19 18:03:41.619 | Configuring and starting MySQL
2015-12-19 18:03:48.902 | Starting Keystone
2015-12-19 18:05:30.182 | Configuring Glance
2015-12-19 18:05:37.347 | Configuring Neutron
2015-12-19 18:05:45.721 | Configuring Nova
2015-12-19 18:07:40.414 | Initializing OpenDaylight
2015-12-19 18:07:45.547 | Starting Glance
2015-12-19 18:07:53.718 | Uploading images
2015-12-19 18:08:14.132 | Starting Nova API
2015-12-19 18:08:22.305 | Starting Neutron
2015-12-19 18:08:37.096 | Creating initial neutron network elements
2015-12-19 18:08:54.356 | Starting Nova
2015-12-19 18:09:41.863 | Initializing Tempest
2015-12-19 18:10:56.567 | stack.sh completed in 1490 seconds.
