2015-12-11 05:11:49.021 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-11-051148
2015-12-11 05:11:51.618 | Installing package prerequisites
2015-12-11 05:13:36.283 | Installing OpenStack project source
2015-12-11 05:25:59.511 | Installing Tempest
2015-12-11 05:28:56.793 | Starting RabbitMQ
2015-12-11 05:28:57.794 | Configuring and starting MySQL
2015-12-11 05:29:04.987 | Starting Keystone
2015-12-11 05:30:45.279 | Configuring Glance
2015-12-11 05:30:52.282 | Configuring Neutron
2015-12-11 05:31:08.257 | Configuring Nova
2015-12-11 05:33:02.901 | Initializing OpenDaylight
2015-12-11 05:33:08.032 | Starting Glance
2015-12-11 05:33:16.178 | Uploading images
2015-12-11 05:33:37.204 | Starting Nova API
2015-12-11 05:33:45.387 | Starting Neutron
2015-12-11 05:34:07.795 | Creating initial neutron network elements
2015-12-11 05:34:25.272 | Starting Nova
2015-12-11 05:35:12.557 | Initializing Tempest
2015-12-11 05:36:22.584 | stack.sh completed in 1474 seconds.
