2016-01-21 15:15:13.818 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-151513
2016-01-21 15:15:16.669 | Installing package prerequisites
2016-01-21 15:16:57.534 | Installing OpenStack project source
2016-01-21 15:28:15.409 | Installing Tempest
2016-01-21 15:35:09.761 | Starting RabbitMQ
2016-01-21 15:35:11.069 | Configuring and starting MySQL
2016-01-21 15:35:18.347 | Starting Keystone
2016-01-21 15:36:59.434 | Configuring Glance
2016-01-21 15:37:06.413 | Configuring Neutron
2016-01-21 15:37:14.786 | Configuring Nova
2016-01-21 15:47:38.104 | Initializing OpenDaylight
2016-01-21 15:47:38.199 | Starting Glance
2016-01-21 15:47:46.358 | Uploading images
2016-01-21 15:48:06.516 | Starting Nova API
2016-01-21 15:48:14.710 | Starting Neutron
2016-01-21 15:48:29.512 | Creating initial neutron network elements
2016-01-21 15:48:48.206 | Starting Nova
2016-01-21 15:49:35.410 | Initializing Tempest
2016-01-21 15:50:51.634 | stack.sh completed in 2139 seconds.
