2015-12-15 11:07:40.962 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-110740
2015-12-15 11:07:43.700 | Installing package prerequisites
2015-12-15 11:09:44.539 | Installing OpenStack project source
2015-12-15 11:21:46.380 | Installing Tempest
2015-12-15 11:25:58.569 | Starting RabbitMQ
2015-12-15 11:25:59.787 | Configuring and starting MySQL
2015-12-15 11:26:07.046 | Starting Keystone
2015-12-15 11:27:49.002 | Configuring Glance
2015-12-15 11:27:56.012 | Configuring Neutron
2015-12-15 11:28:11.995 | Configuring Nova
2015-12-15 11:30:06.309 | Initializing OpenDaylight
2015-12-15 11:30:11.432 | Starting Glance
2015-12-15 11:30:19.604 | Uploading images
2015-12-15 11:30:57.609 | Starting Nova API
2015-12-15 11:31:05.801 | Starting Neutron
2015-12-15 11:31:28.203 | Creating initial neutron network elements
2015-12-15 11:31:46.679 | Starting Nova
2015-12-15 11:32:33.149 | Initializing Tempest
2015-12-15 11:33:45.502 | stack.sh completed in 1565 seconds.
