2016-01-06 11:08:56.650 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-110856
2016-01-06 11:08:59.331 | Installing package prerequisites
2016-01-06 11:10:38.098 | Installing OpenStack project source
2016-01-06 11:20:54.433 | Installing Tempest
2016-01-06 11:24:29.385 | Starting RabbitMQ
2016-01-06 11:24:30.479 | Configuring and starting MySQL
2016-01-06 11:24:37.687 | Starting Keystone
2016-01-06 11:26:16.683 | Configuring Glance
2016-01-06 11:26:23.645 | Configuring Neutron
2016-01-06 11:26:31.803 | Configuring Nova
2016-01-06 11:28:30.815 | Initializing OpenDaylight
2016-01-06 11:28:35.949 | Starting Glance
2016-01-06 11:28:44.116 | Uploading images
2016-01-06 11:29:06.867 | Starting Nova API
2016-01-06 11:29:15.058 | Starting Neutron
2016-01-06 11:29:29.854 | Creating initial neutron network elements
2016-01-06 11:29:47.371 | Starting Nova
2016-01-06 11:30:34.010 | Initializing Tempest
2016-01-06 11:31:48.473 | stack.sh completed in 1373 seconds.
