2016-01-26 23:27:50.915 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-232750
2016-01-26 23:27:53.185 | Installing package prerequisites
2016-01-26 23:29:31.852 | Installing OpenStack project source
2016-01-26 23:39:56.880 | Installing Tempest
2016-01-26 23:44:48.255 | Starting RabbitMQ
2016-01-26 23:44:49.437 | Configuring and starting MySQL
2016-01-26 23:44:56.728 | Starting Keystone
2016-01-26 23:46:39.021 | Configuring Glance
2016-01-26 23:46:46.370 | Configuring Neutron
2016-01-26 23:46:54.937 | Configuring Nova
2016-01-26 23:57:18.621 | Initializing OpenDaylight
2016-01-26 23:57:18.717 | Starting Glance
2016-01-26 23:57:26.854 | Uploading images
2016-01-26 23:57:46.705 | Starting Nova API
2016-01-26 23:57:54.941 | Starting Neutron
2016-01-26 23:58:09.738 | Creating initial neutron network elements
2016-01-26 23:58:28.319 | Starting Nova
2016-01-26 23:59:15.425 | Initializing Tempest
2016-01-27 00:00:25.386 | stack.sh completed in 1955 seconds.
