2015-12-15 03:45:52.215 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-034552
2015-12-15 03:45:54.882 | Installing package prerequisites
2015-12-15 03:47:51.905 | Installing OpenStack project source
2015-12-15 03:59:42.361 | Installing Tempest
2015-12-15 04:03:29.433 | Starting RabbitMQ
2015-12-15 04:03:30.574 | Configuring and starting MySQL
2015-12-15 04:03:37.754 | Starting Keystone
2015-12-15 04:05:18.626 | Configuring Glance
2015-12-15 04:05:25.621 | Configuring Neutron
2015-12-15 04:05:42.203 | Configuring Nova
2015-12-15 04:07:31.233 | Initializing OpenDaylight
2015-12-15 04:07:36.355 | Starting Glance
2015-12-15 04:07:44.527 | Uploading images
2015-12-15 04:08:04.797 | Starting Nova API
2015-12-15 04:08:12.988 | Starting Neutron
2015-12-15 04:08:35.399 | Creating initial neutron network elements
2015-12-15 04:08:52.706 | Starting Nova
2015-12-15 04:09:40.252 | Initializing Tempest
2015-12-15 04:10:59.851 | stack.sh completed in 1508 seconds.
