2015-12-20 21:01:49.341 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-210149
2015-12-20 21:01:52.178 | Installing package prerequisites
2015-12-20 21:03:35.855 | Installing OpenStack project source
2015-12-20 21:14:57.022 | Installing Tempest
2015-12-20 21:17:52.874 | Starting RabbitMQ
2015-12-20 21:17:53.986 | Configuring and starting MySQL
2015-12-20 21:18:01.211 | Starting Keystone
2015-12-20 21:19:40.723 | Configuring Glance
2015-12-20 21:19:47.680 | Configuring Neutron
2015-12-20 21:19:55.707 | Configuring Nova
2015-12-20 21:21:54.688 | Initializing OpenDaylight
2015-12-20 21:21:59.817 | Starting Glance
2015-12-20 21:22:08.002 | Uploading images
2015-12-20 21:22:28.359 | Starting Nova API
2015-12-20 21:22:36.544 | Starting Neutron
2015-12-20 21:22:51.339 | Creating initial neutron network elements
2015-12-20 21:23:08.993 | Starting Nova
2015-12-20 21:23:55.637 | Initializing Tempest
2015-12-20 21:25:02.874 | stack.sh completed in 1394 seconds.
