2015-12-23 00:14:43.793 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-001443
2015-12-23 00:14:46.855 | Installing package prerequisites
2015-12-23 00:16:29.216 | Installing OpenStack project source
2015-12-23 00:26:52.837 | Installing Tempest
2015-12-23 00:30:33.748 | Starting RabbitMQ
2015-12-23 00:30:35.059 | Configuring and starting MySQL
2015-12-23 00:30:42.330 | Starting Keystone
2015-12-23 00:32:22.862 | Configuring Glance
2015-12-23 00:32:30.157 | Configuring Neutron
2015-12-23 00:32:38.648 | Configuring Nova
2015-12-23 00:34:32.441 | Initializing OpenDaylight
2015-12-23 00:34:37.559 | Starting Glance
2015-12-23 00:34:45.732 | Uploading images
2015-12-23 00:35:07.136 | Starting Nova API
2015-12-23 00:35:15.320 | Starting Neutron
2015-12-23 00:35:30.130 | Creating initial neutron network elements
2015-12-23 00:35:47.266 | Starting Nova
2015-12-23 00:36:33.193 | Initializing Tempest
2015-12-23 00:37:44.320 | stack.sh completed in 1382 seconds.
