2016-01-05 13:11:10.155 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-131110
2016-01-05 13:11:14.576 | Installing package prerequisites
2016-01-05 13:12:52.223 | Installing OpenStack project source
2016-01-05 13:23:05.931 | Installing Tempest
2016-01-05 13:26:21.867 | Starting RabbitMQ
2016-01-05 13:26:23.011 | Configuring and starting MySQL
2016-01-05 13:26:30.172 | Starting Keystone
2016-01-05 13:28:09.472 | Configuring Glance
2016-01-05 13:28:16.387 | Configuring Neutron
2016-01-05 13:28:24.742 | Configuring Nova
2016-01-05 13:30:18.957 | Initializing OpenDaylight
2016-01-05 13:30:24.085 | Starting Glance
2016-01-05 13:30:32.242 | Uploading images
2016-01-05 13:30:53.699 | Starting Nova API
2016-01-05 13:31:01.892 | Starting Neutron
2016-01-05 13:31:16.686 | Creating initial neutron network elements
2016-01-05 13:31:34.300 | Starting Nova
2016-01-05 13:32:20.857 | Initializing Tempest
2016-01-05 13:33:28.644 | stack.sh completed in 1339 seconds.
