2016-01-08 18:22:13.166 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-182213
2016-01-08 18:22:16.530 | Installing package prerequisites
2016-01-08 18:24:09.977 | Installing OpenStack project source
2016-01-08 18:35:50.985 | Installing Tempest
2016-01-08 18:39:50.181 | Starting RabbitMQ
2016-01-08 18:39:51.516 | Configuring and starting MySQL
2016-01-08 18:39:58.812 | Starting Keystone
2016-01-08 18:41:38.751 | Configuring Glance
2016-01-08 18:41:45.938 | Configuring Neutron
2016-01-08 18:41:54.282 | Configuring Nova
2016-01-08 18:43:49.588 | Initializing OpenDaylight
2016-01-08 18:43:54.724 | Starting Glance
2016-01-08 18:44:02.887 | Uploading images
2016-01-08 18:44:23.273 | Starting Nova API
2016-01-08 18:44:31.463 | Starting Neutron
2016-01-08 18:44:46.260 | Creating initial neutron network elements
2016-01-08 18:45:04.087 | Starting Nova
2016-01-08 18:45:50.416 | Initializing Tempest
2016-01-08 18:47:06.083 | stack.sh completed in 1494 seconds.
