2015-12-18 20:41:50.788 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-204150
2015-12-18 20:41:56.517 | Installing package prerequisites
2015-12-18 20:43:44.106 | Installing OpenStack project source
2015-12-18 20:54:51.982 | Installing Tempest
2015-12-18 20:58:53.984 | Starting RabbitMQ
2015-12-18 20:58:55.245 | Configuring and starting MySQL
2015-12-18 20:59:02.520 | Starting Keystone
2015-12-18 21:00:43.202 | Configuring Glance
2015-12-18 21:00:50.184 | Configuring Neutron
2015-12-18 21:00:58.414 | Configuring Nova
2015-12-18 21:02:53.239 | Initializing OpenDaylight
2015-12-18 21:02:58.365 | Starting Glance
2015-12-18 21:03:06.520 | Uploading images
2015-12-18 21:03:31.418 | Starting Nova API
2015-12-18 21:03:39.605 | Starting Neutron
2015-12-18 21:03:54.412 | Creating initial neutron network elements
2015-12-18 21:04:11.566 | Starting Nova
2015-12-18 21:04:58.717 | Initializing Tempest
2015-12-18 21:06:14.057 | stack.sh completed in 1464 seconds.
