2016-01-08 01:58:27.162 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-015827
2016-01-08 01:58:32.246 | Installing package prerequisites
2016-01-08 02:00:15.167 | Installing OpenStack project source
2016-01-08 02:12:26.112 | Installing Tempest
2016-01-08 02:16:12.657 | Starting RabbitMQ
2016-01-08 02:16:13.784 | Configuring and starting MySQL
2016-01-08 02:16:20.946 | Starting Keystone
2016-01-08 02:18:00.198 | Configuring Glance
2016-01-08 02:18:07.076 | Configuring Neutron
2016-01-08 02:18:15.105 | Configuring Nova
2016-01-08 02:20:09.037 | Initializing OpenDaylight
2016-01-08 02:20:14.165 | Starting Glance
2016-01-08 02:20:22.323 | Uploading images
2016-01-08 02:21:16.509 | Starting Nova API
2016-01-08 02:21:24.696 | Starting Neutron
2016-01-08 02:21:39.497 | Creating initial neutron network elements
2016-01-08 02:21:56.567 | Starting Nova
2016-01-08 02:22:43.873 | Initializing Tempest
2016-01-08 02:23:57.264 | stack.sh completed in 1531 seconds.
