2016-01-05 02:15:16.106 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-021516
2016-01-05 02:15:18.688 | Installing package prerequisites
2016-01-05 02:16:58.786 | Installing OpenStack project source
2016-01-05 02:27:04.093 | Installing Tempest
2016-01-05 02:30:10.106 | Starting RabbitMQ
2016-01-05 02:30:11.397 | Configuring and starting MySQL
2016-01-05 02:30:18.662 | Starting Keystone
2016-01-05 02:31:58.519 | Configuring Glance
2016-01-05 02:32:05.534 | Configuring Neutron
2016-01-05 02:32:14.011 | Configuring Nova
2016-01-05 02:34:08.094 | Initializing OpenDaylight
2016-01-05 02:34:13.220 | Starting Glance
2016-01-05 02:34:21.381 | Uploading images
2016-01-05 02:34:42.732 | Starting Nova API
2016-01-05 02:34:50.914 | Starting Neutron
2016-01-05 02:35:05.711 | Creating initial neutron network elements
2016-01-05 02:35:22.434 | Starting Nova
2016-01-05 02:36:09.319 | Initializing Tempest
2016-01-05 02:37:16.983 | stack.sh completed in 1321 seconds.
