2015-12-08 06:54:06.706 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-065406
2015-12-08 06:54:11.619 | Installing package prerequisites
2015-12-08 06:55:54.675 | Installing OpenStack project source
2015-12-08 07:07:03.973 | Installing Tempest
2015-12-08 07:10:51.593 | Starting RabbitMQ
2015-12-08 07:10:52.835 | Configuring and starting MySQL
2015-12-08 07:11:00.136 | Starting Keystone
2015-12-08 07:12:38.084 | Configuring Glance
2015-12-08 07:12:44.849 | Configuring Neutron
2015-12-08 07:12:53.149 | Configuring Nova
2015-12-08 07:14:41.747 | Initializing OpenDaylight
2015-12-08 07:14:46.871 | Starting Glance
2015-12-08 07:14:55.039 | Uploading images
2015-12-08 07:15:14.652 | Starting Nova API
2015-12-08 07:15:22.843 | Starting Neutron
2015-12-08 07:15:37.637 | Creating initial neutron network elements
2015-12-08 07:15:54.867 | Starting Nova
2015-12-08 07:16:41.682 | Initializing Tempest
2015-12-08 07:17:55.639 | stack.sh completed in 1430 seconds.
