2016-01-25 18:04:52.913 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-180452
2016-01-25 18:04:55.027 | Installing package prerequisites
2016-01-25 18:06:54.445 | Installing OpenStack project source
2016-01-25 18:16:52.698 | Installing Tempest
2016-01-25 18:22:18.720 | Starting RabbitMQ
2016-01-25 18:22:19.882 | Configuring and starting MySQL
2016-01-25 18:22:27.046 | Starting Keystone
2016-01-25 18:24:08.922 | Configuring Glance
2016-01-25 18:24:15.904 | Configuring Neutron
2016-01-25 18:24:24.147 | Configuring Nova
2016-01-25 18:34:47.823 | Initializing OpenDaylight
2016-01-25 18:34:47.916 | Starting Glance
2016-01-25 18:34:56.060 | Uploading images
2016-01-25 18:35:16.228 | Starting Nova API
2016-01-25 18:35:24.411 | Starting Neutron
2016-01-25 18:35:39.209 | Creating initial neutron network elements
2016-01-25 18:35:58.132 | Starting Nova
2016-01-25 18:36:45.790 | Initializing Tempest
2016-01-25 18:38:08.944 | stack.sh completed in 1996 seconds.
