2015-12-20 00:47:36.264 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-004736
2015-12-20 00:47:43.994 | Installing package prerequisites
2015-12-20 00:49:31.776 | Installing OpenStack project source
2015-12-20 00:59:41.049 | Installing Tempest
2015-12-20 01:02:37.892 | Starting RabbitMQ
2015-12-20 01:02:39.047 | Configuring and starting MySQL
2015-12-20 01:02:46.251 | Starting Keystone
2015-12-20 01:04:24.113 | Configuring Glance
2015-12-20 01:04:31.383 | Configuring Neutron
2015-12-20 01:04:39.678 | Configuring Nova
2015-12-20 01:06:33.833 | Initializing OpenDaylight
2015-12-20 01:06:38.938 | Starting Glance
2015-12-20 01:06:47.096 | Uploading images
2015-12-20 01:07:07.223 | Starting Nova API
2015-12-20 01:07:15.401 | Starting Neutron
2015-12-20 01:07:30.178 | Creating initial neutron network elements
2015-12-20 01:07:47.725 | Starting Nova
2015-12-20 01:08:34.410 | Initializing Tempest
2015-12-20 01:09:50.170 | stack.sh completed in 1335 seconds.
