2015-12-10 06:32:02.646 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-063202
2015-12-10 06:32:05.356 | Installing package prerequisites
2015-12-10 06:33:51.189 | Installing OpenStack project source
2015-12-10 06:44:49.453 | Installing Tempest
2015-12-10 06:49:06.274 | Starting RabbitMQ
2015-12-10 06:49:07.413 | Configuring and starting MySQL
2015-12-10 06:49:14.618 | Starting Keystone
2015-12-10 06:50:55.662 | Configuring Glance
2015-12-10 06:51:02.905 | Configuring Neutron
2015-12-10 06:51:20.343 | Configuring Nova
2015-12-10 06:53:14.539 | Initializing OpenDaylight
2015-12-10 06:53:19.661 | Starting Glance
2015-12-10 06:53:27.822 | Uploading images
2015-12-10 06:53:48.151 | Starting Nova API
2015-12-10 06:53:56.333 | Starting Neutron
2015-12-10 06:54:18.745 | Creating initial neutron network elements
2015-12-10 06:54:36.839 | Starting Nova
2015-12-10 06:55:23.816 | Initializing Tempest
2015-12-10 06:56:40.517 | stack.sh completed in 1479 seconds.
