2015-12-11 09:19:06.991 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-11-091906
2015-12-11 09:19:09.707 | Installing package prerequisites
2015-12-11 09:20:53.556 | Installing OpenStack project source
2015-12-11 09:32:26.478 | Installing Tempest
2015-12-11 09:35:42.827 | Starting RabbitMQ
2015-12-11 09:35:44.121 | Configuring and starting MySQL
2015-12-11 09:35:51.397 | Starting Keystone
2015-12-11 09:37:31.154 | Configuring Glance
2015-12-11 09:37:38.399 | Configuring Neutron
2015-12-11 09:37:54.711 | Configuring Nova
2015-12-11 09:39:53.562 | Initializing OpenDaylight
2015-12-11 09:39:58.683 | Starting Glance
2015-12-11 09:40:06.847 | Uploading images
2015-12-11 09:41:07.026 | Starting Nova API
2015-12-11 09:41:15.233 | Starting Neutron
2015-12-11 09:41:37.657 | Creating initial neutron network elements
2015-12-11 09:41:55.471 | Starting Nova
2015-12-11 09:42:43.459 | Initializing Tempest
2015-12-11 09:43:56.842 | stack.sh completed in 1490 seconds.
