2015-12-16 15:35:57.167 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-153557
2015-12-16 15:35:59.808 | Installing package prerequisites
2015-12-16 15:37:45.964 | Installing OpenStack project source
2015-12-16 15:49:47.663 | Installing Tempest
2015-12-16 15:55:15.704 | Starting RabbitMQ
2015-12-16 15:55:17.024 | Configuring and starting MySQL
2015-12-16 15:55:23.247 | Starting Keystone
2015-12-16 15:57:05.482 | Configuring Glance
2015-12-16 15:57:12.434 | Configuring Neutron
2015-12-16 15:57:28.571 | Configuring Nova
2015-12-16 15:59:28.183 | Initializing OpenDaylight
2015-12-16 15:59:33.291 | Starting Glance
2015-12-16 15:59:41.441 | Uploading images
2015-12-16 16:00:10.471 | Starting Nova API
2015-12-16 16:00:18.669 | Starting Neutron
2015-12-16 16:00:41.070 | Creating initial neutron network elements
2015-12-16 16:00:59.479 | Starting Nova
2015-12-16 16:01:46.900 | Initializing Tempest
2015-12-16 16:02:59.819 | stack.sh completed in 1623 seconds.
