2015-12-20 14:02:01.370 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-140201
2015-12-20 14:02:09.201 | Installing package prerequisites
2015-12-20 14:04:07.597 | Installing OpenStack project source
2015-12-20 14:14:39.690 | Installing Tempest
2015-12-20 14:17:48.027 | Starting RabbitMQ
2015-12-20 14:17:49.210 | Configuring and starting MySQL
2015-12-20 14:17:56.395 | Starting Keystone
2015-12-20 14:19:36.256 | Configuring Glance
2015-12-20 14:19:43.350 | Configuring Neutron
2015-12-20 14:19:51.706 | Configuring Nova
2015-12-20 14:21:40.833 | Initializing OpenDaylight
2015-12-20 14:21:45.944 | Starting Glance
2015-12-20 14:21:54.107 | Uploading images
2015-12-20 14:22:18.942 | Starting Nova API
2015-12-20 14:22:27.130 | Starting Neutron
2015-12-20 14:22:41.960 | Creating initial neutron network elements
2015-12-20 14:22:59.442 | Starting Nova
2015-12-20 14:23:46.324 | Initializing Tempest
2015-12-20 14:24:58.297 | stack.sh completed in 1378 seconds.
