2016-01-25 12:34:40.064 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-123440
2016-01-25 12:34:42.205 | Installing package prerequisites
2016-01-25 12:36:22.337 | Installing OpenStack project source
2016-01-25 12:46:36.938 | Installing Tempest
2016-01-25 12:53:02.316 | Starting RabbitMQ
2016-01-25 12:53:03.594 | Configuring and starting MySQL
2016-01-25 12:53:10.852 | Starting Keystone
2016-01-25 12:54:51.938 | Configuring Glance
2016-01-25 12:54:58.882 | Configuring Neutron
2016-01-25 12:55:07.427 | Configuring Nova
2016-01-25 13:05:30.894 | Initializing OpenDaylight
2016-01-25 13:05:30.986 | Starting Glance
2016-01-25 13:05:39.144 | Uploading images
2016-01-25 13:05:59.483 | Starting Nova API
2016-01-25 13:06:07.669 | Starting Neutron
2016-01-25 13:06:22.458 | Creating initial neutron network elements
2016-01-25 13:06:41.451 | Starting Nova
2016-01-25 13:07:28.991 | Initializing Tempest
2016-01-25 13:08:39.931 | stack.sh completed in 2040 seconds.
