2016-01-07 14:23:49.052 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-142349
2016-01-07 14:23:52.057 | Installing package prerequisites
2016-01-07 14:25:54.596 | Installing OpenStack project source
2016-01-07 14:37:51.375 | Installing Tempest
2016-01-07 14:49:59.656 | Starting RabbitMQ
2016-01-07 14:50:00.822 | Configuring and starting MySQL
2016-01-07 14:50:08.005 | Starting Keystone
2016-01-07 14:51:46.947 | Configuring Glance
2016-01-07 14:51:54.193 | Configuring Neutron
2016-01-07 14:52:02.687 | Configuring Nova
2016-01-07 14:53:56.966 | Initializing OpenDaylight
2016-01-07 14:54:02.091 | Starting Glance
2016-01-07 14:54:10.260 | Uploading images
2016-01-07 14:54:34.782 | Starting Nova API
2016-01-07 14:54:42.971 | Starting Neutron
2016-01-07 14:54:57.796 | Creating initial neutron network elements
2016-01-07 14:55:15.234 | Starting Nova
2016-01-07 14:56:01.804 | Initializing Tempest
2016-01-07 14:57:18.110 | stack.sh completed in 2010 seconds.
