2015-12-17 07:55:34.600 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-075534
2015-12-17 07:55:38.504 | Installing package prerequisites
2015-12-17 07:57:22.747 | Installing OpenStack project source
2015-12-17 08:10:20.021 | Installing Tempest
2015-12-17 08:13:59.680 | Starting RabbitMQ
2015-12-17 08:14:00.938 | Configuring and starting MySQL
2015-12-17 08:14:08.195 | Starting Keystone
2015-12-17 08:15:48.194 | Configuring Glance
2015-12-17 08:15:55.313 | Configuring Neutron
2015-12-17 08:16:03.887 | Configuring Nova
2015-12-17 08:17:58.071 | Initializing OpenDaylight
2015-12-17 08:18:03.195 | Starting Glance
2015-12-17 08:18:11.361 | Uploading images
2015-12-17 08:18:32.667 | Starting Nova API
2015-12-17 08:18:40.855 | Starting Neutron
2015-12-17 08:18:55.659 | Creating initial neutron network elements
2015-12-17 08:19:12.802 | Starting Nova
2015-12-17 08:19:59.812 | Initializing Tempest
2015-12-17 08:21:11.720 | stack.sh completed in 1538 seconds.
