2015-12-06 09:47:41.006 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-094740
2015-12-06 09:47:43.680 | Installing package prerequisites
2015-12-06 09:49:26.680 | Installing OpenStack project source
2015-12-06 09:59:13.212 | Installing Tempest
2015-12-06 10:03:00.261 | Starting RabbitMQ
2015-12-06 10:03:01.487 | Configuring and starting MySQL
2015-12-06 10:03:08.743 | Starting Keystone
2015-12-06 10:04:48.237 | Configuring Glance
2015-12-06 10:04:55.153 | Configuring Neutron
2015-12-06 10:05:03.307 | Configuring Nova
2015-12-06 10:06:56.576 | Initializing OpenDaylight
2015-12-06 10:07:01.696 | Starting Glance
2015-12-06 10:07:09.855 | Uploading images
2015-12-06 10:07:29.579 | Starting Nova API
2015-12-06 10:07:37.770 | Starting Neutron
2015-12-06 10:07:52.528 | Creating initial neutron network elements
2015-12-06 10:08:09.733 | Starting Nova
2015-12-06 10:08:56.343 | Initializing Tempest
2015-12-06 10:10:12.536 | stack.sh completed in 1352 seconds.
