2015-12-18 06:32:09.648 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-063209
2015-12-18 06:32:13.201 | Installing package prerequisites
2015-12-18 06:33:53.981 | Installing OpenStack project source
2015-12-18 06:44:02.809 | Installing Tempest
2015-12-18 06:47:09.138 | Starting RabbitMQ
2015-12-18 06:47:10.256 | Configuring and starting MySQL
2015-12-18 06:47:17.453 | Starting Keystone
2015-12-18 06:48:57.408 | Configuring Glance
2015-12-18 06:49:04.424 | Configuring Neutron
2015-12-18 06:49:12.852 | Configuring Nova
2015-12-18 06:51:06.733 | Initializing OpenDaylight
2015-12-18 06:51:11.850 | Starting Glance
2015-12-18 06:51:20.028 | Uploading images
2015-12-18 06:51:40.215 | Starting Nova API
2015-12-18 06:51:48.413 | Starting Neutron
2015-12-18 06:52:03.188 | Creating initial neutron network elements
2015-12-18 06:52:20.014 | Starting Nova
2015-12-18 06:53:06.455 | Initializing Tempest
2015-12-18 06:54:20.353 | stack.sh completed in 1332 seconds.
