2016-01-07 20:18:24.809 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-201824
2016-01-07 20:18:28.584 | Installing package prerequisites
2016-01-07 20:20:13.541 | Installing OpenStack project source
2016-01-07 20:30:42.404 | Installing Tempest
2016-01-07 20:35:49.026 | Starting RabbitMQ
2016-01-07 20:35:50.256 | Configuring and starting MySQL
2016-01-07 20:35:57.511 | Starting Keystone
2016-01-07 20:37:37.585 | Configuring Glance
2016-01-07 20:37:44.554 | Configuring Neutron
2016-01-07 20:37:52.783 | Configuring Nova
2016-01-07 20:39:46.833 | Initializing OpenDaylight
2016-01-07 20:39:51.973 | Starting Glance
2016-01-07 20:40:00.135 | Uploading images
2016-01-07 20:40:37.784 | Starting Nova API
2016-01-07 20:40:45.965 | Starting Neutron
2016-01-07 20:41:00.753 | Creating initial neutron network elements
2016-01-07 20:41:17.882 | Starting Nova
2016-01-07 20:42:04.886 | Initializing Tempest
2016-01-07 20:43:16.709 | stack.sh completed in 1493 seconds.
