2016-01-27 09:47:57.326 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-094757
2016-01-27 09:48:01.018 | Installing package prerequisites
2016-01-27 09:49:49.343 | Installing OpenStack project source
2016-01-27 09:59:43.019 | Installing Tempest
2016-01-27 10:04:18.749 | Starting RabbitMQ
2016-01-27 10:04:19.818 | Configuring and starting MySQL
2016-01-27 10:04:27.078 | Starting Keystone
2016-01-27 10:06:07.559 | Configuring Glance
2016-01-27 10:06:14.539 | Configuring Neutron
2016-01-27 10:06:22.975 | Configuring Nova
2016-01-27 10:16:46.298 | Initializing OpenDaylight
2016-01-27 10:16:46.394 | Starting Glance
2016-01-27 10:16:54.546 | Uploading images
2016-01-27 10:17:24.143 | Starting Nova API
2016-01-27 10:17:32.334 | Starting Neutron
2016-01-27 10:17:47.125 | Creating initial neutron network elements
2016-01-27 10:18:05.772 | Starting Nova
2016-01-27 10:18:52.714 | Initializing Tempest
2016-01-27 10:20:09.421 | stack.sh completed in 1933 seconds.
