2015-12-26 05:40:12.877 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-054012
2015-12-26 05:40:15.659 | Installing package prerequisites
2015-12-26 05:41:58.744 | Installing OpenStack project source
2015-12-26 05:52:16.114 | Installing Tempest
2015-12-26 05:55:21.265 | Starting RabbitMQ
2015-12-26 05:55:22.407 | Configuring and starting MySQL
2015-12-26 05:55:29.671 | Starting Keystone
2015-12-26 05:57:09.245 | Configuring Glance
2015-12-26 05:57:16.328 | Configuring Neutron
2015-12-26 05:57:24.501 | Configuring Nova
2015-12-26 05:59:18.025 | Initializing OpenDaylight
2015-12-26 05:59:23.144 | Starting Glance
2015-12-26 05:59:31.294 | Uploading images
2015-12-26 05:59:51.249 | Starting Nova API
2015-12-26 05:59:59.444 | Starting Neutron
2015-12-26 06:00:14.240 | Creating initial neutron network elements
2015-12-26 06:00:31.714 | Starting Nova
2015-12-26 06:01:18.839 | Initializing Tempest
2015-12-26 06:02:24.613 | stack.sh completed in 1332 seconds.
