2015-12-25 12:21:35.997 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-122135
2015-12-25 12:21:38.827 | Installing package prerequisites
2015-12-25 12:23:15.103 | Installing OpenStack project source
2015-12-25 12:33:14.870 | Installing Tempest
2015-12-25 12:36:08.063 | Starting RabbitMQ
2015-12-25 12:36:09.338 | Configuring and starting MySQL
2015-12-25 12:36:16.618 | Starting Keystone
2015-12-25 12:37:55.884 | Configuring Glance
2015-12-25 12:38:02.876 | Configuring Neutron
2015-12-25 12:38:10.974 | Configuring Nova
2015-12-25 12:40:04.717 | Initializing OpenDaylight
2015-12-25 12:40:09.823 | Starting Glance
2015-12-25 12:40:17.993 | Uploading images
2015-12-25 12:41:44.941 | Starting Nova API
2015-12-25 12:41:53.124 | Starting Neutron
2015-12-25 12:42:07.917 | Creating initial neutron network elements
2015-12-25 12:42:25.480 | Starting Nova
2015-12-25 12:43:12.443 | Initializing Tempest
2015-12-25 12:44:30.666 | stack.sh completed in 1375 seconds.
