2015-12-22 18:27:31.129 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-182731
2015-12-22 18:27:33.850 | Installing package prerequisites
2015-12-22 18:29:11.325 | Installing OpenStack project source
2015-12-22 18:39:57.673 | Installing Tempest
2015-12-22 18:44:03.750 | Starting RabbitMQ
2015-12-22 18:44:04.951 | Configuring and starting MySQL
2015-12-22 18:44:12.119 | Starting Keystone
2015-12-22 18:45:51.325 | Configuring Glance
2015-12-22 18:45:58.353 | Configuring Neutron
2015-12-22 18:46:06.643 | Configuring Nova
2015-12-22 18:48:00.712 | Initializing OpenDaylight
2015-12-22 18:48:05.824 | Starting Glance
2015-12-22 18:48:13.984 | Uploading images
2015-12-22 18:48:39.322 | Starting Nova API
2015-12-22 18:48:47.515 | Starting Neutron
2015-12-22 18:49:02.347 | Creating initial neutron network elements
2015-12-22 18:49:19.221 | Starting Nova
2015-12-22 18:50:06.174 | Initializing Tempest
2015-12-22 18:51:16.470 | stack.sh completed in 1426 seconds.
