2015-12-17 16:06:26.601 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-160626
2015-12-17 16:06:31.546 | Installing package prerequisites
2015-12-17 16:08:18.064 | Installing OpenStack project source
2015-12-17 16:23:50.542 | Installing Tempest
2015-12-17 16:32:20.963 | Starting RabbitMQ
2015-12-17 16:32:22.097 | Configuring and starting MySQL
2015-12-17 16:32:29.467 | Starting Keystone
2015-12-17 16:34:09.944 | Configuring Glance
2015-12-17 16:34:17.013 | Configuring Neutron
2015-12-17 16:34:25.354 | Configuring Nova
2015-12-17 16:36:19.122 | Initializing OpenDaylight
2015-12-17 16:36:24.250 | Starting Glance
2015-12-17 16:36:32.423 | Uploading images
2015-12-17 16:36:58.554 | Starting Nova API
2015-12-17 16:37:06.740 | Starting Neutron
2015-12-17 16:37:21.531 | Creating initial neutron network elements
2015-12-17 16:37:38.262 | Starting Nova
2015-12-17 16:38:25.211 | Initializing Tempest
2015-12-17 16:39:41.254 | stack.sh completed in 1996 seconds.
