2015-12-14 20:35:33.342 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-203533
2015-12-14 20:35:42.794 | Installing package prerequisites
2015-12-14 20:37:40.315 | Installing OpenStack project source
2015-12-14 20:49:48.424 | Installing Tempest
2015-12-14 20:55:10.358 | Starting RabbitMQ
2015-12-14 20:55:11.454 | Configuring and starting MySQL
2015-12-14 20:55:18.627 | Starting Keystone
2015-12-14 20:56:59.991 | Configuring Glance
2015-12-14 20:57:06.890 | Configuring Neutron
2015-12-14 20:57:23.002 | Configuring Nova
2015-12-14 20:59:21.606 | Initializing OpenDaylight
2015-12-14 20:59:26.702 | Starting Glance
2015-12-14 20:59:34.868 | Uploading images
2015-12-14 21:00:01.431 | Starting Nova API
2015-12-14 21:00:09.617 | Starting Neutron
2015-12-14 21:00:32.024 | Creating initial neutron network elements
2015-12-14 21:00:49.512 | Starting Nova
2015-12-14 21:01:36.049 | Initializing Tempest
2015-12-14 21:02:48.450 | stack.sh completed in 1636 seconds.
