2015-12-10 20:44:18.059 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-204418
2015-12-10 20:44:20.828 | Installing package prerequisites
2015-12-10 20:46:05.124 | Installing OpenStack project source
2015-12-10 20:58:07.006 | Installing Tempest
2015-12-10 21:01:33.925 | Starting RabbitMQ
2015-12-10 21:01:35.156 | Configuring and starting MySQL
2015-12-10 21:01:42.341 | Starting Keystone
2015-12-10 21:03:24.230 | Configuring Glance
2015-12-10 21:03:31.207 | Configuring Neutron
2015-12-10 21:03:47.518 | Configuring Nova
2015-12-10 21:05:41.129 | Initializing OpenDaylight
2015-12-10 21:05:46.252 | Starting Glance
2015-12-10 21:05:54.407 | Uploading images
2015-12-10 21:06:16.015 | Starting Nova API
2015-12-10 21:06:24.201 | Starting Neutron
2015-12-10 21:06:46.603 | Creating initial neutron network elements
2015-12-10 21:07:04.424 | Starting Nova
2015-12-10 21:07:50.788 | Initializing Tempest
2015-12-10 21:09:07.928 | stack.sh completed in 1490 seconds.
