2015-12-09 09:41:14.642 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-094114
2015-12-09 09:41:17.209 | Installing package prerequisites
2015-12-09 09:42:55.003 | Installing OpenStack project source
2015-12-09 09:54:30.508 | Installing Tempest
2015-12-09 09:58:33.160 | Starting RabbitMQ
2015-12-09 09:58:34.294 | Configuring and starting MySQL
2015-12-09 09:58:41.461 | Starting Keystone
2015-12-09 10:00:21.237 | Configuring Glance
2015-12-09 10:00:28.054 | Configuring Neutron
2015-12-09 10:00:45.016 | Configuring Nova
2015-12-09 10:02:34.020 | Initializing OpenDaylight
2015-12-09 10:02:39.136 | Starting Glance
2015-12-09 10:02:47.293 | Uploading images
2015-12-09 10:03:08.188 | Starting Nova API
2015-12-09 10:03:16.374 | Starting Neutron
2015-12-09 10:03:38.757 | Creating initial neutron network elements
2015-12-09 10:03:57.148 | Starting Nova
2015-12-09 10:04:45.053 | Initializing Tempest
2015-12-09 10:06:08.587 | stack.sh completed in 1495 seconds.
