2015-12-24 19:36:19.856 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-193619
2015-12-24 19:36:22.664 | Installing package prerequisites
2015-12-24 19:38:00.836 | Installing OpenStack project source
2015-12-24 19:49:35.290 | Installing Tempest
2015-12-24 19:53:18.137 | Starting RabbitMQ
2015-12-24 19:53:19.282 | Configuring and starting MySQL
2015-12-24 19:53:26.462 | Starting Keystone
2015-12-24 19:55:06.612 | Configuring Glance
2015-12-24 19:55:13.590 | Configuring Neutron
2015-12-24 19:55:21.666 | Configuring Nova
2015-12-24 19:57:15.657 | Initializing OpenDaylight
2015-12-24 19:57:20.773 | Starting Glance
2015-12-24 19:57:28.931 | Uploading images
2015-12-24 19:57:56.638 | Starting Nova API
2015-12-24 19:58:04.825 | Starting Neutron
2015-12-24 19:58:19.619 | Creating initial neutron network elements
2015-12-24 19:58:37.678 | Starting Nova
2015-12-24 19:59:24.168 | Initializing Tempest
2015-12-24 20:00:38.664 | stack.sh completed in 1459 seconds.
