2015-12-21 18:15:37.029 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-181536
2015-12-21 18:15:40.585 | Installing package prerequisites
2015-12-21 18:17:17.793 | Installing OpenStack project source
2015-12-21 18:27:59.296 | Installing Tempest
2015-12-21 18:31:19.977 | Starting RabbitMQ
2015-12-21 18:31:21.107 | Configuring and starting MySQL
2015-12-21 18:31:28.302 | Starting Keystone
2015-12-21 18:33:09.452 | Configuring Glance
2015-12-21 18:33:16.610 | Configuring Neutron
2015-12-21 18:33:25.109 | Configuring Nova
2015-12-21 18:35:19.501 | Initializing OpenDaylight
2015-12-21 18:35:24.614 | Starting Glance
2015-12-21 18:35:32.768 | Uploading images
2015-12-21 18:35:54.482 | Starting Nova API
2015-12-21 18:36:02.670 | Starting Neutron
2015-12-21 18:36:17.447 | Creating initial neutron network elements
2015-12-21 18:36:34.609 | Starting Nova
2015-12-21 18:37:21.144 | Initializing Tempest
2015-12-21 18:38:53.929 | stack.sh completed in 1397 seconds.
