2015-12-21 11:03:27.701 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-110327
2015-12-21 11:03:31.380 | Installing package prerequisites
2015-12-21 11:05:25.672 | Installing OpenStack project source
2015-12-21 11:16:40.006 | Installing Tempest
2015-12-21 11:19:48.103 | Starting RabbitMQ
2015-12-21 11:19:49.159 | Configuring and starting MySQL
2015-12-21 11:19:56.341 | Starting Keystone
2015-12-21 11:21:37.373 | Configuring Glance
2015-12-21 11:21:44.319 | Configuring Neutron
2015-12-21 11:21:52.404 | Configuring Nova
2015-12-21 11:23:45.987 | Initializing OpenDaylight
2015-12-21 11:23:51.120 | Starting Glance
2015-12-21 11:23:59.282 | Uploading images
2015-12-21 11:24:20.053 | Starting Nova API
2015-12-21 11:24:28.242 | Starting Neutron
2015-12-21 11:24:43.039 | Creating initial neutron network elements
2015-12-21 11:25:00.294 | Starting Nova
2015-12-21 11:25:47.059 | Initializing Tempest
2015-12-21 11:27:02.420 | stack.sh completed in 1416 seconds.
