2015-12-04 09:41:55.020 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-094154
2015-12-04 09:42:16.590 | Installing package prerequisites
2015-12-04 09:44:05.279 | Installing OpenStack project source
2015-12-04 09:54:58.251 | Installing Tempest
2015-12-04 09:58:17.345 | Starting RabbitMQ
2015-12-04 09:58:18.471 | Configuring and starting MySQL
2015-12-04 09:58:25.639 | Starting Keystone
2015-12-04 09:59:58.496 | Configuring Glance
2015-12-04 10:00:05.834 | Configuring Neutron
2015-12-04 10:00:24.676 | Configuring Nova
2015-12-04 10:02:18.073 | Initializing OpenDaylight
2015-12-04 10:02:23.186 | Starting Glance
2015-12-04 10:02:31.347 | Uploading images
2015-12-04 10:02:54.150 | Starting Nova API
2015-12-04 10:03:01.639 | Starting Neutron
2015-12-04 10:03:16.409 | Creating initial neutron network elements
2015-12-04 10:03:34.398 | Starting Nova
2015-12-04 10:04:23.384 | Initializing Tempest
2015-12-04 10:05:38.755 | stack.sh completed in 1425 seconds.
