2015-12-17 01:01:12.178 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-010112
2015-12-17 01:01:30.173 | Installing package prerequisites
2015-12-17 01:03:17.493 | Installing OpenStack project source
2015-12-17 01:14:16.301 | Installing Tempest
2015-12-17 01:17:23.376 | Starting RabbitMQ
2015-12-17 01:17:24.536 | Configuring and starting MySQL
2015-12-17 01:17:31.701 | Starting Keystone
2015-12-17 01:19:05.421 | Configuring Glance
2015-12-17 01:19:12.496 | Configuring Neutron
2015-12-17 01:19:31.562 | Configuring Nova
2015-12-17 01:21:25.153 | Initializing OpenDaylight
2015-12-17 01:21:30.283 | Starting Glance
2015-12-17 01:21:38.447 | Uploading images
2015-12-17 01:21:59.090 | Starting Nova API
2015-12-17 01:22:06.721 | Starting Neutron
2015-12-17 01:22:22.035 | Creating initial neutron network elements
2015-12-17 01:22:41.099 | Starting Nova
2015-12-17 01:23:31.103 | Initializing Tempest
2015-12-17 01:24:40.991 | stack.sh completed in 1409 seconds.
