2015-12-19 00:16:17.567 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-001617
2015-12-19 00:16:36.728 | Installing package prerequisites
2015-12-19 00:18:24.098 | Installing OpenStack project source
2015-12-19 00:29:28.439 | Installing Tempest
2015-12-19 00:32:48.678 | Starting RabbitMQ
2015-12-19 00:32:49.805 | Configuring and starting MySQL
2015-12-19 00:32:56.984 | Starting Keystone
2015-12-19 00:34:29.521 | Configuring Glance
2015-12-19 00:34:36.687 | Configuring Neutron
2015-12-19 00:34:55.595 | Configuring Nova
2015-12-19 00:36:49.046 | Initializing OpenDaylight
2015-12-19 00:36:54.157 | Starting Glance
2015-12-19 00:37:02.300 | Uploading images
2015-12-19 00:38:39.761 | Starting Nova API
2015-12-19 00:38:46.923 | Starting Neutron
2015-12-19 00:39:02.238 | Creating initial neutron network elements
2015-12-19 00:39:20.987 | Starting Nova
2015-12-19 00:40:11.583 | Initializing Tempest
2015-12-19 00:41:21.391 | stack.sh completed in 1505 seconds.
