2016-01-08 09:38:16.137 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-093816
2016-01-08 09:38:31.897 | Installing package prerequisites
2016-01-08 09:40:29.484 | Installing OpenStack project source
2016-01-08 09:51:32.424 | Installing Tempest
2016-01-08 09:54:31.046 | Starting RabbitMQ
2016-01-08 09:54:32.201 | Configuring and starting MySQL
2016-01-08 09:54:39.381 | Starting Keystone
2016-01-08 09:56:08.095 | Configuring Glance
2016-01-08 09:56:15.216 | Configuring Neutron
2016-01-08 09:56:32.431 | Configuring Nova
2016-01-08 09:58:26.446 | Initializing OpenDaylight
2016-01-08 09:58:31.582 | Starting Glance
2016-01-08 09:58:39.757 | Uploading images
2016-01-08 09:59:19.459 | Starting Nova API
2016-01-08 09:59:26.637 | Starting Neutron
2016-01-08 09:59:41.981 | Creating initial neutron network elements
2016-01-08 10:00:01.209 | Starting Nova
2016-01-08 10:00:51.551 | Initializing Tempest
2016-01-08 10:01:50.041 | stack.sh completed in 1416 seconds.
