2016-01-05 04:31:09.704 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-043109
2016-01-05 04:31:24.432 | Installing package prerequisites
2016-01-05 04:33:12.810 | Installing OpenStack project source
2016-01-05 04:45:17.519 | Installing Tempest
2016-01-05 04:48:14.082 | Starting RabbitMQ
2016-01-05 04:48:15.229 | Configuring and starting MySQL
2016-01-05 04:48:22.398 | Starting Keystone
2016-01-05 04:49:56.548 | Configuring Glance
2016-01-05 04:50:03.681 | Configuring Neutron
2016-01-05 04:50:22.077 | Configuring Nova
2016-01-05 04:52:15.699 | Initializing OpenDaylight
2016-01-05 04:52:20.853 | Starting Glance
2016-01-05 04:52:29.007 | Uploading images
2016-01-05 04:52:49.181 | Starting Nova API
2016-01-05 04:52:56.350 | Starting Neutron
2016-01-05 04:53:11.115 | Creating initial neutron network elements
2016-01-05 04:53:30.761 | Starting Nova
2016-01-05 04:54:21.993 | Initializing Tempest
2016-01-05 04:55:30.383 | stack.sh completed in 1462 seconds.
