2015-12-15 00:14:36.537 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-001436
2015-12-15 00:14:58.087 | Installing package prerequisites
2015-12-15 00:17:04.336 | Installing OpenStack project source
2015-12-15 00:29:52.228 | Installing Tempest
2015-12-15 00:33:35.169 | Starting RabbitMQ
2015-12-15 00:33:36.280 | Configuring and starting MySQL
2015-12-15 00:33:43.465 | Starting Keystone
2015-12-15 00:35:17.351 | Configuring Glance
2015-12-15 00:35:24.652 | Configuring Neutron
2015-12-15 00:35:55.082 | Configuring Nova
2015-12-15 00:37:50.210 | Initializing OpenDaylight
2015-12-15 00:37:55.338 | Starting Glance
2015-12-15 00:38:03.500 | Uploading images
2015-12-15 00:38:33.255 | Starting Nova API
2015-12-15 00:38:41.444 | Starting Neutron
2015-12-15 00:39:04.321 | Creating initial neutron network elements
2015-12-15 00:39:23.491 | Starting Nova
2015-12-15 00:40:12.659 | Initializing Tempest
2015-12-15 00:41:29.107 | stack.sh completed in 1614 seconds.
