2015-12-23 02:28:13.124 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-022813
2015-12-23 02:28:27.379 | Installing package prerequisites
2015-12-23 02:30:17.095 | Installing OpenStack project source
2015-12-23 02:41:45.528 | Installing Tempest
2015-12-23 02:44:48.451 | Starting RabbitMQ
2015-12-23 02:44:49.609 | Configuring and starting MySQL
2015-12-23 02:44:56.774 | Starting Keystone
2015-12-23 02:46:29.719 | Configuring Glance
2015-12-23 02:46:36.932 | Configuring Neutron
2015-12-23 02:46:55.202 | Configuring Nova
2015-12-23 02:48:48.784 | Initializing OpenDaylight
2015-12-23 02:48:53.906 | Starting Glance
2015-12-23 02:49:02.051 | Uploading images
2015-12-23 02:49:22.281 | Starting Nova API
2015-12-23 02:49:29.451 | Starting Neutron
2015-12-23 02:49:44.223 | Creating initial neutron network elements
2015-12-23 02:50:03.519 | Starting Nova
2015-12-23 02:50:54.577 | Initializing Tempest
2015-12-23 02:52:07.977 | stack.sh completed in 1436 seconds.
