2015-12-24 16:11:09.665 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-161109
2015-12-24 16:11:26.231 | Installing package prerequisites
2015-12-24 16:13:29.919 | Installing OpenStack project source
2015-12-24 16:25:10.710 | Installing Tempest
2015-12-24 16:29:14.573 | Starting RabbitMQ
2015-12-24 16:29:15.712 | Configuring and starting MySQL
2015-12-24 16:29:22.880 | Starting Keystone
2015-12-24 16:30:55.429 | Configuring Glance
2015-12-24 16:31:02.578 | Configuring Neutron
2015-12-24 16:31:20.923 | Configuring Nova
2015-12-24 16:33:14.973 | Initializing OpenDaylight
2015-12-24 16:33:20.109 | Starting Glance
2015-12-24 16:33:28.266 | Uploading images
2015-12-24 16:33:53.891 | Starting Nova API
2015-12-24 16:34:01.076 | Starting Neutron
2015-12-24 16:34:15.863 | Creating initial neutron network elements
2015-12-24 16:34:35.280 | Starting Nova
2015-12-24 16:35:26.247 | Initializing Tempest
2015-12-24 16:36:35.591 | stack.sh completed in 1527 seconds.
