2015-12-23 13:40:30.298 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-134030
2015-12-23 13:40:50.022 | Installing package prerequisites
2015-12-23 13:43:18.215 | Installing OpenStack project source
2015-12-23 13:55:52.647 | Installing Tempest
2015-12-23 13:59:09.054 | Starting RabbitMQ
2015-12-23 13:59:10.211 | Configuring and starting MySQL
2015-12-23 13:59:17.370 | Starting Keystone
2015-12-23 14:00:51.082 | Configuring Glance
2015-12-23 14:00:58.422 | Configuring Neutron
2015-12-23 14:01:17.102 | Configuring Nova
2015-12-23 14:03:11.301 | Initializing OpenDaylight
2015-12-23 14:03:16.442 | Starting Glance
2015-12-23 14:03:24.591 | Uploading images
2015-12-23 14:03:45.271 | Starting Nova API
2015-12-23 14:03:52.562 | Starting Neutron
2015-12-23 14:04:07.856 | Creating initial neutron network elements
2015-12-23 14:04:27.215 | Starting Nova
2015-12-23 14:05:18.160 | Initializing Tempest
2015-12-23 14:06:33.744 | stack.sh completed in 1564 seconds.
