2015-12-21 21:49:49.668 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-214949
2015-12-21 21:50:11.885 | Installing package prerequisites
2015-12-21 21:51:58.517 | Installing OpenStack project source
2015-12-21 22:05:07.238 | Installing Tempest
2015-12-21 22:10:17.000 | Starting RabbitMQ
2015-12-21 22:10:18.153 | Configuring and starting MySQL
2015-12-21 22:10:25.453 | Starting Keystone
2015-12-21 22:11:59.103 | Configuring Glance
2015-12-21 22:12:06.221 | Configuring Neutron
2015-12-21 22:12:24.776 | Configuring Nova
2015-12-21 22:14:13.738 | Initializing OpenDaylight
2015-12-21 22:14:18.872 | Starting Glance
2015-12-21 22:14:27.013 | Uploading images
2015-12-21 22:14:49.523 | Starting Nova API
2015-12-21 22:14:56.688 | Starting Neutron
2015-12-21 22:15:11.461 | Creating initial neutron network elements
2015-12-21 22:15:30.431 | Starting Nova
2015-12-21 22:16:22.532 | Initializing Tempest
2015-12-21 22:17:35.480 | stack.sh completed in 1667 seconds.
