2015-12-25 14:32:00.831 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-143200
2015-12-25 14:32:15.133 | Installing package prerequisites
2015-12-25 14:33:57.769 | Installing OpenStack project source
2015-12-25 14:45:45.600 | Installing Tempest
2015-12-25 14:48:39.875 | Starting RabbitMQ
2015-12-25 14:48:41.049 | Configuring and starting MySQL
2015-12-25 14:48:48.225 | Starting Keystone
2015-12-25 14:50:22.153 | Configuring Glance
2015-12-25 14:50:29.351 | Configuring Neutron
2015-12-25 14:50:47.732 | Configuring Nova
2015-12-25 14:52:36.398 | Initializing OpenDaylight
2015-12-25 14:52:41.534 | Starting Glance
2015-12-25 14:52:49.689 | Uploading images
2015-12-25 14:53:09.986 | Starting Nova API
2015-12-25 14:53:17.144 | Starting Neutron
2015-12-25 14:53:31.906 | Creating initial neutron network elements
2015-12-25 14:53:50.915 | Starting Nova
2015-12-25 14:54:42.039 | Initializing Tempest
2015-12-25 14:55:55.867 | stack.sh completed in 1436 seconds.
