2015-12-05 11:22:52.905 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-112252
2015-12-05 11:23:14.483 | Installing package prerequisites
2015-12-05 11:25:03.401 | Installing OpenStack project source
2015-12-05 11:35:50.376 | Installing Tempest
2015-12-05 11:38:45.878 | Starting RabbitMQ
2015-12-05 11:38:46.992 | Configuring and starting MySQL
2015-12-05 11:38:54.157 | Starting Keystone
2015-12-05 11:40:25.820 | Configuring Glance
2015-12-05 11:40:33.024 | Configuring Neutron
2015-12-05 11:40:51.298 | Configuring Nova
2015-12-05 11:42:40.062 | Initializing OpenDaylight
2015-12-05 11:42:45.194 | Starting Glance
2015-12-05 11:42:53.355 | Uploading images
2015-12-05 11:43:15.443 | Starting Nova API
2015-12-05 11:43:23.618 | Starting Neutron
2015-12-05 11:43:38.399 | Creating initial neutron network elements
2015-12-05 11:43:57.080 | Starting Nova
2015-12-05 11:44:46.324 | Initializing Tempest
2015-12-05 11:45:55.540 | stack.sh completed in 1384 seconds.
