2016-01-08 15:08:56.182 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-150856
2016-01-08 15:09:20.648 | Installing package prerequisites
2016-01-08 15:11:23.885 | Installing OpenStack project source
2016-01-08 15:23:40.195 | Installing Tempest
2016-01-08 15:26:51.494 | Starting RabbitMQ
2016-01-08 15:26:52.631 | Configuring and starting MySQL
2016-01-08 15:26:59.812 | Starting Keystone
2016-01-08 15:28:28.562 | Configuring Glance
2016-01-08 15:28:35.511 | Configuring Neutron
2016-01-08 15:28:53.862 | Configuring Nova
2016-01-08 15:30:48.216 | Initializing OpenDaylight
2016-01-08 15:30:53.365 | Starting Glance
2016-01-08 15:31:01.552 | Uploading images
2016-01-08 15:31:22.026 | Starting Nova API
2016-01-08 15:31:29.212 | Starting Neutron
2016-01-08 15:31:44.086 | Creating initial neutron network elements
2016-01-08 15:32:03.442 | Starting Nova
2016-01-08 15:32:55.228 | Initializing Tempest
2016-01-08 15:33:58.885 | stack.sh completed in 1504 seconds.
