2015-12-16 19:10:36.097 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-191036
2015-12-16 19:11:02.534 | Installing package prerequisites
2015-12-16 19:13:16.762 | Installing OpenStack project source
2015-12-16 19:25:51.868 | Installing Tempest
2015-12-16 19:29:43.698 | Starting RabbitMQ
2015-12-16 19:29:44.912 | Configuring and starting MySQL
2015-12-16 19:29:52.065 | Starting Keystone
2015-12-16 19:31:24.660 | Configuring Glance
2015-12-16 19:31:32.139 | Configuring Neutron
2015-12-16 19:32:02.592 | Configuring Nova
2015-12-16 19:33:55.783 | Initializing OpenDaylight
2015-12-16 19:34:00.909 | Starting Glance
2015-12-16 19:34:09.058 | Uploading images
2015-12-16 19:34:29.653 | Starting Nova API
2015-12-16 19:34:37.845 | Starting Neutron
2015-12-16 19:35:00.709 | Creating initial neutron network elements
2015-12-16 19:35:19.308 | Starting Nova
2015-12-16 19:36:09.601 | Initializing Tempest
2015-12-16 19:37:19.546 | stack.sh completed in 1605 seconds.
