2015-12-23 08:05:01.498 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-080501
2015-12-23 08:05:17.700 | Installing package prerequisites
2015-12-23 08:07:06.877 | Installing OpenStack project source
2015-12-23 08:18:17.207 | Installing Tempest
2015-12-23 08:21:15.651 | Starting RabbitMQ
2015-12-23 08:21:16.810 | Configuring and starting MySQL
2015-12-23 08:21:23.964 | Starting Keystone
2015-12-23 08:22:57.907 | Configuring Glance
2015-12-23 08:23:05.126 | Configuring Neutron
2015-12-23 08:23:23.273 | Configuring Nova
2015-12-23 08:25:16.825 | Initializing OpenDaylight
2015-12-23 08:25:21.962 | Starting Glance
2015-12-23 08:25:30.093 | Uploading images
2015-12-23 08:25:54.836 | Starting Nova API
2015-12-23 08:26:02.056 | Starting Neutron
2015-12-23 08:26:16.833 | Creating initial neutron network elements
2015-12-23 08:26:37.072 | Starting Nova
2015-12-23 08:27:27.904 | Initializing Tempest
2015-12-23 08:28:40.531 | stack.sh completed in 1420 seconds.
