2015-12-19 21:17:35.451 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-211735
2015-12-19 21:18:07.689 | Installing package prerequisites
2015-12-19 21:20:20.188 | Installing OpenStack project source
2015-12-19 21:31:26.854 | Installing Tempest
2015-12-19 21:34:27.698 | Starting RabbitMQ
2015-12-19 21:34:28.838 | Configuring and starting MySQL
2015-12-19 21:34:36.037 | Starting Keystone
2015-12-19 21:36:07.166 | Configuring Glance
2015-12-19 21:36:14.518 | Configuring Neutron
2015-12-19 21:36:33.167 | Configuring Nova
2015-12-19 21:38:26.118 | Initializing OpenDaylight
2015-12-19 21:38:31.250 | Starting Glance
2015-12-19 21:38:39.393 | Uploading images
2015-12-19 21:39:04.806 | Starting Nova API
2015-12-19 21:39:12.087 | Starting Neutron
2015-12-19 21:39:27.387 | Creating initial neutron network elements
2015-12-19 21:39:45.603 | Starting Nova
2015-12-19 21:40:35.059 | Initializing Tempest
2015-12-19 21:41:42.566 | stack.sh completed in 1448 seconds.
