2016-01-05 21:11:06.162 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-211106
2016-01-05 21:11:32.896 | Installing package prerequisites
2016-01-05 21:14:07.281 | Installing OpenStack project source
2016-01-05 21:25:50.407 | Installing Tempest
2016-01-05 21:30:24.411 | Starting RabbitMQ
2016-01-05 21:30:25.556 | Configuring and starting MySQL
2016-01-05 21:30:32.721 | Starting Keystone
2016-01-05 21:32:00.975 | Configuring Glance
2016-01-05 21:32:07.951 | Configuring Neutron
2016-01-05 21:32:26.465 | Configuring Nova
2016-01-05 21:34:20.308 | Initializing OpenDaylight
2016-01-05 21:34:25.441 | Starting Glance
2016-01-05 21:34:33.614 | Uploading images
2016-01-05 21:34:53.609 | Starting Nova API
2016-01-05 21:35:00.791 | Starting Neutron
2016-01-05 21:35:15.606 | Creating initial neutron network elements
2016-01-05 21:35:34.609 | Starting Nova
2016-01-05 21:36:25.736 | Initializing Tempest
2016-01-05 21:37:35.747 | stack.sh completed in 1591 seconds.
