2016-01-05 09:57:59.962 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-095759
2016-01-05 09:58:42.809 | Installing package prerequisites
2016-01-05 10:00:28.355 | Installing OpenStack project source
2016-01-05 10:12:39.267 | Installing Tempest
2016-01-05 10:16:14.238 | Starting RabbitMQ
2016-01-05 10:16:15.395 | Configuring and starting MySQL
2016-01-05 10:16:22.550 | Starting Keystone
2016-01-05 10:17:52.599 | Configuring Glance
2016-01-05 10:17:59.877 | Configuring Neutron
2016-01-05 10:18:18.160 | Configuring Nova
2016-01-05 10:20:12.426 | Initializing OpenDaylight
2016-01-05 10:20:17.574 | Starting Glance
2016-01-05 10:20:25.727 | Uploading images
2016-01-05 10:20:47.941 | Starting Nova API
2016-01-05 10:20:55.102 | Starting Neutron
2016-01-05 10:21:10.395 | Creating initial neutron network elements
2016-01-05 10:21:29.517 | Starting Nova
2016-01-05 10:22:21.205 | Initializing Tempest
2016-01-05 10:23:37.837 | stack.sh completed in 1539 seconds.
