2016-01-25 00:34:06.379 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-003406
2016-01-25 00:34:27.642 | Installing package prerequisites
2016-01-25 00:36:23.930 | Installing OpenStack project source
2016-01-25 00:49:07.390 | Installing Tempest
2016-01-25 00:53:34.084 | Starting RabbitMQ
2016-01-25 00:53:35.233 | Configuring and starting MySQL
2016-01-25 00:53:42.417 | Starting Keystone
2016-01-25 00:55:44.665 | Configuring Glance
2016-01-25 00:55:51.934 | Configuring Neutron
2016-01-25 00:56:09.206 | Configuring Nova
2016-01-25 00:57:17.975 | Initializing OpenDaylight
2016-01-25 00:57:23.113 | Starting Glance
2016-01-25 00:57:31.294 | Uploading images
2016-01-25 00:57:51.607 | Starting Nova API
2016-01-25 00:57:58.797 | Starting Neutron
2016-01-25 00:58:15.142 | Creating initial neutron network elements
2016-01-25 00:58:34.840 | Starting Nova
2016-01-25 00:59:27.778 | Initializing Tempest
2016-01-25 01:00:32.675 | stack.sh completed in 1587 seconds.
