2015-12-08 10:04:53.497 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-100453
2015-12-08 10:05:13.934 | Installing package prerequisites
2015-12-08 10:07:02.190 | Installing OpenStack project source
2015-12-08 10:18:36.566 | Installing Tempest
2015-12-08 10:21:46.257 | Starting RabbitMQ
2015-12-08 10:21:47.398 | Configuring and starting MySQL
2015-12-08 10:21:54.558 | Starting Keystone
2015-12-08 10:23:28.024 | Configuring Glance
2015-12-08 10:23:35.033 | Configuring Neutron
2015-12-08 10:23:53.442 | Configuring Nova
2015-12-08 10:25:47.260 | Initializing OpenDaylight
2015-12-08 10:25:52.387 | Starting Glance
2015-12-08 10:26:00.549 | Uploading images
2015-12-08 10:26:25.975 | Starting Nova API
2015-12-08 10:26:33.556 | Starting Neutron
2015-12-08 10:26:48.317 | Creating initial neutron network elements
2015-12-08 10:27:07.172 | Starting Nova
2015-12-08 10:27:57.571 | Initializing Tempest
2015-12-08 10:29:06.408 | stack.sh completed in 1454 seconds.
