2015-12-04 03:24:37.923 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-032437
2015-12-04 03:24:57.703 | Installing package prerequisites
2015-12-04 03:26:40.814 | Installing OpenStack project source
2015-12-04 03:38:02.121 | Installing Tempest
2015-12-04 03:40:55.227 | Starting RabbitMQ
2015-12-04 03:40:56.373 | Configuring and starting MySQL
2015-12-04 03:41:03.540 | Starting Keystone
2015-12-04 03:42:35.289 | Configuring Glance
2015-12-04 03:42:42.432 | Configuring Neutron
2015-12-04 03:43:00.765 | Configuring Nova
2015-12-04 03:44:54.254 | Initializing OpenDaylight
2015-12-04 03:44:59.381 | Starting Glance
2015-12-04 03:45:07.530 | Uploading images
2015-12-04 03:45:32.695 | Starting Nova API
2015-12-04 03:45:40.886 | Starting Neutron
2015-12-04 03:45:55.640 | Creating initial neutron network elements
2015-12-04 03:46:14.363 | Starting Nova
2015-12-04 03:47:03.727 | Initializing Tempest
2015-12-04 03:48:12.821 | stack.sh completed in 1416 seconds.
