2016-01-05 15:30:14.203 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-153014
2016-01-05 15:30:41.728 | Installing package prerequisites
2016-01-05 15:32:37.012 | Installing OpenStack project source
2016-01-05 15:43:33.196 | Installing Tempest
2016-01-05 15:46:55.555 | Starting RabbitMQ
2016-01-05 15:46:56.700 | Configuring and starting MySQL
2016-01-05 15:47:03.856 | Starting Keystone
2016-01-05 15:48:32.106 | Configuring Glance
2016-01-05 15:48:39.529 | Configuring Neutron
2016-01-05 15:48:58.072 | Configuring Nova
2016-01-05 15:50:52.157 | Initializing OpenDaylight
2016-01-05 15:50:57.302 | Starting Glance
2016-01-05 15:51:05.463 | Uploading images
2016-01-05 15:51:25.523 | Starting Nova API
2016-01-05 15:51:32.702 | Starting Neutron
2016-01-05 15:51:47.471 | Creating initial neutron network elements
2016-01-05 15:52:05.958 | Starting Nova
2016-01-05 15:52:57.790 | Initializing Tempest
2016-01-05 15:54:07.092 | stack.sh completed in 1434 seconds.
