2015-12-10 17:13:27.365 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-171327
2015-12-10 17:13:56.641 | Installing package prerequisites
2015-12-10 17:15:44.469 | Installing OpenStack project source
2015-12-10 17:28:57.281 | Installing Tempest
2015-12-10 17:32:54.812 | Starting RabbitMQ
2015-12-10 17:32:55.951 | Configuring and starting MySQL
2015-12-10 17:33:03.144 | Starting Keystone
2015-12-10 17:34:36.157 | Configuring Glance
2015-12-10 17:34:43.586 | Configuring Neutron
2015-12-10 17:35:10.664 | Configuring Nova
2015-12-10 17:36:59.164 | Initializing OpenDaylight
2015-12-10 17:37:04.286 | Starting Glance
2015-12-10 17:37:12.424 | Uploading images
2015-12-10 17:37:37.962 | Starting Nova API
2015-12-10 17:37:45.511 | Starting Neutron
2015-12-10 17:38:08.397 | Creating initial neutron network elements
2015-12-10 17:38:27.528 | Starting Nova
2015-12-10 17:39:17.555 | Initializing Tempest
2015-12-10 17:40:27.889 | stack.sh completed in 1622 seconds.
