2016-01-26 00:10:20.120 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-001020
2016-01-26 00:10:42.948 | Installing package prerequisites
2016-01-26 00:12:35.285 | Installing OpenStack project source
2016-01-26 00:24:40.396 | Installing Tempest
2016-01-26 00:29:05.341 | Starting RabbitMQ
2016-01-26 00:29:06.463 | Configuring and starting MySQL
2016-01-26 00:29:13.652 | Starting Keystone
2016-01-26 00:31:16.278 | Configuring Glance
2016-01-26 00:31:23.435 | Configuring Neutron
2016-01-26 00:31:41.263 | Configuring Nova
2016-01-26 00:32:55.269 | Initializing OpenDaylight
2016-01-26 00:33:00.398 | Starting Glance
2016-01-26 00:33:08.555 | Uploading images
2016-01-26 00:33:35.044 | Starting Nova API
2016-01-26 00:33:42.380 | Starting Neutron
2016-01-26 00:33:58.737 | Creating initial neutron network elements
2016-01-26 00:34:18.949 | Starting Nova
2016-01-26 00:35:12.609 | Initializing Tempest
2016-01-26 00:36:13.094 | stack.sh completed in 1555 seconds.
