2016-01-07 22:48:18.388 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-224818
2016-01-07 22:48:44.802 | Installing package prerequisites
2016-01-07 22:50:49.587 | Installing OpenStack project source
2016-01-07 23:03:12.792 | Installing Tempest
2016-01-07 23:06:33.108 | Starting RabbitMQ
2016-01-07 23:06:34.231 | Configuring and starting MySQL
2016-01-07 23:06:41.394 | Starting Keystone
2016-01-07 23:08:08.664 | Configuring Glance
2016-01-07 23:08:15.879 | Configuring Neutron
2016-01-07 23:08:35.509 | Configuring Nova
2016-01-07 23:10:29.181 | Initializing OpenDaylight
2016-01-07 23:10:34.330 | Starting Glance
2016-01-07 23:10:42.502 | Uploading images
2016-01-07 23:11:07.808 | Starting Nova API
2016-01-07 23:11:14.979 | Starting Neutron
2016-01-07 23:11:29.802 | Creating initial neutron network elements
2016-01-07 23:11:48.879 | Starting Nova
2016-01-07 23:12:40.260 | Initializing Tempest
2016-01-07 23:13:39.480 | stack.sh completed in 1522 seconds.
