2015-12-03 20:59:13.668 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-03-205913
2015-12-03 20:59:40.791 | Installing package prerequisites
2015-12-03 21:01:22.893 | Installing OpenStack project source
2015-12-03 21:14:40.764 | Installing Tempest
2015-12-03 21:18:09.341 | Starting RabbitMQ
2015-12-03 21:18:10.474 | Configuring and starting MySQL
2015-12-03 21:18:17.627 | Starting Keystone
2015-12-03 21:19:49.913 | Configuring Glance
2015-12-03 21:19:56.987 | Configuring Neutron
2015-12-03 21:20:05.893 | Configuring Nova
2015-12-03 21:21:58.674 | Initializing OpenDaylight
2015-12-03 21:22:03.799 | Starting Glance
2015-12-03 21:22:11.957 | Uploading images
2015-12-03 21:22:35.809 | Starting Nova API
2015-12-03 21:22:43.402 | Starting Neutron
2015-12-03 21:22:58.704 | Creating initial neutron network elements
2015-12-03 21:23:17.206 | Starting Nova
2015-12-03 21:24:06.756 | Initializing Tempest
2015-12-03 21:25:24.373 | stack.sh completed in 1572 seconds.
