2015-12-25 20:38:23.428 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-203823
2015-12-25 20:38:40.189 | Installing package prerequisites
2015-12-25 20:40:31.283 | Installing OpenStack project source
2015-12-25 20:52:43.320 | Installing Tempest
2015-12-25 20:55:26.933 | Starting RabbitMQ
2015-12-25 20:55:28.129 | Configuring and starting MySQL
2015-12-25 20:55:35.307 | Starting Keystone
2015-12-25 20:57:08.423 | Configuring Glance
2015-12-25 20:57:15.580 | Configuring Neutron
2015-12-25 20:57:34.205 | Configuring Nova
2015-12-25 20:59:27.698 | Initializing OpenDaylight
2015-12-25 20:59:32.818 | Starting Glance
2015-12-25 20:59:40.974 | Uploading images
2015-12-25 21:00:04.340 | Starting Nova API
2015-12-25 21:00:11.799 | Starting Neutron
2015-12-25 21:00:26.597 | Creating initial neutron network elements
2015-12-25 21:00:45.581 | Starting Nova
2015-12-25 21:01:37.006 | Initializing Tempest
2015-12-25 21:02:49.337 | stack.sh completed in 1467 seconds.
