2015-12-17 04:28:53.211 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-042853
2015-12-17 04:29:21.230 | Installing package prerequisites
2015-12-17 04:31:07.620 | Installing OpenStack project source
2015-12-17 04:41:59.744 | Installing Tempest
2015-12-17 04:45:07.939 | Starting RabbitMQ
2015-12-17 04:45:09.139 | Configuring and starting MySQL
2015-12-17 04:45:16.305 | Starting Keystone
2015-12-17 04:46:47.648 | Configuring Glance
2015-12-17 04:46:54.808 | Configuring Neutron
2015-12-17 04:47:13.344 | Configuring Nova
2015-12-17 04:49:06.925 | Initializing OpenDaylight
2015-12-17 04:49:12.046 | Starting Glance
2015-12-17 04:49:20.200 | Uploading images
2015-12-17 04:49:49.228 | Starting Nova API
2015-12-17 04:49:57.456 | Starting Neutron
2015-12-17 04:50:12.787 | Creating initial neutron network elements
2015-12-17 04:50:31.300 | Starting Nova
2015-12-17 04:51:20.362 | Initializing Tempest
2015-12-17 04:52:40.373 | stack.sh completed in 1428 seconds.
