2015-12-18 17:06:05.645 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-170605
2015-12-18 17:06:34.697 | Installing package prerequisites
2015-12-18 17:08:24.731 | Installing OpenStack project source
2015-12-18 17:20:04.946 | Installing Tempest
2015-12-18 17:23:29.080 | Starting RabbitMQ
2015-12-18 17:23:30.234 | Configuring and starting MySQL
2015-12-18 17:23:37.394 | Starting Keystone
2015-12-18 17:25:09.697 | Configuring Glance
2015-12-18 17:25:16.887 | Configuring Neutron
2015-12-18 17:25:35.322 | Configuring Nova
2015-12-18 17:27:23.496 | Initializing OpenDaylight
2015-12-18 17:27:28.625 | Starting Glance
2015-12-18 17:27:36.795 | Uploading images
2015-12-18 17:27:59.779 | Starting Nova API
2015-12-18 17:28:07.516 | Starting Neutron
2015-12-18 17:28:22.822 | Creating initial neutron network elements
2015-12-18 17:28:41.135 | Starting Nova
2015-12-18 17:29:30.002 | Initializing Tempest
2015-12-18 17:30:40.388 | stack.sh completed in 1476 seconds.
