2016-01-04 22:59:39.754 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-04-225939
2016-01-04 22:59:57.907 | Installing package prerequisites
2016-01-04 23:01:47.973 | Installing OpenStack project source
2016-01-04 23:13:17.676 | Installing Tempest
2016-01-04 23:17:41.732 | Starting RabbitMQ
2016-01-04 23:17:42.829 | Configuring and starting MySQL
2016-01-04 23:17:49.979 | Starting Keystone
2016-01-04 23:19:23.260 | Configuring Glance
2016-01-04 23:19:30.407 | Configuring Neutron
2016-01-04 23:19:48.801 | Configuring Nova
2016-01-04 23:21:42.678 | Initializing OpenDaylight
2016-01-04 23:21:47.822 | Starting Glance
2016-01-04 23:21:55.986 | Uploading images
2016-01-04 23:22:17.828 | Starting Nova API
2016-01-04 23:22:25.044 | Starting Neutron
2016-01-04 23:22:40.347 | Creating initial neutron network elements
2016-01-04 23:22:59.608 | Starting Nova
2016-01-04 23:23:51.067 | Initializing Tempest
2016-01-04 23:25:00.472 | stack.sh completed in 1522 seconds.
