2015-12-22 09:19:03.250 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-091903
2015-12-22 09:19:18.950 | Installing package prerequisites
2015-12-22 09:21:07.556 | Installing OpenStack project source
2015-12-22 09:33:37.423 | Installing Tempest
2015-12-22 09:36:58.279 | Starting RabbitMQ
2015-12-22 09:36:59.426 | Configuring and starting MySQL
2015-12-22 09:37:06.592 | Starting Keystone
2015-12-22 09:38:39.834 | Configuring Glance
2015-12-22 09:38:46.945 | Configuring Neutron
2015-12-22 09:39:05.238 | Configuring Nova
2015-12-22 09:40:59.698 | Initializing OpenDaylight
2015-12-22 09:41:04.827 | Starting Glance
2015-12-22 09:41:12.979 | Uploading images
2015-12-22 09:41:34.578 | Starting Nova API
2015-12-22 09:41:41.736 | Starting Neutron
2015-12-22 09:41:56.499 | Creating initial neutron network elements
2015-12-22 09:42:16.490 | Starting Nova
2015-12-22 09:43:08.244 | Initializing Tempest
2015-12-22 09:44:16.247 | stack.sh completed in 1514 seconds.
