2016-01-06 13:16:42.518 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-131642
2016-01-06 13:17:00.494 | Installing package prerequisites
2016-01-06 13:19:03.649 | Installing OpenStack project source
2016-01-06 13:30:20.192 | Installing Tempest
2016-01-06 13:33:38.683 | Starting RabbitMQ
2016-01-06 13:33:39.881 | Configuring and starting MySQL
2016-01-06 13:33:47.051 | Starting Keystone
2016-01-06 13:35:15.912 | Configuring Glance
2016-01-06 13:35:22.920 | Configuring Neutron
2016-01-06 13:35:41.670 | Configuring Nova
2016-01-06 13:37:40.267 | Initializing OpenDaylight
2016-01-06 13:37:45.411 | Starting Glance
2016-01-06 13:37:53.582 | Uploading images
2016-01-06 13:38:35.666 | Starting Nova API
2016-01-06 13:38:42.854 | Starting Neutron
2016-01-06 13:38:57.668 | Creating initial neutron network elements
2016-01-06 13:39:16.576 | Starting Nova
2016-01-06 13:40:08.472 | Initializing Tempest
2016-01-06 13:41:23.211 | stack.sh completed in 1482 seconds.
