2015-12-15 07:39:39.020 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-073938
2015-12-15 07:40:22.407 | Installing package prerequisites
2015-12-15 07:42:20.739 | Installing OpenStack project source
2015-12-15 07:54:55.569 | Installing Tempest
2015-12-15 07:58:25.113 | Starting RabbitMQ
2015-12-15 07:58:26.265 | Configuring and starting MySQL
2015-12-15 07:58:33.424 | Starting Keystone
2015-12-15 08:00:07.965 | Configuring Glance
2015-12-15 08:00:15.164 | Configuring Neutron
2015-12-15 08:00:45.621 | Configuring Nova
2015-12-15 08:02:39.187 | Initializing OpenDaylight
2015-12-15 08:02:44.315 | Starting Glance
2015-12-15 08:02:52.471 | Uploading images
2015-12-15 08:03:13.222 | Starting Nova API
2015-12-15 08:03:20.713 | Starting Neutron
2015-12-15 08:03:43.581 | Creating initial neutron network elements
2015-12-15 08:04:02.864 | Starting Nova
2015-12-15 08:04:52.917 | Initializing Tempest
2015-12-15 08:06:04.476 | stack.sh completed in 1587 seconds.
