2016-01-27 16:23:44.252 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-162344
2016-01-27 16:24:05.422 | Installing package prerequisites
2016-01-27 16:26:05.907 | Installing OpenStack project source
2016-01-27 16:38:39.083 | Installing Tempest
2016-01-27 16:45:24.786 | Starting RabbitMQ
2016-01-27 16:45:25.938 | Configuring and starting MySQL
2016-01-27 16:45:33.117 | Starting Keystone
2016-01-27 16:47:35.140 | Configuring Glance
2016-01-27 16:47:42.461 | Configuring Neutron
2016-01-27 16:48:00.098 | Configuring Nova
2016-01-27 16:49:14.264 | Initializing OpenDaylight
2016-01-27 16:49:19.399 | Starting Glance
2016-01-27 16:49:27.568 | Uploading images
2016-01-27 16:49:48.180 | Starting Nova API
2016-01-27 16:49:55.580 | Starting Neutron
2016-01-27 16:50:11.945 | Creating initial neutron network elements
2016-01-27 16:50:31.737 | Starting Nova
2016-01-27 16:51:25.374 | Initializing Tempest
2016-01-27 16:52:26.436 | stack.sh completed in 1723 seconds.
