2015-12-19 14:12:47.855 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-141247
2015-12-19 14:13:09.773 | Installing package prerequisites
2015-12-19 14:14:55.011 | Installing OpenStack project source
2015-12-19 14:26:37.883 | Installing Tempest
2015-12-19 14:30:02.275 | Starting RabbitMQ
2015-12-19 14:30:03.414 | Configuring and starting MySQL
2015-12-19 14:30:10.586 | Starting Keystone
2015-12-19 14:31:42.776 | Configuring Glance
2015-12-19 14:31:49.756 | Configuring Neutron
2015-12-19 14:32:08.212 | Configuring Nova
2015-12-19 14:34:01.270 | Initializing OpenDaylight
2015-12-19 14:34:06.410 | Starting Glance
2015-12-19 14:34:14.535 | Uploading images
2015-12-19 14:34:39.177 | Starting Nova API
2015-12-19 14:34:46.379 | Starting Neutron
2015-12-19 14:35:01.160 | Creating initial neutron network elements
2015-12-19 14:35:19.768 | Starting Nova
2015-12-19 14:36:09.543 | Initializing Tempest
2015-12-19 14:37:26.390 | stack.sh completed in 1480 seconds.
