2015-12-20 11:17:45.438 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-111745
2015-12-20 11:18:00.797 | Installing package prerequisites
2015-12-20 11:19:46.484 | Installing OpenStack project source
2015-12-20 11:30:41.970 | Installing Tempest
2015-12-20 11:33:24.683 | Starting RabbitMQ
2015-12-20 11:33:25.842 | Configuring and starting MySQL
2015-12-20 11:33:33.016 | Starting Keystone
2015-12-20 11:35:04.592 | Configuring Glance
2015-12-20 11:35:11.799 | Configuring Neutron
2015-12-20 11:35:31.321 | Configuring Nova
2015-12-20 11:37:25.189 | Initializing OpenDaylight
2015-12-20 11:37:30.322 | Starting Glance
2015-12-20 11:37:38.477 | Uploading images
2015-12-20 11:37:58.797 | Starting Nova API
2015-12-20 11:38:05.962 | Starting Neutron
2015-12-20 11:38:20.723 | Creating initial neutron network elements
2015-12-20 11:38:39.218 | Starting Nova
2015-12-20 11:39:28.935 | Initializing Tempest
2015-12-20 11:40:40.349 | stack.sh completed in 1376 seconds.
