2016-01-20 22:49:15.666 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-20-224915
2016-01-20 22:49:37.394 | Installing package prerequisites
2016-01-20 22:51:53.505 | Installing OpenStack project source
2016-01-20 23:04:11.481 | Installing Tempest
2016-01-20 23:08:12.723 | Starting RabbitMQ
2016-01-20 23:08:13.877 | Configuring and starting MySQL
2016-01-20 23:08:21.064 | Starting Keystone
2016-01-20 23:10:21.467 | Configuring Glance
2016-01-20 23:10:29.003 | Configuring Neutron
2016-01-20 23:10:46.327 | Configuring Nova
2016-01-20 23:11:54.703 | Initializing OpenDaylight
2016-01-20 23:11:59.822 | Starting Glance
2016-01-20 23:12:07.979 | Uploading images
2016-01-20 23:12:29.192 | Starting Nova API
2016-01-20 23:12:36.422 | Starting Neutron
2016-01-20 23:12:52.773 | Creating initial neutron network elements
2016-01-20 23:13:12.122 | Starting Nova
2016-01-20 23:14:04.235 | Initializing Tempest
2016-01-20 23:15:05.680 | stack.sh completed in 1551 seconds.
