2015-12-23 19:39:56.767 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-193956
2015-12-23 19:40:59.992 | Installing package prerequisites
2015-12-23 19:42:54.542 | Installing OpenStack project source
2015-12-23 19:54:05.913 | Installing Tempest
2015-12-23 19:57:48.052 | Starting RabbitMQ
2015-12-23 19:57:49.165 | Configuring and starting MySQL
2015-12-23 19:57:56.338 | Starting Keystone
2015-12-23 19:59:29.691 | Configuring Glance
2015-12-23 19:59:36.950 | Configuring Neutron
2015-12-23 19:59:56.230 | Configuring Nova
2015-12-23 20:01:50.093 | Initializing OpenDaylight
2015-12-23 20:01:55.224 | Starting Glance
2015-12-23 20:02:03.405 | Uploading images
2015-12-23 20:02:26.778 | Starting Nova API
2015-12-23 20:02:33.955 | Starting Neutron
2015-12-23 20:02:48.732 | Creating initial neutron network elements
2015-12-23 20:03:07.764 | Starting Nova
2015-12-23 20:03:58.919 | Initializing Tempest
2015-12-23 20:05:10.417 | stack.sh completed in 1515 seconds.
