2015-12-16 05:13:56.905 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-051356
2015-12-16 05:14:16.586 | Installing package prerequisites
2015-12-16 05:16:33.168 | Installing OpenStack project source
2015-12-16 05:28:25.064 | Installing Tempest
2015-12-16 05:31:24.276 | Starting RabbitMQ
2015-12-16 05:31:25.414 | Configuring and starting MySQL
2015-12-16 05:31:32.598 | Starting Keystone
2015-12-16 05:33:05.651 | Configuring Glance
2015-12-16 05:33:12.792 | Configuring Neutron
2015-12-16 05:33:42.780 | Configuring Nova
2015-12-16 05:35:37.276 | Initializing OpenDaylight
2015-12-16 05:35:42.399 | Starting Glance
2015-12-16 05:35:50.564 | Uploading images
2015-12-16 05:36:11.188 | Starting Nova API
2015-12-16 05:36:18.797 | Starting Neutron
2015-12-16 05:36:41.675 | Creating initial neutron network elements
2015-12-16 05:37:01.095 | Starting Nova
2015-12-16 05:37:51.401 | Initializing Tempest
2015-12-16 05:39:01.320 | stack.sh completed in 1506 seconds.
