2015-12-21 07:29:43.486 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-072943
2015-12-21 07:30:04.800 | Installing package prerequisites
2015-12-21 07:32:10.077 | Installing OpenStack project source
2015-12-21 07:43:14.262 | Installing Tempest
2015-12-21 07:46:53.045 | Starting RabbitMQ
2015-12-21 07:46:54.195 | Configuring and starting MySQL
2015-12-21 07:47:01.368 | Starting Keystone
2015-12-21 07:48:34.373 | Configuring Glance
2015-12-21 07:48:41.705 | Configuring Neutron
2015-12-21 07:49:00.600 | Configuring Nova
2015-12-21 07:50:53.717 | Initializing OpenDaylight
2015-12-21 07:50:58.843 | Starting Glance
2015-12-21 07:51:07.002 | Uploading images
2015-12-21 07:51:27.584 | Starting Nova API
2015-12-21 07:51:34.755 | Starting Neutron
2015-12-21 07:51:49.520 | Creating initial neutron network elements
2015-12-21 07:52:07.975 | Starting Nova
2015-12-21 07:52:57.930 | Initializing Tempest
2015-12-21 07:54:09.521 | stack.sh completed in 1467 seconds.
