2015-12-16 12:04:23.547 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-120423
2015-12-16 12:04:39.337 | Installing package prerequisites
2015-12-16 12:06:47.963 | Installing OpenStack project source
2015-12-16 12:20:06.845 | Installing Tempest
2015-12-16 12:23:58.799 | Starting RabbitMQ
2015-12-16 12:23:59.981 | Configuring and starting MySQL
2015-12-16 12:24:07.143 | Starting Keystone
2015-12-16 12:25:39.977 | Configuring Glance
2015-12-16 12:25:47.230 | Configuring Neutron
2015-12-16 12:26:17.302 | Configuring Nova
2015-12-16 12:28:11.520 | Initializing OpenDaylight
2015-12-16 12:28:16.640 | Starting Glance
2015-12-16 12:28:24.784 | Uploading images
2015-12-16 12:28:47.753 | Starting Nova API
2015-12-16 12:28:55.268 | Starting Neutron
2015-12-16 12:29:18.110 | Creating initial neutron network elements
2015-12-16 12:29:37.795 | Starting Nova
2015-12-16 12:30:27.834 | Initializing Tempest
2015-12-16 12:31:44.077 | stack.sh completed in 1642 seconds.
