2016-01-21 11:39:38.877 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-113938
2016-01-21 11:40:00.217 | Installing package prerequisites
2016-01-21 11:41:46.600 | Installing OpenStack project source
2016-01-21 11:55:19.282 | Installing Tempest
2016-01-21 12:00:41.023 | Starting RabbitMQ
2016-01-21 12:00:42.168 | Configuring and starting MySQL
2016-01-21 12:00:49.349 | Starting Keystone
2016-01-21 12:02:49.924 | Configuring Glance
2016-01-21 12:02:57.100 | Configuring Neutron
2016-01-21 12:03:14.044 | Configuring Nova
2016-01-21 12:04:27.297 | Initializing OpenDaylight
2016-01-21 12:04:32.438 | Starting Glance
2016-01-21 12:04:40.594 | Uploading images
2016-01-21 12:05:06.723 | Starting Nova API
2016-01-21 12:05:13.898 | Starting Neutron
2016-01-21 12:05:30.225 | Creating initial neutron network elements
2016-01-21 12:05:49.983 | Starting Nova
2016-01-21 12:06:42.518 | Initializing Tempest
2016-01-21 12:07:48.385 | stack.sh completed in 1691 seconds.
