2015-12-07 20:58:46.578 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-205846
2015-12-07 20:59:10.006 | Installing package prerequisites
2015-12-07 21:00:55.278 | Installing OpenStack project source
2015-12-07 21:12:22.972 | Installing Tempest
2015-12-07 21:15:53.553 | Starting RabbitMQ
2015-12-07 21:15:54.729 | Configuring and starting MySQL
2015-12-07 21:16:01.902 | Starting Keystone
2015-12-07 21:17:33.624 | Configuring Glance
2015-12-07 21:17:40.848 | Configuring Neutron
2015-12-07 21:17:59.179 | Configuring Nova
2015-12-07 21:19:52.642 | Initializing OpenDaylight
2015-12-07 21:19:57.762 | Starting Glance
2015-12-07 21:20:05.916 | Uploading images
2015-12-07 21:20:26.890 | Starting Nova API
2015-12-07 21:20:34.465 | Starting Neutron
2015-12-07 21:20:49.227 | Creating initial neutron network elements
2015-12-07 21:21:07.895 | Starting Nova
2015-12-07 21:21:57.238 | Initializing Tempest
2015-12-07 21:23:06.599 | stack.sh completed in 1461 seconds.
