2015-12-08 16:39:48.130 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-163948
2015-12-08 16:40:07.602 | Installing package prerequisites
2015-12-08 16:41:56.469 | Installing OpenStack project source
2015-12-08 16:55:05.165 | Installing Tempest
2015-12-08 17:00:23.887 | Starting RabbitMQ
2015-12-08 17:00:25.005 | Configuring and starting MySQL
2015-12-08 17:00:32.170 | Starting Keystone
2015-12-08 17:02:04.904 | Configuring Glance
2015-12-08 17:02:12.099 | Configuring Neutron
2015-12-08 17:02:30.845 | Configuring Nova
2015-12-08 17:04:24.405 | Initializing OpenDaylight
2015-12-08 17:04:29.534 | Starting Glance
2015-12-08 17:04:37.703 | Uploading images
2015-12-08 17:04:57.880 | Starting Nova API
2015-12-08 17:05:05.349 | Starting Neutron
2015-12-08 17:05:20.142 | Creating initial neutron network elements
2015-12-08 17:05:38.389 | Starting Nova
2015-12-08 17:06:28.345 | Initializing Tempest
2015-12-08 17:07:40.065 | stack.sh completed in 1674 seconds.
