2015-12-05 17:46:52.795 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-174652
2015-12-05 17:47:12.808 | Installing package prerequisites
2015-12-05 17:49:17.839 | Installing OpenStack project source
2015-12-05 18:00:24.560 | Installing Tempest
2015-12-05 18:03:29.330 | Starting RabbitMQ
2015-12-05 18:03:30.482 | Configuring and starting MySQL
2015-12-05 18:03:37.648 | Starting Keystone
2015-12-05 18:05:09.595 | Configuring Glance
2015-12-05 18:05:16.719 | Configuring Neutron
2015-12-05 18:05:34.896 | Configuring Nova
2015-12-05 18:07:28.159 | Initializing OpenDaylight
2015-12-05 18:07:33.298 | Starting Glance
2015-12-05 18:07:41.452 | Uploading images
2015-12-05 18:08:06.097 | Starting Nova API
2015-12-05 18:08:13.597 | Starting Neutron
2015-12-05 18:08:28.380 | Creating initial neutron network elements
2015-12-05 18:08:46.934 | Starting Nova
2015-12-05 18:09:36.504 | Initializing Tempest
2015-12-05 18:10:46.371 | stack.sh completed in 1435 seconds.
