2015-12-26 02:17:50.792 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-021750
2015-12-26 02:18:06.198 | Installing package prerequisites
2015-12-26 02:19:49.709 | Installing OpenStack project source
2015-12-26 02:31:15.667 | Installing Tempest
2015-12-26 02:34:43.942 | Starting RabbitMQ
2015-12-26 02:34:45.102 | Configuring and starting MySQL
2015-12-26 02:34:52.268 | Starting Keystone
2015-12-26 02:36:25.758 | Configuring Glance
2015-12-26 02:36:32.807 | Configuring Neutron
2015-12-26 02:36:50.852 | Configuring Nova
2015-12-26 02:38:45.113 | Initializing OpenDaylight
2015-12-26 02:38:50.242 | Starting Glance
2015-12-26 02:38:58.408 | Uploading images
2015-12-26 02:39:21.978 | Starting Nova API
2015-12-26 02:39:29.166 | Starting Neutron
2015-12-26 02:39:43.940 | Creating initial neutron network elements
2015-12-26 02:40:03.283 | Starting Nova
2015-12-26 02:40:54.965 | Initializing Tempest
2015-12-26 02:42:09.658 | stack.sh completed in 1460 seconds.
