2015-12-25 03:27:27.677 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-032727
2015-12-25 03:27:48.494 | Installing package prerequisites
2015-12-25 03:29:37.037 | Installing OpenStack project source
2015-12-25 03:40:58.088 | Installing Tempest
2015-12-25 03:44:25.345 | Starting RabbitMQ
2015-12-25 03:44:26.486 | Configuring and starting MySQL
2015-12-25 03:44:33.644 | Starting Keystone
2015-12-25 03:46:06.922 | Configuring Glance
2015-12-25 03:46:14.007 | Configuring Neutron
2015-12-25 03:46:32.930 | Configuring Nova
2015-12-25 03:48:26.502 | Initializing OpenDaylight
2015-12-25 03:48:31.617 | Starting Glance
2015-12-25 03:48:39.763 | Uploading images
2015-12-25 03:49:06.676 | Starting Nova API
2015-12-25 03:49:13.832 | Starting Neutron
2015-12-25 03:49:28.604 | Creating initial neutron network elements
2015-12-25 03:49:47.542 | Starting Nova
2015-12-25 03:50:38.395 | Initializing Tempest
2015-12-25 03:51:47.453 | stack.sh completed in 1461 seconds.
