2015-12-24 12:41:04.210 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-124104
2015-12-24 12:41:19.266 | Installing package prerequisites
2015-12-24 12:43:05.357 | Installing OpenStack project source
2015-12-24 12:54:13.371 | Installing Tempest
2015-12-24 12:57:39.781 | Starting RabbitMQ
2015-12-24 12:57:40.892 | Configuring and starting MySQL
2015-12-24 12:57:48.072 | Starting Keystone
2015-12-24 12:59:21.791 | Configuring Glance
2015-12-24 12:59:28.903 | Configuring Neutron
2015-12-24 12:59:47.485 | Configuring Nova
2015-12-24 13:01:41.105 | Initializing OpenDaylight
2015-12-24 13:01:46.208 | Starting Glance
2015-12-24 13:01:54.359 | Uploading images
2015-12-24 13:02:14.678 | Starting Nova API
2015-12-24 13:02:21.933 | Starting Neutron
2015-12-24 13:02:37.213 | Creating initial neutron network elements
2015-12-24 13:02:56.305 | Starting Nova
2015-12-24 13:03:47.272 | Initializing Tempest
2015-12-24 13:05:00.414 | stack.sh completed in 1437 seconds.
