2015-12-07 01:31:49.327 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-013149
2015-12-07 01:32:10.650 | Installing package prerequisites
2015-12-07 01:34:03.225 | Installing OpenStack project source
2015-12-07 01:46:36.752 | Installing Tempest
2015-12-07 01:50:07.472 | Starting RabbitMQ
2015-12-07 01:50:08.585 | Configuring and starting MySQL
2015-12-07 01:50:15.742 | Starting Keystone
2015-12-07 01:51:47.938 | Configuring Glance
2015-12-07 01:51:55.051 | Configuring Neutron
2015-12-07 01:52:13.290 | Configuring Nova
2015-12-07 01:54:06.363 | Initializing OpenDaylight
2015-12-07 01:54:11.484 | Starting Glance
2015-12-07 01:54:19.624 | Uploading images
2015-12-07 01:54:44.310 | Starting Nova API
2015-12-07 01:54:51.819 | Starting Neutron
2015-12-07 01:55:07.086 | Creating initial neutron network elements
2015-12-07 01:55:26.433 | Starting Nova
2015-12-07 01:56:16.633 | Initializing Tempest
2015-12-07 01:57:25.621 | stack.sh completed in 1537 seconds.
