2016-01-26 10:37:42.397 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-103742
2016-01-26 10:38:01.818 | Installing package prerequisites
2016-01-26 10:39:59.679 | Installing OpenStack project source
2016-01-26 10:52:49.929 | Installing Tempest
2016-01-26 10:57:46.410 | Starting RabbitMQ
2016-01-26 10:57:47.577 | Configuring and starting MySQL
2016-01-26 10:57:54.752 | Starting Keystone
2016-01-26 10:59:57.614 | Configuring Glance
2016-01-26 11:00:04.716 | Configuring Neutron
2016-01-26 11:00:22.298 | Configuring Nova
2016-01-26 11:01:36.385 | Initializing OpenDaylight
2016-01-26 11:01:41.515 | Starting Glance
2016-01-26 11:01:49.684 | Uploading images
2016-01-26 11:02:10.994 | Starting Nova API
2016-01-26 11:02:18.478 | Starting Neutron
2016-01-26 11:02:34.832 | Creating initial neutron network elements
2016-01-26 11:02:54.070 | Starting Nova
2016-01-26 11:03:47.277 | Initializing Tempest
2016-01-26 11:04:50.948 | stack.sh completed in 1629 seconds.
