2015-12-09 06:06:00.895 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-060600
2015-12-09 06:06:17.791 | Installing package prerequisites
2015-12-09 06:08:10.040 | Installing OpenStack project source
2015-12-09 06:21:09.164 | Installing Tempest
2015-12-09 06:26:03.365 | Starting RabbitMQ
2015-12-09 06:26:04.486 | Configuring and starting MySQL
2015-12-09 06:26:11.636 | Starting Keystone
2015-12-09 06:27:44.644 | Configuring Glance
2015-12-09 06:27:51.697 | Configuring Neutron
2015-12-09 06:28:17.669 | Configuring Nova
2015-12-09 06:30:11.197 | Initializing OpenDaylight
2015-12-09 06:30:16.281 | Starting Glance
2015-12-09 06:30:24.418 | Uploading images
2015-12-09 06:30:45.315 | Starting Nova API
2015-12-09 06:30:52.842 | Starting Neutron
2015-12-09 06:31:15.707 | Creating initial neutron network elements
2015-12-09 06:31:34.556 | Starting Nova
2015-12-09 06:32:23.946 | Initializing Tempest
2015-12-09 06:33:40.182 | stack.sh completed in 1661 seconds.
