2015-12-18 03:00:25.806 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-030025
2015-12-18 03:00:45.979 | Installing package prerequisites
2015-12-18 03:02:32.816 | Installing OpenStack project source
2015-12-18 03:15:51.372 | Installing Tempest
2015-12-18 03:19:04.195 | Starting RabbitMQ
2015-12-18 03:19:05.337 | Configuring and starting MySQL
2015-12-18 03:19:12.512 | Starting Keystone
2015-12-18 03:20:47.097 | Configuring Glance
2015-12-18 03:20:54.311 | Configuring Neutron
2015-12-18 03:21:13.889 | Configuring Nova
2015-12-18 03:23:07.560 | Initializing OpenDaylight
2015-12-18 03:23:12.670 | Starting Glance
2015-12-18 03:23:20.824 | Uploading images
2015-12-18 03:23:40.825 | Starting Nova API
2015-12-18 03:23:48.298 | Starting Neutron
2015-12-18 03:24:03.091 | Creating initial neutron network elements
2015-12-18 03:24:21.968 | Starting Nova
2015-12-18 03:25:11.915 | Initializing Tempest
2015-12-18 03:26:26.493 | stack.sh completed in 1562 seconds.
