2016-01-07 11:07:49.161 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-110749
2016-01-07 11:08:03.913 | Installing package prerequisites
2016-01-07 11:10:02.846 | Installing OpenStack project source
2016-01-07 11:23:13.395 | Installing Tempest
2016-01-07 11:26:10.038 | Starting RabbitMQ
2016-01-07 11:26:11.198 | Configuring and starting MySQL
2016-01-07 11:26:18.375 | Starting Keystone
2016-01-07 11:27:45.925 | Configuring Glance
2016-01-07 11:27:53.152 | Configuring Neutron
2016-01-07 11:28:12.545 | Configuring Nova
2016-01-07 11:30:11.356 | Initializing OpenDaylight
2016-01-07 11:30:16.478 | Starting Glance
2016-01-07 11:30:24.648 | Uploading images
2016-01-07 11:30:45.720 | Starting Nova API
2016-01-07 11:30:52.919 | Starting Neutron
2016-01-07 11:31:07.753 | Creating initial neutron network elements
2016-01-07 11:31:27.046 | Starting Nova
2016-01-07 11:32:18.337 | Initializing Tempest
2016-01-07 11:33:21.436 | stack.sh completed in 1534 seconds.
