2015-12-24 07:04:08.653 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-070408
2015-12-24 07:04:25.391 | Installing package prerequisites
2015-12-24 07:06:14.349 | Installing OpenStack project source
2015-12-24 07:17:55.095 | Installing Tempest
2015-12-24 07:21:04.094 | Starting RabbitMQ
2015-12-24 07:21:05.239 | Configuring and starting MySQL
2015-12-24 07:21:12.437 | Starting Keystone
2015-12-24 07:22:45.855 | Configuring Glance
2015-12-24 07:22:52.933 | Configuring Neutron
2015-12-24 07:23:11.281 | Configuring Nova
2015-12-24 07:25:05.472 | Initializing OpenDaylight
2015-12-24 07:25:10.603 | Starting Glance
2015-12-24 07:25:18.753 | Uploading images
2015-12-24 07:25:38.839 | Starting Nova API
2015-12-24 07:25:46.009 | Starting Neutron
2015-12-24 07:26:00.796 | Creating initial neutron network elements
2015-12-24 07:26:19.332 | Starting Nova
2015-12-24 07:27:10.432 | Initializing Tempest
2015-12-24 07:28:21.533 | stack.sh completed in 1454 seconds.
