2015-12-07 14:21:04.654 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-142104
2015-12-07 14:21:28.409 | Installing package prerequisites
2015-12-07 14:23:11.590 | Installing OpenStack project source
2015-12-07 14:34:54.619 | Installing Tempest
2015-12-07 14:38:27.718 | Starting RabbitMQ
2015-12-07 14:38:28.888 | Configuring and starting MySQL
2015-12-07 14:38:36.064 | Starting Keystone
2015-12-07 14:40:09.636 | Configuring Glance
2015-12-07 14:40:17.060 | Configuring Neutron
2015-12-07 14:40:35.429 | Configuring Nova
2015-12-07 14:42:28.819 | Initializing OpenDaylight
2015-12-07 14:42:33.932 | Starting Glance
2015-12-07 14:42:42.079 | Uploading images
2015-12-07 14:43:05.546 | Starting Nova API
2015-12-07 14:43:13.173 | Starting Neutron
2015-12-07 14:43:27.935 | Creating initial neutron network elements
2015-12-07 14:43:46.806 | Starting Nova
2015-12-07 14:44:36.189 | Initializing Tempest
2015-12-07 14:45:49.301 | stack.sh completed in 1486 seconds.
