2016-01-22 09:22:50.214 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-092250
2016-01-22 09:23:09.866 | Installing package prerequisites
2016-01-22 09:24:56.199 | Installing OpenStack project source
2016-01-22 09:36:41.752 | Installing Tempest
2016-01-22 09:43:40.414 | Starting RabbitMQ
2016-01-22 09:43:41.620 | Configuring and starting MySQL
2016-01-22 09:43:48.825 | Starting Keystone
2016-01-22 09:45:51.211 | Configuring Glance
2016-01-22 09:45:58.415 | Configuring Neutron
2016-01-22 09:46:15.447 | Configuring Nova
2016-01-22 09:47:29.077 | Initializing OpenDaylight
2016-01-22 09:47:34.206 | Starting Glance
2016-01-22 09:47:42.377 | Uploading images
2016-01-22 09:48:02.805 | Starting Nova API
2016-01-22 09:48:09.989 | Starting Neutron
2016-01-22 09:48:26.339 | Creating initial neutron network elements
2016-01-22 09:48:45.526 | Starting Nova
2016-01-22 09:49:37.262 | Initializing Tempest
2016-01-22 09:50:38.822 | stack.sh completed in 1670 seconds.
