2015-12-22 14:57:41.580 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-145741
2015-12-22 14:58:02.562 | Installing package prerequisites
2015-12-22 14:59:47.015 | Installing OpenStack project source
2015-12-22 15:11:25.708 | Installing Tempest
2015-12-22 15:16:59.286 | Starting RabbitMQ
2015-12-22 15:17:00.463 | Configuring and starting MySQL
2015-12-22 15:17:07.614 | Starting Keystone
2015-12-22 15:18:41.405 | Configuring Glance
2015-12-22 15:18:48.528 | Configuring Neutron
2015-12-22 15:19:07.558 | Configuring Nova
2015-12-22 15:21:06.059 | Initializing OpenDaylight
2015-12-22 15:21:11.185 | Starting Glance
2015-12-22 15:21:19.326 | Uploading images
2015-12-22 15:21:39.809 | Starting Nova API
2015-12-22 15:21:46.978 | Starting Neutron
2015-12-22 15:22:02.271 | Creating initial neutron network elements
2015-12-22 15:22:21.417 | Starting Nova
2015-12-22 15:23:12.864 | Initializing Tempest
2015-12-22 15:24:28.475 | stack.sh completed in 1608 seconds.
