2015-12-21 14:39:24.918 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-143924
2015-12-21 14:39:46.062 | Installing package prerequisites
2015-12-21 14:41:38.804 | Installing OpenStack project source
2015-12-21 14:53:13.716 | Installing Tempest
2015-12-21 14:57:08.626 | Starting RabbitMQ
2015-12-21 14:57:09.796 | Configuring and starting MySQL
2015-12-21 14:57:16.959 | Starting Keystone
2015-12-21 14:58:49.885 | Configuring Glance
2015-12-21 14:58:57.215 | Configuring Neutron
2015-12-21 14:59:16.058 | Configuring Nova
2015-12-21 15:01:09.390 | Initializing OpenDaylight
2015-12-21 15:01:14.508 | Starting Glance
2015-12-21 15:01:22.661 | Uploading images
2015-12-21 15:01:43.653 | Starting Nova API
2015-12-21 15:01:50.820 | Starting Neutron
2015-12-21 15:02:06.106 | Creating initial neutron network elements
2015-12-21 15:02:25.616 | Starting Nova
2015-12-21 15:03:16.295 | Initializing Tempest
2015-12-21 15:04:28.340 | stack.sh completed in 1505 seconds.
