2016-01-24 16:16:59.621 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-161659
2016-01-24 16:18:47.490 | Installing package prerequisites
2016-01-24 16:20:54.326 | Installing OpenStack project source
2016-01-24 16:33:00.475 | Installing Tempest
2016-01-24 16:37:26.032 | Starting RabbitMQ
2016-01-24 16:37:27.154 | Configuring and starting MySQL
2016-01-24 16:37:34.319 | Starting Keystone
2016-01-24 16:39:36.929 | Configuring Glance
2016-01-24 16:39:44.425 | Configuring Neutron
2016-01-24 16:40:01.958 | Configuring Nova
2016-01-24 16:41:16.711 | Initializing OpenDaylight
2016-01-24 16:41:21.848 | Starting Glance
2016-01-24 16:41:30.007 | Uploading images
2016-01-24 16:42:07.858 | Starting Nova API
2016-01-24 16:42:15.039 | Starting Neutron
2016-01-24 16:42:31.405 | Creating initial neutron network elements
2016-01-24 16:42:51.356 | Starting Nova
2016-01-24 16:43:43.243 | Initializing Tempest
2016-01-24 16:44:49.965 | stack.sh completed in 1671 seconds.
