2015-12-06 00:07:57.741 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-000757
2015-12-06 00:08:18.688 | Installing package prerequisites
2015-12-06 00:10:05.368 | Installing OpenStack project source
2015-12-06 00:23:01.800 | Installing Tempest
2015-12-06 00:25:53.835 | Starting RabbitMQ
2015-12-06 00:25:55.079 | Configuring and starting MySQL
2015-12-06 00:26:02.225 | Starting Keystone
2015-12-06 00:27:35.825 | Configuring Glance
2015-12-06 00:27:42.721 | Configuring Neutron
2015-12-06 00:28:00.967 | Configuring Nova
2015-12-06 00:29:53.963 | Initializing OpenDaylight
2015-12-06 00:29:59.082 | Starting Glance
2015-12-06 00:30:07.225 | Uploading images
2015-12-06 00:30:27.737 | Starting Nova API
2015-12-06 00:30:35.263 | Starting Neutron
2015-12-06 00:30:50.031 | Creating initial neutron network elements
2015-12-06 00:31:08.729 | Starting Nova
2015-12-06 00:31:58.539 | Initializing Tempest
2015-12-06 00:33:07.766 | stack.sh completed in 1511 seconds.
