2015-11-17 20:43:41.643 | stack.sh log /opt/stack/logs/stack.sh.log.2015-11-17-204341
2015-11-17 20:43:57.326 | Installing package prerequisites
2015-11-17 20:47:05.658 | Installing OpenStack project source
2015-11-17 21:00:23.063 | Installing Tempest
2015-11-17 21:06:56.951 | Starting RabbitMQ
2015-11-17 21:06:58.411 | Configuring and starting MySQL
2015-11-17 21:07:05.676 | Starting Keystone
2015-11-17 21:08:48.305 | Configuring Glance
2015-11-17 21:08:55.649 | Configuring Neutron
2015-11-17 21:09:04.098 | Configuring Nova
2015-11-17 21:11:13.531 | Initializing OpenDaylight
2015-11-17 21:11:18.643 | Starting Glance
2015-11-17 21:11:26.815 | Uploading images
2015-11-17 21:11:57.110 | Starting Nova API
2015-11-17 21:12:05.305 | Starting Neutron
2015-11-17 21:12:20.120 | Creating initial neutron network elements
2015-11-17 21:12:37.957 | Starting Nova
2015-11-17 21:13:24.741 | Initializing Tempest
2015-11-17 21:14:48.267 | stack.sh completed in 1868 seconds.
