2015-12-15 14:34:35.924 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-143435
2015-12-15 14:34:58.221 | Installing package prerequisites
2015-12-15 14:36:50.364 | Installing OpenStack project source
2015-12-15 14:50:04.942 | Installing Tempest
2015-12-15 14:53:45.409 | Starting RabbitMQ
2015-12-15 14:53:46.591 | Configuring and starting MySQL
2015-12-15 14:53:53.763 | Starting Keystone
2015-12-15 14:55:26.274 | Configuring Glance
2015-12-15 14:55:33.385 | Configuring Neutron
2015-12-15 14:56:03.525 | Configuring Nova
2015-12-15 14:57:53.462 | Initializing OpenDaylight
2015-12-15 14:57:58.591 | Starting Glance
2015-12-15 14:58:06.753 | Uploading images
2015-12-15 14:58:27.186 | Starting Nova API
2015-12-15 14:58:34.686 | Starting Neutron
2015-12-15 14:58:57.579 | Creating initial neutron network elements
2015-12-15 14:59:16.605 | Starting Nova
2015-12-15 15:00:06.740 | Initializing Tempest
2015-12-15 15:01:18.070 | stack.sh completed in 1604 seconds.
