2015-12-25 09:01:28.319 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-090128
2015-12-25 09:01:47.741 | Installing package prerequisites
2015-12-25 09:03:36.758 | Installing OpenStack project source
2015-12-25 09:14:51.120 | Installing Tempest
2015-12-25 09:17:55.125 | Starting RabbitMQ
2015-12-25 09:17:57.790 | Configuring and starting MySQL
2015-12-25 09:18:04.954 | Starting Keystone
2015-12-25 09:19:38.599 | Configuring Glance
2015-12-25 09:19:46.033 | Configuring Neutron
2015-12-25 09:20:04.550 | Configuring Nova
2015-12-25 09:21:58.280 | Initializing OpenDaylight
2015-12-25 09:22:03.412 | Starting Glance
2015-12-25 09:22:11.563 | Uploading images
2015-12-25 09:22:32.238 | Starting Nova API
2015-12-25 09:22:39.400 | Starting Neutron
2015-12-25 09:22:54.675 | Creating initial neutron network elements
2015-12-25 09:23:13.876 | Starting Nova
2015-12-25 09:24:05.756 | Initializing Tempest
2015-12-25 09:25:19.300 | stack.sh completed in 1432 seconds.
