2016-01-27 06:43:19.941 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-064319
2016-01-27 06:43:46.456 | Installing package prerequisites
2016-01-27 06:45:43.623 | Installing OpenStack project source
2016-01-27 06:57:09.494 | Installing Tempest
2016-01-27 07:01:21.132 | Starting RabbitMQ
2016-01-27 07:01:22.251 | Configuring and starting MySQL
2016-01-27 07:01:29.431 | Starting Keystone
2016-01-27 07:03:30.611 | Configuring Glance
2016-01-27 07:03:38.022 | Configuring Neutron
2016-01-27 07:03:56.108 | Configuring Nova
2016-01-27 07:05:05.385 | Initializing OpenDaylight
2016-01-27 07:05:10.511 | Starting Glance
2016-01-27 07:05:18.676 | Uploading images
2016-01-27 07:05:43.807 | Starting Nova API
2016-01-27 07:05:51.145 | Starting Neutron
2016-01-27 07:06:07.508 | Creating initial neutron network elements
2016-01-27 07:06:27.237 | Starting Nova
2016-01-27 07:07:19.926 | Initializing Tempest
2016-01-27 07:08:23.169 | stack.sh completed in 1505 seconds.
