2015-12-20 04:17:56.593 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-041756
2015-12-20 04:18:14.735 | Installing package prerequisites
2015-12-20 04:19:58.466 | Installing OpenStack project source
2015-12-20 04:31:52.090 | Installing Tempest
2015-12-20 04:35:38.190 | Starting RabbitMQ
2015-12-20 04:35:39.328 | Configuring and starting MySQL
2015-12-20 04:35:46.575 | Starting Keystone
2015-12-20 04:37:19.130 | Configuring Glance
2015-12-20 04:37:26.200 | Configuring Neutron
2015-12-20 04:37:44.634 | Configuring Nova
2015-12-20 04:39:38.115 | Initializing OpenDaylight
2015-12-20 04:39:43.246 | Starting Glance
2015-12-20 04:39:51.405 | Uploading images
2015-12-20 04:41:07.096 | Starting Nova API
2015-12-20 04:41:14.306 | Starting Neutron
2015-12-20 04:41:29.108 | Creating initial neutron network elements
2015-12-20 04:41:48.007 | Starting Nova
2015-12-20 04:42:38.321 | Initializing Tempest
2015-12-20 04:43:55.330 | stack.sh completed in 1560 seconds.
