2015-12-04 22:33:01.438 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-223301
2015-12-04 22:35:14.267 | Installing package prerequisites
2015-12-04 22:37:27.434 | Installing OpenStack project source
2015-12-04 22:48:45.228 | Installing Tempest
2015-12-04 22:52:37.869 | Starting RabbitMQ
2015-12-04 22:52:39.001 | Configuring and starting MySQL
2015-12-04 22:52:46.217 | Starting Keystone
2015-12-04 22:54:16.150 | Configuring Glance
2015-12-04 22:54:23.467 | Configuring Neutron
2015-12-04 22:54:41.773 | Configuring Nova
2015-12-04 22:56:34.896 | Initializing OpenDaylight
2015-12-04 22:56:40.018 | Starting Glance
2015-12-04 22:56:48.184 | Uploading images
2015-12-04 22:57:08.575 | Starting Nova API
2015-12-04 22:57:16.759 | Starting Neutron
2015-12-04 22:57:32.065 | Creating initial neutron network elements
2015-12-04 22:57:50.633 | Starting Nova
2015-12-04 22:58:39.568 | Initializing Tempest
2015-12-04 22:59:52.057 | stack.sh completed in 1612 seconds.
