2015-12-24 21:53:03.825 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-215303
2015-12-24 21:53:31.259 | Installing package prerequisites
2015-12-24 21:55:19.750 | Installing OpenStack project source
2015-12-24 22:06:55.109 | Installing Tempest
2015-12-24 22:09:58.288 | Starting RabbitMQ
2015-12-24 22:09:59.419 | Configuring and starting MySQL
2015-12-24 22:10:06.578 | Starting Keystone
2015-12-24 22:11:37.518 | Configuring Glance
2015-12-24 22:11:44.605 | Configuring Neutron
2015-12-24 22:12:03.806 | Configuring Nova
2015-12-24 22:13:57.657 | Initializing OpenDaylight
2015-12-24 22:14:02.782 | Starting Glance
2015-12-24 22:14:10.949 | Uploading images
2015-12-24 22:14:35.142 | Starting Nova API
2015-12-24 22:14:42.303 | Starting Neutron
2015-12-24 22:14:57.617 | Creating initial neutron network elements
2015-12-24 22:15:16.671 | Starting Nova
2015-12-24 22:16:08.457 | Initializing Tempest
2015-12-24 22:17:16.955 | stack.sh completed in 1454 seconds.
