2015-12-20 17:31:32.566 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-173132
2015-12-20 17:33:09.982 | Installing package prerequisites
2015-12-20 17:35:06.367 | Installing OpenStack project source
2015-12-20 17:46:32.832 | Installing Tempest
2015-12-20 17:49:18.341 | Starting RabbitMQ
2015-12-20 17:49:19.488 | Configuring and starting MySQL
2015-12-20 17:49:26.643 | Starting Keystone
2015-12-20 17:51:00.379 | Configuring Glance
2015-12-20 17:51:07.484 | Configuring Neutron
2015-12-20 17:51:26.437 | Configuring Nova
2015-12-20 17:53:19.711 | Initializing OpenDaylight
2015-12-20 17:53:24.824 | Starting Glance
2015-12-20 17:53:32.973 | Uploading images
2015-12-20 17:53:53.115 | Starting Nova API
2015-12-20 17:54:00.409 | Starting Neutron
2015-12-20 17:54:15.170 | Creating initial neutron network elements
2015-12-20 17:54:33.924 | Starting Nova
2015-12-20 17:55:23.281 | Initializing Tempest
2015-12-20 17:56:30.939 | stack.sh completed in 1499 seconds.
