2015-12-06 06:28:29.533 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-062829
2015-12-06 06:28:45.232 | Installing package prerequisites
2015-12-06 06:30:33.349 | Installing OpenStack project source
2015-12-06 06:41:42.509 | Installing Tempest
2015-12-06 06:44:38.492 | Starting RabbitMQ
2015-12-06 06:44:39.639 | Configuring and starting MySQL
2015-12-06 06:44:46.824 | Starting Keystone
2015-12-06 06:46:20.446 | Configuring Glance
2015-12-06 06:46:27.655 | Configuring Neutron
2015-12-06 06:46:46.132 | Configuring Nova
2015-12-06 06:48:44.855 | Initializing OpenDaylight
2015-12-06 06:48:49.974 | Starting Glance
2015-12-06 06:48:58.128 | Uploading images
2015-12-06 06:49:23.128 | Starting Nova API
2015-12-06 06:49:31.315 | Starting Neutron
2015-12-06 06:49:46.098 | Creating initial neutron network elements
2015-12-06 06:50:04.925 | Starting Nova
2015-12-06 06:50:53.865 | Initializing Tempest
2015-12-06 06:52:07.389 | stack.sh completed in 1419 seconds.
