2015-12-10 09:59:18.059 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-095918
2015-12-10 09:59:37.428 | Installing package prerequisites
2015-12-10 10:01:23.318 | Installing OpenStack project source
2015-12-10 10:14:39.808 | Installing Tempest
2015-12-10 10:17:41.236 | Starting RabbitMQ
2015-12-10 10:17:42.377 | Configuring and starting MySQL
2015-12-10 10:17:49.538 | Starting Keystone
2015-12-10 10:19:20.982 | Configuring Glance
2015-12-10 10:19:28.002 | Configuring Neutron
2015-12-10 10:19:54.999 | Configuring Nova
2015-12-10 10:21:43.094 | Initializing OpenDaylight
2015-12-10 10:21:48.219 | Starting Glance
2015-12-10 10:21:56.377 | Uploading images
2015-12-10 10:22:17.570 | Starting Nova API
2015-12-10 10:22:25.109 | Starting Neutron
2015-12-10 10:22:47.999 | Creating initial neutron network elements
2015-12-10 10:23:07.832 | Starting Nova
2015-12-10 10:23:57.791 | Initializing Tempest
2015-12-10 10:25:12.456 | stack.sh completed in 1556 seconds.
