2015-12-06 19:10:16.226 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-191016
2015-12-06 19:10:38.127 | Installing package prerequisites
2015-12-06 19:12:27.538 | Installing OpenStack project source
2015-12-06 19:23:59.063 | Installing Tempest
2015-12-06 19:27:02.442 | Starting RabbitMQ
2015-12-06 19:27:03.572 | Configuring and starting MySQL
2015-12-06 19:27:10.739 | Starting Keystone
2015-12-06 19:28:42.500 | Configuring Glance
2015-12-06 19:28:49.531 | Configuring Neutron
2015-12-06 19:29:07.934 | Configuring Nova
2015-12-06 19:31:00.944 | Initializing OpenDaylight
2015-12-06 19:31:06.075 | Starting Glance
2015-12-06 19:31:14.229 | Uploading images
2015-12-06 19:31:34.643 | Starting Nova API
2015-12-06 19:31:42.173 | Starting Neutron
2015-12-06 19:31:56.925 | Creating initial neutron network elements
2015-12-06 19:32:15.309 | Starting Nova
2015-12-06 19:33:05.604 | Initializing Tempest
2015-12-06 19:34:14.356 | stack.sh completed in 1439 seconds.
