2015-12-14 17:04:53.451 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-170453
2015-12-14 17:05:18.760 | Installing package prerequisites
2015-12-14 17:07:15.818 | Installing OpenStack project source
2015-12-14 17:20:19.263 | Installing Tempest
2015-12-14 17:25:39.821 | Starting RabbitMQ
2015-12-14 17:25:40.978 | Configuring and starting MySQL
2015-12-14 17:25:48.155 | Starting Keystone
2015-12-14 17:27:20.872 | Configuring Glance
2015-12-14 17:27:27.939 | Configuring Neutron
2015-12-14 17:27:55.015 | Configuring Nova
2015-12-14 17:29:48.699 | Initializing OpenDaylight
2015-12-14 17:29:53.825 | Starting Glance
2015-12-14 17:30:01.995 | Uploading images
2015-12-14 17:30:22.145 | Starting Nova API
2015-12-14 17:30:29.683 | Starting Neutron
2015-12-14 17:30:52.550 | Creating initial neutron network elements
2015-12-14 17:31:11.352 | Starting Nova
2015-12-14 17:32:01.663 | Initializing Tempest
2015-12-14 17:33:17.699 | stack.sh completed in 1705 seconds.
