2015-12-24 01:22:12.275 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-012212
2015-12-24 01:22:32.176 | Installing package prerequisites
2015-12-24 01:24:21.872 | Installing OpenStack project source
2015-12-24 01:35:36.526 | Installing Tempest
2015-12-24 01:38:47.114 | Starting RabbitMQ
2015-12-24 01:38:48.248 | Configuring and starting MySQL
2015-12-24 01:38:55.410 | Starting Keystone
2015-12-24 01:40:28.748 | Configuring Glance
2015-12-24 01:40:35.843 | Configuring Neutron
2015-12-24 01:40:54.108 | Configuring Nova
2015-12-24 01:42:43.499 | Initializing OpenDaylight
2015-12-24 01:42:48.637 | Starting Glance
2015-12-24 01:42:56.785 | Uploading images
2015-12-24 01:43:18.686 | Starting Nova API
2015-12-24 01:43:26.084 | Starting Neutron
2015-12-24 01:43:40.875 | Creating initial neutron network elements
2015-12-24 01:44:00.014 | Starting Nova
2015-12-24 01:44:51.350 | Initializing Tempest
2015-12-24 01:45:58.786 | stack.sh completed in 1427 seconds.
