2015-12-07 07:57:35.904 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-075735
2015-12-07 07:57:56.567 | Installing package prerequisites
2015-12-07 07:59:39.921 | Installing OpenStack project source
2015-12-07 08:10:39.745 | Installing Tempest
2015-12-07 08:13:37.044 | Starting RabbitMQ
2015-12-07 08:13:38.160 | Configuring and starting MySQL
2015-12-07 08:13:45.370 | Starting Keystone
2015-12-07 08:15:18.602 | Configuring Glance
2015-12-07 08:15:25.604 | Configuring Neutron
2015-12-07 08:15:44.475 | Configuring Nova
2015-12-07 08:17:37.834 | Initializing OpenDaylight
2015-12-07 08:17:42.962 | Starting Glance
2015-12-07 08:17:51.126 | Uploading images
2015-12-07 08:18:11.657 | Starting Nova API
2015-12-07 08:18:19.856 | Starting Neutron
2015-12-07 08:18:35.150 | Creating initial neutron network elements
2015-12-07 08:18:53.629 | Starting Nova
2015-12-07 08:19:43.406 | Initializing Tempest
2015-12-07 08:20:52.776 | stack.sh completed in 1398 seconds.
