2015-12-21 00:32:01.649 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-003201
2015-12-21 00:32:26.332 | Installing package prerequisites
2015-12-21 00:34:22.462 | Installing OpenStack project source
2015-12-21 00:46:37.543 | Installing Tempest
2015-12-21 00:49:51.402 | Starting RabbitMQ
2015-12-21 00:49:52.569 | Configuring and starting MySQL
2015-12-21 00:49:59.740 | Starting Keystone
2015-12-21 00:51:32.427 | Configuring Glance
2015-12-21 00:51:39.576 | Configuring Neutron
2015-12-21 00:51:58.940 | Configuring Nova
2015-12-21 00:53:47.143 | Initializing OpenDaylight
2015-12-21 00:53:52.281 | Starting Glance
2015-12-21 00:54:00.441 | Uploading images
2015-12-21 00:54:20.362 | Starting Nova API
2015-12-21 00:54:27.521 | Starting Neutron
2015-12-21 00:54:42.309 | Creating initial neutron network elements
2015-12-21 00:55:01.028 | Starting Nova
2015-12-21 00:55:51.622 | Initializing Tempest
2015-12-21 00:56:58.263 | stack.sh completed in 1498 seconds.
