2015-12-19 07:15:36.978 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-071536
2015-12-19 07:15:51.241 | Installing package prerequisites
2015-12-19 07:17:41.361 | Installing OpenStack project source
2015-12-19 07:29:36.477 | Installing Tempest
2015-12-19 07:32:22.167 | Starting RabbitMQ
2015-12-19 07:32:23.491 | Configuring and starting MySQL
2015-12-19 07:32:30.663 | Starting Keystone
2015-12-19 07:34:04.821 | Configuring Glance
2015-12-19 07:34:12.028 | Configuring Neutron
2015-12-19 07:34:30.354 | Configuring Nova
2015-12-19 07:36:28.646 | Initializing OpenDaylight
2015-12-19 07:36:33.777 | Starting Glance
2015-12-19 07:36:41.936 | Uploading images
2015-12-19 07:37:02.349 | Starting Nova API
2015-12-19 07:37:09.546 | Starting Neutron
2015-12-19 07:37:24.849 | Creating initial neutron network elements
2015-12-19 07:37:43.689 | Starting Nova
2015-12-19 07:38:33.378 | Initializing Tempest
2015-12-19 07:39:46.617 | stack.sh completed in 1451 seconds.
