2015-12-18 10:01:17.457 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-100117
2015-12-18 10:01:37.310 | Installing package prerequisites
2015-12-18 10:03:38.755 | Installing OpenStack project source
2015-12-18 10:14:28.738 | Installing Tempest
2015-12-18 10:18:04.014 | Starting RabbitMQ
2015-12-18 10:18:05.166 | Configuring and starting MySQL
2015-12-18 10:18:12.349 | Starting Keystone
2015-12-18 10:19:45.135 | Configuring Glance
2015-12-18 10:19:52.493 | Configuring Neutron
2015-12-18 10:20:11.358 | Configuring Nova
2015-12-18 10:22:05.036 | Initializing OpenDaylight
2015-12-18 10:22:10.164 | Starting Glance
2015-12-18 10:22:18.334 | Uploading images
2015-12-18 10:22:42.976 | Starting Nova API
2015-12-18 10:22:50.520 | Starting Neutron
2015-12-18 10:23:05.351 | Creating initial neutron network elements
2015-12-18 10:23:24.592 | Starting Nova
2015-12-18 10:24:15.001 | Initializing Tempest
2015-12-18 10:25:27.661 | stack.sh completed in 1451 seconds.
