2015-12-22 20:47:44.019 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-204743
2015-12-22 20:48:14.733 | Installing package prerequisites
2015-12-22 20:50:05.111 | Installing OpenStack project source
2015-12-22 21:01:10.323 | Installing Tempest
2015-12-22 21:05:40.721 | Starting RabbitMQ
2015-12-22 21:05:41.860 | Configuring and starting MySQL
2015-12-22 21:05:49.057 | Starting Keystone
2015-12-22 21:07:21.898 | Configuring Glance
2015-12-22 21:07:29.119 | Configuring Neutron
2015-12-22 21:07:47.695 | Configuring Nova
2015-12-22 21:09:41.393 | Initializing OpenDaylight
2015-12-22 21:09:46.531 | Starting Glance
2015-12-22 21:09:54.687 | Uploading images
2015-12-22 21:10:15.511 | Starting Nova API
2015-12-22 21:10:22.754 | Starting Neutron
2015-12-22 21:10:37.538 | Creating initial neutron network elements
2015-12-22 21:10:56.543 | Starting Nova
2015-12-22 21:11:47.824 | Initializing Tempest
2015-12-22 21:12:58.672 | stack.sh completed in 1516 seconds.
