2016-01-06 08:01:12.954 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-080112
2016-01-06 08:01:27.883 | Installing package prerequisites
2016-01-06 08:03:32.152 | Installing OpenStack project source
2016-01-06 08:15:44.527 | Installing Tempest
2016-01-06 08:18:37.051 | Starting RabbitMQ
2016-01-06 08:18:38.175 | Configuring and starting MySQL
2016-01-06 08:18:45.352 | Starting Keystone
2016-01-06 08:20:12.464 | Configuring Glance
2016-01-06 08:20:19.679 | Configuring Neutron
2016-01-06 08:20:37.711 | Configuring Nova
2016-01-06 08:22:31.203 | Initializing OpenDaylight
2016-01-06 08:22:36.318 | Starting Glance
2016-01-06 08:22:44.470 | Uploading images
2016-01-06 08:23:08.594 | Starting Nova API
2016-01-06 08:23:15.762 | Starting Neutron
2016-01-06 08:23:31.083 | Creating initial neutron network elements
2016-01-06 08:23:50.130 | Starting Nova
2016-01-06 08:24:41.321 | Initializing Tempest
2016-01-06 08:25:49.026 | stack.sh completed in 1478 seconds.
