2015-12-10 02:55:48.136 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-025548
2015-12-10 02:56:16.509 | Installing package prerequisites
2015-12-10 02:58:10.534 | Installing OpenStack project source
2015-12-10 03:12:11.282 | Installing Tempest
2015-12-10 03:16:07.268 | Starting RabbitMQ
2015-12-10 03:16:08.429 | Configuring and starting MySQL
2015-12-10 03:16:15.583 | Starting Keystone
2015-12-10 03:17:47.958 | Configuring Glance
2015-12-10 03:17:55.015 | Configuring Neutron
2015-12-10 03:18:21.879 | Configuring Nova
2015-12-10 03:20:14.652 | Initializing OpenDaylight
2015-12-10 03:20:19.756 | Starting Glance
2015-12-10 03:20:27.901 | Uploading images
2015-12-10 03:20:48.500 | Starting Nova API
2015-12-10 03:20:55.973 | Starting Neutron
2015-12-10 03:21:18.838 | Creating initial neutron network elements
2015-12-10 03:21:37.836 | Starting Nova
2015-12-10 03:22:27.040 | Initializing Tempest
2015-12-10 03:23:43.200 | stack.sh completed in 1677 seconds.
