2016-01-08 04:20:50.893 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-042050
2016-01-08 04:21:13.742 | Installing package prerequisites
2016-01-08 04:23:17.296 | Installing OpenStack project source
2016-01-08 04:35:05.415 | Installing Tempest
2016-01-08 04:38:56.356 | Starting RabbitMQ
2016-01-08 04:38:57.500 | Configuring and starting MySQL
2016-01-08 04:39:04.682 | Starting Keystone
2016-01-08 04:40:32.260 | Configuring Glance
2016-01-08 04:40:39.466 | Configuring Neutron
2016-01-08 04:40:57.315 | Configuring Nova
2016-01-08 04:42:46.090 | Initializing OpenDaylight
2016-01-08 04:42:51.234 | Starting Glance
2016-01-08 04:42:59.411 | Uploading images
2016-01-08 04:43:19.625 | Starting Nova API
2016-01-08 04:43:26.809 | Starting Neutron
2016-01-08 04:43:41.638 | Creating initial neutron network elements
2016-01-08 04:44:01.153 | Starting Nova
2016-01-08 04:44:51.853 | Initializing Tempest
2016-01-08 04:45:54.107 | stack.sh completed in 1505 seconds.
