2015-12-05 04:59:00.693 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-045900
2015-12-05 04:59:21.365 | Installing package prerequisites
2015-12-05 05:01:11.249 | Installing OpenStack project source
2015-12-05 05:13:38.524 | Installing Tempest
2015-12-05 05:17:17.536 | Starting RabbitMQ
2015-12-05 05:17:18.688 | Configuring and starting MySQL
2015-12-05 05:17:25.857 | Starting Keystone
2015-12-05 05:18:57.367 | Configuring Glance
2015-12-05 05:19:04.424 | Configuring Neutron
2015-12-05 05:19:22.831 | Configuring Nova
2015-12-05 05:21:16.243 | Initializing OpenDaylight
2015-12-05 05:21:21.369 | Starting Glance
2015-12-05 05:21:29.529 | Uploading images
2015-12-05 05:21:49.668 | Starting Nova API
2015-12-05 05:21:57.864 | Starting Neutron
2015-12-05 05:22:12.653 | Creating initial neutron network elements
2015-12-05 05:22:31.459 | Starting Nova
2015-12-05 05:23:21.309 | Initializing Tempest
2015-12-05 05:24:30.585 | stack.sh completed in 1531 seconds.
