2015-12-04 16:04:49.766 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-160449
2015-12-04 16:05:08.627 | Installing package prerequisites
2015-12-04 16:06:52.053 | Installing OpenStack project source
2015-12-04 16:18:53.426 | Installing Tempest
2015-12-04 16:22:12.856 | Starting RabbitMQ
2015-12-04 16:22:14.210 | Configuring and starting MySQL
2015-12-04 16:22:21.381 | Starting Keystone
2015-12-04 16:23:52.592 | Configuring Glance
2015-12-04 16:23:59.792 | Configuring Neutron
2015-12-04 16:24:18.527 | Configuring Nova
2015-12-04 16:26:16.946 | Initializing OpenDaylight
2015-12-04 16:26:22.064 | Starting Glance
2015-12-04 16:26:30.220 | Uploading images
2015-12-04 16:26:59.709 | Starting Nova API
2015-12-04 16:27:07.359 | Starting Neutron
2015-12-04 16:27:22.121 | Creating initial neutron network elements
2015-12-04 16:27:40.322 | Starting Nova
2015-12-04 16:28:30.305 | Initializing Tempest
2015-12-04 16:29:47.028 | stack.sh completed in 1499 seconds.
