2016-01-26 20:19:42.561 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-201942
2016-01-26 20:20:02.078 | Installing package prerequisites
2016-01-26 20:21:55.897 | Installing OpenStack project source
2016-01-26 20:32:56.824 | Installing Tempest
2016-01-26 20:39:00.369 | Starting RabbitMQ
2016-01-26 20:39:01.511 | Configuring and starting MySQL
2016-01-26 20:39:08.670 | Starting Keystone
2016-01-26 20:41:10.690 | Configuring Glance
2016-01-26 20:41:17.852 | Configuring Neutron
2016-01-26 20:41:35.256 | Configuring Nova
2016-01-26 20:42:49.128 | Initializing OpenDaylight
2016-01-26 20:42:54.267 | Starting Glance
2016-01-26 20:43:02.435 | Uploading images
2016-01-26 20:43:29.070 | Starting Nova API
2016-01-26 20:43:36.521 | Starting Neutron
2016-01-26 20:43:52.874 | Creating initial neutron network elements
2016-01-26 20:44:12.765 | Starting Nova
2016-01-26 20:45:06.334 | Initializing Tempest
2016-01-26 20:46:10.868 | stack.sh completed in 1589 seconds.
