2015-12-17 19:57:11.736 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-195711
2015-12-17 19:57:43.723 | Installing package prerequisites
2015-12-17 19:59:36.721 | Installing OpenStack project source
2015-12-17 20:13:24.916 | Installing Tempest
2015-12-17 20:17:48.705 | Starting RabbitMQ
2015-12-17 20:17:49.858 | Configuring and starting MySQL
2015-12-17 20:17:57.032 | Starting Keystone
2015-12-17 20:19:29.654 | Configuring Glance
2015-12-17 20:19:36.815 | Configuring Neutron
2015-12-17 20:19:55.775 | Configuring Nova
2015-12-17 20:21:49.136 | Initializing OpenDaylight
2015-12-17 20:21:54.257 | Starting Glance
2015-12-17 20:22:02.404 | Uploading images
2015-12-17 20:22:22.874 | Starting Nova API
2015-12-17 20:22:30.319 | Starting Neutron
2015-12-17 20:22:45.102 | Creating initial neutron network elements
2015-12-17 20:23:03.661 | Starting Nova
2015-12-17 20:23:53.341 | Initializing Tempest
2015-12-17 20:25:05.675 | stack.sh completed in 1675 seconds.
