2015-12-15 22:04:07.000 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-220406
2015-12-15 22:05:18.082 | Installing package prerequisites
2015-12-15 22:07:24.774 | Installing OpenStack project source
2015-12-15 22:23:00.572 | Installing Tempest
2015-12-15 22:28:17.678 | Starting RabbitMQ
2015-12-15 22:28:18.784 | Configuring and starting MySQL
2015-12-15 22:28:25.949 | Starting Keystone
2015-12-15 22:29:59.360 | Configuring Glance
2015-12-15 22:30:06.519 | Configuring Neutron
2015-12-15 22:30:36.910 | Configuring Nova
2015-12-15 22:32:31.897 | Initializing OpenDaylight
2015-12-15 22:32:37.021 | Starting Glance
2015-12-15 22:32:45.167 | Uploading images
2015-12-15 22:33:10.812 | Starting Nova API
2015-12-15 22:33:18.356 | Starting Neutron
2015-12-15 22:33:41.211 | Creating initial neutron network elements
2015-12-15 22:33:59.978 | Starting Nova
2015-12-15 22:34:50.911 | Initializing Tempest
2015-12-15 22:36:09.913 | stack.sh completed in 1924 seconds.
