2016-01-06 02:40:23.660 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-024023
2016-01-06 02:40:39.799 | Installing package prerequisites
2016-01-06 02:42:41.475 | Installing OpenStack project source
2016-01-06 02:55:17.388 | Installing Tempest
2016-01-06 02:58:27.486 | Starting RabbitMQ
2016-01-06 02:58:28.621 | Configuring and starting MySQL
2016-01-06 02:58:35.804 | Starting Keystone
2016-01-06 03:00:04.717 | Configuring Glance
2016-01-06 03:00:11.749 | Configuring Neutron
2016-01-06 03:00:29.690 | Configuring Nova
2016-01-06 03:02:23.848 | Initializing OpenDaylight
2016-01-06 03:02:28.976 | Starting Glance
2016-01-06 03:02:37.145 | Uploading images
2016-01-06 03:02:57.434 | Starting Nova API
2016-01-06 03:03:04.602 | Starting Neutron
2016-01-06 03:03:19.415 | Creating initial neutron network elements
2016-01-06 03:03:38.899 | Starting Nova
2016-01-06 03:04:29.397 | Initializing Tempest
2016-01-06 03:05:38.032 | stack.sh completed in 1516 seconds.
