2015-12-06 12:48:50.991 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-124850
2015-12-06 12:49:11.091 | Installing package prerequisites
2015-12-06 12:50:56.458 | Installing OpenStack project source
2015-12-06 13:02:03.407 | Installing Tempest
2015-12-06 13:04:48.249 | Starting RabbitMQ
2015-12-06 13:04:49.376 | Configuring and starting MySQL
2015-12-06 13:04:56.545 | Starting Keystone
2015-12-06 13:06:25.522 | Configuring Glance
2015-12-06 13:06:32.573 | Configuring Neutron
2015-12-06 13:06:51.921 | Configuring Nova
2015-12-06 13:08:40.236 | Initializing OpenDaylight
2015-12-06 13:08:45.365 | Starting Glance
2015-12-06 13:08:53.528 | Uploading images
2015-12-06 13:09:18.113 | Starting Nova API
2015-12-06 13:09:25.728 | Starting Neutron
2015-12-06 13:09:40.502 | Creating initial neutron network elements
2015-12-06 13:09:59.431 | Starting Nova
2015-12-06 13:10:48.592 | Initializing Tempest
2015-12-06 13:12:02.260 | stack.sh completed in 1393 seconds.
