2015-12-11 02:23:17.246 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-11-022317
2015-12-11 02:23:44.229 | Installing package prerequisites
2015-12-11 02:25:41.460 | Installing OpenStack project source
2015-12-11 02:37:52.731 | Installing Tempest
2015-12-11 02:40:54.474 | Starting RabbitMQ
2015-12-11 02:40:55.616 | Configuring and starting MySQL
2015-12-11 02:41:02.763 | Starting Keystone
2015-12-11 02:42:36.441 | Configuring Glance
2015-12-11 02:42:43.564 | Configuring Neutron
2015-12-11 02:43:10.774 | Configuring Nova
2015-12-11 02:45:09.059 | Initializing OpenDaylight
2015-12-11 02:45:14.180 | Starting Glance
2015-12-11 02:45:22.331 | Uploading images
2015-12-11 02:45:43.248 | Starting Nova API
2015-12-11 02:45:50.844 | Starting Neutron
2015-12-11 02:46:13.745 | Creating initial neutron network elements
2015-12-11 02:46:32.890 | Starting Nova
2015-12-11 02:47:23.110 | Initializing Tempest
2015-12-11 02:48:34.450 | stack.sh completed in 1519 seconds.
