2015-12-22 03:39:38.659 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-033938
2015-12-22 03:39:59.835 | Installing package prerequisites
2015-12-22 03:41:49.769 | Installing OpenStack project source
2015-12-22 03:53:50.900 | Installing Tempest
2015-12-22 03:57:30.456 | Starting RabbitMQ
2015-12-22 03:57:31.581 | Configuring and starting MySQL
2015-12-22 03:57:38.729 | Starting Keystone
2015-12-22 03:59:11.523 | Configuring Glance
2015-12-22 03:59:18.736 | Configuring Neutron
2015-12-22 03:59:37.458 | Configuring Nova
2015-12-22 04:01:31.186 | Initializing OpenDaylight
2015-12-22 04:01:36.310 | Starting Glance
2015-12-22 04:01:44.469 | Uploading images
2015-12-22 04:02:12.596 | Starting Nova API
2015-12-22 04:02:19.768 | Starting Neutron
2015-12-22 04:02:34.562 | Creating initial neutron network elements
2015-12-22 04:02:53.962 | Starting Nova
2015-12-22 04:03:45.090 | Initializing Tempest
2015-12-22 04:04:52.432 | stack.sh completed in 1515 seconds.
