2015-12-02 21:24:28.703 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-02-212428
2015-12-02 21:25:08.259 | Installing package prerequisites
2015-12-02 21:27:55.753 | Installing OpenStack project source
2015-12-02 21:42:36.914 | Installing Tempest
2015-12-02 21:48:50.733 | Starting RabbitMQ
2015-12-02 21:48:52.122 | Configuring and starting MySQL
2015-12-02 21:48:59.345 | Starting Keystone
2015-12-02 21:50:34.427 | Configuring Glance
2015-12-02 21:50:41.892 | Configuring Neutron
2015-12-02 21:50:51.314 | Configuring Nova
2015-12-02 21:53:00.916 | Initializing OpenDaylight
2015-12-02 21:53:06.042 | Starting Glance
2015-12-02 21:53:14.209 | Uploading images
2015-12-02 21:53:43.852 | Starting Nova API
2015-12-02 21:53:52.054 | Starting Neutron
2015-12-02 21:54:06.858 | Creating initial neutron network elements
2015-12-02 21:54:25.992 | Starting Nova
2015-12-02 21:55:16.616 | Initializing Tempest
2015-12-02 21:56:40.892 | stack.sh completed in 1933 seconds.
