2016-01-25 09:33:02.389 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-093302
2016-01-25 09:33:22.381 | Installing package prerequisites
2016-01-25 09:35:27.552 | Installing OpenStack project source
2016-01-25 09:47:28.546 | Installing Tempest
2016-01-25 09:52:45.635 | Starting RabbitMQ
2016-01-25 09:52:46.878 | Configuring and starting MySQL
2016-01-25 09:52:54.054 | Starting Keystone
2016-01-25 09:54:57.176 | Configuring Glance
2016-01-25 09:55:04.237 | Configuring Neutron
2016-01-25 09:55:21.592 | Configuring Nova
2016-01-25 09:56:35.193 | Initializing OpenDaylight
2016-01-25 09:56:40.317 | Starting Glance
2016-01-25 09:56:48.479 | Uploading images
2016-01-25 09:57:12.268 | Starting Nova API
2016-01-25 09:57:19.508 | Starting Neutron
2016-01-25 09:57:35.849 | Creating initial neutron network elements
2016-01-25 09:57:56.057 | Starting Nova
2016-01-25 09:58:48.500 | Initializing Tempest
2016-01-25 09:59:55.088 | stack.sh completed in 1614 seconds.
