2015-12-09 19:54:11.777 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-195411
2015-12-09 19:54:38.801 | Installing package prerequisites
2015-12-09 19:56:39.861 | Installing OpenStack project source
2015-12-09 20:10:48.982 | Installing Tempest
2015-12-09 20:14:21.260 | Starting RabbitMQ
2015-12-09 20:14:22.462 | Configuring and starting MySQL
2015-12-09 20:14:29.647 | Starting Keystone
2015-12-09 20:16:02.808 | Configuring Glance
2015-12-09 20:16:09.855 | Configuring Neutron
2015-12-09 20:16:37.303 | Configuring Nova
2015-12-09 20:18:36.123 | Initializing OpenDaylight
2015-12-09 20:18:41.249 | Starting Glance
2015-12-09 20:18:49.413 | Uploading images
2015-12-09 20:19:10.022 | Starting Nova API
2015-12-09 20:19:17.532 | Starting Neutron
2015-12-09 20:19:40.404 | Creating initial neutron network elements
2015-12-09 20:19:59.600 | Starting Nova
2015-12-09 20:20:49.826 | Initializing Tempest
2015-12-09 20:22:01.558 | stack.sh completed in 1671 seconds.
