2015-12-09 12:55:44.920 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-125544
2015-12-09 12:56:06.771 | Installing package prerequisites
2015-12-09 12:58:00.788 | Installing OpenStack project source
2015-12-09 13:12:16.046 | Installing Tempest
2015-12-09 13:15:22.432 | Starting RabbitMQ
2015-12-09 13:15:23.503 | Configuring and starting MySQL
2015-12-09 13:15:30.683 | Starting Keystone
2015-12-09 13:17:03.840 | Configuring Glance
2015-12-09 13:17:11.229 | Configuring Neutron
2015-12-09 13:17:39.234 | Configuring Nova
2015-12-09 13:19:32.965 | Initializing OpenDaylight
2015-12-09 13:19:38.101 | Starting Glance
2015-12-09 13:19:46.267 | Uploading images
2015-12-09 13:20:07.406 | Starting Nova API
2015-12-09 13:20:15.581 | Starting Neutron
2015-12-09 13:20:38.447 | Creating initial neutron network elements
2015-12-09 13:20:57.663 | Starting Nova
2015-12-09 13:21:48.329 | Initializing Tempest
2015-12-09 13:22:58.403 | stack.sh completed in 1635 seconds.
