2016-01-07 05:45:17.670 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-054517
2016-01-07 05:45:32.827 | Installing package prerequisites
2016-01-07 05:47:30.848 | Installing OpenStack project source
2016-01-07 05:59:31.621 | Installing Tempest
2016-01-07 06:02:55.519 | Starting RabbitMQ
2016-01-07 06:02:56.671 | Configuring and starting MySQL
2016-01-07 06:03:03.845 | Starting Keystone
2016-01-07 06:04:32.054 | Configuring Glance
2016-01-07 06:04:39.280 | Configuring Neutron
2016-01-07 06:04:58.662 | Configuring Nova
2016-01-07 06:06:52.658 | Initializing OpenDaylight
2016-01-07 06:06:57.802 | Starting Glance
2016-01-07 06:07:05.977 | Uploading images
2016-01-07 06:07:30.975 | Starting Nova API
2016-01-07 06:07:38.158 | Starting Neutron
2016-01-07 06:07:52.983 | Creating initial neutron network elements
2016-01-07 06:08:11.741 | Starting Nova
2016-01-07 06:09:02.863 | Initializing Tempest
2016-01-07 06:10:08.540 | stack.sh completed in 1492 seconds.
