2015-12-17 11:57:19.125 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-115719
2015-12-17 11:59:14.901 | Installing package prerequisites
2015-12-17 12:01:07.767 | Installing OpenStack project source
2015-12-17 12:18:19.544 | Installing Tempest
2015-12-17 12:27:07.009 | Starting RabbitMQ
2015-12-17 12:27:08.211 | Configuring and starting MySQL
2015-12-17 12:27:15.441 | Starting Keystone
2015-12-17 12:28:48.676 | Configuring Glance
2015-12-17 12:28:55.937 | Configuring Neutron
2015-12-17 12:29:14.581 | Configuring Nova
2015-12-17 12:31:08.784 | Initializing OpenDaylight
2015-12-17 12:31:13.915 | Starting Glance
2015-12-17 12:31:22.064 | Uploading images
2015-12-17 12:31:45.350 | Starting Nova API
2015-12-17 12:31:52.834 | Starting Neutron
2015-12-17 12:32:08.108 | Creating initial neutron network elements
2015-12-17 12:32:26.696 | Starting Nova
2015-12-17 12:33:16.442 | Initializing Tempest
2015-12-17 12:34:33.142 | stack.sh completed in 2236 seconds.
