2016-01-06 18:45:06.563 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-184506
2016-01-06 18:46:26.016 | Installing package prerequisites
2016-01-06 18:48:28.801 | Installing OpenStack project source
2016-01-06 19:01:46.866 | Installing Tempest
2016-01-06 19:06:05.636 | Starting RabbitMQ
2016-01-06 19:06:06.807 | Configuring and starting MySQL
2016-01-06 19:06:13.999 | Starting Keystone
2016-01-06 19:07:41.445 | Configuring Glance
2016-01-06 19:07:48.696 | Configuring Neutron
2016-01-06 19:08:07.064 | Configuring Nova
2016-01-06 19:10:01.325 | Initializing OpenDaylight
2016-01-06 19:10:06.467 | Starting Glance
2016-01-06 19:10:14.655 | Uploading images
2016-01-06 19:10:35.206 | Starting Nova API
2016-01-06 19:10:42.386 | Starting Neutron
2016-01-06 19:10:57.220 | Creating initial neutron network elements
2016-01-06 19:11:16.739 | Starting Nova
2016-01-06 19:12:08.628 | Initializing Tempest
2016-01-06 19:13:21.644 | stack.sh completed in 1696 seconds.
