2016-01-07 16:56:23.546 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-165623
2016-01-07 16:56:44.605 | Installing package prerequisites
2016-01-07 16:58:44.626 | Installing OpenStack project source
2016-01-07 17:11:20.283 | Installing Tempest
2016-01-07 17:17:35.455 | Starting RabbitMQ
2016-01-07 17:17:36.589 | Configuring and starting MySQL
2016-01-07 17:17:43.754 | Starting Keystone
2016-01-07 17:19:11.543 | Configuring Glance
2016-01-07 17:19:18.645 | Configuring Neutron
2016-01-07 17:19:38.075 | Configuring Nova
2016-01-07 17:21:32.683 | Initializing OpenDaylight
2016-01-07 17:21:37.812 | Starting Glance
2016-01-07 17:21:45.986 | Uploading images
2016-01-07 17:22:06.965 | Starting Nova API
2016-01-07 17:22:14.149 | Starting Neutron
2016-01-07 17:22:29.481 | Creating initial neutron network elements
2016-01-07 17:22:48.834 | Starting Nova
2016-01-07 17:23:39.902 | Initializing Tempest
2016-01-07 17:24:46.120 | stack.sh completed in 1704 seconds.
