2016-01-07 00:20:43.530 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-002043
2016-01-07 00:21:02.387 | Installing package prerequisites
2016-01-07 00:23:02.278 | Installing OpenStack project source
2016-01-07 00:35:59.663 | Installing Tempest
2016-01-07 00:42:28.330 | Starting RabbitMQ
2016-01-07 00:42:29.510 | Configuring and starting MySQL
2016-01-07 00:42:36.682 | Starting Keystone
2016-01-07 00:44:03.146 | Configuring Glance
2016-01-07 00:44:10.226 | Configuring Neutron
2016-01-07 00:44:28.026 | Configuring Nova
2016-01-07 00:46:21.840 | Initializing OpenDaylight
2016-01-07 00:46:26.975 | Starting Glance
2016-01-07 00:46:35.147 | Uploading images
2016-01-07 00:46:55.799 | Starting Nova API
2016-01-07 00:47:02.972 | Starting Neutron
2016-01-07 00:47:17.801 | Creating initial neutron network elements
2016-01-07 00:47:37.380 | Starting Nova
2016-01-07 00:48:29.189 | Initializing Tempest
2016-01-07 00:49:34.367 | stack.sh completed in 1732 seconds.
