2015-12-08 03:30:24.759 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-033024
2015-12-08 03:30:38.948 | Installing package prerequisites
2015-12-08 03:32:23.480 | Installing OpenStack project source
2015-12-08 03:44:53.663 | Installing Tempest
2015-12-08 03:48:02.426 | Starting RabbitMQ
2015-12-08 03:48:03.570 | Configuring and starting MySQL
2015-12-08 03:48:10.727 | Starting Keystone
2015-12-08 03:49:43.673 | Configuring Glance
2015-12-08 03:49:50.811 | Configuring Neutron
2015-12-08 03:50:08.976 | Configuring Nova
2015-12-08 03:52:02.651 | Initializing OpenDaylight
2015-12-08 03:52:07.760 | Starting Glance
2015-12-08 03:52:15.913 | Uploading images
2015-12-08 03:52:36.455 | Starting Nova API
2015-12-08 03:52:43.943 | Starting Neutron
2015-12-08 03:52:58.731 | Creating initial neutron network elements
2015-12-08 03:53:17.157 | Starting Nova
2015-12-08 03:54:06.074 | Initializing Tempest
2015-12-08 03:55:19.782 | stack.sh completed in 1496 seconds.
