2015-12-08 23:12:39.360 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-231239
2015-12-08 23:12:55.784 | Installing package prerequisites
2015-12-08 23:14:44.391 | Installing OpenStack project source
2015-12-08 23:27:50.893 | Installing Tempest
2015-12-08 23:31:50.221 | Starting RabbitMQ
2015-12-08 23:31:51.370 | Configuring and starting MySQL
2015-12-08 23:31:58.531 | Starting Keystone
2015-12-08 23:33:31.499 | Configuring Glance
2015-12-08 23:33:38.684 | Configuring Neutron
2015-12-08 23:34:05.876 | Configuring Nova
2015-12-08 23:35:59.299 | Initializing OpenDaylight
2015-12-08 23:36:04.406 | Starting Glance
2015-12-08 23:36:12.553 | Uploading images
2015-12-08 23:36:33.189 | Starting Nova API
2015-12-08 23:36:40.736 | Starting Neutron
2015-12-08 23:37:03.658 | Creating initial neutron network elements
2015-12-08 23:37:23.218 | Starting Nova
2015-12-08 23:38:13.029 | Initializing Tempest
2015-12-08 23:39:31.076 | stack.sh completed in 1614 seconds.
