2015-12-20 03:38:26.146 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-033826
2015-12-20 03:38:52.017 | Installing package prerequisites
2015-12-20 03:40:40.746 | Installing OpenStack project source
2015-12-20 03:51:34.563 | Installing Tempest
2015-12-20 03:54:36.188 | Starting RabbitMQ
2015-12-20 03:54:37.317 | Configuring and starting MySQL
2015-12-20 03:54:44.473 | Starting Keystone
2015-12-20 03:56:17.414 | Configuring Glance
2015-12-20 03:56:24.630 | Configuring Neutron
2015-12-20 03:56:43.884 | Configuring Nova
2015-12-20 03:58:43.759 | Initializing OpenDaylight
2015-12-20 03:58:48.881 | Starting Glance
2015-12-20 03:58:57.043 | Uploading images
2015-12-20 03:59:17.407 | Starting Nova API
2015-12-20 03:59:24.586 | Starting Neutron
2015-12-20 03:59:39.357 | Creating initial neutron network elements
2015-12-20 03:59:57.946 | Starting Nova
2015-12-20 04:00:48.102 | Initializing Tempest
2015-12-20 04:01:57.155 | stack.sh completed in 1413 seconds.
