2016-01-25 23:22:12.789 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-232212
2016-01-25 23:22:40.711 | Installing package prerequisites
2016-01-25 23:24:36.462 | Installing OpenStack project source
2016-01-25 23:35:58.743 | Installing Tempest
2016-01-25 23:42:30.896 | Starting RabbitMQ
2016-01-25 23:42:32.049 | Configuring and starting MySQL
2016-01-25 23:42:39.226 | Starting Keystone
2016-01-25 23:44:41.754 | Configuring Glance
2016-01-25 23:44:49.242 | Configuring Neutron
2016-01-25 23:45:06.537 | Configuring Nova
2016-01-25 23:46:15.565 | Initializing OpenDaylight
2016-01-25 23:46:20.710 | Starting Glance
2016-01-25 23:46:28.885 | Uploading images
2016-01-25 23:46:50.547 | Starting Nova API
2016-01-25 23:46:57.806 | Starting Neutron
2016-01-25 23:47:14.163 | Creating initial neutron network elements
2016-01-25 23:47:33.709 | Starting Nova
2016-01-25 23:48:27.353 | Initializing Tempest
2016-01-25 23:49:32.152 | stack.sh completed in 1641 seconds.
