2015-12-05 17:04:37.039 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-170436
2015-12-05 17:04:52.807 | Installing package prerequisites
2015-12-05 17:06:40.746 | Installing OpenStack project source
2015-12-05 17:19:43.652 | Installing Tempest
2015-12-05 17:22:37.086 | Starting RabbitMQ
2015-12-05 17:22:38.204 | Configuring and starting MySQL
2015-12-05 17:22:45.360 | Starting Keystone
2015-12-05 17:24:18.267 | Configuring Glance
2015-12-05 17:24:25.448 | Configuring Neutron
2015-12-05 17:24:44.352 | Configuring Nova
2015-12-05 17:26:42.769 | Initializing OpenDaylight
2015-12-05 17:26:47.895 | Starting Glance
2015-12-05 17:26:56.052 | Uploading images
2015-12-05 17:27:38.783 | Starting Nova API
2015-12-05 17:27:46.219 | Starting Neutron
2015-12-05 17:28:01.012 | Creating initial neutron network elements
2015-12-05 17:28:19.516 | Starting Nova
2015-12-05 17:29:09.303 | Initializing Tempest
2015-12-05 17:30:23.812 | stack.sh completed in 1548 seconds.
