2016-01-06 01:59:09.982 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-015909
2016-01-06 01:59:28.880 | Installing package prerequisites
2016-01-06 02:01:30.102 | Installing OpenStack project source
2016-01-06 02:12:46.794 | Installing Tempest
2016-01-06 02:18:00.144 | Starting RabbitMQ
2016-01-06 02:18:01.280 | Configuring and starting MySQL
2016-01-06 02:18:08.461 | Starting Keystone
2016-01-06 02:19:37.095 | Configuring Glance
2016-01-06 02:19:44.078 | Configuring Neutron
2016-01-06 02:20:03.787 | Configuring Nova
2016-01-06 02:22:02.922 | Initializing OpenDaylight
2016-01-06 02:22:08.075 | Starting Glance
2016-01-06 02:22:16.255 | Uploading images
2016-01-06 02:23:48.610 | Starting Nova API
2016-01-06 02:23:55.808 | Starting Neutron
2016-01-06 02:24:10.616 | Creating initial neutron network elements
2016-01-06 02:24:29.516 | Starting Nova
2016-01-06 02:25:20.552 | Initializing Tempest
2016-01-06 02:26:34.071 | stack.sh completed in 1646 seconds.
