2016-01-27 05:57:39.208 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-055739
2016-01-27 05:58:00.312 | Installing package prerequisites
2016-01-27 06:00:12.510 | Installing OpenStack project source
2016-01-27 06:11:08.371 | Installing Tempest
2016-01-27 06:15:41.666 | Starting RabbitMQ
2016-01-27 06:15:42.824 | Configuring and starting MySQL
2016-01-27 06:15:50.012 | Starting Keystone
2016-01-27 06:17:52.464 | Configuring Glance
2016-01-27 06:17:59.839 | Configuring Neutron
2016-01-27 06:18:17.225 | Configuring Nova
2016-01-27 06:19:31.993 | Initializing OpenDaylight
2016-01-27 06:19:37.121 | Starting Glance
2016-01-27 06:19:45.288 | Uploading images
2016-01-27 06:20:05.891 | Starting Nova API
2016-01-27 06:20:13.422 | Starting Neutron
2016-01-27 06:20:29.777 | Creating initial neutron network elements
2016-01-27 06:20:49.290 | Starting Nova
2016-01-27 06:21:41.102 | Initializing Tempest
2016-01-27 06:22:42.186 | stack.sh completed in 1505 seconds.
