2016-01-07 22:02:43.625 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-220243
2016-01-07 22:03:48.700 | Installing package prerequisites
2016-01-07 22:05:49.917 | Installing OpenStack project source
2016-01-07 22:18:54.378 | Installing Tempest
2016-01-07 22:27:19.178 | Starting RabbitMQ
2016-01-07 22:27:20.318 | Configuring and starting MySQL
2016-01-07 22:27:27.498 | Starting Keystone
2016-01-07 22:28:54.835 | Configuring Glance
2016-01-07 22:29:01.855 | Configuring Neutron
2016-01-07 22:29:20.322 | Configuring Nova
2016-01-07 22:31:15.803 | Initializing OpenDaylight
2016-01-07 22:31:20.944 | Starting Glance
2016-01-07 22:31:29.126 | Uploading images
2016-01-07 22:32:14.519 | Starting Nova API
2016-01-07 22:32:21.696 | Starting Neutron
2016-01-07 22:32:36.510 | Creating initial neutron network elements
2016-01-07 22:32:55.660 | Starting Nova
2016-01-07 22:33:46.807 | Initializing Tempest
2016-01-07 22:34:50.152 | stack.sh completed in 1928 seconds.
