2015-12-06 12:08:53.366 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-120853
2015-12-06 12:09:12.988 | Installing package prerequisites
2015-12-06 12:11:02.036 | Installing OpenStack project source
2015-12-06 12:22:16.426 | Installing Tempest
2015-12-06 12:25:08.207 | Starting RabbitMQ
2015-12-06 12:25:09.315 | Configuring and starting MySQL
2015-12-06 12:25:16.489 | Starting Keystone
2015-12-06 12:26:48.521 | Configuring Glance
2015-12-06 12:26:55.743 | Configuring Neutron
2015-12-06 12:27:14.120 | Configuring Nova
2015-12-06 12:29:07.304 | Initializing OpenDaylight
2015-12-06 12:29:12.423 | Starting Glance
2015-12-06 12:29:20.577 | Uploading images
2015-12-06 12:29:40.780 | Starting Nova API
2015-12-06 12:29:48.262 | Starting Neutron
2015-12-06 12:30:03.027 | Creating initial neutron network elements
2015-12-06 12:30:21.969 | Starting Nova
2015-12-06 12:31:11.031 | Initializing Tempest
2015-12-06 12:32:20.561 | stack.sh completed in 1408 seconds.
