2015-12-07 00:51:21.917 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-005121
2015-12-07 00:51:42.532 | Installing package prerequisites
2015-12-07 00:53:27.540 | Installing OpenStack project source
2015-12-07 01:04:46.356 | Installing Tempest
2015-12-07 01:07:43.608 | Starting RabbitMQ
2015-12-07 01:07:44.772 | Configuring and starting MySQL
2015-12-07 01:07:51.930 | Starting Keystone
2015-12-07 01:09:24.711 | Configuring Glance
2015-12-07 01:09:31.768 | Configuring Neutron
2015-12-07 01:09:50.165 | Configuring Nova
2015-12-07 01:11:43.276 | Initializing OpenDaylight
2015-12-07 01:11:48.401 | Starting Glance
2015-12-07 01:11:56.561 | Uploading images
2015-12-07 01:12:16.941 | Starting Nova API
2015-12-07 01:12:24.490 | Starting Neutron
2015-12-07 01:12:39.773 | Creating initial neutron network elements
2015-12-07 01:12:57.853 | Starting Nova
2015-12-07 01:13:47.893 | Initializing Tempest
2015-12-07 01:15:01.923 | stack.sh completed in 1421 seconds.
