2016-01-20 22:04:00.495 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-20-220400
2016-01-20 22:04:20.689 | Installing package prerequisites
2016-01-20 22:06:29.971 | Installing OpenStack project source
2016-01-20 22:17:40.294 | Installing Tempest
2016-01-20 22:22:01.736 | Starting RabbitMQ
2016-01-20 22:22:02.829 | Configuring and starting MySQL
2016-01-20 22:22:10.015 | Starting Keystone
2016-01-20 22:24:11.615 | Configuring Glance
2016-01-20 22:24:18.692 | Configuring Neutron
2016-01-20 22:24:36.359 | Configuring Nova
2016-01-20 22:25:50.149 | Initializing OpenDaylight
2016-01-20 22:25:55.275 | Starting Glance
2016-01-20 22:26:03.443 | Uploading images
2016-01-20 22:26:24.055 | Starting Nova API
2016-01-20 22:26:31.226 | Starting Neutron
2016-01-20 22:26:47.573 | Creating initial neutron network elements
2016-01-20 22:27:06.757 | Starting Nova
2016-01-20 22:27:59.118 | Initializing Tempest
2016-01-20 22:29:07.274 | stack.sh completed in 1508 seconds.
