2015-12-23 01:47:55.240 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-014755
2015-12-23 01:48:20.582 | Installing package prerequisites
2015-12-23 01:50:10.830 | Installing OpenStack project source
2015-12-23 02:01:57.891 | Installing Tempest
2015-12-23 02:04:53.145 | Starting RabbitMQ
2015-12-23 02:04:54.342 | Configuring and starting MySQL
2015-12-23 02:05:01.527 | Starting Keystone
2015-12-23 02:06:34.823 | Configuring Glance
2015-12-23 02:06:42.101 | Configuring Neutron
2015-12-23 02:07:00.849 | Configuring Nova
2015-12-23 02:08:54.794 | Initializing OpenDaylight
2015-12-23 02:08:59.931 | Starting Glance
2015-12-23 02:09:08.089 | Uploading images
2015-12-23 02:09:30.716 | Starting Nova API
2015-12-23 02:09:37.879 | Starting Neutron
2015-12-23 02:09:52.646 | Creating initial neutron network elements
2015-12-23 02:10:11.283 | Starting Nova
2015-12-23 02:11:02.853 | Initializing Tempest
2015-12-23 02:12:14.837 | stack.sh completed in 1460 seconds.
