2015-12-25 08:21:38.221 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-082138
2015-12-25 08:21:54.078 | Installing package prerequisites
2015-12-25 08:23:43.233 | Installing OpenStack project source
2015-12-25 08:35:21.707 | Installing Tempest
2015-12-25 08:38:17.130 | Starting RabbitMQ
2015-12-25 08:38:18.272 | Configuring and starting MySQL
2015-12-25 08:38:25.426 | Starting Keystone
2015-12-25 08:39:59.034 | Configuring Glance
2015-12-25 08:40:06.265 | Configuring Neutron
2015-12-25 08:40:24.632 | Configuring Nova
2015-12-25 08:42:18.417 | Initializing OpenDaylight
2015-12-25 08:42:23.543 | Starting Glance
2015-12-25 08:42:31.713 | Uploading images
2015-12-25 08:42:51.959 | Starting Nova API
2015-12-25 08:42:59.142 | Starting Neutron
2015-12-25 08:43:13.912 | Creating initial neutron network elements
2015-12-25 08:43:33.244 | Starting Nova
2015-12-25 08:44:25.012 | Initializing Tempest
2015-12-25 08:45:37.839 | stack.sh completed in 1440 seconds.
