2015-12-11 01:38:15.034 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-11-013814
2015-12-11 01:38:31.651 | Installing package prerequisites
2015-12-11 01:40:20.060 | Installing OpenStack project source
2015-12-11 01:55:15.164 | Installing Tempest
2015-12-11 01:59:03.740 | Starting RabbitMQ
2015-12-11 01:59:04.877 | Configuring and starting MySQL
2015-12-11 01:59:12.027 | Starting Keystone
2015-12-11 02:00:45.087 | Configuring Glance
2015-12-11 02:00:52.161 | Configuring Neutron
2015-12-11 02:01:19.601 | Configuring Nova
2015-12-11 02:03:17.777 | Initializing OpenDaylight
2015-12-11 02:03:22.901 | Starting Glance
2015-12-11 02:03:31.060 | Uploading images
2015-12-11 02:03:55.450 | Starting Nova API
2015-12-11 02:04:02.994 | Starting Neutron
2015-12-11 02:04:25.836 | Creating initial neutron network elements
2015-12-11 02:04:44.978 | Starting Nova
2015-12-11 02:05:34.652 | Initializing Tempest
2015-12-11 02:06:51.933 | stack.sh completed in 1718 seconds.
