2015-12-04 15:23:09.175 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-152309
2015-12-04 15:24:32.023 | Installing package prerequisites
2015-12-04 15:26:28.493 | Installing OpenStack project source
2015-12-04 15:37:43.515 | Installing Tempest
2015-12-04 15:41:08.059 | Starting RabbitMQ
2015-12-04 15:41:09.191 | Configuring and starting MySQL
2015-12-04 15:41:16.354 | Starting Keystone
2015-12-04 15:42:49.933 | Configuring Glance
2015-12-04 15:42:57.112 | Configuring Neutron
2015-12-04 15:43:15.722 | Configuring Nova
2015-12-04 15:45:09.198 | Initializing OpenDaylight
2015-12-04 15:45:14.323 | Starting Glance
2015-12-04 15:45:22.472 | Uploading images
2015-12-04 15:45:56.296 | Starting Nova API
2015-12-04 15:46:03.795 | Starting Neutron
2015-12-04 15:46:18.574 | Creating initial neutron network elements
2015-12-04 15:46:37.221 | Starting Nova
2015-12-04 15:47:26.785 | Initializing Tempest
2015-12-04 15:48:38.062 | stack.sh completed in 1531 seconds.
