2015-12-05 23:27:31.416 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-232731
2015-12-05 23:27:48.928 | Installing package prerequisites
2015-12-05 23:29:37.905 | Installing OpenStack project source
2015-12-05 23:41:08.840 | Installing Tempest
2015-12-05 23:44:22.002 | Starting RabbitMQ
2015-12-05 23:44:23.120 | Configuring and starting MySQL
2015-12-05 23:44:30.285 | Starting Keystone
2015-12-05 23:46:01.082 | Configuring Glance
2015-12-05 23:46:08.098 | Configuring Neutron
2015-12-05 23:46:26.044 | Configuring Nova
2015-12-05 23:48:19.335 | Initializing OpenDaylight
2015-12-05 23:48:24.448 | Starting Glance
2015-12-05 23:48:32.598 | Uploading images
2015-12-05 23:48:54.700 | Starting Nova API
2015-12-05 23:49:02.882 | Starting Neutron
2015-12-05 23:49:17.670 | Creating initial neutron network elements
2015-12-05 23:49:36.653 | Starting Nova
2015-12-05 23:50:26.498 | Initializing Tempest
2015-12-05 23:51:40.464 | stack.sh completed in 1450 seconds.
