2015-12-26 01:37:20.825 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-013720
2015-12-26 01:38:45.553 | Installing package prerequisites
2015-12-26 01:40:41.402 | Installing OpenStack project source
2015-12-26 01:51:41.759 | Installing Tempest
2015-12-26 01:54:38.920 | Starting RabbitMQ
2015-12-26 01:54:40.049 | Configuring and starting MySQL
2015-12-26 01:54:47.219 | Starting Keystone
2015-12-26 01:56:19.794 | Configuring Glance
2015-12-26 01:56:26.968 | Configuring Neutron
2015-12-26 01:56:45.311 | Configuring Nova
2015-12-26 01:58:39.617 | Initializing OpenDaylight
2015-12-26 01:58:44.754 | Starting Glance
2015-12-26 01:58:52.896 | Uploading images
2015-12-26 01:59:13.677 | Starting Nova API
2015-12-26 01:59:20.848 | Starting Neutron
2015-12-26 01:59:36.119 | Creating initial neutron network elements
2015-12-26 01:59:55.318 | Starting Nova
2015-12-26 02:00:47.142 | Initializing Tempest
2015-12-26 02:01:56.826 | stack.sh completed in 1477 seconds.
