2015-12-14 23:30:36.559 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-233036
2015-12-14 23:30:55.005 | Installing package prerequisites
2015-12-14 23:32:42.528 | Installing OpenStack project source
2015-12-14 23:46:36.549 | Installing Tempest
2015-12-14 23:50:27.723 | Starting RabbitMQ
2015-12-14 23:50:28.867 | Configuring and starting MySQL
2015-12-14 23:50:36.038 | Starting Keystone
2015-12-14 23:52:09.393 | Configuring Glance
2015-12-14 23:52:16.756 | Configuring Neutron
2015-12-14 23:52:46.810 | Configuring Nova
2015-12-14 23:54:40.383 | Initializing OpenDaylight
2015-12-14 23:54:45.513 | Starting Glance
2015-12-14 23:54:53.671 | Uploading images
2015-12-14 23:55:13.624 | Starting Nova API
2015-12-14 23:55:21.426 | Starting Neutron
2015-12-14 23:55:44.291 | Creating initial neutron network elements
2015-12-14 23:56:03.578 | Starting Nova
2015-12-14 23:56:54.139 | Initializing Tempest
2015-12-14 23:58:12.418 | stack.sh completed in 1657 seconds.
