2016-01-07 10:27:20.766 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-102720
2016-01-07 10:28:01.532 | Installing package prerequisites
2016-01-07 10:30:12.155 | Installing OpenStack project source
2016-01-07 10:43:26.501 | Installing Tempest
2016-01-07 10:47:05.415 | Starting RabbitMQ
2016-01-07 10:47:06.582 | Configuring and starting MySQL
2016-01-07 10:47:13.752 | Starting Keystone
2016-01-07 10:48:41.536 | Configuring Glance
2016-01-07 10:48:48.669 | Configuring Neutron
2016-01-07 10:49:07.564 | Configuring Nova
2016-01-07 10:51:01.593 | Initializing OpenDaylight
2016-01-07 10:51:06.739 | Starting Glance
2016-01-07 10:51:14.906 | Uploading images
2016-01-07 10:51:35.809 | Starting Nova API
2016-01-07 10:51:42.996 | Starting Neutron
2016-01-07 10:51:57.822 | Creating initial neutron network elements
2016-01-07 10:52:16.982 | Starting Nova
2016-01-07 10:53:08.428 | Initializing Tempest
2016-01-07 10:54:08.239 | stack.sh completed in 1609 seconds.
