2015-12-23 18:56:15.892 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-185615
2015-12-23 18:56:47.388 | Installing package prerequisites
2015-12-23 18:58:33.881 | Installing OpenStack project source
2015-12-23 19:11:23.358 | Installing Tempest
2015-12-23 19:16:29.847 | Starting RabbitMQ
2015-12-23 19:16:30.993 | Configuring and starting MySQL
2015-12-23 19:16:38.158 | Starting Keystone
2015-12-23 19:18:10.709 | Configuring Glance
2015-12-23 19:18:17.894 | Configuring Neutron
2015-12-23 19:18:35.986 | Configuring Nova
2015-12-23 19:20:29.933 | Initializing OpenDaylight
2015-12-23 19:20:35.082 | Starting Glance
2015-12-23 19:20:43.239 | Uploading images
2015-12-23 19:21:04.110 | Starting Nova API
2015-12-23 19:21:11.369 | Starting Neutron
2015-12-23 19:21:26.650 | Creating initial neutron network elements
2015-12-23 19:21:45.883 | Starting Nova
2015-12-23 19:22:37.452 | Initializing Tempest
2015-12-23 19:24:03.903 | stack.sh completed in 1669 seconds.
