2016-01-08 09:00:37.318 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-090037
2016-01-08 09:00:53.432 | Installing package prerequisites
2016-01-08 09:02:50.225 | Installing OpenStack project source
2016-01-08 09:14:31.525 | Installing Tempest
2016-01-08 09:17:42.401 | Starting RabbitMQ
2016-01-08 09:17:43.482 | Configuring and starting MySQL
2016-01-08 09:17:50.663 | Starting Keystone
2016-01-08 09:19:17.986 | Configuring Glance
2016-01-08 09:19:25.051 | Configuring Neutron
2016-01-08 09:19:42.074 | Configuring Nova
2016-01-08 09:21:35.878 | Initializing OpenDaylight
2016-01-08 09:21:41.022 | Starting Glance
2016-01-08 09:21:49.192 | Uploading images
2016-01-08 09:22:10.019 | Starting Nova API
2016-01-08 09:22:17.207 | Starting Neutron
2016-01-08 09:22:32.033 | Creating initial neutron network elements
2016-01-08 09:22:51.035 | Starting Nova
2016-01-08 09:23:42.443 | Initializing Tempest
2016-01-08 09:24:47.204 | stack.sh completed in 1451 seconds.
