2015-12-03 17:32:03.827 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-03-173203
2015-12-03 17:32:40.797 | Installing package prerequisites
2015-12-03 17:34:25.508 | Installing OpenStack project source
2015-12-03 17:46:06.616 | Installing Tempest
2015-12-03 17:49:54.099 | Starting RabbitMQ
2015-12-03 17:49:55.273 | Configuring and starting MySQL
2015-12-03 17:50:02.472 | Starting Keystone
2015-12-03 17:51:35.312 | Configuring Glance
2015-12-03 17:51:42.401 | Configuring Neutron
2015-12-03 17:51:51.428 | Configuring Nova
2015-12-03 17:53:44.623 | Initializing OpenDaylight
2015-12-03 17:53:49.759 | Starting Glance
2015-12-03 17:53:57.915 | Uploading images
2015-12-03 17:54:18.055 | Starting Nova API
2015-12-03 17:54:25.551 | Starting Neutron
2015-12-03 17:54:40.300 | Creating initial neutron network elements
2015-12-03 17:54:58.910 | Starting Nova
2015-12-03 17:55:49.027 | Initializing Tempest
2015-12-03 17:57:00.458 | stack.sh completed in 1498 seconds.
