2015-12-10 09:14:28.135 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-091428
2015-12-10 09:14:47.754 | Installing package prerequisites
2015-12-10 09:16:41.134 | Installing OpenStack project source
2015-12-10 09:29:23.751 | Installing Tempest
2015-12-10 09:32:58.644 | Starting RabbitMQ
2015-12-10 09:32:59.731 | Configuring and starting MySQL
2015-12-10 09:33:06.899 | Starting Keystone
2015-12-10 09:34:40.213 | Configuring Glance
2015-12-10 09:34:47.275 | Configuring Neutron
2015-12-10 09:35:14.408 | Configuring Nova
2015-12-10 09:37:02.565 | Initializing OpenDaylight
2015-12-10 09:37:07.686 | Starting Glance
2015-12-10 09:37:15.839 | Uploading images
2015-12-10 09:38:28.214 | Starting Nova API
2015-12-10 09:38:36.402 | Starting Neutron
2015-12-10 09:38:59.273 | Creating initial neutron network elements
2015-12-10 09:39:18.561 | Starting Nova
2015-12-10 09:40:08.905 | Initializing Tempest
2015-12-10 09:41:18.336 | stack.sh completed in 1612 seconds.
