2015-12-06 05:48:56.118 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-054856
2015-12-06 05:49:16.814 | Installing package prerequisites
2015-12-06 05:51:01.396 | Installing OpenStack project source
2015-12-06 06:01:48.978 | Installing Tempest
2015-12-06 06:04:55.850 | Starting RabbitMQ
2015-12-06 06:04:56.983 | Configuring and starting MySQL
2015-12-06 06:05:04.152 | Starting Keystone
2015-12-06 06:06:36.962 | Configuring Glance
2015-12-06 06:06:43.875 | Configuring Neutron
2015-12-06 06:07:01.648 | Configuring Nova
2015-12-06 06:08:54.909 | Initializing OpenDaylight
2015-12-06 06:09:00.027 | Starting Glance
2015-12-06 06:09:08.174 | Uploading images
2015-12-06 06:09:28.119 | Starting Nova API
2015-12-06 06:09:35.608 | Starting Neutron
2015-12-06 06:09:50.370 | Creating initial neutron network elements
2015-12-06 06:10:08.981 | Starting Nova
2015-12-06 06:10:58.616 | Initializing Tempest
2015-12-06 06:12:07.619 | stack.sh completed in 1393 seconds.
