2015-12-06 18:30:17.700 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-183017
2015-12-06 18:30:37.213 | Installing package prerequisites
2015-12-06 18:32:25.701 | Installing OpenStack project source
2015-12-06 18:43:19.485 | Installing Tempest
2015-12-06 18:46:06.724 | Starting RabbitMQ
2015-12-06 18:46:07.861 | Configuring and starting MySQL
2015-12-06 18:46:15.019 | Starting Keystone
2015-12-06 18:47:46.082 | Configuring Glance
2015-12-06 18:47:53.307 | Configuring Neutron
2015-12-06 18:48:11.517 | Configuring Nova
2015-12-06 18:50:05.341 | Initializing OpenDaylight
2015-12-06 18:50:10.472 | Starting Glance
2015-12-06 18:50:18.639 | Uploading images
2015-12-06 18:50:41.153 | Starting Nova API
2015-12-06 18:50:49.331 | Starting Neutron
2015-12-06 18:51:04.091 | Creating initial neutron network elements
2015-12-06 18:51:22.546 | Starting Nova
2015-12-06 18:52:13.051 | Initializing Tempest
2015-12-06 18:53:26.597 | stack.sh completed in 1390 seconds.
