2015-12-09 05:20:54.819 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-052054
2015-12-09 05:21:11.624 | Installing package prerequisites
2015-12-09 05:23:00.486 | Installing OpenStack project source
2015-12-09 05:37:34.674 | Installing Tempest
2015-12-09 05:40:35.126 | Starting RabbitMQ
2015-12-09 05:40:36.300 | Configuring and starting MySQL
2015-12-09 05:40:43.460 | Starting Keystone
2015-12-09 05:42:16.102 | Configuring Glance
2015-12-09 05:42:23.078 | Configuring Neutron
2015-12-09 05:42:49.811 | Configuring Nova
2015-12-09 05:44:43.380 | Initializing OpenDaylight
2015-12-09 05:44:48.489 | Starting Glance
2015-12-09 05:44:56.640 | Uploading images
2015-12-09 05:45:25.981 | Starting Nova API
2015-12-09 05:45:33.501 | Starting Neutron
2015-12-09 05:45:56.364 | Creating initial neutron network elements
2015-12-09 05:46:15.995 | Starting Nova
2015-12-09 05:47:05.342 | Initializing Tempest
2015-12-09 05:48:23.408 | stack.sh completed in 1650 seconds.
