2015-12-20 16:51:17.741 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-165117
2015-12-20 16:51:33.553 | Installing package prerequisites
2015-12-20 16:53:22.199 | Installing OpenStack project source
2015-12-20 17:04:30.347 | Installing Tempest
2015-12-20 17:07:46.095 | Starting RabbitMQ
2015-12-20 17:07:47.260 | Configuring and starting MySQL
2015-12-20 17:07:54.451 | Starting Keystone
2015-12-20 17:09:28.611 | Configuring Glance
2015-12-20 17:09:35.676 | Configuring Neutron
2015-12-20 17:09:54.181 | Configuring Nova
2015-12-20 17:11:47.755 | Initializing OpenDaylight
2015-12-20 17:11:52.891 | Starting Glance
2015-12-20 17:12:01.054 | Uploading images
2015-12-20 17:12:23.484 | Starting Nova API
2015-12-20 17:12:30.706 | Starting Neutron
2015-12-20 17:12:45.485 | Creating initial neutron network elements
2015-12-20 17:13:04.154 | Starting Nova
2015-12-20 17:13:54.053 | Initializing Tempest
2015-12-20 17:15:06.550 | stack.sh completed in 1430 seconds.
