2016-01-26 19:34:17.218 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-193417
2016-01-26 19:34:41.796 | Installing package prerequisites
2016-01-26 19:36:37.708 | Installing OpenStack project source
2016-01-26 19:47:40.949 | Installing Tempest
2016-01-26 19:52:06.579 | Starting RabbitMQ
2016-01-26 19:52:07.741 | Configuring and starting MySQL
2016-01-26 19:52:14.925 | Starting Keystone
2016-01-26 19:54:17.322 | Configuring Glance
2016-01-26 19:54:24.500 | Configuring Neutron
2016-01-26 19:54:41.950 | Configuring Nova
2016-01-26 19:55:56.217 | Initializing OpenDaylight
2016-01-26 19:56:01.346 | Starting Glance
2016-01-26 19:56:09.514 | Uploading images
2016-01-26 19:56:30.041 | Starting Nova API
2016-01-26 19:56:37.520 | Starting Neutron
2016-01-26 19:56:53.890 | Creating initial neutron network elements
2016-01-26 19:57:13.573 | Starting Nova
2016-01-26 19:58:06.721 | Initializing Tempest
2016-01-26 19:59:06.028 | stack.sh completed in 1490 seconds.
