2015-12-26 07:15:54.410 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-071554
2015-12-26 07:16:16.593 | Installing package prerequisites
2015-12-26 07:18:00.397 | Installing OpenStack project source
2015-12-26 07:29:16.586 | Installing Tempest
2015-12-26 07:32:12.444 | Starting RabbitMQ
2015-12-26 07:32:13.585 | Configuring and starting MySQL
2015-12-26 07:32:20.755 | Starting Keystone
2015-12-26 07:33:54.258 | Configuring Glance
2015-12-26 07:34:01.415 | Configuring Neutron
2015-12-26 07:34:19.920 | Configuring Nova
2015-12-26 07:36:13.888 | Initializing OpenDaylight
2015-12-26 07:36:19.003 | Starting Glance
2015-12-26 07:36:27.149 | Uploading images
2015-12-26 07:38:19.945 | Starting Nova API
2015-12-26 07:38:27.111 | Starting Neutron
2015-12-26 07:38:41.884 | Creating initial neutron network elements
2015-12-26 07:39:00.975 | Starting Nova
2015-12-26 07:39:51.684 | Initializing Tempest
2015-12-26 07:41:08.142 | stack.sh completed in 1515 seconds.
