2015-12-09 12:12:18.903 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-121218
2015-12-09 12:12:38.484 | Installing package prerequisites
2015-12-09 12:14:29.023 | Installing OpenStack project source
2015-12-09 12:26:23.575 | Installing Tempest
2015-12-09 12:30:16.579 | Starting RabbitMQ
2015-12-09 12:30:17.706 | Configuring and starting MySQL
2015-12-09 12:30:24.872 | Starting Keystone
2015-12-09 12:31:58.315 | Configuring Glance
2015-12-09 12:32:05.732 | Configuring Neutron
2015-12-09 12:32:32.916 | Configuring Nova
2015-12-09 12:34:31.658 | Initializing OpenDaylight
2015-12-09 12:34:36.785 | Starting Glance
2015-12-09 12:34:44.941 | Uploading images
2015-12-09 12:35:06.462 | Starting Nova API
2015-12-09 12:35:14.652 | Starting Neutron
2015-12-09 12:35:37.537 | Creating initial neutron network elements
2015-12-09 12:35:55.615 | Starting Nova
2015-12-09 12:36:45.428 | Initializing Tempest
2015-12-09 12:37:56.962 | stack.sh completed in 1539 seconds.
