2015-12-07 20:15:52.936 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-201552
2015-12-07 20:16:12.672 | Installing package prerequisites
2015-12-07 20:18:03.247 | Installing OpenStack project source
2015-12-07 20:29:44.617 | Installing Tempest
2015-12-07 20:33:40.859 | Starting RabbitMQ
2015-12-07 20:33:41.960 | Configuring and starting MySQL
2015-12-07 20:33:49.127 | Starting Keystone
2015-12-07 20:35:21.118 | Configuring Glance
2015-12-07 20:35:28.327 | Configuring Neutron
2015-12-07 20:35:46.983 | Configuring Nova
2015-12-07 20:37:40.634 | Initializing OpenDaylight
2015-12-07 20:37:45.760 | Starting Glance
2015-12-07 20:37:53.916 | Uploading images
2015-12-07 20:38:14.017 | Starting Nova API
2015-12-07 20:38:21.531 | Starting Neutron
2015-12-07 20:38:36.302 | Creating initial neutron network elements
2015-12-07 20:38:54.910 | Starting Nova
2015-12-07 20:39:44.993 | Initializing Tempest
2015-12-07 20:40:58.488 | stack.sh completed in 1507 seconds.
