2015-12-25 02:47:24.253 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-024724
2015-12-25 02:47:39.258 | Installing package prerequisites
2015-12-25 02:49:28.191 | Installing OpenStack project source
2015-12-25 03:00:52.378 | Installing Tempest
2015-12-25 03:03:57.105 | Starting RabbitMQ
2015-12-25 03:03:58.260 | Configuring and starting MySQL
2015-12-25 03:04:05.438 | Starting Keystone
2015-12-25 03:05:39.516 | Configuring Glance
2015-12-25 03:05:46.889 | Configuring Neutron
2015-12-25 03:06:05.603 | Configuring Nova
2015-12-25 03:08:04.774 | Initializing OpenDaylight
2015-12-25 03:08:09.906 | Starting Glance
2015-12-25 03:08:18.070 | Uploading images
2015-12-25 03:08:38.441 | Starting Nova API
2015-12-25 03:08:45.770 | Starting Neutron
2015-12-25 03:09:01.070 | Creating initial neutron network elements
2015-12-25 03:09:19.783 | Starting Nova
2015-12-25 03:10:12.317 | Initializing Tempest
2015-12-25 03:11:24.638 | stack.sh completed in 1441 seconds.
