2015-12-04 21:50:37.087 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-215037
2015-12-04 21:50:55.120 | Installing package prerequisites
2015-12-04 21:52:45.135 | Installing OpenStack project source
2015-12-04 22:05:19.890 | Installing Tempest
2015-12-04 22:09:22.584 | Starting RabbitMQ
2015-12-04 22:09:23.700 | Configuring and starting MySQL
2015-12-04 22:09:30.858 | Starting Keystone
2015-12-04 22:11:03.354 | Configuring Glance
2015-12-04 22:11:10.332 | Configuring Neutron
2015-12-04 22:11:28.676 | Configuring Nova
2015-12-04 22:13:27.195 | Initializing OpenDaylight
2015-12-04 22:13:32.322 | Starting Glance
2015-12-04 22:13:40.481 | Uploading images
2015-12-04 22:14:00.880 | Starting Nova API
2015-12-04 22:14:08.600 | Starting Neutron
2015-12-04 22:14:23.361 | Creating initial neutron network elements
2015-12-04 22:14:41.488 | Starting Nova
2015-12-04 22:15:32.150 | Initializing Tempest
2015-12-04 22:16:48.406 | stack.sh completed in 1573 seconds.
