2015-12-08 02:49:17.359 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-024917
2015-12-08 02:49:31.931 | Installing package prerequisites
2015-12-08 02:51:21.660 | Installing OpenStack project source
2015-12-08 03:02:22.741 | Installing Tempest
2015-12-08 03:05:44.757 | Starting RabbitMQ
2015-12-08 03:05:45.886 | Configuring and starting MySQL
2015-12-08 03:05:53.047 | Starting Keystone
2015-12-08 03:07:23.934 | Configuring Glance
2015-12-08 03:07:30.941 | Configuring Neutron
2015-12-08 03:07:49.748 | Configuring Nova
2015-12-08 03:09:43.006 | Initializing OpenDaylight
2015-12-08 03:09:48.137 | Starting Glance
2015-12-08 03:09:56.289 | Uploading images
2015-12-08 03:10:30.926 | Starting Nova API
2015-12-08 03:10:38.441 | Starting Neutron
2015-12-08 03:10:53.766 | Creating initial neutron network elements
2015-12-08 03:11:11.857 | Starting Nova
2015-12-08 03:12:02.429 | Initializing Tempest
2015-12-08 03:13:10.322 | stack.sh completed in 1434 seconds.
