2016-01-06 07:22:05.953 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-072205
2016-01-06 07:22:20.834 | Installing package prerequisites
2016-01-06 07:24:22.769 | Installing OpenStack project source
2016-01-06 07:36:01.135 | Installing Tempest
2016-01-06 07:39:41.391 | Starting RabbitMQ
2016-01-06 07:39:42.536 | Configuring and starting MySQL
2016-01-06 07:39:49.708 | Starting Keystone
2016-01-06 07:41:17.809 | Configuring Glance
2016-01-06 07:41:24.984 | Configuring Neutron
2016-01-06 07:41:44.674 | Configuring Nova
2016-01-06 07:43:38.684 | Initializing OpenDaylight
2016-01-06 07:43:43.819 | Starting Glance
2016-01-06 07:43:51.997 | Uploading images
2016-01-06 07:44:58.514 | Starting Nova API
2016-01-06 07:45:05.700 | Starting Neutron
2016-01-06 07:45:21.016 | Creating initial neutron network elements
2016-01-06 07:45:40.111 | Starting Nova
2016-01-06 07:46:31.272 | Initializing Tempest
2016-01-06 07:47:39.493 | stack.sh completed in 1535 seconds.
