2015-12-05 10:42:31.613 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-104231
2015-12-05 10:42:47.061 | Installing package prerequisites
2015-12-05 10:44:35.855 | Installing OpenStack project source
2015-12-05 10:56:11.424 | Installing Tempest
2015-12-05 10:59:05.699 | Starting RabbitMQ
2015-12-05 10:59:06.820 | Configuring and starting MySQL
2015-12-05 10:59:13.981 | Starting Keystone
2015-12-05 11:00:46.353 | Configuring Glance
2015-12-05 11:00:53.496 | Configuring Neutron
2015-12-05 11:01:11.724 | Configuring Nova
2015-12-05 11:03:05.677 | Initializing OpenDaylight
2015-12-05 11:03:10.803 | Starting Glance
2015-12-05 11:03:18.972 | Uploading images
2015-12-05 11:03:44.216 | Starting Nova API
2015-12-05 11:03:51.756 | Starting Neutron
2015-12-05 11:04:07.076 | Creating initial neutron network elements
2015-12-05 11:04:26.161 | Starting Nova
2015-12-05 11:05:16.085 | Initializing Tempest
2015-12-05 11:06:27.302 | stack.sh completed in 1437 seconds.
