2015-12-19 13:31:46.341 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-133146
2015-12-19 13:32:06.453 | Installing package prerequisites
2015-12-19 13:34:07.872 | Installing OpenStack project source
2015-12-19 13:45:33.267 | Installing Tempest
2015-12-19 13:49:15.587 | Starting RabbitMQ
2015-12-19 13:49:16.726 | Configuring and starting MySQL
2015-12-19 13:49:23.902 | Starting Keystone
2015-12-19 13:50:57.502 | Configuring Glance
2015-12-19 13:51:04.872 | Configuring Neutron
2015-12-19 13:51:24.268 | Configuring Nova
2015-12-19 13:53:17.503 | Initializing OpenDaylight
2015-12-19 13:53:22.627 | Starting Glance
2015-12-19 13:53:30.790 | Uploading images
2015-12-19 13:53:51.143 | Starting Nova API
2015-12-19 13:53:58.309 | Starting Neutron
2015-12-19 13:54:13.597 | Creating initial neutron network elements
2015-12-19 13:54:32.182 | Starting Nova
2015-12-19 13:55:21.974 | Initializing Tempest
2015-12-19 13:56:33.024 | stack.sh completed in 1488 seconds.
