2016-01-22 08:40:51.833 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-084051
2016-01-22 08:41:14.476 | Installing package prerequisites
2016-01-22 08:43:08.014 | Installing OpenStack project source
2016-01-22 08:54:20.065 | Installing Tempest
2016-01-22 09:00:07.306 | Starting RabbitMQ
2016-01-22 09:00:08.415 | Configuring and starting MySQL
2016-01-22 09:00:15.613 | Starting Keystone
2016-01-22 09:02:16.763 | Configuring Glance
2016-01-22 09:02:23.880 | Configuring Neutron
2016-01-22 09:02:41.378 | Configuring Nova
2016-01-22 09:03:54.667 | Initializing OpenDaylight
2016-01-22 09:03:59.791 | Starting Glance
2016-01-22 09:04:07.949 | Uploading images
2016-01-22 09:04:32.782 | Starting Nova API
2016-01-22 09:04:39.969 | Starting Neutron
2016-01-22 09:04:56.305 | Creating initial neutron network elements
2016-01-22 09:05:15.252 | Starting Nova
2016-01-22 09:06:06.682 | Initializing Tempest
2016-01-22 09:07:10.069 | stack.sh completed in 1580 seconds.
