2015-12-07 13:39:24.444 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-133924
2015-12-07 13:39:38.824 | Installing package prerequisites
2015-12-07 13:41:22.485 | Installing OpenStack project source
2015-12-07 13:53:05.508 | Installing Tempest
2015-12-07 13:56:25.629 | Starting RabbitMQ
2015-12-07 13:56:26.769 | Configuring and starting MySQL
2015-12-07 13:56:33.942 | Starting Keystone
2015-12-07 13:58:05.688 | Configuring Glance
2015-12-07 13:58:12.802 | Configuring Neutron
2015-12-07 13:58:31.624 | Configuring Nova
2015-12-07 14:00:25.441 | Initializing OpenDaylight
2015-12-07 14:00:30.568 | Starting Glance
2015-12-07 14:00:38.713 | Uploading images
2015-12-07 14:01:02.608 | Starting Nova API
2015-12-07 14:01:10.077 | Starting Neutron
2015-12-07 14:01:24.841 | Creating initial neutron network elements
2015-12-07 14:01:43.289 | Starting Nova
2015-12-07 14:02:33.105 | Initializing Tempest
2015-12-07 14:03:48.803 | stack.sh completed in 1465 seconds.
