2015-12-17 03:49:04.758 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-034904
2015-12-17 03:49:19.492 | Installing package prerequisites
2015-12-17 03:51:12.673 | Installing OpenStack project source
2015-12-17 04:02:21.672 | Installing Tempest
2015-12-17 04:05:27.647 | Starting RabbitMQ
2015-12-17 04:05:28.782 | Configuring and starting MySQL
2015-12-17 04:05:35.969 | Starting Keystone
2015-12-17 04:07:07.065 | Configuring Glance
2015-12-17 04:07:14.282 | Configuring Neutron
2015-12-17 04:07:33.784 | Configuring Nova
2015-12-17 04:09:27.172 | Initializing OpenDaylight
2015-12-17 04:09:32.297 | Starting Glance
2015-12-17 04:09:40.445 | Uploading images
2015-12-17 04:10:03.832 | Starting Nova API
2015-12-17 04:10:12.000 | Starting Neutron
2015-12-17 04:10:27.290 | Creating initial neutron network elements
2015-12-17 04:10:46.447 | Starting Nova
2015-12-17 04:11:36.621 | Initializing Tempest
2015-12-17 04:12:51.528 | stack.sh completed in 1428 seconds.
