2015-12-05 04:16:53.362 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-041653
2015-12-05 04:17:40.375 | Installing package prerequisites
2015-12-05 04:19:29.816 | Installing OpenStack project source
2015-12-05 04:32:02.731 | Installing Tempest
2015-12-05 04:35:37.342 | Starting RabbitMQ
2015-12-05 04:35:38.514 | Configuring and starting MySQL
2015-12-05 04:35:45.669 | Starting Keystone
2015-12-05 04:37:17.691 | Configuring Glance
2015-12-05 04:37:24.697 | Configuring Neutron
2015-12-05 04:37:43.456 | Configuring Nova
2015-12-05 04:39:32.674 | Initializing OpenDaylight
2015-12-05 04:39:37.802 | Starting Glance
2015-12-05 04:39:45.954 | Uploading images
2015-12-05 04:40:06.233 | Starting Nova API
2015-12-05 04:40:13.720 | Starting Neutron
2015-12-05 04:40:28.478 | Creating initial neutron network elements
2015-12-05 04:40:46.842 | Starting Nova
2015-12-05 04:41:36.693 | Initializing Tempest
2015-12-05 04:42:51.988 | stack.sh completed in 1559 seconds.
