2016-01-27 15:37:01.037 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-153700
2016-01-27 15:37:17.656 | Installing package prerequisites
2016-01-27 15:39:28.458 | Installing OpenStack project source
2016-01-27 15:50:50.060 | Installing Tempest
2016-01-27 15:55:58.254 | Starting RabbitMQ
2016-01-27 15:55:59.374 | Configuring and starting MySQL
2016-01-27 15:56:06.547 | Starting Keystone
2016-01-27 15:58:09.462 | Configuring Glance
2016-01-27 15:58:16.767 | Configuring Neutron
2016-01-27 15:58:34.207 | Configuring Nova
2016-01-27 15:59:47.940 | Initializing OpenDaylight
2016-01-27 15:59:53.072 | Starting Glance
2016-01-27 16:00:01.249 | Uploading images
2016-01-27 16:00:22.433 | Starting Nova API
2016-01-27 16:00:29.790 | Starting Neutron
2016-01-27 16:00:46.155 | Creating initial neutron network elements
2016-01-27 16:01:05.942 | Starting Nova
2016-01-27 16:01:59.741 | Initializing Tempest
2016-01-27 16:02:59.443 | stack.sh completed in 1560 seconds.
