2016-01-05 09:16:36.765 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-091636
2016-01-05 09:16:57.034 | Installing package prerequisites
2016-01-05 09:18:40.844 | Installing OpenStack project source
2016-01-05 09:30:08.029 | Installing Tempest
2016-01-05 09:33:49.657 | Starting RabbitMQ
2016-01-05 09:33:50.803 | Configuring and starting MySQL
2016-01-05 09:33:57.961 | Starting Keystone
2016-01-05 09:35:31.312 | Configuring Glance
2016-01-05 09:35:38.531 | Configuring Neutron
2016-01-05 09:35:56.910 | Configuring Nova
2016-01-05 09:37:50.739 | Initializing OpenDaylight
2016-01-05 09:37:55.877 | Starting Glance
2016-01-05 09:38:04.033 | Uploading images
2016-01-05 09:38:28.079 | Starting Nova API
2016-01-05 09:38:35.261 | Starting Neutron
2016-01-05 09:38:50.551 | Creating initial neutron network elements
2016-01-05 09:39:09.381 | Starting Nova
2016-01-05 09:40:01.083 | Initializing Tempest
2016-01-05 09:41:15.532 | stack.sh completed in 1480 seconds.
