2016-01-26 09:50:36.194 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-095036
2016-01-26 09:50:57.354 | Installing package prerequisites
2016-01-26 09:52:52.544 | Installing OpenStack project source
2016-01-26 10:05:22.543 | Installing Tempest
2016-01-26 10:09:37.081 | Starting RabbitMQ
2016-01-26 10:09:38.264 | Configuring and starting MySQL
2016-01-26 10:09:45.435 | Starting Keystone
2016-01-26 10:11:47.690 | Configuring Glance
2016-01-26 10:11:54.968 | Configuring Neutron
2016-01-26 10:12:12.652 | Configuring Nova
2016-01-26 10:13:26.487 | Initializing OpenDaylight
2016-01-26 10:13:31.612 | Starting Glance
2016-01-26 10:13:39.780 | Uploading images
2016-01-26 10:14:00.308 | Starting Nova API
2016-01-26 10:14:07.779 | Starting Neutron
2016-01-26 10:14:24.153 | Creating initial neutron network elements
2016-01-26 10:14:43.104 | Starting Nova
2016-01-26 10:15:37.082 | Initializing Tempest
2016-01-26 10:16:42.860 | stack.sh completed in 1567 seconds.
