2015-12-08 22:25:37.639 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-222537
2015-12-08 22:25:55.428 | Installing package prerequisites
2015-12-08 22:28:02.374 | Installing OpenStack project source
2015-12-08 22:42:14.587 | Installing Tempest
2015-12-08 22:47:07.529 | Starting RabbitMQ
2015-12-08 22:47:08.708 | Configuring and starting MySQL
2015-12-08 22:47:15.873 | Starting Keystone
2015-12-08 22:48:47.553 | Configuring Glance
2015-12-08 22:48:54.900 | Configuring Neutron
2015-12-08 22:49:22.414 | Configuring Nova
2015-12-08 22:51:16.424 | Initializing OpenDaylight
2015-12-08 22:51:21.545 | Starting Glance
2015-12-08 22:51:29.700 | Uploading images
2015-12-08 22:52:01.468 | Starting Nova API
2015-12-08 22:52:09.007 | Starting Neutron
2015-12-08 22:52:31.905 | Creating initial neutron network elements
2015-12-08 22:52:50.726 | Starting Nova
2015-12-08 22:53:40.492 | Initializing Tempest
2015-12-08 22:54:57.151 | stack.sh completed in 1761 seconds.
