2015-12-10 16:24:31.493 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-162431
2015-12-10 16:24:51.242 | Installing package prerequisites
2015-12-10 16:26:42.837 | Installing OpenStack project source
2015-12-10 16:46:10.610 | Installing Tempest
2015-12-10 16:49:43.238 | Starting RabbitMQ
2015-12-10 16:49:44.409 | Configuring and starting MySQL
2015-12-10 16:49:51.560 | Starting Keystone
2015-12-10 16:51:23.056 | Configuring Glance
2015-12-10 16:51:30.167 | Configuring Neutron
2015-12-10 16:51:57.366 | Configuring Nova
2015-12-10 16:53:52.113 | Initializing OpenDaylight
2015-12-10 16:53:57.243 | Starting Glance
2015-12-10 16:54:05.397 | Uploading images
2015-12-10 16:54:26.375 | Starting Nova API
2015-12-10 16:54:33.886 | Starting Neutron
2015-12-10 16:54:56.768 | Creating initial neutron network elements
2015-12-10 16:55:15.494 | Starting Nova
2015-12-10 16:56:05.910 | Initializing Tempest
2015-12-10 16:57:22.897 | stack.sh completed in 1972 seconds.
