2016-01-05 19:11:51.795 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-191151
2016-01-05 19:12:08.837 | Installing package prerequisites
2016-01-05 19:14:15.497 | Installing OpenStack project source
2016-01-05 19:25:54.563 | Installing Tempest
2016-01-05 19:31:11.694 | Starting RabbitMQ
2016-01-05 19:31:12.857 | Configuring and starting MySQL
2016-01-05 19:31:20.042 | Starting Keystone
2016-01-05 19:32:48.501 | Configuring Glance
2016-01-05 19:32:55.635 | Configuring Neutron
2016-01-05 19:33:15.388 | Configuring Nova
2016-01-05 19:35:09.563 | Initializing OpenDaylight
2016-01-05 19:35:14.693 | Starting Glance
2016-01-05 19:35:22.820 | Uploading images
2016-01-05 19:35:47.873 | Starting Nova API
2016-01-05 19:35:55.046 | Starting Neutron
2016-01-05 19:36:09.825 | Creating initial neutron network elements
2016-01-05 19:36:28.931 | Starting Nova
2016-01-05 19:37:20.107 | Initializing Tempest
2016-01-05 19:38:32.161 | stack.sh completed in 1602 seconds.
