2015-12-22 14:15:03.308 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-141503
2015-12-22 14:16:32.065 | Installing package prerequisites
2015-12-22 14:18:17.117 | Installing OpenStack project source
2015-12-22 14:30:22.865 | Installing Tempest
2015-12-22 14:34:14.807 | Starting RabbitMQ
2015-12-22 14:34:16.304 | Configuring and starting MySQL
2015-12-22 14:34:23.455 | Starting Keystone
2015-12-22 14:35:56.909 | Configuring Glance
2015-12-22 14:36:04.243 | Configuring Neutron
2015-12-22 14:36:23.972 | Configuring Nova
2015-12-22 14:38:17.597 | Initializing OpenDaylight
2015-12-22 14:38:22.727 | Starting Glance
2015-12-22 14:38:30.885 | Uploading images
2015-12-22 14:38:51.187 | Starting Nova API
2015-12-22 14:38:58.351 | Starting Neutron
2015-12-22 14:39:13.124 | Creating initial neutron network elements
2015-12-22 14:39:31.965 | Starting Nova
2015-12-22 14:40:23.356 | Initializing Tempest
2015-12-22 14:41:39.274 | stack.sh completed in 1597 seconds.
