2015-12-16 11:22:42.777 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-112242
2015-12-16 11:23:08.887 | Installing package prerequisites
2015-12-16 11:25:00.940 | Installing OpenStack project source
2015-12-16 11:37:08.411 | Installing Tempest
2015-12-16 11:40:27.053 | Starting RabbitMQ
2015-12-16 11:40:28.201 | Configuring and starting MySQL
2015-12-16 11:40:35.401 | Starting Keystone
2015-12-16 11:42:07.774 | Configuring Glance
2015-12-16 11:42:14.911 | Configuring Neutron
2015-12-16 11:42:45.592 | Configuring Nova
2015-12-16 11:44:38.820 | Initializing OpenDaylight
2015-12-16 11:44:43.958 | Starting Glance
2015-12-16 11:44:52.113 | Uploading images
2015-12-16 11:45:17.883 | Starting Nova API
2015-12-16 11:45:25.410 | Starting Neutron
2015-12-16 11:45:48.246 | Creating initial neutron network elements
2015-12-16 11:46:07.462 | Starting Nova
2015-12-16 11:46:58.585 | Initializing Tempest
2015-12-16 11:48:12.284 | stack.sh completed in 1531 seconds.
