2015-12-16 04:33:06.338 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-043306
2015-12-16 04:33:22.215 | Installing package prerequisites
2015-12-16 04:35:14.452 | Installing OpenStack project source
2015-12-16 04:47:17.622 | Installing Tempest
2015-12-16 04:50:12.157 | Starting RabbitMQ
2015-12-16 04:50:13.352 | Configuring and starting MySQL
2015-12-16 04:50:20.517 | Starting Keystone
2015-12-16 04:51:55.464 | Configuring Glance
2015-12-16 04:52:02.665 | Configuring Neutron
2015-12-16 04:52:33.067 | Configuring Nova
2015-12-16 04:54:26.580 | Initializing OpenDaylight
2015-12-16 04:54:31.703 | Starting Glance
2015-12-16 04:54:39.857 | Uploading images
2015-12-16 04:55:00.101 | Starting Nova API
2015-12-16 04:55:07.634 | Starting Neutron
2015-12-16 04:55:30.500 | Creating initial neutron network elements
2015-12-16 04:55:49.083 | Starting Nova
2015-12-16 04:56:38.623 | Initializing Tempest
2015-12-16 04:58:01.369 | stack.sh completed in 1496 seconds.
