2016-01-06 23:43:20.831 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-234320
2016-01-06 23:43:38.404 | Installing package prerequisites
2016-01-06 23:45:41.300 | Installing OpenStack project source
2016-01-06 23:57:06.748 | Installing Tempest
2016-01-07 00:00:05.081 | Starting RabbitMQ
2016-01-07 00:00:06.228 | Configuring and starting MySQL
2016-01-07 00:00:13.406 | Starting Keystone
2016-01-07 00:01:41.278 | Configuring Glance
2016-01-07 00:01:48.271 | Configuring Neutron
2016-01-07 00:02:07.068 | Configuring Nova
2016-01-07 00:04:05.581 | Initializing OpenDaylight
2016-01-07 00:04:10.725 | Starting Glance
2016-01-07 00:04:18.906 | Uploading images
2016-01-07 00:04:39.265 | Starting Nova API
2016-01-07 00:04:46.443 | Starting Neutron
2016-01-07 00:05:01.256 | Creating initial neutron network elements
2016-01-07 00:05:20.107 | Starting Nova
2016-01-07 00:06:10.885 | Initializing Tempest
2016-01-07 00:07:12.230 | stack.sh completed in 1433 seconds.
