2015-12-24 15:30:10.035 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-153009
2015-12-24 15:30:37.431 | Installing package prerequisites
2015-12-24 15:32:26.142 | Installing OpenStack project source
2015-12-24 15:44:15.305 | Installing Tempest
2015-12-24 15:47:49.106 | Starting RabbitMQ
2015-12-24 15:47:50.251 | Configuring and starting MySQL
2015-12-24 15:47:57.402 | Starting Keystone
2015-12-24 15:49:29.579 | Configuring Glance
2015-12-24 15:49:36.964 | Configuring Neutron
2015-12-24 15:49:55.189 | Configuring Nova
2015-12-24 15:51:54.487 | Initializing OpenDaylight
2015-12-24 15:51:59.608 | Starting Glance
2015-12-24 15:52:07.779 | Uploading images
2015-12-24 15:52:28.424 | Starting Nova API
2015-12-24 15:52:35.586 | Starting Neutron
2015-12-24 15:52:50.878 | Creating initial neutron network elements
2015-12-24 15:53:09.993 | Starting Nova
2015-12-24 15:54:01.436 | Initializing Tempest
2015-12-24 15:55:10.800 | stack.sh completed in 1502 seconds.
