2015-12-07 07:15:28.284 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-071528
2015-12-07 07:15:42.404 | Installing package prerequisites
2015-12-07 07:17:25.261 | Installing OpenStack project source
2015-12-07 07:29:05.426 | Installing Tempest
2015-12-07 07:33:11.169 | Starting RabbitMQ
2015-12-07 07:33:12.295 | Configuring and starting MySQL
2015-12-07 07:33:19.473 | Starting Keystone
2015-12-07 07:34:52.064 | Configuring Glance
2015-12-07 07:34:59.203 | Configuring Neutron
2015-12-07 07:35:17.479 | Configuring Nova
2015-12-07 07:37:10.727 | Initializing OpenDaylight
2015-12-07 07:37:15.858 | Starting Glance
2015-12-07 07:37:24.011 | Uploading images
2015-12-07 07:37:43.999 | Starting Nova API
2015-12-07 07:37:52.189 | Starting Neutron
2015-12-07 07:38:07.487 | Creating initial neutron network elements
2015-12-07 07:38:27.176 | Starting Nova
2015-12-07 07:39:17.468 | Initializing Tempest
2015-12-07 07:40:32.439 | stack.sh completed in 1505 seconds.
