2015-12-17 00:19:09.096 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-001909
2015-12-17 00:19:42.784 | Installing package prerequisites
2015-12-17 00:21:36.084 | Installing OpenStack project source
2015-12-17 00:33:32.579 | Installing Tempest
2015-12-17 00:37:28.690 | Starting RabbitMQ
2015-12-17 00:37:29.844 | Configuring and starting MySQL
2015-12-17 00:37:37.018 | Starting Keystone
2015-12-17 00:39:11.797 | Configuring Glance
2015-12-17 00:39:19.098 | Configuring Neutron
2015-12-17 00:39:37.815 | Configuring Nova
2015-12-17 00:41:32.441 | Initializing OpenDaylight
2015-12-17 00:41:37.576 | Starting Glance
2015-12-17 00:41:45.744 | Uploading images
2015-12-17 00:42:15.933 | Starting Nova API
2015-12-17 00:42:23.632 | Starting Neutron
2015-12-17 00:42:38.935 | Creating initial neutron network elements
2015-12-17 00:42:57.841 | Starting Nova
2015-12-17 00:43:48.084 | Initializing Tempest
2015-12-17 00:45:05.013 | stack.sh completed in 1558 seconds.
