2016-01-06 12:38:33.734 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-123833
2016-01-06 12:38:48.800 | Installing package prerequisites
2016-01-06 12:40:46.154 | Installing OpenStack project source
2016-01-06 12:51:53.465 | Installing Tempest
2016-01-06 12:56:04.442 | Starting RabbitMQ
2016-01-06 12:56:05.558 | Configuring and starting MySQL
2016-01-06 12:56:12.723 | Starting Keystone
2016-01-06 12:57:41.987 | Configuring Glance
2016-01-06 12:57:48.980 | Configuring Neutron
2016-01-06 12:58:07.131 | Configuring Nova
2016-01-06 13:00:01.014 | Initializing OpenDaylight
2016-01-06 13:00:06.157 | Starting Glance
2016-01-06 13:00:14.330 | Uploading images
2016-01-06 13:00:34.434 | Starting Nova API
2016-01-06 13:00:41.620 | Starting Neutron
2016-01-06 13:00:56.441 | Creating initial neutron network elements
2016-01-06 13:01:15.602 | Starting Nova
2016-01-06 13:02:07.324 | Initializing Tempest
2016-01-06 13:03:20.340 | stack.sh completed in 1488 seconds.
