2015-12-19 20:37:42.806 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-203742
2015-12-19 20:37:58.938 | Installing package prerequisites
2015-12-19 20:40:06.345 | Installing OpenStack project source
2015-12-19 20:51:21.776 | Installing Tempest
2015-12-19 20:54:21.424 | Starting RabbitMQ
2015-12-19 20:54:22.567 | Configuring and starting MySQL
2015-12-19 20:54:29.718 | Starting Keystone
2015-12-19 20:56:03.172 | Configuring Glance
2015-12-19 20:56:10.199 | Configuring Neutron
2015-12-19 20:56:28.856 | Configuring Nova
2015-12-19 20:58:22.105 | Initializing OpenDaylight
2015-12-19 20:58:27.238 | Starting Glance
2015-12-19 20:58:35.387 | Uploading images
2015-12-19 20:58:55.682 | Starting Nova API
2015-12-19 20:59:02.960 | Starting Neutron
2015-12-19 20:59:18.278 | Creating initial neutron network elements
2015-12-19 20:59:36.726 | Starting Nova
2015-12-19 21:00:26.502 | Initializing Tempest
2015-12-19 21:01:36.399 | stack.sh completed in 1435 seconds.
