2015-12-14 16:21:29.238 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-162129
2015-12-14 16:21:48.255 | Installing package prerequisites
2015-12-14 16:23:36.330 | Installing OpenStack project source
2015-12-14 16:36:59.467 | Installing Tempest
2015-12-14 16:40:37.529 | Starting RabbitMQ
2015-12-14 16:40:38.688 | Configuring and starting MySQL
2015-12-14 16:40:45.847 | Starting Keystone
2015-12-14 16:42:20.706 | Configuring Glance
2015-12-14 16:42:27.866 | Configuring Neutron
2015-12-14 16:42:55.511 | Configuring Nova
2015-12-14 16:44:48.848 | Initializing OpenDaylight
2015-12-14 16:44:53.976 | Starting Glance
2015-12-14 16:45:02.130 | Uploading images
2015-12-14 16:45:22.459 | Starting Nova API
2015-12-14 16:45:30.003 | Starting Neutron
2015-12-14 16:45:52.858 | Creating initial neutron network elements
2015-12-14 16:46:12.016 | Starting Nova
2015-12-14 16:47:02.145 | Initializing Tempest
2015-12-14 16:48:18.732 | stack.sh completed in 1611 seconds.
