2015-12-21 06:47:37.839 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-064737
2015-12-21 06:49:29.640 | Installing package prerequisites
2015-12-21 06:51:16.164 | Installing OpenStack project source
2015-12-21 07:03:20.301 | Installing Tempest
2015-12-21 07:06:15.241 | Starting RabbitMQ
2015-12-21 07:06:16.389 | Configuring and starting MySQL
2015-12-21 07:06:23.545 | Starting Keystone
2015-12-21 07:07:58.190 | Configuring Glance
2015-12-21 07:08:05.312 | Configuring Neutron
2015-12-21 07:08:23.982 | Configuring Nova
2015-12-21 07:10:17.184 | Initializing OpenDaylight
2015-12-21 07:10:22.308 | Starting Glance
2015-12-21 07:10:30.466 | Uploading images
2015-12-21 07:10:50.790 | Starting Nova API
2015-12-21 07:10:58.053 | Starting Neutron
2015-12-21 07:11:12.853 | Creating initial neutron network elements
2015-12-21 07:11:31.238 | Starting Nova
2015-12-21 07:12:20.990 | Initializing Tempest
2015-12-21 07:13:34.180 | stack.sh completed in 1558 seconds.
