2015-12-18 02:17:59.002 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-021758
2015-12-18 02:18:27.746 | Installing package prerequisites
2015-12-18 02:20:17.389 | Installing OpenStack project source
2015-12-18 02:32:48.288 | Installing Tempest
2015-12-18 02:36:38.941 | Starting RabbitMQ
2015-12-18 02:36:40.091 | Configuring and starting MySQL
2015-12-18 02:36:47.253 | Starting Keystone
2015-12-18 02:38:19.954 | Configuring Glance
2015-12-18 02:38:27.149 | Configuring Neutron
2015-12-18 02:38:45.614 | Configuring Nova
2015-12-18 02:40:39.409 | Initializing OpenDaylight
2015-12-18 02:40:44.536 | Starting Glance
2015-12-18 02:40:52.676 | Uploading images
2015-12-18 02:41:22.856 | Starting Nova API
2015-12-18 02:41:31.037 | Starting Neutron
2015-12-18 02:41:45.845 | Creating initial neutron network elements
2015-12-18 02:42:04.676 | Starting Nova
2015-12-18 02:42:54.172 | Initializing Tempest
2015-12-18 02:44:07.798 | stack.sh completed in 1570 seconds.
