2016-01-04 22:08:57.779 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-04-220857
2016-01-04 22:09:17.437 | Installing package prerequisites
2016-01-04 22:11:07.494 | Installing OpenStack project source
2016-01-04 22:22:57.714 | Installing Tempest
2016-01-04 22:35:48.700 | Starting RabbitMQ
2016-01-04 22:35:49.863 | Configuring and starting MySQL
2016-01-04 22:35:57.015 | Starting Keystone
2016-01-04 22:37:31.718 | Configuring Glance
2016-01-04 22:37:38.845 | Configuring Neutron
2016-01-04 22:37:57.172 | Configuring Nova
2016-01-04 22:39:51.441 | Initializing OpenDaylight
2016-01-04 22:39:56.594 | Starting Glance
2016-01-04 22:40:04.749 | Uploading images
2016-01-04 22:40:34.325 | Starting Nova API
2016-01-04 22:40:41.482 | Starting Neutron
2016-01-04 22:40:56.261 | Creating initial neutron network elements
2016-01-04 22:41:15.542 | Starting Nova
2016-01-04 22:42:07.024 | Initializing Tempest
2016-01-04 22:43:23.935 | stack.sh completed in 2067 seconds.
