2016-01-08 03:39:47.457 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-033947
2016-01-08 03:40:02.355 | Installing package prerequisites
2016-01-08 03:42:50.156 | Installing OpenStack project source
2016-01-08 03:54:59.478 | Installing Tempest
2016-01-08 03:57:55.135 | Starting RabbitMQ
2016-01-08 03:57:56.262 | Configuring and starting MySQL
2016-01-08 03:58:03.438 | Starting Keystone
2016-01-08 03:59:29.910 | Configuring Glance
2016-01-08 03:59:37.070 | Configuring Neutron
2016-01-08 03:59:53.722 | Configuring Nova
2016-01-08 04:01:47.866 | Initializing OpenDaylight
2016-01-08 04:01:53.005 | Starting Glance
2016-01-08 04:02:01.191 | Uploading images
2016-01-08 04:02:43.189 | Starting Nova API
2016-01-08 04:02:50.376 | Starting Neutron
2016-01-08 04:03:05.219 | Creating initial neutron network elements
2016-01-08 04:03:24.437 | Starting Nova
2016-01-08 04:04:15.856 | Initializing Tempest
2016-01-08 04:05:19.478 | stack.sh completed in 1533 seconds.
