2016-01-21 03:18:56.775 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-031856
2016-01-21 03:19:20.714 | Installing package prerequisites
2016-01-21 03:21:08.249 | Installing OpenStack project source
2016-01-21 03:32:08.659 | Installing Tempest
2016-01-21 03:36:36.248 | Starting RabbitMQ
2016-01-21 03:36:37.396 | Configuring and starting MySQL
2016-01-21 03:36:44.575 | Starting Keystone
2016-01-21 03:38:46.447 | Configuring Glance
2016-01-21 03:38:53.905 | Configuring Neutron
2016-01-21 03:39:11.612 | Configuring Nova
2016-01-21 03:40:25.239 | Initializing OpenDaylight
2016-01-21 03:40:30.368 | Starting Glance
2016-01-21 03:40:38.522 | Uploading images
2016-01-21 03:40:59.289 | Starting Nova API
2016-01-21 03:41:06.471 | Starting Neutron
2016-01-21 03:41:22.832 | Creating initial neutron network elements
2016-01-21 03:41:42.432 | Starting Nova
2016-01-21 03:42:35.426 | Initializing Tempest
2016-01-21 03:43:36.449 | stack.sh completed in 1481 seconds.
