2016-01-21 10:52:14.522 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-105214
2016-01-21 10:52:43.435 | Installing package prerequisites
2016-01-21 10:54:25.152 | Installing OpenStack project source
2016-01-21 11:05:51.006 | Installing Tempest
2016-01-21 11:12:11.501 | Starting RabbitMQ
2016-01-21 11:12:12.650 | Configuring and starting MySQL
2016-01-21 11:12:19.824 | Starting Keystone
2016-01-21 11:14:20.426 | Configuring Glance
2016-01-21 11:14:27.619 | Configuring Neutron
2016-01-21 11:14:44.621 | Configuring Nova
2016-01-21 11:15:57.759 | Initializing OpenDaylight
2016-01-21 11:16:02.891 | Starting Glance
2016-01-21 11:16:11.058 | Uploading images
2016-01-21 11:16:32.679 | Starting Nova API
2016-01-21 11:16:39.864 | Starting Neutron
2016-01-21 11:16:56.207 | Creating initial neutron network elements
2016-01-21 11:17:15.527 | Starting Nova
2016-01-21 11:18:07.793 | Initializing Tempest
2016-01-21 11:19:11.586 | stack.sh completed in 1618 seconds.
