2015-12-16 18:26:20.010 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-182619
2015-12-16 18:26:39.760 | Installing package prerequisites
2015-12-16 18:28:31.355 | Installing OpenStack project source
2015-12-16 18:42:52.377 | Installing Tempest
2015-12-16 18:46:37.471 | Starting RabbitMQ
2015-12-16 18:46:38.613 | Configuring and starting MySQL
2015-12-16 18:46:45.771 | Starting Keystone
2015-12-16 18:48:20.901 | Configuring Glance
2015-12-16 18:48:28.121 | Configuring Neutron
2015-12-16 18:48:59.239 | Configuring Nova
2015-12-16 18:50:52.520 | Initializing OpenDaylight
2015-12-16 18:50:57.665 | Starting Glance
2015-12-16 18:51:05.825 | Uploading images
2015-12-16 18:51:28.258 | Starting Nova API
2015-12-16 18:51:35.732 | Starting Neutron
2015-12-16 18:51:58.628 | Creating initial neutron network elements
2015-12-16 18:52:17.718 | Starting Nova
2015-12-16 18:53:08.146 | Initializing Tempest
2015-12-16 18:54:25.477 | stack.sh completed in 1687 seconds.
