2015-12-08 09:20:38.190 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-092038
2015-12-08 09:21:04.656 | Installing package prerequisites
2015-12-08 09:22:49.114 | Installing OpenStack project source
2015-12-08 09:36:12.900 | Installing Tempest
2015-12-08 09:40:21.576 | Starting RabbitMQ
2015-12-08 09:40:22.736 | Configuring and starting MySQL
2015-12-08 09:40:29.919 | Starting Keystone
2015-12-08 09:42:01.989 | Configuring Glance
2015-12-08 09:42:09.062 | Configuring Neutron
2015-12-08 09:42:28.109 | Configuring Nova
2015-12-08 09:44:21.630 | Initializing OpenDaylight
2015-12-08 09:44:26.746 | Starting Glance
2015-12-08 09:44:34.899 | Uploading images
2015-12-08 09:45:00.039 | Starting Nova API
2015-12-08 09:45:07.523 | Starting Neutron
2015-12-08 09:45:22.304 | Creating initial neutron network elements
2015-12-08 09:45:40.894 | Starting Nova
2015-12-08 09:46:30.001 | Initializing Tempest
2015-12-08 09:47:46.295 | stack.sh completed in 1630 seconds.
