2016-01-05 03:49:45.547 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-034945
2016-01-05 03:50:06.196 | Installing package prerequisites
2016-01-05 03:51:52.832 | Installing OpenStack project source
2016-01-05 04:04:18.282 | Installing Tempest
2016-01-05 04:07:16.183 | Starting RabbitMQ
2016-01-05 04:07:17.318 | Configuring and starting MySQL
2016-01-05 04:07:24.495 | Starting Keystone
2016-01-05 04:08:58.615 | Configuring Glance
2016-01-05 04:09:06.019 | Configuring Neutron
2016-01-05 04:09:24.393 | Configuring Nova
2016-01-05 04:11:23.707 | Initializing OpenDaylight
2016-01-05 04:11:28.848 | Starting Glance
2016-01-05 04:11:37.010 | Uploading images
2016-01-05 04:11:58.535 | Starting Nova API
2016-01-05 04:12:05.723 | Starting Neutron
2016-01-05 04:12:21.023 | Creating initial neutron network elements
2016-01-05 04:12:40.060 | Starting Nova
2016-01-05 04:13:31.773 | Initializing Tempest
2016-01-05 04:14:41.659 | stack.sh completed in 1497 seconds.
