2015-12-25 19:27:21.017 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-192720
2015-12-25 19:27:40.120 | Installing package prerequisites
2015-12-25 19:29:28.202 | Installing OpenStack project source
2015-12-25 19:40:19.476 | Installing Tempest
2015-12-25 19:43:15.444 | Starting RabbitMQ
2015-12-25 19:43:16.616 | Configuring and starting MySQL
2015-12-25 19:43:23.808 | Starting Keystone
2015-12-25 19:44:56.657 | Configuring Glance
2015-12-25 19:45:03.939 | Configuring Neutron
2015-12-25 19:45:22.279 | Configuring Nova
2015-12-25 19:47:16.017 | Initializing OpenDaylight
2015-12-25 19:47:21.155 | Starting Glance
2015-12-25 19:47:29.313 | Uploading images
2015-12-25 19:47:49.768 | Starting Nova API
2015-12-25 19:47:56.985 | Starting Neutron
2015-12-25 19:48:11.769 | Creating initial neutron network elements
2015-12-25 19:48:30.868 | Starting Nova
2015-12-25 19:49:21.792 | Initializing Tempest
2015-12-25 19:50:29.681 | stack.sh completed in 1390 seconds.
