2015-12-24 00:42:22.545 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-004222
2015-12-24 00:42:39.185 | Installing package prerequisites
2015-12-24 00:44:28.374 | Installing OpenStack project source
2015-12-24 00:55:43.251 | Installing Tempest
2015-12-24 00:58:55.854 | Starting RabbitMQ
2015-12-24 00:58:57.011 | Configuring and starting MySQL
2015-12-24 00:59:04.240 | Starting Keystone
2015-12-24 01:00:36.333 | Configuring Glance
2015-12-24 01:00:43.400 | Configuring Neutron
2015-12-24 01:01:01.585 | Configuring Nova
2015-12-24 01:02:55.279 | Initializing OpenDaylight
2015-12-24 01:03:00.405 | Starting Glance
2015-12-24 01:03:08.545 | Uploading images
2015-12-24 01:03:29.080 | Starting Nova API
2015-12-24 01:03:36.245 | Starting Neutron
2015-12-24 01:03:51.036 | Creating initial neutron network elements
2015-12-24 01:04:09.949 | Starting Nova
2015-12-24 01:05:01.129 | Initializing Tempest
2015-12-24 01:06:12.872 | stack.sh completed in 1431 seconds.
