2015-12-22 02:56:08.017 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-025607
2015-12-22 02:57:18.585 | Installing package prerequisites
2015-12-22 02:59:08.747 | Installing OpenStack project source
2015-12-22 03:11:06.108 | Installing Tempest
2015-12-22 03:16:05.362 | Starting RabbitMQ
2015-12-22 03:16:06.504 | Configuring and starting MySQL
2015-12-22 03:16:13.741 | Starting Keystone
2015-12-22 03:17:47.414 | Configuring Glance
2015-12-22 03:17:54.468 | Configuring Neutron
2015-12-22 03:18:12.655 | Configuring Nova
2015-12-22 03:20:11.142 | Initializing OpenDaylight
2015-12-22 03:20:16.257 | Starting Glance
2015-12-22 03:20:24.402 | Uploading images
2015-12-22 03:20:44.519 | Starting Nova API
2015-12-22 03:20:51.679 | Starting Neutron
2015-12-22 03:21:06.969 | Creating initial neutron network elements
2015-12-22 03:21:25.858 | Starting Nova
2015-12-22 03:22:16.288 | Initializing Tempest
2015-12-22 03:23:31.545 | stack.sh completed in 1645 seconds.
