2016-01-07 16:15:30.175 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-161530
2016-01-07 16:15:46.044 | Installing package prerequisites
2016-01-07 16:18:00.505 | Installing OpenStack project source
2016-01-07 16:29:37.942 | Installing Tempest
2016-01-07 16:35:47.775 | Starting RabbitMQ
2016-01-07 16:35:48.908 | Configuring and starting MySQL
2016-01-07 16:35:56.084 | Starting Keystone
2016-01-07 16:37:23.911 | Configuring Glance
2016-01-07 16:37:31.075 | Configuring Neutron
2016-01-07 16:37:49.138 | Configuring Nova
2016-01-07 16:39:47.933 | Initializing OpenDaylight
2016-01-07 16:39:53.075 | Starting Glance
2016-01-07 16:40:01.250 | Uploading images
2016-01-07 16:40:25.263 | Starting Nova API
2016-01-07 16:40:32.433 | Starting Neutron
2016-01-07 16:40:47.770 | Creating initial neutron network elements
2016-01-07 16:41:07.065 | Starting Nova
2016-01-07 16:41:58.501 | Initializing Tempest
2016-01-07 16:42:59.317 | stack.sh completed in 1650 seconds.
