2015-12-15 21:03:08.057 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-210308
2015-12-15 21:03:32.906 | Installing package prerequisites
2015-12-15 21:05:44.762 | Installing OpenStack project source
2015-12-15 21:29:30.508 | Installing Tempest
2015-12-15 21:40:16.335 | Starting RabbitMQ
2015-12-15 21:40:17.482 | Configuring and starting MySQL
2015-12-15 21:40:24.639 | Starting Keystone
2015-12-15 21:41:58.599 | Configuring Glance
2015-12-15 21:42:05.829 | Configuring Neutron
2015-12-15 21:42:36.998 | Configuring Nova
2015-12-15 21:44:30.262 | Initializing OpenDaylight
2015-12-15 21:44:35.404 | Starting Glance
2015-12-15 21:44:43.554 | Uploading images
2015-12-15 21:45:09.874 | Starting Nova API
2015-12-15 21:45:17.362 | Starting Neutron
2015-12-15 21:45:40.251 | Creating initial neutron network elements
2015-12-15 21:45:59.739 | Starting Nova
2015-12-15 21:46:49.987 | Initializing Tempest
2015-12-15 21:48:02.195 | stack.sh completed in 2696 seconds.
