2015-12-24 21:09:38.850 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-210938
2015-12-24 21:09:54.879 | Installing package prerequisites
2015-12-24 21:12:13.981 | Installing OpenStack project source
2015-12-24 21:24:37.735 | Installing Tempest
2015-12-24 21:29:40.762 | Starting RabbitMQ
2015-12-24 21:29:41.933 | Configuring and starting MySQL
2015-12-24 21:29:49.117 | Starting Keystone
2015-12-24 21:31:22.490 | Configuring Glance
2015-12-24 21:31:29.926 | Configuring Neutron
2015-12-24 21:31:48.724 | Configuring Nova
2015-12-24 21:33:47.255 | Initializing OpenDaylight
2015-12-24 21:33:52.393 | Starting Glance
2015-12-24 21:34:00.546 | Uploading images
2015-12-24 21:34:27.004 | Starting Nova API
2015-12-24 21:34:34.168 | Starting Neutron
2015-12-24 21:34:49.470 | Creating initial neutron network elements
2015-12-24 21:35:08.568 | Starting Nova
2015-12-24 21:35:59.647 | Initializing Tempest
2015-12-24 21:37:12.867 | stack.sh completed in 1655 seconds.
