2015-12-24 06:23:44.747 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-062344
2015-12-24 06:24:10.370 | Installing package prerequisites
2015-12-24 06:26:00.100 | Installing OpenStack project source
2015-12-24 06:37:14.032 | Installing Tempest
2015-12-24 06:40:16.880 | Starting RabbitMQ
2015-12-24 06:40:18.038 | Configuring and starting MySQL
2015-12-24 06:40:25.194 | Starting Keystone
2015-12-24 06:42:00.956 | Configuring Glance
2015-12-24 06:42:08.160 | Configuring Neutron
2015-12-24 06:42:26.815 | Configuring Nova
2015-12-24 06:44:21.295 | Initializing OpenDaylight
2015-12-24 06:44:26.431 | Starting Glance
2015-12-24 06:44:34.590 | Uploading images
2015-12-24 06:45:23.815 | Starting Nova API
2015-12-24 06:45:30.979 | Starting Neutron
2015-12-24 06:45:46.256 | Creating initial neutron network elements
2015-12-24 06:46:06.308 | Starting Nova
2015-12-24 06:46:58.153 | Initializing Tempest
2015-12-24 06:48:08.494 | stack.sh completed in 1465 seconds.
