2015-12-09 19:08:18.437 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-190818
2015-12-09 19:08:37.809 | Installing package prerequisites
2015-12-09 19:10:24.977 | Installing OpenStack project source
2015-12-09 19:24:22.316 | Installing Tempest
2015-12-09 19:27:43.782 | Starting RabbitMQ
2015-12-09 19:27:44.893 | Configuring and starting MySQL
2015-12-09 19:27:52.060 | Starting Keystone
2015-12-09 19:29:25.068 | Configuring Glance
2015-12-09 19:29:32.249 | Configuring Neutron
2015-12-09 19:29:59.294 | Configuring Nova
2015-12-09 19:31:52.734 | Initializing OpenDaylight
2015-12-09 19:31:57.865 | Starting Glance
2015-12-09 19:32:06.013 | Uploading images
2015-12-09 19:32:29.806 | Starting Nova API
2015-12-09 19:32:37.982 | Starting Neutron
2015-12-09 19:33:00.869 | Creating initial neutron network elements
2015-12-09 19:33:21.909 | Starting Nova
2015-12-09 19:34:11.916 | Initializing Tempest
2015-12-09 19:35:23.847 | stack.sh completed in 1626 seconds.
