2015-12-24 12:00:37.726 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-120037
2015-12-24 12:00:57.623 | Installing package prerequisites
2015-12-24 12:02:49.061 | Installing OpenStack project source
2015-12-24 12:14:35.955 | Installing Tempest
2015-12-24 12:17:45.181 | Starting RabbitMQ
2015-12-24 12:17:46.338 | Configuring and starting MySQL
2015-12-24 12:17:53.505 | Starting Keystone
2015-12-24 12:19:26.618 | Configuring Glance
2015-12-24 12:19:33.953 | Configuring Neutron
2015-12-24 12:19:52.863 | Configuring Nova
2015-12-24 12:21:46.837 | Initializing OpenDaylight
2015-12-24 12:21:51.972 | Starting Glance
2015-12-24 12:22:00.115 | Uploading images
2015-12-24 12:22:20.316 | Starting Nova API
2015-12-24 12:22:27.485 | Starting Neutron
2015-12-24 12:22:42.272 | Creating initial neutron network elements
2015-12-24 12:23:01.130 | Starting Nova
2015-12-24 12:23:52.007 | Initializing Tempest
2015-12-24 12:25:03.071 | stack.sh completed in 1467 seconds.
