2016-01-24 23:47:58.541 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-234758
2016-01-24 23:48:14.290 | Installing package prerequisites
2016-01-24 23:50:19.348 | Installing OpenStack project source
2016-01-25 00:01:14.516 | Installing Tempest
2016-01-25 00:06:15.744 | Starting RabbitMQ
2016-01-25 00:06:16.896 | Configuring and starting MySQL
2016-01-25 00:06:24.066 | Starting Keystone
2016-01-25 00:08:27.118 | Configuring Glance
2016-01-25 00:08:34.292 | Configuring Neutron
2016-01-25 00:08:51.529 | Configuring Nova
2016-01-25 00:10:05.775 | Initializing OpenDaylight
2016-01-25 00:10:10.899 | Starting Glance
2016-01-25 00:10:19.065 | Uploading images
2016-01-25 00:10:39.648 | Starting Nova API
2016-01-25 00:10:46.828 | Starting Neutron
2016-01-25 00:11:03.168 | Creating initial neutron network elements
2016-01-25 00:11:22.820 | Starting Nova
2016-01-25 00:12:14.715 | Initializing Tempest
2016-01-25 00:13:22.211 | stack.sh completed in 1525 seconds.
