2016-01-25 08:45:32.920 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-084532
2016-01-25 08:45:53.359 | Installing package prerequisites
2016-01-25 08:47:47.019 | Installing OpenStack project source
2016-01-25 08:58:33.819 | Installing Tempest
2016-01-25 09:05:19.814 | Starting RabbitMQ
2016-01-25 09:05:20.917 | Configuring and starting MySQL
2016-01-25 09:05:28.084 | Starting Keystone
2016-01-25 09:07:30.167 | Configuring Glance
2016-01-25 09:07:37.513 | Configuring Neutron
2016-01-25 09:07:54.745 | Configuring Nova
2016-01-25 09:09:08.885 | Initializing OpenDaylight
2016-01-25 09:09:14.023 | Starting Glance
2016-01-25 09:09:22.182 | Uploading images
2016-01-25 09:09:43.903 | Starting Nova API
2016-01-25 09:09:51.142 | Starting Neutron
2016-01-25 09:10:07.498 | Creating initial neutron network elements
2016-01-25 09:10:27.963 | Starting Nova
2016-01-25 09:11:22.046 | Initializing Tempest
2016-01-25 09:12:28.023 | stack.sh completed in 1617 seconds.
