2016-01-08 14:25:06.314 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-142506
2016-01-08 14:25:23.029 | Installing package prerequisites
2016-01-08 14:28:42.855 | Installing OpenStack project source
2016-01-08 14:44:28.930 | Installing Tempest
2016-01-08 14:48:19.760 | Starting RabbitMQ
2016-01-08 14:48:20.966 | Configuring and starting MySQL
2016-01-08 14:48:28.138 | Starting Keystone
2016-01-08 14:49:55.527 | Configuring Glance
2016-01-08 14:50:02.856 | Configuring Neutron
2016-01-08 14:50:20.668 | Configuring Nova
2016-01-08 14:52:19.656 | Initializing OpenDaylight
2016-01-08 14:52:24.785 | Starting Glance
2016-01-08 14:52:32.945 | Uploading images
2016-01-08 14:52:56.686 | Starting Nova API
2016-01-08 14:53:03.863 | Starting Neutron
2016-01-08 14:53:18.710 | Creating initial neutron network elements
2016-01-08 14:53:37.999 | Starting Nova
2016-01-08 14:54:29.735 | Initializing Tempest
2016-01-08 14:55:29.712 | stack.sh completed in 1824 seconds.
