2015-12-04 09:01:48.546 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-090148
2015-12-04 09:02:06.567 | Installing package prerequisites
2015-12-04 09:03:50.204 | Installing OpenStack project source
2015-12-04 09:15:20.277 | Installing Tempest
2015-12-04 09:18:48.213 | Starting RabbitMQ
2015-12-04 09:18:49.361 | Configuring and starting MySQL
2015-12-04 09:18:56.520 | Starting Keystone
2015-12-04 09:20:27.703 | Configuring Glance
2015-12-04 09:20:34.972 | Configuring Neutron
2015-12-04 09:20:53.217 | Configuring Nova
2015-12-04 09:22:47.056 | Initializing OpenDaylight
2015-12-04 09:22:52.173 | Starting Glance
2015-12-04 09:23:00.314 | Uploading images
2015-12-04 09:23:20.521 | Starting Nova API
2015-12-04 09:23:28.016 | Starting Neutron
2015-12-04 09:23:42.784 | Creating initial neutron network elements
2015-12-04 09:24:01.299 | Starting Nova
2015-12-04 09:24:50.619 | Initializing Tempest
2015-12-04 09:26:03.861 | stack.sh completed in 1456 seconds.
