2015-12-04 02:42:41.210 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-024241
2015-12-04 02:42:56.211 | Installing package prerequisites
2015-12-04 02:44:42.283 | Installing OpenStack project source
2015-12-04 02:56:30.861 | Installing Tempest
2015-12-04 03:00:53.661 | Starting RabbitMQ
2015-12-04 03:00:54.814 | Configuring and starting MySQL
2015-12-04 03:01:01.989 | Starting Keystone
2015-12-04 03:02:33.008 | Configuring Glance
2015-12-04 03:02:40.319 | Configuring Neutron
2015-12-04 03:02:58.722 | Configuring Nova
2015-12-04 03:04:57.059 | Initializing OpenDaylight
2015-12-04 03:05:02.169 | Starting Glance
2015-12-04 03:05:10.326 | Uploading images
2015-12-04 03:05:33.723 | Starting Nova API
2015-12-04 03:05:41.382 | Starting Neutron
2015-12-04 03:05:56.682 | Creating initial neutron network elements
2015-12-04 03:06:15.513 | Starting Nova
2015-12-04 03:07:05.785 | Initializing Tempest
2015-12-04 03:08:24.035 | stack.sh completed in 1544 seconds.
