2015-12-10 02:10:08.349 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-021008
2015-12-10 02:10:31.304 | Installing package prerequisites
2015-12-10 02:12:20.828 | Installing OpenStack project source
2015-12-10 02:26:29.263 | Installing Tempest
2015-12-10 02:30:18.776 | Starting RabbitMQ
2015-12-10 02:30:19.906 | Configuring and starting MySQL
2015-12-10 02:30:27.066 | Starting Keystone
2015-12-10 02:31:59.620 | Configuring Glance
2015-12-10 02:32:06.768 | Configuring Neutron
2015-12-10 02:32:34.249 | Configuring Nova
2015-12-10 02:34:28.495 | Initializing OpenDaylight
2015-12-10 02:34:33.619 | Starting Glance
2015-12-10 02:34:41.781 | Uploading images
2015-12-10 02:35:03.023 | Starting Nova API
2015-12-10 02:35:10.639 | Starting Neutron
2015-12-10 02:35:33.539 | Creating initial neutron network elements
2015-12-10 02:35:52.337 | Starting Nova
2015-12-10 02:36:43.157 | Initializing Tempest
2015-12-10 02:37:58.873 | stack.sh completed in 1672 seconds.
