2015-12-17 11:06:55.996 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-110655
2015-12-17 11:08:34.857 | Installing package prerequisites
2015-12-17 11:10:30.045 | Installing OpenStack project source
2015-12-17 11:28:50.453 | Installing Tempest
2015-12-17 11:33:42.401 | Starting RabbitMQ
2015-12-17 11:33:43.591 | Configuring and starting MySQL
2015-12-17 11:33:50.742 | Starting Keystone
2015-12-17 11:35:24.914 | Configuring Glance
2015-12-17 11:35:32.005 | Configuring Neutron
2015-12-17 11:35:51.400 | Configuring Nova
2015-12-17 11:37:45.159 | Initializing OpenDaylight
2015-12-17 11:37:50.293 | Starting Glance
2015-12-17 11:37:58.448 | Uploading images
2015-12-17 11:38:31.120 | Starting Nova API
2015-12-17 11:38:38.591 | Starting Neutron
2015-12-17 11:38:53.407 | Creating initial neutron network elements
2015-12-17 11:39:12.444 | Starting Nova
2015-12-17 11:40:03.000 | Initializing Tempest
2015-12-17 11:41:20.156 | stack.sh completed in 2066 seconds.
