2016-01-22 17:23:19.597 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-172319
2016-01-22 17:24:15.396 | Installing package prerequisites
2016-01-22 17:26:06.495 | Installing OpenStack project source
2016-01-22 17:37:10.076 | Installing Tempest
2016-01-22 17:44:03.303 | Starting RabbitMQ
2016-01-22 17:44:04.487 | Configuring and starting MySQL
2016-01-22 17:44:11.667 | Starting Keystone
2016-01-22 17:46:13.293 | Configuring Glance
2016-01-22 17:46:20.300 | Configuring Neutron
2016-01-22 17:46:38.052 | Configuring Nova
2016-01-22 17:47:46.741 | Initializing OpenDaylight
2016-01-22 17:47:51.853 | Starting Glance
2016-01-22 17:48:00.001 | Uploading images
2016-01-22 17:48:20.653 | Starting Nova API
2016-01-22 17:48:27.828 | Starting Neutron
2016-01-22 17:48:44.163 | Creating initial neutron network elements
2016-01-22 17:49:03.150 | Starting Nova
2016-01-22 17:49:55.130 | Initializing Tempest
2016-01-22 17:50:54.567 | stack.sh completed in 1656 seconds.
