2015-12-08 15:55:18.828 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-155518
2015-12-08 15:55:39.743 | Installing package prerequisites
2015-12-08 15:57:29.387 | Installing OpenStack project source
2015-12-08 16:10:57.752 | Installing Tempest
2015-12-08 16:14:29.728 | Starting RabbitMQ
2015-12-08 16:14:30.865 | Configuring and starting MySQL
2015-12-08 16:14:38.029 | Starting Keystone
2015-12-08 16:16:11.026 | Configuring Glance
2015-12-08 16:16:18.177 | Configuring Neutron
2015-12-08 16:16:36.523 | Configuring Nova
2015-12-08 16:18:24.986 | Initializing OpenDaylight
2015-12-08 16:18:30.112 | Starting Glance
2015-12-08 16:18:38.256 | Uploading images
2015-12-08 16:19:00.241 | Starting Nova API
2015-12-08 16:19:08.433 | Starting Neutron
2015-12-08 16:19:23.193 | Creating initial neutron network elements
2015-12-08 16:19:41.943 | Starting Nova
2015-12-08 16:20:32.064 | Initializing Tempest
2015-12-08 16:21:41.258 | stack.sh completed in 1584 seconds.
