2015-12-21 21:08:27.138 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-210827
2015-12-21 21:08:52.825 | Installing package prerequisites
2015-12-21 21:10:37.114 | Installing OpenStack project source
2015-12-21 21:22:18.851 | Installing Tempest
2015-12-21 21:26:02.606 | Starting RabbitMQ
2015-12-21 21:26:03.742 | Configuring and starting MySQL
2015-12-21 21:26:10.910 | Starting Keystone
2015-12-21 21:27:45.265 | Configuring Glance
2015-12-21 21:27:52.660 | Configuring Neutron
2015-12-21 21:28:11.277 | Configuring Nova
2015-12-21 21:30:04.937 | Initializing OpenDaylight
2015-12-21 21:30:10.060 | Starting Glance
2015-12-21 21:30:18.210 | Uploading images
2015-12-21 21:30:44.084 | Starting Nova API
2015-12-21 21:30:51.265 | Starting Neutron
2015-12-21 21:31:06.058 | Creating initial neutron network elements
2015-12-21 21:31:26.226 | Starting Nova
2015-12-21 21:32:17.108 | Initializing Tempest
2015-12-21 21:33:31.914 | stack.sh completed in 1506 seconds.
