2016-01-05 14:48:03.160 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-144803
2016-01-05 14:48:23.907 | Installing package prerequisites
2016-01-05 14:50:26.459 | Installing OpenStack project source
2016-01-05 15:05:22.488 | Installing Tempest
2016-01-05 15:08:42.903 | Starting RabbitMQ
2016-01-05 15:08:44.082 | Configuring and starting MySQL
2016-01-05 15:08:51.258 | Starting Keystone
2016-01-05 15:10:20.333 | Configuring Glance
2016-01-05 15:10:27.508 | Configuring Neutron
2016-01-05 15:10:45.880 | Configuring Nova
2016-01-05 15:12:39.816 | Initializing OpenDaylight
2016-01-05 15:12:44.967 | Starting Glance
2016-01-05 15:12:53.123 | Uploading images
2016-01-05 15:13:13.378 | Starting Nova API
2016-01-05 15:13:20.554 | Starting Neutron
2016-01-05 15:13:35.867 | Creating initial neutron network elements
2016-01-05 15:13:55.069 | Starting Nova
2016-01-05 15:14:46.369 | Initializing Tempest
2016-01-05 15:15:56.183 | stack.sh completed in 1675 seconds.
