2016-01-06 18:06:15.817 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-180615
2016-01-06 18:06:38.884 | Installing package prerequisites
2016-01-06 18:08:41.866 | Installing OpenStack project source
2016-01-06 18:20:33.246 | Installing Tempest
2016-01-06 18:24:22.178 | Starting RabbitMQ
2016-01-06 18:24:23.291 | Configuring and starting MySQL
2016-01-06 18:24:30.459 | Starting Keystone
2016-01-06 18:25:58.423 | Configuring Glance
2016-01-06 18:26:05.158 | Configuring Neutron
2016-01-06 18:26:23.794 | Configuring Nova
2016-01-06 18:28:17.574 | Initializing OpenDaylight
2016-01-06 18:28:22.701 | Starting Glance
2016-01-06 18:28:30.866 | Uploading images
2016-01-06 18:28:51.481 | Starting Nova API
2016-01-06 18:28:58.660 | Starting Neutron
2016-01-06 18:29:13.471 | Creating initial neutron network elements
2016-01-06 18:29:32.626 | Starting Nova
2016-01-06 18:30:23.444 | Initializing Tempest
2016-01-06 18:31:31.320 | stack.sh completed in 1517 seconds.
