2015-12-20 23:52:21.265 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-235221
2015-12-20 23:52:35.866 | Installing package prerequisites
2015-12-20 23:54:26.684 | Installing OpenStack project source
2015-12-21 00:05:30.741 | Installing Tempest
2015-12-21 00:08:45.773 | Starting RabbitMQ
2015-12-21 00:08:46.915 | Configuring and starting MySQL
2015-12-21 00:08:54.090 | Starting Keystone
2015-12-21 00:10:27.332 | Configuring Glance
2015-12-21 00:10:34.303 | Configuring Neutron
2015-12-21 00:10:52.881 | Configuring Nova
2015-12-21 00:12:46.035 | Initializing OpenDaylight
2015-12-21 00:12:51.168 | Starting Glance
2015-12-21 00:12:59.310 | Uploading images
2015-12-21 00:13:24.405 | Starting Nova API
2015-12-21 00:13:31.565 | Starting Neutron
2015-12-21 00:13:46.824 | Creating initial neutron network elements
2015-12-21 00:14:05.491 | Starting Nova
2015-12-21 00:14:56.054 | Initializing Tempest
2015-12-21 00:16:08.699 | stack.sh completed in 1428 seconds.
