2015-12-25 13:52:49.352 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-135249
2015-12-25 13:53:10.547 | Installing package prerequisites
2015-12-25 13:55:14.152 | Installing OpenStack project source
2015-12-25 14:05:57.716 | Installing Tempest
2015-12-25 14:08:51.983 | Starting RabbitMQ
2015-12-25 14:08:53.116 | Configuring and starting MySQL
2015-12-25 14:09:00.270 | Starting Keystone
2015-12-25 14:10:32.522 | Configuring Glance
2015-12-25 14:10:39.711 | Configuring Neutron
2015-12-25 14:10:58.628 | Configuring Nova
2015-12-25 14:12:52.182 | Initializing OpenDaylight
2015-12-25 14:12:57.308 | Starting Glance
2015-12-25 14:13:05.454 | Uploading images
2015-12-25 14:13:25.980 | Starting Nova API
2015-12-25 14:13:33.166 | Starting Neutron
2015-12-25 14:13:47.938 | Creating initial neutron network elements
2015-12-25 14:14:07.061 | Starting Nova
2015-12-25 14:14:58.828 | Initializing Tempest
2015-12-25 14:16:03.056 | stack.sh completed in 1395 seconds.
