2015-12-20 10:35:55.311 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-103555
2015-12-20 10:36:14.415 | Installing package prerequisites
2015-12-20 10:38:06.041 | Installing OpenStack project source
2015-12-20 10:51:06.352 | Installing Tempest
2015-12-20 10:53:53.413 | Starting RabbitMQ
2015-12-20 10:53:54.567 | Configuring and starting MySQL
2015-12-20 10:54:01.722 | Starting Keystone
2015-12-20 10:55:36.077 | Configuring Glance
2015-12-20 10:55:43.425 | Configuring Neutron
2015-12-20 10:56:02.298 | Configuring Nova
2015-12-20 10:58:00.830 | Initializing OpenDaylight
2015-12-20 10:58:05.955 | Starting Glance
2015-12-20 10:58:14.125 | Uploading images
2015-12-20 10:58:51.606 | Starting Nova API
2015-12-20 10:58:58.876 | Starting Neutron
2015-12-20 10:59:13.680 | Creating initial neutron network elements
2015-12-20 10:59:32.821 | Starting Nova
2015-12-20 11:00:23.345 | Initializing Tempest
2015-12-20 11:01:31.078 | stack.sh completed in 1537 seconds.
