2015-12-15 06:50:34.951 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-065034
2015-12-15 06:51:08.151 | Installing package prerequisites
2015-12-15 06:53:03.841 | Installing OpenStack project source
2015-12-15 07:08:27.441 | Installing Tempest
2015-12-15 07:15:16.871 | Starting RabbitMQ
2015-12-15 07:15:18.047 | Configuring and starting MySQL
2015-12-15 07:15:25.205 | Starting Keystone
2015-12-15 07:16:59.295 | Configuring Glance
2015-12-15 07:17:06.451 | Configuring Neutron
2015-12-15 07:17:37.540 | Configuring Nova
2015-12-15 07:19:31.164 | Initializing OpenDaylight
2015-12-15 07:19:36.287 | Starting Glance
2015-12-15 07:19:44.434 | Uploading images
2015-12-15 07:20:07.316 | Starting Nova API
2015-12-15 07:20:15.507 | Starting Neutron
2015-12-15 07:20:38.386 | Creating initial neutron network elements
2015-12-15 07:20:57.384 | Starting Nova
2015-12-15 07:21:47.659 | Initializing Tempest
2015-12-15 07:23:04.780 | stack.sh completed in 1951 seconds.
