2015-12-21 13:55:58.694 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-135558
2015-12-21 13:59:31.661 | Installing package prerequisites
2015-12-21 14:01:22.846 | Installing OpenStack project source
2015-12-21 14:12:41.005 | Installing Tempest
2015-12-21 14:15:39.257 | Starting RabbitMQ
2015-12-21 14:15:40.390 | Configuring and starting MySQL
2015-12-21 14:15:47.545 | Starting Keystone
2015-12-21 14:17:21.026 | Configuring Glance
2015-12-21 14:17:28.310 | Configuring Neutron
2015-12-21 14:17:46.621 | Configuring Nova
2015-12-21 14:19:40.620 | Initializing OpenDaylight
2015-12-21 14:19:45.745 | Starting Glance
2015-12-21 14:19:53.900 | Uploading images
2015-12-21 14:20:16.884 | Starting Nova API
2015-12-21 14:20:24.041 | Starting Neutron
2015-12-21 14:20:38.809 | Creating initial neutron network elements
2015-12-21 14:20:57.463 | Starting Nova
2015-12-21 14:21:47.543 | Initializing Tempest
2015-12-21 14:23:01.141 | stack.sh completed in 1624 seconds.
