2015-12-22 08:38:55.442 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-083855
2015-12-22 08:39:10.181 | Installing package prerequisites
2015-12-22 08:40:59.875 | Installing OpenStack project source
2015-12-22 08:52:07.806 | Installing Tempest
2015-12-22 08:55:37.321 | Starting RabbitMQ
2015-12-22 08:55:38.468 | Configuring and starting MySQL
2015-12-22 08:55:45.642 | Starting Keystone
2015-12-22 08:57:16.461 | Configuring Glance
2015-12-22 08:57:23.665 | Configuring Neutron
2015-12-22 08:57:41.911 | Configuring Nova
2015-12-22 08:59:35.163 | Initializing OpenDaylight
2015-12-22 08:59:40.307 | Starting Glance
2015-12-22 08:59:48.450 | Uploading images
2015-12-22 09:00:13.924 | Starting Nova API
2015-12-22 09:00:21.156 | Starting Neutron
2015-12-22 09:00:36.454 | Creating initial neutron network elements
2015-12-22 09:00:55.687 | Starting Nova
2015-12-22 09:01:47.426 | Initializing Tempest
2015-12-22 09:03:02.230 | stack.sh completed in 1448 seconds.
