2015-12-03 20:19:02.088 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-03-201902
2015-12-03 20:19:19.382 | Installing package prerequisites
2015-12-03 20:21:15.324 | Installing OpenStack project source
2015-12-03 20:32:48.990 | Installing Tempest
2015-12-03 20:36:16.280 | Starting RabbitMQ
2015-12-03 20:36:17.438 | Configuring and starting MySQL
2015-12-03 20:36:24.600 | Starting Keystone
2015-12-03 20:37:55.976 | Configuring Glance
2015-12-03 20:38:03.348 | Configuring Neutron
2015-12-03 20:38:12.369 | Configuring Nova
2015-12-03 20:40:05.596 | Initializing OpenDaylight
2015-12-03 20:40:10.705 | Starting Glance
2015-12-03 20:40:18.871 | Uploading images
2015-12-03 20:40:39.461 | Starting Nova API
2015-12-03 20:40:47.022 | Starting Neutron
2015-12-03 20:41:02.301 | Creating initial neutron network elements
2015-12-03 20:41:20.632 | Starting Nova
2015-12-03 20:42:10.370 | Initializing Tempest
2015-12-03 20:43:24.705 | stack.sh completed in 1464 seconds.
