2015-12-15 13:52:37.198 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-135237
2015-12-15 13:52:57.431 | Installing package prerequisites
2015-12-15 13:54:46.204 | Installing OpenStack project source
2015-12-15 14:06:48.533 | Installing Tempest
2015-12-15 14:10:31.958 | Starting RabbitMQ
2015-12-15 14:10:33.131 | Configuring and starting MySQL
2015-12-15 14:10:40.295 | Starting Keystone
2015-12-15 14:12:15.276 | Configuring Glance
2015-12-15 14:12:22.459 | Configuring Neutron
2015-12-15 14:12:53.420 | Configuring Nova
2015-12-15 14:14:51.967 | Initializing OpenDaylight
2015-12-15 14:14:57.087 | Starting Glance
2015-12-15 14:15:05.216 | Uploading images
2015-12-15 14:15:25.505 | Starting Nova API
2015-12-15 14:15:33.689 | Starting Neutron
2015-12-15 14:15:56.541 | Creating initial neutron network elements
2015-12-15 14:16:15.871 | Starting Nova
2015-12-15 14:17:06.887 | Initializing Tempest
2015-12-15 14:18:24.331 | stack.sh completed in 1549 seconds.
