2015-12-22 20:06:26.347 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-200626
2015-12-22 20:06:46.034 | Installing package prerequisites
2015-12-22 20:08:30.694 | Installing OpenStack project source
2015-12-22 20:20:05.315 | Installing Tempest
2015-12-22 20:24:20.988 | Starting RabbitMQ
2015-12-22 20:24:22.137 | Configuring and starting MySQL
2015-12-22 20:24:29.349 | Starting Keystone
2015-12-22 20:26:01.475 | Configuring Glance
2015-12-22 20:26:08.858 | Configuring Neutron
2015-12-22 20:26:27.219 | Configuring Nova
2015-12-22 20:28:20.968 | Initializing OpenDaylight
2015-12-22 20:28:26.100 | Starting Glance
2015-12-22 20:28:34.254 | Uploading images
2015-12-22 20:28:54.727 | Starting Nova API
2015-12-22 20:29:02.201 | Starting Neutron
2015-12-22 20:29:17.496 | Creating initial neutron network elements
2015-12-22 20:29:36.367 | Starting Nova
2015-12-22 20:30:27.786 | Initializing Tempest
2015-12-22 20:31:37.848 | stack.sh completed in 1512 seconds.
