2015-12-17 19:11:06.085 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-191106
2015-12-17 19:11:33.465 | Installing package prerequisites
2015-12-17 19:13:22.504 | Installing OpenStack project source
2015-12-17 19:26:40.948 | Installing Tempest
2015-12-17 19:33:37.583 | Starting RabbitMQ
2015-12-17 19:33:38.779 | Configuring and starting MySQL
2015-12-17 19:33:45.964 | Starting Keystone
2015-12-17 19:35:18.607 | Configuring Glance
2015-12-17 19:35:25.739 | Configuring Neutron
2015-12-17 19:35:44.240 | Configuring Nova
2015-12-17 19:37:38.160 | Initializing OpenDaylight
2015-12-17 19:37:43.297 | Starting Glance
2015-12-17 19:37:51.450 | Uploading images
2015-12-17 19:38:14.825 | Starting Nova API
2015-12-17 19:38:22.334 | Starting Neutron
2015-12-17 19:38:37.620 | Creating initial neutron network elements
2015-12-17 19:38:56.026 | Starting Nova
2015-12-17 19:39:45.918 | Initializing Tempest
2015-12-17 19:41:03.444 | stack.sh completed in 1799 seconds.
