2015-12-19 06:35:11.113 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-063511
2015-12-19 06:35:33.720 | Installing package prerequisites
2015-12-19 06:37:41.576 | Installing OpenStack project source
2015-12-19 06:49:17.021 | Installing Tempest
2015-12-19 06:52:04.071 | Starting RabbitMQ
2015-12-19 06:52:05.216 | Configuring and starting MySQL
2015-12-19 06:52:12.382 | Starting Keystone
2015-12-19 06:53:45.629 | Configuring Glance
2015-12-19 06:53:53.039 | Configuring Neutron
2015-12-19 06:54:12.278 | Configuring Nova
2015-12-19 06:56:05.851 | Initializing OpenDaylight
2015-12-19 06:56:10.986 | Starting Glance
2015-12-19 06:56:19.149 | Uploading images
2015-12-19 06:56:39.400 | Starting Nova API
2015-12-19 06:56:46.706 | Starting Neutron
2015-12-19 06:57:01.472 | Creating initial neutron network elements
2015-12-19 06:57:20.217 | Starting Nova
2015-12-19 06:58:11.608 | Initializing Tempest
2015-12-19 06:59:22.991 | stack.sh completed in 1453 seconds.
