2015-12-23 13:00:18.856 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-130018
2015-12-23 13:00:39.158 | Installing package prerequisites
2015-12-23 13:02:25.070 | Installing OpenStack project source
2015-12-23 13:13:39.371 | Installing Tempest
2015-12-23 13:16:54.975 | Starting RabbitMQ
2015-12-23 13:16:56.098 | Configuring and starting MySQL
2015-12-23 13:17:03.263 | Starting Keystone
2015-12-23 13:18:37.802 | Configuring Glance
2015-12-23 13:18:44.896 | Configuring Neutron
2015-12-23 13:19:03.060 | Configuring Nova
2015-12-23 13:20:56.802 | Initializing OpenDaylight
2015-12-23 13:21:01.931 | Starting Glance
2015-12-23 13:21:10.085 | Uploading images
2015-12-23 13:21:54.513 | Starting Nova API
2015-12-23 13:22:01.674 | Starting Neutron
2015-12-23 13:22:16.989 | Creating initial neutron network elements
2015-12-23 13:22:35.938 | Starting Nova
2015-12-23 13:23:27.834 | Initializing Tempest
2015-12-23 13:24:37.485 | stack.sh completed in 1460 seconds.
