2016-01-07 05:07:27.710 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-050727
2016-01-07 05:07:48.432 | Installing package prerequisites
2016-01-07 05:09:52.886 | Installing OpenStack project source
2016-01-07 05:21:49.032 | Installing Tempest
2016-01-07 05:24:55.210 | Starting RabbitMQ
2016-01-07 05:24:56.334 | Configuring and starting MySQL
2016-01-07 05:25:03.504 | Starting Keystone
2016-01-07 05:26:31.053 | Configuring Glance
2016-01-07 05:26:38.266 | Configuring Neutron
2016-01-07 05:26:57.960 | Configuring Nova
2016-01-07 05:28:51.854 | Initializing OpenDaylight
2016-01-07 05:28:56.986 | Starting Glance
2016-01-07 05:29:05.152 | Uploading images
2016-01-07 05:29:25.067 | Starting Nova API
2016-01-07 05:29:32.245 | Starting Neutron
2016-01-07 05:29:47.082 | Creating initial neutron network elements
2016-01-07 05:30:06.496 | Starting Nova
2016-01-07 05:30:58.034 | Initializing Tempest
2016-01-07 05:31:57.022 | stack.sh completed in 1471 seconds.
