2015-12-18 23:34:36.697 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-233436
2015-12-18 23:35:15.107 | Installing package prerequisites
2015-12-18 23:37:00.021 | Installing OpenStack project source
2015-12-18 23:49:15.513 | Installing Tempest
2015-12-18 23:52:49.111 | Starting RabbitMQ
2015-12-18 23:52:50.257 | Configuring and starting MySQL
2015-12-18 23:52:57.432 | Starting Keystone
2015-12-18 23:54:30.143 | Configuring Glance
2015-12-18 23:54:37.202 | Configuring Neutron
2015-12-18 23:54:55.554 | Configuring Nova
2015-12-18 23:56:49.309 | Initializing OpenDaylight
2015-12-18 23:56:54.434 | Starting Glance
2015-12-18 23:57:02.592 | Uploading images
2015-12-18 23:57:22.815 | Starting Nova API
2015-12-18 23:57:29.971 | Starting Neutron
2015-12-18 23:57:44.751 | Creating initial neutron network elements
2015-12-18 23:58:03.473 | Starting Nova
2015-12-18 23:58:53.617 | Initializing Tempest
2015-12-19 00:00:08.884 | stack.sh completed in 1533 seconds.
