2015-12-18 16:23:57.892 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-162357
2015-12-18 16:24:15.388 | Installing package prerequisites
2015-12-18 16:25:58.912 | Installing OpenStack project source
2015-12-18 16:38:01.617 | Installing Tempest
2015-12-18 16:42:35.789 | Starting RabbitMQ
2015-12-18 16:42:36.933 | Configuring and starting MySQL
2015-12-18 16:42:44.109 | Starting Keystone
2015-12-18 16:44:18.347 | Configuring Glance
2015-12-18 16:44:25.621 | Configuring Neutron
2015-12-18 16:44:44.593 | Configuring Nova
2015-12-18 16:46:38.315 | Initializing OpenDaylight
2015-12-18 16:46:43.449 | Starting Glance
2015-12-18 16:46:51.583 | Uploading images
2015-12-18 16:47:14.037 | Starting Nova API
2015-12-18 16:47:22.207 | Starting Neutron
2015-12-18 16:47:37.504 | Creating initial neutron network elements
2015-12-18 16:47:56.796 | Starting Nova
2015-12-18 16:48:47.297 | Initializing Tempest
2015-12-18 16:50:02.058 | stack.sh completed in 1566 seconds.
