2015-12-23 07:25:06.291 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-072506
2015-12-23 07:25:31.614 | Installing package prerequisites
2015-12-23 07:27:15.177 | Installing OpenStack project source
2015-12-23 07:38:33.099 | Installing Tempest
2015-12-23 07:41:41.337 | Starting RabbitMQ
2015-12-23 07:41:42.465 | Configuring and starting MySQL
2015-12-23 07:41:49.638 | Starting Keystone
2015-12-23 07:43:24.098 | Configuring Glance
2015-12-23 07:43:31.141 | Configuring Neutron
2015-12-23 07:43:50.348 | Configuring Nova
2015-12-23 07:45:48.936 | Initializing OpenDaylight
2015-12-23 07:45:54.065 | Starting Glance
2015-12-23 07:46:02.221 | Uploading images
2015-12-23 07:46:22.527 | Starting Nova API
2015-12-23 07:46:29.838 | Starting Neutron
2015-12-23 07:46:45.145 | Creating initial neutron network elements
2015-12-23 07:47:04.330 | Starting Nova
2015-12-23 07:47:55.977 | Initializing Tempest
2015-12-23 07:49:04.049 | stack.sh completed in 1439 seconds.
