2015-12-18 09:20:33.042 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-092033
2015-12-18 09:21:02.914 | Installing package prerequisites
2015-12-18 09:22:52.900 | Installing OpenStack project source
2015-12-18 09:34:51.420 | Installing Tempest
2015-12-18 09:38:08.825 | Starting RabbitMQ
2015-12-18 09:38:09.979 | Configuring and starting MySQL
2015-12-18 09:38:17.141 | Starting Keystone
2015-12-18 09:39:49.617 | Configuring Glance
2015-12-18 09:39:56.764 | Configuring Neutron
2015-12-18 09:40:15.219 | Configuring Nova
2015-12-18 09:42:08.625 | Initializing OpenDaylight
2015-12-18 09:42:13.744 | Starting Glance
2015-12-18 09:42:21.905 | Uploading images
2015-12-18 09:42:42.556 | Starting Nova API
2015-12-18 09:42:50.079 | Starting Neutron
2015-12-18 09:43:05.366 | Creating initial neutron network elements
2015-12-18 09:43:23.740 | Starting Nova
2015-12-18 09:44:13.437 | Initializing Tempest
2015-12-18 09:45:22.233 | stack.sh completed in 1491 seconds.
