vagrant@vagrant-ubuntu-trusty-64:/opt/stack/opendaylight$ /usr/local/bin/glance- registry --config-file=/etc/glance/glance-registry.conf & echo $! >/opt/stack/st atus/stack/g-reg.pid; fg || echo "g-reg failed to start" | tee "/opt/stack/statu s/stack/g-reg.failure"
[1] 21030
/usr/local/bin/glance-registry --config-file=/etc/glance/glance-registry.conf
2015-11-11 22:34:41.992 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mLoading glance-registry-keystone from /etc/glance/glance-registry-paste.ini[00m [00;33mfrom (pid=21030) load_paste_app /opt/stack/glance/glance/common/config.py:262[00m
2015-11-11 22:34:42.405 [01;33mWARNING oslo_config.cfg [[00;36m-[01;33m] [01;35m[01;33mOption "username" from group "keystone_authtoken" is deprecated. Use option "user-name" from group "keystone_authtoken".[00m
2015-11-11 22:34:42.406 [01;33mWARNING keystonemiddleware.auth_token [[00;36m-[01;33m] [01;35m[01;33msigning_dir mode is 0755 instead of 0700[00m
2015-11-11 22:34:42.409 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32m********************************************************************************[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2247[00m
2015-11-11 22:34:42.409 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mConfiguration options gathered from:[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2248[00m
2015-11-11 22:34:42.409 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mcommand line args: ['--config-file=/etc/glance/glance-registry.conf'][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2249[00m
2015-11-11 22:34:42.410 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mconfig files: ['/etc/glance/glance-registry.conf'][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2250[00m
2015-11-11 22:34:42.410 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32m================================================================================[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2251[00m
2015-11-11 22:34:42.411 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32madmin_role                     = admin[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.411 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mallow_additional_image_properties = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.411 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mallow_anonymous_access         = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.412 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mallowed_rpc_exception_modules  = ['glance.common.exception', 'builtins', 'exceptions'][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.412 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mapi_limit_max                  = 1000[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.412 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mbacklog                        = 4096[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.412 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mbind_host                      = 0.0.0.0[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.413 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mbind_port                      = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.413 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mca_file                        = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.413 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mcert_file                      = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.413 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mclient_socket_timeout          = 900[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.414 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mconfig_dir                     = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.414 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mconfig_file                    = ['/etc/glance/glance-registry.conf'][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.415 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mdata_api                       = glance.db.sqlalchemy.api[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.415 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mdebug                          = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.415 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mdefault_log_levels             = ['amqp=WARN', 'amqplib=WARN', 'boto=WARN', 'qpid=WARN', 'sqlalchemy=WARN', 'suds=INFO', 'oslo.messaging=INFO', 'iso8601=WARN', 'requests.packages.urllib3.connectionpool=WARN', 'urllib3.connectionpool=WARN', 'websocket=WARN', 'requests.packages.urllib3.util.retry=WARN', 'urllib3.util.retry=WARN', 'keystonemiddleware=WARN', 'routes.middleware=WARN', 'stevedore=WARN', 'taskflow=WARN'][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.416 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mdefault_publisher_id           = image.localhost[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.416 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mdigest_algorithm               = sha256[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.416 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mdisabled_notifications         = [][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.417 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32menable_v1_api                  = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.417 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32menable_v1_registry             = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.417 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32menable_v2_api                  = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.417 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32menable_v2_registry             = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.418 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32menable_v3_api                  = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.419 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mhttp_keepalive                 = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.419 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mimage_location_quota           = 10[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.419 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mimage_member_quota             = 128[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.419 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mimage_property_quota           = 128[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.420 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mimage_size_cap                 = 1099511627776[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.420 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mimage_tag_quota                = 128[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.420 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32minstance_format                = [instance: %(uuid)s] [00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.421 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32minstance_uuid_format           = [instance: %(uuid)s] [00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.421 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkey_file                       = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.421 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlimit_param_default            = 25[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.422 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlocation_strategy              = location_order[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.422 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlog_config_append              = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.422 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlog_date_format                = %Y-%m-%d %H:%M:%S[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.423 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlog_dir                        = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.423 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlog_file                       = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.423 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlog_format                     = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.423 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlogging_context_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user)s %(tenant)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.424 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlogging_debug_format_suffix    = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.424 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlogging_default_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.424 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mlogging_exception_prefix       = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.425 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mmax_header_line                = 16384[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.425 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mmax_request_id_length          = 64[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.425 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mmemcached_servers              = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.425 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mmetadata_encryption_key        = ****[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.427 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mowner_is_tenant                = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.427 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mpublish_errors                 = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.427 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mpydev_worker_debug_host        = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.428 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mpydev_worker_debug_port        = 5678[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.428 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mregistry_host                  = 0.0.0.0[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.428 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mregistry_port                  = 9191[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.428 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mshow_image_direct_url          = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.429 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mshow_multiple_locations        = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.429 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32msyslog_log_facility            = LOG_USER[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.429 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mtcp_keepidle                   = 600[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.429 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32muse_stderr                     = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.430 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32muse_syslog                     = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.430 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32muse_syslog_rfc_format          = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.430 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32muser_storage_quota             = 0[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.431 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mverbose                        = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.431 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mwatch_log_file                 = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.431 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mworkers                        = 2[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:34:42.432 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mstore_type_location_strategy.store_type_preference = [][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.432 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mtask.task_executor             = taskflow[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.432 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mtask.task_time_to_live         = 48[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.432 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mtask.work_dir                  = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.433 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mpaste_deploy.config_file       = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.433 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mpaste_deploy.flavor            = keystone[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.433 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mprofiler.enabled               = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.434 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mprofiler.trace_sqlalchemy      = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.434 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32moslo_concurrency.disable_process_locking = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.435 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32moslo_concurrency.lock_path     = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.435 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.admin_password = ****[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.435 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.admin_tenant_name = admin[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.435 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.admin_token = ****[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.436 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.admin_user  = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.436 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.auth_admin_prefix = [00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.436 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.auth_host   = 127.0.0.1[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.436 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.auth_plugin = password[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.437 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.auth_port   = 35357[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.437 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.auth_protocol = https[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.437 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.auth_section = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.438 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.auth_uri    = http://10.0.2.15:5000[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.438 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.auth_url    = http://10.0.2.15:35357[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.439 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.auth_version = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.439 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.cache       = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.439 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.cafile      = /opt/stack/data/ca-bundle.pem[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.440 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.certfile    = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.440 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.check_revocations_for_cached = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.440 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.delay_auth_decision = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.440 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.domain_id   = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.441 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.domain_name = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.441 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.enforce_token_bind = permissive[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.441 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.hash_algorithms = ['md5'][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.442 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.http_connect_timeout = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.443 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.http_request_max_retries = 3[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.443 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.identity_uri = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.443 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.include_service_catalog = True[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.443 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.insecure    = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.444 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.keyfile     = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.444 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.memcache_pool_conn_get_timeout = 10[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.444 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.memcache_pool_dead_retry = 300[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.445 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.memcache_pool_maxsize = 10[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.445 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.memcache_pool_socket_timeout = 3[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.445 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.memcache_pool_unused_timeout = 60[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.445 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.memcache_secret_key = ****[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.446 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.memcache_security_strategy = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.446 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.memcache_use_advanced_pool = False[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.447 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.memcached_servers = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.447 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.password    = nomoresecrete[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.447 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.project_domain_id = default[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.447 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.project_domain_name = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.448 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.project_id  = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.448 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.project_name = service[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.448 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.region_name = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.448 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.revocation_cache_time = 10[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.449 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.signing_dir = /var/cache/glance/registry[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.449 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.tenant_id   = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.449 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.tenant_name = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.449 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.token_cache_time = 300[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.450 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.trust_id    = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.450 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.user_domain_id = default[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.450 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.user_domain_name = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.451 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.user_id     = None[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.451 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mkeystone_authtoken.username    = glance[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.451 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mimage_format.container_formats = ['ami', 'ari', 'aki', 'bare', 'ovf', 'ova'][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.452 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32mimage_format.disk_formats      = ['ami', 'ari', 'aki', 'vhd', 'vmdk', 'raw', 'qcow2', 'vdi', 'iso'][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.452 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32moslo_policy.policy_default_rule = default[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.452 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32moslo_policy.policy_dirs        = ['policy.d'][00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.452 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32moslo_policy.policy_file        = policy.json[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:34:42.453 [00;32mDEBUG glance.common.config [[00;36m-[00;32m] [01;35m[00;32m********************************************************************************[00m [00;33mfrom (pid=21030) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2270[00m
2015-11-11 22:34:42.453 [00;36mINFO glance.common.wsgi [[00;36m-[00;36m] [01;35m[00;36mStarting 2 workers[00m
2015-11-11 22:34:42.458 [00;36mINFO glance.common.wsgi [[00;36m-[00;36m] [01;35m[00;36mStarted child 21067[00m
2015-11-11 22:34:42.459 [00;36mINFO eventlet.wsgi.server [[00;36m-[00;36m] [01;35m[00;36m(21067) wsgi starting up on http://0.0.0.0:9191/[00m
2015-11-11 22:34:42.466 [00;36mINFO glance.common.wsgi [[00;36m-[00;36m] [01;35m[00;36mStarted child 21068[00m
2015-11-11 22:34:42.466 [00;36mINFO eventlet.wsgi.server [[00;36m-[00;36m] [01;35m[00;36m(21068) wsgi starting up on http://0.0.0.0:9191/[00m
2015-11-11 22:38:34.927 [00;32mDEBUG eventlet.wsgi.server [[00;36m-[00;32m] [01;35m[00;32m(21068) accepted ('10.0.2.15', 35266)[00m [00;33mfrom (pid=21068) server /usr/local/lib/python2.7/dist-packages/eventlet/wsgi.py:826[00m
2015-11-11 22:38:34.932 [00;32mDEBUG keystoneclient.session [[00;36m-[00;32m] [01;35m[00;32mREQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://10.0.2.15:35357 -H "Accept: application/json" -H "User-Agent: glance/12.0.0.dev75 keystonemiddleware.auth_token/3.0.0"[00m [00;33mfrom (pid=21068) _http_log_request /usr/local/lib/python2.7/dist-packages/keystoneclient/session.py:198[00m
2015-11-11 22:38:34.958 [00;32mDEBUG keystoneclient.session [[00;36m-[00;32m] [01;35m[00;32mRESP: [300] Content-Length: 589 Vary: X-Auth-Token Keep-Alive: timeout=5, max=100 Server: Apache/2.4.7 (Ubuntu) Connection: Keep-Alive Date: Wed, 11 Nov 2015 22:38:34 GMT Content-Type: application/json 
RESP BODY: {"versions": {"values": [{"status": "stable", "updated": "2015-03-30T00:00:00Z", "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}], "id": "v3.4", "links": [{"href": "http://10.0.2.15:35357/v3/", "rel": "self"}]}, {"status": "stable", "updated": "2014-04-17T00:00:00Z", "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v2.0+json"}], "id": "v2.0", "links": [{"href": "http://10.0.2.15:35357/v2.0/", "rel": "self"}, {"href": "http://docs.openstack.org/", "type": "text/html", "rel": "describedby"}]}]}}
[00m [00;33mfrom (pid=21068) _http_log_response /usr/local/lib/python2.7/dist-packages/keystoneclient/session.py:216[00m
2015-11-11 22:38:34.959 [00;32mDEBUG keystoneclient.auth.identity.v3.base [[00;36m-[00;32m] [01;35m[00;32mMaking authentication request to http://10.0.2.15:35357/v3/auth/tokens[00m [00;33mfrom (pid=21068) get_auth_ref /usr/local/lib/python2.7/dist-packages/keystoneclient/auth/identity/v3/base.py:188[00m
2015-11-11 22:38:35.094 [00;32mDEBUG keystoneclient.session [[00;36m-[00;32m] [01;35m[00;32mREQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://10.0.2.15:35357/ -H "Accept: application/json" -H "User-Agent: glance/12.0.0.dev75 keystonemiddleware.auth_token/3.0.0"[00m [00;33mfrom (pid=21068) _http_log_request /usr/local/lib/python2.7/dist-packages/keystoneclient/session.py:198[00m
2015-11-11 22:38:35.101 [00;32mDEBUG keystoneclient.session [[00;36m-[00;32m] [01;35m[00;32mRESP: [300] Content-Length: 589 Vary: X-Auth-Token Keep-Alive: timeout=5, max=98 Server: Apache/2.4.7 (Ubuntu) Connection: Keep-Alive Date: Wed, 11 Nov 2015 22:38:35 GMT Content-Type: application/json 
RESP BODY: {"versions": {"values": [{"status": "stable", "updated": "2015-03-30T00:00:00Z", "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}], "id": "v3.4", "links": [{"href": "http://10.0.2.15:35357/v3/", "rel": "self"}]}, {"status": "stable", "updated": "2014-04-17T00:00:00Z", "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v2.0+json"}], "id": "v2.0", "links": [{"href": "http://10.0.2.15:35357/v2.0/", "rel": "self"}, {"href": "http://docs.openstack.org/", "type": "text/html", "rel": "describedby"}]}]}}
[00m [00;33mfrom (pid=21068) _http_log_response /usr/local/lib/python2.7/dist-packages/keystoneclient/session.py:216[00m
2015-11-11 22:38:35.104 [00;32mDEBUG keystoneclient.session [[00;36m-[00;32m] [01;35m[00;32mREQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://10.0.2.15:35357/v3/auth/tokens -H "X-Subject-Token: {SHA1}51852ea5daf896a0417fa5043e11459a595debfa" -H "User-Agent: python-keystoneclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}d03aae7509dde4911b2d9812a26ee44920337cb5"[00m [00;33mfrom (pid=21068) _http_log_request /usr/local/lib/python2.7/dist-packages/keystoneclient/session.py:198[00m
2015-11-11 22:38:35.235 [00;32mDEBUG keystoneclient.session [[00;36m-[00;32m] [01;35m[00;32mRESP: [200] Content-Length: 4133 X-Subject-Token: {SHA1}51852ea5daf896a0417fa5043e11459a595debfa Vary: X-Auth-Token Keep-Alive: timeout=5, max=97 Server: Apache/2.4.7 (Ubuntu) Connection: Keep-Alive Date: Wed, 11 Nov 2015 22:38:35 GMT Content-Type: application/json x-openstack-request-id: req-6b598abe-f21d-4dbf-ab1a-9a65e592cb2d 
RESP BODY: {"token": {"methods": ["password", "token"], "roles": [{"id": "9fe2ff9ee4384b1894a90878d3e92bab", "name": "_member_"}, {"id": "4580378bd82941baaed3a2da0d132261", "name": "Member"}], "expires_at": "2015-11-11T23:38:34.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "366bbaffba154e59845c6dab20f27a91", "name": "tempest-InputScenarioUtils-1337387094"}, "catalog": "<removed>", "extras": {}, "user": {"domain": {"id": "default", "name": "Default"}, "id": "a9d74cb0cc634433a084daccb386ab36", "name": "tempest-InputScenarioUtils-835218886"}, "audit_ids": ["qLdwhfyURlyH-G8WWOiAqw"], "issued_at": "2015-11-11T22:38:34.401595"}}
[00m [00;33mfrom (pid=21068) _http_log_response /usr/local/lib/python2.7/dist-packages/keystoneclient/session.py:216[00m
2015-11-11 22:38:35.239 [00;32mDEBUG oslo_policy._cache_handler [[01;36mreq-de70b6b0-a473-4302-8b75-4f8c1d7c0dfd [00;36ma9d74cb0cc634433a084daccb386ab36 366bbaffba154e59845c6dab20f27a91[00;32m] [01;35m[00;32mReloading cached file /etc/glance/policy.json[00m [00;33mfrom (pid=21068) read_cached_file /usr/local/lib/python2.7/dist-packages/oslo_policy/_cache_handler.py:38[00m
2015-11-11 22:38:35.241 [00;32mDEBUG oslo_policy.policy [[01;36mreq-de70b6b0-a473-4302-8b75-4f8c1d7c0dfd [00;36ma9d74cb0cc634433a084daccb386ab36 366bbaffba154e59845c6dab20f27a91[00;32m] [01;35m[00;32mReloaded policy file: /etc/glance/policy.json[00m [00;33mfrom (pid=21068) _load_policy_file /usr/local/lib/python2.7/dist-packages/oslo_policy/policy.py:441[00m
2015-11-11 22:38:35.280 [00;32mDEBUG oslo_db.sqlalchemy.engines [[01;36mreq-de70b6b0-a473-4302-8b75-4f8c1d7c0dfd [00;36ma9d74cb0cc634433a084daccb386ab36 366bbaffba154e59845c6dab20f27a91[00;32m] [01;35m[00;32mMySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION[00m [00;33mfrom (pid=21068) _check_effective_sql_mode /usr/local/lib/python2.7/dist-packages/oslo_db/sqlalchemy/engines.py:256[00m
2015-11-11 22:38:35.393 [00;32mDEBUG glance.registry.api.v1.images [[01;36mreq-de70b6b0-a473-4302-8b75-4f8c1d7c0dfd [00;36ma9d74cb0cc634433a084daccb386ab36 366bbaffba154e59845c6dab20f27a91[00;32m] [01;35m[00;32mReturning detailed image list[00m [00;33mfrom (pid=21068) detail /opt/stack/glance/glance/registry/api/v1/images.py:188[00m
2015-11-11 22:38:35.395 [00;36mINFO eventlet.wsgi.server [[01;36mreq-de70b6b0-a473-4302-8b75-4f8c1d7c0dfd [00;36ma9d74cb0cc634433a084daccb386ab36 366bbaffba154e59845c6dab20f27a91[00;36m] [01;35m[00;36m10.0.2.15 - - [11/Nov/2015 22:38:35] "GET /images/detail?is_public=none&limit=20 HTTP/1.1" 200 2529 0.466765[00m
2015-11-11 22:38:38.228 [00;32mDEBUG eventlet.wsgi.server [[00;36m-[00;32m] [01;35m[00;32m(21068) accepted ('10.0.2.15', 35287)[00m [00;33mfrom (pid=21068) server /usr/local/lib/python2.7/dist-packages/eventlet/wsgi.py:826[00m
2015-11-11 22:38:38.231 [00;32mDEBUG keystoneclient.session [[00;36m-[00;32m] [01;35m[00;32mREQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://10.0.2.15:35357/v3/auth/tokens -H "X-Subject-Token: {SHA1}5435d07875ceddceb516abf4eae190e03e1b8e2d" -H "User-Agent: python-keystoneclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}d03aae7509dde4911b2d9812a26ee44920337cb5"[00m [00;33mfrom (pid=21068) _http_log_request /usr/local/lib/python2.7/dist-packages/keystoneclient/session.py:198[00m
2015-11-11 22:38:38.355 [00;32mDEBUG keystoneclient.session [[00;36m-[00;32m] [01;35m[00;32mRESP: [200] Content-Length: 4134 X-Subject-Token: {SHA1}5435d07875ceddceb516abf4eae190e03e1b8e2d Vary: X-Auth-Token Keep-Alive: timeout=5, max=96 Server: Apache/2.4.7 (Ubuntu) Connection: Keep-Alive Date: Wed, 11 Nov 2015 22:38:38 GMT Content-Type: application/json x-openstack-request-id: req-3a4d70a1-b91a-4cdf-b5e4-9ab6a7715988 
RESP BODY: {"token": {"methods": ["password", "token"], "roles": [{"id": "9fe2ff9ee4384b1894a90878d3e92bab", "name": "_member_"}, {"id": "4580378bd82941baaed3a2da0d132261", "name": "Member"}], "expires_at": "2015-11-11T23:38:37.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "062ea02c98214542b76e1970cae8bec3", "name": "tempest-InputScenarioUtils-1861832220"}, "catalog": "<removed>", "extras": {}, "user": {"domain": {"id": "default", "name": "Default"}, "id": "1d053362eabc425189696dcea0685752", "name": "tempest-InputScenarioUtils-1790738079"}, "audit_ids": ["KoaoDDvUSOmhutIuLh6c0A"], "issued_at": "2015-11-11T22:38:37.898491"}}
[00m [00;33mfrom (pid=21068) _http_log_response /usr/local/lib/python2.7/dist-packages/keystoneclient/session.py:216[00m
2015-11-11 22:38:38.400 [00;32mDEBUG glance.registry.api.v1.images [[01;36mreq-25d2c42d-da98-4db5-a38a-1399906b5255 [00;36m1d053362eabc425189696dcea0685752 062ea02c98214542b76e1970cae8bec3[00;32m] [01;35m[00;32mReturning detailed image list[00m [00;33mfrom (pid=21068) detail /opt/stack/glance/glance/registry/api/v1/images.py:188[00m
2015-11-11 22:38:38.402 [00;36mINFO eventlet.wsgi.server [[01;36mreq-25d2c42d-da98-4db5-a38a-1399906b5255 [00;36m1d053362eabc425189696dcea0685752 062ea02c98214542b76e1970cae8bec3[00;36m] [01;35m[00;36m10.0.2.15 - - [11/Nov/2015 22:38:38] "GET /images/detail?is_public=none&limit=20 HTTP/1.1" 200 2529 0.172719[00m
