vagrant@vagrant-ubuntu-trusty-64:/opt/stack/opendaylight$ /usr/local/bin/nova-co nsoleauth --config-file /etc/nova/nova.conf & echo $! >/opt/stack/status/stack/n -cauth.pid; fg || echo "n-cauth failed to start" | tee "/opt/stack/status/stack/ n-cauth.failure"
[1] 22442
/usr/local/bin/nova-consoleauth --config-file /etc/nova/nova.conf
2015-11-11 22:36:11.879 [01;33mWARNING oslo_reports.guru_meditation_report [[00;36m-[01;33m] [01;35m[01;33mGuru mediation now registers SIGUSR1 and SIGUSR2 by default for backward compatibility. SIGUSR1 will no longer be registered in a future release, so please use SIGUSR2 to generate reports.[00m
2015-11-11 22:36:11.884 [00;32mDEBUG oslo_concurrency.lockutils [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mAcquired semaphore "singleton_lock"[00m [00;33mfrom (pid=22442) lock /usr/local/lib/python2.7/dist-packages/oslo_concurrency/lockutils.py:198[00m
2015-11-11 22:36:11.885 [00;32mDEBUG oslo_concurrency.lockutils [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mReleasing semaphore "singleton_lock"[00m [00;33mfrom (pid=22442) lock /usr/local/lib/python2.7/dist-packages/oslo_concurrency/lockutils.py:211[00m
2015-11-11 22:36:11.886 [00;32mDEBUG oslo_concurrency.lockutils [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mAcquired semaphore "singleton_lock"[00m [00;33mfrom (pid=22442) lock /usr/local/lib/python2.7/dist-packages/oslo_concurrency/lockutils.py:198[00m
2015-11-11 22:36:11.886 [00;32mDEBUG oslo_concurrency.lockutils [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mReleasing semaphore "singleton_lock"[00m [00;33mfrom (pid=22442) lock /usr/local/lib/python2.7/dist-packages/oslo_concurrency/lockutils.py:211[00m
2015-11-11 22:36:11.887 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mFull set of CONF:[00m [00;33mfrom (pid=22442) _wait_for_exit_or_signal /usr/local/lib/python2.7/dist-packages/oslo_service/service.py:256[00m
2015-11-11 22:36:11.887 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32m********************************************************************************[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2247[00m
2015-11-11 22:36:11.887 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mConfiguration options gathered from:[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2248[00m
2015-11-11 22:36:11.888 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcommand line args: ['--config-file', '/etc/nova/nova.conf'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2249[00m
2015-11-11 22:36:11.888 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconfig files: ['/etc/nova/nova.conf'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2250[00m
2015-11-11 22:36:11.888 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32m================================================================================[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2251[00m
2015-11-11 22:36:11.889 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_paste_config               = /etc/nova/api-paste.ini[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.889 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_rate_limit                 = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.890 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mauth_strategy                  = keystone[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.890 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mbackdoor_port                  = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.891 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mbindir                         = /usr/local/bin[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.891 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcert_manager                   = nova.cert.manager.CertManager[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.891 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mclient_socket_timeout          = 900[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.892 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcompute_available_monitors     = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.892 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcompute_driver                 = libvirt.LibvirtDriver[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.893 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcompute_manager                = nova.compute.manager.ComputeManager[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.893 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcompute_monitors               = [][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.894 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcompute_resources              = ['vcpu'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.894 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcompute_stats_class            = nova.compute.stats.Stats[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.894 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcompute_topic                  = compute[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.895 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconfig_dir                     = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.895 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconfig_file                    = ['/etc/nova/nova.conf'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.896 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconsole_manager                = nova.console.manager.ConsoleProxyManager[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.896 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconsole_token_ttl              = 600[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.897 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconsoleauth_manager            = nova.consoleauth.manager.ConsoleAuthManager[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.897 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconsoleauth_topic              = consoleauth[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.897 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcontrol_exchange               = nova[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.899 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcpu_allocation_ratio           = 0.0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.899 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdb_driver                      = nova.db[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.899 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdebug                          = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.900 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdefault_availability_zone      = nova[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.900 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdefault_ephemeral_format       = ext4[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.901 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdefault_flavor                 = m1.small[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.901 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdefault_log_levels             = ['amqp=WARN', 'amqplib=WARN', 'boto=WARN', 'qpid=WARN', 'sqlalchemy=WARN', 'suds=INFO', 'oslo_messaging=INFO', 'iso8601=WARN', 'requests.packages.urllib3.connectionpool=WARN', 'urllib3.connectionpool=WARN', 'websocket=WARN', 'keystonemiddleware=WARN', 'routes.middleware=WARN', 'stevedore=WARN', 'glanceclient=WARN'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.901 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdefault_notification_level     = INFO[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.902 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdefault_publisher_id           = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.902 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mec2_listen                     = 0.0.0.0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.903 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mec2_listen_port                = 8773[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.903 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mec2_private_dns_show_ip        = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.904 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mec2_strict_validation          = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.904 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mec2_timestamp_expiry           = 300[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.904 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mec2_workers                    = 2[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.905 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32menable_new_services            = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.905 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32menabled_apis                   = ['ec2', 'osapi_compute', 'metadata'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.905 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32menabled_ssl_apis               = [][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.906 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mfatal_exception_format_errors  = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.906 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mgraceful_shutdown_timeout      = 0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.907 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mhost                           = vagrant-ubuntu-trusty-64[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.907 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32minstance_format                = [instance: %(uuid)s] [00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.908 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32minstance_name_template         = instance-%08x[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.908 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32minstance_usage_audit_period    = month[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.909 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32minstance_uuid_format           = [instance: %(uuid)s] [00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.909 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32minternal_service_availability_zone = internal[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.909 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mkeystone_ec2_insecure          = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.910 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mkeystone_ec2_url               = http://10.0.2.15:5000/v2.0/ec2tokens[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.910 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlockout_attempts               = 5[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.911 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlockout_minutes                = 15[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.911 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlockout_window                 = 15[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.911 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlog_config_append              = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.912 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlog_date_format                = %Y-%m-%d %H:%M:%S[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.912 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlog_dir                        = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.913 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlog_file                       = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.913 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlog_format                     = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.913 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlog_options                    = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.914 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlogging_context_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.914 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlogging_debug_format_suffix    = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.914 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlogging_default_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.915 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mlogging_exception_prefix       = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.915 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmax_age                        = 0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.915 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmax_header_line                = 16384[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.916 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmemcached_servers              = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.916 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmetadata_listen                = 0.0.0.0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.917 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmetadata_listen_port           = 8775[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.917 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmetadata_manager               = nova.api.manager.MetadataManager[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.918 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmetadata_workers               = 2[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.918 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmigrate_max_retries            = -1[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.919 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmonkey_patch                   = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.919 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmonkey_patch_modules           = ['nova.api.ec2.cloud:nova.notifications.notify_decorator', 'nova.compute.api:nova.notifications.notify_decorator'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.920 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmy_block_storage_ip            = 10.0.2.15[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.920 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mmy_ip                          = 10.0.2.15[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.921 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mnetwork_api_class              = nova.network.neutronv2.api.API[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.921 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mnetwork_device_mtu             = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.921 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mnetwork_manager                = nova.network.manager.VlanManager[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.922 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mnotification_driver            = [][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.923 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mnotification_topics            = ['notifications'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.923 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mnotify_api_faults              = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.923 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mnotify_on_state_change         = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.924 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mosapi_compute_listen           = 0.0.0.0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.924 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mosapi_compute_listen_port      = 8774[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.925 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mosapi_compute_unique_server_name_scope = [00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.925 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mosapi_compute_workers          = 2[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.925 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mpassword_length                = 12[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.926 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mpci_passthrough_whitelist      = [][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.926 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mperiodic_enable                = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.927 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mperiodic_fuzzy_delay           = 60[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.927 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mpolicy_default_rule            = default[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.928 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mpolicy_dirs                    = ['policy.d'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.928 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mpolicy_file                    = policy.json[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.929 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mpreallocate_images             = none[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.929 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mpublish_errors                 = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.929 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mpybasedir                      = /opt/stack/nova[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.930 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_cores                    = 20[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.931 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_driver                   = nova.quota.DbQuotaDriver[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.931 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_fixed_ips                = -1[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.932 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_floating_ips             = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.932 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_injected_file_content_bytes = 10240[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.932 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_injected_file_path_length = 255[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.933 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_injected_files           = 5[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.933 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_instances                = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.934 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_key_pairs                = 100[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.934 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_metadata_items           = 128[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.934 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_ram                      = 51200[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.935 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_security_group_rules     = 20[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.935 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_security_groups          = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.935 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_server_group_members     = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.936 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mquota_server_groups            = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.936 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mram_allocation_ratio           = 0.0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.937 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mreport_interval                = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.937 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mreservation_expire             = 86400[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.937 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mreserved_host_disk_mb          = 0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.938 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mreserved_host_memory_mb        = 512[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.938 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mrootwrap_config                = /etc/nova/rootwrap.conf[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.939 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mrpc_backend                    = rabbit[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.939 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mrpc_response_timeout           = 60[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.940 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mrun_external_periodic_tasks    = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.940 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mscheduler_available_filters    = ['nova.scheduler.filters.all_filters'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.940 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mscheduler_default_filters      = ['RetryFilter', 'AvailabilityZoneFilter', 'RamFilter', 'DiskFilter', 'ComputeFilter', 'ComputeCapabilitiesFilter', 'ImagePropertiesFilter', 'ServerGroupAntiAffinityFilter', 'ServerGroupAffinityFilter'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.941 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mscheduler_manager              = nova.scheduler.manager.SchedulerManager[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.941 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mscheduler_max_attempts         = 3[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.942 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mscheduler_topic                = scheduler[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.942 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mscheduler_tracks_instance_changes = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.943 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mscheduler_weight_classes       = ['nova.scheduler.weights.all_weighers'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.943 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32msecure_proxy_ssl_header        = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.944 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mservice_down_time              = 60[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.944 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mservicegroup_driver            = db[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.944 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mshare_dhcp_address             = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.945 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32msnapshot_name_template         = snapshot-%s[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.945 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mssl_ca_file                    = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.946 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mssl_cert_file                  = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.946 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mssl_key_file                   = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.946 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mstate_path                     = /opt/stack/data/nova[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.947 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32msyslog_log_facility            = LOG_USER[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.947 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mtcp_keepidle                   = 600[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.948 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mtempdir                        = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.948 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mtransport_url                  = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.949 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32muntil_refresh                  = 0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.949 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32muse_cow_images                 = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.949 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32muse_forwarded_for              = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.950 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32muse_ipv6                       = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.950 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32muse_rootwrap_daemon            = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.951 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32muse_stderr                     = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.951 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32muse_syslog                     = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.951 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32muse_syslog_rfc_format          = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.952 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mvcpu_pin_set                   = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.952 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mverbose                        = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.953 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mvif_plugging_is_fatal          = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.953 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mvif_plugging_timeout           = 300[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.953 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mwatch_log_file                 = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.954 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mwsgi_default_pool_size         = 1000[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.955 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mwsgi_keep_alive                = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.955 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mwsgi_log_format                = %(client_ip)s "%(request_line)s" status: %(status_code)s len: %(body_length)s time: %(wall_seconds).7f[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:36:11.956 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.amqp_auto_delete = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.956 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.amqp_durable_queues = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.957 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.fake_rabbit = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.957 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.heartbeat_rate = 2[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.957 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.heartbeat_timeout_threshold = 60[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.958 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_reconnect_delay = 1.0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.958 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_reconnect_timeout = 60[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.959 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_ca_certs = [00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.959 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_certfile = [00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.959 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_keyfile = [00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.960 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_version = [00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.960 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_ha_queues = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.961 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_host = localhost[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.961 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_hosts = ['10.0.2.15'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.962 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_login_method = AMQPLAIN[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.962 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_max_retries = 0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.963 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_password = ****[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.963 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_port = 5672[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.963 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_retry_backoff = 2[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.964 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_retry_interval = 1[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.964 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_use_ssl = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.965 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_userid = stackrabbit[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.965 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_virtual_host = /[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.966 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rpc_conn_pool_size = 30[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.966 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.send_single_reply = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.966 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_versionedobjects.fatal_exception_format_errors = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.967 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconductor.manager              = nova.conductor.manager.ConductorManager[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.967 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconductor.topic                = conductor[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.968 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconductor.use_local            = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.968 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mconductor.workers              = 2[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.969 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.backend               = sqlalchemy[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.969 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.connection            = ****[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.970 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.connection_debug      = 0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.970 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.connection_trace      = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.970 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.db_inc_retry_interval = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.971 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.db_max_retries        = 20[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.971 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.db_max_retry_interval = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.972 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.db_retry_interval     = 1[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.972 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.idle_timeout          = 3600[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.972 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.max_overflow          = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.973 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.max_pool_size         = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.973 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.max_retries           = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.974 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.min_pool_size         = 1[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.974 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.mysql_sql_mode        = TRADITIONAL[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.975 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.pool_timeout          = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.975 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.retry_interval        = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.975 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.slave_connection      = ****[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.976 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.sqlite_db             = nova.sqlite[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.976 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.sqlite_synchronous    = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.977 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.use_db_reconnect      = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.977 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mdatabase.use_tpool             = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.977 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mworkarounds.destroy_after_evacuate = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.978 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mworkarounds.disable_libvirt_livesnapshot = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.978 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mworkarounds.disable_rootwrap   = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.979 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mworkarounds.handle_virt_lifecycle_events = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.979 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.bandwidth_update_interval = 600[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.980 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.call_timeout             = 60[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.980 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.capabilities             = ['hypervisor=xenserver;kvm', 'os=linux;windows'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.980 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.cell_type                = compute[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.981 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.enable                   = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.981 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.instance_update_sync_database_limit = 100[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.982 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.manager                  = nova.cells.manager.CellsManager[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.982 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.mute_child_interval      = 300[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.982 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.name                     = nova[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.983 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.reserve_percent          = 10.0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.983 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mcells.topic                    = cells[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.984 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.connection        = ****[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.984 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.connection_debug  = 0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.984 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.connection_trace  = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.985 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.idle_timeout      = 3600[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.985 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.max_overflow      = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.986 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.max_pool_size     = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.986 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.max_retries       = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.987 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.mysql_sql_mode    = TRADITIONAL[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.987 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.pool_timeout      = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.987 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.retry_interval    = 10[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.988 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.slave_connection  = ****[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.988 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mapi_database.sqlite_synchronous = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.988 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mssl.ca_file                    = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.989 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mssl.cert_file                  = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.989 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mssl.key_file                   = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.990 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_concurrency.disable_process_locking = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.990 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32moslo_concurrency.lock_path     = /opt/stack/data/nova[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.991 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mglance.allowed_direct_url_schemes = [][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.991 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mglance.api_insecure            = False[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.992 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mglance.api_servers             = ['http://10.0.2.15:9292'][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.992 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mglance.host                    = 10.0.2.15[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.992 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mglance.num_retries             = 0[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.993 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mglance.port                    = 9292[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.993 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mglance.protocol                = http[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.994 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mupgrade_levels.baseapi         = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.994 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mupgrade_levels.cells           = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.995 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mupgrade_levels.compute         = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.995 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mupgrade_levels.conductor       = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.996 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mupgrade_levels.scheduler       = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.996 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mremote_debug.host              = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.996 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mremote_debug.port              = None[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.997 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mosapi_v21.enabled              = True[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.997 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mosapi_v21.extensions_blacklist = [][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.998 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32mosapi_v21.extensions_whitelist = [][00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:36:11.998 [00;32mDEBUG oslo_service.service [[01;36mreq-97c2a0ba-4847-4887-ba1e-260ed650265a [00;36mNone None[00;32m] [01;35m[00;32m********************************************************************************[00m [00;33mfrom (pid=22442) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2270[00m
2015-11-11 22:36:11.999 [00;36mINFO nova.service [[00;36m-[00;36m] [01;35m[00;36mStarting consoleauth node (version 13.0.0)[00m
2015-11-11 22:36:12.000 [00;32mDEBUG oslo_db.api [[01;36mreq-431c5bb0-252f-4a20-8c2f-dee436b3854a [00;36mNone None[00;32m] [01;35m[00;32mLoading backend 'sqlalchemy' from 'nova.db.sqlalchemy.api'[00m [00;33mfrom (pid=22442) _load_backend /usr/local/lib/python2.7/dist-packages/oslo_db/api.py:233[00m
2015-11-11 22:36:12.022 [00;32mDEBUG oslo_db.sqlalchemy.engines [[01;36mreq-431c5bb0-252f-4a20-8c2f-dee436b3854a [00;36mNone None[00;32m] [01;35m[00;32mMySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION[00m [00;33mfrom (pid=22442) _check_effective_sql_mode /usr/local/lib/python2.7/dist-packages/oslo_db/sqlalchemy/engines.py:256[00m
2015-11-11 22:36:12.205 [00;32mDEBUG nova.service [[01;36mreq-431c5bb0-252f-4a20-8c2f-dee436b3854a [00;36mNone None[00;32m] [01;35m[00;32mCreating RPC server for service consoleauth[00m [00;33mfrom (pid=22442) start /opt/stack/nova/nova/service.py:184[00m
2015-11-11 22:36:12.219 [00;36mINFO oslo.messaging._drivers.impl_rabbit [[01;36mreq-431c5bb0-252f-4a20-8c2f-dee436b3854a [00;36mNone None[00;36m] [01;35m[00;36mConnecting to AMQP server on 10.0.2.15:5672[00m
2015-11-11 22:36:12.230 [00;36mINFO oslo.messaging._drivers.impl_rabbit [[01;36mreq-431c5bb0-252f-4a20-8c2f-dee436b3854a [00;36mNone None[00;36m] [01;35m[00;36mConnected to AMQP server on 10.0.2.15:5672[00m
2015-11-11 22:36:12.249 [00;32mDEBUG nova.service [[01;36mreq-431c5bb0-252f-4a20-8c2f-dee436b3854a [00;36mNone None[00;32m] [01;35m[00;32mJoin ServiceGroup membership for this service consoleauth[00m [00;33mfrom (pid=22442) start /opt/stack/nova/nova/service.py:202[00m
2015-11-11 22:36:12.250 [00;32mDEBUG nova.servicegroup.drivers.db [[01;36mreq-431c5bb0-252f-4a20-8c2f-dee436b3854a [00;36mNone None[00;32m] [01;35m[00;32mDB_Driver: join new ServiceGroup member vagrant-ubuntu-trusty-64 to the consoleauth group, service = <nova.service.Service object at 0x7eff445fa0d0>[00m [00;33mfrom (pid=22442) join /opt/stack/nova/nova/servicegroup/drivers/db.py:50[00m
