vagrant@vagrant-ubuntu-trusty-64:/opt/stack/opendaylight$ /usr/local/bin/nova-no vncproxy --config-file /etc/nova/nova.conf --web /opt/stack/noVNC & echo $! >/op t/stack/status/stack/n-novnc.pid; fg || echo "n-novnc failed to start" | tee "/o pt/stack/status/stack/n-novnc.failure"
[1] 22395
/usr/local/bin/nova-novncproxy --config-file /etc/nova/nova.conf --web /opt/stack/noVNC
2015-11-11 22:36:07.991 [01;33mWARNING oslo_reports.guru_meditation_report [[00;36m-[01;33m] [01;35m[01;33mGuru mediation now registers SIGUSR1 and SIGUSR2 by default for backward compatibility. SIGUSR1 will no longer be registered in a future release, so please use SIGUSR2 to generate reports.[00m
2015-11-11 22:36:07.995 [00;36mINFO nova.console.websocketproxy [[00;36m-[00;36m] [01;35m[00;36mWebSocket server settings:[00m
2015-11-11 22:36:07.995 [00;36mINFO nova.console.websocketproxy [[00;36m-[00;36m] [01;35m[00;36m  - Listen on 0.0.0.0:6080[00m
2015-11-11 22:36:07.995 [00;36mINFO nova.console.websocketproxy [[00;36m-[00;36m] [01;35m[00;36m  - Flash security policy server[00m
2015-11-11 22:36:07.995 [00;36mINFO nova.console.websocketproxy [[00;36m-[00;36m] [01;35m[00;36m  - Web server (no directory listings). Web root: /opt/stack/noVNC[00m
2015-11-11 22:36:07.996 [00;36mINFO nova.console.websocketproxy [[00;36m-[00;36m] [01;35m[00;36m  - No SSL/TLS support (no cert file)[00m
2015-11-11 22:36:07.997 [00;36mINFO nova.console.websocketproxy [[00;36m-[00;36m] [01;35m[00;36m  - proxying from 0.0.0.0:6080 to None:None[00m
