vagrant@vagrant-ubuntu-trusty-64:/opt/stack/opendaylight$ /usr/local/bin/neutron -metadata-agent --config-file /etc/neutron/neutron.conf --config-file=/etc/neutr on/metadata_agent.ini & echo $! >/opt/stack/status/stack/q-meta.pid; fg || echo  "q-meta failed to start" | tee "/opt/stack/status/stack/q-meta.failure"
[1] 21484
/usr/local/bin/neutron-metadata-agent --config-file /etc/neutron/neutron.conf --config-file=/etc/neutron/metadata_agent.ini
No handlers could be found for logger "oslo_config.cfg"
2015-11-11 22:35:36.898 [00;36mINFO neutron.common.config [[00;36m-[00;36m] [01;35m[00;36mLogging enabled![00m
2015-11-11 22:35:36.898 [00;36mINFO neutron.common.config [[00;36m-[00;36m] [01;35m[00;36m/usr/local/bin/neutron-metadata-agent version 8.0.0.dev298[00m
2015-11-11 22:35:36.899 [00;32mDEBUG neutron.common.config [[00;36m-[00;32m] [01;35m[00;32mcommand line: /usr/local/bin/neutron-metadata-agent --config-file /etc/neutron/neutron.conf --config-file=/etc/neutron/metadata_agent.ini[00m [00;33mfrom (pid=21484) setup_logging /opt/stack/neutron/neutron/common/config.py:194[00m
2015-11-11 22:35:36.899 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32m********************************************************************************[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2247[00m
2015-11-11 22:35:36.900 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mConfiguration options gathered from:[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2248[00m
2015-11-11 22:35:36.900 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mcommand line args: ['--config-file', '/etc/neutron/neutron.conf', '--config-file=/etc/neutron/metadata_agent.ini'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2249[00m
2015-11-11 22:35:36.901 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mconfig files: ['/etc/neutron/neutron.conf', '/etc/neutron/metadata_agent.ini'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2250[00m
2015-11-11 22:35:36.901 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32m================================================================================[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2251[00m
2015-11-11 22:35:36.901 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32madvertise_mtu                  = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.903 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mallow_bulk                     = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.903 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mallow_overlapping_ips          = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.904 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mallow_pagination               = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.904 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mallow_sorting                  = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.904 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mapi_extensions_path            = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.905 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mapi_paste_config               = api-paste.ini[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.905 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mauth_ca_cert                   = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.905 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mauth_strategy                  = keystone[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.906 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mbacklog                        = 4096[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.906 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mbase_mac                       = fa:16:3e:00:00:00[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.906 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mbind_host                      = 0.0.0.0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.907 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mbind_port                      = 9696[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.907 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mcache_url                      = memory://?default_ttl=5[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.907 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mclient_socket_timeout          = 900[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.908 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mconfig_dir                     = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.908 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mconfig_file                    = ['/etc/neutron/neutron.conf', '/etc/neutron/metadata_agent.ini'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.908 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mcontrol_exchange               = neutron[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.909 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mcore_plugin                    = neutron.plugins.ml2.plugin.Ml2Plugin[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.909 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdebug                          = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.909 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdefault_ipv4_subnet_pool       = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.910 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdefault_ipv6_subnet_pool       = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.910 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdefault_log_levels             = ['amqp=WARN', 'amqplib=WARN', 'boto=WARN', 'qpid=WARN', 'sqlalchemy=WARN', 'suds=INFO', 'oslo.messaging=INFO', 'iso8601=WARN', 'requests.packages.urllib3.connectionpool=WARN', 'urllib3.connectionpool=WARN', 'websocket=WARN', 'requests.packages.urllib3.util.retry=WARN', 'urllib3.util.retry=WARN', 'keystonemiddleware=WARN', 'routes.middleware=WARN', 'stevedore=WARN', 'taskflow=WARN'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.911 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdhcp_agent_notification        = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.911 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdhcp_lease_duration            = 86400[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.912 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdns_domain                     = openstacklocal[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.912 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mforce_gateway_on_subnet        = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.912 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mhost                           = vagrant-ubuntu-trusty-64[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.912 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32minstance_format                = [instance: %(uuid)s] [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.913 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32minstance_uuid_format           = [instance: %(uuid)s] [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.913 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mipam_driver                    = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.913 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mipv6_pd_enabled                = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.914 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mlog_config_append              = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.914 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mlog_date_format                = %Y-%m-%d %H:%M:%S[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.915 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mlog_dir                        = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.915 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mlog_file                       = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.915 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mlog_format                     = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.916 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mlogging_context_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_id)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.916 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mlogging_debug_format_suffix    = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.916 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mlogging_default_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.916 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mlogging_exception_prefix       = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.917 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmac_generation_retries         = 16[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.917 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmax_dns_nameservers            = 5[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.917 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmax_fixed_ips_per_port         = 5[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.918 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmax_header_line                = 16384[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.918 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmax_subnet_host_routes         = 20[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.919 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmetadata_backlog               = 4096[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.919 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmetadata_proxy_group           = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.919 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmetadata_proxy_shared_secret   = ****[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.920 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmetadata_proxy_socket          = /opt/stack/data/neutron/metadata_proxy[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.920 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmetadata_proxy_socket_mode     = deduce[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.920 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmetadata_proxy_user            = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.921 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mmetadata_workers               = 3[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.921 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnotification_driver            = [][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.921 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnotification_topics            = ['notifications'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.922 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnotify_nova_on_port_data_changes = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.923 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnotify_nova_on_port_status_changes = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.923 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova_client_cert               = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.923 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova_client_priv_key           = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.924 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova_metadata_insecure         = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.924 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova_metadata_ip               = 10.0.2.15[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.924 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova_metadata_port             = 8775[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.924 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova_metadata_protocol         = http[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.925 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mpagination_max_limit           = -1[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.925 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mpublish_errors                 = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.925 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mretry_until_window             = 30[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.926 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mrpc_backend                    = rabbit[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.927 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32msend_events_interval           = 2[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.927 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mservice_plugins                = ['neutron.services.l3_router.l3_router_plugin.L3RouterPlugin'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.927 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mstate_path                     = /opt/stack/data/neutron[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.928 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32msyslog_log_facility            = LOG_USER[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.928 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mtcp_keepidle                   = 600[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.928 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mtransport_url                  = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.929 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32muse_ssl                        = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.929 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32muse_stderr                     = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.929 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32muse_syslog                     = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.930 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32muse_syslog_rfc_format          = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.930 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mverbose                        = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.930 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mvlan_transparent               = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.931 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mwatch_log_file                 = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.931 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mwsgi_default_pool_size         = 1000[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.931 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mwsgi_keep_alive                = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.932 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mwsgi_log_format                = %(client_ip)s "%(request_line)s" status: %(status_code)s  len: %(body_length)s time: %(wall_seconds).7f[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.932 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.amqp_auto_delete = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.932 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.amqp_durable_queues = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.933 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.fake_rabbit = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.933 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.heartbeat_rate = 2[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.933 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.heartbeat_timeout_threshold = 60[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.934 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_reconnect_delay = 1.0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.934 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_reconnect_timeout = 60[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.935 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_ca_certs = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.935 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_certfile = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.935 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_keyfile = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.936 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_version = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.936 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_ha_queues = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.937 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_host = localhost[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.937 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_hosts = ['10.0.2.15'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.938 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_login_method = AMQPLAIN[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.939 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_max_retries = 0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.939 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_password = ****[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.939 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_port = 5672[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.940 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_retry_backoff = 2[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.940 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_retry_interval = 1[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.940 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_use_ssl = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.941 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_userid = stackrabbit[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.941 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_virtual_host = /[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.941 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.rpc_conn_pool_size = 30[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.942 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_messaging_rabbit.send_single_reply = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.942 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mAGENT.log_agent_heartbeats     = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.943 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mAGENT.report_interval          = 30.0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.943 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_concurrency.disable_process_locking = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.943 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32moslo_concurrency.lock_path     = /opt/stack/data/neutron/lock[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.944 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova.auth_plugin               = password[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.944 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova.auth_section              = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.944 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova.cafile                    = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.945 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova.certfile                  = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.945 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova.insecure                  = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.945 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova.keyfile                   = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.946 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova.region_name               = RegionOne[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.946 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mnova.timeout                   = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.947 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.backend               = sqlalchemy[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.947 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.connection            = ****[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.947 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.connection_debug      = 0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.948 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.connection_trace      = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.948 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.db_inc_retry_interval = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.948 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.db_max_retries        = 20[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.949 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.db_max_retry_interval = 10[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.949 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.db_retry_interval     = 1[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.949 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.idle_timeout          = 3600[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.950 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.max_overflow          = 20[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.950 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.max_pool_size         = 10[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.951 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.max_retries           = 10[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.951 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.min_pool_size         = 1[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.951 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.mysql_sql_mode        = TRADITIONAL[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.951 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.pool_timeout          = 10[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.952 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.retry_interval        = 10[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.952 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.slave_connection      = ****[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.952 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.sqlite_db             = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.953 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.sqlite_synchronous    = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.953 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32mdatabase.use_db_reconnect      = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:36.953 [00;32mDEBUG neutron.agent.metadata_agent [[00;36m-[00;32m] [01;35m[00;32m********************************************************************************[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2270[00m
2015-11-11 22:35:36.961 [00;32mDEBUG oslo_concurrency.lockutils [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mAcquired semaphore "singleton_lock"[00m [00;33mfrom (pid=21484) lock /usr/local/lib/python2.7/dist-packages/oslo_concurrency/lockutils.py:198[00m
2015-11-11 22:35:36.962 [00;32mDEBUG oslo_concurrency.lockutils [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mReleasing semaphore "singleton_lock"[00m [00;33mfrom (pid=21484) lock /usr/local/lib/python2.7/dist-packages/oslo_concurrency/lockutils.py:211[00m
2015-11-11 22:35:36.962 [00;36mINFO oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;36m] [01;35m[00;36mStarting 3 workers[00m
2015-11-11 22:35:36.964 [00;36mINFO oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;36m] [01;35m[00;36mStarted child 21507[00m
2015-11-11 22:35:36.971 [00;36mINFO oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;36m] [01;35m[00;36mStarted child 21508[00m
2015-11-11 22:35:36.971 [00;32mDEBUG neutron.callbacks.manager [[00;36m-[00;32m] [01;35m[00;32mNotify callbacks for process, after_create[00m [00;33mfrom (pid=21507) _notify_loop /opt/stack/neutron/neutron/callbacks/manager.py:133[00m
2015-11-11 22:35:36.976 [00;36mINFO eventlet.wsgi.server [[00;36m-[00;36m] [01;35m[00;36m(21507) wsgi starting up on http:///:o/[00m
2015-11-11 22:35:36.977 [00;32mDEBUG neutron.callbacks.manager [[00;36m-[00;32m] [01;35m[00;32mNotify callbacks for process, after_create[00m [00;33mfrom (pid=21508) _notify_loop /opt/stack/neutron/neutron/callbacks/manager.py:133[00m
2015-11-11 22:35:36.976 [00;36mINFO oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;36m] [01;35m[00;36mStarted child 21509[00m
2015-11-11 22:35:36.980 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mFull set of CONF:[00m [00;33mfrom (pid=21484) wait /usr/local/lib/python2.7/dist-packages/oslo_service/service.py:514[00m
2015-11-11 22:35:36.980 [00;36mINFO eventlet.wsgi.server [[00;36m-[00;36m] [01;35m[00;36m(21508) wsgi starting up on http:///:o/[00m
2015-11-11 22:35:36.980 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32m********************************************************************************[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2247[00m
2015-11-11 22:35:36.981 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mConfiguration options gathered from:[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2248[00m
2015-11-11 22:35:36.981 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mcommand line args: ['--config-file', '/etc/neutron/neutron.conf', '--config-file=/etc/neutron/metadata_agent.ini'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2249[00m
2015-11-11 22:35:36.982 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mconfig files: ['/etc/neutron/neutron.conf', '/etc/neutron/metadata_agent.ini'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2250[00m
2015-11-11 22:35:36.982 [00;32mDEBUG neutron.callbacks.manager [[00;36m-[00;32m] [01;35m[00;32mNotify callbacks for process, after_create[00m [00;33mfrom (pid=21509) _notify_loop /opt/stack/neutron/neutron/callbacks/manager.py:133[00m
2015-11-11 22:35:36.983 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32m================================================================================[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2251[00m
2015-11-11 22:35:36.983 [00;36mINFO eventlet.wsgi.server [[00;36m-[00;36m] [01;35m[00;36m(21509) wsgi starting up on http:///:o/[00m
2015-11-11 22:35:36.983 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32madvertise_mtu                  = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.984 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mallow_bulk                     = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.984 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mallow_overlapping_ips          = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.985 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mallow_pagination               = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.985 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mallow_sorting                  = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.986 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mapi_extensions_path            = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.987 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mapi_paste_config               = api-paste.ini[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.987 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mauth_ca_cert                   = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.988 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mauth_strategy                  = keystone[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.990 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mbacklog                        = 4096[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.990 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mbase_mac                       = fa:16:3e:00:00:00[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.991 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mbind_host                      = 0.0.0.0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.991 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mbind_port                      = 9696[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.991 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mcache_url                      = memory://?default_ttl=5[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.992 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mclient_socket_timeout          = 900[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.992 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mconfig_dir                     = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.992 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mconfig_file                    = ['/etc/neutron/neutron.conf', '/etc/neutron/metadata_agent.ini'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.993 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mcontrol_exchange               = neutron[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.993 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mcore_plugin                    = neutron.plugins.ml2.plugin.Ml2Plugin[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.994 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdebug                          = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.994 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdefault_ipv4_subnet_pool       = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.995 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdefault_ipv6_subnet_pool       = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.995 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdefault_log_levels             = ['amqp=WARN', 'amqplib=WARN', 'boto=WARN', 'qpid=WARN', 'sqlalchemy=WARN', 'suds=INFO', 'oslo.messaging=INFO', 'iso8601=WARN', 'requests.packages.urllib3.connectionpool=WARN', 'urllib3.connectionpool=WARN', 'websocket=WARN', 'requests.packages.urllib3.util.retry=WARN', 'urllib3.util.retry=WARN', 'keystonemiddleware=WARN', 'routes.middleware=WARN', 'stevedore=WARN', 'taskflow=WARN'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.996 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdhcp_agent_notification        = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.996 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdhcp_lease_duration            = 86400[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.997 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdns_domain                     = openstacklocal[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.997 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mforce_gateway_on_subnet        = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.997 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mgraceful_shutdown_timeout      = 0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.998 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mhost                           = vagrant-ubuntu-trusty-64[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.998 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32minstance_format                = [instance: %(uuid)s] [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.999 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32minstance_uuid_format           = [instance: %(uuid)s] [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.999 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mipam_driver                    = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:36.999 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mipv6_pd_enabled                = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.000 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mlog_config_append              = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.001 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mlog_date_format                = %Y-%m-%d %H:%M:%S[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.001 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mlog_dir                        = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.001 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mlog_file                       = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.002 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mlog_format                     = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.003 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mlog_options                    = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.003 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mlogging_context_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_id)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.003 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mlogging_debug_format_suffix    = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.004 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mlogging_default_format_string  = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.004 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mlogging_exception_prefix       = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.004 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmac_generation_retries         = 16[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.005 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmax_dns_nameservers            = 5[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.005 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmax_fixed_ips_per_port         = 5[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.005 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmax_header_line                = 16384[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.006 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmax_subnet_host_routes         = 20[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.006 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmetadata_backlog               = 4096[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.007 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmetadata_proxy_group           = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.007 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmetadata_proxy_shared_secret   = ****[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.008 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmetadata_proxy_socket          = /opt/stack/data/neutron/metadata_proxy[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.008 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmetadata_proxy_socket_mode     = deduce[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.008 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmetadata_proxy_user            = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.009 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mmetadata_workers               = 3[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.009 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnotification_driver            = [][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.009 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnotification_topics            = ['notifications'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.010 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnotify_nova_on_port_data_changes = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.010 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnotify_nova_on_port_status_changes = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.011 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova_client_cert               = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.011 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova_client_priv_key           = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.011 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova_metadata_insecure         = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.012 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova_metadata_ip               = 10.0.2.15[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.012 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova_metadata_port             = 8775[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.012 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova_metadata_protocol         = http[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.013 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mpagination_max_limit           = -1[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.013 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mpublish_errors                 = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.013 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mretry_until_window             = 30[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.014 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mrpc_backend                    = rabbit[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.014 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mrpc_response_timeout           = 60[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.014 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32msend_events_interval           = 2[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.015 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mservice_plugins                = ['neutron.services.l3_router.l3_router_plugin.L3RouterPlugin'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.015 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mstate_path                     = /opt/stack/data/neutron[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.015 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32msyslog_log_facility            = LOG_USER[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.016 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mtcp_keepidle                   = 600[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.016 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mtransport_url                  = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.016 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32muse_ssl                        = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.017 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32muse_stderr                     = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.017 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32muse_syslog                     = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.018 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32muse_syslog_rfc_format          = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.018 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mverbose                        = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.019 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mvlan_transparent               = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.019 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mwatch_log_file                 = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.019 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mwsgi_default_pool_size         = 1000[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.020 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mwsgi_keep_alive                = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.020 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mwsgi_log_format                = %(client_ip)s "%(request_line)s" status: %(status_code)s  len: %(body_length)s time: %(wall_seconds).7f[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2260[00m
2015-11-11 22:35:37.021 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.amqp_auto_delete = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.021 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.amqp_durable_queues = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.022 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.fake_rabbit = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.022 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.heartbeat_rate = 2[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.022 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.heartbeat_timeout_threshold = 60[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.023 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_reconnect_delay = 1.0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.023 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_reconnect_timeout = 60[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.023 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_ca_certs = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.024 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_certfile = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.024 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_keyfile = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.025 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.kombu_ssl_version = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.025 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_ha_queues = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.025 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_host = localhost[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.026 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_hosts = ['10.0.2.15'][00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.026 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_login_method = AMQPLAIN[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.026 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_max_retries = 0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.027 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_password = ****[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.027 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_port = 5672[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.028 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_retry_backoff = 2[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.028 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_retry_interval = 1[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.028 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_use_ssl = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.029 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_userid = stackrabbit[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.029 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rabbit_virtual_host = /[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.029 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.rpc_conn_pool_size = 30[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.030 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_messaging_rabbit.send_single_reply = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.030 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mAGENT.log_agent_heartbeats     = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.030 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mAGENT.report_interval          = 30.0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.031 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_concurrency.disable_process_locking = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.031 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32moslo_concurrency.lock_path     = /opt/stack/data/neutron/lock[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.032 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova.auth_plugin               = password[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.032 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova.auth_section              = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.032 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova.cafile                    = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.033 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova.certfile                  = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.033 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova.insecure                  = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.034 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova.keyfile                   = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.035 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova.region_name               = RegionOne[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.035 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mnova.timeout                   = None[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.035 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.backend               = sqlalchemy[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.036 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.connection            = ****[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.036 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.connection_debug      = 0[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.037 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.connection_trace      = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.037 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.db_inc_retry_interval = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.037 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.db_max_retries        = 20[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.038 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.db_max_retry_interval = 10[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.038 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.db_retry_interval     = 1[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.039 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.idle_timeout          = 3600[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.039 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.max_overflow          = 20[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.039 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.max_pool_size         = 10[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.040 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.max_retries           = 10[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.040 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.min_pool_size         = 1[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.041 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.mysql_sql_mode        = TRADITIONAL[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.041 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.pool_timeout          = 10[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.041 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.retry_interval        = 10[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.042 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.slave_connection      = ****[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.042 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.sqlite_db             = [00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.042 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.sqlite_synchronous    = True[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.043 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32mdatabase.use_db_reconnect      = False[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2268[00m
2015-11-11 22:35:37.043 [00;32mDEBUG oslo_service.service [[01;36mreq-a3a0be9c-4881-43e4-9f58-112bc55e4395 [00;36mNone None[00;32m] [01;35m[00;32m********************************************************************************[00m [00;33mfrom (pid=21484) log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2270[00m
2015-11-11 22:35:37.044 [00;32mDEBUG oslo_messaging._drivers.amqp [[00;36m-[00;32m] [01;35m[00;32mPool creating new connection[00m [00;33mfrom (pid=21484) create /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqp.py:103[00m
2015-11-11 22:35:37.052 [00;36mINFO oslo.messaging._drivers.impl_rabbit [[00;36m-[00;36m] [01;35m[00;36mConnecting to AMQP server on 10.0.2.15:5672[00m
2015-11-11 22:35:37.065 [00;36mINFO oslo.messaging._drivers.impl_rabbit [[00;36m-[00;36m] [01;35m[00;36mConnected to AMQP server on 10.0.2.15:5672[00m
2015-11-11 22:35:37.072 [00;32mDEBUG oslo_messaging._drivers.amqp [[00;36m-[00;32m] [01;35m[00;32mPool creating new connection[00m [00;33mfrom (pid=21484) create /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqp.py:103[00m
2015-11-11 22:35:37.073 [00;36mINFO oslo.messaging._drivers.impl_rabbit [[00;36m-[00;36m] [01;35m[00;36mConnecting to AMQP server on 10.0.2.15:5672[00m
2015-11-11 22:35:37.088 [00;36mINFO oslo.messaging._drivers.impl_rabbit [[00;36m-[00;36m] [01;35m[00;36mConnected to AMQP server on 10.0.2.15:5672[00m
2015-11-11 22:35:37.088 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCALL msg_id: c0585926f30f418787fe071702e7a491 exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:35:37.111 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mreceived reply msg_id: c0585926f30f418787fe071702e7a491[00m [00;33mfrom (pid=21484) __call__ /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:294[00m
2015-11-11 22:36:07.045 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 0971f71818b24a7f89f8e431286c1630 exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:36:37.045 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 46154a7d85174f5c82a971d4a435f4bb exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:37:07.045 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 908bab0f43a54971b5b8c965571cd910 exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:37:37.045 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: cf61e086f478493a826244294eff511f exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:38:07.045 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 579f5d4329d2465bb33b8580285ab2fe exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:38:37.046 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 20c14d7c268046bb8897ab2a160a2bce exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:39:07.046 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 77c4062a4b0848fb878ffb79c452b3ad exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:39:37.047 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: c7ef2c5c1df94f13a641dffcae8cb981 exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:40:07.047 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 5f983c1c5e1648b8975e49928a7c7289 exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:40:37.047 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: c86d7e0ad9214e40ae2c78efb229fa4f exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:41:07.047 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 2c36df6534ae4213815aa30a486f68cb exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:41:37.047 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 156533e1cf374144ab6c2b22dda185b8 exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:42:07.047 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: cd478c61cd2d49f19595afe9f76bed3b exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:42:37.048 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: d1d24bf67ff34640b6ae2df518ddc519 exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:43:07.048 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: d69fb2121127403e8864df86ddc3e575 exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:43:37.048 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 8bad016e4f384d778ae2376ba55991da exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:44:07.048 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 6c5378096d1a412cb932ec6484d30f28 exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:44:37.049 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 29949936b3e540fe9034e8064bf478a5 exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
2015-11-11 22:45:07.049 [00;32mDEBUG oslo_messaging._drivers.amqpdriver [[00;36m-[00;32m] [01;35m[00;32mCAST unique_id: 340eada9c4ce463093f82bc23553956e exchange 'neutron' topic 'q-reports-plugin'[00m [00;33mfrom (pid=21484) _send /usr/local/lib/python2.7/dist-packages/oslo_messaging/_drivers/amqpdriver.py:448[00m
