2015-11-11 22:08:14.287 | stack.sh log /opt/stack/logs/stack.sh.log.2015-11-11-220814
2015-11-11 22:08:51.111 | Installing package prerequisites
2015-11-11 22:12:08.827 | Installing OpenStack project source
2015-11-11 22:26:04.625 | Installing Tempest
2015-11-11 22:30:28.143 | Starting RabbitMQ
2015-11-11 22:30:29.643 | Configuring and starting MySQL
2015-11-11 22:30:36.895 | Starting Keystone
2015-11-11 22:32:12.989 | Configuring Glance
2015-11-11 22:32:20.281 | Configuring Neutron
2015-11-11 22:32:28.748 | Configuring Nova
2015-11-11 22:34:33.185 | Initializing OpenDaylight
2015-11-11 22:34:38.319 | Starting Glance
2015-11-11 22:34:46.496 | Uploading images
2015-11-11 22:35:13.622 | Starting Nova API
2015-11-11 22:35:20.804 | Starting Neutron
2015-11-11 22:35:36.128 | Creating initial neutron network elements
2015-11-11 22:35:54.601 | Starting Nova
2015-11-11 22:36:44.740 | Initializing Tempest
2015-11-11 22:38:15.157 | stack.sh completed in 1802 seconds.
