2015-12-18 21:33:28.711 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-213328
2015-12-18 21:33:32.261 | Installing package prerequisites
2015-12-18 21:35:18.834 | Installing OpenStack project source
2015-12-18 21:46:31.334 | Installing Tempest
2015-12-18 21:50:00.616 | Starting RabbitMQ
2015-12-18 21:50:01.930 | Configuring and starting MySQL
2015-12-18 21:50:09.268 | Starting Keystone
2015-12-18 21:51:49.727 | Configuring Glance
2015-12-18 21:51:56.937 | Configuring Neutron
2015-12-18 21:52:05.251 | Configuring Nova
2015-12-18 21:53:59.558 | Initializing OpenDaylight
2015-12-18 21:54:04.681 | Starting Glance
2015-12-18 21:54:12.835 | Uploading images
2015-12-18 21:54:42.572 | Starting Nova API
2015-12-18 21:54:50.747 | Starting Neutron
2015-12-18 21:55:05.530 | Creating initial neutron network elements
2015-12-18 21:55:23.534 | Starting Nova
2015-12-18 21:56:10.990 | Initializing Tempest
2015-12-18 21:57:19.701 | stack.sh completed in 1432 seconds.
