2016-01-25 13:17:18.622 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-131718
2016-01-25 13:17:20.581 | Installing package prerequisites
2016-01-25 13:18:59.281 | Installing OpenStack project source
2016-01-25 13:28:57.175 | Installing Tempest
2016-01-25 13:36:48.018 | Starting RabbitMQ
2016-01-25 13:36:49.138 | Configuring and starting MySQL
2016-01-25 13:36:56.296 | Starting Keystone
2016-01-25 13:38:37.163 | Configuring Glance
2016-01-25 13:38:44.060 | Configuring Neutron
2016-01-25 13:38:52.752 | Configuring Nova
2016-01-25 13:49:16.255 | Initializing OpenDaylight
2016-01-25 13:49:16.356 | Starting Glance
2016-01-25 13:49:24.506 | Uploading images
2016-01-25 13:49:44.802 | Starting Nova API
2016-01-25 13:49:52.997 | Starting Neutron
2016-01-25 13:50:07.804 | Creating initial neutron network elements
2016-01-25 13:50:26.494 | Starting Nova
2016-01-25 13:51:13.923 | Initializing Tempest
2016-01-25 13:52:24.700 | stack.sh completed in 2107 seconds.
