2015-12-18 00:15:26.500 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-001526
2015-12-18 00:15:30.505 | Installing package prerequisites
2015-12-18 00:17:18.937 | Installing OpenStack project source
2015-12-18 00:28:18.971 | Installing Tempest
2015-12-18 00:32:36.671 | Starting RabbitMQ
2015-12-18 00:32:37.820 | Configuring and starting MySQL
2015-12-18 00:32:45.036 | Starting Keystone
2015-12-18 00:34:24.259 | Configuring Glance
2015-12-18 00:34:31.060 | Configuring Neutron
2015-12-18 00:34:39.120 | Configuring Nova
2015-12-18 00:36:32.793 | Initializing OpenDaylight
2015-12-18 00:36:37.925 | Starting Glance
2015-12-18 00:36:46.087 | Uploading images
2015-12-18 00:37:06.339 | Starting Nova API
2015-12-18 00:37:14.527 | Starting Neutron
2015-12-18 00:37:29.301 | Creating initial neutron network elements
2015-12-18 00:37:47.226 | Starting Nova
2015-12-18 00:38:34.287 | Initializing Tempest
2015-12-18 00:39:51.201 | stack.sh completed in 1466 seconds.
