2015-12-11 06:04:43.462 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-11-060443
2015-12-11 06:04:46.208 | Installing package prerequisites
2015-12-11 06:06:30.669 | Installing OpenStack project source
2015-12-11 06:20:04.242 | Installing Tempest
2015-12-11 06:23:44.113 | Starting RabbitMQ
2015-12-11 06:23:45.310 | Configuring and starting MySQL
2015-12-11 06:23:52.728 | Starting Keystone
2015-12-11 06:25:33.224 | Configuring Glance
2015-12-11 06:25:40.145 | Configuring Neutron
2015-12-11 06:25:56.066 | Configuring Nova
2015-12-11 06:27:50.041 | Initializing OpenDaylight
2015-12-11 06:27:55.174 | Starting Glance
2015-12-11 06:28:03.333 | Uploading images
2015-12-11 06:28:42.559 | Starting Nova API
2015-12-11 06:28:50.753 | Starting Neutron
2015-12-11 06:29:13.149 | Creating initial neutron network elements
2015-12-11 06:29:31.463 | Starting Nova
2015-12-11 06:30:19.123 | Initializing Tempest
2015-12-11 06:31:30.551 | stack.sh completed in 1608 seconds.
