2016-01-27 10:40:25.879 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-104025
2016-01-27 10:40:30.593 | Installing package prerequisites
2016-01-27 10:42:08.289 | Installing OpenStack project source
2016-01-27 10:52:13.859 | Installing Tempest
2016-01-27 10:56:32.294 | Starting RabbitMQ
2016-01-27 10:56:33.463 | Configuring and starting MySQL
2016-01-27 10:56:40.633 | Starting Keystone
2016-01-27 10:58:22.274 | Configuring Glance
2016-01-27 10:58:29.100 | Configuring Neutron
2016-01-27 10:58:37.429 | Configuring Nova
2016-01-27 11:09:00.852 | Initializing OpenDaylight
2016-01-27 11:09:00.954 | Starting Glance
2016-01-27 11:09:09.122 | Uploading images
2016-01-27 11:09:29.615 | Starting Nova API
2016-01-27 11:09:37.799 | Starting Neutron
2016-01-27 11:09:52.618 | Creating initial neutron network elements
2016-01-27 11:10:10.692 | Starting Nova
2016-01-27 11:10:57.960 | Initializing Tempest
2016-01-27 11:12:14.330 | stack.sh completed in 1909 seconds.
