2015-12-25 01:45:20.623 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-014520
2015-12-25 01:45:23.450 | Installing package prerequisites
2015-12-25 01:47:02.330 | Installing OpenStack project source
2015-12-25 01:58:20.409 | Installing Tempest
2015-12-25 02:01:12.717 | Starting RabbitMQ
2015-12-25 02:01:13.952 | Configuring and starting MySQL
2015-12-25 02:01:21.145 | Starting Keystone
2015-12-25 02:03:02.102 | Configuring Glance
2015-12-25 02:03:09.067 | Configuring Neutron
2015-12-25 02:03:17.149 | Configuring Nova
2015-12-25 02:05:11.106 | Initializing OpenDaylight
2015-12-25 02:05:16.231 | Starting Glance
2015-12-25 02:05:24.417 | Uploading images
2015-12-25 02:05:45.696 | Starting Nova API
2015-12-25 02:05:53.894 | Starting Neutron
2015-12-25 02:06:08.703 | Creating initial neutron network elements
2015-12-25 02:06:25.992 | Starting Nova
2015-12-25 02:07:13.019 | Initializing Tempest
2015-12-25 02:08:26.706 | stack.sh completed in 1387 seconds.
