2015-12-25 18:26:42.879 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-182642
2015-12-25 18:26:45.659 | Installing package prerequisites
2015-12-25 18:28:33.376 | Installing OpenStack project source
2015-12-25 18:38:26.154 | Installing Tempest
2015-12-25 18:41:22.018 | Starting RabbitMQ
2015-12-25 18:41:23.280 | Configuring and starting MySQL
2015-12-25 18:41:30.591 | Starting Keystone
2015-12-25 18:43:10.200 | Configuring Glance
2015-12-25 18:43:17.290 | Configuring Neutron
2015-12-25 18:43:25.794 | Configuring Nova
2015-12-25 18:45:24.987 | Initializing OpenDaylight
2015-12-25 18:45:30.112 | Starting Glance
2015-12-25 18:45:38.265 | Uploading images
2015-12-25 18:45:58.105 | Starting Nova API
2015-12-25 18:46:06.288 | Starting Neutron
2015-12-25 18:46:21.091 | Creating initial neutron network elements
2015-12-25 18:46:38.652 | Starting Nova
2015-12-25 18:47:25.821 | Initializing Tempest
2015-12-25 18:48:32.250 | stack.sh completed in 1310 seconds.
