2015-12-21 19:05:55.932 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-190555
2015-12-21 19:05:58.791 | Installing package prerequisites
2015-12-21 19:07:44.652 | Installing OpenStack project source
2015-12-21 19:18:19.736 | Installing Tempest
2015-12-21 19:22:20.877 | Starting RabbitMQ
2015-12-21 19:22:22.133 | Configuring and starting MySQL
2015-12-21 19:22:29.404 | Starting Keystone
2015-12-21 19:24:10.443 | Configuring Glance
2015-12-21 19:24:17.425 | Configuring Neutron
2015-12-21 19:24:25.647 | Configuring Nova
2015-12-21 19:26:19.637 | Initializing OpenDaylight
2015-12-21 19:26:24.771 | Starting Glance
2015-12-21 19:26:32.934 | Uploading images
2015-12-21 19:26:57.799 | Starting Nova API
2015-12-21 19:27:05.986 | Starting Neutron
2015-12-21 19:27:20.783 | Creating initial neutron network elements
2015-12-21 19:27:38.122 | Starting Nova
2015-12-21 19:28:24.982 | Initializing Tempest
2015-12-21 19:29:40.235 | stack.sh completed in 1425 seconds.
