2015-12-17 17:09:49.172 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-170949
2015-12-17 17:09:58.319 | Installing package prerequisites
2015-12-17 17:11:53.744 | Installing OpenStack project source
2015-12-17 17:25:23.924 | Installing Tempest
2015-12-17 17:33:49.794 | Starting RabbitMQ
2015-12-17 17:33:51.107 | Configuring and starting MySQL
2015-12-17 17:33:58.390 | Starting Keystone
2015-12-17 17:35:38.018 | Configuring Glance
2015-12-17 17:35:45.031 | Configuring Neutron
2015-12-17 17:35:53.352 | Configuring Nova
2015-12-17 17:37:52.530 | Initializing OpenDaylight
2015-12-17 17:37:57.656 | Starting Glance
2015-12-17 17:38:05.811 | Uploading images
2015-12-17 17:38:32.100 | Starting Nova API
2015-12-17 17:38:40.282 | Starting Neutron
2015-12-17 17:38:55.071 | Creating initial neutron network elements
2015-12-17 17:39:12.295 | Starting Nova
2015-12-17 17:39:59.496 | Initializing Tempest
2015-12-17 17:41:15.954 | stack.sh completed in 1887 seconds.
