2015-12-20 14:51:54.723 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-145154
2015-12-20 14:51:57.350 | Installing package prerequisites
2015-12-20 14:53:41.797 | Installing OpenStack project source
2015-12-20 15:04:06.389 | Installing Tempest
2015-12-20 15:07:49.310 | Starting RabbitMQ
2015-12-20 15:07:50.590 | Configuring and starting MySQL
2015-12-20 15:07:57.894 | Starting Keystone
2015-12-20 15:09:38.229 | Configuring Glance
2015-12-20 15:09:45.192 | Configuring Neutron
2015-12-20 15:09:53.358 | Configuring Nova
2015-12-20 15:11:47.069 | Initializing OpenDaylight
2015-12-20 15:11:52.193 | Starting Glance
2015-12-20 15:12:00.357 | Uploading images
2015-12-20 15:12:25.446 | Starting Nova API
2015-12-20 15:12:33.631 | Starting Neutron
2015-12-20 15:12:48.419 | Creating initial neutron network elements
2015-12-20 15:13:05.449 | Starting Nova
2015-12-20 15:13:53.150 | Initializing Tempest
2015-12-20 15:15:07.799 | stack.sh completed in 1394 seconds.
