2016-01-06 11:40:07.246 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-114007
2016-01-06 11:40:10.808 | Installing package prerequisites
2016-01-06 11:41:49.306 | Installing OpenStack project source
2016-01-06 11:51:59.533 | Installing Tempest
2016-01-06 11:54:59.325 | Starting RabbitMQ
2016-01-06 11:55:00.462 | Configuring and starting MySQL
2016-01-06 11:55:07.628 | Starting Keystone
2016-01-06 11:56:46.460 | Configuring Glance
2016-01-06 11:56:53.498 | Configuring Neutron
2016-01-06 11:57:01.753 | Configuring Nova
2016-01-06 11:58:55.913 | Initializing OpenDaylight
2016-01-06 11:59:01.023 | Starting Glance
2016-01-06 11:59:09.178 | Uploading images
2016-01-06 11:59:30.587 | Starting Nova API
2016-01-06 11:59:38.768 | Starting Neutron
2016-01-06 11:59:53.559 | Creating initial neutron network elements
2016-01-06 12:00:10.627 | Starting Nova
2016-01-06 12:00:57.915 | Initializing Tempest
2016-01-06 12:02:09.253 | stack.sh completed in 1323 seconds.
