2015-12-23 23:37:28.371 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-233728
2015-12-23 23:37:31.101 | Installing package prerequisites
2015-12-23 23:39:09.842 | Installing OpenStack project source
2015-12-23 23:50:19.857 | Installing Tempest
2015-12-23 23:54:13.090 | Starting RabbitMQ
2015-12-23 23:54:14.208 | Configuring and starting MySQL
2015-12-23 23:54:21.391 | Starting Keystone
2015-12-23 23:56:01.501 | Configuring Glance
2015-12-23 23:56:08.557 | Configuring Neutron
2015-12-23 23:56:16.859 | Configuring Nova
2015-12-23 23:58:10.318 | Initializing OpenDaylight
2015-12-23 23:58:15.449 | Starting Glance
2015-12-23 23:58:23.612 | Uploading images
2015-12-23 23:58:43.331 | Starting Nova API
2015-12-23 23:58:51.520 | Starting Neutron
2015-12-23 23:59:06.320 | Creating initial neutron network elements
2015-12-23 23:59:23.595 | Starting Nova
2015-12-24 00:00:09.165 | Initializing Tempest
2015-12-24 00:01:20.842 | stack.sh completed in 1433 seconds.
