2016-01-08 08:01:35.806 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-080135
2016-01-08 08:01:38.521 | Installing package prerequisites
2016-01-08 08:03:46.368 | Installing OpenStack project source
2016-01-08 08:13:55.124 | Installing Tempest
2016-01-08 08:17:11.652 | Starting RabbitMQ
2016-01-08 08:17:12.911 | Configuring and starting MySQL
2016-01-08 08:17:20.208 | Starting Keystone
2016-01-08 08:19:00.339 | Configuring Glance
2016-01-08 08:19:07.480 | Configuring Neutron
2016-01-08 08:19:15.853 | Configuring Nova
2016-01-08 08:21:09.834 | Initializing OpenDaylight
2016-01-08 08:21:14.949 | Starting Glance
2016-01-08 08:21:23.109 | Uploading images
2016-01-08 08:21:44.393 | Starting Nova API
2016-01-08 08:21:52.579 | Starting Neutron
2016-01-08 08:22:07.365 | Creating initial neutron network elements
2016-01-08 08:22:24.797 | Starting Nova
2016-01-08 08:23:11.824 | Initializing Tempest
2016-01-08 08:24:25.504 | stack.sh completed in 1370 seconds.
