2015-12-05 09:07:32.301 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-090732
2015-12-05 09:07:34.998 | Installing package prerequisites
2015-12-05 09:09:20.848 | Installing OpenStack project source
2015-12-05 09:19:16.075 | Installing Tempest
2015-12-05 09:22:48.167 | Starting RabbitMQ
2015-12-05 09:22:49.283 | Configuring and starting MySQL
2015-12-05 09:22:56.495 | Starting Keystone
2015-12-05 09:24:34.789 | Configuring Glance
2015-12-05 09:24:41.825 | Configuring Neutron
2015-12-05 09:24:50.037 | Configuring Nova
2015-12-05 09:26:38.457 | Initializing OpenDaylight
2015-12-05 09:26:43.575 | Starting Glance
2015-12-05 09:26:51.740 | Uploading images
2015-12-05 09:27:20.912 | Starting Nova API
2015-12-05 09:27:29.117 | Starting Neutron
2015-12-05 09:27:43.913 | Creating initial neutron network elements
2015-12-05 09:28:01.679 | Starting Nova
2015-12-05 09:28:48.612 | Initializing Tempest
2015-12-05 09:30:00.862 | stack.sh completed in 1349 seconds.
