2015-12-05 15:27:21.724 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-152721
2015-12-05 15:27:24.241 | Installing package prerequisites
2015-12-05 15:29:01.684 | Installing OpenStack project source
2015-12-05 15:38:57.549 | Installing Tempest
2015-12-05 15:43:47.860 | Starting RabbitMQ
2015-12-05 15:43:48.969 | Configuring and starting MySQL
2015-12-05 15:43:56.132 | Starting Keystone
2015-12-05 15:45:35.316 | Configuring Glance
2015-12-05 15:45:42.068 | Configuring Neutron
2015-12-05 15:45:50.310 | Configuring Nova
2015-12-05 15:47:43.576 | Initializing OpenDaylight
2015-12-05 15:47:48.692 | Starting Glance
2015-12-05 15:47:56.850 | Uploading images
2015-12-05 15:48:17.784 | Starting Nova API
2015-12-05 15:48:25.978 | Starting Neutron
2015-12-05 15:48:40.775 | Creating initial neutron network elements
2015-12-05 15:48:58.162 | Starting Nova
2015-12-05 15:49:45.110 | Initializing Tempest
2015-12-05 15:51:01.607 | stack.sh completed in 1421 seconds.
