2016-01-25 04:45:57.224 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-044557
2016-01-25 04:46:00.176 | Installing package prerequisites
2016-01-25 04:47:40.782 | Installing OpenStack project source
2016-01-25 04:59:17.496 | Installing Tempest
2016-01-25 05:03:32.358 | Starting RabbitMQ
2016-01-25 05:03:33.476 | Configuring and starting MySQL
2016-01-25 05:03:40.663 | Starting Keystone
2016-01-25 05:05:23.087 | Configuring Glance
2016-01-25 05:05:30.305 | Configuring Neutron
2016-01-25 05:05:38.895 | Configuring Nova
2016-01-25 05:16:02.355 | Initializing OpenDaylight
2016-01-25 05:16:02.451 | Starting Glance
2016-01-25 05:16:10.609 | Uploading images
2016-01-25 05:16:35.009 | Starting Nova API
2016-01-25 05:16:43.193 | Starting Neutron
2016-01-25 05:16:58.016 | Creating initial neutron network elements
2016-01-25 05:17:16.247 | Starting Nova
2016-01-25 05:18:03.567 | Initializing Tempest
2016-01-25 05:19:13.738 | stack.sh completed in 1997 seconds.
