2015-12-06 23:16:12.992 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-231612
2015-12-06 23:16:15.649 | Installing package prerequisites
2015-12-06 23:17:55.523 | Installing OpenStack project source
2015-12-06 23:27:58.477 | Installing Tempest
2015-12-06 23:32:00.626 | Starting RabbitMQ
2015-12-06 23:32:01.794 | Configuring and starting MySQL
2015-12-06 23:32:08.987 | Starting Keystone
2015-12-06 23:33:48.883 | Configuring Glance
2015-12-06 23:33:55.817 | Configuring Neutron
2015-12-06 23:34:04.135 | Configuring Nova
2015-12-06 23:35:57.509 | Initializing OpenDaylight
2015-12-06 23:36:02.638 | Starting Glance
2015-12-06 23:36:10.802 | Uploading images
2015-12-06 23:36:42.891 | Starting Nova API
2015-12-06 23:36:51.066 | Starting Neutron
2015-12-06 23:37:05.861 | Creating initial neutron network elements
2015-12-06 23:37:23.385 | Starting Nova
2015-12-06 23:38:09.419 | Initializing Tempest
2015-12-06 23:39:29.663 | stack.sh completed in 1397 seconds.
