2015-12-22 07:36:29.063 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-073629
2015-12-22 07:36:31.822 | Installing package prerequisites
2015-12-22 07:38:32.506 | Installing OpenStack project source
2015-12-22 07:49:56.682 | Installing Tempest
2015-12-22 07:53:26.672 | Starting RabbitMQ
2015-12-22 07:53:27.822 | Configuring and starting MySQL
2015-12-22 07:53:35.001 | Starting Keystone
2015-12-22 07:55:14.912 | Configuring Glance
2015-12-22 07:55:22.141 | Configuring Neutron
2015-12-22 07:55:30.507 | Configuring Nova
2015-12-22 07:57:19.313 | Initializing OpenDaylight
2015-12-22 07:57:24.434 | Starting Glance
2015-12-22 07:57:32.592 | Uploading images
2015-12-22 07:57:52.458 | Starting Nova API
2015-12-22 07:58:00.672 | Starting Neutron
2015-12-22 07:58:15.468 | Creating initial neutron network elements
2015-12-22 07:58:32.619 | Starting Nova
2015-12-22 07:59:20.526 | Initializing Tempest
2015-12-22 08:00:35.258 | stack.sh completed in 1447 seconds.
