2015-12-14 21:32:03.401 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-213203
2015-12-14 21:32:06.130 | Installing package prerequisites
2015-12-14 21:33:50.103 | Installing OpenStack project source
2015-12-14 21:47:31.306 | Installing Tempest
2015-12-14 21:52:30.927 | Starting RabbitMQ
2015-12-14 21:52:31.996 | Configuring and starting MySQL
2015-12-14 21:52:39.231 | Starting Keystone
2015-12-14 21:54:19.188 | Configuring Glance
2015-12-14 21:54:26.310 | Configuring Neutron
2015-12-14 21:54:42.177 | Configuring Nova
2015-12-14 21:56:36.640 | Initializing OpenDaylight
2015-12-14 21:56:41.757 | Starting Glance
2015-12-14 21:56:49.926 | Uploading images
2015-12-14 21:57:11.521 | Starting Nova API
2015-12-14 21:57:19.699 | Starting Neutron
2015-12-14 21:57:42.086 | Creating initial neutron network elements
2015-12-14 21:58:00.365 | Starting Nova
2015-12-14 21:58:47.998 | Initializing Tempest
2015-12-14 21:59:59.858 | stack.sh completed in 1677 seconds.
