2015-12-14 14:30:19.860 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-14-143019
2015-12-14 14:30:22.761 | Installing package prerequisites
2015-12-14 14:32:05.229 | Installing OpenStack project source
2015-12-14 14:43:21.793 | Installing Tempest
2015-12-14 14:47:20.381 | Starting RabbitMQ
2015-12-14 14:47:21.547 | Configuring and starting MySQL
2015-12-14 14:47:28.719 | Starting Keystone
2015-12-14 14:49:08.644 | Configuring Glance
2015-12-14 14:49:15.475 | Configuring Neutron
2015-12-14 14:49:31.410 | Configuring Nova
2015-12-14 14:51:25.018 | Initializing OpenDaylight
2015-12-14 14:51:30.147 | Starting Glance
2015-12-14 14:51:38.323 | Uploading images
2015-12-14 14:51:58.146 | Starting Nova API
2015-12-14 14:52:06.330 | Starting Neutron
2015-12-14 14:52:28.710 | Creating initial neutron network elements
2015-12-14 14:52:46.461 | Starting Nova
2015-12-14 14:53:32.667 | Initializing Tempest
2015-12-14 14:54:49.566 | stack.sh completed in 1470 seconds.
