2015-12-07 12:02:32.709 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-120232
2015-12-07 12:02:35.391 | Installing package prerequisites
2015-12-07 12:04:11.060 | Installing OpenStack project source
2015-12-07 12:14:14.577 | Installing Tempest
2015-12-07 12:18:24.525 | Starting RabbitMQ
2015-12-07 12:18:25.768 | Configuring and starting MySQL
2015-12-07 12:18:33.029 | Starting Keystone
2015-12-07 12:20:13.483 | Configuring Glance
2015-12-07 12:20:20.380 | Configuring Neutron
2015-12-07 12:20:28.644 | Configuring Nova
2015-12-07 12:22:22.104 | Initializing OpenDaylight
2015-12-07 12:22:27.221 | Starting Glance
2015-12-07 12:22:35.378 | Uploading images
2015-12-07 12:23:00.180 | Starting Nova API
2015-12-07 12:23:08.364 | Starting Neutron
2015-12-07 12:23:23.171 | Creating initial neutron network elements
2015-12-07 12:23:40.705 | Starting Nova
2015-12-07 12:24:27.926 | Initializing Tempest
2015-12-07 12:25:44.919 | stack.sh completed in 1393 seconds.
