2016-01-05 13:41:45.724 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-134145
2016-01-05 13:41:48.856 | Installing package prerequisites
2016-01-05 13:43:31.943 | Installing OpenStack project source
2016-01-05 13:54:34.955 | Installing Tempest
2016-01-05 13:58:14.116 | Starting RabbitMQ
2016-01-05 13:58:15.139 | Configuring and starting MySQL
2016-01-05 13:58:22.326 | Starting Keystone
2016-01-05 14:00:02.240 | Configuring Glance
2016-01-05 14:00:09.192 | Configuring Neutron
2016-01-05 14:00:17.317 | Configuring Nova
2016-01-05 14:02:06.209 | Initializing OpenDaylight
2016-01-05 14:02:11.324 | Starting Glance
2016-01-05 14:02:19.491 | Uploading images
2016-01-05 14:02:42.856 | Starting Nova API
2016-01-05 14:02:51.040 | Starting Neutron
2016-01-05 14:03:05.851 | Creating initial neutron network elements
2016-01-05 14:03:23.422 | Starting Nova
2016-01-05 14:04:09.520 | Initializing Tempest
2016-01-05 14:05:21.586 | stack.sh completed in 1417 seconds.
