2015-12-21 04:52:22.993 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-045222
2015-12-21 04:52:26.711 | Installing package prerequisites
2015-12-21 04:54:05.037 | Installing OpenStack project source
2015-12-21 05:04:03.428 | Installing Tempest
2015-12-21 05:07:05.107 | Starting RabbitMQ
2015-12-21 05:07:06.212 | Configuring and starting MySQL
2015-12-21 05:07:13.372 | Starting Keystone
2015-12-21 05:08:53.544 | Configuring Glance
2015-12-21 05:09:00.567 | Configuring Neutron
2015-12-21 05:09:08.916 | Configuring Nova
2015-12-21 05:11:02.678 | Initializing OpenDaylight
2015-12-21 05:11:07.798 | Starting Glance
2015-12-21 05:11:15.972 | Uploading images
2015-12-21 05:11:36.360 | Starting Nova API
2015-12-21 05:11:44.542 | Starting Neutron
2015-12-21 05:11:59.325 | Creating initial neutron network elements
2015-12-21 05:12:16.796 | Starting Nova
2015-12-21 05:13:05.040 | Initializing Tempest
2015-12-21 05:14:12.030 | stack.sh completed in 1310 seconds.
