2015-12-22 18:59:37.861 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-185937
2015-12-22 18:59:42.237 | Installing package prerequisites
2015-12-22 19:01:19.273 | Installing OpenStack project source
2015-12-22 19:12:34.691 | Installing Tempest
2015-12-22 19:17:29.560 | Starting RabbitMQ
2015-12-22 19:17:30.696 | Configuring and starting MySQL
2015-12-22 19:17:37.900 | Starting Keystone
2015-12-22 19:19:17.593 | Configuring Glance
2015-12-22 19:19:24.588 | Configuring Neutron
2015-12-22 19:19:32.937 | Configuring Nova
2015-12-22 19:21:22.306 | Initializing OpenDaylight
2015-12-22 19:21:27.435 | Starting Glance
2015-12-22 19:21:35.596 | Uploading images
2015-12-22 19:21:59.247 | Starting Nova API
2015-12-22 19:22:07.439 | Starting Neutron
2015-12-22 19:22:22.235 | Creating initial neutron network elements
2015-12-22 19:22:39.851 | Starting Nova
2015-12-22 19:23:26.468 | Initializing Tempest
2015-12-22 19:24:40.571 | stack.sh completed in 1503 seconds.
