2016-01-07 04:06:37.815 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-040637
2016-01-07 04:06:41.384 | Installing package prerequisites
2016-01-07 04:08:24.193 | Installing OpenStack project source
2016-01-07 04:18:37.304 | Installing Tempest
2016-01-07 04:21:52.455 | Starting RabbitMQ
2016-01-07 04:21:53.704 | Configuring and starting MySQL
2016-01-07 04:22:01.003 | Starting Keystone
2016-01-07 04:23:40.977 | Configuring Glance
2016-01-07 04:23:48.008 | Configuring Neutron
2016-01-07 04:23:56.390 | Configuring Nova
2016-01-07 04:25:45.872 | Initializing OpenDaylight
2016-01-07 04:25:50.998 | Starting Glance
2016-01-07 04:25:59.164 | Uploading images
2016-01-07 04:26:19.690 | Starting Nova API
2016-01-07 04:26:27.889 | Starting Neutron
2016-01-07 04:26:42.668 | Creating initial neutron network elements
2016-01-07 04:27:00.521 | Starting Nova
2016-01-07 04:27:47.335 | Initializing Tempest
2016-01-07 04:28:53.673 | stack.sh completed in 1337 seconds.
