2015-12-07 18:35:50.979 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-183550
2015-12-07 18:35:53.625 | Installing package prerequisites
2015-12-07 18:37:45.634 | Installing OpenStack project source
2015-12-07 18:48:52.016 | Installing Tempest
2015-12-07 18:53:30.467 | Starting RabbitMQ
2015-12-07 18:53:31.739 | Configuring and starting MySQL
2015-12-07 18:53:39.038 | Starting Keystone
2015-12-07 18:55:17.779 | Configuring Glance
2015-12-07 18:55:24.635 | Configuring Neutron
2015-12-07 18:55:32.858 | Configuring Nova
2015-12-07 18:57:21.247 | Initializing OpenDaylight
2015-12-07 18:57:26.369 | Starting Glance
2015-12-07 18:57:34.536 | Uploading images
2015-12-07 18:57:54.293 | Starting Nova API
2015-12-07 18:58:02.487 | Starting Neutron
2015-12-07 18:58:17.297 | Creating initial neutron network elements
2015-12-07 18:58:34.585 | Starting Nova
2015-12-07 18:59:21.725 | Initializing Tempest
2015-12-07 19:00:31.884 | stack.sh completed in 1481 seconds.
