2015-12-08 01:11:08.795 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-011108
2015-12-08 01:11:12.086 | Installing package prerequisites
2015-12-08 01:12:53.851 | Installing OpenStack project source
2015-12-08 01:22:58.690 | Installing Tempest
2015-12-08 01:26:41.801 | Starting RabbitMQ
2015-12-08 01:26:42.933 | Configuring and starting MySQL
2015-12-08 01:26:50.103 | Starting Keystone
2015-12-08 01:28:29.187 | Configuring Glance
2015-12-08 01:28:35.886 | Configuring Neutron
2015-12-08 01:28:43.824 | Configuring Nova
2015-12-08 01:30:32.181 | Initializing OpenDaylight
2015-12-08 01:30:37.315 | Starting Glance
2015-12-08 01:30:45.482 | Uploading images
2015-12-08 01:31:14.838 | Starting Nova API
2015-12-08 01:31:23.021 | Starting Neutron
2015-12-08 01:31:37.827 | Creating initial neutron network elements
2015-12-08 01:31:55.308 | Starting Nova
2015-12-08 01:32:42.237 | Initializing Tempest
2015-12-08 01:33:58.832 | stack.sh completed in 1370 seconds.
