2015-12-10 07:18:05.917 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-071805
2015-12-10 07:18:08.484 | Installing package prerequisites
2015-12-10 07:19:46.838 | Installing OpenStack project source
2015-12-10 07:32:14.869 | Installing Tempest
2015-12-10 07:36:15.735 | Starting RabbitMQ
2015-12-10 07:36:16.991 | Configuring and starting MySQL
2015-12-10 07:36:24.309 | Starting Keystone
2015-12-10 07:38:04.012 | Configuring Glance
2015-12-10 07:38:10.894 | Configuring Neutron
2015-12-10 07:38:27.209 | Configuring Nova
2015-12-10 07:40:20.974 | Initializing OpenDaylight
2015-12-10 07:40:26.109 | Starting Glance
2015-12-10 07:40:34.275 | Uploading images
2015-12-10 07:41:00.369 | Starting Nova API
2015-12-10 07:41:08.558 | Starting Neutron
2015-12-10 07:41:30.961 | Creating initial neutron network elements
2015-12-10 07:41:48.787 | Starting Nova
2015-12-10 07:42:36.025 | Initializing Tempest
2015-12-10 07:43:53.125 | stack.sh completed in 1548 seconds.
