2015-12-24 10:59:56.119 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-105956
2015-12-24 10:59:58.894 | Installing package prerequisites
2015-12-24 11:01:43.715 | Installing OpenStack project source
2015-12-24 11:11:40.654 | Installing Tempest
2015-12-24 11:15:31.388 | Starting RabbitMQ
2015-12-24 11:15:32.653 | Configuring and starting MySQL
2015-12-24 11:15:39.945 | Starting Keystone
2015-12-24 11:17:20.048 | Configuring Glance
2015-12-24 11:17:26.980 | Configuring Neutron
2015-12-24 11:17:35.180 | Configuring Nova
2015-12-24 11:19:29.063 | Initializing OpenDaylight
2015-12-24 11:19:34.185 | Starting Glance
2015-12-24 11:19:42.334 | Uploading images
2015-12-24 11:20:03.729 | Starting Nova API
2015-12-24 11:20:11.925 | Starting Neutron
2015-12-24 11:20:26.749 | Creating initial neutron network elements
2015-12-24 11:20:43.691 | Starting Nova
2015-12-24 11:21:29.988 | Initializing Tempest
2015-12-24 11:22:36.988 | stack.sh completed in 1361 seconds.
