2015-12-09 10:27:29.012 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-102728
2015-12-09 10:27:31.726 | Installing package prerequisites
2015-12-09 10:29:18.658 | Installing OpenStack project source
2015-12-09 10:40:48.459 | Installing Tempest
2015-12-09 10:44:29.049 | Starting RabbitMQ
2015-12-09 10:44:30.178 | Configuring and starting MySQL
2015-12-09 10:44:37.337 | Starting Keystone
2015-12-09 10:46:17.021 | Configuring Glance
2015-12-09 10:46:23.983 | Configuring Neutron
2015-12-09 10:46:41.275 | Configuring Nova
2015-12-09 10:48:34.546 | Initializing OpenDaylight
2015-12-09 10:48:39.665 | Starting Glance
2015-12-09 10:48:47.834 | Uploading images
2015-12-09 10:49:13.702 | Starting Nova API
2015-12-09 10:49:21.885 | Starting Neutron
2015-12-09 10:49:44.282 | Creating initial neutron network elements
2015-12-09 10:50:02.567 | Starting Nova
2015-12-09 10:50:50.052 | Initializing Tempest
2015-12-09 10:52:05.992 | stack.sh completed in 1477 seconds.
