2015-12-23 11:58:18.070 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-115818
2015-12-23 11:58:20.857 | Installing package prerequisites
2015-12-23 12:00:03.931 | Installing OpenStack project source
2015-12-23 12:10:57.288 | Installing Tempest
2015-12-23 12:15:17.078 | Starting RabbitMQ
2015-12-23 12:15:18.336 | Configuring and starting MySQL
2015-12-23 12:15:25.625 | Starting Keystone
2015-12-23 12:17:07.220 | Configuring Glance
2015-12-23 12:17:14.271 | Configuring Neutron
2015-12-23 12:17:22.690 | Configuring Nova
2015-12-23 12:19:17.378 | Initializing OpenDaylight
2015-12-23 12:19:22.506 | Starting Glance
2015-12-23 12:19:30.675 | Uploading images
2015-12-23 12:19:50.499 | Starting Nova API
2015-12-23 12:19:58.687 | Starting Neutron
2015-12-23 12:20:13.467 | Creating initial neutron network elements
2015-12-23 12:20:30.994 | Starting Nova
2015-12-23 12:21:17.665 | Initializing Tempest
2015-12-23 12:22:26.592 | stack.sh completed in 1449 seconds.
