2015-12-10 14:28:03.955 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-142803
2015-12-10 14:28:06.639 | Installing package prerequisites
2015-12-10 14:30:06.882 | Installing OpenStack project source
2015-12-10 14:41:21.738 | Installing Tempest
2015-12-10 14:45:05.291 | Starting RabbitMQ
2015-12-10 14:45:06.556 | Configuring and starting MySQL
2015-12-10 14:45:13.826 | Starting Keystone
2015-12-10 14:46:54.710 | Configuring Glance
2015-12-10 14:47:01.677 | Configuring Neutron
2015-12-10 14:47:17.743 | Configuring Nova
2015-12-10 14:49:11.909 | Initializing OpenDaylight
2015-12-10 14:49:17.028 | Starting Glance
2015-12-10 14:49:25.185 | Uploading images
2015-12-10 14:49:46.150 | Starting Nova API
2015-12-10 14:49:54.351 | Starting Neutron
2015-12-10 14:50:16.742 | Creating initial neutron network elements
2015-12-10 14:50:35.033 | Starting Nova
2015-12-10 14:51:21.960 | Initializing Tempest
2015-12-10 14:52:39.438 | stack.sh completed in 1476 seconds.
