2015-12-10 00:27:06.291 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-002706
2015-12-10 00:27:08.970 | Installing package prerequisites
2015-12-10 00:28:54.083 | Installing OpenStack project source
2015-12-10 00:40:04.068 | Installing Tempest
2015-12-10 00:44:23.574 | Starting RabbitMQ
2015-12-10 00:44:24.862 | Configuring and starting MySQL
2015-12-10 00:44:32.148 | Starting Keystone
2015-12-10 00:46:13.860 | Configuring Glance
2015-12-10 00:46:20.816 | Configuring Neutron
2015-12-10 00:46:38.293 | Configuring Nova
2015-12-10 00:48:27.281 | Initializing OpenDaylight
2015-12-10 00:48:32.398 | Starting Glance
2015-12-10 00:48:40.569 | Uploading images
2015-12-10 00:49:01.581 | Starting Nova API
2015-12-10 00:49:09.768 | Starting Neutron
2015-12-10 00:49:32.151 | Creating initial neutron network elements
2015-12-10 00:49:49.767 | Starting Nova
2015-12-10 00:50:35.948 | Initializing Tempest
2015-12-10 00:52:10.633 | stack.sh completed in 1505 seconds.
