2015-12-09 17:23:10.895 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-172310
2015-12-09 17:23:13.808 | Installing package prerequisites
2015-12-09 17:24:53.266 | Installing OpenStack project source
2015-12-09 17:38:16.952 | Installing Tempest
2015-12-09 17:42:51.018 | Starting RabbitMQ
2015-12-09 17:42:52.285 | Configuring and starting MySQL
2015-12-09 17:42:59.572 | Starting Keystone
2015-12-09 17:44:39.289 | Configuring Glance
2015-12-09 17:44:46.286 | Configuring Neutron
2015-12-09 17:45:04.117 | Configuring Nova
2015-12-09 17:46:58.419 | Initializing OpenDaylight
2015-12-09 17:47:03.544 | Starting Glance
2015-12-09 17:47:11.713 | Uploading images
2015-12-09 17:47:32.226 | Starting Nova API
2015-12-09 17:47:40.415 | Starting Neutron
2015-12-09 17:48:02.800 | Creating initial neutron network elements
2015-12-09 17:48:20.676 | Starting Nova
2015-12-09 17:49:07.511 | Initializing Tempest
2015-12-09 17:50:23.729 | stack.sh completed in 1633 seconds.
