2016-01-06 00:58:30.145 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-005830
2016-01-06 00:58:33.101 | Installing package prerequisites
2016-01-06 01:00:10.510 | Installing OpenStack project source
2016-01-06 01:10:40.091 | Installing Tempest
2016-01-06 01:13:56.082 | Starting RabbitMQ
2016-01-06 01:13:57.305 | Configuring and starting MySQL
2016-01-06 01:14:04.564 | Starting Keystone
2016-01-06 01:15:44.163 | Configuring Glance
2016-01-06 01:15:51.159 | Configuring Neutron
2016-01-06 01:15:59.318 | Configuring Nova
2016-01-06 01:17:53.022 | Initializing OpenDaylight
2016-01-06 01:17:58.153 | Starting Glance
2016-01-06 01:18:06.329 | Uploading images
2016-01-06 01:18:27.038 | Starting Nova API
2016-01-06 01:18:35.220 | Starting Neutron
2016-01-06 01:18:50.004 | Creating initial neutron network elements
2016-01-06 01:19:07.906 | Starting Nova
2016-01-06 01:19:54.812 | Initializing Tempest
2016-01-06 01:21:07.646 | stack.sh completed in 1358 seconds.
