2015-12-15 19:08:40.377 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-190840
2015-12-15 19:08:43.195 | Installing package prerequisites
2015-12-15 19:10:33.331 | Installing OpenStack project source
2015-12-15 19:23:03.499 | Installing Tempest
2015-12-15 19:26:49.146 | Starting RabbitMQ
2015-12-15 19:26:50.221 | Configuring and starting MySQL
2015-12-15 19:26:57.452 | Starting Keystone
2015-12-15 19:28:38.140 | Configuring Glance
2015-12-15 19:28:44.973 | Configuring Neutron
2015-12-15 19:29:00.657 | Configuring Nova
2015-12-15 19:30:54.325 | Initializing OpenDaylight
2015-12-15 19:30:59.456 | Starting Glance
2015-12-15 19:31:07.626 | Uploading images
2015-12-15 19:31:27.540 | Starting Nova API
2015-12-15 19:31:35.729 | Starting Neutron
2015-12-15 19:31:58.148 | Creating initial neutron network elements
2015-12-15 19:32:16.064 | Starting Nova
2015-12-15 19:33:03.135 | Initializing Tempest
2015-12-15 19:34:14.454 | stack.sh completed in 1535 seconds.
