2016-01-06 22:37:48.225 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-223748
2016-01-06 22:37:50.974 | Installing package prerequisites
2016-01-06 22:40:07.216 | Installing OpenStack project source
2016-01-06 22:52:50.786 | Installing Tempest
2016-01-06 22:57:36.969 | Starting RabbitMQ
2016-01-06 22:57:38.240 | Configuring and starting MySQL
2016-01-06 22:57:45.527 | Starting Keystone
2016-01-06 22:59:25.106 | Configuring Glance
2016-01-06 22:59:32.338 | Configuring Neutron
2016-01-06 22:59:40.584 | Configuring Nova
2016-01-06 23:01:35.096 | Initializing OpenDaylight
2016-01-06 23:01:40.222 | Starting Glance
2016-01-06 23:01:48.399 | Uploading images
2016-01-06 23:02:08.542 | Starting Nova API
2016-01-06 23:02:16.725 | Starting Neutron
2016-01-06 23:02:31.520 | Creating initial neutron network elements
2016-01-06 23:02:49.026 | Starting Nova
2016-01-06 23:03:36.193 | Initializing Tempest
2016-01-06 23:04:45.492 | stack.sh completed in 1618 seconds.
