2015-12-15 12:02:16.888 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-120216
2015-12-15 12:02:19.539 | Installing package prerequisites
2015-12-15 12:03:59.462 | Installing OpenStack project source
2015-12-15 12:15:47.270 | Installing Tempest
2015-12-15 12:19:11.545 | Starting RabbitMQ
2015-12-15 12:19:12.620 | Configuring and starting MySQL
2015-12-15 12:19:19.814 | Starting Keystone
2015-12-15 12:21:00.960 | Configuring Glance
2015-12-15 12:21:07.893 | Configuring Neutron
2015-12-15 12:21:24.028 | Configuring Nova
2015-12-15 12:23:18.155 | Initializing OpenDaylight
2015-12-15 12:23:23.289 | Starting Glance
2015-12-15 12:23:31.457 | Uploading images
2015-12-15 12:23:52.048 | Starting Nova API
2015-12-15 12:24:00.245 | Starting Neutron
2015-12-15 12:24:22.654 | Creating initial neutron network elements
2015-12-15 12:24:40.709 | Starting Nova
2015-12-15 12:25:28.427 | Initializing Tempest
2015-12-15 12:26:45.824 | stack.sh completed in 1469 seconds.
