2016-01-05 02:45:28.490 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-024528
2016-01-05 02:45:31.436 | Installing package prerequisites
2016-01-05 02:47:11.004 | Installing OpenStack project source
2016-01-05 02:58:36.712 | Installing Tempest
2016-01-05 03:03:06.157 | Starting RabbitMQ
2016-01-05 03:03:07.449 | Configuring and starting MySQL
2016-01-05 03:03:14.767 | Starting Keystone
2016-01-05 03:04:55.041 | Configuring Glance
2016-01-05 03:05:02.256 | Configuring Neutron
2016-01-05 03:05:10.674 | Configuring Nova
2016-01-05 03:07:05.828 | Initializing OpenDaylight
2016-01-05 03:07:10.941 | Starting Glance
2016-01-05 03:07:19.117 | Uploading images
2016-01-05 03:07:44.720 | Starting Nova API
2016-01-05 03:07:52.925 | Starting Neutron
2016-01-05 03:08:07.719 | Creating initial neutron network elements
2016-01-05 03:08:25.284 | Starting Nova
2016-01-05 03:09:12.236 | Initializing Tempest
2016-01-05 03:10:22.894 | stack.sh completed in 1495 seconds.
