2015-12-08 07:38:52.668 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-073852
2015-12-08 07:38:55.437 | Installing package prerequisites
2015-12-08 07:40:38.686 | Installing OpenStack project source
2015-12-08 07:54:06.747 | Installing Tempest
2015-12-08 07:58:01.153 | Starting RabbitMQ
2015-12-08 07:58:02.461 | Configuring and starting MySQL
2015-12-08 07:58:09.752 | Starting Keystone
2015-12-08 07:59:50.258 | Configuring Glance
2015-12-08 07:59:57.440 | Configuring Neutron
2015-12-08 08:00:05.744 | Configuring Nova
2015-12-08 08:01:54.232 | Initializing OpenDaylight
2015-12-08 08:01:59.368 | Starting Glance
2015-12-08 08:02:07.538 | Uploading images
2015-12-08 08:02:32.357 | Starting Nova API
2015-12-08 08:02:40.543 | Starting Neutron
2015-12-08 08:02:55.327 | Creating initial neutron network elements
2015-12-08 08:03:12.855 | Starting Nova
2015-12-08 08:03:59.477 | Initializing Tempest
2015-12-08 08:05:10.780 | stack.sh completed in 1579 seconds.
