2015-12-03 02:17:07.442 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-03-021707
2015-12-03 02:17:20.852 | Installing package prerequisites
2015-12-03 02:20:24.678 | Installing OpenStack project source
2015-12-03 02:33:14.564 | Installing Tempest
2015-12-03 02:38:33.441 | Starting RabbitMQ
2015-12-03 02:38:34.920 | Configuring and starting MySQL
2015-12-03 02:38:42.214 | Starting Keystone
2015-12-03 02:40:26.779 | Configuring Glance
2015-12-03 02:40:34.109 | Configuring Neutron
2015-12-03 02:40:42.660 | Configuring Nova
2015-12-03 02:42:52.883 | Initializing OpenDaylight
2015-12-03 02:42:58.036 | Starting Glance
2015-12-03 02:43:06.218 | Uploading images
2015-12-03 02:43:31.399 | Starting Nova API
2015-12-03 02:43:39.598 | Starting Neutron
2015-12-03 02:43:54.424 | Creating initial neutron network elements
2015-12-03 02:44:12.447 | Starting Nova
2015-12-03 02:44:59.512 | Initializing Tempest
2015-12-03 02:46:24.021 | stack.sh completed in 1758 seconds.
