2016-01-05 08:11:36.213 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-05-081136
2016-01-05 08:11:38.951 | Installing package prerequisites
2016-01-05 08:13:16.529 | Installing OpenStack project source
2016-01-05 08:24:26.229 | Installing Tempest
2016-01-05 08:29:46.167 | Starting RabbitMQ
2016-01-05 08:29:47.470 | Configuring and starting MySQL
2016-01-05 08:29:54.791 | Starting Keystone
2016-01-05 08:31:34.818 | Configuring Glance
2016-01-05 08:31:41.970 | Configuring Neutron
2016-01-05 08:31:50.166 | Configuring Nova
2016-01-05 08:33:44.391 | Initializing OpenDaylight
2016-01-05 08:33:49.525 | Starting Glance
2016-01-05 08:33:57.682 | Uploading images
2016-01-05 08:34:17.914 | Starting Nova API
2016-01-05 08:34:26.095 | Starting Neutron
2016-01-05 08:34:40.888 | Creating initial neutron network elements
2016-01-05 08:34:58.409 | Starting Nova
2016-01-05 08:35:45.404 | Initializing Tempest
2016-01-05 08:36:59.379 | stack.sh completed in 1524 seconds.
