2016-01-08 18:57:03.092 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-185703
2016-01-08 18:57:06.130 | Installing package prerequisites
2016-01-08 18:58:53.928 | Installing OpenStack project source
2016-01-08 19:11:17.191 | Installing Tempest
2016-01-08 19:15:03.976 | Starting RabbitMQ
2016-01-08 19:15:05.267 | Configuring and starting MySQL
2016-01-08 19:15:12.565 | Starting Keystone
2016-01-08 19:16:52.744 | Configuring Glance
2016-01-08 19:17:00.061 | Configuring Neutron
2016-01-08 19:17:08.356 | Configuring Nova
2016-01-08 19:19:02.114 | Initializing OpenDaylight
2016-01-08 19:19:07.238 | Starting Glance
2016-01-08 19:19:15.404 | Uploading images
2016-01-08 19:19:41.021 | Starting Nova API
2016-01-08 19:19:49.212 | Starting Neutron
2016-01-08 19:20:04.032 | Creating initial neutron network elements
2016-01-08 19:20:21.374 | Starting Nova
2016-01-08 19:21:08.048 | Initializing Tempest
2016-01-08 19:22:19.091 | stack.sh completed in 1517 seconds.
