2015-12-16 09:31:08.033 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-093107
2015-12-16 09:31:11.001 | Installing package prerequisites
2015-12-16 09:32:56.381 | Installing OpenStack project source
2015-12-16 09:45:40.891 | Installing Tempest
2015-12-16 09:49:41.426 | Starting RabbitMQ
2015-12-16 09:49:42.586 | Configuring and starting MySQL
2015-12-16 09:49:49.764 | Starting Keystone
2015-12-16 09:51:28.945 | Configuring Glance
2015-12-16 09:51:35.970 | Configuring Neutron
2015-12-16 09:51:52.068 | Configuring Nova
2015-12-16 09:53:46.698 | Initializing OpenDaylight
2015-12-16 09:53:51.825 | Starting Glance
2015-12-16 09:53:59.985 | Uploading images
2015-12-16 09:54:20.439 | Starting Nova API
2015-12-16 09:54:28.632 | Starting Neutron
2015-12-16 09:54:51.038 | Creating initial neutron network elements
2015-12-16 09:55:10.227 | Starting Nova
2015-12-16 09:55:57.789 | Initializing Tempest
2015-12-16 09:57:10.061 | stack.sh completed in 1563 seconds.
