2015-12-06 04:12:28.651 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-041228
2015-12-06 04:12:31.362 | Installing package prerequisites
2015-12-06 04:14:13.941 | Installing OpenStack project source
2015-12-06 04:25:20.077 | Installing Tempest
2015-12-06 04:29:12.263 | Starting RabbitMQ
2015-12-06 04:29:13.502 | Configuring and starting MySQL
2015-12-06 04:29:20.781 | Starting Keystone
2015-12-06 04:30:59.397 | Configuring Glance
2015-12-06 04:31:06.377 | Configuring Neutron
2015-12-06 04:31:14.754 | Configuring Nova
2015-12-06 04:33:04.094 | Initializing OpenDaylight
2015-12-06 04:33:09.215 | Starting Glance
2015-12-06 04:33:17.379 | Uploading images
2015-12-06 04:33:38.806 | Starting Nova API
2015-12-06 04:33:46.993 | Starting Neutron
2015-12-06 04:34:01.803 | Creating initial neutron network elements
2015-12-06 04:34:19.487 | Starting Nova
2015-12-06 04:35:06.233 | Initializing Tempest
2015-12-06 04:36:16.979 | stack.sh completed in 1429 seconds.
