2016-01-07 20:52:14.625 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-205214
2016-01-07 20:52:17.362 | Installing package prerequisites
2016-01-07 20:56:08.097 | Installing OpenStack project source
2016-01-07 21:09:02.082 | Installing Tempest
2016-01-07 21:15:26.248 | Starting RabbitMQ
2016-01-07 21:15:27.381 | Configuring and starting MySQL
2016-01-07 21:15:34.540 | Starting Keystone
2016-01-07 21:17:12.396 | Configuring Glance
2016-01-07 21:17:19.256 | Configuring Neutron
2016-01-07 21:17:27.431 | Configuring Nova
2016-01-07 21:19:21.255 | Initializing OpenDaylight
2016-01-07 21:19:26.380 | Starting Glance
2016-01-07 21:19:34.549 | Uploading images
2016-01-07 21:19:57.715 | Starting Nova API
2016-01-07 21:20:05.901 | Starting Neutron
2016-01-07 21:20:20.686 | Creating initial neutron network elements
2016-01-07 21:20:37.953 | Starting Nova
2016-01-07 21:21:24.733 | Initializing Tempest
2016-01-07 21:22:34.686 | stack.sh completed in 1821 seconds.
