2015-12-17 08:49:41.468 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-17-084941
2015-12-17 08:49:45.086 | Installing package prerequisites
2015-12-17 08:51:31.049 | Installing OpenStack project source
2015-12-17 09:07:58.879 | Installing Tempest
2015-12-17 09:18:35.597 | Starting RabbitMQ
2015-12-17 09:18:36.829 | Configuring and starting MySQL
2015-12-17 09:18:44.170 | Starting Keystone
2015-12-17 09:20:23.602 | Configuring Glance
2015-12-17 09:20:30.869 | Configuring Neutron
2015-12-17 09:20:39.182 | Configuring Nova
2015-12-17 09:22:33.099 | Initializing OpenDaylight
2015-12-17 09:22:38.229 | Starting Glance
2015-12-17 09:22:46.389 | Uploading images
2015-12-17 09:23:07.910 | Starting Nova API
2015-12-17 09:23:16.102 | Starting Neutron
2015-12-17 09:23:30.915 | Creating initial neutron network elements
2015-12-17 09:23:48.094 | Starting Nova
2015-12-17 09:24:36.132 | Initializing Tempest
2015-12-17 09:25:54.758 | stack.sh completed in 2174 seconds.
