2015-11-18 17:38:26.621 | stack.sh log /opt/stack/logs/stack.sh.log.2015-11-18-173826
2015-11-18 17:38:40.223 | Installing package prerequisites
2015-11-18 17:42:17.076 | Installing OpenStack project source
2015-11-18 17:57:44.901 | Installing Tempest
2015-11-18 18:03:33.524 | Starting RabbitMQ
2015-11-18 18:03:35.094 | Configuring and starting MySQL
2015-11-18 18:03:42.461 | Starting Keystone
2015-11-18 18:05:25.051 | Configuring Glance
2015-11-18 18:05:32.593 | Configuring Neutron
2015-11-18 18:05:40.931 | Configuring Nova
2015-11-18 18:07:45.548 | Initializing OpenDaylight
2015-11-18 18:07:50.660 | Starting Glance
2015-11-18 18:07:58.825 | Uploading images
2015-11-18 18:08:24.119 | Starting Nova API
2015-11-18 18:08:32.318 | Starting Neutron
2015-11-18 18:08:47.164 | Creating initial neutron network elements
2015-11-18 18:09:04.780 | Starting Nova
2015-11-18 18:09:51.520 | Initializing Tempest
2015-11-18 18:11:14.183 | stack.sh completed in 1969 seconds.
