2016-01-06 17:02:10.926 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-170210
2016-01-06 17:02:21.544 | Installing package prerequisites
2016-01-06 17:04:14.953 | Installing OpenStack project source
2016-01-06 17:14:56.368 | Installing Tempest
2016-01-06 17:19:20.756 | Starting RabbitMQ
2016-01-06 17:19:22.012 | Configuring and starting MySQL
2016-01-06 17:19:29.277 | Starting Keystone
2016-01-06 17:21:09.458 | Configuring Glance
2016-01-06 17:21:16.545 | Configuring Neutron
2016-01-06 17:21:24.851 | Configuring Nova
2016-01-06 17:23:18.658 | Initializing OpenDaylight
2016-01-06 17:23:23.787 | Starting Glance
2016-01-06 17:23:31.948 | Uploading images
2016-01-06 17:24:11.985 | Starting Nova API
2016-01-06 17:24:20.194 | Starting Neutron
2016-01-06 17:24:35.005 | Creating initial neutron network elements
2016-01-06 17:24:52.997 | Starting Nova
2016-01-06 17:25:39.884 | Initializing Tempest
2016-01-06 17:26:55.061 | stack.sh completed in 1485 seconds.
