2015-12-05 02:41:47.191 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-024147
2015-12-05 02:41:49.953 | Installing package prerequisites
2015-12-05 02:43:27.984 | Installing OpenStack project source
2015-12-05 02:53:30.524 | Installing Tempest
2015-12-05 02:57:32.772 | Starting RabbitMQ
2015-12-05 02:57:34.022 | Configuring and starting MySQL
2015-12-05 02:57:41.306 | Starting Keystone
2015-12-05 02:59:21.134 | Configuring Glance
2015-12-05 02:59:28.173 | Configuring Neutron
2015-12-05 02:59:36.481 | Configuring Nova
2015-12-05 03:01:30.281 | Initializing OpenDaylight
2015-12-05 03:01:35.391 | Starting Glance
2015-12-05 03:01:43.554 | Uploading images
2015-12-05 03:02:03.281 | Starting Nova API
2015-12-05 03:02:11.478 | Starting Neutron
2015-12-05 03:02:26.298 | Creating initial neutron network elements
2015-12-05 03:02:43.629 | Starting Nova
2015-12-05 03:03:31.081 | Initializing Tempest
2015-12-05 03:04:45.138 | stack.sh completed in 1379 seconds.
