2015-12-24 14:26:59.178 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-142659
2015-12-24 14:27:01.847 | Installing package prerequisites
2015-12-24 14:28:43.846 | Installing OpenStack project source
2015-12-24 14:39:10.049 | Installing Tempest
2015-12-24 14:43:11.788 | Starting RabbitMQ
2015-12-24 14:43:13.105 | Configuring and starting MySQL
2015-12-24 14:43:20.483 | Starting Keystone
2015-12-24 14:44:59.757 | Configuring Glance
2015-12-24 14:45:06.860 | Configuring Neutron
2015-12-24 14:45:15.143 | Configuring Nova
2015-12-24 14:47:09.765 | Initializing OpenDaylight
2015-12-24 14:47:14.886 | Starting Glance
2015-12-24 14:47:23.046 | Uploading images
2015-12-24 14:47:51.137 | Starting Nova API
2015-12-24 14:47:59.329 | Starting Neutron
2015-12-24 14:48:14.112 | Creating initial neutron network elements
2015-12-24 14:48:31.513 | Starting Nova
2015-12-24 14:49:18.448 | Initializing Tempest
2015-12-24 14:50:26.900 | stack.sh completed in 1408 seconds.
