2015-12-09 03:40:54.391 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-09-034054
2015-12-09 03:41:09.168 | Installing package prerequisites
2015-12-09 03:42:51.604 | Installing OpenStack project source
2015-12-09 03:53:57.940 | Installing Tempest
2015-12-09 03:57:45.285 | Starting RabbitMQ
2015-12-09 03:57:46.409 | Configuring and starting MySQL
2015-12-09 03:57:53.743 | Starting Keystone
2015-12-09 03:59:34.217 | Configuring Glance
2015-12-09 03:59:41.267 | Configuring Neutron
2015-12-09 03:59:59.058 | Configuring Nova
2015-12-09 04:01:47.757 | Initializing OpenDaylight
2015-12-09 04:01:52.883 | Starting Glance
2015-12-09 04:02:01.046 | Uploading images
2015-12-09 04:02:21.948 | Starting Nova API
2015-12-09 04:02:30.130 | Starting Neutron
2015-12-09 04:02:52.515 | Creating initial neutron network elements
2015-12-09 04:03:10.355 | Starting Nova
2015-12-09 04:03:56.940 | Initializing Tempest
2015-12-09 04:05:10.009 | stack.sh completed in 1457 seconds.
