2015-12-08 20:59:08.198 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-205908
2015-12-08 20:59:15.926 | Installing package prerequisites
2015-12-08 21:01:03.151 | Installing OpenStack project source
2015-12-08 21:13:05.641 | Installing Tempest
2015-12-08 21:17:17.861 | Starting RabbitMQ
2015-12-08 21:17:19.092 | Configuring and starting MySQL
2015-12-08 21:17:26.376 | Starting Keystone
2015-12-08 21:19:06.490 | Configuring Glance
2015-12-08 21:19:13.583 | Configuring Neutron
2015-12-08 21:19:32.532 | Configuring Nova
2015-12-08 21:21:21.074 | Initializing OpenDaylight
2015-12-08 21:21:26.194 | Starting Glance
2015-12-08 21:21:34.365 | Uploading images
2015-12-08 21:21:54.984 | Starting Nova API
2015-12-08 21:22:03.158 | Starting Neutron
2015-12-08 21:22:25.549 | Creating initial neutron network elements
2015-12-08 21:22:43.497 | Starting Nova
2015-12-08 21:23:30.959 | Initializing Tempest
2015-12-08 21:24:43.372 | stack.sh completed in 1536 seconds.
