2015-12-07 05:37:41.633 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-07-053741
2015-12-07 05:37:44.323 | Installing package prerequisites
2015-12-07 05:39:21.012 | Installing OpenStack project source
2015-12-07 05:51:18.102 | Installing Tempest
2015-12-07 05:54:50.539 | Starting RabbitMQ
2015-12-07 05:54:51.701 | Configuring and starting MySQL
2015-12-07 05:54:58.899 | Starting Keystone
2015-12-07 05:56:38.820 | Configuring Glance
2015-12-07 05:56:45.517 | Configuring Neutron
2015-12-07 05:56:53.905 | Configuring Nova
2015-12-07 05:58:43.023 | Initializing OpenDaylight
2015-12-07 05:58:48.145 | Starting Glance
2015-12-07 05:58:56.312 | Uploading images
2015-12-07 05:59:21.203 | Starting Nova API
2015-12-07 05:59:29.378 | Starting Neutron
2015-12-07 05:59:44.157 | Creating initial neutron network elements
2015-12-07 06:00:01.241 | Starting Nova
2015-12-07 06:00:47.474 | Initializing Tempest
2015-12-07 06:01:58.664 | stack.sh completed in 1458 seconds.
