2016-01-21 15:59:23.634 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-155923
2016-01-21 15:59:26.127 | Installing package prerequisites
2016-01-21 16:01:11.129 | Installing OpenStack project source
2016-01-21 16:13:43.812 | Installing Tempest
2016-01-21 16:18:46.179 | Starting RabbitMQ
2016-01-21 16:18:47.311 | Configuring and starting MySQL
2016-01-21 16:18:54.469 | Starting Keystone
2016-01-21 16:20:35.062 | Configuring Glance
2016-01-21 16:20:41.975 | Configuring Neutron
2016-01-21 16:20:50.160 | Configuring Nova
2016-01-21 16:31:13.445 | Initializing OpenDaylight
2016-01-21 16:31:13.544 | Starting Glance
2016-01-21 16:31:21.690 | Uploading images
2016-01-21 16:31:43.006 | Starting Nova API
2016-01-21 16:31:51.190 | Starting Neutron
2016-01-21 16:32:05.956 | Creating initial neutron network elements
2016-01-21 16:32:24.055 | Starting Nova
2016-01-21 16:33:11.343 | Initializing Tempest
2016-01-21 16:34:21.937 | stack.sh completed in 2099 seconds.
