2015-12-26 11:07:05.457 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-110705
2015-12-26 11:07:10.342 | Installing package prerequisites
2015-12-26 11:09:03.173 | Installing OpenStack project source
2015-12-26 11:19:06.865 | Installing Tempest
2015-12-26 11:22:05.702 | Starting RabbitMQ
2015-12-26 11:22:06.934 | Configuring and starting MySQL
2015-12-26 11:22:14.129 | Starting Keystone
2015-12-26 11:23:53.688 | Configuring Glance
2015-12-26 11:24:00.785 | Configuring Neutron
2015-12-26 11:24:09.256 | Configuring Nova
2015-12-26 11:26:03.262 | Initializing OpenDaylight
2015-12-26 11:26:08.383 | Starting Glance
2015-12-26 11:26:16.542 | Uploading images
2015-12-26 11:26:36.310 | Starting Nova API
2015-12-26 11:26:44.504 | Starting Neutron
2015-12-26 11:26:59.316 | Creating initial neutron network elements
2015-12-26 11:27:16.555 | Starting Nova
2015-12-26 11:28:03.467 | Initializing Tempest
2015-12-26 11:29:15.070 | stack.sh completed in 1331 seconds.
