2015-12-21 11:54:11.624 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-21-115411
2015-12-21 11:54:15.332 | Installing package prerequisites
2015-12-21 11:55:58.914 | Installing OpenStack project source
2015-12-21 12:06:34.575 | Installing Tempest
2015-12-21 12:11:14.877 | Starting RabbitMQ
2015-12-21 12:11:16.187 | Configuring and starting MySQL
2015-12-21 12:11:23.463 | Starting Keystone
2015-12-21 12:13:03.364 | Configuring Glance
2015-12-21 12:13:10.520 | Configuring Neutron
2015-12-21 12:13:18.975 | Configuring Nova
2015-12-21 12:15:13.354 | Initializing OpenDaylight
2015-12-21 12:15:18.486 | Starting Glance
2015-12-21 12:15:26.644 | Uploading images
2015-12-21 12:15:46.486 | Starting Nova API
2015-12-21 12:15:54.705 | Starting Neutron
2015-12-21 12:16:09.514 | Creating initial neutron network elements
2015-12-21 12:16:26.715 | Starting Nova
2015-12-21 12:17:13.920 | Initializing Tempest
2015-12-21 12:18:31.786 | stack.sh completed in 1461 seconds.
