2015-12-23 06:23:10.905 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-062310
2015-12-23 06:23:13.584 | Installing package prerequisites
2015-12-23 06:24:57.715 | Installing OpenStack project source
2015-12-23 06:35:02.239 | Installing Tempest
2015-12-23 06:38:16.272 | Starting RabbitMQ
2015-12-23 06:38:17.397 | Configuring and starting MySQL
2015-12-23 06:38:24.609 | Starting Keystone
2015-12-23 06:40:05.889 | Configuring Glance
2015-12-23 06:40:12.907 | Configuring Neutron
2015-12-23 06:40:21.375 | Configuring Nova
2015-12-23 06:42:20.998 | Initializing OpenDaylight
2015-12-23 06:42:26.133 | Starting Glance
2015-12-23 06:42:34.295 | Uploading images
2015-12-23 06:42:54.481 | Starting Nova API
2015-12-23 06:43:02.658 | Starting Neutron
2015-12-23 06:43:17.450 | Creating initial neutron network elements
2015-12-23 06:43:34.649 | Starting Nova
2015-12-23 06:44:21.588 | Initializing Tempest
2015-12-23 06:45:30.983 | stack.sh completed in 1340 seconds.
