2015-12-04 01:07:42.394 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-010742
2015-12-04 01:07:45.365 | Installing package prerequisites
2015-12-04 01:09:22.252 | Installing OpenStack project source
2015-12-04 01:19:57.174 | Installing Tempest
2015-12-04 01:23:55.353 | Starting RabbitMQ
2015-12-04 01:23:56.506 | Configuring and starting MySQL
2015-12-04 01:24:03.659 | Starting Keystone
2015-12-04 01:25:42.174 | Configuring Glance
2015-12-04 01:25:49.280 | Configuring Neutron
2015-12-04 01:25:57.414 | Configuring Nova
2015-12-04 01:27:45.785 | Initializing OpenDaylight
2015-12-04 01:27:50.927 | Starting Glance
2015-12-04 01:27:59.102 | Uploading images
2015-12-04 01:28:18.892 | Starting Nova API
2015-12-04 01:28:27.077 | Starting Neutron
2015-12-04 01:28:41.870 | Creating initial neutron network elements
2015-12-04 01:28:59.037 | Starting Nova
2015-12-04 01:29:45.364 | Initializing Tempest
2015-12-04 01:31:03.523 | stack.sh completed in 1402 seconds.
