2016-01-07 15:05:37.100 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-150537
2016-01-07 15:05:39.877 | Installing package prerequisites
2016-01-07 15:07:37.666 | Installing OpenStack project source
2016-01-07 15:17:51.954 | Installing Tempest
2016-01-07 15:23:07.357 | Starting RabbitMQ
2016-01-07 15:23:08.505 | Configuring and starting MySQL
2016-01-07 15:23:15.701 | Starting Keystone
2016-01-07 15:24:54.259 | Configuring Glance
2016-01-07 15:25:01.324 | Configuring Neutron
2016-01-07 15:25:09.760 | Configuring Nova
2016-01-07 15:27:03.769 | Initializing OpenDaylight
2016-01-07 15:27:08.863 | Starting Glance
2016-01-07 15:27:17.024 | Uploading images
2016-01-07 15:27:36.857 | Starting Nova API
2016-01-07 15:27:45.040 | Starting Neutron
2016-01-07 15:27:59.846 | Creating initial neutron network elements
2016-01-07 15:28:17.507 | Starting Nova
2016-01-07 15:29:03.979 | Initializing Tempest
2016-01-07 15:30:13.315 | stack.sh completed in 1477 seconds.
