2015-12-22 13:14:27.355 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-131427
2015-12-22 13:14:30.036 | Installing package prerequisites
2015-12-22 13:16:21.079 | Installing OpenStack project source
2015-12-22 13:26:48.836 | Installing Tempest
2015-12-22 13:29:55.723 | Starting RabbitMQ
2015-12-22 13:29:56.859 | Configuring and starting MySQL
2015-12-22 13:30:04.015 | Starting Keystone
2015-12-22 13:31:44.556 | Configuring Glance
2015-12-22 13:31:51.609 | Configuring Neutron
2015-12-22 13:31:59.952 | Configuring Nova
2015-12-22 13:33:53.694 | Initializing OpenDaylight
2015-12-22 13:33:58.828 | Starting Glance
2015-12-22 13:34:06.992 | Uploading images
2015-12-22 13:34:31.383 | Starting Nova API
2015-12-22 13:34:39.561 | Starting Neutron
2015-12-22 13:34:54.342 | Creating initial neutron network elements
2015-12-22 13:35:12.038 | Starting Nova
2015-12-22 13:35:58.784 | Initializing Tempest
2015-12-22 13:37:12.245 | stack.sh completed in 1366 seconds.
