2015-12-20 08:39:01.122 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-083901
2015-12-20 08:39:04.896 | Installing package prerequisites
2015-12-20 08:40:51.172 | Installing OpenStack project source
2015-12-20 08:50:46.497 | Installing Tempest
2015-12-20 08:53:44.885 | Starting RabbitMQ
2015-12-20 08:53:46.043 | Configuring and starting MySQL
2015-12-20 08:53:53.226 | Starting Keystone
2015-12-20 08:55:33.065 | Configuring Glance
2015-12-20 08:55:40.120 | Configuring Neutron
2015-12-20 08:55:48.459 | Configuring Nova
2015-12-20 08:57:37.454 | Initializing OpenDaylight
2015-12-20 08:57:42.582 | Starting Glance
2015-12-20 08:57:50.748 | Uploading images
2015-12-20 08:58:10.382 | Starting Nova API
2015-12-20 08:58:18.581 | Starting Neutron
2015-12-20 08:58:33.392 | Creating initial neutron network elements
2015-12-20 08:58:50.702 | Starting Nova
2015-12-20 08:59:37.705 | Initializing Tempest
2015-12-20 09:00:49.618 | stack.sh completed in 1309 seconds.
