2015-12-25 12:52:53.262 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-125253
2015-12-25 12:52:55.933 | Installing package prerequisites
2015-12-25 12:54:35.219 | Installing OpenStack project source
2015-12-25 13:04:26.437 | Installing Tempest
2015-12-25 13:07:31.650 | Starting RabbitMQ
2015-12-25 13:07:32.924 | Configuring and starting MySQL
2015-12-25 13:07:40.201 | Starting Keystone
2015-12-25 13:09:20.436 | Configuring Glance
2015-12-25 13:09:27.370 | Configuring Neutron
2015-12-25 13:09:35.682 | Configuring Nova
2015-12-25 13:11:29.920 | Initializing OpenDaylight
2015-12-25 13:11:35.046 | Starting Glance
2015-12-25 13:11:43.218 | Uploading images
2015-12-25 13:12:14.914 | Starting Nova API
2015-12-25 13:12:23.103 | Starting Neutron
2015-12-25 13:12:37.885 | Creating initial neutron network elements
2015-12-25 13:12:54.994 | Starting Nova
2015-12-25 13:13:42.590 | Initializing Tempest
2015-12-25 13:14:48.860 | stack.sh completed in 1316 seconds.
