2015-12-22 01:52:24.584 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-22-015224
2015-12-22 01:52:27.723 | Installing package prerequisites
2015-12-22 01:54:06.558 | Installing OpenStack project source
2015-12-22 02:06:05.203 | Installing Tempest
2015-12-22 02:09:28.550 | Starting RabbitMQ
2015-12-22 02:09:29.693 | Configuring and starting MySQL
2015-12-22 02:09:36.908 | Starting Keystone
2015-12-22 02:11:17.843 | Configuring Glance
2015-12-22 02:11:25.017 | Configuring Neutron
2015-12-22 02:11:33.280 | Configuring Nova
2015-12-22 02:13:27.274 | Initializing OpenDaylight
2015-12-22 02:13:32.402 | Starting Glance
2015-12-22 02:13:40.581 | Uploading images
2015-12-22 02:14:00.326 | Starting Nova API
2015-12-22 02:14:08.514 | Starting Neutron
2015-12-22 02:14:23.316 | Creating initial neutron network elements
2015-12-22 02:14:40.660 | Starting Nova
2015-12-22 02:15:27.900 | Initializing Tempest
2015-12-22 02:16:35.552 | stack.sh completed in 1452 seconds.
