2015-12-26 06:10:35.769 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-061035
2015-12-26 06:10:38.487 | Installing package prerequisites
2015-12-26 06:12:21.783 | Installing OpenStack project source
2015-12-26 06:23:28.777 | Installing Tempest
2015-12-26 06:27:14.294 | Starting RabbitMQ
2015-12-26 06:27:15.585 | Configuring and starting MySQL
2015-12-26 06:27:22.910 | Starting Keystone
2015-12-26 06:29:01.353 | Configuring Glance
2015-12-26 06:29:08.492 | Configuring Neutron
2015-12-26 06:29:16.684 | Configuring Nova
2015-12-26 06:31:10.975 | Initializing OpenDaylight
2015-12-26 06:31:16.093 | Starting Glance
2015-12-26 06:31:24.252 | Uploading images
2015-12-26 06:31:47.352 | Starting Nova API
2015-12-26 06:31:55.538 | Starting Neutron
2015-12-26 06:32:10.356 | Creating initial neutron network elements
2015-12-26 06:32:27.663 | Starting Nova
2015-12-26 06:33:13.908 | Initializing Tempest
2015-12-26 06:34:24.486 | stack.sh completed in 1430 seconds.
