2015-12-23 00:46:05.651 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-004605
2015-12-23 00:46:09.529 | Installing package prerequisites
2015-12-23 00:47:47.609 | Installing OpenStack project source
2015-12-23 00:58:04.600 | Installing Tempest
2015-12-23 01:01:54.508 | Starting RabbitMQ
2015-12-23 01:01:55.802 | Configuring and starting MySQL
2015-12-23 01:02:03.098 | Starting Keystone
2015-12-23 01:03:41.255 | Configuring Glance
2015-12-23 01:03:48.488 | Configuring Neutron
2015-12-23 01:03:56.898 | Configuring Nova
2015-12-23 01:05:51.101 | Initializing OpenDaylight
2015-12-23 01:05:56.217 | Starting Glance
2015-12-23 01:06:04.392 | Uploading images
2015-12-23 01:06:24.836 | Starting Nova API
2015-12-23 01:06:33.027 | Starting Neutron
2015-12-23 01:06:47.811 | Creating initial neutron network elements
2015-12-23 01:07:05.230 | Starting Nova
2015-12-23 01:07:52.956 | Initializing Tempest
2015-12-23 01:09:12.678 | stack.sh completed in 1388 seconds.
