2016-01-08 02:32:43.670 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-023243
2016-01-08 02:32:47.168 | Installing package prerequisites
2016-01-08 02:34:31.733 | Installing OpenStack project source
2016-01-08 02:45:48.397 | Installing Tempest
2016-01-08 02:53:33.151 | Starting RabbitMQ
2016-01-08 02:53:34.264 | Configuring and starting MySQL
2016-01-08 02:53:41.441 | Starting Keystone
2016-01-08 02:55:21.880 | Configuring Glance
2016-01-08 02:55:28.882 | Configuring Neutron
2016-01-08 02:55:36.981 | Configuring Nova
2016-01-08 02:57:30.890 | Initializing OpenDaylight
2016-01-08 02:57:36.023 | Starting Glance
2016-01-08 02:57:44.184 | Uploading images
2016-01-08 02:58:05.885 | Starting Nova API
2016-01-08 02:58:14.077 | Starting Neutron
2016-01-08 02:58:28.860 | Creating initial neutron network elements
2016-01-08 02:58:46.684 | Starting Nova
2016-01-08 02:59:32.601 | Initializing Tempest
2016-01-08 03:00:47.027 | stack.sh completed in 1685 seconds.
