2015-12-16 22:29:58.658 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-222958
2015-12-16 22:30:02.488 | Installing package prerequisites
2015-12-16 22:31:39.888 | Installing OpenStack project source
2015-12-16 22:42:22.513 | Installing Tempest
2015-12-16 22:45:58.749 | Starting RabbitMQ
2015-12-16 22:45:59.901 | Configuring and starting MySQL
2015-12-16 22:46:07.078 | Starting Keystone
2015-12-16 22:47:46.773 | Configuring Glance
2015-12-16 22:47:53.950 | Configuring Neutron
2015-12-16 22:48:02.480 | Configuring Nova
2015-12-16 22:49:57.056 | Initializing OpenDaylight
2015-12-16 22:50:02.181 | Starting Glance
2015-12-16 22:50:10.357 | Uploading images
2015-12-16 22:50:32.929 | Starting Nova API
2015-12-16 22:50:41.123 | Starting Neutron
2015-12-16 22:50:55.919 | Creating initial neutron network elements
2015-12-16 22:51:14.151 | Starting Nova
2015-12-16 22:52:01.364 | Initializing Tempest
2015-12-16 22:53:17.478 | stack.sh completed in 1400 seconds.
