2016-01-07 09:26:24.297 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-07-092624
2016-01-07 09:26:27.220 | Installing package prerequisites
2016-01-07 09:28:06.773 | Installing OpenStack project source
2016-01-07 09:38:26.763 | Installing Tempest
2016-01-07 09:43:14.279 | Starting RabbitMQ
2016-01-07 09:43:15.576 | Configuring and starting MySQL
2016-01-07 09:43:22.854 | Starting Keystone
2016-01-07 09:45:02.312 | Configuring Glance
2016-01-07 09:45:09.218 | Configuring Neutron
2016-01-07 09:45:17.581 | Configuring Nova
2016-01-07 09:47:11.803 | Initializing OpenDaylight
2016-01-07 09:47:16.923 | Starting Glance
2016-01-07 09:47:25.085 | Uploading images
2016-01-07 09:47:45.010 | Starting Nova API
2016-01-07 09:47:53.201 | Starting Neutron
2016-01-07 09:48:07.969 | Creating initial neutron network elements
2016-01-07 09:48:25.720 | Starting Nova
2016-01-07 09:49:12.316 | Initializing Tempest
2016-01-07 09:50:22.220 | stack.sh completed in 1439 seconds.
