2015-12-04 13:46:40.548 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-134640
2015-12-04 13:46:43.264 | Installing package prerequisites
2015-12-04 13:48:25.110 | Installing OpenStack project source
2015-12-04 13:58:32.852 | Installing Tempest
2015-12-04 14:02:51.953 | Starting RabbitMQ
2015-12-04 14:02:53.175 | Configuring and starting MySQL
2015-12-04 14:03:00.454 | Starting Keystone
2015-12-04 14:04:40.380 | Configuring Glance
2015-12-04 14:04:47.468 | Configuring Neutron
2015-12-04 14:04:55.725 | Configuring Nova
2015-12-04 14:06:44.103 | Initializing OpenDaylight
2015-12-04 14:06:49.215 | Starting Glance
2015-12-04 14:06:57.374 | Uploading images
2015-12-04 14:07:22.280 | Starting Nova API
2015-12-04 14:07:30.470 | Starting Neutron
2015-12-04 14:07:45.270 | Creating initial neutron network elements
2015-12-04 14:08:02.302 | Starting Nova
2015-12-04 14:08:49.581 | Initializing Tempest
2015-12-04 14:10:00.174 | stack.sh completed in 1401 seconds.
