2015-12-25 07:19:50.071 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-25-071950
2015-12-25 07:19:52.909 | Installing package prerequisites
2015-12-25 07:21:29.701 | Installing OpenStack project source
2015-12-25 07:32:45.003 | Installing Tempest
2015-12-25 07:36:11.675 | Starting RabbitMQ
2015-12-25 07:36:12.935 | Configuring and starting MySQL
2015-12-25 07:36:20.124 | Starting Keystone
2015-12-25 07:37:59.002 | Configuring Glance
2015-12-25 07:38:06.101 | Configuring Neutron
2015-12-25 07:38:14.445 | Configuring Nova
2015-12-25 07:40:03.506 | Initializing OpenDaylight
2015-12-25 07:40:08.621 | Starting Glance
2015-12-25 07:40:16.786 | Uploading images
2015-12-25 07:40:37.120 | Starting Nova API
2015-12-25 07:40:45.309 | Starting Neutron
2015-12-25 07:41:00.097 | Creating initial neutron network elements
2015-12-25 07:41:17.488 | Starting Nova
2015-12-25 07:42:05.298 | Initializing Tempest
2015-12-25 07:43:24.615 | stack.sh completed in 1415 seconds.
