2016-01-22 13:31:43.838 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-133143
2016-01-22 13:31:46.098 | Installing package prerequisites
2016-01-22 13:33:23.551 | Installing OpenStack project source
2016-01-22 13:44:08.489 | Installing Tempest
2016-01-22 13:49:28.982 | Starting RabbitMQ
2016-01-22 13:49:30.152 | Configuring and starting MySQL
2016-01-22 13:49:37.310 | Starting Keystone
2016-01-22 13:51:19.084 | Configuring Glance
2016-01-22 13:51:26.150 | Configuring Neutron
2016-01-22 13:51:34.592 | Configuring Nova
2016-01-22 14:01:58.067 | Initializing OpenDaylight
2016-01-22 14:01:58.170 | Starting Glance
2016-01-22 14:02:06.308 | Uploading images
2016-01-22 14:02:25.949 | Starting Nova API
2016-01-22 14:02:34.141 | Starting Neutron
2016-01-22 14:02:48.935 | Creating initial neutron network elements
2016-01-22 14:03:07.384 | Starting Nova
2016-01-22 14:03:53.944 | Initializing Tempest
2016-01-22 14:05:09.798 | stack.sh completed in 2006 seconds.
