2015-12-18 07:21:47.450 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-072147
2015-12-18 07:21:50.176 | Installing package prerequisites
2015-12-18 07:23:36.438 | Installing OpenStack project source
2015-12-18 07:33:34.766 | Installing Tempest
2015-12-18 07:36:46.545 | Starting RabbitMQ
2015-12-18 07:36:47.652 | Configuring and starting MySQL
2015-12-18 07:36:54.842 | Starting Keystone
2015-12-18 07:38:33.559 | Configuring Glance
2015-12-18 07:38:40.616 | Configuring Neutron
2015-12-18 07:38:48.988 | Configuring Nova
2015-12-18 07:40:42.822 | Initializing OpenDaylight
2015-12-18 07:40:47.938 | Starting Glance
2015-12-18 07:40:56.086 | Uploading images
2015-12-18 07:41:21.156 | Starting Nova API
2015-12-18 07:41:29.347 | Starting Neutron
2015-12-18 07:41:44.133 | Creating initial neutron network elements
2015-12-18 07:42:01.243 | Starting Nova
2015-12-18 07:42:49.190 | Initializing Tempest
2015-12-18 07:44:04.251 | stack.sh completed in 1338 seconds.
