2015-12-19 11:34:09.986 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-113409
2015-12-19 11:34:12.922 | Installing package prerequisites
2015-12-19 11:36:04.435 | Installing OpenStack project source
2015-12-19 11:45:56.526 | Installing Tempest
2015-12-19 11:49:23.930 | Starting RabbitMQ
2015-12-19 11:49:25.019 | Configuring and starting MySQL
2015-12-19 11:49:32.188 | Starting Keystone
2015-12-19 11:51:12.108 | Configuring Glance
2015-12-19 11:51:19.224 | Configuring Neutron
2015-12-19 11:51:27.315 | Configuring Nova
2015-12-19 11:53:26.088 | Initializing OpenDaylight
2015-12-19 11:53:31.203 | Starting Glance
2015-12-19 11:53:39.344 | Uploading images
2015-12-19 11:53:59.646 | Starting Nova API
2015-12-19 11:54:07.843 | Starting Neutron
2015-12-19 11:54:22.653 | Creating initial neutron network elements
2015-12-19 11:54:39.996 | Starting Nova
2015-12-19 11:55:26.906 | Initializing Tempest
2015-12-19 11:56:40.937 | stack.sh completed in 1351 seconds.
