2016-01-24 19:57:36.916 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-195736
2016-01-24 19:57:38.923 | Installing package prerequisites
2016-01-24 19:59:18.081 | Installing OpenStack project source
2016-01-24 20:13:04.874 | Installing Tempest
2016-01-24 20:17:31.842 | Starting RabbitMQ
2016-01-24 20:17:33.036 | Configuring and starting MySQL
2016-01-24 20:17:40.257 | Starting Keystone
2016-01-24 20:19:22.471 | Configuring Glance
2016-01-24 20:19:29.700 | Configuring Neutron
2016-01-24 20:19:38.363 | Configuring Nova
2016-01-24 20:30:02.342 | Initializing OpenDaylight
2016-01-24 20:30:02.435 | Starting Glance
2016-01-24 20:30:10.585 | Uploading images
2016-01-24 20:30:32.405 | Starting Nova API
2016-01-24 20:30:40.594 | Starting Neutron
2016-01-24 20:30:55.384 | Creating initial neutron network elements
2016-01-24 20:31:13.453 | Starting Nova
2016-01-24 20:32:00.614 | Initializing Tempest
2016-01-24 20:33:11.565 | stack.sh completed in 2135 seconds.
