2015-12-16 02:41:27.472 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-024127
2015-12-16 02:41:30.297 | Installing package prerequisites
2015-12-16 02:43:08.301 | Installing OpenStack project source
2015-12-16 02:55:41.387 | Installing Tempest
2015-12-16 02:59:43.495 | Starting RabbitMQ
2015-12-16 02:59:44.661 | Configuring and starting MySQL
2015-12-16 02:59:51.831 | Starting Keystone
2015-12-16 03:01:34.025 | Configuring Glance
2015-12-16 03:01:40.873 | Configuring Neutron
2015-12-16 03:01:56.870 | Configuring Nova
2015-12-16 03:03:51.176 | Initializing OpenDaylight
2015-12-16 03:03:56.287 | Starting Glance
2015-12-16 03:04:04.464 | Uploading images
2015-12-16 03:04:31.095 | Starting Nova API
2015-12-16 03:04:39.267 | Starting Neutron
2015-12-16 03:05:01.671 | Creating initial neutron network elements
2015-12-16 03:05:19.672 | Starting Nova
2015-12-16 03:06:07.329 | Initializing Tempest
2015-12-16 03:07:19.834 | stack.sh completed in 1553 seconds.
