2015-12-23 17:52:36.090 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-23-175236
2015-12-23 17:52:39.816 | Installing package prerequisites
2015-12-23 17:54:22.754 | Installing OpenStack project source
2015-12-23 18:04:28.091 | Installing Tempest
2015-12-23 18:08:15.965 | Starting RabbitMQ
2015-12-23 18:08:17.068 | Configuring and starting MySQL
2015-12-23 18:08:24.351 | Starting Keystone
2015-12-23 18:10:03.804 | Configuring Glance
2015-12-23 18:10:10.830 | Configuring Neutron
2015-12-23 18:10:18.778 | Configuring Nova
2015-12-23 18:12:07.757 | Initializing OpenDaylight
2015-12-23 18:12:12.888 | Starting Glance
2015-12-23 18:12:21.055 | Uploading images
2015-12-23 18:12:45.338 | Starting Nova API
2015-12-23 18:12:53.515 | Starting Neutron
2015-12-23 18:13:08.315 | Creating initial neutron network elements
2015-12-23 18:13:25.589 | Starting Nova
2015-12-23 18:14:12.265 | Initializing Tempest
2015-12-23 18:15:25.881 | stack.sh completed in 1370 seconds.
