2015-12-06 10:30:56.598 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-103056
2015-12-06 10:30:59.211 | Installing package prerequisites
2015-12-06 10:32:44.555 | Installing OpenStack project source
2015-12-06 10:43:25.846 | Installing Tempest
2015-12-06 10:47:22.341 | Starting RabbitMQ
2015-12-06 10:47:23.550 | Configuring and starting MySQL
2015-12-06 10:47:30.816 | Starting Keystone
2015-12-06 10:49:10.878 | Configuring Glance
2015-12-06 10:49:17.718 | Configuring Neutron
2015-12-06 10:49:26.124 | Configuring Nova
2015-12-06 10:51:19.793 | Initializing OpenDaylight
2015-12-06 10:51:24.903 | Starting Glance
2015-12-06 10:51:33.052 | Uploading images
2015-12-06 10:51:53.318 | Starting Nova API
2015-12-06 10:52:01.527 | Starting Neutron
2015-12-06 10:52:16.335 | Creating initial neutron network elements
2015-12-06 10:52:33.368 | Starting Nova
2015-12-06 10:53:19.899 | Initializing Tempest
2015-12-06 10:54:35.943 | stack.sh completed in 1420 seconds.
