2016-01-25 18:57:56.962 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-185756
2016-01-25 18:57:58.970 | Installing package prerequisites
2016-01-25 18:59:37.514 | Installing OpenStack project source
2016-01-25 19:09:32.219 | Installing Tempest
2016-01-25 19:14:40.382 | Starting RabbitMQ
2016-01-25 19:14:41.529 | Configuring and starting MySQL
2016-01-25 19:14:48.709 | Starting Keystone
2016-01-25 19:16:30.294 | Configuring Glance
2016-01-25 19:16:37.429 | Configuring Neutron
2016-01-25 19:16:45.843 | Configuring Nova
2016-01-25 19:27:09.368 | Initializing OpenDaylight
2016-01-25 19:27:09.468 | Starting Glance
2016-01-25 19:27:17.627 | Uploading images
2016-01-25 19:27:38.365 | Starting Nova API
2016-01-25 19:27:46.555 | Starting Neutron
2016-01-25 19:28:01.369 | Creating initial neutron network elements
2016-01-25 19:28:19.617 | Starting Nova
2016-01-25 19:29:06.799 | Initializing Tempest
2016-01-25 19:30:18.037 | stack.sh completed in 1942 seconds.
