2016-01-06 06:21:43.272 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-06-062143
2016-01-06 06:21:47.677 | Installing package prerequisites
2016-01-06 06:23:29.561 | Installing OpenStack project source
2016-01-06 06:33:45.075 | Installing Tempest
2016-01-06 06:37:16.443 | Starting RabbitMQ
2016-01-06 06:37:17.665 | Configuring and starting MySQL
2016-01-06 06:37:24.836 | Starting Keystone
2016-01-06 06:39:05.328 | Configuring Glance
2016-01-06 06:39:12.349 | Configuring Neutron
2016-01-06 06:39:20.747 | Configuring Nova
2016-01-06 06:41:15.239 | Initializing OpenDaylight
2016-01-06 06:41:20.374 | Starting Glance
2016-01-06 06:41:28.551 | Uploading images
2016-01-06 06:41:49.985 | Starting Nova API
2016-01-06 06:41:58.176 | Starting Neutron
2016-01-06 06:42:12.972 | Creating initial neutron network elements
2016-01-06 06:42:30.112 | Starting Nova
2016-01-06 06:43:16.775 | Initializing Tempest
2016-01-06 06:44:31.555 | stack.sh completed in 1369 seconds.
