2015-12-06 16:55:41.383 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-06-165541
2015-12-06 16:55:44.211 | Installing package prerequisites
2015-12-06 16:57:25.536 | Installing OpenStack project source
2015-12-06 17:07:34.230 | Installing Tempest
2015-12-06 17:11:15.068 | Starting RabbitMQ
2015-12-06 17:11:16.192 | Configuring and starting MySQL
2015-12-06 17:11:23.470 | Starting Keystone
2015-12-06 17:13:02.746 | Configuring Glance
2015-12-06 17:13:09.679 | Configuring Neutron
2015-12-06 17:13:17.888 | Configuring Nova
2015-12-06 17:15:06.764 | Initializing OpenDaylight
2015-12-06 17:15:11.883 | Starting Glance
2015-12-06 17:15:20.055 | Uploading images
2015-12-06 17:15:39.876 | Starting Nova API
2015-12-06 17:15:48.078 | Starting Neutron
2015-12-06 17:16:02.895 | Creating initial neutron network elements
2015-12-06 17:16:20.226 | Starting Nova
2015-12-06 17:17:06.456 | Initializing Tempest
2015-12-06 17:18:23.385 | stack.sh completed in 1363 seconds.
