2015-12-20 21:52:11.037 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-215210
2015-12-20 21:52:14.134 | Installing package prerequisites
2015-12-20 21:53:56.651 | Installing OpenStack project source
2015-12-20 22:04:40.079 | Installing Tempest
2015-12-20 22:07:42.049 | Starting RabbitMQ
2015-12-20 22:07:43.180 | Configuring and starting MySQL
2015-12-20 22:07:50.367 | Starting Keystone
2015-12-20 22:09:29.935 | Configuring Glance
2015-12-20 22:09:37.107 | Configuring Neutron
2015-12-20 22:09:45.525 | Configuring Nova
2015-12-20 22:11:39.469 | Initializing OpenDaylight
2015-12-20 22:11:44.585 | Starting Glance
2015-12-20 22:11:52.730 | Uploading images
2015-12-20 22:12:12.452 | Starting Nova API
2015-12-20 22:12:20.634 | Starting Neutron
2015-12-20 22:12:35.435 | Creating initial neutron network elements
2015-12-20 22:12:52.990 | Starting Nova
2015-12-20 22:13:40.321 | Initializing Tempest
2015-12-20 22:14:48.518 | stack.sh completed in 1358 seconds.
