2015-12-19 04:36:14.584 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-043614
2015-12-19 04:36:17.369 | Installing package prerequisites
2015-12-19 04:37:58.915 | Installing OpenStack project source
2015-12-19 04:47:55.359 | Installing Tempest
2015-12-19 04:50:50.889 | Starting RabbitMQ
2015-12-19 04:50:52.021 | Configuring and starting MySQL
2015-12-19 04:50:59.187 | Starting Keystone
2015-12-19 04:52:39.460 | Configuring Glance
2015-12-19 04:52:46.459 | Configuring Neutron
2015-12-19 04:52:54.744 | Configuring Nova
2015-12-19 04:54:43.533 | Initializing OpenDaylight
2015-12-19 04:54:48.657 | Starting Glance
2015-12-19 04:54:56.817 | Uploading images
2015-12-19 04:55:16.560 | Starting Nova API
2015-12-19 04:55:24.738 | Starting Neutron
2015-12-19 04:55:39.570 | Creating initial neutron network elements
2015-12-19 04:55:57.029 | Starting Nova
2015-12-19 04:56:43.893 | Initializing Tempest
2015-12-19 04:57:52.886 | stack.sh completed in 1299 seconds.
