2016-01-27 20:00:43.032 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-200043
2016-01-27 20:00:45.070 | Installing package prerequisites
2016-01-27 20:02:23.456 | Installing OpenStack project source
2016-01-27 20:12:24.832 | Installing Tempest
2016-01-27 20:18:43.583 | Starting RabbitMQ
2016-01-27 20:18:44.728 | Configuring and starting MySQL
2016-01-27 20:18:51.886 | Starting Keystone
2016-01-27 20:20:34.334 | Configuring Glance
2016-01-27 20:20:41.107 | Configuring Neutron
2016-01-27 20:20:49.380 | Configuring Nova
2016-01-27 20:31:12.823 | Initializing OpenDaylight
2016-01-27 20:31:12.922 | Starting Glance
2016-01-27 20:31:21.081 | Uploading images
2016-01-27 20:31:40.619 | Starting Nova API
2016-01-27 20:31:48.809 | Starting Neutron
2016-01-27 20:32:03.635 | Creating initial neutron network elements
2016-01-27 20:32:22.128 | Starting Nova
2016-01-27 20:33:09.238 | Initializing Tempest
2016-01-27 20:34:19.247 | stack.sh completed in 2017 seconds.
