2015-12-05 21:52:30.900 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-05-215230
2015-12-05 21:52:33.489 | Installing package prerequisites
2015-12-05 21:54:11.024 | Installing OpenStack project source
2015-12-05 22:04:32.891 | Installing Tempest
2015-12-05 22:08:24.309 | Starting RabbitMQ
2015-12-05 22:08:25.409 | Configuring and starting MySQL
2015-12-05 22:08:32.574 | Starting Keystone
2015-12-05 22:10:10.450 | Configuring Glance
2015-12-05 22:10:17.571 | Configuring Neutron
2015-12-05 22:10:25.889 | Configuring Nova
2015-12-05 22:12:19.549 | Initializing OpenDaylight
2015-12-05 22:12:24.659 | Starting Glance
2015-12-05 22:12:32.833 | Uploading images
2015-12-05 22:12:53.019 | Starting Nova API
2015-12-05 22:13:01.211 | Starting Neutron
2015-12-05 22:13:16.039 | Creating initial neutron network elements
2015-12-05 22:13:33.897 | Starting Nova
2015-12-05 22:14:19.822 | Initializing Tempest
2015-12-05 22:15:36.988 | stack.sh completed in 1386 seconds.
