2015-12-24 05:17:49.539 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-051749
2015-12-24 05:17:54.524 | Installing package prerequisites
2015-12-24 05:19:37.525 | Installing OpenStack project source
2015-12-24 05:31:05.752 | Installing Tempest
2015-12-24 05:34:34.980 | Starting RabbitMQ
2015-12-24 05:34:36.240 | Configuring and starting MySQL
2015-12-24 05:34:43.498 | Starting Keystone
2015-12-24 05:36:22.642 | Configuring Glance
2015-12-24 05:36:29.702 | Configuring Neutron
2015-12-24 05:36:38.065 | Configuring Nova
2015-12-24 05:38:27.897 | Initializing OpenDaylight
2015-12-24 05:38:33.021 | Starting Glance
2015-12-24 05:38:41.178 | Uploading images
2015-12-24 05:39:01.030 | Starting Nova API
2015-12-24 05:39:09.218 | Starting Neutron
2015-12-24 05:39:24.004 | Creating initial neutron network elements
2015-12-24 05:39:41.404 | Starting Nova
2015-12-24 05:40:28.045 | Initializing Tempest
2015-12-24 05:41:37.283 | stack.sh completed in 1429 seconds.
