2016-01-27 00:20:32.152 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-002032
2016-01-27 00:20:34.594 | Installing package prerequisites
2016-01-27 00:22:14.292 | Installing OpenStack project source
2016-01-27 00:32:09.032 | Installing Tempest
2016-01-27 00:38:05.095 | Starting RabbitMQ
2016-01-27 00:38:06.197 | Configuring and starting MySQL
2016-01-27 00:38:13.431 | Starting Keystone
2016-01-27 00:39:54.988 | Configuring Glance
2016-01-27 00:40:01.933 | Configuring Neutron
2016-01-27 00:40:10.109 | Configuring Nova
2016-01-27 00:50:33.480 | Initializing OpenDaylight
2016-01-27 00:50:33.569 | Starting Glance
2016-01-27 00:50:42.739 | Uploading images
2016-01-27 00:51:03.004 | Starting Nova API
2016-01-27 00:51:11.189 | Starting Neutron
2016-01-27 00:51:25.965 | Creating initial neutron network elements
2016-01-27 00:51:45.089 | Starting Nova
2016-01-27 00:52:33.086 | Initializing Tempest
2016-01-27 00:53:43.153 | stack.sh completed in 1992 seconds.
