2015-12-16 16:31:48.860 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-16-163148
2015-12-16 16:31:51.500 | Installing package prerequisites
2015-12-16 16:33:39.043 | Installing OpenStack project source
2015-12-16 16:46:21.288 | Installing Tempest
2015-12-16 16:50:58.576 | Starting RabbitMQ
2015-12-16 16:50:59.741 | Configuring and starting MySQL
2015-12-16 16:51:06.930 | Starting Keystone
2015-12-16 16:52:48.502 | Configuring Glance
2015-12-16 16:52:55.566 | Configuring Neutron
2015-12-16 16:53:11.902 | Configuring Nova
2015-12-16 16:55:05.906 | Initializing OpenDaylight
2015-12-16 16:55:11.018 | Starting Glance
2015-12-16 16:55:19.177 | Uploading images
2015-12-16 16:55:39.068 | Starting Nova API
2015-12-16 16:55:47.277 | Starting Neutron
2015-12-16 16:56:09.648 | Creating initial neutron network elements
2015-12-16 16:56:27.562 | Starting Nova
2015-12-16 16:57:15.002 | Initializing Tempest
2015-12-16 16:58:29.211 | stack.sh completed in 1601 seconds.
