2015-12-04 07:25:36.526 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-072536
2015-12-04 07:25:39.172 | Installing package prerequisites
2015-12-04 07:27:20.582 | Installing OpenStack project source
2015-12-04 07:37:26.885 | Installing Tempest
2015-12-04 07:42:38.007 | Starting RabbitMQ
2015-12-04 07:42:39.162 | Configuring and starting MySQL
2015-12-04 07:42:46.335 | Starting Keystone
2015-12-04 07:44:27.196 | Configuring Glance
2015-12-04 07:44:34.059 | Configuring Neutron
2015-12-04 07:44:42.267 | Configuring Nova
2015-12-04 07:46:30.859 | Initializing OpenDaylight
2015-12-04 07:46:35.991 | Starting Glance
2015-12-04 07:46:44.150 | Uploading images
2015-12-04 07:47:03.875 | Starting Nova API
2015-12-04 07:47:12.088 | Starting Neutron
2015-12-04 07:47:26.914 | Creating initial neutron network elements
2015-12-04 07:47:44.112 | Starting Nova
2015-12-04 07:48:30.887 | Initializing Tempest
2015-12-04 07:49:42.258 | stack.sh completed in 1447 seconds.
