2015-12-15 04:40:22.007 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-15-044021
2015-12-15 04:40:24.710 | Installing package prerequisites
2015-12-15 04:42:22.213 | Installing OpenStack project source
2015-12-15 04:54:49.687 | Installing Tempest
2015-12-15 04:59:02.095 | Starting RabbitMQ
2015-12-15 04:59:03.400 | Configuring and starting MySQL
2015-12-15 04:59:10.669 | Starting Keystone
2015-12-15 05:00:50.300 | Configuring Glance
2015-12-15 05:00:57.386 | Configuring Neutron
2015-12-15 05:01:13.912 | Configuring Nova
2015-12-15 05:03:08.705 | Initializing OpenDaylight
2015-12-15 05:03:13.831 | Starting Glance
2015-12-15 05:03:21.993 | Uploading images
2015-12-15 05:04:00.267 | Starting Nova API
2015-12-15 05:04:08.466 | Starting Neutron
2015-12-15 05:04:30.886 | Creating initial neutron network elements
2015-12-15 05:04:48.861 | Starting Nova
2015-12-15 05:05:34.955 | Initializing Tempest
2015-12-15 05:06:56.754 | stack.sh completed in 1595 seconds.
