2015-12-18 14:21:06.570 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-18-142106
2015-12-18 14:21:10.568 | Installing package prerequisites
2015-12-18 14:22:50.017 | Installing OpenStack project source
2015-12-18 14:33:13.985 | Installing Tempest
2015-12-18 14:37:08.018 | Starting RabbitMQ
2015-12-18 14:37:09.155 | Configuring and starting MySQL
2015-12-18 14:37:16.371 | Starting Keystone
2015-12-18 14:38:54.914 | Configuring Glance
2015-12-18 14:39:02.185 | Configuring Neutron
2015-12-18 14:39:10.316 | Configuring Nova
2015-12-18 14:41:04.076 | Initializing OpenDaylight
2015-12-18 14:41:09.206 | Starting Glance
2015-12-18 14:41:17.364 | Uploading images
2015-12-18 14:41:37.544 | Starting Nova API
2015-12-18 14:41:45.726 | Starting Neutron
2015-12-18 14:42:00.515 | Creating initial neutron network elements
2015-12-18 14:42:18.189 | Starting Nova
2015-12-18 14:43:04.316 | Initializing Tempest
2015-12-18 14:44:14.621 | stack.sh completed in 1389 seconds.
