2015-12-26 00:36:29.639 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-26-003629
2015-12-26 00:36:32.242 | Installing package prerequisites
2015-12-26 00:38:16.238 | Installing OpenStack project source
2015-12-26 00:48:09.015 | Installing Tempest
2015-12-26 00:51:02.635 | Starting RabbitMQ
2015-12-26 00:51:03.776 | Configuring and starting MySQL
2015-12-26 00:51:11.006 | Starting Keystone
2015-12-26 00:52:51.164 | Configuring Glance
2015-12-26 00:52:58.225 | Configuring Neutron
2015-12-26 00:53:06.381 | Configuring Nova
2015-12-26 00:55:00.521 | Initializing OpenDaylight
2015-12-26 00:55:05.640 | Starting Glance
2015-12-26 00:55:13.802 | Uploading images
2015-12-26 00:55:39.238 | Starting Nova API
2015-12-26 00:55:47.428 | Starting Neutron
2015-12-26 00:56:02.232 | Creating initial neutron network elements
2015-12-26 00:56:19.696 | Starting Nova
2015-12-26 00:57:06.888 | Initializing Tempest
2015-12-26 00:58:13.897 | stack.sh completed in 1305 seconds.
