2015-12-20 01:37:04.111 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-20-013704
2015-12-20 01:37:07.224 | Installing package prerequisites
2015-12-20 01:39:10.919 | Installing OpenStack project source
2015-12-20 01:50:40.359 | Installing Tempest
2015-12-20 01:53:43.419 | Starting RabbitMQ
2015-12-20 01:53:44.893 | Configuring and starting MySQL
2015-12-20 01:53:52.192 | Starting Keystone
2015-12-20 01:55:31.968 | Configuring Glance
2015-12-20 01:55:39.124 | Configuring Neutron
2015-12-20 01:55:47.548 | Configuring Nova
2015-12-20 01:57:41.516 | Initializing OpenDaylight
2015-12-20 01:57:46.634 | Starting Glance
2015-12-20 01:57:54.797 | Uploading images
2015-12-20 01:58:16.056 | Starting Nova API
2015-12-20 01:58:24.249 | Starting Neutron
2015-12-20 01:58:39.043 | Creating initial neutron network elements
2015-12-20 01:58:56.729 | Starting Nova
2015-12-20 01:59:44.708 | Initializing Tempest
2015-12-20 02:00:53.206 | stack.sh completed in 1430 seconds.
