2015-12-24 20:08:43.489 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-24-200843
2015-12-24 20:08:46.889 | Installing package prerequisites
2015-12-24 20:10:32.330 | Installing OpenStack project source
2015-12-24 20:21:08.180 | Installing Tempest
2015-12-24 20:24:07.521 | Starting RabbitMQ
2015-12-24 20:24:08.696 | Configuring and starting MySQL
2015-12-24 20:24:15.879 | Starting Keystone
2015-12-24 20:25:55.058 | Configuring Glance
2015-12-24 20:26:02.310 | Configuring Neutron
2015-12-24 20:26:10.621 | Configuring Nova
2015-12-24 20:28:04.529 | Initializing OpenDaylight
2015-12-24 20:28:09.663 | Starting Glance
2015-12-24 20:28:17.834 | Uploading images
2015-12-24 20:28:39.543 | Starting Nova API
2015-12-24 20:28:47.724 | Starting Neutron
2015-12-24 20:29:02.525 | Creating initial neutron network elements
2015-12-24 20:29:20.025 | Starting Nova
2015-12-24 20:30:06.679 | Initializing Tempest
2015-12-24 20:31:16.924 | stack.sh completed in 1354 seconds.
