2015-12-19 18:38:31.032 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-19-183830
2015-12-19 18:38:34.374 | Installing package prerequisites
2015-12-19 18:40:15.712 | Installing OpenStack project source
2015-12-19 18:50:38.865 | Installing Tempest
2015-12-19 18:54:10.250 | Starting RabbitMQ
2015-12-19 18:54:11.487 | Configuring and starting MySQL
2015-12-19 18:54:18.747 | Starting Keystone
2015-12-19 18:55:58.152 | Configuring Glance
2015-12-19 18:56:05.108 | Configuring Neutron
2015-12-19 18:56:13.195 | Configuring Nova
2015-12-19 18:58:07.055 | Initializing OpenDaylight
2015-12-19 18:58:12.179 | Starting Glance
2015-12-19 18:58:20.337 | Uploading images
2015-12-19 18:58:40.189 | Starting Nova API
2015-12-19 18:58:48.393 | Starting Neutron
2015-12-19 18:59:03.191 | Creating initial neutron network elements
2015-12-19 18:59:20.899 | Starting Nova
2015-12-19 19:00:08.207 | Initializing Tempest
2015-12-19 19:01:16.834 | stack.sh completed in 1366 seconds.
