2015-12-10 21:37:51.363 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-10-213751
2015-12-10 21:37:54.921 | Installing package prerequisites
2015-12-10 21:39:35.317 | Installing OpenStack project source
2015-12-10 21:53:47.434 | Installing Tempest
2015-12-10 21:58:39.397 | Starting RabbitMQ
2015-12-10 21:58:40.535 | Configuring and starting MySQL
2015-12-10 21:58:47.690 | Starting Keystone
2015-12-10 22:00:26.940 | Configuring Glance
2015-12-10 22:00:34.130 | Configuring Neutron
2015-12-10 22:00:50.199 | Configuring Nova
2015-12-10 22:02:48.751 | Initializing OpenDaylight
2015-12-10 22:02:53.855 | Starting Glance
2015-12-10 22:03:02.023 | Uploading images
2015-12-10 22:03:32.280 | Starting Nova API
2015-12-10 22:03:40.463 | Starting Neutron
2015-12-10 22:04:02.876 | Creating initial neutron network elements
2015-12-10 22:04:20.756 | Starting Nova
2015-12-10 22:05:08.200 | Initializing Tempest
2015-12-10 22:06:29.398 | stack.sh completed in 1719 seconds.
