2015-12-08 14:15:28.782 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-08-141528
2015-12-08 14:15:31.531 | Installing package prerequisites
2015-12-08 14:17:24.964 | Installing OpenStack project source
2015-12-08 14:28:14.744 | Installing Tempest
2015-12-08 14:32:15.752 | Starting RabbitMQ
2015-12-08 14:32:16.994 | Configuring and starting MySQL
2015-12-08 14:32:24.265 | Starting Keystone
2015-12-08 14:34:03.069 | Configuring Glance
2015-12-08 14:34:09.960 | Configuring Neutron
2015-12-08 14:34:18.239 | Configuring Nova
2015-12-08 14:36:05.941 | Initializing OpenDaylight
2015-12-08 14:36:11.072 | Starting Glance
2015-12-08 14:36:19.240 | Uploading images
2015-12-08 14:36:44.000 | Starting Nova API
2015-12-08 14:36:52.185 | Starting Neutron
2015-12-08 14:37:06.989 | Creating initial neutron network elements
2015-12-08 14:37:24.200 | Starting Nova
2015-12-08 14:38:11.315 | Initializing Tempest
2015-12-08 14:39:27.512 | stack.sh completed in 1440 seconds.
