2016-01-26 04:59:00.174 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-045900
2016-01-26 04:59:02.280 | Installing package prerequisites
2016-01-26 05:01:04.393 | Installing OpenStack project source
2016-01-26 05:10:47.317 | Installing Tempest
2016-01-26 05:15:31.264 | Starting RabbitMQ
2016-01-26 05:15:32.390 | Configuring and starting MySQL
2016-01-26 05:15:39.647 | Starting Keystone
2016-01-26 05:17:21.918 | Configuring Glance
2016-01-26 05:17:29.045 | Configuring Neutron
2016-01-26 05:17:37.459 | Configuring Nova
2016-01-26 05:28:00.996 | Initializing OpenDaylight
2016-01-26 05:28:01.090 | Starting Glance
2016-01-26 05:28:09.257 | Uploading images
2016-01-26 05:28:30.215 | Starting Nova API
2016-01-26 05:28:38.406 | Starting Neutron
2016-01-26 05:28:53.185 | Creating initial neutron network elements
2016-01-26 05:29:11.740 | Starting Nova
2016-01-26 05:29:58.788 | Initializing Tempest
2016-01-26 05:31:13.970 | stack.sh completed in 1934 seconds.
