2015-12-04 20:14:07.701 | stack.sh log /opt/stack/logs/stack.sh.log.2015-12-04-201407
2015-12-04 20:14:11.896 | Installing package prerequisites
2015-12-04 20:16:00.631 | Installing OpenStack project source
2015-12-04 20:26:58.037 | Installing Tempest
2015-12-04 20:30:43.832 | Starting RabbitMQ
2015-12-04 20:30:44.928 | Configuring and starting MySQL
2015-12-04 20:30:52.102 | Starting Keystone
2015-12-04 20:32:31.281 | Configuring Glance
2015-12-04 20:32:38.171 | Configuring Neutron
2015-12-04 20:32:46.331 | Configuring Nova
2015-12-04 20:34:40.040 | Initializing OpenDaylight
2015-12-04 20:34:45.164 | Starting Glance
2015-12-04 20:34:53.320 | Uploading images
2015-12-04 20:35:13.142 | Starting Nova API
2015-12-04 20:35:21.339 | Starting Neutron
2015-12-04 20:35:36.158 | Creating initial neutron network elements
2015-12-04 20:35:53.411 | Starting Nova
2015-12-04 20:36:39.258 | Initializing Tempest
2015-12-04 20:37:52.830 | stack.sh completed in 1426 seconds.
