2016-01-08 13:24:25.974 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-08-132425
2016-01-08 13:24:28.731 | Installing package prerequisites
2016-01-08 13:26:13.257 | Installing OpenStack project source
2016-01-08 13:37:11.795 | Installing Tempest
2016-01-08 13:40:55.155 | Starting RabbitMQ
2016-01-08 13:40:56.385 | Configuring and starting MySQL
2016-01-08 13:41:03.689 | Starting Keystone
2016-01-08 13:42:44.519 | Configuring Glance
2016-01-08 13:42:51.409 | Configuring Neutron
2016-01-08 13:42:59.676 | Configuring Nova
2016-01-08 13:44:53.677 | Initializing OpenDaylight
2016-01-08 13:44:58.779 | Starting Glance
2016-01-08 13:45:06.935 | Uploading images
2016-01-08 13:45:27.493 | Starting Nova API
2016-01-08 13:45:35.676 | Starting Neutron
2016-01-08 13:45:50.497 | Creating initial neutron network elements
2016-01-08 13:46:07.982 | Starting Nova
2016-01-08 13:46:55.435 | Initializing Tempest
2016-01-08 13:48:03.523 | stack.sh completed in 1418 seconds.
