2016-01-26 14:38:06.458 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-143806
2016-01-26 14:38:08.468 | Installing package prerequisites
2016-01-26 14:39:49.728 | Installing OpenStack project source
2016-01-26 14:49:48.680 | Installing Tempest
2016-01-26 14:54:17.833 | Starting RabbitMQ
2016-01-26 14:54:18.999 | Configuring and starting MySQL
2016-01-26 14:54:26.165 | Starting Keystone
2016-01-26 14:56:07.692 | Configuring Glance
2016-01-26 14:56:14.762 | Configuring Neutron
2016-01-26 14:56:23.262 | Configuring Nova
2016-01-26 15:06:46.676 | Initializing OpenDaylight
2016-01-26 15:06:46.780 | Starting Glance
2016-01-26 15:06:55.937 | Uploading images
2016-01-26 15:07:20.856 | Starting Nova API
2016-01-26 15:07:29.033 | Starting Neutron
2016-01-26 15:07:43.837 | Creating initial neutron network elements
2016-01-26 15:08:02.017 | Starting Nova
2016-01-26 15:08:49.070 | Initializing Tempest
2016-01-26 15:10:04.375 | stack.sh completed in 1919 seconds.
