2016-01-25 20:36:22.684 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-203622
2016-01-25 20:36:43.918 | Installing package prerequisites
2016-01-25 20:38:30.555 | Installing OpenStack project source
2016-01-25 20:49:56.516 | Installing Tempest
2016-01-25 20:53:41.826 | Starting RabbitMQ
2016-01-25 20:53:42.941 | Configuring and starting MySQL
2016-01-25 20:53:50.135 | Starting Keystone
2016-01-25 20:55:53.097 | Configuring Glance
2016-01-25 20:56:00.371 | Configuring Neutron
2016-01-25 20:56:17.385 | Configuring Nova
2016-01-25 20:58:11.606 | Initializing OpenDaylight
2016-01-25 20:58:16.803 | Starting Glance
2016-01-25 20:58:24.986 | Uploading images
2016-01-25 20:58:45.760 | Starting Nova API
2016-01-25 20:58:52.976 | Starting Neutron
2016-01-25 20:59:06.310 | Creating initial neutron network elements
2016-01-25 20:59:23.546 | Starting Nova
2016-01-25 21:00:16.790 | Initializing Tempest
2016-01-25 21:01:21.317 | stack.sh completed in 1500 seconds.
