2016-01-21 07:47:22.761 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-074722
2016-01-21 07:47:42.605 | Installing package prerequisites
2016-01-21 07:49:40.662 | Installing OpenStack project source
2016-01-21 08:00:57.525 | Installing Tempest
2016-01-21 08:06:21.786 | Starting RabbitMQ
2016-01-21 08:06:22.922 | Configuring and starting MySQL
2016-01-21 08:06:30.102 | Starting Keystone
2016-01-21 08:08:31.686 | Configuring Glance
2016-01-21 08:08:38.885 | Configuring Neutron
2016-01-21 08:08:55.852 | Configuring Nova
2016-01-21 08:10:54.140 | Initializing OpenDaylight
2016-01-21 08:10:59.325 | Starting Glance
2016-01-21 08:11:07.489 | Uploading images
2016-01-21 08:11:44.316 | Starting Nova API
2016-01-21 08:11:51.497 | Starting Neutron
2016-01-21 08:12:04.791 | Creating initial neutron network elements
2016-01-21 08:12:21.329 | Starting Nova
2016-01-21 08:13:13.304 | Initializing Tempest
2016-01-21 08:14:18.577 | stack.sh completed in 1617 seconds.
