2016-01-25 14:42:14.543 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-144214
2016-01-25 14:43:50.246 | Installing package prerequisites
2016-01-25 14:45:41.321 | Installing OpenStack project source
2016-01-25 14:57:19.322 | Installing Tempest
2016-01-25 15:01:26.809 | Starting RabbitMQ
2016-01-25 15:01:27.943 | Configuring and starting MySQL
2016-01-25 15:01:35.115 | Starting Keystone
2016-01-25 15:03:38.026 | Configuring Glance
2016-01-25 15:03:45.148 | Configuring Neutron
2016-01-25 15:04:01.968 | Configuring Nova
2016-01-25 15:06:00.911 | Initializing OpenDaylight
2016-01-25 15:06:06.104 | Starting Glance
2016-01-25 15:06:14.278 | Uploading images
2016-01-25 15:06:35.727 | Starting Nova API
2016-01-25 15:06:43.281 | Starting Neutron
2016-01-25 15:06:56.597 | Creating initial neutron network elements
2016-01-25 15:07:13.510 | Starting Nova
2016-01-25 15:08:06.595 | Initializing Tempest
2016-01-25 15:09:12.863 | stack.sh completed in 1619 seconds.
