2016-01-24 21:21:58.302 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-212158
2016-01-24 21:22:26.136 | Installing package prerequisites
2016-01-24 21:24:17.314 | Installing OpenStack project source
2016-01-24 21:35:36.520 | Installing Tempest
2016-01-24 21:39:15.316 | Starting RabbitMQ
2016-01-24 21:39:16.465 | Configuring and starting MySQL
2016-01-24 21:39:23.636 | Starting Keystone
2016-01-24 21:41:24.723 | Configuring Glance
2016-01-24 21:41:31.791 | Configuring Neutron
2016-01-24 21:41:48.216 | Configuring Nova
2016-01-24 21:43:41.949 | Initializing OpenDaylight
2016-01-24 21:43:47.134 | Starting Glance
2016-01-24 21:43:55.301 | Uploading images
2016-01-24 21:44:17.310 | Starting Nova API
2016-01-24 21:44:24.484 | Starting Neutron
2016-01-24 21:44:37.781 | Creating initial neutron network elements
2016-01-24 21:44:54.771 | Starting Nova
2016-01-24 21:45:46.603 | Initializing Tempest
2016-01-24 21:46:49.234 | stack.sh completed in 1492 seconds.
