2016-01-22 14:59:02.948 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-145902
2016-01-22 14:59:28.425 | Installing package prerequisites
2016-01-22 15:01:05.957 | Installing OpenStack project source
2016-01-22 15:13:12.072 | Installing Tempest
2016-01-22 15:16:55.629 | Starting RabbitMQ
2016-01-22 15:16:56.786 | Configuring and starting MySQL
2016-01-22 15:17:03.957 | Starting Keystone
2016-01-22 15:19:05.617 | Configuring Glance
2016-01-22 15:19:12.778 | Configuring Neutron
2016-01-22 15:19:28.948 | Configuring Nova
2016-01-22 15:21:23.292 | Initializing OpenDaylight
2016-01-22 15:21:28.474 | Starting Glance
2016-01-22 15:21:36.645 | Uploading images
2016-01-22 15:21:57.071 | Starting Nova API
2016-01-22 15:22:04.368 | Starting Neutron
2016-01-22 15:22:17.665 | Creating initial neutron network elements
2016-01-22 15:22:34.037 | Starting Nova
2016-01-22 15:23:26.076 | Initializing Tempest
2016-01-22 15:24:31.940 | stack.sh completed in 1530 seconds.
