2016-01-27 12:18:57.490 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-121857
2016-01-27 12:19:17.415 | Installing package prerequisites
2016-01-27 12:21:05.572 | Installing OpenStack project source
2016-01-27 12:32:15.979 | Installing Tempest
2016-01-27 12:35:48.025 | Starting RabbitMQ
2016-01-27 12:35:49.164 | Configuring and starting MySQL
2016-01-27 12:35:56.336 | Starting Keystone
2016-01-27 12:37:58.406 | Configuring Glance
2016-01-27 12:38:05.643 | Configuring Neutron
2016-01-27 12:38:22.561 | Configuring Nova
2016-01-27 12:40:16.807 | Initializing OpenDaylight
2016-01-27 12:40:22.000 | Starting Glance
2016-01-27 12:40:30.157 | Uploading images
2016-01-27 12:40:54.156 | Starting Nova API
2016-01-27 12:41:01.527 | Starting Neutron
2016-01-27 12:41:14.848 | Creating initial neutron network elements
2016-01-27 12:41:31.955 | Starting Nova
2016-01-27 12:42:25.439 | Initializing Tempest
2016-01-27 12:43:30.666 | stack.sh completed in 1474 seconds.
