2016-01-25 06:07:26.711 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-060726
2016-01-25 06:07:48.835 | Installing package prerequisites
2016-01-25 06:10:05.247 | Installing OpenStack project source
2016-01-25 06:21:12.918 | Installing Tempest
2016-01-25 06:24:40.298 | Starting RabbitMQ
2016-01-25 06:24:41.452 | Configuring and starting MySQL
2016-01-25 06:24:48.622 | Starting Keystone
2016-01-25 06:26:52.121 | Configuring Glance
2016-01-25 06:26:59.192 | Configuring Neutron
2016-01-25 06:27:15.321 | Configuring Nova
2016-01-25 06:29:09.204 | Initializing OpenDaylight
2016-01-25 06:29:14.405 | Starting Glance
2016-01-25 06:29:22.566 | Uploading images
2016-01-25 06:29:46.456 | Starting Nova API
2016-01-25 06:29:53.677 | Starting Neutron
2016-01-25 06:30:06.991 | Creating initial neutron network elements
2016-01-25 06:30:24.073 | Starting Nova
2016-01-25 06:31:16.310 | Initializing Tempest
2016-01-25 06:32:21.390 | stack.sh completed in 1496 seconds.
