2016-01-26 06:36:10.159 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-063610
2016-01-26 06:36:32.938 | Installing package prerequisites
2016-01-26 06:38:28.296 | Installing OpenStack project source
2016-01-26 06:49:49.105 | Installing Tempest
2016-01-26 06:52:50.879 | Starting RabbitMQ
2016-01-26 06:52:52.008 | Configuring and starting MySQL
2016-01-26 06:52:58.183 | Starting Keystone
2016-01-26 06:55:01.110 | Configuring Glance
2016-01-26 06:55:08.415 | Configuring Neutron
2016-01-26 06:55:25.339 | Configuring Nova
2016-01-26 06:57:19.728 | Initializing OpenDaylight
2016-01-26 06:57:24.923 | Starting Glance
2016-01-26 06:57:33.088 | Uploading images
2016-01-26 06:57:53.924 | Starting Nova API
2016-01-26 06:58:01.319 | Starting Neutron
2016-01-26 06:58:14.630 | Creating initial neutron network elements
2016-01-26 06:58:31.651 | Starting Nova
2016-01-26 06:59:25.429 | Initializing Tempest
2016-01-26 07:00:26.088 | stack.sh completed in 1458 seconds.
