2016-01-27 02:01:46.944 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-020146
2016-01-27 02:04:04.383 | Installing package prerequisites
2016-01-27 02:05:56.278 | Installing OpenStack project source
2016-01-27 02:20:52.570 | Installing Tempest
2016-01-27 02:25:30.154 | Starting RabbitMQ
2016-01-27 02:25:31.253 | Configuring and starting MySQL
2016-01-27 02:25:38.434 | Starting Keystone
2016-01-27 02:27:41.030 | Configuring Glance
2016-01-27 02:27:48.329 | Configuring Neutron
2016-01-27 02:28:05.436 | Configuring Nova
2016-01-27 02:29:59.732 | Initializing OpenDaylight
2016-01-27 02:30:04.918 | Starting Glance
2016-01-27 02:30:13.081 | Uploading images
2016-01-27 02:30:35.216 | Starting Nova API
2016-01-27 02:30:42.792 | Starting Neutron
2016-01-27 02:30:56.106 | Creating initial neutron network elements
2016-01-27 02:31:13.410 | Starting Nova
2016-01-27 02:32:07.519 | Initializing Tempest
2016-01-27 02:33:08.048 | stack.sh completed in 1883 seconds.
