2016-01-27 21:42:03.834 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-214203
2016-01-27 21:42:23.457 | Installing package prerequisites
2016-01-27 21:44:23.885 | Installing OpenStack project source
2016-01-27 21:55:39.464 | Installing Tempest
2016-01-27 21:59:08.465 | Starting RabbitMQ
2016-01-27 21:59:09.622 | Configuring and starting MySQL
2016-01-27 21:59:16.811 | Starting Keystone
2016-01-27 22:01:19.600 | Configuring Glance
2016-01-27 22:01:26.905 | Configuring Neutron
2016-01-27 22:01:43.990 | Configuring Nova
2016-01-27 22:03:38.565 | Initializing OpenDaylight
2016-01-27 22:03:43.759 | Starting Glance
2016-01-27 22:03:51.922 | Uploading images
2016-01-27 22:04:12.728 | Starting Nova API
2016-01-27 22:04:20.210 | Starting Neutron
2016-01-27 22:04:33.535 | Creating initial neutron network elements
2016-01-27 22:04:50.743 | Starting Nova
2016-01-27 22:05:44.624 | Initializing Tempest
2016-01-27 22:06:44.433 | stack.sh completed in 1482 seconds.
