2016-01-26 16:15:55.102 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-161555
2016-01-26 16:16:09.877 | Installing package prerequisites
2016-01-26 16:18:01.127 | Installing OpenStack project source
2016-01-26 16:30:23.732 | Installing Tempest
2016-01-26 16:35:37.842 | Starting RabbitMQ
2016-01-26 16:35:39.018 | Configuring and starting MySQL
2016-01-26 16:35:46.219 | Starting Keystone
2016-01-26 16:37:48.364 | Configuring Glance
2016-01-26 16:37:55.722 | Configuring Neutron
2016-01-26 16:38:12.273 | Configuring Nova
2016-01-26 16:40:12.145 | Initializing OpenDaylight
2016-01-26 16:40:17.332 | Starting Glance
2016-01-26 16:40:25.506 | Uploading images
2016-01-26 16:40:45.865 | Starting Nova API
2016-01-26 16:40:53.222 | Starting Neutron
2016-01-26 16:41:06.551 | Creating initial neutron network elements
2016-01-26 16:41:23.111 | Starting Nova
2016-01-26 16:42:17.103 | Initializing Tempest
2016-01-26 16:43:22.043 | stack.sh completed in 1649 seconds.
