2016-01-25 22:34:01.713 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-223401
2016-01-25 22:35:09.825 | Installing package prerequisites
2016-01-25 22:37:07.664 | Installing OpenStack project source
2016-01-25 22:48:29.384 | Installing Tempest
2016-01-25 22:52:02.429 | Starting RabbitMQ
2016-01-25 22:52:03.582 | Configuring and starting MySQL
2016-01-25 22:52:10.772 | Starting Keystone
2016-01-25 22:54:13.088 | Configuring Glance
2016-01-25 22:54:20.357 | Configuring Neutron
2016-01-25 22:54:36.726 | Configuring Nova
2016-01-25 22:56:31.248 | Initializing OpenDaylight
2016-01-25 22:56:36.439 | Starting Glance
2016-01-25 22:56:44.614 | Uploading images
2016-01-25 22:57:09.682 | Starting Nova API
2016-01-25 22:57:16.950 | Starting Neutron
2016-01-25 22:57:30.289 | Creating initial neutron network elements
2016-01-25 22:57:47.324 | Starting Nova
2016-01-25 22:58:40.715 | Initializing Tempest
2016-01-25 22:59:40.189 | stack.sh completed in 1540 seconds.
