2016-01-26 18:46:57.583 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-184657
2016-01-26 18:47:12.453 | Installing package prerequisites
2016-01-26 18:49:12.237 | Installing OpenStack project source
2016-01-26 19:00:15.363 | Installing Tempest
2016-01-26 19:04:17.694 | Starting RabbitMQ
2016-01-26 19:04:18.856 | Configuring and starting MySQL
2016-01-26 19:04:26.031 | Starting Keystone
2016-01-26 19:06:28.340 | Configuring Glance
2016-01-26 19:06:35.377 | Configuring Neutron
2016-01-26 19:06:52.224 | Configuring Nova
2016-01-26 19:08:46.183 | Initializing OpenDaylight
2016-01-26 19:08:51.374 | Starting Glance
2016-01-26 19:08:59.534 | Uploading images
2016-01-26 19:09:20.101 | Starting Nova API
2016-01-26 19:09:27.534 | Starting Neutron
2016-01-26 19:09:40.841 | Creating initial neutron network elements
2016-01-26 19:09:57.470 | Starting Nova
2016-01-26 19:10:50.007 | Initializing Tempest
2016-01-26 19:11:50.629 | stack.sh completed in 1494 seconds.
