2016-01-22 07:54:55.031 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-075454
2016-01-22 07:55:17.329 | Installing package prerequisites
2016-01-22 07:56:58.955 | Installing OpenStack project source
2016-01-22 08:08:26.739 | Installing Tempest
2016-01-22 08:12:06.207 | Starting RabbitMQ
2016-01-22 08:12:07.361 | Configuring and starting MySQL
2016-01-22 08:12:14.551 | Starting Keystone
2016-01-22 08:14:16.584 | Configuring Glance
2016-01-22 08:14:23.940 | Configuring Neutron
2016-01-22 08:14:40.101 | Configuring Nova
2016-01-22 08:16:28.571 | Initializing OpenDaylight
2016-01-22 08:16:33.763 | Starting Glance
2016-01-22 08:16:41.931 | Uploading images
2016-01-22 08:17:05.644 | Starting Nova API
2016-01-22 08:17:12.824 | Starting Neutron
2016-01-22 08:17:26.134 | Creating initial neutron network elements
2016-01-22 08:17:42.907 | Starting Nova
2016-01-22 08:18:35.474 | Initializing Tempest
2016-01-22 08:19:37.490 | stack.sh completed in 1484 seconds.
