2016-01-25 08:09:45.755 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-080945
2016-01-25 08:10:32.843 | Installing package prerequisites
2016-01-25 08:12:20.678 | Installing OpenStack project source
2016-01-25 08:24:05.745 | Installing Tempest
2016-01-25 08:27:51.741 | Starting RabbitMQ
2016-01-25 08:27:52.914 | Configuring and starting MySQL
2016-01-25 08:28:00.099 | Starting Keystone
2016-01-25 08:30:03.002 | Configuring Glance
2016-01-25 08:30:10.310 | Configuring Neutron
2016-01-25 08:30:27.570 | Configuring Nova
2016-01-25 08:32:21.973 | Initializing OpenDaylight
2016-01-25 08:32:27.184 | Starting Glance
2016-01-25 08:32:35.346 | Uploading images
2016-01-25 08:33:00.404 | Starting Nova API
2016-01-25 08:33:07.663 | Starting Neutron
2016-01-25 08:33:20.999 | Creating initial neutron network elements
2016-01-25 08:33:37.639 | Starting Nova
2016-01-25 08:34:31.094 | Initializing Tempest
2016-01-25 08:35:30.794 | stack.sh completed in 1546 seconds.
