2016-01-27 05:10:18.118 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-051018
2016-01-27 05:10:38.122 | Installing package prerequisites
2016-01-27 05:13:35.463 | Installing OpenStack project source
2016-01-27 05:24:46.966 | Installing Tempest
2016-01-27 05:27:38.798 | Starting RabbitMQ
2016-01-27 05:27:39.945 | Configuring and starting MySQL
2016-01-27 05:27:47.111 | Starting Keystone
2016-01-27 05:29:49.329 | Configuring Glance
2016-01-27 05:29:56.514 | Configuring Neutron
2016-01-27 05:30:12.828 | Configuring Nova
2016-01-27 05:32:06.944 | Initializing OpenDaylight
2016-01-27 05:32:12.139 | Starting Glance
2016-01-27 05:32:20.299 | Uploading images
2016-01-27 05:32:46.358 | Starting Nova API
2016-01-27 05:32:54.576 | Starting Neutron
2016-01-27 05:33:07.907 | Creating initial neutron network elements
2016-01-27 05:33:24.330 | Starting Nova
2016-01-27 05:34:17.830 | Initializing Tempest
2016-01-27 05:35:24.144 | stack.sh completed in 1508 seconds.
