2016-01-22 16:33:42.884 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-163342
2016-01-22 16:36:07.928 | Installing package prerequisites
2016-01-22 16:38:18.466 | Installing OpenStack project source
2016-01-22 16:49:55.230 | Installing Tempest
2016-01-22 16:54:06.799 | Starting RabbitMQ
2016-01-22 16:54:07.947 | Configuring and starting MySQL
2016-01-22 16:54:15.126 | Starting Keystone
2016-01-22 16:56:17.818 | Configuring Glance
2016-01-22 16:56:25.041 | Configuring Neutron
2016-01-22 16:56:42.916 | Configuring Nova
2016-01-22 16:58:37.343 | Initializing OpenDaylight
2016-01-22 16:58:42.549 | Starting Glance
2016-01-22 16:58:50.729 | Uploading images
2016-01-22 16:59:37.680 | Starting Nova API
2016-01-22 16:59:44.873 | Starting Neutron
2016-01-22 16:59:58.195 | Creating initial neutron network elements
2016-01-22 17:00:14.745 | Starting Nova
2016-01-22 17:01:06.707 | Initializing Tempest
2016-01-22 17:02:08.888 | stack.sh completed in 1706 seconds.
