2016-01-28 20:40:41.517 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-28-204041
2016-01-28 20:41:03.244 | Installing package prerequisites
2016-01-28 20:45:14.879 | Installing OpenStack project source
2016-01-28 20:57:00.147 | Installing Tempest
2016-01-28 21:00:19.376 | Starting RabbitMQ
2016-01-28 21:00:20.524 | Configuring and starting MySQL
2016-01-28 21:00:27.697 | Starting Keystone
2016-01-28 21:02:51.833 | Configuring Glance
2016-01-28 21:02:59.110 | Configuring Neutron
2016-01-28 21:03:15.358 | Configuring Nova
2016-01-28 21:05:06.046 | Initializing OpenDaylight
2016-01-28 21:05:11.236 | Starting Glance
2016-01-28 21:05:19.403 | Uploading images
2016-01-28 21:05:44.591 | Starting Nova API
2016-01-28 21:05:51.971 | Starting Neutron
2016-01-28 21:06:05.291 | Creating initial neutron network elements
2016-01-28 21:06:24.321 | Starting Nova
2016-01-28 21:07:24.790 | Initializing Tempest
2016-01-28 21:08:27.030 | stack.sh completed in 1667 seconds.
