2016-01-27 14:47:33.759 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-144733
2016-01-27 14:47:53.538 | Installing package prerequisites
2016-01-27 14:49:42.142 | Installing OpenStack project source
2016-01-27 15:01:12.384 | Installing Tempest
2016-01-27 15:06:58.168 | Starting RabbitMQ
2016-01-27 15:06:59.386 | Configuring and starting MySQL
2016-01-27 15:07:06.568 | Starting Keystone
2016-01-27 15:09:08.687 | Configuring Glance
2016-01-27 15:09:15.838 | Configuring Neutron
2016-01-27 15:09:32.755 | Configuring Nova
2016-01-27 15:11:27.183 | Initializing OpenDaylight
2016-01-27 15:11:32.378 | Starting Glance
2016-01-27 15:11:40.547 | Uploading images
2016-01-27 15:12:02.209 | Starting Nova API
2016-01-27 15:12:09.553 | Starting Neutron
2016-01-27 15:12:22.881 | Creating initial neutron network elements
2016-01-27 15:12:40.158 | Starting Nova
2016-01-27 15:13:33.803 | Initializing Tempest
2016-01-27 15:14:33.464 | stack.sh completed in 1621 seconds.
