2016-01-21 10:03:58.802 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-100358
2016-01-21 10:04:30.446 | Installing package prerequisites
2016-01-21 10:06:15.300 | Installing OpenStack project source
2016-01-21 10:18:30.777 | Installing Tempest
2016-01-21 10:22:26.548 | Starting RabbitMQ
2016-01-21 10:22:27.688 | Configuring and starting MySQL
2016-01-21 10:22:34.859 | Starting Keystone
2016-01-21 10:24:36.761 | Configuring Glance
2016-01-21 10:24:43.745 | Configuring Neutron
2016-01-21 10:24:59.746 | Configuring Nova
2016-01-21 10:26:52.938 | Initializing OpenDaylight
2016-01-21 10:26:58.120 | Starting Glance
2016-01-21 10:27:06.292 | Uploading images
2016-01-21 10:27:27.635 | Starting Nova API
2016-01-21 10:27:34.810 | Starting Neutron
2016-01-21 10:27:48.121 | Creating initial neutron network elements
2016-01-21 10:28:05.142 | Starting Nova
2016-01-21 10:28:57.372 | Initializing Tempest
2016-01-21 10:30:02.337 | stack.sh completed in 1565 seconds.
