2016-01-26 09:02:35.394 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-090235
2016-01-26 09:02:49.955 | Installing package prerequisites
2016-01-26 09:04:37.989 | Installing OpenStack project source
2016-01-26 09:16:12.779 | Installing Tempest
2016-01-26 09:20:14.720 | Starting RabbitMQ
2016-01-26 09:20:15.868 | Configuring and starting MySQL
2016-01-26 09:20:23.113 | Starting Keystone
2016-01-26 09:22:25.483 | Configuring Glance
2016-01-26 09:22:32.920 | Configuring Neutron
2016-01-26 09:22:49.517 | Configuring Nova
2016-01-26 09:24:43.758 | Initializing OpenDaylight
2016-01-26 09:24:48.946 | Starting Glance
2016-01-26 09:24:57.121 | Uploading images
2016-01-26 09:25:31.087 | Starting Nova API
2016-01-26 09:25:38.458 | Starting Neutron
2016-01-26 09:25:51.782 | Creating initial neutron network elements
2016-01-26 09:26:08.767 | Starting Nova
2016-01-26 09:27:02.725 | Initializing Tempest
2016-01-26 09:28:08.813 | stack.sh completed in 1534 seconds.
