2016-01-28 00:08:52.780 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-28-000852
2016-01-28 00:09:12.289 | Installing package prerequisites
2016-01-28 00:11:01.310 | Installing OpenStack project source
2016-01-28 00:22:02.972 | Installing Tempest
2016-01-28 00:24:55.459 | Starting RabbitMQ
2016-01-28 00:24:56.639 | Configuring and starting MySQL
2016-01-28 00:25:03.814 | Starting Keystone
2016-01-28 00:27:06.255 | Configuring Glance
2016-01-28 00:27:13.618 | Configuring Neutron
2016-01-28 00:27:30.074 | Configuring Nova
2016-01-28 00:29:19.200 | Initializing OpenDaylight
2016-01-28 00:29:24.388 | Starting Glance
2016-01-28 00:29:32.546 | Uploading images
2016-01-28 00:29:59.970 | Starting Nova API
2016-01-28 00:30:07.352 | Starting Neutron
2016-01-28 00:30:20.688 | Creating initial neutron network elements
2016-01-28 00:30:37.581 | Starting Nova
2016-01-28 00:31:31.177 | Initializing Tempest
2016-01-28 00:32:29.038 | stack.sh completed in 1418 seconds.
