2016-01-26 17:53:38.164 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-175338
2016-01-26 17:53:59.382 | Installing package prerequisites
2016-01-26 17:55:50.455 | Installing OpenStack project source
2016-01-26 18:07:05.102 | Installing Tempest
2016-01-26 18:11:22.598 | Starting RabbitMQ
2016-01-26 18:11:23.784 | Configuring and starting MySQL
2016-01-26 18:11:30.961 | Starting Keystone
2016-01-26 18:13:33.272 | Configuring Glance
2016-01-26 18:13:40.524 | Configuring Neutron
2016-01-26 18:13:56.910 | Configuring Nova
2016-01-26 18:15:46.605 | Initializing OpenDaylight
2016-01-26 18:15:51.794 | Starting Glance
2016-01-26 18:15:59.967 | Uploading images
2016-01-26 18:16:28.137 | Starting Nova API
2016-01-26 18:16:35.660 | Starting Neutron
2016-01-26 18:16:48.953 | Creating initial neutron network elements
2016-01-26 18:17:06.057 | Starting Nova
2016-01-26 18:17:59.131 | Initializing Tempest
2016-01-26 18:18:58.745 | stack.sh completed in 1522 seconds.
