2016-01-26 08:10:43.447 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-081043
2016-01-26 08:11:14.809 | Installing package prerequisites
2016-01-26 08:13:07.824 | Installing OpenStack project source
2016-01-26 08:23:55.666 | Installing Tempest
2016-01-26 08:27:18.821 | Starting RabbitMQ
2016-01-26 08:27:19.954 | Configuring and starting MySQL
2016-01-26 08:27:27.238 | Starting Keystone
2016-01-26 08:29:29.187 | Configuring Glance
2016-01-26 08:29:36.447 | Configuring Neutron
2016-01-26 08:29:52.767 | Configuring Nova
2016-01-26 08:31:46.672 | Initializing OpenDaylight
2016-01-26 08:31:51.864 | Starting Glance
2016-01-26 08:32:00.028 | Uploading images
2016-01-26 08:32:24.461 | Starting Nova API
2016-01-26 08:32:31.998 | Starting Neutron
2016-01-26 08:32:45.342 | Creating initial neutron network elements
2016-01-26 08:33:01.823 | Starting Nova
2016-01-26 08:33:56.412 | Initializing Tempest
2016-01-26 08:34:54.108 | stack.sh completed in 1452 seconds.
