2016-01-22 07:02:08.644 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-070208
2016-01-22 07:02:28.664 | Installing package prerequisites
2016-01-22 07:04:09.141 | Installing OpenStack project source
2016-01-22 07:15:29.904 | Installing Tempest
2016-01-22 07:20:57.691 | Starting RabbitMQ
2016-01-22 07:20:58.835 | Configuring and starting MySQL
2016-01-22 07:21:06.013 | Starting Keystone
2016-01-22 07:23:07.614 | Configuring Glance
2016-01-22 07:23:14.942 | Configuring Neutron
2016-01-22 07:23:31.423 | Configuring Nova
2016-01-22 07:25:25.485 | Initializing OpenDaylight
2016-01-22 07:25:30.683 | Starting Glance
2016-01-22 07:25:38.858 | Uploading images
2016-01-22 07:26:04.382 | Starting Nova API
2016-01-22 07:26:11.561 | Starting Neutron
2016-01-22 07:26:24.863 | Creating initial neutron network elements
2016-01-22 07:26:41.339 | Starting Nova
2016-01-22 07:27:33.453 | Initializing Tempest
2016-01-22 07:28:35.639 | stack.sh completed in 1588 seconds.
