2016-01-27 13:54:14.713 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-135414
2016-01-27 13:55:56.415 | Installing package prerequisites
2016-01-27 13:57:48.007 | Installing OpenStack project source
2016-01-27 14:09:01.241 | Installing Tempest
2016-01-27 14:12:16.863 | Starting RabbitMQ
2016-01-27 14:12:18.024 | Configuring and starting MySQL
2016-01-27 14:12:25.207 | Starting Keystone
2016-01-27 14:14:26.654 | Configuring Glance
2016-01-27 14:14:34.000 | Configuring Neutron
2016-01-27 14:14:50.656 | Configuring Nova
2016-01-27 14:16:45.048 | Initializing OpenDaylight
2016-01-27 14:16:50.242 | Starting Glance
2016-01-27 14:16:58.404 | Uploading images
2016-01-27 14:17:27.286 | Starting Nova API
2016-01-27 14:17:34.670 | Starting Neutron
2016-01-27 14:17:47.992 | Creating initial neutron network elements
2016-01-27 14:18:04.905 | Starting Nova
2016-01-27 14:18:58.558 | Initializing Tempest
2016-01-27 14:20:04.106 | stack.sh completed in 1551 seconds.
