2016-01-21 09:10:49.796 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-091049
2016-01-21 09:11:10.340 | Installing package prerequisites
2016-01-21 09:12:51.256 | Installing OpenStack project source
2016-01-21 09:24:43.409 | Installing Tempest
2016-01-21 09:29:13.787 | Starting RabbitMQ
2016-01-21 09:29:14.910 | Configuring and starting MySQL
2016-01-21 09:29:22.083 | Starting Keystone
2016-01-21 09:31:22.629 | Configuring Glance
2016-01-21 09:31:29.907 | Configuring Neutron
2016-01-21 09:31:46.937 | Configuring Nova
2016-01-21 09:33:40.225 | Initializing OpenDaylight
2016-01-21 09:33:45.406 | Starting Glance
2016-01-21 09:33:53.571 | Uploading images
2016-01-21 09:34:22.261 | Starting Nova API
2016-01-21 09:34:29.441 | Starting Neutron
2016-01-21 09:34:42.764 | Creating initial neutron network elements
2016-01-21 09:34:59.515 | Starting Nova
2016-01-21 09:35:51.759 | Initializing Tempest
2016-01-21 09:36:50.743 | stack.sh completed in 1562 seconds.
