2016-01-25 21:57:40.561 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-215740
2016-01-25 21:58:09.329 | Installing package prerequisites
2016-01-25 22:00:00.274 | Installing OpenStack project source
2016-01-25 22:11:49.009 | Installing Tempest
2016-01-25 22:15:45.819 | Starting RabbitMQ
2016-01-25 22:15:46.959 | Configuring and starting MySQL
2016-01-25 22:15:54.153 | Starting Keystone
2016-01-25 22:17:56.961 | Configuring Glance
2016-01-25 22:18:04.052 | Configuring Neutron
2016-01-25 22:18:20.656 | Configuring Nova
2016-01-25 22:20:15.126 | Initializing OpenDaylight
2016-01-25 22:20:20.319 | Starting Glance
2016-01-25 22:20:28.491 | Uploading images
2016-01-25 22:20:49.250 | Starting Nova API
2016-01-25 22:20:56.890 | Starting Neutron
2016-01-25 22:21:10.203 | Creating initial neutron network elements
2016-01-25 22:21:26.954 | Starting Nova
2016-01-25 22:22:20.680 | Initializing Tempest
2016-01-25 22:23:20.322 | stack.sh completed in 1541 seconds.
