2016-01-27 23:17:42.212 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-231742
2016-01-27 23:18:01.599 | Installing package prerequisites
2016-01-27 23:19:54.874 | Installing OpenStack project source
2016-01-27 23:30:57.005 | Installing Tempest
2016-01-27 23:33:51.048 | Starting RabbitMQ
2016-01-27 23:33:52.117 | Configuring and starting MySQL
2016-01-27 23:33:59.281 | Starting Keystone
2016-01-27 23:36:01.776 | Configuring Glance
2016-01-27 23:36:09.102 | Configuring Neutron
2016-01-27 23:36:25.604 | Configuring Nova
2016-01-27 23:38:19.692 | Initializing OpenDaylight
2016-01-27 23:38:24.894 | Starting Glance
2016-01-27 23:38:33.052 | Uploading images
2016-01-27 23:38:53.704 | Starting Nova API
2016-01-27 23:39:01.214 | Starting Neutron
2016-01-27 23:39:14.557 | Creating initial neutron network elements
2016-01-27 23:39:31.264 | Starting Nova
2016-01-27 23:40:24.818 | Initializing Tempest
2016-01-27 23:41:24.995 | stack.sh completed in 1423 seconds.
