2016-01-24 22:42:32.851 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-224232
2016-01-24 22:42:56.260 | Installing package prerequisites
2016-01-24 22:44:46.503 | Installing OpenStack project source
2016-01-24 22:55:43.348 | Installing Tempest
2016-01-24 22:59:19.849 | Starting RabbitMQ
2016-01-24 22:59:21.007 | Configuring and starting MySQL
2016-01-24 22:59:28.191 | Starting Keystone
2016-01-24 23:01:30.397 | Configuring Glance
2016-01-24 23:01:37.703 | Configuring Neutron
2016-01-24 23:01:54.094 | Configuring Nova
2016-01-24 23:03:48.283 | Initializing OpenDaylight
2016-01-24 23:03:53.467 | Starting Glance
2016-01-24 23:04:01.633 | Uploading images
2016-01-24 23:04:39.887 | Starting Nova API
2016-01-24 23:04:47.076 | Starting Neutron
2016-01-24 23:04:59.855 | Creating initial neutron network elements
2016-01-24 23:05:17.088 | Starting Nova
2016-01-24 23:06:09.510 | Initializing Tempest
2016-01-24 23:07:15.614 | stack.sh completed in 1484 seconds.
