2016-01-27 04:10:37.352 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-041037
2016-01-27 04:10:58.578 | Installing package prerequisites
2016-01-27 04:13:00.241 | Installing OpenStack project source
2016-01-27 04:26:58.291 | Installing Tempest
2016-01-27 04:35:09.616 | Starting RabbitMQ
2016-01-27 04:35:10.788 | Configuring and starting MySQL
2016-01-27 04:35:18.060 | Starting Keystone
2016-01-27 04:37:21.773 | Configuring Glance
2016-01-27 04:37:29.109 | Configuring Neutron
2016-01-27 04:37:46.815 | Configuring Nova
2016-01-27 04:39:41.606 | Initializing OpenDaylight
2016-01-27 04:39:46.801 | Starting Glance
2016-01-27 04:39:54.975 | Uploading images
2016-01-27 04:40:20.258 | Starting Nova API
2016-01-27 04:40:27.889 | Starting Neutron
2016-01-27 04:40:41.196 | Creating initial neutron network elements
2016-01-27 04:40:57.632 | Starting Nova
2016-01-27 04:41:51.054 | Initializing Tempest
2016-01-27 04:42:56.862 | stack.sh completed in 1940 seconds.
