2016-01-25 07:28:03.888 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-072803
2016-01-25 07:29:24.111 | Installing package prerequisites
2016-01-25 07:31:26.635 | Installing OpenStack project source
2016-01-25 07:43:19.156 | Installing Tempest
2016-01-25 07:51:31.616 | Starting RabbitMQ
2016-01-25 07:51:32.754 | Configuring and starting MySQL
2016-01-25 07:51:39.938 | Starting Keystone
2016-01-25 07:53:40.896 | Configuring Glance
2016-01-25 07:53:48.124 | Configuring Neutron
2016-01-25 07:54:04.657 | Configuring Nova
2016-01-25 07:56:03.872 | Initializing OpenDaylight
2016-01-25 07:56:09.072 | Starting Glance
2016-01-25 07:56:17.244 | Uploading images
2016-01-25 07:56:38.177 | Starting Nova API
2016-01-25 07:56:45.574 | Starting Neutron
2016-01-25 07:56:58.886 | Creating initial neutron network elements
2016-01-25 07:57:15.712 | Starting Nova
2016-01-25 07:58:09.376 | Initializing Tempest
2016-01-25 07:59:14.270 | stack.sh completed in 1872 seconds.
