2016-01-26 17:03:04.078 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-170304
2016-01-26 17:03:19.478 | Installing package prerequisites
2016-01-26 17:05:25.174 | Installing OpenStack project source
2016-01-26 17:16:32.463 | Installing Tempest
2016-01-26 17:20:43.030 | Starting RabbitMQ
2016-01-26 17:20:44.128 | Configuring and starting MySQL
2016-01-26 17:20:51.374 | Starting Keystone
2016-01-26 17:22:54.051 | Configuring Glance
2016-01-26 17:23:01.502 | Configuring Neutron
2016-01-26 17:23:18.175 | Configuring Nova
2016-01-26 17:25:12.685 | Initializing OpenDaylight
2016-01-26 17:25:17.880 | Starting Glance
2016-01-26 17:25:26.049 | Uploading images
2016-01-26 17:25:47.085 | Starting Nova API
2016-01-26 17:25:54.703 | Starting Neutron
2016-01-26 17:26:08.008 | Creating initial neutron network elements
2016-01-26 17:26:24.631 | Starting Nova
2016-01-26 17:27:18.138 | Initializing Tempest
2016-01-26 17:28:24.085 | stack.sh completed in 1522 seconds.
