2016-01-27 22:27:00.300 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-222700
2016-01-27 22:27:21.938 | Installing package prerequisites
2016-01-27 22:29:10.780 | Installing OpenStack project source
2016-01-27 22:41:07.135 | Installing Tempest
2016-01-27 22:44:50.705 | Starting RabbitMQ
2016-01-27 22:44:51.838 | Configuring and starting MySQL
2016-01-27 22:44:59.016 | Starting Keystone
2016-01-27 22:47:00.884 | Configuring Glance
2016-01-27 22:47:08.267 | Configuring Neutron
2016-01-27 22:47:25.288 | Configuring Nova
2016-01-27 22:49:19.782 | Initializing OpenDaylight
2016-01-27 22:49:24.973 | Starting Glance
2016-01-27 22:49:33.150 | Uploading images
2016-01-27 22:49:59.122 | Starting Nova API
2016-01-27 22:50:06.529 | Starting Neutron
2016-01-27 22:50:19.866 | Creating initial neutron network elements
2016-01-27 22:50:36.801 | Starting Nova
2016-01-27 22:51:30.860 | Initializing Tempest
2016-01-27 22:52:35.789 | stack.sh completed in 1536 seconds.
