2016-01-26 07:20:14.522 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-26-072014
2016-01-26 07:20:33.615 | Installing package prerequisites
2016-01-26 07:23:31.959 | Installing OpenStack project source
2016-01-26 07:34:58.020 | Installing Tempest
2016-01-26 07:37:58.496 | Starting RabbitMQ
2016-01-26 07:37:59.690 | Configuring and starting MySQL
2016-01-26 07:38:06.878 | Starting Keystone
2016-01-26 07:40:09.758 | Configuring Glance
2016-01-26 07:40:17.082 | Configuring Neutron
2016-01-26 07:40:33.440 | Configuring Nova
2016-01-26 07:42:27.393 | Initializing OpenDaylight
2016-01-26 07:42:32.575 | Starting Glance
2016-01-26 07:42:40.749 | Uploading images
2016-01-26 07:43:01.371 | Starting Nova API
2016-01-26 07:43:08.848 | Starting Neutron
2016-01-26 07:43:22.159 | Creating initial neutron network elements
2016-01-26 07:43:38.861 | Starting Nova
2016-01-26 07:44:32.527 | Initializing Tempest
2016-01-26 07:45:29.884 | stack.sh completed in 1516 seconds.
