2016-01-22 06:11:18.226 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-061118
2016-01-22 06:11:49.947 | Installing package prerequisites
2016-01-22 06:13:33.704 | Installing OpenStack project source
2016-01-22 06:25:09.433 | Installing Tempest
2016-01-22 06:30:45.767 | Starting RabbitMQ
2016-01-22 06:30:46.886 | Configuring and starting MySQL
2016-01-22 06:30:54.053 | Starting Keystone
2016-01-22 06:32:55.117 | Configuring Glance
2016-01-22 06:33:02.468 | Configuring Neutron
2016-01-22 06:33:18.484 | Configuring Nova
2016-01-22 06:35:12.087 | Initializing OpenDaylight
2016-01-22 06:35:17.267 | Starting Glance
2016-01-22 06:35:25.426 | Uploading images
2016-01-22 06:35:56.624 | Starting Nova API
2016-01-22 06:36:03.818 | Starting Neutron
2016-01-22 06:36:17.131 | Creating initial neutron network elements
2016-01-22 06:36:33.377 | Starting Nova
2016-01-22 06:37:24.911 | Initializing Tempest
2016-01-22 06:38:25.984 | stack.sh completed in 1628 seconds.
