2016-01-27 13:03:41.236 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-130341
2016-01-27 13:03:57.933 | Installing package prerequisites
2016-01-27 13:05:59.797 | Installing OpenStack project source
2016-01-27 13:17:24.708 | Installing Tempest
2016-01-27 13:20:36.919 | Starting RabbitMQ
2016-01-27 13:20:38.042 | Configuring and starting MySQL
2016-01-27 13:20:45.226 | Starting Keystone
2016-01-27 13:22:47.569 | Configuring Glance
2016-01-27 13:22:54.721 | Configuring Neutron
2016-01-27 13:23:11.896 | Configuring Nova
2016-01-27 13:25:05.692 | Initializing OpenDaylight
2016-01-27 13:25:10.876 | Starting Glance
2016-01-27 13:25:19.037 | Uploading images
2016-01-27 13:25:50.202 | Starting Nova API
2016-01-27 13:25:57.882 | Starting Neutron
2016-01-27 13:26:11.195 | Creating initial neutron network elements
2016-01-27 13:26:28.453 | Starting Nova
2016-01-27 13:27:22.619 | Initializing Tempest
2016-01-27 13:28:26.531 | stack.sh completed in 1486 seconds.
