2016-01-24 22:06:05.133 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-24-220605
2016-01-24 22:06:36.035 | Installing package prerequisites
2016-01-24 22:08:43.405 | Installing OpenStack project source
2016-01-24 22:21:04.997 | Installing Tempest
2016-01-24 22:24:12.893 | Starting RabbitMQ
2016-01-24 22:24:14.020 | Configuring and starting MySQL
2016-01-24 22:24:21.207 | Starting Keystone
2016-01-24 22:26:23.055 | Configuring Glance
2016-01-24 22:26:30.301 | Configuring Neutron
2016-01-24 22:26:46.835 | Configuring Nova
2016-01-24 22:28:36.488 | Initializing OpenDaylight
2016-01-24 22:28:41.695 | Starting Glance
2016-01-24 22:28:49.862 | Uploading images
2016-01-24 22:29:10.373 | Starting Nova API
2016-01-24 22:29:17.578 | Starting Neutron
2016-01-24 22:29:30.875 | Creating initial neutron network elements
2016-01-24 22:29:47.784 | Starting Nova
2016-01-24 22:30:39.982 | Initializing Tempest
2016-01-24 22:31:46.289 | stack.sh completed in 1543 seconds.
