2016-01-22 15:39:55.757 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-22-153955
2016-01-22 15:40:19.189 | Installing package prerequisites
2016-01-22 15:42:01.017 | Installing OpenStack project source
2016-01-22 15:54:22.101 | Installing Tempest
2016-01-22 15:57:50.218 | Starting RabbitMQ
2016-01-22 15:57:51.352 | Configuring and starting MySQL
2016-01-22 15:57:58.515 | Starting Keystone
2016-01-22 16:00:00.000 | Configuring Glance
2016-01-22 16:00:07.117 | Configuring Neutron
2016-01-22 16:00:23.092 | Configuring Nova
2016-01-22 16:02:22.598 | Initializing OpenDaylight
2016-01-22 16:02:27.787 | Starting Glance
2016-01-22 16:02:35.952 | Uploading images
2016-01-22 16:03:08.815 | Starting Nova API
2016-01-22 16:03:15.998 | Starting Neutron
2016-01-22 16:03:29.316 | Creating initial neutron network elements
2016-01-22 16:03:45.512 | Starting Nova
2016-01-22 16:04:38.211 | Initializing Tempest
2016-01-22 16:05:48.717 | stack.sh completed in 1554 seconds.
