2016-01-25 06:51:36.746 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-065136
2016-01-25 06:52:05.520 | Installing package prerequisites
2016-01-25 06:53:53.716 | Installing OpenStack project source
2016-01-25 07:05:05.316 | Installing Tempest
2016-01-25 07:09:17.931 | Starting RabbitMQ
2016-01-25 07:09:19.065 | Configuring and starting MySQL
2016-01-25 07:09:26.260 | Starting Keystone
2016-01-25 07:11:28.726 | Configuring Glance
2016-01-25 07:11:35.822 | Configuring Neutron
2016-01-25 07:11:52.117 | Configuring Nova
2016-01-25 07:13:45.835 | Initializing OpenDaylight
2016-01-25 07:13:51.008 | Starting Glance
2016-01-25 07:13:59.173 | Uploading images
2016-01-25 07:14:29.414 | Starting Nova API
2016-01-25 07:14:36.720 | Starting Neutron
2016-01-25 07:14:50.032 | Creating initial neutron network elements
2016-01-25 07:15:07.529 | Starting Nova
2016-01-25 07:16:00.710 | Initializing Tempest
2016-01-25 07:16:59.086 | stack.sh completed in 1524 seconds.
