2016-01-27 02:55:28.467 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-27-025528
2016-01-27 02:55:52.804 | Installing package prerequisites
2016-01-27 02:57:43.792 | Installing OpenStack project source
2016-01-27 03:16:01.485 | Installing Tempest
2016-01-27 03:37:49.830 | Starting RabbitMQ
2016-01-27 03:37:50.968 | Configuring and starting MySQL
2016-01-27 03:37:58.142 | Starting Keystone
2016-01-27 03:40:01.482 | Configuring Glance
2016-01-27 03:40:08.669 | Configuring Neutron
2016-01-27 03:40:25.006 | Configuring Nova
2016-01-27 03:42:19.445 | Initializing OpenDaylight
2016-01-27 03:42:24.636 | Starting Glance
2016-01-27 03:42:32.810 | Uploading images
2016-01-27 03:42:53.523 | Starting Nova API
2016-01-27 03:43:00.878 | Starting Neutron
2016-01-27 03:43:14.213 | Creating initial neutron network elements
2016-01-27 03:43:30.837 | Starting Nova
2016-01-27 03:44:24.155 | Initializing Tempest
2016-01-27 03:45:23.895 | stack.sh completed in 2996 seconds.
