2016-01-25 21:20:42.235 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-25-212042
2016-01-25 21:20:58.521 | Installing package prerequisites
2016-01-25 21:22:50.366 | Installing OpenStack project source
2016-01-25 21:34:14.459 | Installing Tempest
2016-01-25 21:38:53.966 | Starting RabbitMQ
2016-01-25 21:38:55.120 | Configuring and starting MySQL
2016-01-25 21:39:02.294 | Starting Keystone
2016-01-25 21:41:04.474 | Configuring Glance
2016-01-25 21:41:11.742 | Configuring Neutron
2016-01-25 21:41:29.004 | Configuring Nova
2016-01-25 21:43:23.131 | Initializing OpenDaylight
2016-01-25 21:43:28.339 | Starting Glance
2016-01-25 21:43:36.513 | Uploading images
2016-01-25 21:43:57.406 | Starting Nova API
2016-01-25 21:44:04.655 | Starting Neutron
2016-01-25 21:44:17.967 | Creating initial neutron network elements
2016-01-25 21:44:35.457 | Starting Nova
2016-01-25 21:45:27.898 | Initializing Tempest
2016-01-25 21:46:33.224 | stack.sh completed in 1552 seconds.
