2016-01-21 17:35:23.868 | stack.sh log /opt/stack/logs/stack.sh.log.2016-01-21-173523
2016-01-21 17:35:44.051 | Installing package prerequisites
2016-01-21 17:37:28.535 | Installing OpenStack project source
2016-01-21 17:49:18.613 | Installing Tempest
2016-01-21 17:52:55.419 | Starting RabbitMQ
2016-01-21 17:52:56.589 | Configuring and starting MySQL
2016-01-21 17:53:03.777 | Starting Keystone
2016-01-21 17:55:05.458 | Configuring Glance
2016-01-21 17:55:12.715 | Configuring Neutron
2016-01-21 17:55:29.338 | Configuring Nova
2016-01-21 17:57:22.850 | Initializing OpenDaylight
2016-01-21 17:57:28.048 | Starting Glance
2016-01-21 17:57:36.219 | Uploading images
2016-01-21 17:57:56.882 | Starting Nova API
2016-01-21 17:58:04.067 | Starting Neutron
2016-01-21 17:58:17.382 | Creating initial neutron network elements
2016-01-21 17:58:34.434 | Starting Nova
2016-01-21 17:59:27.793 | Initializing Tempest
2016-01-21 18:00:34.808 | stack.sh completed in 1512 seconds.
